<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ReplicationExample.java: replicate
public static void replicate() {
    ObjectContainer desktop=Db4o.openFile(configureReplication(), DTFILENAME);
    ObjectContainer handheld=Db4o.openFile(configureReplication(), HHFILENAME);
        //     Setup a replication session
    ReplicationSession replication = Replication.begin(handheld, desktop);
    
    /**//*
     * There is no need to replicate all the objects each time. 
     * objectsChangedSinceLastReplication methods gives us 
     * a list of modified objects
     */
    ObjectSet changed =  replication.providerA().objectsChangedSinceLastReplication();
    
    while (changed.hasNext())  {
      replication.replicate(changed.next());
    }
    
    replication.commit();
    handheld.close();
    desktop.close();
  }</pre>    </body></html>