<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">RegistrationRecord.java
package com.db4odoc.android.compare.refactored;

import java.util.Date;

public class RegistrationRecord  {
  private String number;
  private Date year;

  public RegistrationRecord(String number, Date year) {
    this.number = number;
    this.year = year;
  }

  public String getNumber()  {
    return number;
  }

  public void setNumber(String number)  {
    this.number = number;
  }

  public Date getYear()  {
    return year;
  }

  public void setYear(Date year)  {
    this.year = year;
  }
  
  
  
}</pre>    </body></html>