<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Db4oHttpModule.cs: Application_EndRequest
private void Application_EndRequest(object sender, EventArgs e)
        ...{
            HttpApplication application = (HttpApplication)sender;
            HttpContext context = application.Context;


            IObjectContainer objectClient = context.Items[KEY_DB4O_CLIENT] as IObjectContainer;

            if (objectClient != null)
            ...{
                objectClient.Close();
            }

            objectClient = null;
            context.Items[KEY_DB4O_CLIENT] = null;
        }</pre>    </body></html>