<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="97" MadCap:lastWidth="1197">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">
	     IEmbeddedConfiguration configuration = Db4oEmbedded.NewConfiguration();
            Assembly assembly = Assembly.GetExecutingAssembly();
            String assemblyName = "Db4objects.Db4odoc.Web.Data.*, " + assembly.GetName().ToString().Substring(0, assembly.GetName().ToString().LastIndexOf("Version") - 2);
            configuration.Common.AddAlias(new WildcardAlias("Db4objects.Db4odoc.Web.Data.*, WebSite", assemblyName));</pre>
    </body>
</html>