<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="233" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Db4oHttpModule.cs: Dispose
public void Dispose()
         {
            if (objectServer != null)
             {
                objectServer.Close();
            }

            objectServer = null;
        }</pre>
    </body>
</html>