<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Db4oHttpModule.cs: Server
private static IObjectServer Server
         {
            get
             {
                HttpContext context = HttpContext.Current;

                if (objectServer == null)
                 {
                    string yapFilePath = context.Server.MapPath(ConfigurationSettings.AppSettings[KEY_DB4O_FILE_NAME]);

                    objectServer = Db4oFactory.OpenServer(yapFilePath, 0);
                }

                return objectServer;
            }
        }</pre>    </body></html>