<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="218" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">OptimisticThread.vb: RandomWait
Private Sub RandomWait()
            Try
                Dim r As Random = New Random
                Dim sleepTime As Integer = 5000 * r.Next(1)
                Thread.Sleep(sleepTime)
            Catch e As Exception
                Console.WriteLine("Interrupted!")
            End Try
        End Sub</pre>
    </body>
</html>