<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="158" MadCap:lastWidth="690">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">OptimisticThread.vb: RegisterCallbacks
Private Sub RegisterCallbacks()
            Dim registry As IEventRegistry = _ 
EventRegistryFactory.ForObjectContainer(_container)
            ' register an event handler to check collisions on update
            AddHandler registry.Updating, AddressOf OnUpdating
        End Sub</pre>
    </body>
</html>