<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">refactoringUtil.cs: MoveValues
public static void MoveValues()
        ...{
            IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
            try
            ...{
                IObjectSet result = container.Get(new C());
                for (int i = 0; i &lt; result.Count; i++)
                ...{
                    C c = (C)result[i];
                    E e = new E();
                    e.name = c.name;
                    e.number = c.number;
                    container.Delete(c);
                    container.Set(e);
                }

            }
            finally
            ...{
                container.Close();
                System.Console.WriteLine(&quot;Done&quot;);
            }
        }</pre>    </body></html>