<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StringBuilderHandler.cs: Compare
private static int Compare(StringBuilder a_compare, StringBuilder a_with)
        ...{
            if (a_compare == null)
            ...{
                if (a_with == null)
                ...{
                    return 0;
                }
                return -1;
            }
            if (a_with == null)
            ...{
                return 1;
            }
            char[] c_compare = new char[a_compare.Length];
            a_compare.CopyTo(0, c_compare, 0, a_compare.Length);
            char[] c_with = new char[a_with.Length];
            a_with.CopyTo(0, c_with, 0, a_with.Length);

            return CompareChars(c_compare, c_with);
        }</pre>    </body></html>