<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StringBuilderHandler.cs: CompareChars
private static int CompareChars(char[] compare, char[] with)
         {
            int min = compare.Length &lt; with.Length ? compare.Length : with.Length;
            for (int i = 0; i &lt; min; i++)
             {
                if (compare[i] != with[i])
                 {
                    return compare[i] - with[i];
                }
            }
            return compare.Length - with.Length;
        }</pre>    </body></html>