<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="710">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringBuilderHandler.cs: ReadBuffer
private static string ReadBuffer(IReadBuffer buffer, int length)
         {
            char[] chars = new char[length];
            for (int ii = 0; ii &lt; length; ii++)
             {
                chars[ii] = 
(char)((buffer.ReadByte() &amp; 0xff) | ((buffer.ReadByte() &amp; 0xff) &lt;&lt; 8));
            }
            return new string(chars, 0, length);
        }</pre>
    </body>
</html>