<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringBuilderHandler.cs: Write
public void Write(IWriteContext context, object obj)
         {
            string str = ((StringBuilder)obj).ToString();
            IWriteBuffer buffer = context;
            buffer.WriteInt(str.Length);
            WriteToBuffer(buffer, str);
        }</pre>
    </body>
</html>