<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StopServer.java
/**//* Copyright (C) 2007 Versant Inc. http://www.db4o.com */
package com.db4odoc.clientserver;

import com.db4o.*;
import com.db4o.cs.Db4oClientServer;
import com.db4o.messaging.*;

/** *//**
 * stops the db4o Server started with {@link StartServer}. &lt;br&gt;
 * &lt;br&gt;
 * This is done by opening a client connection to the server and by sending a
 * StopServer object as a message. {@link StartServer} will react in it's
 * processMessage method.
 */
public class StopServer implements ServerSetup ...{

  /** *//**
   * stops a db4o Server started with StartServer.
   * 
   * @throws Exception
   */
  public static void main(String[] args) ...{
    ObjectContainer objectContainer = null;
    try ...{

      // connect to the server
      objectContainer = Db4oClientServer.openClient(Db4oClientServer
          .newClientConfiguration(), HOST, PORT, USER, PASS);

    } catch (Exception e) ...{
      e.printStackTrace();
    }

    if (objectContainer != null) ...{

      // get the messageSender for the ObjectContainer
      MessageSender messageSender = objectContainer.ext().configure()
          .clientServer().getMessageSender();

      // send an instance of a StopServer object
      messageSender.send(new StopServer());

      // close the ObjectContainer
      objectContainer.close();
    }
  }
  // end main
}</pre>    </body></html>