<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Pilot theExample = new Pilot();
theExample.setName(&quot;Jo&quot;);
theExample.setAge(29);
final ObjectSet&lt;Pilot&gt; result = container.queryByExample(theExample);</pre>
		<div class="codesnippet-meta">
			QueryByExamples.java: Query a 29 years old Jo
			<div class="codedownload">
				<a href="Example-query-qbe-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>