<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="700">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">hibernate.cfg.xml
&lt;hibernate-configuration&gt;     &lt;session-factory&gt;
        &lt;!-- Database connection settings --&gt;
        &lt;property name="hibernate.connection.driver_class"&gt;
oracle.jdbc.driver.OracleDriver&lt;/property&gt;
        &lt;property name="hibernate.connection.url"&gt;
jdbc:oracle:thin:@ws-peterv:1521:websys&lt;/property&gt;
        &lt;property name="hibernate.connection.username"&gt;db4o&lt;/property&gt;
        &lt;property name="hibernate.connection.password"&gt;db4o&lt;/property&gt;
        &lt;!-- JDBC connection pool (use the built-in) --&gt;
        &lt;property name="hibernate.connection.pool_size"&gt;1&lt;/property&gt;
        &lt;!-- SQL dialect --&gt;
        &lt;property name="hibernate.dialect"&gt;
org.hibernate.dialect.OracleDialect&lt;/property&gt;
        &lt;!-- Echo all executed SQL to stdout --&gt;
        &lt;property name="hibernate.show_sql"&gt;false&lt;/property&gt;
        &lt;!-- Update the database schema if out of date --&gt;
        &lt;property name="hibernate.hbm2ddl.auto"&gt;update&lt;/property&gt;
        
        &lt;property name="hibernate.jdbc.batch_size"&gt;0&lt;/property&gt;
    &lt;/session-factory&gt;
&lt;/hibernate-configuration&gt;</pre>
    </body>
</html>