<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Team.java
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */

package com.db4odoc.lists;

import java.util.List;


public class Team  {
  private List pilots;
  private String name;
  
  public Team() {
    pilots = CollectionFactory.newList();
  }
  
  public void setName(String name) {
    this.name = name;
  }
  
  public String getName() {
    return name;
  }
  
  public void addPilot(Pilot pilot) {
    pilots.add(pilot);
  }
  
  public Pilot getPilot(int index) {
    return (Pilot)pilots.queryByExample(index); 
  }
  
  public void removePilot(int index) {
    pilots.remove(index);
  }
  
  public void updatePilot(int index, Pilot newPilot) {
    pilots.store(index, newPilot);
  }
}</pre>    </body></html>