<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BuiltInTranslatorsExample.vb: TestTNull
Public Shared Sub TestTNull()Sub TestTNull()
            SaveNotStorable()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    ' Trying to retrieve
                    Dim result As IList(Of NotStorable) = container.Query(Of NotStorable)()
                    ' As the class is configured with TNull, the data should be null
                    ListResult(result)
                Catch ex As Db4oException
                    System.Console.WriteLine(&quot;Db4o Exception: &quot; + ex.Message)
                Catch ex As Exception
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>