<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="840">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">BuiltInTranslatorsExample.vb: TestTNull
Public Shared Sub TestTNull()
            SaveNotStorable()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    ' Trying to retrieve
                    Dim result As IList(Of NotStorable) = _ 
container.Query(Of NotStorable)()
                    ' As the class is configured with TNull, the data should be null
                    ListResult(result)
                Catch ex As Db4oException
                    System.Console.WriteLine("Db4o Exception: " _ 
+ ex.Message)
                Catch ex As Exception
                    System.Console.WriteLine("System Exception: " _ 
+ ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>