<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">EvaluationExample.java: storeCars
private static void storeCars(ObjectContainer container)  {
    Pilot pilot1 = new Pilot(&quot;Michael Schumacher&quot;, 100);
    Car car1 = new Car(&quot;Ferrari&quot;);
    car1.setPilot(pilot1);
    car1.snapshot();
    container.store(car1);
    Pilot pilot2 = new Pilot(&quot;Rubens Barrichello&quot;, 99);
    Car car2 = new Car(&quot;BMW&quot;);
    car2.setPilot(pilot2);
    car2.snapshot();
    car2.snapshot();
    container.store(car2);
  }</pre>    </body></html>