<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DiagnosticExample.java: testArbitrary
private static void testArbitrary()  {
      EmbeddedConfiguration configuration = Db4oEmbedded.newConfiguration();
      configuration.common().diagnostic().addListener(new DiagnosticToConsole());
      new File(DB4O_FILE_NAME).delete();
        ObjectContainer container=Db4oEmbedded.openFile(configuration, DB4O_FILE_NAME);
        try  {
          Pilot pilot = new Pilot(&quot;Rubens Barrichello&quot;,99);
          container.store(pilot);
          queryPilot(container);
        }
        finally  {
            container.close();
        }
    }</pre>    </body></html>