<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot2.vb
' Copyright (C) 2007 db4objects Inc. http://www.db4o.com


Namespace Db4objectsNamespace Db4objects.Db4odoc.QBE
    Class Pilot2Class Pilot2
        Private _name As String
        Private _points As Integer = 100

        Public Sub New()Sub New(ByVal name As String, ByVal points As Integer)
            _name = name
            _points += points
        End Sub

        Public Property Name()Property Name() As String
            Get
                Return _name
            End Get
            Set(ByVal value As String)
                _name = value
            End Set
        End Property

        Public ReadOnly Property Points()Property Points() As Integer
            Get
                Return _points
            End Get
        End Property

        Public Overloads Overrides Function ToString()Function ToString() As String
            Return String.Format(&quot;{0}/{1}&quot;, _name, _points)
        End Function
    End Class
End Namespace</pre>    </body></html>