﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Deleting Structured Objects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Deleting Structured Objects</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Recursive Deletion&nbsp;">Recursive Deletion&nbsp;</a></li><li><a href ="#Recursive Deletion Revisited">Recursive Deletion Revisited</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>As we have already seen, we call delete() on objects to get rid of them.</p>
&nbsp;









</p>

<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">DeleteFlat</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteFlat_145_55"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> DeleteFlat(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteFlat_145_55_53_223_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteFlat_145_55_53_223_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteFlat_145_55_53_223_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteFlat_145_55_53_223_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteFlat_145_55_53_223_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteFlat_145_55_53_223_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteFlat_145_55_53_223_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteFlat_145_55_53_223_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteFlat_145_55_53_223_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteFlat_145_55_53_223_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car found </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.Next();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Delete(found);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">));
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p>











<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">DeleteFlat</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteFlat_253_55"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteFlat_253_55_14_314_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteFlat_253_55_14_314_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteFlat_253_55_14_314_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteFlat_253_55_14_314_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteFlat_253_55_14_314_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteFlat_253_55_14_314_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteFlat_253_55_14_314_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteFlat_253_55_14_314_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteFlat_253_55_14_314_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub DeleteFlat()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteFlat_253_55_14_314_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> DeleteFlat(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> found </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Delete(found)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">))
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
<p>Fine, the car is gone. What about the pilots?</p>
&nbsp;









</p>


<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">RetrieveAllPilotsQBE</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_424_65"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrieveAllPilotsQBE(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_424_65_63_166_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_424_65_63_166_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_424_65_63_166_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_424_65_63_166_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_424_65_63_166_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_424_65_63_166_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_424_65_63_166_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_424_65_63_166_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_424_65_63_166_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_424_65_63_166_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot proto </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(proto);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p>












<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">RetrieveAllPilotsQBE</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_544_65"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_544_65_14_225_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_544_65_14_225_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_544_65_14_225_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_544_65_14_225_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_544_65_14_225_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_544_65_14_225_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_544_65_14_225_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_544_65_14_225_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_544_65_14_225_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrieveAllPilotsQBE()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_544_65_14_225_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrieveAllPilotsQBE(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> proto </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](proto)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
<p>Ok, this is no real surprise - we don't expect a pilot to vanish when his&nbsp;car is 
disposed of in real life, too. But what if we want an object's children&nbsp;to be 
thrown away on deletion, too?</p>
<a name="Recursive Deletion&nbsp;"></a><h2>Recursive Deletion&nbsp;</h2>
<p>You may already suspect that the problem of recursive deletion (and&nbsp;perhaps its 
solution, too) is quite similar to our little update problem, and you're&nbsp;right. 
Let's configure db4o to delete a car's pilot, too, when the car is deleted.</p>
&nbsp;









</p>



<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">DeleteDeepPart1</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart1_1177_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> DeleteDeepPart1(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart1_1177_60_58_143_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart1_1177_60_58_143_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart1_1177_60_58_143_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart1_1177_60_58_143_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart1_1177_60_58_143_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart1_1177_60_58_143_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart1_1177_60_58_143_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart1_1177_60_58_143_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart1_1177_60_58_143_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart1_1177_60_58_143_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Car))
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .CascadeOnDelete(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p>













<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">DeleteDeepPart1</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart1_1294_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart1_1294_60_14_163_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart1_1294_60_14_163_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart1_1294_60_14_163_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart1_1294_60_14_163_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart1_1294_60_14_163_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart1_1294_60_14_163_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart1_1294_60_14_163_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart1_1294_60_14_163_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart1_1294_60_14_163_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub DeleteDeepPart1()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart1_1294_60_14_163_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> DeleteDeepPart1(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Car)).CascadeOnDelete(</span><span style="color: #0000FF;">True</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>

&nbsp;









</p>




<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">DeleteDeepPart2</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart2_1422_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> DeleteDeepPart2(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart2_1422_60_58_224_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart2_1422_60_58_224_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart2_1422_60_58_224_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart2_1422_60_58_224_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart2_1422_60_58_224_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart2_1422_60_58_224_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart2_1422_60_58_224_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart2_1422_60_58_224_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart2_1422_60_58_224_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepPart2_1422_60_58_224_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car found </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.Next();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Delete(found);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">));
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p>














<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">DeleteDeepPart2</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart2_1541_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart2_1541_60_14_315_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart2_1541_60_14_315_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart2_1541_60_14_315_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart2_1541_60_14_315_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart2_1541_60_14_315_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart2_1541_60_14_315_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart2_1541_60_14_315_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart2_1541_60_14_315_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart2_1541_60_14_315_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub DeleteDeepPart2()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepPart2_1541_60_14_315_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> DeleteDeepPart2(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> found </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Delete(found)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">))
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
<p>Again: Note that all configuration must take place before the ObjectContainer is 
opened.</p>
<a name="Recursive Deletion Revisited"></a><h2>Recursive Deletion Revisited</h2>
<p>But wait - what happens if the children of a removed object are still referenced 
by&nbsp;other objects?</p>
&nbsp;









</p>





<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">DeleteDeepRevisited</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepRevisited_1921_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> DeleteDeepRevisited(IObjectContainer db)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepRevisited_1921_64_62_395_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepRevisited_1921_64_62_395_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepRevisited_1921_64_62_395_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepRevisited_1921_64_62_395_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepRevisited_1921_64_62_395_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepRevisited_1921_64_62_395_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepRevisited_1921_64_62_395_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepRevisited_1921_64_62_395_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepRevisited_1921_64_62_395_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_DeleteDeepRevisited_1921_64_62_395_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Michael Schumacher</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">));
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Pilot)result.Next();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      car1.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      car2.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Set(car1);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Set(car2);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Delete(car2);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">));
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p>















<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">DeleteDeepRevisited</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepRevisited_2046_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepRevisited_2046_64_14_552_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepRevisited_2046_64_14_552_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepRevisited_2046_64_14_552_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepRevisited_2046_64_14_552_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepRevisited_2046_64_14_552_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepRevisited_2046_64_14_552_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepRevisited_2046_64_14_552_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepRevisited_2046_64_14_552_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepRevisited_2046_64_14_552_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub DeleteDeepRevisited()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_DeleteDeepRevisited_2046_64_14_552_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> DeleteDeepRevisited(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Michael Schumacher</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">))
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilot </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Pilot)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car1 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car2 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car1.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car2.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](car1)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](car2)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Delete(car2)
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">))
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
&nbsp;









</p>






<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">RetrieveAllPilots</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilots_2180_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrieveAllPilots(IObjectContainer db) 
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilots_2180_62_61_137_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilots_2180_62_61_137_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilots_2180_62_61_137_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilots_2180_62_61_137_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilots_2180_62_61_137_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilots_2180_62_61_137_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilots_2180_62_61_137_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilots_2180_62_61_137_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilots_2180_62_61_137_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilots_2180_62_61_137_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet results </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Pilot));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(results);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p>
















<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">RetrieveAllPilots</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilots_2305_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilots_2305_62_14_178_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilots_2305_62_14_178_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilots_2305_62_14_178_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilots_2305_62_14_178_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilots_2305_62_14_178_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilots_2305_62_14_178_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilots_2305_62_14_178_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilots_2305_62_14_178_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilots_2305_62_14_178_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrieveAllPilots()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilots_2305_62_14_178_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrieveAllPilots(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> results </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Pilot))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(results)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>

<p>Currently db4o does <b>not</b>&nbsp;check whether objects to be deleted are 
referenced anywhere&nbsp;else, so please be very careful when using this 
feature.<br>However it is fairly easy to implement referential checking on 
deletion <br>using ObjectCanDelete callback. See <a href="../../Advanced_db4o_Techniques/Callbacks.html" class="wikiLink">Callbacks chapter</a> <br>for more 
information.<br></p>
<p>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-11T17:28:02 by Tetyana.
				</div>
  </body>
</html>