﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Retrieving Structured Objects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Retrieving Structured Objects</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#QBE">QBE</a></li><li><a href ="#Native Queries">Native Queries</a></li><li><a href ="#SODA Query API&nbsp;">SODA Query API&nbsp;</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><a name="QBE"></a><h2>QBE</h2><p>To retrieve all cars a simple 'blank' prototype can be used.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">RetrieveAllCarsQBE</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllCarsQBE_109_63"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrieveAllCarsQBE(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllCarsQBE_109_63_61_157_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllCarsQBE_109_63_61_157_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllCarsQBE_109_63_61_157_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllCarsQBE_109_63_61_157_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllCarsQBE_109_63_61_157_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllCarsQBE_109_63_61_157_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllCarsQBE_109_63_61_157_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllCarsQBE_109_63_61_157_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllCarsQBE_109_63_61_157_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllCarsQBE_109_63_61_157_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car proto </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(proto);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">RetrieveAllCarsQBE</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllCarsQBE_201_63"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllCarsQBE_201_63_14_216_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllCarsQBE_201_63_14_216_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllCarsQBE_201_63_14_216_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllCarsQBE_201_63_14_216_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllCarsQBE_201_63_14_216_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllCarsQBE_201_63_14_216_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllCarsQBE_201_63_14_216_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllCarsQBE_201_63_14_216_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllCarsQBE_201_63_14_216_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrieveAllCarsQBE()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllCarsQBE_201_63_14_216_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrieveAllCarsQBE(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> proto </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](proto)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> </p><p>You can also query for all pilots, of course.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">RetrieveAllPilotsQBE</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_345_65"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrieveAllPilotsQBE(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_345_65_63_166_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_345_65_63_166_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_345_65_63_166_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_345_65_63_166_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_345_65_63_166_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_345_65_63_166_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_345_65_63_166_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_345_65_63_166_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_345_65_63_166_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveAllPilotsQBE_345_65_63_166_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot proto </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(proto);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">RetrieveAllPilotsQBE</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_439_65"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_439_65_14_225_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_439_65_14_225_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_439_65_14_225_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_439_65_14_225_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_439_65_14_225_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_439_65_14_225_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_439_65_14_225_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_439_65_14_225_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_439_65_14_225_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrieveAllPilotsQBE()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveAllPilotsQBE_439_65_14_225_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrieveAllPilotsQBE(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> proto </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](proto)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span><p>Now let's initialize the prototype to specify all cars driven by&nbsp;Rubens 
Barrichello.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">RetrieveCarByPilotQBE</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_626_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrieveCarByPilotQBE(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_626_66_64_255_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_626_66_64_255_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_626_66_64_255_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_626_66_64_255_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_626_66_64_255_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_626_66_64_255_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_626_66_64_255_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_626_66_64_255_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_626_66_64_255_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_626_66_64_255_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilotproto </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car carproto </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      carproto.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilotproto;
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(carproto);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">RetrieveCarByPilotQBE</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_721_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_721_66_14_338_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_721_66_14_338_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_721_66_14_338_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_721_66_14_338_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_721_66_14_338_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_721_66_14_338_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_721_66_14_338_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_721_66_14_338_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_721_66_14_338_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrieveCarByPilotQBE()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_721_66_14_338_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrieveCarByPilotQBE(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilotproto </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> carproto </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            carproto.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilotproto
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](carproto)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span><p>What about retrieving a pilot by car? You simply don't need that -&nbsp;if you 
already know the car, you can simply access the pilot field&nbsp;directly.</p>
<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">RetrieveCarByPilotQBE</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_975_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrieveCarByPilotQBE(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_975_66_64_255_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_975_66_64_255_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_975_66_64_255_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_975_66_64_255_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_975_66_64_255_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_975_66_64_255_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_975_66_64_255_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_975_66_64_255_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_975_66_64_255_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotQBE_975_66_64_255_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilotproto </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car carproto </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      carproto.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilotproto;
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(carproto);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">RetrieveCarByPilotQBE</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_1072_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_1072_66_14_338_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_1072_66_14_338_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_1072_66_14_338_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_1072_66_14_338_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_1072_66_14_338_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_1072_66_14_338_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_1072_66_14_338_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_1072_66_14_338_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_1072_66_14_338_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrieveCarByPilotQBE()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotQBE_1072_66_14_338_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrieveCarByPilotQBE(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilotproto </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> carproto </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            carproto.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilotproto
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](carproto)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
<a name="Native Queries"></a><h2>Native Queries</h2><p>Using native queries with constraints on deep structured objects&nbsp;is 
straightforward, you can do it just like you would in plain&nbsp;other code. 
<br><br>Let's constrain our query to only those cars driven by a Pilot&nbsp;with a 
specific name:</p>

<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">RetrieveCarsByPilotNameNative</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarsByPilotNameNative_1451_74"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrieveCarsByPilotNameNative(IObjectContainer db) 
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarsByPilotNameNative_1451_74_73_229_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarsByPilotNameNative_1451_74_73_229_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarsByPilotNameNative_1451_74_73_229_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarsByPilotNameNative_1451_74_73_229_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarsByPilotNameNative_1451_74_73_229_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarsByPilotNameNative_1451_74_73_229_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarsByPilotNameNative_1451_74_73_229_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarsByPilotNameNative_1451_74_73_229_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarsByPilotNameNative_1451_74_73_229_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarsByPilotNameNative_1451_74_73_229_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> pilotName </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet results </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RetrieveCarsByPilotNamePredicate(pilotName));
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(results);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p>

<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">RetrieveCarsByPilotNameNative</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarsByPilotNameNative_1558_74"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarsByPilotNameNative_1558_74_14_282_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarsByPilotNameNative_1558_74_14_282_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarsByPilotNameNative_1558_74_14_282_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarsByPilotNameNative_1558_74_14_282_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarsByPilotNameNative_1558_74_14_282_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarsByPilotNameNative_1558_74_14_282_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarsByPilotNameNative_1558_74_14_282_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarsByPilotNameNative_1558_74_14_282_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarsByPilotNameNative_1558_74_14_282_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrieveCarsByPilotNameNative()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarsByPilotNameNative_1558_74_14_282_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrieveCarsByPilotNameNative(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilotName </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;"> </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> results </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> RetrieveCarsByPilotNamePredicate(pilotName))
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(results)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span><a name="SODA Query API&nbsp;"></a><h2>SODA Query API&nbsp;</h2><p>In order to use SODA for querying for a car given its pilot's name you have&nbsp;to 
descend two levels into our query.</p>


<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">RetrieveCarByPilotNameQuery</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotNameQuery_1818_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrieveCarByPilotNameQuery(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotNameQuery_1818_72_70_283_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotNameQuery_1818_72_70_283_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotNameQuery_1818_72_70_283_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotNameQuery_1818_72_70_283_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotNameQuery_1818_72_70_283_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotNameQuery_1818_72_70_283_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotNameQuery_1818_72_70_283_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotNameQuery_1818_72_70_283_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotNameQuery_1818_72_70_283_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotNameQuery_1818_72_70_283_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IQuery query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query();
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.Constrain(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Car));
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_pilot</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_name</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .Constrain(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.Execute();
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p>


<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">RetrieveCarByPilotNameQuery</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotNameQuery_1925_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotNameQuery_1925_72_14_349_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotNameQuery_1925_72_14_349_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotNameQuery_1925_72_14_349_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotNameQuery_1925_72_14_349_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotNameQuery_1925_72_14_349_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotNameQuery_1925_72_14_349_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotNameQuery_1925_72_14_349_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotNameQuery_1925_72_14_349_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotNameQuery_1925_72_14_349_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrieveCarByPilotNameQuery()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotNameQuery_1925_72_14_349_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrieveCarByPilotNameQuery(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> query </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IQuery </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query()
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            query.Constrain(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Car))
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            query.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_pilot</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_name</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).Constrain(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.Execute()
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span><p>You can also constrain the pilot field with a prototype to achieve&nbsp;the same 
result.</p>



<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">RetrieveCarByPilotProtoQuery</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotProtoQuery_2126_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrieveCarByPilotProtoQuery(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotProtoQuery_2126_73_71_300_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotProtoQuery_2126_73_71_300_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotProtoQuery_2126_73_71_300_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotProtoQuery_2126_73_71_300_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotProtoQuery_2126_73_71_300_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotProtoQuery_2126_73_71_300_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotProtoQuery_2126_73_71_300_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotProtoQuery_2126_73_71_300_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotProtoQuery_2126_73_71_300_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrieveCarByPilotProtoQuery_2126_73_71_300_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IQuery query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query();
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.Constrain(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Car));
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot proto </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_pilot</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).Constrain(proto);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.Execute();
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p>



<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">RetrieveCarByPilotProtoQuery</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotProtoQuery_2236_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotProtoQuery_2236_73_14_386_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotProtoQuery_2236_73_14_386_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotProtoQuery_2236_73_14_386_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotProtoQuery_2236_73_14_386_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotProtoQuery_2236_73_14_386_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotProtoQuery_2236_73_14_386_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotProtoQuery_2236_73_14_386_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotProtoQuery_2236_73_14_386_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotProtoQuery_2236_73_14_386_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrieveCarByPilotProtoQuery()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrieveCarByPilotProtoQuery_2236_73_14_386_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrieveCarByPilotProtoQuery(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> query </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IQuery </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query()
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            query.Constrain(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Car))
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> proto </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            query.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_pilot</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).Constrain(proto)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.Execute()
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span><p>Descending into a query provides you with another&nbsp;query. Starting out from a 
query root you can descend in multiple directions.&nbsp;In practice this is the same 
as ascending from one child to a parent&nbsp;and descending to another child. The 
queries turn&nbsp;one-directional references in objects into true relations.&nbsp;Here is 
an example that queries for "a Pilot that is being referenced&nbsp;by a Car, where 
the Car model is 'Ferrari'":</p>




<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">RetrievePilotByCarModelQuery</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrievePilotByCarModelQuery_2810_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrievePilotByCarModelQuery(IObjectContainer db) 
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrievePilotByCarModelQuery_2810_73_72_317_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrievePilotByCarModelQuery_2810_73_72_317_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrievePilotByCarModelQuery_2810_73_72_317_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrievePilotByCarModelQuery_2810_73_72_317_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrievePilotByCarModelQuery_2810_73_72_317_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrievePilotByCarModelQuery_2810_73_72_317_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrievePilotByCarModelQuery_2810_73_72_317_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrievePilotByCarModelQuery_2810_73_72_317_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrievePilotByCarModelQuery_2810_73_72_317_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_RetrievePilotByCarModelQuery_2810_73_72_317_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IQuery carQuery </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query();
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      carQuery.Constrain(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Car));
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      carQuery.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_model</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).Constrain(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IQuery pilotQuery </span><span style="color: #000000;">=</span><span style="color: #000000;"> carQuery.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_pilot</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilotQuery.Execute();
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p>




<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">RetrievePilotByCarModelQuery</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrievePilotByCarModelQuery_2922_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrievePilotByCarModelQuery_2922_73_14_402_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrievePilotByCarModelQuery_2922_73_14_402_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrievePilotByCarModelQuery_2922_73_14_402_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrievePilotByCarModelQuery_2922_73_14_402_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrievePilotByCarModelQuery_2922_73_14_402_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrievePilotByCarModelQuery_2922_73_14_402_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrievePilotByCarModelQuery_2922_73_14_402_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrievePilotByCarModelQuery_2922_73_14_402_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrievePilotByCarModelQuery_2922_73_14_402_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrievePilotByCarModelQuery()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_RetrievePilotByCarModelQuery_2922_73_14_402_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrievePilotByCarModelQuery(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> carQuery </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IQuery </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query()
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            carQuery.Constrain(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Car))
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            carQuery.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_model</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).Constrain(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilotQuery </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IQuery </span><span style="color: #000000;">=</span><span style="color: #000000;"> carQuery.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_pilot</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilotQuery.Execute()
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span><p><img src="graph3.gif"/>&nbsp;</p><br><p>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-13T09:33:56 by Tetyana.
				</div>
  </body>
</html>