﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Updating Structured Objects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Updating Structured Objects</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Update Depth">Update Depth</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<P>To update structured objects in db4o, you simply call set() on them again.</P>

<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">UpdateCar</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdateCar_104_54"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> UpdateCar(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdateCar_104_54_52_272_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdateCar_104_54_52_272_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdateCar_104_54_52_272_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdateCar_104_54_52_272_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdateCar_104_54_52_272_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdateCar_104_54_52_272_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdateCar_104_54_52_272_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdateCar_104_54_52_272_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdateCar_104_54_52_272_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdateCar_104_54_52_272_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car found </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.Next();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      found.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Somebody else</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Set(found);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </P>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">UpdateCar</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdateCar_189_54"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdateCar_189_54_14_370_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdateCar_189_54_14_370_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdateCar_189_54_14_370_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdateCar_189_54_14_370_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdateCar_189_54_14_370_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdateCar_189_54_14_370_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdateCar_189_54_14_370_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdateCar_189_54_14_370_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdateCar_189_54_14_370_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub UpdateCar()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdateCar_189_54_14_370_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> UpdateCar(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> found </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            found.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Somebody else</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](found)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
<P>Let's modify the pilot, too.</P>

<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">UpdatePilotSingleSession</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSingleSession_308_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> UpdatePilotSingleSession(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSingleSession_308_69_67_268_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSingleSession_308_69_67_268_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSingleSession_308_69_67_268_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSingleSession_308_69_67_268_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSingleSession_308_69_67_268_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSingleSession_308_69_67_268_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSingleSession_308_69_67_268_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSingleSession_308_69_67_268_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSingleSession_308_69_67_268_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSingleSession_308_69_67_268_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car found </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.Next();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      found.Pilot.AddPoints(</span><span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Set(found);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </P>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">UpdatePilotSingleSession</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSingleSession_408_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSingleSession_408_69_14_366_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSingleSession_408_69_14_366_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSingleSession_408_69_14_366_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSingleSession_408_69_14_366_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSingleSession_408_69_14_366_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSingleSession_408_69_14_366_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSingleSession_408_69_14_366_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSingleSession_408_69_14_366_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSingleSession_408_69_14_366_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub UpdatePilotSingleSession()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSingleSession_408_69_14_366_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> UpdatePilotSingleSession(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> found </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            found.Pilot.AddPoints(</span><span style="color: #800080;">1</span><span style="color: #000000;">)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](found)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
<P>Nice and easy, isn't it? But there is something that is not obvious in this example.&nbsp;Let's see what happens if we split this&nbsp;task in two separate db4o sessions: In the first we modify our&nbsp;pilot and update his car:</P>

<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">UpdatePilotSeparateSessionsPart1</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart1_742_77"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> UpdatePilotSeparateSessionsPart1(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart1_742_77_75_213_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart1_742_77_75_213_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart1_742_77_75_213_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart1_742_77_75_213_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart1_742_77_75_213_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart1_742_77_75_213_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart1_742_77_75_213_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart1_742_77_75_213_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart1_742_77_75_213_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart1_742_77_75_213_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car found </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.Next();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      found.Pilot.AddPoints(</span><span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Set(found);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </P>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">UpdatePilotSeparateSessionsPart1</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart1_850_77"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart1_850_77_14_293_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart1_850_77_14_293_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart1_850_77_14_293_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart1_850_77_14_293_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart1_850_77_14_293_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart1_850_77_14_293_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart1_850_77_14_293_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart1_850_77_14_293_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart1_850_77_14_293_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub UpdatePilotSeparateSessionsPart1()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart1_850_77_14_293_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> UpdatePilotSeparateSessionsPart1(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> found </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            found.Pilot.AddPoints(</span><span style="color: #800080;">1</span><span style="color: #000000;">)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](found)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
<P>And in the second, we'll double-check our modification:</P>

<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">UpdatePilotSeparateSessionsPart2</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart2_1019_77"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> UpdatePilotSeparateSessionsPart2(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart2_1019_77_75_154_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart2_1019_77_75_154_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart2_1019_77_75_154_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart2_1019_77_75_154_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart2_1019_77_75_154_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart2_1019_77_75_154_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart2_1019_77_75_154_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart2_1019_77_75_154_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart2_1019_77_75_154_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsPart2_1019_77_75_154_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </P>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">UpdatePilotSeparateSessionsPart2</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart2_1127_77"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart2_1127_77_14_195_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart2_1127_77_14_195_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart2_1127_77_14_195_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart2_1127_77_14_195_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart2_1127_77_14_195_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart2_1127_77_14_195_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart2_1127_77_14_195_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart2_1127_77_14_195_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart2_1127_77_14_195_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub UpdatePilotSeparateSessionsPart2()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsPart2_1127_77_14_195_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> UpdatePilotSeparateSessionsPart2(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
<P>If you will execute this code you will see that Pilot's points are not changed&nbsp;What's happening here and what can we do to fix it?</P>
<a name="Update Depth"></a><H2>Update Depth</H2>
<P>Imagine a complex object with many members that have many members themselves.&nbsp;When updating this object, db4o would have to update all its children,&nbsp;grandchildren, etc. This poses a severe performance penalty and will&nbsp;not be necessary in most cases - sometimes, however, it will.<BR><BR>So, in our previous update example, we were modifying the Pilot child of a Car&nbsp;object. When we saved the change, we told db4o to save our Car object and assumed&nbsp;that the modified Pilot would be updated. But we were modifying and saving in the&nbsp;same manner as we were in the first update sample, so why did it work before? The&nbsp;first time we made the modification, db4o never actually had to retreive the modified&nbsp;Pilot&nbsp;it returned the same one that was still in memory that we modified, but&nbsp;it never actually updated the database. Restarting the application would show that the value was unchanged.<BR><BR>To be able to handle this dilemma as flexible as possible, db4o introduces&nbsp;the concept of update depth to control how deep an object's member tree will&nbsp;be traversed on update. The default update depth for all objects is 0, meaning&nbsp;that only primitive and String members will be updated, but changes in object&nbsp;members will not be reflected.<BR><BR>db4o provides means to control update depth with very fine granularity.&nbsp;For our current problem we'll advise db4o to update the full graph for&nbsp;Car objects by setting cascadeOnUpdate() for this class accordingly.<BR><BR>
<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">UpdatePilotSeparateSessionsImprovedPart1</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart1_2939_85"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> UpdatePilotSeparateSessionsImprovedPart1(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart1_2939_85_83_176_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart1_2939_85_83_176_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart1_2939_85_83_176_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart1_2939_85_83_176_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart1_2939_85_83_176_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart1_2939_85_83_176_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart1_2939_85_83_176_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart1_2939_85_83_176_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart1_2939_85_83_176_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart1_2939_85_83_176_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Car))
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .CascadeOnUpdate(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);        
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </P>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">UpdatePilotSeparateSessionsImprovedPart1</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart1_3055_85"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart1_3055_85_14_188_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart1_3055_85_14_188_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart1_3055_85_14_188_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart1_3055_85_14_188_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart1_3055_85_14_188_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart1_3055_85_14_188_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart1_3055_85_14_188_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart1_3055_85_14_188_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart1_3055_85_14_188_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub UpdatePilotSeparateSessionsImprovedPart1()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart1_3055_85_14_188_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> UpdatePilotSeparateSessionsImprovedPart1(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Car)).CascadeOnUpdate(</span><span style="color: #0000FF;">True</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
&nbsp; </P>
<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">UpdatePilotSeparateSessionsImprovedPart2</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart2_3179_85"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> UpdatePilotSeparateSessionsImprovedPart2(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart2_3179_85_83_221_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart2_3179_85_83_221_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart2_3179_85_83_221_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart2_3179_85_83_221_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart2_3179_85_83_221_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart2_3179_85_83_221_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart2_3179_85_83_221_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart2_3179_85_83_221_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart2_3179_85_83_221_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart2_3179_85_83_221_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car found </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.Next();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      found.Pilot.AddPoints(</span><span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Set(found);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </P>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">UpdatePilotSeparateSessionsImprovedPart2</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart2_3295_85"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart2_3295_85_14_301_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart2_3295_85_14_301_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart2_3295_85_14_301_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart2_3295_85_14_301_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart2_3295_85_14_301_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart2_3295_85_14_301_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart2_3295_85_14_301_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart2_3295_85_14_301_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart2_3295_85_14_301_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub UpdatePilotSeparateSessionsImprovedPart2()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart2_3295_85_14_301_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> UpdatePilotSeparateSessionsImprovedPart2(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> found </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            found.Pilot.AddPoints(</span><span style="color: #800080;">1</span><span style="color: #000000;">)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](found)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
&nbsp; </P>
<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.cs: <span class="fscMemberName">UpdatePilotSeparateSessionsImprovedPart3</span></span></div><div class="fscCode"><pre ID="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart3_3419_85"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> UpdatePilotSeparateSessionsImprovedPart3(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart3_3419_85_83_162_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart3_3419_85_83_162_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart3_3419_85_83_162_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart3_3419_85_83_162_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart3_3419_85_83_162_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart3_3419_85_83_162_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart3_3419_85_83_162_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart3_3419_85_83_162_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart3_3419_85_83_162_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsStructuredExampleCs_StructuredExampleCs_UpdatePilotSeparateSessionsImprovedPart3_3419_85_83_162_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </P>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.vb: <span class="fscMemberName">UpdatePilotSeparateSessionsImprovedPart3</span></span></div><div class="fscCode"><pre ID="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart3_3535_85"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart3_3535_85_14_203_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart3_3535_85_14_203_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart3_3535_85_14_203_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart3_3535_85_14_203_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart3_3535_85_14_203_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart3_3535_85_14_203_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart3_3535_85_14_203_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart3_3535_85_14_203_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart3_3535_85_14_203_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub UpdatePilotSeparateSessionsImprovedPart3()</span><span id="StructuredVBZipsStructuredExampleVb_StructuredExampleVb_UpdatePilotSeparateSessionsImprovedPart3_3535_85_14_203_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> UpdatePilotSeparateSessionsImprovedPart3(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span>
<P>You can also achieve expected results using:<BR>1.ExtObjectContainer#set(object, depth) to update exact amount of referenced fields<BR>2. Use Db4o.configure().objectClass(clazz).updateDepth(depth) setting&nbsp;to define sufficient update depth for a specific object<BR>3. Use global setting for all the persisted objects:</P><PRE></PRE><PRE><span class="cs">c#: Db4oFactory.Configure().UpdateDepth(depth);</span> </PRE><PRE><span class="vb">VB: Db4oFactory.Configure().UpdateDepth(depth);</span>&nbsp; <BR></PRE>
<P>However global updateDepth is not flexible enough for real-world objects having different&nbsp;depth of reference structures. <BR><BR>Note that container configuration must be set before the container is opened.</P></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T02:53:55 by Eric Falsken.
				</div>
  </body>
</html>