﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Working With Structured Objects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Working With Structured Objects</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>In real world objects are referenced by each other creating deep reference structures.<br>This chapter will give you an overview of how db4o deals with structured objects.<br>For an example we will use a simple model, where Pilot class is referenced from Car class.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Pilot.cs</span></div><div class="fscCode"><pre ID="StructuredCSZipsPilotCs_PilotCs_302_36"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="StructuredCSZipsPilotCs_PilotCs_302_36_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_0_67_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_0_67_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_0_67_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsPilotCs_PilotCs_302_36_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_0_67_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_0_67_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_0_67_Open_Text').style.display='inline';"/><span id="StructuredCSZipsPilotCs_PilotCs_302_36_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Structured
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredCSZipsPilotCs_PilotCs_302_36_108_590_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_108_590_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_108_590_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_108_590_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsPilotCs_PilotCs_302_36_108_590_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_108_590_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_108_590_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_108_590_Open_Text').style.display='inline';"/></span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_108_590_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_108_590_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Pilot
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="StructuredCSZipsPilotCs_PilotCs_302_36_131_588_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_131_588_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_131_588_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_131_588_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsPilotCs_PilotCs_302_36_131_588_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_131_588_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_131_588_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_131_588_Open_Text').style.display='inline';"/>  </span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_131_588_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_131_588_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> _name;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> _points;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Pilot(</span><span style="color: #0000FF;">string</span><span style="color: #000000;"> name, </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="StructuredCSZipsPilotCs_PilotCs_302_36_215_258_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_215_258_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_215_258_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_215_258_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsPilotCs_PilotCs_302_36_215_258_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_215_258_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_215_258_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_215_258_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_215_258_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_215_258_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      _name </span><span style="color: #000000;">=</span><span style="color: #000000;"> name;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      _points </span><span style="color: #000000;">=</span><span style="color: #000000;"> points;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> Points
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="StructuredCSZipsPilotCs_PilotCs_302_36_290_332_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_290_332_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_290_332_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_290_332_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsPilotCs_PilotCs_302_36_290_332_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_290_332_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_290_332_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_290_332_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_290_332_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_290_332_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">get</span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="StructuredCSZipsPilotCs_PilotCs_302_36_302_328_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_302_328_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_302_328_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_302_328_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsPilotCs_PilotCs_302_36_302_328_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_302_328_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_302_328_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_302_328_Open_Text').style.display='inline';"/>      </span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_302_328_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_302_328_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> _points;
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> AddPoints(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points)
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img id="StructuredCSZipsPilotCs_PilotCs_302_36_380_407_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_380_407_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_380_407_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_380_407_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsPilotCs_PilotCs_302_36_380_407_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_380_407_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_380_407_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_380_407_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_380_407_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_380_407_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      _points </span><span style="color: #000000;">+=</span><span style="color: #000000;"> points;
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> Name
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img id="StructuredCSZipsPilotCs_PilotCs_302_36_440_480_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_440_480_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_440_480_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_440_480_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsPilotCs_PilotCs_302_36_440_480_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_440_480_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_440_480_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_440_480_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_440_480_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_440_480_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">get</span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img id="StructuredCSZipsPilotCs_PilotCs_302_36_452_476_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_452_476_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_452_476_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_452_476_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsPilotCs_PilotCs_302_36_452_476_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_452_476_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_452_476_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_452_476_Open_Text').style.display='inline';"/>      </span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_452_476_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_452_476_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> _name;
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">override</span><span style="color: #000000;"> </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> ToString()
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img id="StructuredCSZipsPilotCs_PilotCs_302_36_528_585_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_528_585_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_528_585_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_528_585_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsPilotCs_PilotCs_302_36_528_585_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_528_585_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_528_585_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsPilotCs_PilotCs_302_36_528_585_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_528_585_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsPilotCs_PilotCs_302_36_528_585_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;">.Format(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">{0}/{1}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, _name, _points);
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Car.cs</span></div><div class="fscCode"><pre ID="StructuredCSZipsCarCs_CarCs_338_33"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="StructuredCSZipsCarCs_CarCs_338_33_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_0_67_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_0_67_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_0_67_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsCarCs_CarCs_338_33_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_0_67_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_0_67_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_0_67_Open_Text').style.display='inline';"/><span id="StructuredCSZipsCarCs_CarCs_338_33_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="StructuredCSZipsCarCs_CarCs_338_33_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Structured
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredCSZipsCarCs_CarCs_338_33_108_561_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_108_561_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_108_561_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_108_561_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsCarCs_CarCs_338_33_108_561_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_108_561_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_108_561_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_108_561_Open_Text').style.display='inline';"/></span><span id="StructuredCSZipsCarCs_CarCs_338_33_108_561_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsCarCs_CarCs_338_33_108_561_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Car
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="StructuredCSZipsCarCs_CarCs_338_33_129_559_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_129_559_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_129_559_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_129_559_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsCarCs_CarCs_338_33_129_559_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_129_559_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_129_559_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_129_559_Open_Text').style.display='inline';"/>  </span><span id="StructuredCSZipsCarCs_CarCs_338_33_129_559_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsCarCs_CarCs_338_33_129_559_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> _model;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Pilot _pilot;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">string</span><span style="color: #000000;"> model)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="StructuredCSZipsCarCs_CarCs_338_33_202_244_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_202_244_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_202_244_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_202_244_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsCarCs_CarCs_338_33_202_244_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_202_244_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_202_244_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_202_244_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsCarCs_CarCs_338_33_202_244_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsCarCs_CarCs_338_33_202_244_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      _model </span><span style="color: #000000;">=</span><span style="color: #000000;"> model;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      _pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Pilot Pilot
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="StructuredCSZipsCarCs_CarCs_338_33_275_366_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_275_366_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_275_366_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_275_366_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsCarCs_CarCs_338_33_275_366_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_275_366_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_275_366_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_275_366_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsCarCs_CarCs_338_33_275_366_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsCarCs_CarCs_338_33_275_366_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">get</span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="StructuredCSZipsCarCs_CarCs_338_33_287_312_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_287_312_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_287_312_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_287_312_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsCarCs_CarCs_338_33_287_312_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_287_312_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_287_312_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_287_312_Open_Text').style.display='inline';"/>      </span><span id="StructuredCSZipsCarCs_CarCs_338_33_287_312_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsCarCs_CarCs_338_33_287_312_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> _pilot;
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">set</span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img id="StructuredCSZipsCarCs_CarCs_338_33_336_362_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_336_362_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_336_362_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_336_362_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsCarCs_CarCs_338_33_336_362_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_336_362_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_336_362_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_336_362_Open_Text').style.display='inline';"/>      </span><span id="StructuredCSZipsCarCs_CarCs_338_33_336_362_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsCarCs_CarCs_338_33_336_362_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        _pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> value;
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> Model         
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img id="StructuredCSZipsCarCs_CarCs_338_33_409_450_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_409_450_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_409_450_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_409_450_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsCarCs_CarCs_338_33_409_450_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_409_450_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_409_450_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_409_450_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsCarCs_CarCs_338_33_409_450_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsCarCs_CarCs_338_33_409_450_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">get</span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img id="StructuredCSZipsCarCs_CarCs_338_33_421_446_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_421_446_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_421_446_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_421_446_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsCarCs_CarCs_338_33_421_446_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_421_446_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_421_446_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_421_446_Open_Text').style.display='inline';"/>      </span><span id="StructuredCSZipsCarCs_CarCs_338_33_421_446_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsCarCs_CarCs_338_33_421_446_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> _model;
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">override</span><span style="color: #000000;"> </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> ToString()
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img id="StructuredCSZipsCarCs_CarCs_338_33_498_556_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_498_556_Open_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_498_556_Closed_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_498_556_Closed_Text').style.display='inline';"/><img id="StructuredCSZipsCarCs_CarCs_338_33_498_556_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_498_556_Closed_Text').style.display='none'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_498_556_Open_Image').style.display='inline'; document.getElementById('StructuredCSZipsCarCs_CarCs_338_33_498_556_Open_Text').style.display='inline';"/>    </span><span id="StructuredCSZipsCarCs_CarCs_338_33_498_556_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredCSZipsCarCs_CarCs_338_33_498_556_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;">.Format(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">{0}[{1}]</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, _model, _pilot);
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span> </p><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Pilot.vb</span></div><div class="fscCode"><pre ID="StructuredVBZipsPilotVb_PilotVb_400_36"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img id="StructuredVBZipsPilotVb_PilotVb_400_36_65_888_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_65_888_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_65_888_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_65_888_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsPilotVb_PilotVb_400_36_65_888_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_65_888_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_65_888_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_65_888_Open_Text').style.display='inline';"/></span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_65_888_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace com</span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_65_888_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> com.db4odoc.f1.structured
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredVBZipsPilotVb_PilotVb_400_36_112_874_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_112_874_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_112_874_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_112_874_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsPilotVb_PilotVb_400_36_112_874_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_112_874_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_112_874_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_112_874_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_112_874_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class Pilot</span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_112_874_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> Pilot
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> _name </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> _points </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="StructuredVBZipsPilotVb_PilotVb_400_36_208_332_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_208_332_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_208_332_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_208_332_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsPilotVb_PilotVb_400_36_208_332_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_208_332_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_208_332_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_208_332_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_208_332_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub New()</span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_208_332_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> name </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> points </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _name </span><span style="color: #000000;">=</span><span style="color: #000000;"> name
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _points </span><span style="color: #000000;">=</span><span style="color: #000000;"> points
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="StructuredVBZipsPilotVb_PilotVb_400_36_358_474_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_358_474_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_358_474_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_358_474_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsPilotVb_PilotVb_400_36_358_474_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_358_474_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_358_474_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_358_474_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">ReadOnly</span><span style="color: #000000;"> </span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_358_474_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Property Points()</span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_358_474_Open_Text"><span style="color: #0000FF;">Property</span><span style="color: #000000;"> Points() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Get</span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> _points
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Get</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Property</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="StructuredVBZipsPilotVb_PilotVb_400_36_491_575_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_491_575_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_491_575_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_491_575_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsPilotVb_PilotVb_400_36_491_575_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_491_575_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_491_575_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_491_575_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_491_575_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub AddPoints()</span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_491_575_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> AddPoints(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> points </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">)
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _points </span><span style="color: #000000;">+=</span><span style="color: #000000;"> points
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img id="StructuredVBZipsPilotVb_PilotVb_400_36_601_712_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_601_712_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_601_712_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_601_712_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsPilotVb_PilotVb_400_36_601_712_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_601_712_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_601_712_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_601_712_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">ReadOnly</span><span style="color: #000000;"> </span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_601_712_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Property Name()</span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_601_712_Open_Text"><span style="color: #0000FF;">Property</span><span style="color: #000000;"> Name() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Get</span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> _name
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Get</span><span style="color: #000000;">
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Property</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img id="StructuredVBZipsPilotVb_PilotVb_400_36_749_859_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_749_859_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_749_859_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_749_859_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsPilotVb_PilotVb_400_36_749_859_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_749_859_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_749_859_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsPilotVb_PilotVb_400_36_749_859_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overloads</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overrides</span><span style="color: #000000;"> </span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_749_859_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function ToString()</span><span id="StructuredVBZipsPilotVb_PilotVb_400_36_749_859_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> ToString() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">.Format(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">{0}/{1}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, _name, _points)
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Car.vb</span></div><div class="fscCode"><pre ID="StructuredVBZipsCarVb_CarVb_436_33"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img id="StructuredVBZipsCarVb_CarVb_436_33_65_840_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_65_840_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_65_840_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_65_840_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsCarVb_CarVb_436_33_65_840_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_65_840_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_65_840_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_65_840_Open_Text').style.display='inline';"/></span><span id="StructuredVBZipsCarVb_CarVb_436_33_65_840_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace com</span><span id="StructuredVBZipsCarVb_CarVb_436_33_65_840_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> com.db4odoc.f1.structured
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredVBZipsCarVb_CarVb_436_33_112_826_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_112_826_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_112_826_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_112_826_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsCarVb_CarVb_436_33_112_826_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_112_826_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_112_826_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_112_826_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="StructuredVBZipsCarVb_CarVb_436_33_112_826_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class Car</span><span id="StructuredVBZipsCarVb_CarVb_436_33_112_826_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> Car
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> _model </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> _pilot </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="StructuredVBZipsCarVb_CarVb_436_33_204_306_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_204_306_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_204_306_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_204_306_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsCarVb_CarVb_436_33_204_306_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_204_306_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_204_306_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_204_306_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="StructuredVBZipsCarVb_CarVb_436_33_204_306_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub New()</span><span id="StructuredVBZipsCarVb_CarVb_436_33_204_306_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> model </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _model </span><span style="color: #000000;">=</span><span style="color: #000000;"> model
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="StructuredVBZipsCarVb_CarVb_436_33_323_524_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_323_524_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_323_524_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_323_524_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsCarVb_CarVb_436_33_323_524_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_323_524_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_323_524_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_323_524_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="StructuredVBZipsCarVb_CarVb_436_33_323_524_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Property Pilot()</span><span id="StructuredVBZipsCarVb_CarVb_436_33_323_524_Open_Text"><span style="color: #0000FF;">Property</span><span style="color: #000000;"> Pilot() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Get</span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> _pilot
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Get</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Set</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> value </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot)
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                _pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> value
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Set</span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Property</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img id="StructuredVBZipsCarVb_CarVb_436_33_550_663_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_550_663_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_550_663_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_550_663_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsCarVb_CarVb_436_33_550_663_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_550_663_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_550_663_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_550_663_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">ReadOnly</span><span style="color: #000000;"> </span><span id="StructuredVBZipsCarVb_CarVb_436_33_550_663_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Property Model()</span><span id="StructuredVBZipsCarVb_CarVb_436_33_550_663_Open_Text"><span style="color: #0000FF;">Property</span><span style="color: #000000;"> Model() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Get</span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> _model
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Get</span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Property</span></span><span style="color: #000000;">
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img id="StructuredVBZipsCarVb_CarVb_436_33_700_811_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_700_811_Open_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_700_811_Closed_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_700_811_Closed_Text').style.display='inline';"/><img id="StructuredVBZipsCarVb_CarVb_436_33_700_811_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_700_811_Closed_Text').style.display='none'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_700_811_Open_Image').style.display='inline'; document.getElementById('StructuredVBZipsCarVb_CarVb_436_33_700_811_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overloads</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overrides</span><span style="color: #000000;"> </span><span id="StructuredVBZipsCarVb_CarVb_436_33_700_811_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function ToString()</span><span id="StructuredVBZipsCarVb_CarVb_436_33_700_811_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> ToString() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">.Format(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">{0}[{1}]</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, _model, _pilot)
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div></span>&nbsp; <br></p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-11T17:16:09 by Tetyana.
				</div>
  </body>
</html>