﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Db4o Blob Implementation</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Db4o Blob Implementation</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>Built-in db4o Blob type helps you to get rid of the problems of byte[] array, though it has its own drawbacks. Pros and Cons for the points, mentioned above:</p>

<ol>
<li>
every Blob gets it's own file </li>

<p>+ main database file stays a lot smaller </p>

<p>+ backups are possible over individual files </p>

<p>+ the BLOBs are accessible without db4o</p>

<p>- multiple files need to be managed </p>

<li>C/S communication runs asynchronous in separate thread</li>

<p>+ asynchronous storage allows the main application thread to continue its work, while blobs are being stored </p>

<li>special code is necessary to store and load</li>

<p>
- it is more difficult to move objects between db4o database files</p>

<li>no concerns about activation depth</li>
<p>
+ big objects won't be loaded into memory as part of the activation process</p>
</ol>
<p>Let's look, how it works. </p>

<p>
First, BLOB storage should be defined:</p>

<span class="java"></p>

<p>Java: <code>Db4o.configure().setBlobPath(storageFolder);</code></p>

<p></span> </p>

 </p>

 </p>

<p>where storageFolder is a String value representing local or server path to store BLOBs. If that value is not defined, db4o will use the default folder "blobs" in user directory.</p>

<p>
We will use a modified Car class, which holds reference to the car photo:</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Car.java</span></div><div class="fscCode"><pre ID="BlobsJavaZipsCarJava_CarJava_1424_36"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="BlobsJavaZipsCarJava_CarJava_1424_36_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_0_67_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_0_67_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_0_67_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarJava_CarJava_1424_36_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_0_67_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_0_67_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_0_67_Open_Text').style.display='inline';"/><span id="BlobsJavaZipsCarJava_CarJava_1424_36_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="BlobsJavaZipsCarJava_CarJava_1424_36_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.blobs;
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="BlobsJavaZipsCarJava_CarJava_1424_36_117_461_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_117_461_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_117_461_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_117_461_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarJava_CarJava_1424_36_117_461_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_117_461_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_117_461_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_117_461_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Car </span><span id="BlobsJavaZipsCarJava_CarJava_1424_36_117_461_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarJava_CarJava_1424_36_117_461_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String model;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> CarImage img;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="BlobsJavaZipsCarJava_CarJava_1424_36_209_305_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_209_305_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_209_305_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_209_305_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarJava_CarJava_1424_36_209_305_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_209_305_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_209_305_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_209_305_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Car(String model) </span><span id="BlobsJavaZipsCarJava_CarJava_1424_36_209_305_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarJava_CarJava_1424_36_209_305_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.model</span><span style="color: #000000;">=</span><span style="color: #000000;">model;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        img</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> CarImage();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        img.setFile(model</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">.jpg</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="BlobsJavaZipsCarJava_CarJava_1424_36_340_367_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_340_367_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_340_367_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_340_367_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarJava_CarJava_1424_36_340_367_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_340_367_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_340_367_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_340_367_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> CarImage getImage() </span><span id="BlobsJavaZipsCarJava_CarJava_1424_36_340_367_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarJava_CarJava_1424_36_340_367_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> img;
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="BlobsJavaZipsCarJava_CarJava_1424_36_402_459_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_402_459_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_402_459_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_402_459_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarJava_CarJava_1424_36_402_459_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_402_459_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_402_459_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarJava_CarJava_1424_36_402_459_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="BlobsJavaZipsCarJava_CarJava_1424_36_402_459_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarJava_CarJava_1424_36_402_459_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> model </span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> img.getFile() </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">)</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> ;
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>

<p></span>



 
</p>

<p>CarImage is a wrapper to BLOB, representing the photo:</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">CarImage.java</span></div><div class="fscCode"><pre ID="BlobsJavaZipsCarImageJava_CarImageJava_1585_41"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_0_67_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_0_67_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_0_67_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_0_67_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_0_67_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_0_67_Open_Text').style.display='inline';"/><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.blobs;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.io.File;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.ext.Status;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.types.Blob;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_202_1242_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_202_1242_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_202_1242_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_202_1242_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_202_1242_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_202_1242_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_202_1242_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_202_1242_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> CarImage </span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_202_1242_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_202_1242_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  Blob blob;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String fileName </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String inFolder </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">blobs\\in\\</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;  
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String outFolder </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">blobs\\out\\</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_357_364_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_357_364_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_357_364_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_357_364_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_357_364_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_357_364_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_357_364_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_357_364_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> CarImage() </span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_357_364_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_357_364_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_403_436_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_403_436_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_403_436_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_403_436_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_403_436_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_403_436_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_403_436_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_403_436_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setFile(String fileName)</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_403_436_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_403_436_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.fileName </span><span style="color: #000000;">=</span><span style="color: #000000;"> fileName;
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_463_486_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_463_486_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_463_486_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_463_486_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_463_486_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_463_486_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_463_486_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_463_486_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String getFile()</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_463_486_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_463_486_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> fileName;
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_543_863_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_543_863_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_543_863_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_543_863_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_543_863_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_543_863_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_543_863_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_543_863_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> readFile() </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> java.io.IOException </span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_543_863_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_543_863_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    blob.readFrom(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(inFolder </span><span style="color: #000000;">+</span><span style="color: #000000;"> fileName));
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">double</span><span style="color: #000000;"> status </span><span style="color: #000000;">=</span><span style="color: #000000;"> blob.getStatus();
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_664_815_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_664_815_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_664_815_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_664_815_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_664_815_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_664_815_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_664_815_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_664_815_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">while</span><span style="color: #000000;">(status </span><span style="color: #000000;">&gt;</span><span style="color: #000000;">  Status.COMPLETED)</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_664_815_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_664_815_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_673_732_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_673_732_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_673_732_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_673_732_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_673_732_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_673_732_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_673_732_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_673_732_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_673_732_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_673_732_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Thread.sleep(</span><span style="color: #000000;">50</span><span style="color: #000000;">);
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        status </span><span style="color: #000000;">=</span><span style="color: #000000;"> blob.getStatus();
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_764_811_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_764_811_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_764_811_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_764_811_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_764_811_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_764_811_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_764_811_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_764_811_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (InterruptedException ex)</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_764_811_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_764_811_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(ex.getMessage());
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> (status </span><span style="color: #000000;">==</span><span style="color: #000000;"> Status.COMPLETED);
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">43</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_921_1240_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_921_1240_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_921_1240_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_921_1240_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_921_1240_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_921_1240_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_921_1240_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_921_1240_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> writeFile() </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> java.io.IOException </span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_921_1240_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_921_1240_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">44</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    blob.writeTo(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(outFolder </span><span style="color: #000000;">+</span><span style="color: #000000;"> fileName));
</span><span style="color: #008080;">45</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">double</span><span style="color: #000000;"> status </span><span style="color: #000000;">=</span><span style="color: #000000;"> blob.getStatus();
</span><span style="color: #008080;">46</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1041_1192_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1041_1192_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1041_1192_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1041_1192_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1041_1192_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1041_1192_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1041_1192_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1041_1192_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">while</span><span style="color: #000000;">(status </span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> Status.COMPLETED)</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1041_1192_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1041_1192_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">47</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1050_1109_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1050_1109_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1050_1109_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1050_1109_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1050_1109_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1050_1109_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1050_1109_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1050_1109_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1050_1109_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1050_1109_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">48</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Thread.sleep(</span><span style="color: #000000;">50</span><span style="color: #000000;">);
</span><span style="color: #008080;">49</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        status </span><span style="color: #000000;">=</span><span style="color: #000000;"> blob.getStatus();
</span><span style="color: #008080;">50</span><span style="color: #000000;"><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1141_1188_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1141_1188_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1141_1188_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1141_1188_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1141_1188_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1141_1188_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1141_1188_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1141_1188_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (InterruptedException ex)</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1141_1188_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsCarImageJava_CarImageJava_1585_41_1141_1188_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">51</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(ex.getMessage());
</span><span style="color: #008080;">52</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">53</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">54</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> (status </span><span style="color: #000000;">==</span><span style="color: #000000;"> Status.COMPLETED);
</span><span style="color: #008080;">55</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">56</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>

<p></span>



 </p>

<p>inFolder ( "blobs\in\") is used as a location of existing files, which are to be stored into db4o, and outFolder ( "blobs\out\") will be the place for images, retrieved from the database.</p>

<p>
readFile method allows blob to be read from the specified location into db4o storage:</p>

<span class="java"></p>

<p>Java: <code>Blob.readFrom( File )</code></p>

<p></span>





<p>As reading is done in a dedicated thread, you can use Blob#getStatus() in a loop to create a progress window.</p>

<p>
The same applies to the write operation, which copies BLOB, stored with db4o, to the specified filesystem location. </p>

<p>Let's store some cars together with their images in our database:</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">BlobExample.java: <span class="fscMemberName">storeCars</span></span></div><div class="fscCode"><pre ID="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_31_342_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_31_342_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_31_342_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_31_342_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_31_342_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_31_342_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_31_342_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_31_342_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> storeCars() </span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_31_342_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_31_342_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_129_297_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_129_297_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_129_297_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_129_297_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_129_297_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_129_297_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_129_297_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_129_297_Open_Text').style.display='inline';"/>       </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_129_297_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_129_297_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Car car1</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.set(car1);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          storeImage(car1);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Car car2</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.set(car2);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          storeImage(car2);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_307_336_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_307_336_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_307_336_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_307_336_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_307_336_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_307_336_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_307_336_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_307_336_Open_Text').style.display='inline';"/>       }</span></span><span style="color: #000000;">  </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_307_336_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeCars_2405_54_307_336_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.close();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>




</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">BlobExample.java: <span class="fscMemberName">storeImage</span></span></div><div class="fscCode"><pre ID="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_39_184_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_39_184_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_39_184_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_39_184_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_39_184_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_39_184_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_39_184_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_39_184_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> storeImage(Car car) </span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_39_184_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_39_184_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    CarImage img </span><span style="color: #000000;">=</span><span style="color: #000000;"> car.getImage();
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_80_104_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_80_104_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_80_104_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_80_104_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_80_104_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_80_104_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_80_104_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_80_104_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_80_104_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_80_104_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      img.readFile();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_136_181_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_136_181_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_136_181_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_136_181_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_136_181_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_136_181_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_136_181_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_136_181_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (java.io.IOException ex) </span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_136_181_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_storeImage_2518_55_136_181_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(ex.getMessage());
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p></span>





<p>CarImage is stored in the database just like normal object, no BLOB data is transferred before explicit call (Blob#readFrom in CarImage#readFile method), which copies the images to the storageFolder.</p>

<p>Please, note, that CarImage reference should be set to the database before uploading actual data. To get the images back to the filesystem we can run a usual query:</p>

<p>
<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">BlobExample.java: <span class="fscMemberName">retrieveCars</span></span></div><div class="fscCode"><pre ID="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_34_282_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_34_282_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_34_282_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_34_282_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_34_282_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_34_282_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_34_282_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_34_282_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveCars() </span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_34_282_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_34_282_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_96_237_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_96_237_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_96_237_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_96_237_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_96_237_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_96_237_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_96_237_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_96_237_Open_Text').style.display='inline';"/>       </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_96_237_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_96_237_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         query.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         getImages(result);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_247_276_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_247_276_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_247_276_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_247_276_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_247_276_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_247_276_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_247_276_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_247_276_Open_Text').style.display='inline';"/>       }</span></span><span style="color: #000000;">  </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_247_276_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_retrieveCars_3016_57_247_276_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.close();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>





<p>and get BLOB data using retrieved Car references:</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">BlobExample.java: <span class="fscMemberName">getImages</span></span></div><div class="fscCode"><pre ID="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_48_383_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_48_383_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_48_383_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_48_383_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_48_383_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_48_383_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_48_383_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_48_383_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;">  </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> getImages(ObjectSet result)</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_48_383_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_48_383_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_78_378_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_78_378_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_78_378_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_78_378_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_78_378_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_78_378_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_78_378_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_78_378_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">while</span><span style="color: #000000;">(result.hasNext()) </span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_78_378_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_78_378_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)(result.next());
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println(car);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              CarImage img </span><span style="color: #000000;">=</span><span style="color: #000000;"> car.getImage();
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_224_271_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_224_271_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_224_271_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_224_271_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_224_271_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_224_271_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_224_271_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_224_271_Open_Text').style.display='inline';"/>              </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_224_271_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_224_271_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                img.writeFile();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_302_367_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_302_367_Open_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_302_367_Closed_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_302_367_Closed_Text').style.display='inline';"/><img id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_302_367_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_302_367_Closed_Text').style.display='none'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_302_367_Open_Image').style.display='inline'; document.getElementById('BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_302_367_Open_Text').style.display='inline';"/>              }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (java.io.IOException ex)</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_302_367_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="BlobsJavaZipsBlobExampleJava_BlobExampleJava_getImages_3186_54_302_367_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.out.print(ex.getMessage());
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>              }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>





<p>Retrieved images are placed in CarImage.outFolder ("blobs\out"). </p>

<p>So query interface operates on references - no BLOB data is loaded into memory until explicit call (Blob#writeTo). This also means, that activationDepth does not affect Blob objects and best querying performance is achieved without additional coding.</p></div>
    </div>
    <div id="footer">
					This revision (10) was last Modified 2006-11-13T18:30:48 by Tetyana.
				</div>
  </body>
</html>