<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="640">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">B.vb
' Copyright (C) 2007  Versant Inc.  http://www.db4o.com 

Namespace Db4objects.Db4odoc.Refactoring.Initial
    Class B
        Inherits A
        Public number As Integer

        Public Overloads Overrides Function ToString() As String
            Return name + "/" + number.ToString()
        End Function
    End Class
End Namespace</pre>
    </body>
</html>