﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Controlling Login Information</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Controlling Login Information</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ConnectedUser.java</span></div><div class="fscCode"><pre ID="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_0_67_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_0_67_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_0_67_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_0_67_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_0_67_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_0_67_Open_Text').style.display='inline';"/><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.semaphores;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.util.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.config.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.ext.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.query.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_220_536_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_220_536_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_220_536_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_220_536_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_220_536_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_220_536_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_220_536_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_220_536_Open_Text').style.display='inline';"/></span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_220_536_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_220_536_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">13</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * This class demonstrates how semaphores can be used 
</span><span style="color: #008080;">14</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * to rule out race conditions when providing exact and
</span><span style="color: #008080;">15</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * up-to-date information about all connected clients 
</span><span style="color: #008080;">16</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * on a server. The class also can be used to make sure
</span><span style="color: #008080;">17</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * that only one login is possible with a give user name
</span><span style="color: #008080;">18</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * and ipAddress combination.
</span><span style="color: #008080;">19</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_564_3631_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_564_3631_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_564_3631_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_564_3631_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_564_3631_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_564_3631_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_564_3631_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_564_3631_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> ConnectedUser </span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_564_3631_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_564_3631_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> String SEMAPHORE_CONNECTED </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">ConnectedUser_</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> String SEMAPHORE_LOCK_ACCESS </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">ConnectedUser_Lock_</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> TIMEOUT </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">10000</span><span style="color: #000000;">;  </span><span style="color: #008000;">//</span><span style="color: #008000;"> concurrent access timeout 10 seconds</span><span style="color: #008000;">
</span><span style="color: #008080;">26</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    String userName;
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    String ipAddress;
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_902_979_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_902_979_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_902_979_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_902_979_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_902_979_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_902_979_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_902_979_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_902_979_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> ConnectedUser(String userName, String ipAddress)</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_902_979_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_902_979_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.userName </span><span style="color: #000000;">=</span><span style="color: #000000;"> userName;
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.ipAddress </span><span style="color: #000000;">=</span><span style="color: #000000;"> ipAddress;
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> make sure to call this on the server before opening the database
</span><span style="color: #008080;">36</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> to improve querying speed </span><span style="color: #008000;">
</span><span style="color: #008080;">37</span><span style="color: #008000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1125_1337_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1125_1337_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1125_1337_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1125_1337_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1125_1337_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1125_1337_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1125_1337_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1125_1337_Open_Text').style.display='inline';"/></span><span style="color: #000000;">    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> configure()</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1125_1337_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1125_1337_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectClass objectClass </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.configure().objectClass(ConnectedUser.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">); 
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        objectClass.objectField(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">userName</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).indexed(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        objectClass.objectField(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">ipAddress</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).indexed(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">43</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> call this on the client to ensure to have a ConnectedUser record 
</span><span style="color: #008080;">44</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> in the database file and the semaphore set</span><span style="color: #008000;">
</span><span style="color: #008080;">45</span><span style="color: #008000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1553_2402_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1553_2402_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1553_2402_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1553_2402_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1553_2402_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1553_2402_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1553_2402_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1553_2402_Open_Text').style.display='inline';"/></span><span style="color: #000000;">    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> login(ObjectContainer client, String userName, String ipAddress)</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1553_2402_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1553_2402_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">46</span><span style="color: #000000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1626_1731_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1626_1731_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1626_1731_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1626_1731_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1626_1731_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1626_1731_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1626_1731_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1626_1731_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(</span><span style="color: #000000;">!</span><span style="color: #000000;"> client.ext().setSemaphore(SEMAPHORE_LOCK_ACCESS, TIMEOUT))</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1626_1731_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1626_1731_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">47</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">throw</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RuntimeException(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Timeout trying to get access to ConnectedUser lock</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">48</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">49</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query q </span><span style="color: #000000;">=</span><span style="color: #000000;"> client.query();
</span><span style="color: #008080;">50</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        q.constrain(ConnectedUser.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">51</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        q.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">userName</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(userName);
</span><span style="color: #008080;">52</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        q.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">ipAddress</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(ipAddress);
</span><span style="color: #008080;">53</span><span style="color: #000000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1947_2051_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1947_2051_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1947_2051_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1947_2051_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1947_2051_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1947_2051_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1947_2051_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1947_2051_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(q.execute().size() </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">)</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1947_2051_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_1947_2051_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">54</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client.set(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> ConnectedUser(userName, ipAddress));
</span><span style="color: #008080;">55</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client.commit();
</span><span style="color: #008080;">56</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">57</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        String connectedSemaphoreName </span><span style="color: #000000;">=</span><span style="color: #000000;"> SEMAPHORE_CONNECTED </span><span style="color: #000000;">+</span><span style="color: #000000;"> userName </span><span style="color: #000000;">+</span><span style="color: #000000;"> ipAddress;
</span><span style="color: #008080;">58</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> unique </span><span style="color: #000000;">=</span><span style="color: #000000;"> client.ext().setSemaphore(connectedSemaphoreName, </span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">59</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client.ext().releaseSemaphore(SEMAPHORE_LOCK_ACCESS);
</span><span style="color: #008080;">60</span><span style="color: #000000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2297_2396_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2297_2396_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2297_2396_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2297_2396_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2297_2396_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2297_2396_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2297_2396_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2297_2396_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(</span><span style="color: #000000;">!</span><span style="color: #000000;"> unique)</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2297_2396_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2297_2396_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">61</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">throw</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RuntimeException(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Two clients with same userName and ipAddress</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">62</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">63</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">64</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">65</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> here is your list of all connected users, callable on the server</span><span style="color: #008000;">
</span><span style="color: #008080;">66</span><span style="color: #008000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2538_3629_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2538_3629_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2538_3629_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2538_3629_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2538_3629_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2538_3629_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2538_3629_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2538_3629_Open_Text').style.display='inline';"/></span><span style="color: #000000;">    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> List connectedUsers(ObjectServer server)</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2538_3629_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2538_3629_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">67</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ExtObjectContainer serverObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.ext().objectContainer().ext();
</span><span style="color: #008080;">68</span><span style="color: #000000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2707_2812_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2707_2812_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2707_2812_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2707_2812_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2707_2812_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2707_2812_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2707_2812_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2707_2812_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(serverObjectContainer.setSemaphore(SEMAPHORE_LOCK_ACCESS, TIMEOUT))</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2707_2812_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_2707_2812_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">69</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">throw</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RuntimeException(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Timeout trying to get access to ConnectedUser lock</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">70</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">71</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        List list </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> ArrayList();
</span><span style="color: #008080;">72</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query q </span><span style="color: #000000;">=</span><span style="color: #000000;"> serverObjectContainer.query();
</span><span style="color: #008080;">73</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        q.constrain(ConnectedUser.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">74</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet objectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> q.execute();
</span><span style="color: #008080;">75</span><span style="color: #000000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3018_3491_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3018_3491_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3018_3491_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3018_3491_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3018_3491_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3018_3491_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3018_3491_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3018_3491_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">while</span><span style="color: #000000;">(objectSet.hasNext())</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3018_3491_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3018_3491_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">76</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ConnectedUser connectedUser </span><span style="color: #000000;">=</span><span style="color: #000000;"> (ConnectedUser)objectSet.next();
</span><span style="color: #008080;">77</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            String connectedSemaphoreName </span><span style="color: #000000;">=</span><span style="color: #000000;"> 
</span><span style="color: #008080;">78</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                SEMAPHORE_CONNECTED </span><span style="color: #000000;">+</span><span style="color: #000000;"> 
</span><span style="color: #008080;">79</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                connectedUser.userName </span><span style="color: #000000;">+</span><span style="color: #000000;"> 
</span><span style="color: #008080;">80</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                connectedUser.ipAddress;
</span><span style="color: #008080;">81</span><span style="color: #000000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3345_3421_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3345_3421_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3345_3421_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3345_3421_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3345_3421_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3345_3421_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3345_3421_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3345_3421_Open_Text').style.display='inline';"/>            </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(serverObjectContainer.setSemaphore(connectedSemaphoreName, TIMEOUT))</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3345_3421_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3345_3421_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">82</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                serverObjectContainer.delete(connectedUser);
</span><span style="color: #008080;">83</span><span style="color: #000000;"><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3425_3481_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3425_3481_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3425_3481_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3425_3481_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3425_3481_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3425_3481_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3425_3481_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3425_3481_Open_Text').style.display='inline';"/>            }</span></span><span style="color: #0000FF;">else</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3425_3481_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsConnectedUserJava_ConnectedUserJava_32_44_3425_3481_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">84</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                list.add(connectedUser);
</span><span style="color: #008080;">85</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">86</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">87</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        serverObjectContainer.commit();
</span><span style="color: #008080;">88</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        serverObjectContainer.releaseSemaphore(SEMAPHORE_LOCK_ACCESS);
</span><span style="color: #008080;">89</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> list;
</span><span style="color: #008080;">90</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">91</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span> <br /></p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-10-26T13:34:21 by Tetyana.
				</div>
  </body>
</html>