﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ensuring Singletons</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Ensuring Singletons</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Singleton.java</span></div><div class="fscCode"><pre ID="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_0_67_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_0_67_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_0_67_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_0_67_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_0_67_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_0_67_Open_Text').style.display='inline';"/><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.semaphores;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.query.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_150_366_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_150_366_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_150_366_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_150_366_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_150_366_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_150_366_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_150_366_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_150_366_Open_Text').style.display='inline';"/></span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_150_366_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_150_366_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * This class demonstrates the use of a semaphore to ensure that only
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * one instance of a certain class is stored to an ObjectContainer.
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * 
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * Caution !!! The getSingleton method contains a commit() call.  
</span><span style="color: #008080;">13</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_390_2211_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_390_2211_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_390_2211_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_390_2211_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_390_2211_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_390_2211_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_390_2211_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_390_2211_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Singleton </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_390_2211_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_390_2211_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_395_537_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_395_537_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_395_537_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_395_537_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_395_537_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_395_537_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_395_537_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_395_537_Open_Text').style.display='inline';"/>  </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_395_537_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_395_537_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">17</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * returns a singleton object of one class for an ObjectContainer.
</span><span style="color: #008080;">18</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * &lt;br&gt;&lt;b&gt;Caution !!! This method contains a commit() call.&lt;/b&gt; 
</span><span style="color: #008080;">19</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_622_1718_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_622_1718_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_622_1718_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_622_1718_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_622_1718_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_622_1718_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_622_1718_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_622_1718_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> Object getSingleton(ObjectContainer objectContainer, Class clazz) </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_622_1718_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_622_1718_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Object obj </span><span style="color: #000000;">=</span><span style="color: #000000;"> queryForSingletonClass(objectContainer, clazz);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_719_754_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_719_754_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_719_754_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_719_754_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_719_754_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_719_754_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_719_754_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_719_754_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (obj </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">) </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_719_754_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_719_754_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> obj;
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        String semaphore </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Singleton#getSingleton_</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> clazz.getName();
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_896_981_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_896_981_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_896_981_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_896_981_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_896_981_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_896_981_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_896_981_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_896_981_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (</span><span style="color: #000000;">!</span><span style="color: #000000;">objectContainer.ext().setSemaphore(semaphore, </span><span style="color: #000000;">10000</span><span style="color: #000000;">)) </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_896_981_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_896_981_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">throw</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RuntimeException(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Blocked semaphore </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> semaphore);
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        obj </span><span style="color: #000000;">=</span><span style="color: #000000;"> queryForSingletonClass(objectContainer, clazz);
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1071_1631_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1071_1631_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1071_1631_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1071_1631_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1071_1631_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1071_1631_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1071_1631_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1071_1631_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (obj </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">) </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1071_1631_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1071_1631_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1090_1148_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1090_1148_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1090_1148_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1090_1148_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1090_1148_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1090_1148_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1090_1148_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1090_1148_Open_Text').style.display='inline';"/>            </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1090_1148_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1090_1148_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                obj </span><span style="color: #000000;">=</span><span style="color: #000000;"> clazz.newInstance();
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1182_1234_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1182_1234_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1182_1234_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1182_1234_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1182_1234_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1182_1234_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1182_1234_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1182_1234_Open_Text').style.display='inline';"/>            }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (InstantiationException e) </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1182_1234_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1182_1234_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                e.printStackTrace();
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1268_1320_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1268_1320_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1268_1320_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1268_1320_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1268_1320_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1268_1320_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1268_1320_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1268_1320_Open_Text').style.display='inline';"/>            }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (IllegalAccessException e) </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1268_1320_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1268_1320_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                e.printStackTrace();
</span><span style="color: #008080;">43</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">44</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">45</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            objectContainer.set(obj);
</span><span style="color: #008080;">46</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">47</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1373_1582_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1373_1582_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1373_1582_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1373_1582_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1373_1582_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1373_1582_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1373_1582_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1373_1582_Open_Text').style.display='inline';"/>            </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1373_1582_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1373_1582_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> !!! CAUTION !!!
</span><span style="color: #008080;">48</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>             * There is a commit call here.
</span><span style="color: #008080;">49</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>             * 
</span><span style="color: #008080;">50</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>             * The commit call is necessary, so other transactions
</span><span style="color: #008080;">51</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>             * can see the new inserted object.
</span><span style="color: #008080;">52</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>             </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">53</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            objectContainer.commit();
</span><span style="color: #008080;">54</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">55</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">56</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">57</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        objectContainer.ext().releaseSemaphore(semaphore);
</span><span style="color: #008080;">58</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">59</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> obj;
</span><span style="color: #008080;">60</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">61</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">62</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1815_2208_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1815_2208_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1815_2208_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1815_2208_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1815_2208_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1815_2208_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1815_2208_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1815_2208_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> Object queryForSingletonClass(ObjectContainer objectContainer, Class clazz) </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1815_2208_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1815_2208_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">63</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query q </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectContainer.query();
</span><span style="color: #008080;">64</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        q.constrain(clazz);
</span><span style="color: #008080;">65</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet objectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> q.execute();
</span><span style="color: #008080;">66</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1966_2014_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1966_2014_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1966_2014_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1966_2014_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1966_2014_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1966_2014_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1966_2014_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1966_2014_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (objectSet.size() </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #000000;">1</span><span style="color: #000000;">) </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1966_2014_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_1966_2014_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">67</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> objectSet.next();
</span><span style="color: #008080;">68</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">69</span><span style="color: #000000;"><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_2049_2181_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_2049_2181_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_2049_2181_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_2049_2181_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_2049_2181_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_2049_2181_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_2049_2181_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_2049_2181_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (objectSet.size() </span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> </span><span style="color: #000000;">1</span><span style="color: #000000;">) </span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_2049_2181_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsSingletonJava_SingletonJava_32_40_2049_2181_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">70</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">throw</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RuntimeException(
</span><span style="color: #008080;">71</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Singleton problem. Multiple instances of: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> clazz.getName());
</span><span style="color: #008080;">72</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">73</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">74</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">75</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">76</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span> <br /></p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-10-26T13:34:57 by Tetyana.
				</div>
  </body>
</html>