﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Limiting the Number of Users</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Limiting the Number of Users</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">LimitLogins.java</span></div><div class="fscCode"><pre ID="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_0_67_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_0_67_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_0_67_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_0_67_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_0_67_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_0_67_Open_Text').style.display='inline';"/><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.semaphores;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.io.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_144_246_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_144_246_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_144_246_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_144_246_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_144_246_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_144_246_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_144_246_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_144_246_Open_Text').style.display='inline';"/></span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_144_246_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_144_246_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * This class demonstrates the use of semaphores to limit the
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * number of logins to a server.
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_272_1173_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_272_1173_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_272_1173_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_272_1173_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_272_1173_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_272_1173_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_272_1173_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_272_1173_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> LimitLogins </span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_272_1173_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_272_1173_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> String HOST </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">localhost</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> PORT </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">4455</span><span style="color: #000000;">;
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> String USER </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4o</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> String PASSWORD </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4o</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> MAXIMUM_USERS </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">10</span><span style="color: #000000;">; 
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_532_1171_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_532_1171_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_532_1171_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_532_1171_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_532_1171_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_532_1171_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_532_1171_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_532_1171_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> ObjectContainer login()</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_532_1171_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_532_1171_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer objectContainer;
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_596_682_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_596_682_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_596_682_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_596_682_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_596_682_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_596_682_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_596_682_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_596_682_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_596_682_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_596_682_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openClient(HOST, PORT, USER, PASSWORD);
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_705_741_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_705_741_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_705_741_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_705_741_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_705_741_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_705_741_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_705_741_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_705_741_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (IOException e) </span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_705_741_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_705_741_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> allowedToLogin </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">false</span><span style="color: #000000;">;
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_848_1013_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_848_1013_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_848_1013_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_848_1013_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_848_1013_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_848_1013_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_848_1013_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_848_1013_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> MAXIMUM_USERS; i</span><span style="color: #000000;">++</span><span style="color: #000000;">) </span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_848_1013_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_848_1013_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_926_1003_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_926_1003_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_926_1003_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_926_1003_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_926_1003_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_926_1003_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_926_1003_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_926_1003_Open_Text').style.display='inline';"/>            </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(objectContainer.ext().setSemaphore(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">max_user_check_</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> i, </span><span style="color: #000000;">0</span><span style="color: #000000;">))</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_926_1003_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_926_1003_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                allowedToLogin </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">break</span><span style="color: #000000;">;
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_1051_1124_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_1051_1124_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_1051_1124_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_1051_1124_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_1051_1124_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_1051_1124_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_1051_1124_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_1051_1124_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(</span><span style="color: #000000;">!</span><span style="color: #000000;"> allowedToLogin)</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_1051_1124_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsLimitLoginsJava_LimitLoginsJava_32_42_1051_1124_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            objectContainer.close();
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">43</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">44</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">45</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> objectContainer;
</span><span style="color: #008080;">46</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">47</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span> <br /></p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-10-26T13:35:39 by Tetyana.
				</div>
  </body>
</html>