﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Locking Objects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Locking Objects</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">LockManager.java</span></div><div class="fscCode"><pre ID="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_0_67_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_0_67_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_0_67_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_0_67_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_0_67_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_0_67_Open_Text').style.display='inline';"/><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.semaphores;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.ext.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_148_353_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_148_353_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_148_353_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_148_353_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_148_353_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_148_353_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_148_353_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_148_353_Open_Text').style.display='inline';"/></span><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_148_353_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_148_353_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * This class demonstrates a very rudimentary implementation
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * of virtual &quot;locks&quot; on objects with db4o. All code that is
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * intended to obey these locks will have to call lock() and
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * unlock().  
</span><span style="color: #008080;">13</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_379_1033_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_379_1033_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_379_1033_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_379_1033_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_379_1033_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_379_1033_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_379_1033_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_379_1033_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> LockManager </span><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_379_1033_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_379_1033_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> String SEMAPHORE_NAME </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">locked: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> WAIT_FOR_AVAILABILITY </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">300</span><span style="color: #000000;">; </span><span style="color: #008000;">//</span><span style="color: #008000;"> 300 milliseconds</span><span style="color: #008000;">
</span><span style="color: #008080;">18</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> ExtObjectContainer _objectContainer;
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_631_688_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_631_688_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_631_688_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_631_688_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_631_688_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_631_688_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_631_688_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_631_688_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> LockManager(ObjectContainer objectContainer)</span><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_631_688_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_631_688_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        _objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectContainer.ext();
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_729_873_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_729_873_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_729_873_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_729_873_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_729_873_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_729_873_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_729_873_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_729_873_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> lock(Object obj)</span><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_729_873_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_729_873_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> id </span><span style="color: #000000;">=</span><span style="color: #000000;"> _objectContainer.getID(obj);
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> _objectContainer.setSemaphore(SEMAPHORE_NAME </span><span style="color: #000000;">+</span><span style="color: #000000;"> id, WAIT_FOR_AVAILABILITY);
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_913_1031_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_913_1031_Open_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_913_1031_Closed_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_913_1031_Closed_Text').style.display='inline';"/><img id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_913_1031_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_913_1031_Closed_Text').style.display='none'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_913_1031_Open_Image').style.display='inline'; document.getElementById('SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_913_1031_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> unlock(Object obj)</span><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_913_1031_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresJavaZipsLockManagerJava_LockManagerJava_32_42_913_1031_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> id </span><span style="color: #000000;">=</span><span style="color: #000000;"> _objectContainer.getID(obj);
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        _objectContainer.releaseSemaphore(SEMAPHORE_NAME </span><span style="color: #000000;">+</span><span style="color: #000000;"> id);
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span> <br /></p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-10-26T13:36:08 by Tetyana.
				</div>
  </body>
</html>