<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">using (IObjectContainer container = OpenDatabaseTP())
{
    Person person = Person.PersonWithHistory();
    container.Store(person);
}
using (IObjectContainer container = OpenDatabaseTP())
{
    Person person = QueryByName(container, &quot;Joanna the 10&quot;);
    Person beginOfDynasty = person.Mother;

    // With transparent persistence enabled, you can navigate deeply
    // nested object graphs. db4o will ensure that the objects
    // are loaded from the database.
    while (null != beginOfDynasty.Mother)
    {
        beginOfDynasty = beginOfDynasty.Mother;
    }
    Console.WriteLine(beginOfDynasty.Name);

    // Updating a object doesn't requires no store call.
    // Just change the objects and the call commit.
    beginOfDynasty.Name = &quot;New Name&quot;;
    container.Commit();
}
using (IObjectContainer container = OpenDatabaseTP())
{
    Person person = QueryByName(container, &quot;New Name&quot;);
    // The changes are stored, due to transparent persistence
    Console.WriteLine(person.Name);
}</pre>
		<div class="codesnippet-meta">
			TransparentActivationExamples.cs: Transparent persistence in action
			<div class="codedownload">
				<a href="Example-ta-example-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>