<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.cs: RunHardDriveTest
private void RunHardDriveTest()
         {
            System.Console.WriteLine(&quot;Update test: hard drive&quot;);
            int objectsToUpdate = 90;

            InitForHardDriveTest();
            Clean();
            Open(ConfigureDriveTest());
            Store();
            System.Console.WriteLine(&quot;Updating  &quot; + objectsToUpdate + &quot; objects on a hard drive:&quot;);
            UpdateItems(objectsToUpdate);
            Close();
        }</pre>    </body></html>