<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.cs: RunRamDiskTest
private void RunRamDiskTest()
         {
            System.Console.WriteLine("Update test: RAM disk");
            int objectsToUpdate = 90;
            InitForRamDriveTest();
            Clean();
            Open(ConfigureDriveTest());
            Store();
            System.Console.WriteLine("Updating  " + objectsToUpdate 
+ " objects on a RAM drive:");
            UpdateItems(objectsToUpdate);
            Close();
        }</pre>
    </body>
</html>