<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">// Grab the lock. Specify the name and a timeout in milliseconds
bool hasLock = container.Ext().SetSemaphore(&quot;LockName&quot;, 1000);
try
{
    // you need to check the lock
    if (hasLock)
    {
        Console.WriteLine(&quot;Could get lock&quot;);
    }
    else
    {
        Console.WriteLine(&quot;Couldn't get lock&quot;);
    }
}
finally
{
    // release the lock
    container.Ext().ReleaseSemaphore(&quot;LockName&quot;);
}</pre>
		<div class="codesnippet-meta">
			SemaphoreExamples.cs: Grab a semaphore
			<div class="codedownload">
				<a href="Example-Code-semaphores-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>