<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Car.cs
namespace Db4objects.Db4odoc.AutoProperties
 {
  public class Car
   {
        
    public Car(string model)
     {
      Model = model;
      Pilot = null;
    }

        public Car(string model, Pilot pilot)
         {
            Model = model;
            Pilot = pilot;
        }
        
        public Pilot Pilot
     {
      get; set;
    }
        
    public string Model         
     {
      get; set;
    }
        
    override public string ToString()
     {
      return string.Format(&quot;{0}[{1}]&quot;, Model, Pilot);
    }
  }
}</pre>    </body></html>