﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Defragment</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Defragment</h1><p></p>

<p>Db4o database file is structured as sets of&nbsp;free and occupied slots, very much like a file system - and just like a file system it can be fragmented, resulting in a file that is larger than it needs to be.</p>

<p>Defragment tool helps to fix this problem, creating a new database file and copying all objects from the current database file to the new database file. All indexes are recreated. The resulting database file will be smaller and faster. It is recommended to apply defragmentation on a regular basis to achieve better performance.<br><br>The simplest way to defragment a yap file would be:<br></p>
<p>

<span class="net">.NET: Db4objects.Db4o.Defragment.Defrag(filename)</span> <br></p>
<p>The file must not be opened by another process during defragmentation!</p>

<p>This will move the file <i>sample.yap</i> to <i>sample.yap.backup</i>, then create a defragmented version of this file in the original position, using a temporary file <i>sample.yap.mapping</i>. If the backup file already exists, this will throw an IOException and no action will be taken.<br>&nbsp;<br><i>DefragmentConfig </i>gives you a more fine-grained control over the defragmentation process. This class provides the following API:</p>

<ul>
<li><i>DefragmentConfig(String origPath, String backupPath,String mappingPath)</i><br>The constructor takes the path to the original file (which is also the location where the defragmented file will be located), the path to the backup of the fragmented version of the file, and the path where the temporary mapping file should be created.</li>

<li><i>storedClassFilter(</i><i>com.db4o.defragment.</i><i>StoredClassFilter storedClassFilter)</i><br>Sets a filter that may skip specific StoredClasses during the defragmentation process (as well as their instances, associated indices, etc.) For example, <i>com.db4o.defragment.AvailableClassFilter</i> will exclude all classes from defragmentation that are not available on the classpath anymore.</li>

<li><i>forceBackupDelete(boolean forceBackupDelete)</i><br>If set to true, will delete any existing file at the backup location before moving the original file. If set to false, an IOException will be thrown and no action will be taken if a file already exists in the backup location. <br></li>
</ul>

<blockquote><i>com.db4o.defragment.</i><i>DefragmentConfig config=<br>&nbsp;&nbsp;&nbsp; new </i><i>com.db4o.defragment.</i><i>DefragmentConfig(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "sample.yap","sample.bap","sample.map");<br>config.forceBackupDelete(true);<br>config.yapClassFilter(new </i><i>com.db4o.defragment.</i><i>AvailableClassFilter());<br></i><i>com.db4o.defragment.</i><i>Defragment.defrag(config);</i><br></blockquote>

<p><br>This will move the file <i>sample.yap</i> to <i>sample.bap</i>, then create a defragmented version of this file in the original position, using a temporary file <i>sample.map</i>. If the backup file already exists, it will be deleted.<br>The defragmentation process will skip all classes that have instances stored within the yap file, but that are not available on the class path (through the current classloader) anymore.<br><br></p></div>
    </div>
    <div id="footer">
					This revision (11) was last Modified 2006-11-12T19:05:24 by Patrick Roemer.
				</div>
  </body>
</html>