﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Maintenance</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Maintenance</h1><p>&nbsp;</p><p>db4o is designed to minimize maintenance tasks to the absolute minimum. The stored class schema adapts to the application automatically as it is being developed. db4o "understands" the addition and removal of fields which allows it to continue to work against modified classes without having to reorganize the database file. Internally db4o works with a superset of all class versions previously used.<br><br>However there are two recommended maintenance tasks, that can both be fully automated remotely with API calls. They will be reviewed in the following chapters.</p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-12T08:43:38 by Tetyana.
				</div>
  </body>
</html>