<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InterLanguageExample2.java: getObjects
private static void getObjects(EmbeddedConfiguration configuration)  {
    ObjectContainer db = Db4oEmbedded.openFile(configuration, DB4O_FILE_NAME);
    try  {
      List&lt;Pilot&gt; result = db.query(new Predicate&lt;Pilot&gt;()  {
        public boolean match(Pilot pilot)  {
          return true;
        }
      });
      for (int i = 0; i &lt; result.size(); i++)  {
        Pilot pilot = result.queryByExample(i);
        pilot.setName(&quot;Modified &quot; + pilot.getName());
        db.store(pilot);
      }
      listResult(result);
    } finally  {
      db.close();
    }
  }</pre>    </body></html>