<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.vb
' Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com 

Namespace Db4objectsNamespace Db4objects.Db4odoc.Sorting
    Class PilotClass Pilot
        Private _name As String
        Private _points As Integer

        Public Sub New()Sub New(ByVal name As String)
            Me._name = name
        End Sub

        Public Sub New()Sub New(ByVal name As String, ByVal points As Integer)
            Me._name = name
            Me._points = points
        End Sub

        Public ReadOnly Property Name()Property Name() As String
            Get
                Return _name
            End Get
        End Property

        Public ReadOnly Property Points()Property Points() As Integer
            Get
                Return _points
            End Get
        End Property

        Public Overloads Overrides Function ToString()Function ToString() As String
            If _points = 0 Then
                Return _name
            Else
                Return String.Format(&quot;{0}/{1}&quot;, _name, _points)
            End If
        End Function
    End Class
End Namespace</pre>    </body></html>