<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ListDeletingExample.vb: RemoveTest
Private Shared Sub RemoveTest()Sub RemoveTest()
            ' set update depth to 1 as we only 
            ' modify List field
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.ObjectClass(GetType(ListObject)).UpdateDepth(1)
            Dim db As IObjectContainer = Db4oFactory.OpenFile(configuration, Db4oFileName)
            Try
                Dim result As IList(Of ListObject) = db.Query(Of ListObject)(GetType(ListObject))
                If result.Count &gt; 0 Then
                    ' retrieve a ListObject
                    Dim lo1 As ListObject = result(0)
                    ' remove all the objects from the list
                    lo1.Data.RemoveRange(0, lo1.Data.Count)
                    db.Set(lo1)
                End If
            Finally
                db.Close()
            End Try
            ' check DataObjects in the list
            ' and DataObjects in the database
            db = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim result As IList(Of ListObject) = db.Query(Of ListObject)(GetType(ListObject))
                If result.Count &gt; 0 Then
                    Dim lo1 As ListObject = result(0)
                    Console.WriteLine(&quot;DataObjects in the list: &quot; + lo1.Data.Count.ToString())
                End If
                Dim removedObjects As IList(Of DataObject) = db.Query(Of DataObject)(GetType(DataObject))
                Console.WriteLine(&quot;DataObjects in the database: &quot; + removedObjects.Count.ToString())
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>