<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="730">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ListDeletingExample.vb: RemoveAndDeleteTest
Private Shared Sub RemoveAndDeleteTest()
            ' set update depth to 1 as we only 
            ' modify List field
            Dim configuration As IConfiguration = _ 
Db4oFactory.NewConfiguration()
            configuration.ObjectClass(GetType(ListObject)).UpdateDepth(1)
            Dim db As IObjectContainer = _ 
Db4oFactory.OpenFile(configuration, Db4oFileName)
            Try
                Dim result As IList(Of ListObject) = _ 
db.Query(Of ListObject)(GetType(ListObject))
                If result.Count &gt; 0 Then
                    ' retrieve a ListObject
                    Dim lo1 As ListObject = result(0)
                    ' create a copy of the objects list
                    ' to memorize the objects to be deleted
                    Dim tempList As List(Of DataObject) = _ 
New List(Of DataObject)(lo1.Data)
                    ' remove all the objects from the list
                    lo1.Data.RemoveRange(0, lo1.Data.Count)
                    db.Set(lo1)
                    ' and delete them from the database
                    Dim obj As DataObject
                    For Each obj In tempList
                        db.Delete(obj)
                    Next
                    ' remove all the objects from the list
                    lo1.Data.RemoveRange(0, lo1.Data.Count)
                    db.Set(lo1)
                End If
            Finally
                db.Close()
            End Try
            ' check DataObjects in the list
            ' and DataObjects in the database
            db = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim result As IList(Of ListObject) = _ 
db.Query(Of ListObject)(GetType(ListObject))
                If result.Count &gt; 0 Then
                    Dim lo1 As ListObject = result(0)
                    Console.WriteLine("DataObjects in the list: " _ 
+ lo1.Data.Count.ToString())
                End If
                Dim removedObjects As IList(Of DataObject) = _ 
db.Query(Of DataObject)(GetType(DataObject))
                Console.WriteLine("DataObjects in the database: " _ 
+ removedObjects.Count.ToString())
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>