<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="630">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InterLanguageExample2.cs: ReadObjects
private static void ReadObjects()
         {
            IObjectContainer container = Db4oEmbedded.OpenFile(
Db4oEmbedded.NewConfiguration(), Db4oFileName);
            try
             {
                IList&lt;Pilot&gt; result = container.Query&lt;Pilot&gt;();
                ListResult(result);
            }
            finally
             {
                container.Close();
            }
        }</pre>
    </body>
</html>