<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="378" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InterLanguageExample2.cs: SaveObjects
private static void SaveObjects()
         {
            File.Delete(Db4oFileName);
            IObjectContainer container = Db4oEmbedded.OpenFile(
Db4oEmbedded.NewConfiguration(), Db4oFileName);
            try
             {
                Pilot pilot = new Pilot("David Barrichello", 99);
                container.Store(pilot);
                pilot = new Pilot("Michael Schumacher", 100);
                container.Store(pilot);
            }
            finally
             {
                container.Close();
            }
        }</pre>
    </body>
</html>