<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InterLanguageExample2.cs: SaveObjects
private static void SaveObjects()
         {
            File.Delete(Db4oFileName);
            IObjectContainer container = Db4oEmbedded.OpenFile(Db4oEmbedded.NewConfiguration(), Db4oFileName);
            try
             {
                Pilot pilot = new Pilot(&quot;David Barrichello&quot;, 99);
                container.Store(pilot);
                pilot = new Pilot(&quot;Michael Schumacher&quot;, 100);
                container.Store(pilot);
            }
            finally
             {
                container.Close();
            }
        }</pre>    </body></html>