<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">PilotReplacement.cs
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
namespace Db4objects.Db4odoc.ClassMapping
 {
    public class PilotReplacement
     {
        string _name;
        int _points;

        public PilotReplacement(string name, int points)
         {
            _name = name;
            _points = points;
        }
        
        public int Points
         {
            get
             {
                return _points;
            }
        }
        
        public void AddPoints(int points)
         {
            _points += points;
        }
        
        public string Name
         {
            get
             {
                return _name;
            }
        }
        
        override public string ToString()
         {
            return string.Format(&quot;{0}/{1}&quot;, _name, _points);
        }
    }
}</pre>    </body></html>