<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="578" MadCap:lastWidth="860">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">LocalizedItemList.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Imports System.Globalization
Namespace Db4objects.Db4odoc.Translators
    /**/''' &lt;summary&gt;
    ''' A CultureInfo aware list of objects.
    ''' CultureInfo objects hold a native pointer to 
    ''' a system structure.
    ''' &lt;/summary&gt;
    Public Class LocalizedItemListClass LocalizedItemList
        Private _culture As CultureInfo

        Private _items As String()

        Public Sub New(ByVal culture As CultureInfo, ByVal _ 
items As String())
            _culture = culture
            _items = items
        End Sub

        Public Overloads Overrides Function ToString() _ 
As String
            Return String.Join(String.Concat(_culture.TextInfo.ListSeparator, " "), _ 
_items)
        End Function

    End Class
End Namespace</pre>
    </body>
</html>