<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ActivationExample.cs: TestActivationConfig
private static void TestActivationConfig()
    ...{
      StoreSensorPanel();
            IEmbeddedConfiguration configuration = Db4oEmbedded.NewConfiguration();
            configuration.Common.ActivationDepth = 1;
      IObjectContainer db = Db4oEmbedded.OpenFile(configuration, Db4oFileName);
      try 
      ...{
        Console.WriteLine(&quot;Object container activation depth = 1&quot;);
        IObjectSet result = db.QueryByExample(new SensorPanel(1));
        ListResult(result);
        if (result.Count &gt;0) 
        ...{
          SensorPanel sensor = (SensorPanel)result[0];
          SensorPanel next = sensor.Next;
          while (next != null)
          ...{
            Console.WriteLine(next);
            next = next.Next;
          }
        }
      } 
      finally 
      ...{
        db.Close();
      }
    }</pre>    </body></html>