<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CachingStorageExample.cs: CreateDatabase
private static void CreateDatabase(IEmbeddedConfiguration config)  {
    File.Delete(Db4oFileName);

      long startTime = DateTime.Now.Ticks;
    IObjectContainer container = Db4oEmbedded.OpenFile(config, Db4oFileName);
    try  {
      ItemStore itemStore = new ItemStore();
      for (int i = 0; i &lt; ObjectCount; i++)  {
        itemStore.AddItem(new Item(i, &quot;title&quot; + i));
      }
      container.Store(itemStore);
      Item item  = (Item) container.QueryByExample(
          new Item(1, &quot;title1&quot;))[0];
      System.Console.WriteLine(item);
    } finally  {
      container.Close();
    }
    System.Console.WriteLine(String.Format(&quot;Time to create a database: {0} ms&quot;,
            (DateTime.Now.Ticks - startTime)/TimeSpan.TicksPerMillisecond));
  }</pre>    </body></html>