<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CachingStorageExample.cs: GetConfig
private static IEmbeddedConfiguration GetConfig()  {
    IEmbeddedConfiguration config = Db4oEmbedded.NewConfiguration();
    config.File.Storage = new CachingStorage(new FileStorage(), PageCount, PageSize);
    return config;
  }</pre>
    </body>
</html>