<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CachingStorageExample.cs: Item
private class Item {
    int id;
    String name;
    
    public Item(int id, String name) {
      this.id = id;
      this.name = name;
    }
    

    public override string ToString() {
      return String.Format(&quot;{0} [{1}]&quot;, name, id);
    }
  }</pre>    </body></html>