<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CachingStorageExample.cs: ItemStore
private class ItemStore...{
    List&lt;Item&gt; items;
    
    public ItemStore()...{
      this.items = new List&lt;Item&gt;();
    }
    
    public void AddItem(Item item)...{
      this.items.Add(item);
    }
  }</pre>    </body></html>