<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CachingStorageExample.cs: QueryDatabase
private static void QueryDatabase(IEmbeddedConfiguration config) ...{

    IObjectContainer container = Db4oEmbedded
        .OpenFile(config, Db4oFileName);
    try ...{
      List&lt;Item&gt; temp = new List&lt;Item&gt;();
        long startTime = DateTime.Now.Ticks;
      IQuery q = container.Query();
      q.Constrain(typeof(Item));
      q.Descend(&quot;id&quot;).Constrain(1).Greater();
      IObjectSet result = q.Execute();
      foreach (Item i in result)...{
        temp.Add(i);
      }
      System.Console.WriteLine(String.Format(&quot;Time to get an objects first time: {0} ms&quot;,
          (DateTime.Now.Ticks - startTime)/TimeSpan.TicksPerMillisecond));
      //
      temp = new List&lt;Item&gt;();
        startTime = DateTime.Now.Ticks;
      foreach (Item i in result)...{
        temp.Add(i);
      }
      System.Console.WriteLine(String.Format(&quot;Time to get an objects second time: {0} ms&quot;,
          (DateTime.Now.Ticks - startTime)/TimeSpan.TicksPerMillisecond));
    } finally ...{
      container.Close();
    }
  }</pre>    </body></html>