<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="378" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdateExample.cs
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
using Db4objects.Db4o;

namespace Db4objects.Db4odoc.VersionUpdate
 {
    class UpdateExample
     {
        public static void Main(string[] args)
         {
            Db4oFactory.Configure().AllowVersionUpdates(true);
            IObjectContainer objectContainer = Db4oFactory.OpenFile(args[0]);
            objectContainer.Close();
            System.Console.WriteLine("The database is ready for the version " 
+ Db4o.Db4oVersion.NAME);
        }
    }
}</pre>
    </body>
</html>