<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MyClientServerMessage.cs
using System;

namespace Db4objects.Db4odoc.Messaging
...{
  class MyClientServerMessage 
  ...{
    private string _info;

    public MyClientServerMessage(String info)
    ...{
      this._info = info;
    }
    
    public override String ToString()
    ...{
      return &quot;MyClientServerMessage: &quot; + _info;
    }
  }
}</pre>    </body></html>