<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="538" MadCap:lastWidth="740">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">DiagnosticExample.vb: TestIndexDiagnostics
Public Shared Sub TestIndexDiagnostics()
            Dim configuration As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            configuration.Common.Diagnostic().AddListener(New _ 
IndexDiagListener())
            configuration.Common.UpdateDepth = 3
            File.Delete(Db4oFileName)
            Dim db As IObjectContainer = _ 
Db4oEmbedded.OpenFile(configuration, Db4oFileName)
            Try
                Dim pilot1 As Pilot = New Pilot("Rubens Barrichello", 99)
                db.Store(pilot1)
                Dim pilot2 As Pilot = New Pilot("Michael Schumacher", 100)
                db.Store(pilot2)
                QueryPilot(db)
                SetEmptyObject(db)
                Dim query As IQuery = db.Query()
                query.Constrain(GetType(Pilot))
                query.Descend("_points").Constrain("99")
                Dim result As IList = query.Execute()
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>