<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DiagnosticExample.vb: TestIndexDiagnostics
Public Shared Sub TestIndexDiagnostics()Sub TestIndexDiagnostics()
            Dim configuration As IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
            configuration.Common.Diagnostic().AddListener(New IndexDiagListener())
            configuration.Common.UpdateDepth = 3
            File.Delete(Db4oFileName)
            Dim db As IObjectContainer = Db4oEmbedded.OpenFile(configuration, Db4oFileName)
            Try
                Dim pilot1 As Pilot = New Pilot(&quot;Rubens Barrichello&quot;, 99)
                db.Store(pilot1)
                Dim pilot2 As Pilot = New Pilot(&quot;Michael Schumacher&quot;, 100)
                db.Store(pilot2)
                QueryPilot(db)
                SetEmptyObject(db)
                Dim query As IQuery = db.Query()
                query.Constrain(GetType(Pilot))
                query.Descend(&quot;_points&quot;).Constrain(&quot;99&quot;)
                Dim result As IList = query.Execute()
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>