<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="658" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ReflectorExample.vb: GetCarInfo
Public Shared Sub GetCarInfo()
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim result As IObjectSet = db.QueryByExample(New Car("BMW"))
                If result.Size() &lt; 1 Then
                    Return
                End If
                Dim car As Car = CType(result(0), Car)
                Dim reflector As GenericReflector = _ 
New GenericReflector(Nothing, db.Ext().Reflector())
                Dim carClass As IReflectClass = reflector.ForObject(car)
                Console.WriteLine("Reflected class " + carClass.GetName())
                ' public fields
                Console.WriteLine("FIELDS:")
                Dim fields() As IReflectField = carClass.GetDeclaredFields()
                Dim field As IReflectField
                For Each field In fields
                    Console.WriteLine(field.GetName())
                Next

                ' public methods
                Console.WriteLine("METHODS:")
                Dim params As IReflectClass() = {}
                Dim method As IReflectMethod = carClass.GetMethod("ToString", _ 
params)
                Console.WriteLine("ToString method " + _ 
CType(method, Object).ToString())
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>