<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="1104">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ReflectorExample.vb: GetReflectorInfo
Public Shared Sub GetReflectorInfo()Sub GetReflectorInfo()

            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim ref As IReflector
                ref = db.Ext().Reflector()
                Console.WriteLine("Reflector in use: " + CType(ref, Object).ToString())
                Console.WriteLine("Reflector delegate" + _ 
CType(db.Ext().Reflector().GetDelegate(), Object).ToString())
                Dim knownClasses As IReflectClass()
                knownClasses = db.Ext().Reflector().KnownClasses()
                Dim count As Integer
                count = knownClasses.Length
                Console.WriteLine("Known classes: " + count.ToString())
                Dim i As Integer
                Dim knownClass As IReflectClass
                For Each knownClass In knownClasses
                    Console.WriteLine(knownClass.GetName())
                Next

            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>