<project name="db4o-nqopt" basedir="." default="publish"  xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	
	<import file="../build-1.1/common-1.1.xml"/>
	
	<property file="build.properties" />
	
	<path id="compile.class.path">
		<fileset dir="lib" 						includes="*.jar"/>
		<fileset dir="${defaultArtifactDir}" includes="*.jar"/>
		<fileset dir="${ivy.lib.dir}" includes="*.jar"/>
	</path>
	
	<target name="clean">
  	<cleanIvyDir/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp />
		<initIvyDir/>
	</target>
	
	 <target name="configure" depends="init">
        <ivy:configure file="${ivy.conf.dir}/ivyconf.xml" />
   </target>
   
   <target name="resolve" depends="configure">
        <ivy:retrieve/>
   </target>
   
   <target name="publish" depends="clean, resolve">
    	<antcall target="jar-core" />
			<antcall target="jar-test" />
			
			<copy file="${coreJarPath}" tofile="${signedJarPath}"/>
			<db4oSignJar jar="${signedJarPath}"/>
			
			<copy file="lib/bloat-1.0.jar" tofile="${signedBloatJarPath}"/>			
			<db4oSignJar jar="${signedBloatJarPath}"/>
			
			<zip destfile="${antZipPath}">
				<fileset file="lib/ant.jar"/>
			</zip>
			
			<zip destfile="${bloatZipPath}">
				<fileset file="lib/bloat-1.0.jar"/>
			</zip>
			
			<zip destfile="${signedBloatZipPath}">
				<fileset file="${signedBloatJarPath}"/>
			</zip>
			
      <publishToIvy/>
	</target>
	
	<target name="jar-core" description="This task does not work standalone">
		<buildjar srcDir="${coreSrcDir}" jarPath="${coreJarPath}" classPathRefId="compile.class.path"
			fork="yes" target="1.2" source="1.2" 
			compileExcludes="**/j2me/**"/>
	</target>
	
	<target name="jar-test" description="This task does not work standalone">
		<buildjar srcDir="${testSrcDir}" jarPath="${testJarPath}" classPathRefId="compile.class.path" 			
			fork="yes" target="1.4" source="1.4" />
	</target>
</project>