<project name="db4o-nqopt" basedir="." default="publish"  xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	
	<import file="../build-1.1/common-1.1.xml"/>
	
	<property file="build.properties" />
	
	<!--
	TODO 
	filehead
	
	<property name="bona" value="tempClassesDir" />
		-->	
	<path id="compile.class.path">
		<fileset dir="lib" 						includes="*.jar"/>
		<fileset dir="${artifactDir}" includes="*.jar"/>
		<fileset dir="${ivy.lib.dir}" includes="*.jar"/>
	</path>
	
	<target name="clean">
  	<delete dir="${artifactDir}" failonerror="true"/>
  	<delete dir="${ivy.lib.dir}" failonerror="true"/>
	</target>
	
	<target name="init" depends="">
		<tstamp />
		<mkdir dir="${artifactDir}" />
	</target>
	
	 <target name="configure" depends="init">
        <ivy:configure file="${ivy.conf.dir}/ivyconf.xml" />
   </target>
   
   <target name="resolve" depends="configure">
        <ivy:retrieve/>
   </target>
   
   <target name="publish" depends="clean, resolve">
    	<antcall target="jar-core" />
			<antcall target="jar-test" />
			
      <property name="revision" value="${db4o.version.dotted}"/>
      <delete file="${artifactDir}/ivy.xml"/>
			<ivy:publish artifactspattern="${artifactDir}/[artifact].[ext]" 
				resolver="projects"
				pubrevision="${revision}" 
				status="release"
			/>
	</target>
	
	<target name="jar-core" description="This task does not work standalone">
		<buildjar srcDir="${coreSrcDir}" jarPath="${coreJarPath}" classPathRefId="compile.class.path"
			fork="yes" target="1.2" source="1.2" 
			compileExcludes="**/j2me/**"/>
	</target>
	
	<target name="jar-test" description="This task does not work standalone">
		<buildjar srcDir="${testSrcDir}" jarPath="${testJarPath}" classPathRefId="compile.class.path" 			
			fork="yes" target="1.4" source="1.4" />
	</target>
</project>