coreSrcDir = core/src
coreJarPath = ${defaultArtifactDir}/db4o-nqopt.jar

testSrcDir = test/src
testJarPath = ${defaultArtifactDir}/db4o-nqopt-test.jar

signedJarPath = ${defaultArtifactDir}/db4o-nqopt-signed.jar
signedBloatJarPath = ${defaultArtifactDir}/bloat-1.0-signed.jar

antZipPath = ${defaultArtifactDir}/ant.zip
bloatZipPath = ${defaultArtifactDir}/bloat.zip
signedBloatZipPath = ${defaultArtifactDir}/bloat-signed.zip