coreJarPath = ${defaultArtifactDir}/db4o-nqopt.jar
testJarPath = ${defaultArtifactDir}/db4o-nqopt-test.jar

signedJarPath = ${defaultArtifactDir}/db4o-nqopt-signed.jar
signedBloatJarPath = ${defaultArtifactDir}/bloat-1.0-signed.jar

antNBloatZipPath = ${defaultArtifactDir}/ant-n-bloat.zip
signedBloatZipPath = ${defaultArtifactDir}/bloat-signed.zip