<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: runRamDiskTest
private void runRamDiskTest() {
    System.out.println(&quot;Update test: RAM disk&quot;);
    int objectsToUpdate = 90;
      initForRamDriveTest();
      clean();
      open(configureDriveTest());
      store();
      System.out.println(&quot;Updating  &quot; + objectsToUpdate + &quot; objects on a RAM drive:&quot;);
      updateItems(objectsToUpdate);
      close();
  }</pre>    </body></html>