<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: runRamDiskTest
private void runRamDiskTest() {
    System.out.println("Update test: RAM disk");
    int objectsToUpdate = 90;
      initForRamDriveTest();
      clean();
      open(configureDriveTest());
      store();
      System.out.println("Updating  " + objectsToUpdate + 
" objects on a RAM drive:");
      updateItems(objectsToUpdate);
      close();
  }</pre>
    </body>
</html>