.n
.a License ..
.1 License ..

.l http://www.db4o.com db4objects Inc. ..  supplies the object database ._
engine db4o under a dual licensing regime:

.2 General Public License (GPL) ..
db4o is free to be used:
- for development,
- in-house as long as no deployment to third parties takes place,
- together with works that are placed under the GPL themselves.

You should have received a copy of the GPL in the file db4o.license.txt together ._
with the db4o distribution.

If you have questions about when a commercial license is required, please
read our GPL Interpretation policy for further detail, available at:

http://www.db4o.com/about/company/legalpolicies/gplinterpretation.aspx

.2 Commercial License ..
For incorporation into own commercial products and for use together with ._
redistributed software that is not placed under the GPL, db4o is also ._
available under a commercial license.

Visit the ._
.l http://www.db4o.com purchasing area on the db4o website ..  or ._
.l mailto:sales@db4o.com contact db4o sales ..  for licensing terms ._
and pricing.

.2 Bundled 3rd Party Licenses ..

The db4o distribution comes with the following 3rd party libraries:

- .l http://ant.apache.org/ Apache Ant .. (Apache Software License)

Files: lib/ant.jar, lib/ant.license.txt

Ant can be used as a make tool for class file based optimization of native
queries at compile time.

This product includes software developed by the Apache Software Foundation
(http://www.apache.org/).

- .l http://www.cs.purdue.edu/s3/projects/bloat/ BLOAT .. (GNU LGPL)

Files: lib/bloat-1.0.jar, lib/bloat.license.txt

Bloat is used for bytecode analysis during native queries optimization. It
needs to be on the classpath during runtime at load time or query execution
time for just-in-time optimization. Preoptimized class files are not dependent
on BLOAT at runtime.
