<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Friend Class Person
    Private m_mother As Person
    Private m_name As String

    Public Sub New(ByVal name As String)
        m_mother = m_mother
        Me.m_name = name
    End Sub

    Public Sub New(ByVal mother As Person, ByVal name As String)
        Me.m_mother = mother
        Me.m_name = name
    End Sub

    Public ReadOnly Property Mother() As Person
        Get
            Return m_mother
        End Get
    End Property

    Public ReadOnly Property Name() As String
        Get
            Return m_name
        End Get
    End Property
End Class</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Friend Class Person
    Private m_mother As Person
    Private m_name As String

    Public Sub New(ByVal name As String)
        m_mother = m_mother
        Me.m_name = name
    End Sub

    Public Sub New(ByVal mother As Person, ByVal name As String)
        Me.m_mother = mother
        Me.m_name = name
    End Sub

    Public ReadOnly Property Mother() As Person
        Get
            Return m_mother
        End Get
    End Property

    Public ReadOnly Property Name() As String
        Get
            Return m_name
        End Get
    End Property
End Class</pre>
		<div class="codesnippet-meta">
			Person.vb: Person with a reference to the mother
			<div class="codedownload">
				<a href="Example-pitfalls-activation-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>