<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="558" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">ListOperationsExample.vb: UpdateObject
Private Shared Sub UpdateObject()
            Dim sw As Stopwatch = New Stopwatch
            Dim db As IObjectContainer = Db4oFactory.OpenFile(DbFile)
            Try
                ' we can set update depth to 0 
                ' as we update only the current object
                db.Ext.Configure.UpdateDepth(0)
                Dim result As IList(Of ListObject) = db.Query(Of ListObject)()
                If result.Count = 2 Then
                    Dim lo1 As ListObject = result(0)
                    Dim dataobject As DataObject = lo1.Data(0)
                    dataobject.Name = "Updated"
                    dataobject.Data = DateTime.Now.ToString + _ 
 " ---- Updated Object "
                    Console.WriteLine("Updated list {0} dataobject {1}", _ 
lo1.Name, lo1.Data(0))
                    sw.Start()
                    db.Store(dataobject)
                    db.Commit()
                    sw.Stop()
                End If
            Finally
                db.Close()
            End Try
            Console.WriteLine("Storing took {0}", sw.Elapsed.ToString)
        End Sub</pre>
    </body>
</html>