<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TAExample.cs: StoreCollection
private static void StoreCollection()
        ...{
            File.Delete(Db4oFileName);
            IObjectContainer container = Database(ConfigureTA());
            if (container != null)
            ...{
                try
                ...{
                    Team team = new Team();
                    for (int i = 0; i &lt; 10; i++)
                    ...{
                        team.AddPilot(new Pilot(&quot;Pilot #&quot; + i));
                    }
                    container.Set(team);
                    container.Commit();
                }
                catch (Exception ex)
                ...{
                    System.Console.WriteLine(ex.StackTrace);
                }
                finally
                ...{
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>