<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TAExample.cs: TestCollectionActivation
private static void TestCollectionActivation()
         {
            StoreCollection();
            IObjectContainer container = Database(ConfigureTA());
            if (container != null)
             {
                try
                 {
                    Team team = (Team)container.QueryByExample(new Team()).Next();
                    for (int j = 0; j &lt; team.Size(); j++)
                     {
                        System.Console.WriteLine(team.Pilots[j]);
                    }
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(ex.StackTrace);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>