<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="478" MadCap:lastWidth="840">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: runIndexTest
private void runIndexTest() {
      System.out.println("Update test for objects with and without indexed fields");
          
      int objectsToUpdate = 100;
      init();
      System.out.println("Updating " + objectsToUpdate + " of " + 
_count + " objects");
      clean();
      open(configure());
      store();
      updateItems(objectsToUpdate);
      close();
      
      clean();
      init();
      System.out.println("Updating " + objectsToUpdate + " of " + 
_count + " objects with indexed field");
      open(configureIndexTest());
      store();
      updateItems(objectsToUpdate);
      close();
    }</pre>
    </body>
</html>