<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StartServer.cs
/**//* Copyright (C) 2009 Versant Inc. http://www.db4o.com */
using System;
using System.Threading;

using Db4objects.Db4o;
using Db4objects.Db4o.Config;
using Db4objects.Db4o.CS;
using Db4objects.Db4o.CS.Config;
using Db4objects.Db4o.Messaging;

namespace Db4odoc.ClientServer
 {
    /**//// &lt;summary&gt;
    /// starts a db4o server with the settings from ServerSetup. 
    /// This is a typical setup for a long running server.
    /// The Server may be stopped from a remote location by running
    /// StopServer. The StartServer instance is used as a MessageRecipient 
    /// and reacts to receiving an instance of a StopServer object.
    /// Note that all user classes need to be present on the server side
    /// and that all possible calls to alter the db4o
    /// configuration need to be executed on the client and on the server.
    /// &lt;/summary&gt;
    public class StartServer : ServerSetup, IMessageRecipient
     {
        /**//// &lt;summary&gt;
        /// setting the value to true denotes that the server should be closed
        /// &lt;/summary&gt;
        private bool stop = false;

        /**//// &lt;summary&gt;
        /// starts a db4o server using the configuration from
        /// ServerSetup.
        /// &lt;/summary&gt;
        public static void Main(string[] arguments)
         {
            new StartServer().RunServer();
        } 
    // end Main

        /**//// &lt;summary&gt;
        /// opens the IObjectServer, and waits forever until 
        /// Close() is called
        /// or a StopServer message is being received.
        /// &lt;/summary&gt;
        public void RunServer()
         {
            lock(this)
             {
                // Using the messaging functionality to redirect all
                // messages to this.processMessage
                IServerConfiguration configuration = 
Db4oClientServer.NewServerConfiguration();
                configuration.Networking.MessageRecipient = this;

                IObjectServer db4oServer = Db4oClientServer.
OpenServer(configuration, FileName, Port);
                db4oServer.GrantAccess(User, Password);
                
                try
                 {
                    if (! stop)
                     {
                        // wait forever until Close will change stop variable
                        Monitor.Wait(this);   
                    }
                }
                catch (Exception e)
                 {
                    Console.WriteLine(e.ToString());
                }
                db4oServer.Close();
            }
        }
    // end RunServer

        /**//// &lt;summary&gt;
        /// messaging callback
        /// see com.db4o.messaging.MessageRecipient#ProcessMessage()
        /// &lt;/summary&gt;
        public void ProcessMessage(IMessageContext context, object message)
         {
            if (message is StopServer)
             {
                Close();
            }
        }
    // end ProcessMessage

        /**//// &lt;summary&gt;
        /// closes this server.
        /// &lt;/summary&gt;
        public void Close()
         {
            lock(this)
             {
                stop = true;
                Monitor.PulseAll(this);
            }
        }
    // end Close
    }
}</pre>
    </body>
</html>