# Settings for all circuits in the database benchmark.



# Global settings for all circuits

concurrency=false
threads=1, 3,10

#configurationname=Client/Server
#configurationname=Embedded



# complex
#
# [objects]: number of objects to select from
# [selects]: number of queries run against all objects
complex.objects=5,6,7
complex.depth=6,6,6
complex.selects=1000,1000,1000


# nestedlists
#
# [objects]: number of objects to store as leafs
# [reuse]: number of objects to reuse from the total objects 
# [depth]: depth of the tree
nestedlists.objects=70,70,70
nestedlists.reuse=40,20,1
nestedlists.depth=4,4,4


# inheritanc+ehierarchy
#
# [objects]: number of objects to select from
# [selects]: number of queries run against all objects

inheritancehierarchy.objects=30000,100000,300000
inheritancehierarchy.selects=10000,10000,10000



# flatobject
#
# [objects]: number of objects to store
# [selects]: number of queries to be run against all objects
# [updates]: number of updates and deletes to be run
# [commitinterval]: when to perform an intermediate commit during write and delete
flatobject.objects=30000,100000,300000
flatobject.selects=10000,10000,10000
flatobject.updates=10000,10000,10000
flatobject.commitinterval=10000,10000,10000


# commits
#
# [objects]: number of objects in the database
# [commits]: number of added objects and commits

commits.objects=100000,300000,1000000
commits.commits=1000,1000,1000


# strings
#
# [objects]: number of objects to be written, read and deleted
# [commitintervall]: when to perform an intermediate commit during write and delete

strings.objects=10000,30000,100000
strings.commitinterval=1000,1000,1000


# arraylists
#
# [size]: number of elements per list

arraylists.size=1000,3000,10000


# trees
#
# [depth]: depth of the tree

trees.depth=10,12,14


# nativeids
#
# [objects]: number of objects to select from
# [selects]: number of queries run against all objects
# [commitinterval]: when to perform an intermediate commit during write and delete

nativeids.objects=30000,100000,300000
nativeids.selects=5000,5000,5000
nativeids.commitinterval=1000,1000,1000



# queries
#
# [objects]: number of elements per list
# [selects]: number of queries to be run

queries.objects=3000,10000,30000
queries.selects=30,30,30


# queriesfast
#
# [objects]: number of elements per list
# [selects]: number of queries to be run

queriesfast.objects=30000,100000,300000
queriesfast.selects=10000,10000,10000


# queriesmedium
#
# [objects]: number of elements per list
# [selects]: number of queries to be run

queriesmedium.objects=10000,30000,100000
queriesmedium.selects=500,500,500


# queriesslow
#
# [objects]: number of elements per list
# [selects]: number of queries to be run

queriesslow.objects=1000,3000,10000
queriesslow.selects=20,20,20


# listoperations
#
# [objects]: number of elements per list
# [selects]: number of queries to be run

listoperations.objects=10000,30000,100000


# fragmentation
#
# [objects]: number of objects
# [updates]: number of updates

fragmentation.objects=10000,30000,100000
fragmentation.updates=10,10,10


# sortedquery
#
# [objects]: number of stored objects

sortedquery.objects=1000, 3000, 10000


# multithreadedqueries
#
#
# [objects]: number of elements per list
# [selects]: number of queries to be run

multithreadedqueries.objects=3000,10000,30000
multithreadedqueries.selects=30,30,30


# querycaching
#
# [objects]: number of objects to store
# [selects]: number of query runs, executing the same query

querycaching.objects=30000,100000,300000
querycaching.selects=20000,20000,20000

