<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="720">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">TPRollback.vb: RollbackDeactivateStrategy
Private Class RollbackDeactivateStrategy
            Implements IRollbackStrategy
            Public Sub  Rollback(ByVal container As IObjectContainer, _ 
ByVal obj As Object) _
            Implements IRollbackStrategy.Rollback
                container.Ext().Deactivate(obj)
            End Sub
        End Class</pre>
    </body>
</html>