<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer container = Db4oEmbedded.openFile(&quot;databaseFile.db4o&quot;);
try {
    List&lt;Pilot&gt; pilots = container.query(new Predicate&lt;Pilot&gt;() {
        public boolean match(Pilot o) {
            return o.getName().equals(&quot;Joe&quot;);
        }
    });
    for (Pilot pilot : pilots) {
        System.out.println(pilot.getName());
    }
} finally {
    container.close();
}</pre>
		<div class="codesnippet-meta">
			Db4oBasics.java: Query for objects
			<div class="codedownload">
				<a href="Example-db4odoc-basics-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>