<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">using (IObjectContainer container = Db4oEmbedded.OpenFile(&quot;databaseFile.db4o&quot;))
{
    var pilot = (from Pilot p in container
                 where p.Name == &quot;Joe&quot;
                 select p).First();
    pilot.Name = &quot;New Name&quot;;
    // update the pilot
    container.Store(pilot);
}</pre>
		<div class="codesnippet-meta">
			Db4oBasics.cs: Update a pilot
			<div class="codedownload">
				<a href="Example-Code-basics-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>