<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">EvenHistoryEvaluation.cs
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
using Db4objects.Db4o.Query;

namespace Db4objects.Db4odoc.Evaluations
 {  
  public class EvenHistoryEvaluation : IEvaluation
   {
    public void Evaluate(ICandidate candidate)
     {
      Car car=(Car)candidate.GetObject();
      candidate.Include(car.History.Count % 2 == 0);
    }
  }
}</pre>    </body></html>