<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IdentityExample.cs: CheckReferenceCache
private static void CheckReferenceCache()
     {
      SetObjects();
      IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
      try 
       {
        IObjectSet pilots = db.QueryByExample(typeof(Pilot));
        Pilot pilot = (Pilot)pilots[0];
        String pilotName = pilot.Name;
        pilot.Name = &quot;new name&quot;;
        System.Console.WriteLine(&quot;Retrieving pilot by name: &quot; + pilotName);
        IObjectSet pilots1 = db.QueryByExample(new Pilot(pilotName));
        ListResult(pilots1);
      } 
      finally 
       {
        db.Close();
      }
    }</pre>    </body></html>