<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="377" MadCap:lastWidth="549">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">C3.cs
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
namespace Db4objects.Db4odoc.Constructors
 {
  class C3 
   {
    private string _s;
    private int _i;

    private C3(string s) 
     {
      _s=s;
      _i=s.Length;
    }

    override public string ToString() 
     {
      return _s+_i;
    }
  }
}</pre>
    </body>
</html>