<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="480" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">LocalizedItemList.cs
/* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
using System.Globalization;

namespace Db4objects.Db4odoc.Translators
 {
    public class LocalizedItemList
     {
        CultureInfo _culture;
        string[] _items;

        public LocalizedItemList(CultureInfo culture, string[] items)
         {
            _culture = culture;
            _items = items;
        }

        override public string ToString()
         {
            return string.Join(string.Concat(_culture.TextInfo.ListSeparator,  " "), _items);
        }
    }
}</pre>
    </body>
</html>