<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.java: retrieveByDefaultFieldValue
private static void retrieveByDefaultFieldValue(
      ObjectContainer container)  {
    Pilot somebody = new Pilot(&quot;Somebody else&quot;, 0);
    container.store(somebody);
    Query query = container.query();
    query.constrain(Pilot.class);
    query.descend(&quot;points&quot;).constrain(new Integer(0));
    ObjectSet result = query.execute();
    listResult(result);
    container.delete(somebody);
  }</pre>    </body></html>