<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.java: retrieveByJoinedConstraints
private static void retrieveByJoinedConstraints(ObjectContainer container)  {
    Query query = container.query();
    query.constrain(Pilot.class);
    Constraint constr1 = query.descend(&quot;name&quot;).constrain(
        &quot;Michael Schumacher&quot;);
    Constraint constr2 = query.descend(&quot;points&quot;).constrain(
    new Integer(100)).and(constr1);
    
    Constraint constr3 = query.descend(&quot;name&quot;).constrain(
    &quot;Rubens Barrichello&quot;);
    
    query.descend(&quot;points&quot;).constrain(
        new Integer(99)).and(constr3).or(constr2);
    
    ObjectSet result = query.execute();
    listResult(result);
  }</pre>    </body></html>