<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.java: retrieveByConjunction
private static void retrieveByConjunction(ObjectContainer container)  {
    Query query = container.query();
    query.constrain(Pilot.class);
    Constraint constr = query.descend(&quot;name&quot;).constrain(
        &quot;Michael Schumacher&quot;);
    query.descend(&quot;points&quot;).constrain(new Integer(10))
        .and(constr);
    ObjectSet result = query.execute();
    listResult(result);
  }</pre>    </body></html>