<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.java: retrieveSorted
private static void retrieveSorted(ObjectContainer container) ...{
    Query query = container.query();
    query.constrain(Pilot.class);
    query.descend(&quot;name&quot;).orderAscending();
    ObjectSet result = query.execute();
    listResult(result);
    query.descend(&quot;name&quot;).orderDescending();
    result = query.execute();
    listResult(result);
  }</pre>    </body></html>