<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TypeHandler4.java
/**//* Copyright (C) 2004 - 2007  db4objects Inc.   http://www.db4o.com */

package com.db4o.internal;

import com.db4o.ext.*;
import com.db4o.internal.fieldhandlers.*;
import com.db4o.marshall.*;


/** *//**
 * @exclude
 */
public interface TypeHandler4 extends Comparable4, FieldHandler ...{
  
  void delete(DeleteContext context) throws Db4oIOException;
  
  void defragment(DefragmentContext context);

  Object read(ReadContext context);
  
    void write(WriteContext context, Object obj);
  
}</pre>    </body></html>