<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryModesExample.vb: TestLazyConcurrent
Private Shared Sub TestLazyConcurrent()Sub TestLazyConcurrent()
            Console.WriteLine(&quot;Testing lazy mode with concurrent modifications&quot;)
            FillUpDB(10)
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.Queries.EvaluationMode(QueryEvaluationMode.LAZY)
            Dim db As IObjectContainer = Db4oFactory.OpenFile(configuration, Db4oFileName)
            Try
                Dim query1 As IQuery = db.Query
                query1.Constrain(GetType(Pilot))
                query1.Descend(&quot;_points&quot;).Constrain(5).Smaller()
                Dim result1 As IObjectSet = query1.Execute
                Dim query2 As IQuery = db.Query
                query2.Constrain(GetType(Pilot))
                query2.Descend(&quot;_points&quot;).Constrain(1)
                Dim result2 As IObjectSet = query2.Execute
                Dim pilotToDelete As Pilot = CType(result2(0), Pilot)
                Console.WriteLine(&quot;Pilot to be deleted: &quot; + pilotToDelete.ToString())
                db.Delete(pilotToDelete)
                Dim pilot As Pilot = New Pilot(&quot;Tester&quot;, 2)
                Console.WriteLine(&quot;Pilot to be added: &quot; + pilot.ToString())
                db.Set(pilot)
                Console.WriteLine(&quot;Query result after changing from the same transaction&quot;)
                ListResult(result1)
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>