<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BuiltInTranslatorsExample.cs: SaveNotStorable
public static void SaveNotStorable()
         {
            File.Delete(Db4oFileName);
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            // Configure NotStorable class with TNull translator to prevent its storage
            configuration.ObjectClass(typeof(NotStorable)).Translate(new TNull());
            IObjectContainer container = Database(configuration);
            if (container != null)
             {
                try
                 {
                    NotStorable ns =  new NotStorable(&quot;test1&quot;);
                    container.Set(ns);
                    ns = new NotStorable(&quot;test2&quot;);
                    container.Set(ns);
                }
                catch (Db4oException ex)
                 {
                    System.Console.WriteLine(&quot;Db4o Exception: &quot; + ex.Message);
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>