<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BuiltInTranslatorsExample.cs: TestTNull
public static void TestTNull()
         {
            SaveNotStorable();
            IObjectContainer container = Database();
            if (container != null)
             {
                try
                 {
                    // Trying to retrieve
                    IList&lt;NotStorable&gt; result = container.Query&lt;NotStorable&gt;();
                    // As the class is configured with TNull, the data should be null
                    ListResult(result);
                }
                catch (Db4oException ex)
                 {
                    System.Console.WriteLine(&quot;Db4o Exception: &quot; + ex.Message);
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>