<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CommittedEventHandler.vb: CreateCommittedEventHandler
Private Function CreateCommittedEventHandler()Function CreateCommittedEventHandler(ByVal objectContainer As IObjectContainer) _ 
As OnCommittedHandler
            Return AddressOf OnCommitted
        End Function</pre>
    </body>
</html>