<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="218" MadCap:lastWidth="770">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">CommittedEventHandler.vb: OnCommitted
Public Sub OnCommitted(ByVal sender As Object, ByVal args As CommitEventArgs)
            ' get all the updated objects
            Dim updated As IObjectInfoCollection = args.Updated
            For Each info As IObjectInfo In updated
                Dim obj As Object = info.GetObject()
                ' refresh object on the client
                _objectContainer.Ext().Refresh(obj, 2)
            Next
        End Sub</pre>
    </body>
</html>