<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LimitLogins.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Imports System
Imports System.IO
Imports Db4objects.Db4o

Namespace Db4objectsNamespace Db4objects.Db4odoc.Semaphores
    '   
    '    This class demonstrates the use of semaphores to limit the
    '    number of logins to a server.
    '   
    Public Class LimitLoginsClass LimitLogins

        Shared ReadOnly Host As String = &quot;localhost&quot;
        Shared ReadOnly Port As Integer = 4455
        Shared ReadOnly User As String = &quot;db4o&quot;
        Shared ReadOnly Password As String = &quot;db4o&quot;

        Shared ReadOnly MaximumUsers As Integer = 10

        Public Shared Function Login()Function Login() As IObjectContainer

            Dim objectContainer As IObjectContainer
            Try
                objectContainer = Db4oFactory.OpenClient(Host, Port, User, Password)
            Catch e As IOException
                Return Nothing
            End Try

            Dim allowedToLogin As Boolean = False

            Dim i As Integer
            For i = 0 To MaximumUsers - 1 Step i + 1
                If objectContainer.Ext().SetSemaphore(&quot;max_user_check_&quot; + i.ToString(), 0) Then
                    allowedToLogin = True
                    Exit For
                End If
            Next

            If Not allowedToLogin Then
                objectContainer.Close()
                Return Nothing
            End If

            Return objectContainer
        End Function
    End Class
End Namespace</pre>    </body></html>