<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="698" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ListDeletingExample.vb: DeleteTest
Private Shared Sub DeleteTest()
            ' set cascadeOnDelete in order to delete member objects
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.ObjectClass(GetType(ListObject)).CascadeOnDelete(True)
            Dim db As IObjectContainer = _ 
Db4oFactory.OpenFile(configuration, Db4oFileName)
            Try
                Dim result As IList(Of ListObject) = _ 
db.Query(Of ListObject)(GetType(ListObject))
                If result.Count &gt; 0 Then
                    ' retrieve a ListObject
                    Dim lo1 As ListObject = result(0)
                    ' delete the ListObject with all the field objects
                    db.Delete(lo1)
                End If
            Finally
                db.Close()
            End Try
            ' check ListObjects and DataObjects in the database
            db = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim listObjects As IList(Of ListObject) = _ 
db.Query(Of ListObject)(GetType(ListObject))
                Console.WriteLine("ListObjects in the database: " + _ 
listObjects.Count.ToString())
                Dim dataObjects As IList(Of DataObject) = _ 
db.Query(Of DataObject)(GetType(DataObject))
                Console.WriteLine("DataObjects in the database: " + _ 
dataObjects.Count.ToString())
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>