<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="218" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">web.xml
&lt;context-param&gt;
  &lt;param-name&gt;db4oFileName&lt;/param-name&gt;
  &lt;param-value&gt;db4oweb.yap&lt;/param-value&gt;
&lt;/context-param&gt;
&lt;listener&gt;
  &lt;listener-class&gt;
    com.db4odoc.servlets.Db4oServletContextListener
  &lt;/listener-class&gt;
&lt;/listener&gt;</pre>
    </body>
</html>