﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>db4o on .NET Platforms</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>db4o on .NET Platforms</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#All .NET">All .NET</a></li><li><a href ="#.NET 2.0">.NET 2.0</a></li><li><a href ="#.NET CF 2.0">.NET CF 2.0</a></li></ul></li></ul></div></div></div><p></p>
<a name="All .NET"></a><h2>All .NET</h2>
<ul>
<li>.NET version of db4o uses Pascal case for method names</li>
<li>Root namespace is Db4objects.Db4o (since version 6.0)<br></li>
<li>All namespaces start with upper case letter&nbsp; (since version 6.0)</li>
<li>Interface names have an <b>I</b> prefix (since version 6.0)</li>
<li>.NET Reflection mechanism adds assembly name to class definition. If you use db4o&nbsp;database with 2 applications (client and server) you'll have to move all persistent class&nbsp;definitions into a shared .dll. Identical classes compiled into different executables/libraries&nbsp;will be treated as different.</li>
<li>.NET attributes can be used for db4o configuration</li>
<li>Enumerations are treated as integer types</li>
</ul>
<p>&nbsp;</p>
<a name=".NET 2.0"></a><h2>.NET 2.0</h2>
<ul>
<li>You can enjoy simplified syntax for Native Queries with Generics support introduced&nbsp;in .NET2.0.</li>
<code>IList &lt;Pilot&gt; pilots = db.Query &lt;Pilot&gt;(delegate(Pilot pilot) {<br> 
return pilot.Points == 100;<br>
});</code>
<li>db4o for .NET2.0 supports replication.</li>
</ul>
<a name=".NET CF 2.0"></a><h2>.NET CF 2.0</h2>
<p>Due to some platform limitations CompactFramework 2.0 users, which use the more convenient delegate based Native Query syntax and want their queries to be optimized, are required to run the Db4oAdmin.exe command line utility on their assemblies prior to deploying them.</p></div>
    </div>
    <div id="footer">
					This revision (7) was last Modified 2006-11-13T21:07:39 by Tetyana.
				</div>
  </body>
</html>