﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Xml Import-Export In .NET</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Xml Import-Export In .NET</h1><p></p>


<p>We will save the database to XML file "formula1.xml":</p>

 </p>
<p>After the method executes all car objects from the database will be stored in 
the export file as an array. Note that child objects (Pilot) are stored as well 
without any additional settings. You can check the created XML file to see how 
it looks like.</p>
<p>Now we can clean the database and try to recreate it from the 
XML file:</p>



<p>Easy,
isn't it? Obviously there is much more about XML serialization:
renaming fields, storing collections, selective persistence etc. You
should be able to find detailed description together with the
serialization library, which you will use.</p>
<p>[/filter]</p></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-13T21:14:36 by Tetyana.
				</div>
  </body>
</html>