﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Xml Import-Export In Java</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Xml Import-Export In Java</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<span class="java"></p>

<p>One of the most widely used platform independent formats of data exchange today is xml.<br>Db4o
does not provide any specific API to be used for XML import/export, but
with the variety of XML serialization tools available for Java and .NET
(freeware and licensed) this is not really necessary. <br>All that you need to export your database/query results is:<br></p>

<ol>
<li>Retrieve objects from the database.</li>

<li>Serialize them in XML format (using language, or external tools, or your own serializing software).</li>

<li>Save XML stream (to a disc location, into memory, into another database).</li>
</ol>

<p>Import process is just the reverse:</p>

<ol>
<li>Read XML stream</li>

<li>Create an objects from XML</li>

<li>Save objects to db4o</li>
</ol>

<p>Let's
go through a simple example. We will use xstream library
(http://xstream.codehaus.org/) for object serialization, but any other
tool capable of serializing objects into XML will do as well.</p>

<p>First, let's prepare a database:</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">SerializeExample.java: <span class="fscMemberName">setObjects</span></span></div><div class="fscCode"><pre ID="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_31_327_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_31_327_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_31_327_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_31_327_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_31_327_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_31_327_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_31_327_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_31_327_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setObjects()</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_31_327_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_31_327_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_134_295_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_134_295_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_134_295_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_134_295_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_134_295_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_134_295_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_134_295_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_134_295_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_134_295_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_134_295_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.set(car);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.set(car);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_304_324_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_304_324_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_304_324_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_304_324_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_304_324_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_304_324_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_304_324_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_304_324_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_304_324_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_setObjects_1083_64_304_324_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p>We will save the database to XML file "formula1.xml":</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">SerializeExample.java: <span class="fscMemberName">exportToXml</span></span></div><div class="fscCode"><pre ID="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> exportToXml()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_34_638_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_34_638_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_34_638_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_34_638_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_34_638_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_34_638_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_34_638_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_34_638_Open_Text').style.display='inline';"/>  </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_34_638_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_34_638_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    XStream xstream </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> XStream(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> DomDriver());
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_92_569_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_92_569_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_92_569_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_92_569_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_92_569_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_92_569_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_92_569_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_92_569_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_92_569_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_92_569_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      FileWriter xmlFile </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> FileWriter(XMLFILENAME);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_215_528_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_215_528_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_215_528_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_215_528_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_215_528_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_215_528_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_215_528_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_215_528_Open_Text').style.display='inline';"/>      </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_215_528_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_215_528_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car[] cars </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car[result.size()];
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> result.size(); i</span><span style="color: #000000;">++</span><span style="color: #000000;">)
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_350_412_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_350_412_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_350_412_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_350_412_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_350_412_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_350_412_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_350_412_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_350_412_Open_Text').style.display='inline';"/>        </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_350_412_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_350_412_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.next();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          cars[i] </span><span style="color: #000000;">=</span><span style="color: #000000;"> car;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        String xml </span><span style="color: #000000;">=</span><span style="color: #000000;"> xstream.toXML(cars);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        xmlFile.write(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">&lt;?xml version=\&quot;1.0\&quot;?&gt;\n</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">xml);
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        xmlFile.close();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_543_565_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_543_565_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_543_565_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_543_565_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_543_565_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_543_565_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_543_565_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_543_565_Open_Text').style.display='inline';"/>      </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_543_565_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_543_565_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.close();
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_590_635_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_590_635_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_590_635_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_590_635_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_590_635_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_590_635_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_590_635_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_590_635_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception ex)</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_590_635_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_exportToXml_1215_65_590_635_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(ex.getMessage());
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p>After
the method executes all car objects from the database will be stored in
the export file as an array. Note that child objects (Pilot) are stored
as well without any additional settings. You can check the created XML
file to see how it looks like.</p>

<p>Now we can clean the database and try to recreate it from the XML file:</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">SerializeExample.java: <span class="fscMemberName">importFromXml</span></span></div><div class="fscCode"><pre ID="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_35_760_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_35_760_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_35_760_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_35_760_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_35_760_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_35_760_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_35_760_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_35_760_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> importFromXml() </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_35_760_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_35_760_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    XStream xstream </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> XStream(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> DomDriver());
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_132_690_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_132_690_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_132_690_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_132_690_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_132_690_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_132_690_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_132_690_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_132_690_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_132_690_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_132_690_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      FileReader xmlReader </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> FileReader(XMLFILENAME);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car[] cars </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car[]) xstream.fromXML(xmlReader);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_305_450_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_305_450_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_305_450_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_305_450_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_305_450_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_305_450_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_305_450_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_305_450_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> cars.length; i</span><span style="color: #000000;">++</span><span style="color: #000000;">) </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_305_450_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_305_450_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_357_412_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_357_412_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_357_412_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_357_412_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_357_412_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_357_412_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_357_412_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_357_412_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_357_412_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_357_412_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car) cars[i];
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.set(car);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_421_445_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_421_445_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_421_445_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_421_445_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_421_445_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_421_445_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_421_445_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_421_445_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_421_445_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_421_445_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.close();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_499_633_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_499_633_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_499_633_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_499_633_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_499_633_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_499_633_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_499_633_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_499_633_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_499_633_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_499_633_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_642_664_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_642_664_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_642_664_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_642_664_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_642_664_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_642_664_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_642_664_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_642_664_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_642_664_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_642_664_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.close();
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      xmlReader.close();
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_712_757_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_712_757_Open_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_712_757_Closed_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_712_757_Closed_Text').style.display='inline';"/><img id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_712_757_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_712_757_Closed_Text').style.display='none'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_712_757_Open_Image').style.display='inline'; document.getElementById('SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_712_757_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception ex) </span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_712_757_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SerializeJavaZipsSerializeExampleJava_SerializeExampleJava_importFromXml_1632_67_712_757_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(ex.getMessage());
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p>Easy,
isn't it? Obviously there is much more about XML serialization:
renaming fields, storing collections, selective persistence etc. You
should be able to find detailed description together with the
serialization library, which you will use.</p>

<p></span></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T21:18:02 by Tetyana.
				</div>
  </body>
</html>