<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="920">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">Client.vb: GetConfig
Private Shared Function GetConfig()Function GetConfig() As IClientConfiguration
        Dim config As IClientConfiguration = _ 
Db4oClientServer.NewClientConfiguration()
        config.Common.AddAlias(New WildcardAlias( _ 
"com.db4odoc.JavaDotNetClientServer.*", "JavaDotnetClientServer.*, JavaDotnetClientServer"))
        config.Common.Add(New JavaSupport())
        Return config
    End Function</pre>
    </body>
</html>