<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">Client.vb: Main
Public Shared Sub Main()Sub Main(ByVal args As String())
        Dim db As IObjectContainer = Db4oClientServer. _ 
OpenClient(GetConfig(), host, port, user, password)
        db.Store(New Car("Ferrari", New Pilot("Michael Schumacher")))
        db.Store(New Car("BMW", New Pilot("Rubens Barrichello")))
        db.Close()

        db = Db4oClientServer.OpenClient(GetConfig(), host, port, user, password)
        Dim cars As IList(Of Car) = db.Query(Of Car)()
        For Each car As Car In cars
            System.Console.WriteLine(car)
        Next
        db.Close()
    End Sub</pre>
    </body>
</html>