<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.vb: Main
Public Shared Sub Main()Sub Main(ByVal args As String())
        Dim db As IObjectContainer = Db4oClientServer.OpenClient(GetConfig(), host, port, user, password)
        db.Store(New Car(&quot;Ferrari&quot;, New Pilot(&quot;Michael Schumacher&quot;)))
        db.Store(New Car(&quot;BMW&quot;, New Pilot(&quot;Rubens Barrichello&quot;)))
        db.Close()

        db = Db4oClientServer.OpenClient(GetConfig(), host, port, user, password)
        Dim cars As IList(Of Car) = db.Query(Of Car)()
        For Each car As Car In cars
            System.Console.WriteLine(car)
        Next
        db.Close()
    End Sub</pre>    </body></html>