﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>No callbacks</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>No callbacks</h1><p></p>
<br><span class="net">.NET: Db4oFactory.Configure().Callbacks(false)</span><br>

</p><p><i>Advantage</i><br>
will prevent db4o from looking for callback methods in all persistent classes on system startup.<br>
<br>
<i>Effect</i><br>
Upon
system startup, db4o will scan all persistent classes for methods with
the same signature as the methods defined in
com.db4o.ext.ObjectCallbacks, even if the interface is not implemented.
db4o uses reflection to do so and on constrained environments this can
consume quite a bit of time. If callback methods are not used by the
application, callbacks can be turned off safely.<br>
<br>
<i>Alternate Strategies</i><br>
Class configuration features are a good alternative to callbacks. The most recommended mechanism to cascade updates is:<br>

<br>
<span class="net">.NET:Db4oFactory.Configure().ObjectClass("yourNamespace.yourClass").CascadeOnUpdate(true);</span><br></p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-12T14:53:15 by Tetyana.
				</div>
  </body>
</html>