﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>No test instances</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>No test instances</h1>

<span class="net">.NET: Db4o.Configure().TestConstructors(false)</span>
<p>
<em>Advantage</em><br />
will prevent db4o from creating a test instance of persistent classes upon opening a database file.<br />
<br />
<em>Effect</em><br />
Upon system startup, db4o attempts to create a test instance of all persistent classes, to ensure that a public zero-parameter constructor is present. This process can take some time, if a large number of classes are present in the database file. For the best possible startup performance this feature can be turned off.<br />
<br />
<em>Alternate Strategies</em><br />
In any case it's always good practice to create a zero-parameter constructor. If this is not possible because a class from a third party is used, it may be a good idea to write a translator that translates the third party class to one's own class. The dowload comes with the source code of the preconfigured translators in<br />
src/com/db4o/samples/translators.<br />
The default configuration can be found in the above folder in the file<br />
Default.java/Default.cs<br />
Take a look at the way the built-in translators work to get an idea how to write a translator. It just requires implementing 3 (4 for ObjectConstructors) methods and configuring db4o to use a translator on startup with</p>
<br /></p>
<span class="net">.NET: Db4o.Configure().ObjectClass("yourNamespace.yourClass").Translate() </span><br /></p></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-04T19:07:15 by Tetyana.
				</div>
  </body>
</html>