﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Performance Tuning</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Performance Tuning</h1><p></p><p>The following is an overview over possible tuning switches that can be set when working with db4o. Users that do not care about performance may like to read this chapter also because it provides a side glance at db4o features with <i>Alternate Strategies</i> and some insight on how db4o works.</p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-11T18:07:02 by Tetyana.
				</div>
  </body>
</html>