<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">RefactoringExample.java: setNewObjects
private static void setNewObjects()...{
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try ...{
      PilotNew pilot = new PilotNew(&quot;Rubens Barrichello&quot;,99);
      container.set(pilot);
      pilot = new PilotNew(&quot;Michael Schumacher&quot;,100);
      container.set(pilot);
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>