<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">RefactoringExample.java: setObjects
private static void setObjects()...{
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try ...{
      Pilot pilot = new Pilot(&quot;Rubens Barrichello&quot;);
      container.set(pilot);
      pilot = new Pilot(&quot;Michael Schumacher&quot;);
      container.set(pilot);
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>