<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.java: savePilots
private static void savePilots() throws IOException  {
    System.out.println(&quot;Saving Pilot objects without Pilot class on the server&quot;);
    ObjectContainer oc = Db4o.openClient(&quot;localhost&quot;, 0xdb40, &quot;db4o&quot;,
        &quot;db4o&quot;);
    try  {
      for (int i = 0; i &lt; COUNT; i++)  {
        oc.set(new Pilot(&quot;Pilot #&quot; + i, i));
      }

    } finally  {
      oc.close();
    }
  }</pre>    </body></html>