<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IdentityExample.java: testBind
private static void testBind()...{
    setObjects();
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try ...{
      Query q = container.query();
      q.constrain(Car.class);
      q.descend(&quot;model&quot;).constrain(&quot;Ferrari&quot;);
      ObjectSet result = q.execute();
      Car car1 = (Car)result.get(0);
      long IdCar1 = container.ext().getID(car1);
      Car car2 = new Car(&quot;BMW&quot;, new Pilot(&quot;Rubens Barrichello&quot;));
      container.ext().bind(car2,IdCar1);
      container.set(car2);

      result = container.query(Car.class);
      listResult(result);
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>