<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CommitCallbackExample.java: checkUniqueness
private static void checkUniqueness(ObjectInfoCollection collection) ...{
    Iterator4 iterator = collection.iterator();
    while (iterator.moveNext()) ...{
      ObjectInfo info = (ObjectInfo) iterator.current();
      // only check for Item objects
      if (info.getObject() instanceof Item) ...{
        Item item = (Item) info.getObject();
        // search for objects with the same fields in the database
        List found = container().queryByExample(
            new Item(item.getNumber(), item.getWord()));
        if (found.size() &gt; 1) ...{
          throw new Db4oException(&quot;Object is not unique: &quot; + item);
        }
      }
    }
  }</pre>    </body></html>