<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CommitCallbackExample.java: configure
private static void configure() ...{
    EventRegistry registry = EventRegistryFactory
        .forObjectContainer(container());
    // register an event handler, which will check object uniqueness on
    // commit
    registry.committing().addListener(new EventListener4() ...{
      public void onEvent(Event4 e, EventArgs args) ...{
        CommitEventArgs commitArgs = ((CommitEventArgs) args);
        // uniqueness should be checked for both added and updated
        // objects
        checkUniqueness(commitArgs.added());
        checkUniqueness(commitArgs.updated());
      }
    });
  }</pre>    </body></html>