<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CommitCallbackExample.java: storeOtherObjects
private static void storeOtherObjects()  {
    ObjectContainer container = container();
    // creating and storing similar items to the database
    Item item = new Item(2, &quot;one&quot;);
    container.store(item);
    item = new Item(1, &quot;two&quot;);
    container.store(item);
    try  {
      // commit should work as there were no duplicate objects
      container.commit();
    } catch (Db4oException ex)  {
      System.out.println(ex.getMessage());
      container.rollback();
    }
    System.out.println(&quot;Commit successful&quot;);

    // trying to save a duplicate object to the database
    item = new Item(1, &quot;one&quot;);
    container.store(item);
    try  {
      // Commit should fail as duplicates are not allowed
      container.commit();
    } catch (Db4oException ex)  {
      System.out.println(ex.getMessage());
      container.rollback();
    }
  }</pre>    </body></html>