<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CommitCallbackExample.java: storeFirstObject
private static void storeFirstObject() ...{
    ObjectContainer container = container();
    try ...{
      // creating and storing item1 to the database
      Item item = new Item(1, &quot;one&quot;);
      container.store(item);
      // no problems here
      container.commit();
    } catch (Db4oException ex) ...{
      System.out.println(ex.getMessage());
      container.rollback();
    }
  }</pre>    </body></html>