<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectServer server = Db4oClientServer.openServer(&quot;database.db4o&quot;,8080);
try{
    server.grantAccess(&quot;user&quot;,&quot;password&quot;);

    // Let the server run.
    letServerRun();
} finally {
    server.close();
}</pre>
		<div class="codesnippet-meta">
			ServerExample.java: Start a db4o server
			<div class="codedownload">
				<a href="Example-clientserver-basics-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>