<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="398" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">C4.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Imports Db4objects.Db4o

Namespace Db4objects.Db4odoc.Constructors
    Class C4
        Private s As String
        &lt;Transient()&gt; Private i As Integer

        Private Sub New(ByVal s As String)
            Me.s = s
            Me.i = s.Length
        End Sub

        Public Overrides Function ToString() As String
            Return s + i.ToString()
        End Function
    End Class
End Namespace</pre>
    </body>
</html>