<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="730">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">IOExample.vb: GetObjectsInMem
Private Shared Sub GetObjectsInMem()
            System.Console.WriteLine("Setting up in-memory database")
            Dim adapter As MemoryIoAdapter = New MemoryIoAdapter()
            Try
                Dim raf As Sharpen.IO.RandomAccessFile = _ 
New Sharpen.IO.RandomAccessFile(Db4oFileName, "r")
                adapter.GrowBy(100)

                Dim len As Integer = CType(raf.Length(), Integer)
                Dim b() As Byte = New Byte(len) {}
                raf.Read(b, 0, len)
                adapter.Put(Db4oFileName, b)
                raf.Close()
            Catch ex As Exception
                System.Console.WriteLine("Exception: " + ex.Message)
            End Try

            Dim configuration As IConfiguration = _ 
Db4oFactory.NewConfiguration()
            configuration.Io(adapter)
            Dim db As IObjectContainer = _ 
Db4oFactory.OpenFile(configuration, Db4oFileName)
            Try
                Dim result As IObjectSet = db.Get(GetType(Pilot))
                System.Console.WriteLine( _ 
"Read stored results through memory file")
                ListResult(result)
                Dim pilotNew As Pilot = New Pilot("Michael Schumacher")
                db.Set(pilotNew)
                System.Console.WriteLine("New pilot added")
            Finally
                db.Close()
            End Try
            System.Console.WriteLine("Writing the database back to disc")
            Dim dbstream() As Byte = adapter.Get(Db4oFileName)
            Try
                Dim file As Sharpen.IO.RandomAccessFile = _ 
New Sharpen.IO.RandomAccessFile(Db4oFileName, "rw")
                file.Write(dbstream)
                file.Close()
            Catch ioex As IOException
                System.Console.WriteLine("Exception: " + ioex.Message)
            End Try
        End Sub</pre>
    </body>
</html>