<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IOExample.vb: GetObjects
Private Shared Sub GetObjects()Sub GetObjects()
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.Io(New RandomAccessFileAdapter())
            Dim db As IObjectContainer = Db4oFactory.OpenFile(configuration, Db4oFileName)
            Try
                Dim result As IObjectSet = db.Get(GetType(Pilot))
                System.Console.WriteLine(&quot;Read stored results through disc file&quot;)
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>