<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">IOExample.vb: GetObjects
Private Shared Sub GetObjects()
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.Io(New RandomAccessFileAdapter())
            Dim db As IObjectContainer = Db4oFactory.OpenFile( _ 
configuration, Db4oFileName)
            Try
                Dim result As IObjectSet = db.Get(GetType(Pilot))
                System.Console.WriteLine( _ 
"Read stored results through disc file")
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>