<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.cs: DistinctPilotsPredicate
private class DistinctPilotsPredicate : Predicate
         {
            public Dictionary&lt;Pilot, object&gt; uniqueResult = new Dictionary&lt;Pilot, object&gt;();

            public bool Match(Pilot pilot)
             {
                // each Pilot is included in the result
                uniqueResult.Add(pilot, null);
                return false;
            }
        }</pre>    </body></html>