<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.cs: SelectPilots6To12Points
private static void SelectPilots6To12Points()
         {
            IObjectContainer container = Database();
            if (container != null)
             {
                try
                 {
                    IList&lt;Pilot&gt; result = container.Query&lt;Pilot&gt;(delegate(Pilot pilot)
                     {
                        // all Pilots having 6 to 12 point are
                        // included in the result
                        return ((pilot.Points &gt;= 6) &amp;&amp; (pilot.Points &lt;= 12));

                    });
                    ListResult(result);
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>