<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.cs: SelectTestPilots6PointsMore
private static void SelectTestPilots6PointsMore()
         {
            IObjectContainer container = Database();
            if (container != null)
             {
                try
                 {
                    IList&lt;Pilot&gt; result = container.Query&lt;Pilot&gt;(delegate(Pilot pilot)
                     {
                        // all Pilots containing &quot;Test&quot; in the name
                        // and 6 point are included in the result
                        bool b1 = pilot.Name.IndexOf(&quot;Test&quot;) &gt;= 0;
                        bool b2 = pilot.Points &gt; 6;
                        return b1 &amp;&amp; b2;

                    });
                    ListResult(result);
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>