<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">EmbeddedConfiguration configuration = Db4oEmbedded.newConfiguration();
// is a short-cut for generateUUIDs and generateVersionNumbers
configuration.common().objectClass(Person.class).enableReplication(true);</pre>
		<div class="codesnippet-meta">ObjectConfigurationExamples.java: Enable this type for replication<a href="Example-configuration-objectconfig-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>