<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="118" MadCap:lastWidth="630">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">DiagnosticExample.vb: SetEmptyObject
Private Shared Sub SetEmptyObject(ByVal db As IObjectContainer)
            Dim empty As Empty = New Empty()
            db.Store(empty)
        End Sub</pre>
    </body>
</html>