<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="820">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DiagnosticExample.vb: TestEmpty
Public Shared Sub TestEmpty()
            Dim configuration As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            configuration.Common.Diagnostic().AddListener(New DiagnosticToTrace())
            File.Delete(Db4oFileName)
            Dim db As IObjectContainer = Db4oEmbedded. _ 
OpenFile(configuration, Db4oFileName)
            Try
                SetEmptyObject(db)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>