<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IndexedExample.cs: FillUpDB
private static void FillUpDB()
        ...{
      File.Delete(Db4oFileName);
      IObjectContainer db=Db4oFactory.OpenFile(Db4oFileName);
      try ...{
            for (int i=0; i&lt;10000;i++)...{
            AddCar(db,i);
          }
      }
      finally ...{
        db.Close();
      }
    }</pre>    </body></html>