<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IndexedExample.cs: FullIndex
private static void FullIndex()
        ...{
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            configuration.ObjectClass(typeof(Car)).ObjectField(&quot;_pilot&quot;).Indexed(true);
            configuration.ObjectClass(typeof(Pilot)).ObjectField(&quot;_points&quot;).Indexed(true);
            IObjectContainer db = Db4oFactory.OpenFile(configuration, Db4oFileName);
      try ...{
          IQuery query = db.Query();
        query.Constrain(typeof(Car));
        query.Descend(&quot;_pilot&quot;).Descend(&quot;_points&quot;).Constrain(&quot;99&quot;);

        DateTime dt1 = DateTime.UtcNow;
        IObjectSet  result = query.Execute();
        DateTime dt2 = DateTime.UtcNow;
        TimeSpan  diff = dt2 - dt1;
        Console.WriteLine(&quot;Test 2: index on pilot and points&quot;);
        Console.WriteLine(&quot;Execution time=&quot;+diff.TotalMilliseconds + &quot; ms&quot;);
        ListResult(result);
      }
      finally ...{
        db.Close();
      }
    }</pre>    </body></html>