<project name="objectmanager-api" default="dist" basedir=".">
    <description>
        ObjectManager build file
    </description>
    <!-- set global properties for this build -->
    <property name="dir.workspace" location=".." />
    <property file="${dir.workspace}/db4obuild/ant.properties" />
	<import file="${dir.workspace}/db4obuild/common.xml" />
    
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
	<property name="build.root" location="classes"/>
	<property name="build" location="${build.root}/production"/>
    <property name="dist" location="dist"/>

    <path id="class.path">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init" depends="properties">
    	<echo message="${dir.workspace}" />
    	<property name="om-api.jar" value="objectmanager-api-${db4o.version.dotted}.${db4o.iteration}.${svn.revision}.jar" />
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <delete dir="${build.root}"/>
        <delete dir="${dist}" />
        <delete dir="${lib}">
            <include name="db4o-*.jar" />
        </delete>
    </target>
	
	<target name="build.db4o.core">
		<ant antfile="${dir.workspace}/db4obuild/build-java.xml" target="build.db4ojdk5">
			<property name="svn.revision" value="${svn.revision}" />
		</ant>
        <copy todir="${lib}" file="${file.java5.jar}" />
	</target>

    <target name="compile" depends="init, build.db4o.core"
            description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
    	<mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}"
				source="1.5" target="1.5">
            <classpath refid="class.path"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/${om-api.jar}" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build.root}"/>
		<delete dir="bin"/>
		<delete dir="${dist}"/>
    </target>
</project>