<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Private Shared Sub HandleCreatingEvent(ByVal sender As Object, _
     ByVal args As CancellableObjectEventArgs)
    If TypeOf args.[Object] Is Person Then
        Dim p As Person = DirectCast(args.[Object], Person)
        If p.Name.Equals(&quot;Joe Junior&quot;) Then
            args.Cancel()
        End If
    End If

End Sub</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Private Shared Sub HandleCreatingEvent(ByVal sender As Object, _
     ByVal args As CancellableObjectEventArgs)
    If TypeOf args.[Object] Is Person Then
        Dim p As Person = DirectCast(args.[Object], Person)
        If p.Name.Equals(&quot;Joe Junior&quot;) Then
            args.Cancel()
        End If
    End If

End Sub</pre>
		<div class="codesnippet-meta">
			EventRegistryExamples.vb: Cancel store operation Handler
			<div class="codedownload">
				<a href="Example-callbacks-eventregistry-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>