<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Private Shared Sub HandleCommitting(ByVal sender As Object, ByVal commitEventArgs As CommitEventArgs)
    ' handle the event           
End Sub</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Private Shared Sub HandleCommitting(ByVal sender As Object, ByVal commitEventArgs As CommitEventArgs)
    ' handle the event           
End Sub</pre>
		<div class="codesnippet-meta">EventRegistryExamples.vb: implement your event handling<a href="Example-callbacks-eventregistry-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>