<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IEventRegistry events = EventRegistryFactory.ForObjectContainer(container);
events.Creating +=
    delegate(object sender, CancellableObjectEventArgs args)
        {
            if (args.Object is Person)
            {
                Person p = (Person) args.Object;
                if (p.Name.Equals(&quot;Joe Junior&quot;))
                {
                    args.Cancel();
                }
            }
        };
</pre>
		<div class="codesnippet-meta">
			EventRegistryExamples.cs: Cancel store operation
			<div class="codedownload">
				<a href="Example-callbacks-eventregistry-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>