<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IEventRegistry events = EventRegistryFactory.ForObjectContainer(container);
events.Committed +=
    delegate(object sender, CommitEventArgs args)
        {
            foreach (LazyObjectReference reference in args.Added)
            {
                Console.WriteLine(&quot;Added &quot; + reference.GetObject());
            }
            foreach (LazyObjectReference reference in args.Updated)
            {
                Console.WriteLine(&quot;Updated &quot; + reference.GetObject());
            }
            foreach (FrozenObjectInfo reference in args.Deleted)
            {
                //the deleted info might doesn't contain the object anymore and
                //return the null.
                Console.WriteLine(&quot;Deleted &quot; + reference.GetObject());
            }
        };</pre>
		<div class="codesnippet-meta">EventRegistryExamples.cs: Commit-info<a href="Example-callbacks-eventregistry-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>