<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1089" MadCap:lastWidth="560">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Build.Xml
&lt;?xml version="1.0"?&gt;

&lt;!-- 
  TP build time enhancement sample.
--&gt;

&lt;project name="tpexamples" default="buildall"&gt;

  &lt;!-- 
  Set up the required class path for the enhancement task.
--&gt;
  &lt;path id="db4o.enhance.path"&gt;
    &lt;pathelement path="${basedir}" /&gt;
    &lt;fileset dir="lib"&gt;
      &lt;include name="**/*.jar" /&gt;
    &lt;/fileset&gt;
  &lt;/path&gt;

  &lt;!-- Define enhancement task. --&gt;
  &lt;taskdef name="db4o-enhance" 
classname="com.db4o.instrumentation.ant.Db4oFileEnhancerAntTask" 
classpathref="db4o.enhance.path" loaderref="db4o.enhance.loader" /&gt;

  &lt;typedef name="transparent-persistence" 
classname="com.db4o.ta.instrumentation.ant.TAAntClassEditFactory" 
classpathref="db4o.enhance.path" loaderref="db4o.enhance.loader" /&gt;



  &lt;target name="buildall" depends="compile"&gt;

    &lt;!-- Create enhanced output directory--&gt;
    &lt;mkdir dir="${basedir}/enhanced-bin" /&gt;
    &lt;delete dir="${basedir}/enhanced-bin" quiet="true"&gt;
      &lt;include name="**/*" /&gt;
    &lt;/delete&gt;

    &lt;db4o-enhance classtargetdir="${basedir}/enhanced-bin"&gt;

      &lt;classpath refid="db4o.enhance.path" /&gt;
      &lt;!-- Use compiled classes as an input --&gt;
      &lt;sources dir="${basedir}/bin" /&gt;

      &lt;!-- Call transparent persistence enhancement --&gt;
      &lt;transparent-persistence /&gt;

    &lt;/db4o-enhance&gt;

  &lt;/target&gt;

  &lt;!-- Simple compilation. Note that db4o version 
  should be adjusted to correspond to the version 
  you are using
  --&gt;
  &lt;target name="compile"&gt;
    &lt;javac fork="true" destdir="${basedir}/bin"&gt;
      &lt;classpath&gt;
        &lt;pathelement location="${basedir}/lib/db4o-X.XX-java5.jar" /&gt;
      &lt;/classpath&gt;
      &lt;src path="${basedir}/src" /&gt;
      &lt;include name="**/*.java" /&gt;
    &lt;/javac&gt;
  &lt;/target&gt;

&lt;/project&gt;</pre>
    </body>
</html>