<project name="db4o-tutorial" default="publish"  xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<import file="../build-1.1/common-1.1.xml"/>
	<property file="build.properties" />
	
	<target name="clean">
		<cleanIvyDir/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp />
		<initIvyDir/>
		<ivy:configure file="${ivy.conf.dir}/ivyconf.xml" />
		<ivy:resolve file="ivy.xml"/>
		<ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact].[ext]"/>
	</target>
	
	<target name="jar" depends="init">
		<path id="compileTutorial.path.id">
			<fileset dir="${ivy.lib.dir}/compileTutorial" includes="*.jar"/>
		</path>
		<buildjar
			srcDir="${dir.j.tutorial.src}"
			jarPath="${signedJarPath}"
			classPathRefId="compileTutorial.path.id"
			target="1.3"
			source="1.3"
			compileIncludes="com/db4o/f1/**/*.java"
		/>
		<db4oSignJar jar="${signedJarPath}"/>
	</target>
		
	<target name="publish" depends="doctorJava, doctorNet, doctorMono">
		<!--<publishToIvy/>
		<antcall target="clean" />-->
	</target>
	
	<target name="doctorSetup" depends="jar">
		<path id="doctor.lib.path">
	  	<fileset dir="${ivy.lib.dir}/generateDocs" includes="*.jar"/>
	  	<fileset dir="${ivy.lib.dir}/runAsApplet" includes="*.jar"/>
	  	<fileset file="${signedJarPath}"/>
	  </path>
	  <taskdef name="doctor" classname="com.yetac.doctor.Doctor" classpathref="doctor.lib.path"/>
	</target>  
	<target name="doctorJava" depends="doctorSetup">	  
  	<mkdir dir="${tempDocDir}/tutorial/docs" />
  	<copy todir="${tempDocDir}/tutorial/docs">
			<fileset file="${signedJarPath}"/>
		</copy>
		<copy todir="${tempDocDir}/tutorial/docs">
			<fileset dir="${ivy.lib.dir}/runAsApplet"/>
		</copy>			
		<doctor 
			name="f1" 
			home="${dir.j.tutorial}" 
			interactive="true" 
			workspace="${dir.workspace}" 
			inputsource="${dir.j.tutorial.src}/" 
			sourceextension="java" 
			outputfile="${db4o.file}tutorial" 
			outputpath="${tempDocDir}/tutorial" 
			pdfbasefont="${font.pdf.base}" 
			archive="doctor-applet-signed.jar, db4o-java1.2-signed.jar, ${filename.tutorial.jar}" 
			outlineimage="db4objects.gif" 
			linkhome="http://www.db4o.com">
			<variable name="java" boolean="true" />
			<variable name="net" boolean="false" />
			<variable name="mono" boolean="false" />
			<ignoreinputfolder name="net" />
			<ignoreinputfolder name="mono" />
		</doctor>
	</target>  
	<target name="doctorNet" depends="doctorSetup">	  
  	<doctor 
			name="f1" 
			home="${dir.j.tutorial}" 
			interactive="true" 
			workspace="${dir.workspace}" 
			inputsource="${dir.n.v6.tutorial.src}/" 
			sourcepathresolver="com.yetac.doctor.cmd.DotNetTutorialSourcePathResolver"
			sourceextension="cs" 
			outputfile="${db4o.file}tutorial" 
			outputpath="${dir.j.tutorial.out.net}" 
			pdfbasefont="${font.pdf.base}" 
			archive="${filename.doctor.applets.jar}, ${filename.java1.2.jar}, ${filename.tutorial.jar}" 
			outlineimage="db4objects.gif" 
			linkhome="http://www.db4o.com">
			<variable name="java" boolean="false" />
			<variable name="net" boolean="true" />
			<variable name="mono" boolean="false" />
			<ignoreinputfolder name="java" />
			<ignoreinputfolder name="mono" />
		</doctor>
	</target>  
	<target name="doctorMono" depends="doctorSetup">	  
  	<doctor 
			name="f1" 
			home="${dir.j.tutorial}" 
			interactive="false" 
			showcodeexecutionresults="true"
			workspace="${dir.workspace}" 
			inputsource="${dir.n.v6.tutorial.src}/" 
			sourcepathresolver="com.yetac.doctor.cmd.DotNetTutorialSourcePathResolver"
			sourceextension="cs" 
			outputfile="${db4o.file}tutorial" 
			outputpath="${dir.j.tutorial.out.mono}" 
			pdfbasefont="${font.pdf.base}" 
			archive="${filename.doctor.applets.jar}, ${filename.java1.2.jar}, ${filename.tutorial.jar}" 
			outlineimage="db4objects.gif" 
			linkhome="http://www.db4o.com">
			<variable name="java" boolean="false" />
			<variable name="net" boolean="false" />
			<variable name="mono" boolean="true" />
			<ignoreinputfolder name="java" />
			<ignoreinputfolder name="net" />
		</doctor>	
	</target> 
</project>