signedJarPath=${defaultArtifactDir}/${filename.tutorial.jar}
javaZip=${defaultArtifactDir}/db4o-tutorial-java.zip
netZip=${defaultArtifactDir}/db4o-tutorial-net.zip
monoZip=${defaultArtifactDir}/db4o-tutorial-mono.zip