<ivy-module version="1.0">
    <info organisation="db4o" module="${ant.project.name}"/>
    <configurations>
    	<conf name="compileTutorial"/>
    	<conf name="generateDocs"/>
    	<conf name="runAsApplet"/>
    </configurations>
    
    <publications>
    	<artifact name="db4o-tutorial-java" type="zip" ext="zip"/>
    	<artifact name="db4o-tutorial-net" type="zip" ext="zip"/>
    	<artifact name="db4o-tutorial-mono" type="zip" ext="zip"/>
    </publications>
    
     <dependencies>
        <dependency name="db4o-java1.2" rev="latest.integration" conf="compileTutorial,runAsApplet->signed"/>
        <dependency name="doctor"			rev="latest.integration" transitive="false" conf="generateDocs->default"/>
        <dependency name="doctor"			rev="latest.integration" transitive="false" conf="runAsApplet->signed"/>
    </dependencies>
</ivy-module>