<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ComplexParameterizedExample.java: getTrainees
private static void getTrainees() ...{
    ObjectContainer container = database();
    if (container != null) ...{
      try ...{
        // query for Trainee objects starting with &quot;Train&quot;.
        // Wrongly created predicate mixes Trainee and Pilot
        // objects and creates a resultset based on only &quot;Tr&quot;
        // criteria (class of an object is not considered)

        testQuery(container, createPredicateWrong(Trainee.class,
            &quot;Train&quot;));
        // Correctly created result set returns only objects
        // of the requested class
        testQuery(container, createPredicateCorrect(Trainee.class,
            &quot;Train&quot;));
      } catch (Exception ex) ...{
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>