<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ComplexParameterizedExample.java: storePersons
private static void storePersons()  {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = database();
    if (container != null)  {
      try  {
        Trainee trainee;
        // store OBJECT_COUNT pilots and trainees
        for (int i = 0; i &lt; OBJECT_COUNT; i++)  {
          trainee = new Trainee(&quot;Trainee #&quot; + i, new Pilot(
              &quot;Professional Pilot #&quot; + i, i));
          container.set(trainee);
        }
        // store a new trainee with a &quot;Training&quot; pilot
        trainee = new Trainee(&quot;Trainee #1&quot;, new Pilot(
            &quot;Training Pilot #1&quot;, 20));
        container.set(trainee);
        container.commit();
      } catch (Db4oException ex)  {
        System.out.println(&quot;Db4o Exception: &quot; + ex.getMessage());
      } catch (Exception ex)  {
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>