<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ComplexParameterizedExample.java: testQuery
private static void testQuery(ObjectContainer container,
      Predicate&lt;Trainee&gt; predicate)  {
    List&lt;Trainee&gt; result = container.query(predicate);
    System.out.println(result.size());
    try  {
      for (Trainee trainee : result)  {
        System.out.println(trainee);
      }
    } catch (Exception ex)  {
      System.out.println(ex.toString());
    }
  }</pre>    </body></html>