<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Client.vb: SavePilots
Private Shared Sub SavePilots()
            Console.WriteLine( _ 
"Saving Pilot objects without Pilot class on the server")
            Dim oc As IObjectContainer = _ 
Db4oFactory.OpenClient("localhost", &amp;HDB40, "db4o", "db4o")
            Try
                Dim i As Integer = 0
                While i &lt; COUNT
                    oc.Store(New Pilot("Pilot #" + i, i))
                    System.Math.Min( _ 
System.Threading.Interlocked.Increment(i), i - 1)
                End While
            Finally
                oc.Close()
            End Try
        End Sub</pre>
    </body>
</html>