<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.vb: SavePilots
Private Shared Sub SavePilots()Sub SavePilots()
            Console.WriteLine(&quot;Saving Pilot objects without Pilot class on the server&quot;)
            Dim oc As IObjectContainer = Db4oFactory.OpenClient(&quot;localhost&quot;, &amp;HDB40, &quot;db4o&quot;, &quot;db4o&quot;)
            Try
                Dim i As Integer = 0
                While i &lt; COUNT
                    oc.Set(New Pilot(&quot;Pilot #&quot; + i, i))
                    System.Math.Min(System.Threading.Interlocked.Increment(i), i - 1)
                End While
            Finally
                oc.Close()
            End Try
        End Sub</pre>    </body></html>