<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NotStorable.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Imports Db4objects.Db4o.Types

Namespace Db4objectsNamespace Db4objects.Db4odoc.SelectivePersistence

    Class NotStorableClass NotStorable
        Implements ITransientClass

        Public Overloads Overrides Function ToString()Function ToString() As String
            Return &quot;NotStorable class&quot;
        End Function
    End Class
End Namespace</pre>    </body></html>