<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">NotStorable.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Imports Db4objects.Db4o.Types

Namespace Db4objects.Db4odoc.SelectivePersistence

    Class NotStorable
        Implements ITransientClass

        Public Overloads Overrides Function  ToString() As String
            Return "NotStorable class"
        End Function
    End Class
End Namespace</pre>
    </body>
</html>