<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="438" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">EqualityExample.java: retrieveEqual
private static void retrieveEqual()  {
    ObjectContainer container = database();
    if (container != null)  {
      try  {
        ObjectSet result = container.get(
new Pilot("Kimi Raikkonnen", 100));
        if (result.size() &gt; 0) {
          System.out.println("Found equal object: " + 
result.next().toString());
        } else  {
          System.out.println(
"No equal object exist in the database");
        }
      } catch (Exception ex)  {
        System.out.println("System Exception: " + ex.getMessage());
      } finally  {
        closeDatabase();
      }
    }
  }</pre>
    </body>
</html>