<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="218" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InterLanguageExample.cs: ConfigureAlias
private static IEmbeddedConfiguration ConfigureAlias()
         {
            IEmbeddedConfiguration configuration = 
Db4oEmbedded.NewConfiguration();
            configuration.Common.AddAlias(new WildcardAlias(
"com.db4odoc.aliases.*", "Db4odoc.Aliases.*, Db4odoc"));
            configuration.Common.Add(new JavaSupport());
            return configuration;
        }</pre>
    </body>
</html>