<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InterLanguageExample.cs: GetObjects
private static void GetObjects(IEmbeddedConfiguration configuration)
         {
            IObjectContainer db = Db4oEmbedded.OpenFile(configuration, Db4oFileName);
            try
             {
                IList&lt;Pilot&gt; result = db.Query&lt;Pilot&gt;(delegate(Pilot pilot)  { return pilot.Points%2 == 0; });
                for (int i = 0; i &lt; result.Count; i++)
                 {
                    Pilot pilot = result[i];
                    pilot.Name = &quot;Modified &quot; + pilot.Name;
                    db.Store(pilot);
                }
                ListResult(result);
            }
            finally
             {
                db.Close();
            }
        }</pre>    </body></html>