<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TPRollback.vb: ConfigureTPForRollback
Private Shared Function ConfigureTPForRollback()Function ConfigureTPForRollback() As IConfiguration
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            ' add TP support and rollback strategy
            configuration.Add(New TransparentPersistenceSupport(New RollbackDeactivateStrategy()))
            Return configuration
        End Function</pre>
    </body>
</html>