<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TPRollback.vb: RollbackDeactivateStrategy
Private Class RollbackDeactivateStrategyClass RollbackDeactivateStrategy
            Implements IRollbackStrategy
            Public Sub Rollback()Sub Rollback(ByVal container As IObjectContainer, ByVal obj As Object) _
            Implements IRollbackStrategy.Rollback
                container.Ext().Deactivate(obj)
            End Sub
        End Class</pre>
    </body>
</html>