<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">RefactoringExample.vb: ReadData
Public Shared Sub ReadData()
            Dim container As IObjectContainer = _ 
Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim result As IObjectSet = container.[Get](New D())
                System.Console.WriteLine()
                System.Console.WriteLine("D class: ")
                ListResult(result)
            Finally
                container.Close()
            End Try
        End Sub</pre>
    </body>
</html>