<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="478" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">refactoringExample.vb: StoreData
Public Shared Sub StoreData()
            File.Delete(Db4oFileName)
            Dim container As IObjectContainer = _ 
Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim a As New A()
                a.name = "A class"
                container.[Set](a)

                Dim b As New B()
                b.name = "B class"
                b.number = 1
                container.[Set](b)

                Dim c As New C()
                c.name = "C class"
                c.number = 2
                container.[Set](c)
            Finally
                container.Close()
            End Try
        End Sub</pre>
    </body>
</html>