﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Collections Activation</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Collections Activation</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p></p>
<p>For built-in db4o collections:</p>

<span class="cs"></p>
<p>c#: <code> IDb4oCollection.ActivationDepth(activationDepth)</code></p>
<p></span>
<span class="vb"></p>
<p>VB: <code>IDb4oCollection.ActivationDepth(activationDepth)</code></p>
<p></span>
</p><p>configures the activation depth for the objects returned from this collection. Default activation depth value for collections is 1, for hashmaps - 2.</p>
 </p>
<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.cs: <span class="fscMemberName">testCollectionDef</span></span></div><div class="fscCode"><pre ID="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> TestCollectionDef()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_41_449_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_41_449_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_41_449_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_41_449_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_41_449_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_41_449_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_41_449_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_41_449_Open_Text').style.display='inline';"/>    </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_41_449_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_41_449_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      StoreCollection();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Ext().Configure().ActivationDepth(</span><span style="color: #800080;">5</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_180_405_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_180_405_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_180_405_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_180_405_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_180_405_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_180_405_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_180_405_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_180_405_Open_Text').style.display='inline';"/>      </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_180_405_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_180_405_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(IList));
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ListResult(result);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IDb4oList list </span><span style="color: #000000;">=</span><span style="color: #000000;"> (IDb4oList)result[</span><span style="color: #800080;">0</span><span style="color: #000000;">];
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> list.Count; i</span><span style="color: #000000;">++</span><span style="color: #000000;">)
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_341_400_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_341_400_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_341_400_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_341_400_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_341_400_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_341_400_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_341_400_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_341_400_Open_Text').style.display='inline';"/>        </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_341_400_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_341_400_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">List element: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> list[i]);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_422_444_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_422_444_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_422_444_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_422_444_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_422_444_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_422_444_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_422_444_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_422_444_Open_Text').style.display='inline';"/>      </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_422_444_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_testCollectionDef_461_69_422_444_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Close();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<p></span> </p>
<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.vb: <span class="fscMemberName">testCollectionDef</span></span></div><div class="fscCode"><pre ID="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_testCollectionDef_572_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_testCollectionDef_572_69_14_648_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_testCollectionDef_572_69_14_648_Open_Text').style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_testCollectionDef_572_69_14_648_Closed_Image').style.display='inline'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_testCollectionDef_572_69_14_648_Closed_Text').style.display='inline';"/><img id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_testCollectionDef_572_69_14_648_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_testCollectionDef_572_69_14_648_Closed_Text').style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_testCollectionDef_572_69_14_648_Open_Image').style.display='inline'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_testCollectionDef_572_69_14_648_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_testCollectionDef_572_69_14_648_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub TestCollectionDef()</span><span id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_testCollectionDef_572_69_14_648_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> TestCollectionDef()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            StoreCollection()
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Ext().Configure().ActivationDepth(</span><span style="color: #800080;">5</span><span style="color: #000000;">)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(IList))
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                ListResult(result)
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> list </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IDb4oList </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">CType</span><span style="color: #000000;">(result(</span><span style="color: #800080;">0</span><span style="color: #000000;">), IDb4oList)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> i </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">For</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">0</span><span style="color: #000000;"> </span><span style="color: #0000FF;">To</span><span style="color: #000000;"> list.Count </span><span style="color: #000000;">-</span><span style="color: #000000;"> </span><span style="color: #800080;">1</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Step</span><span style="color: #000000;"> i </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #800080;">1</span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">List element: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> list(i).ToString())
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Next</span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<p></span> </p>
<p>Let's change the activation depth:</p>
 </p>
<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.cs: <span class="fscMemberName">TestCollectionActivation</span></span></div><div class="fscCode"><pre ID="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> TestCollectionActivation()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_48_553_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_48_553_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_48_553_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_48_553_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_48_553_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_48_553_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_48_553_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_48_553_Open_Text').style.display='inline';"/>    </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_48_553_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_48_553_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      StoreCollection();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Ext().Configure().ActivationDepth(</span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_187_509_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_187_509_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_187_509_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_187_509_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_187_509_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_187_509_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_187_509_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_187_509_Open_Text').style.display='inline';"/>      </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_187_509_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_187_509_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(IList));
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ListResult(result);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IDb4oList  list </span><span style="color: #000000;">=</span><span style="color: #000000;"> (IDb4oList)result[</span><span style="color: #800080;">0</span><span style="color: #000000;">];
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Setting list activation depth to 0 </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        list.ActivationDepth(</span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> list.Count; i</span><span style="color: #000000;">++</span><span style="color: #000000;">)
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_445_504_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_445_504_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_445_504_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_445_504_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_445_504_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_445_504_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_445_504_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_445_504_Open_Text').style.display='inline';"/>        </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_445_504_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_445_504_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">List element: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> list[i]);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_526_548_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_526_548_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_526_548_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_526_548_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_526_548_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_526_548_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_526_548_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_526_548_Open_Text').style.display='inline';"/>      </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_526_548_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestCollectionActivation_733_76_526_548_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Close();
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<p></span> </p>
<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.vb: <span class="fscMemberName">TestCollectionActivation</span></span></div><div class="fscCode"><pre ID="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestCollectionActivation_851_76"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestCollectionActivation_851_76_14_769_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestCollectionActivation_851_76_14_769_Open_Text').style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestCollectionActivation_851_76_14_769_Closed_Image').style.display='inline'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestCollectionActivation_851_76_14_769_Closed_Text').style.display='inline';"/><img id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestCollectionActivation_851_76_14_769_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestCollectionActivation_851_76_14_769_Closed_Text').style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestCollectionActivation_851_76_14_769_Open_Image').style.display='inline'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestCollectionActivation_851_76_14_769_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestCollectionActivation_851_76_14_769_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub TestCollectionActivation()</span><span id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestCollectionActivation_851_76_14_769_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> TestCollectionActivation()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            StoreCollection()
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Ext().Configure().ActivationDepth(</span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(IList))
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                ListResult(result)
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> list </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IDb4oList </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">CType</span><span style="color: #000000;">(result(</span><span style="color: #800080;">0</span><span style="color: #000000;">), IDb4oList)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Setting list activation depth to 0 </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                list.ActivationDepth(</span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> i </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">For</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">0</span><span style="color: #000000;"> </span><span style="color: #0000FF;">To</span><span style="color: #000000;"> list.Count </span><span style="color: #000000;">-</span><span style="color: #000000;"> </span><span style="color: #800080;">1</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Step</span><span style="color: #000000;"> i </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #800080;">1</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">List element: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> list(i).ToString())
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Next</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<p></span> </p>
<p>Specify a value less than zero to use the default activation depth configured for the ObjectContainer or for individual objects.</p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-14T07:07:40 by Tetyana.
				</div>
  </body>
</html>