﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Global Activation Settings</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Global Activation Settings</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>



<span class="cs"></p>
<p>c#:   <code>Db4oFactory.Configure().ActivationDepth(activationDepth)</code></p>
<p></span>

<span class="vb"></p>
<p>VB:   <code>Db4oFactory.Configure().ActivationDepth(activationDepth)</code></p>
<p></span> </p>

<p>configures global activation depth, which will be used for all objects instead of the default value. This method should be called before opening a database file.</p>

 </p>

<span class="cs"></p>
<p>c#: <code>IExtObjectContainer.Configure().ActivationDepth(activationDepth)</code></p>
<p></span>

<span class="vb"></p>
<p>VB: <code>IExtObjectContainer.Configure().ActivationDepth(activationDepth)</code></p>
<p></span> </p>

<p>has a similar effect, but the setting will be applied to the specific ObjectContainer and can be changed for the open database file.</p>

 </p>

<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.cs: <span class="fscMemberName">TestActivationConfig</span></span></div><div class="fscCode"><pre ID="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> TestActivationConfig()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_44_594_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_44_594_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_44_594_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_44_594_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_44_594_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_44_594_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_44_594_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_44_594_Open_Text').style.display='inline';"/>    </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_44_594_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_44_594_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      StoreSensorPanel();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_140_551_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_140_551_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_140_551_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_140_551_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_140_551_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_140_551_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_140_551_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_140_551_Open_Text').style.display='inline';"/>      </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_140_551_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_140_551_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Ext().Configure().ActivationDepth(</span><span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Object container activation depth = 1</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #800080;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ListResult(result);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (result.Count </span><span style="color: #000000;">&gt;</span><span style="color: #800080;">0</span><span style="color: #000000;">) 
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_357_546_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_357_546_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_357_546_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_357_546_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_357_546_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_357_546_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_357_546_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_357_546_Open_Text').style.display='inline';"/>        </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_357_546_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_357_546_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          SensorPanel sensor </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel)result[</span><span style="color: #800080;">0</span><span style="color: #000000;">];
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          SensorPanel next </span><span style="color: #000000;">=</span><span style="color: #000000;"> sensor.Next;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #0000FF;">while</span><span style="color: #000000;"> (next </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">)
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_477_540_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_477_540_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_477_540_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_477_540_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_477_540_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_477_540_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_477_540_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_477_540_Open_Text').style.display='inline';"/>          </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_477_540_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_477_540_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Console.WriteLine(next);
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            next </span><span style="color: #000000;">=</span><span style="color: #000000;"> next.Next;
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_568_590_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_568_590_Open_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_568_590_Closed_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_568_590_Closed_Text').style.display='inline';"/><img id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_568_590_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_568_590_Closed_Text').style.display='none'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_568_590_Open_Image').style.display='inline'; document.getElementById('ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_568_590_Open_Text').style.display='inline';"/>      </span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_568_590_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingCSZipsActivationExampleCs_ActivationExampleCs_TestActivationConfig_879_72_568_590_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Close();
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<p></span> </p>

<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.vb: <span class="fscMemberName">TestActivationConfig</span></span></div><div class="fscCode"><pre ID="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestActivationConfig_995_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestActivationConfig_995_72_14_888_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestActivationConfig_995_72_14_888_Open_Text').style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestActivationConfig_995_72_14_888_Closed_Image').style.display='inline'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestActivationConfig_995_72_14_888_Closed_Text').style.display='inline';"/><img id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestActivationConfig_995_72_14_888_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestActivationConfig_995_72_14_888_Closed_Text').style.display='none'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestActivationConfig_995_72_14_888_Open_Image').style.display='inline'; document.getElementById('ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestActivationConfig_995_72_14_888_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestActivationConfig_995_72_14_888_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub TestActivationConfig()</span><span id="ActivatingVBZipsActivationExampleVb_ActivationExampleVb_TestActivationConfig_995_72_14_888_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> TestActivationConfig()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            StoreSensorPanel()
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Ext().Configure().ActivationDepth(</span><span style="color: #800080;">1</span><span style="color: #000000;">)
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Object container activation depth = 1</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #800080;">1</span><span style="color: #000000;">))
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                ListResult(result)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">If</span><span style="color: #000000;"> result.Count </span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> </span><span style="color: #800080;">0</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Then</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> sensor </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> SensorPanel </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">CType</span><span style="color: #000000;">(result(</span><span style="color: #800080;">0</span><span style="color: #000000;">), SensorPanel)
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> nextSensor </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> SensorPanel </span><span style="color: #000000;">=</span><span style="color: #000000;"> sensor.NextSensor
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #0000FF;">While</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Not</span><span style="color: #000000;"> nextSensor </span><span style="color: #0000FF;">Is</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                        Console.WriteLine(nextSensor)
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                        nextSensor </span><span style="color: #000000;">=</span><span style="color: #000000;"> nextSensor.NextSensor
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">While</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">If</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<p></span>

<p>By configuring db4o you can have full control over activation behavior. The two extremes: </p>
<ul>
<li>using an activationDepth of Integer.MAX_VALUE lets you forget about manual activation, but does not give you the best performance and memory footprint; </li>
<li>using an activationDepth of 0 and activating and deactivating all objects manually keeps memory consumption extremely low, but needs more coding and attention.</li>
</ul></div>
    </div>
    <div id="footer">
					This revision (8) was last Modified 2006-11-14T07:11:20 by Tetyana.
				</div>
  </body>
</html>