<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">RefactoringExample.java: readData
public static void readData() {
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try  {
      ObjectSet result = container.queryByExample(new D());
      System.out.println();
      System.out.println(&quot;D class: &quot;);
      listResult(result);
      
      result = container.queryByExample(new E());
      System.out.println();
      System.out.println(&quot;E class: &quot;);
      listResult(result);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>