<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">refactoringExample.java: storeData
public static void storeData() {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try  {
      A a = new A();
      a.name = &quot;A class&quot;;
      container.set(a);
      
      B b = new B();
      b.name = &quot;B class&quot;;
      b.number = 1;
      container.set(b);
      
      C c = new C();
      c.name = &quot;C class&quot;;
      c.number = 2;
      container.set(c);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>