<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.cs: RunQueryAmountOfObjectsTest
private void RunQueryAmountOfObjectsTest()
        ...{
            Init();
            Clean();
            System.Console.WriteLine(&quot;Storing &quot; + _count + &quot; of  objects of depth &quot; + _depth);
            Open(Configure());
            Store();
            Close();

            //
            Open(Configure());
            StartTimer();
            IQuery query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend(&quot;_name&quot;).Constrain(&quot;level1/1&quot;);
            Item item = (Item)query.Execute().Next();
            StopTimer(&quot;Select 1 object SODA: &quot; + item._name);
            System.Console.WriteLine(&quot;Add some objects of another type and check the query time again:&quot;);
        StoreWithArray();
        Close();
        //
        Open(Configure());
        StartTimer();
        query = objectContainer.Query();
        query.Constrain(typeof(Item));
        query.Descend(&quot;_name&quot;).Constrain(&quot;level1/1&quot;);
        item = (Item) query.Execute().Next();
        StopTimer(&quot;Select 1 object SODA: &quot; + item._name);
        Close();
    
    
        // Add many objects of the same type
            InitLargeDb();
            Clean();
            System.Console.WriteLine(&quot;Storing &quot; + _count + &quot; of  objects of depth &quot; + _depth);
            Open(Configure());
            Store();
            Close();

            //
            Open(Configure());
            StartTimer();
            query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend(&quot;_name&quot;).Constrain(&quot;level1/1&quot;);
            item = (Item)query.Execute().Next();
            StopTimer(&quot;Select 1 object SODA: &quot; + item._name);
            Close();
        }</pre>    </body></html>