<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.cs: RunQueryAmountOfObjectsTest
private void RunQueryAmountOfObjectsTest()
         {
            Init();
            Clean();
            System.Console.WriteLine("Storing " + _count + 
" of  objects of depth " + _depth);
            Open(Configure());
            Store();
            Close();

            //
            Open(Configure());
            StartTimer();
            IQuery query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend("_name").Constrain("level1/1");
            Item item = (Item)query.Execute().Next();
            StopTimer("Select 1 object SODA: " + item._name);
            System.Console.WriteLine(
"Add some objects of another type and check the query time again:");
        StoreWithArray();
        Close();
        //
        Open(Configure());
        StartTimer();
        query = objectContainer.Query();
        query.Constrain(typeof(Item));
        query.Descend("_name").Constrain("level1/1");
        item = (Item) query.Execute().Next();
        StopTimer("Select 1 object SODA: " + item._name);
        Close();
    
    
        // Add many objects of the same type
            InitLargeDb();
            Clean();
            System.Console.WriteLine("Storing " + _count + 
" of  objects of depth " + _depth);
            Open(Configure());
            Store();
            Close();

            //
            Open(Configure());
            StartTimer();
            query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend("_name").Constrain("level1/1");
            item = (Item)query.Execute().Next();
            StopTimer("Select 1 object SODA: " + item._name);
            Close();
        }</pre>
    </body>
</html>