<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">UtilityExample.vb: CheckActive
Public Shared Sub CheckActive()
            StoreSensorPanel()
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.ActivationDepth(2)
            Dim db As IObjectContainer = Db4oFactory.OpenFile _ 
(configuration, Db4oFileName)
            Try
                System.Console.WriteLine("Object container activation depth = 2")
                Dim result As IObjectSet = db.QueryByExample(New SensorPanel(1))
                Dim sensor As SensorPanel = CType(result(0), SensorPanel)
                Dim NextSensor As SensorPanel = sensor.NextSensor
                While Not NextSensor Is Nothing
                    System.Console.WriteLine("Object " + _ 
NextSensor.ToString() + " is active: " + _ 
db.Ext().IsActive(NextSensor).ToString())
                    NextSensor = NextSensor.NextSensor
                End While
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>