﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>indexesVB.zip</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>indexesVB.zip</h1><div class="AttachmentInfo"><img src="../Utility/filethumbnails/zip.gif" class="AttachmentIcon" /><span class="AttachmentInfoText"><span class="AttachmentFileName">indexesVB.zip</span><br /><a class="AttachmentDownloadLink" href="indexesVB.zip"><img src="../themes/default/images/wiki/download.16x16.png" style="margin-right: 0.3em;" />Download</a><span class="AttachmentFileSize"> (1.8kB)</span></span></div></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-12T14:24:40 by Tetyana.
				</div>
  </body>
</html>