﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Selective Persistence In Java</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Selective Persistence In Java</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><span class="java"> <br></p><p>Sometimes your persistent classes may have fields, which are useless
or even undesirable to store. References to classes, which objects are
constructed at runtime, can be an example.<br>How to avoid saving these fields to db4o?<br><br>You can use the <i>transient</i>&nbsp; keyword to indicate that a field is not part of the persistent state of an object: <br><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Test.java</span></div><div class="fscCode"><pre ID="SelpersistJavaZipsTestJava_TestJava_407_39"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="SelpersistJavaZipsTestJava_TestJava_407_39_0_67_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_0_67_Open_Text').style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_0_67_Closed_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_0_67_Closed_Text').style.display='inline';"/><img id="SelpersistJavaZipsTestJava_TestJava_407_39_0_67_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_0_67_Closed_Text').style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_0_67_Open_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_0_67_Open_Text').style.display='inline';"/><span id="SelpersistJavaZipsTestJava_TestJava_407_39_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="SelpersistJavaZipsTestJava_TestJava_407_39_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.selpersist;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="SelpersistJavaZipsTestJava_TestJava_407_39_124_466_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_124_466_Open_Text').style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_124_466_Closed_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_124_466_Closed_Text').style.display='inline';"/><img id="SelpersistJavaZipsTestJava_TestJava_407_39_124_466_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_124_466_Closed_Text').style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_124_466_Open_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_124_466_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Test </span><span id="SelpersistJavaZipsTestJava_TestJava_407_39_124_466_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SelpersistJavaZipsTestJava_TestJava_407_39_124_466_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">transient</span><span style="color: #000000;"> String transientField;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    String persistentField;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Test(String transientField, String persistentField)
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="SelpersistJavaZipsTestJava_TestJava_407_39_251_340_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_251_340_Open_Text').style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_251_340_Closed_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_251_340_Closed_Text').style.display='inline';"/><img id="SelpersistJavaZipsTestJava_TestJava_407_39_251_340_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_251_340_Closed_Text').style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_251_340_Open_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_251_340_Open_Text').style.display='inline';"/>    </span><span id="SelpersistJavaZipsTestJava_TestJava_407_39_251_340_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SelpersistJavaZipsTestJava_TestJava_407_39_251_340_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.transientField </span><span style="color: #000000;">=</span><span style="color: #000000;"> transientField;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.persistentField </span><span style="color: #000000;">=</span><span style="color: #000000;"> persistentField;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() 
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="SelpersistJavaZipsTestJava_TestJava_407_39_372_463_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_372_463_Open_Text').style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_372_463_Closed_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_372_463_Closed_Text').style.display='inline';"/><img id="SelpersistJavaZipsTestJava_TestJava_407_39_372_463_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_372_463_Closed_Text').style.display='none'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_372_463_Open_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsTestJava_TestJava_407_39_372_463_Open_Text').style.display='inline';"/>    </span><span id="SelpersistJavaZipsTestJava_TestJava_407_39_372_463_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SelpersistJavaZipsTestJava_TestJava_407_39_372_463_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Test: persistent: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> persistentField </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, transient: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> transientField ;
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div><p>The following example demonstrates the effect of transient keyword on db4o:</p><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MarkTransientExample.java: <span class="fscMemberName">saveObjects</span></span></div><div class="fscCode"><pre ID="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_32_253_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_32_253_Open_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_32_253_Closed_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_32_253_Closed_Text').style.display='inline';"/><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_32_253_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_32_253_Closed_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_32_253_Open_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_32_253_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> saveObjects()</span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_32_253_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_32_253_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_128_215_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_128_215_Open_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_128_215_Closed_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_128_215_Closed_Text').style.display='inline';"/><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_128_215_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_128_215_Closed_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_128_215_Open_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_128_215_Open_Text').style.display='inline';"/>    </span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_128_215_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_128_215_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Test test </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Test(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Transient string</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Persistent string</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.set(test);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_230_250_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_230_250_Open_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_230_250_Closed_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_230_250_Closed_Text').style.display='inline';"/><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_230_250_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_230_250_Closed_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_230_250_Open_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_230_250_Open_Text').style.display='inline';"/>    </span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_230_250_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_saveObjects_528_70_230_250_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.close();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MarkTransientExample.java: <span class="fscMemberName">retrieveObjects</span></span></div><div class="fscCode"><pre ID="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveObjects()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_38_210_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_38_210_Open_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_38_210_Closed_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_38_210_Closed_Text').style.display='inline';"/><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_38_210_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_38_210_Closed_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_38_210_Open_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_38_210_Open_Text').style.display='inline';"/>  </span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_38_210_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_38_210_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_100_172_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_100_172_Open_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_100_172_Closed_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_100_172_Closed_Text').style.display='inline';"/><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_100_172_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_100_172_Closed_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_100_172_Open_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_100_172_Open_Text').style.display='inline';"/>    </span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_100_172_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_100_172_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.query(Test.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_187_207_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_187_207_Open_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_187_207_Closed_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_187_207_Closed_Text').style.display='inline';"/><img id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_187_207_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_187_207_Closed_Text').style.display='none'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_187_207_Open_Image').style.display='inline'; document.getElementById('SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_187_207_Open_Text').style.display='inline';"/>    </span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_187_207_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SelpersistJavaZipsMarkTransientExampleJava_MarkTransientExampleJava_retrieveObjects_598_74_187_207_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.close();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div><p></span><br><br></p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-11T13:39:05 by Tetyana.
				</div>
  </body>
</html>