﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Selective Persistence In .NET</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Selective Persistence In .NET</h1><p>&nbsp;</p>

 <br></p>
<p>Both methods will give you equal results:</p>



<br>

<p>&nbsp;</p>


<br>


<p>Let's now check the results:</p>

 </p>


 </p>
<p>&nbsp;[/filter]<br><br></p></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-11T13:50:58 by Tetyana.
				</div>
  </body>
</html>