<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SodaExample.cs: TestStartsEnds
public static void TestStartsEnds()
        ...{
            File.Delete(Db4oFileName);
            IObjectContainer container = Database();
            if (container != null)
            ...{
                try
                ...{
                    Pilot pilot = new Pilot(&quot;Test Pilot0&quot;, 100);
                    container.Set(pilot);
                    pilot = new Pilot(&quot;Test Pilot1&quot;, 101);
                    container.Set(pilot);
                    pilot = new Pilot(&quot;Test Pilot2&quot;, 102);
                    container.Set(pilot);

                    IQuery query = container.Query();
                    query.Constrain(typeof(Pilot));
                    query.Descend(&quot;_name&quot;).Constrain(&quot;T0&quot;).EndsWith(false).Not();
                    //query.Descend(&quot;_name&quot;).Constrain(&quot;Pil&quot;).StartsWith(true);
                    IObjectSet result = query.Execute();
                    ListResult(result);
                }
                catch (Db4oException ex)
                ...{
                    Console.WriteLine(&quot;Db4o Exception: &quot; + ex.Message);
                }
                catch (Exception ex)
                ...{
                    Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                ...{
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>