<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SodaExample.cs: TestIdentity
public static void TestIdentity()
         {
            File.Delete(Db4oFileName);
            IObjectContainer container = Database();
            if (container != null)
             {
                try
                 {
                    Pilot pilot = new Pilot(&quot;Test Pilot1&quot;, 100);
                    Car car = new Car(&quot;BMW&quot;, pilot);
                    container.Set(car);
                    // Change the name, the pilot instance stays the same
                    pilot.Name = &quot;Test Pilot2&quot;;
                    // create a new car
                    car = new Car(&quot;Ferrari&quot;, pilot);
                    container.Set(car);

                    // Simple query: 
                    IQuery query1 = container.Query();
                    query1.Constrain(typeof(Car));
                    query1.Descend(&quot;_pilot&quot;).Constrain(pilot);
                    IObjectSet result = query1.Execute();
                    ListResult(result);

                    // identity.IQuery:
                    IQuery query2 = container.Query();
                    query2.Constrain(typeof(Car));
                    // All cars having pilot with the same Database identity
                    // will be retrieved. As we only created Pilot object once
                    // it should mean all car objects
                    query2.Descend(&quot;_pilot&quot;).Constrain(pilot).Identity();
                    result = query2.Execute();
                    ListResult(result);
                }
                catch (Db4oException ex)
                 {
                    Console.WriteLine(&quot;Db4o Exception: &quot; + ex.Message);
                }
                catch (Exception ex)
                 {
                    Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>