<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SerializeExample.cs: ImportFromXml
private static void ImportFromXml()
     {
      File.Delete(Db4oFileName);
      XmlSerializer carSerializer = new XmlSerializer(typeof(Car[]));
      FileStream xmlFileStream = new FileStream(XmlFileName, FileMode.Open);
      Car[] cars = (Car[])carSerializer.Deserialize(xmlFileStream);
      IObjectContainer db;
      foreach (Car car in cars)
       {
        db = Db4oFactory.OpenFile(Db4oFileName);
        try 
         {
          Car newCar = (Car)car;
          db.Store(newCar);
        } 
        finally 
         {
          db.Close();
        }
      }
      db = Db4oFactory.OpenFile(Db4oFileName);
      try 
       {
        IObjectSet result = db.QueryByExample(typeof(Pilot));
        ListResult(result);
        result = db.QueryByExample(typeof(Car));
        ListResult(result);
      } 
      finally 
       {
        db.Close();
      }
    }</pre>    </body></html>