<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">// When you enable persist static field values, you can compare by reference
// because db4o stores the static field
if(car.getColor()== Color.BLACK){
    System.out.println(&quot;Black cars are boring&quot;);
} else if(car.getColor()== Color.RED){
    System.out.println(&quot;Fire engine?&quot;);
}</pre>
		<div class="codesnippet-meta">
			StoringStaticFields.java: Compare by reference
			<div class="codedownload">
				<a href="Example-strategies-storingstatic-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>