<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">Versant Inc</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="CurrentVersion"
    Comment=""
    Definition="Some text">X.XX</Variable>
  <Variable
    Name="Plattform"
    Comment=""
    Definition="Some text">Java</Variable>
  <Variable
    Name="Artefact"
    Comment=""
    Definition="Some text">jar</Variable>
  <Variable
    Name="Iterable"
    Comment=""
    Definition="Some text">Iterable</Variable>
  <Variable
    Name="Activatable"
    Comment=""
    Definition="Some text">Activatable</Variable>
  <Variable
    Name="getter/setter"
    Comment=""
    Definition="Some text">getter/setter</Variable>
  <Variable
    Name="Ant"
    Comment=""
    Definition="Some text">Ant</Variable>
  <Variable
    Name="IDE"
    Comment=""
    Definition="Some text">Eclipse</Variable>
  <Variable
    Name="UUID"
    Comment=""
    Definition="Some text">UUID</Variable>
  <Variable
    Name="Storage"
    Comment=""
    Definition="Some text">Storage</Variable>
  <Variable
    Name="Bin"
    Comment=""
    Definition="Some text">Bin</Variable>
</CatapultVariableSet>