<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="378" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">AliasExample.cs: SavePilots
private static void SavePilots()
         {
            File.Delete(Db4oFileName);
            IObjectContainer db = Db4oEmbedded.OpenFile
(Db4oEmbedded.NewConfiguration(), Db4oFileName);
            try
             {
                Pilot pilot = new Pilot("David Barrichello", 99);
                db.Store(pilot);
                pilot = new Pilot("Kimi Raikkonen", 100);
                db.Store(pilot);
            }
            finally
             {
                db.Close();
            }
        }</pre>
    </body>
</html>