<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">AliasExample.cs: SavePilots
private static void SavePilots()
        ...{
            File.Delete(Db4oFileName);
            IObjectContainer db = Db4oEmbedded.OpenFile(Db4oEmbedded.NewConfiguration(), Db4oFileName);
            try
            ...{
                Pilot pilot = new Pilot(&quot;David Barrichello&quot;, 99);
                db.Store(pilot);
                pilot = new Pilot(&quot;Kimi Raikkonen&quot;, 100);
                db.Store(pilot);
            }
            finally
            ...{
                db.Close();
            }
        }</pre>    </body></html>