<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="478" MadCap:lastWidth="710">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SortingExample.cs: GetObjectsSODA
private static void GetObjectsSODA()
         {
            IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
            try
             {
                IQuery query = db.Query();
                query.Constrain(typeof(Pilot));
                query.Descend("_name").OrderAscending();
                query.Descend("_points").OrderDescending();
                DateTime dt1 = DateTime.UtcNow;
                IObjectSet result = query.Execute();
                DateTime dt2 = DateTime.UtcNow;
                TimeSpan diff = dt2 - dt1;
                Console.WriteLine("Time to query and sort with  SODA: "
 + diff.TotalMilliseconds + " ms.");
                ListResult(result);
            }
            finally
             {
                db.Close();
            }
        }</pre>
    </body>
</html>