<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SortingExample.cs: GetObjectsSODA
private static void GetObjectsSODA()
         {
            IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
            try
             {
                IQuery query = db.Query();
                query.Constrain(typeof(Pilot));
                query.Descend(&quot;_name&quot;).OrderAscending();
                query.Descend(&quot;_points&quot;).OrderDescending();
                DateTime dt1 = DateTime.UtcNow;
                IObjectSet result = query.Execute();
                DateTime dt2 = DateTime.UtcNow;
                TimeSpan diff = dt2 - dt1;
                Console.WriteLine(&quot;Time to query and sort with  SODA: &quot; + diff.TotalMilliseconds + &quot; ms.&quot;);
                ListResult(result);
            }
            finally
             {
                db.Close();
            }
        }</pre>    </body></html>