<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim personQuerable As IQueryable(Of Person) = container.AsQueryable(Of Person)()
Dim adults = From p In personQuerable _
 Where p.Age &gt; 18 _
 Order By p.Name _
 Select p</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim personQuerable As IQueryable(Of Person) = container.AsQueryable(Of Person)()
Dim adults = From p In personQuerable _
 Where p.Age &gt; 18 _
 Order By p.Name _
 Select p</pre>
		<div class="codesnippet-meta">
			LinqExamples.vb: Get a IQueryable-instance
			<div class="codedownload">
				<a href="Example-query-linq-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>