<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Private Class DefragmentListener
    Implements IDefragmentListener
    Public Sub NotifyDefragmentInfo(ByVal defragmentInfo As DefragmentInfo) _
        Implements IDefragmentListener.NotifyDefragmentInfo

        Console.WriteLine(defragmentInfo)
    End Sub
End Class</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Private Class DefragmentListener
    Implements IDefragmentListener
    Public Sub NotifyDefragmentInfo(ByVal defragmentInfo As DefragmentInfo) _
        Implements IDefragmentListener.NotifyDefragmentInfo

        Console.WriteLine(defragmentInfo)
    End Sub
End Class</pre>
		<div class="codesnippet-meta">
			DefragmentationExample.vb: Defragmentation listener implementation
			<div class="codedownload">
				<a href="Example-Code-deframentation-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>