<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="378" MadCap:lastWidth="630">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">simple_report.xml
&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE jasperReport
  PUBLIC "-//JasperReports//DTD Report Design//EN"
  "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd"&gt;

&lt;jasperReport name="Simple_Report"&gt;
&lt;field name="Name" class="java.lang.String"/&gt;
  &lt;detail&gt;
    &lt;band height="20"&gt;
      &lt;textField bookmarkLevel="2"&gt;
        &lt;reportElement x="0" y="0" width="100" height="15"/&gt;
        &lt;textFieldExpression class="java.lang.String"&gt;$F{Name}
&lt;/textFieldExpression&gt;
      &lt;/textField&gt;
    &lt;/band&gt;
  &lt;/detail&gt;
&lt;/jasperReport&gt;</pre>
    </body>
</html>