<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">class MyFreeSpaceFiller implements FreespaceFiller {
    @Override
    public void fill(BlockAwareBinWindow block) throws IOException {
        byte[] emptyBytes = new byte[block.length()];
        block.write(0,emptyBytes);
    }
}</pre>
		<div class="codesnippet-meta">
			MyFreeSpaceFiller.java: The freespace filler
			<div class="codedownload">
				<a href="Example-configuration-freespace-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>