<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="398" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CallbacksExample.vb: OnDeleting
Private Shared Sub OnDeleting(ByVal sender As Object, _ 
ByVal args As CancellableObjectEventArgs)
            Dim obj As Object = args.Object
            If TypeOf obj Is Pilot Then
                ' search for the cars referencing the pilot object
                Dim container As IObjectContainer = OpenContainer()
                Dim q As IQuery = container.Query
                q.Constrain(GetType(Car))
                q.Descend("_pilot").Constrain(obj)
                Dim result As IList = q.Execute
                If result.Count &gt; 0 Then
                    Console.WriteLine("Object " + _ 
CType(obj, Pilot).ToString() + _ 
" can't be Deleted as object container has references to it")
                    args.Cancel()
                End If
            End If
        End Sub</pre>
    </body>
</html>