<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="698" MadCap:lastWidth="850">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ListDeletingExample.cs: DeleteTest
private static void DeleteTest() {
            // set cascadeOnDelete in order to delete member objects
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            configuration.ObjectClass(typeof(ListObject)).CascadeOnDelete(true);
            IObjectContainer db = Db4oFactory.OpenFile(configuration , Db4oFileName);
            try
             {
                IList&lt;ListObject&gt; result = db.Query&lt;ListObject&gt;(typeof(ListObject));
                if (result.Count &gt; 0)
                 {
                  // retrieve a ListObject
                    ListObject lo1 = result[0];
                    // delete the ListObject with all the field objects
                    db.Delete(lo1);
                }
            } finally  {
              db.Close();
            }
            // check ListObjects and DataObjects in the database
            db = Db4oFactory.OpenFile(Db4oFileName);
            try  {
              IList&lt;ListObject&gt; listObjects = 
 db.Query&lt;ListObject&gt;(typeof(ListObject));
              Console.WriteLine("ListObjects in the database:  " 
+ listObjects.Count);
                IList&lt;DataObject&gt; dataObjects = 
db.Query&lt;DataObject&gt;(typeof(DataObject));
                Console.WriteLine("DataObjects in the database: " 
+ dataObjects.Count);
          } finally  {
                db.Close();
            }
        }</pre>
    </body>
</html>