﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Debug Messaging System</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Debug Messaging System</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p>
<p>Db4o messaging system is a special tool, which makes db4o functionality more transparent to the user.&nbsp;It can be used:<br>
-&nbsp;&nbsp;&nbsp;&nbsp;in debugging session - to find out where the problem can reside;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;for learning - to watch, what does db4o actually do with the objects.<br>
<br>
In order to activate messaging before opening a database file use:</p>
<span class="java">Java: Db4o.configure().messageLevel(level)</span>

<p>where <i>level</i>&nbsp;can be:<br>
level = 0: no messages;<br>
level &gt; 0: normal messages;<br>
level &gt; 1: state messages (new object, object update, delete);<br>
level &gt; 2: activation messages (object activated, deactivated).<br>
<br>
In order to set up a convenient output stream for the messages, call:</p>
<span class="java">Java: Db4o.configure().setOut(outStream) </span><br></p>
<br></p>
<p><br>
<i>outStream = System.out</i>&nbsp;will set up your system to print messages to console.<br>
<br>
#messageLevel(level) also can be set after a database has been opened:</p>
<span class="java">Java: ObjectContainer#ext().configure().messageLevel(level) </span><br></p>
<p>The same applies for #setOut().<br>
<br>
Let's use the simplest example to see all types of debug messages:</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DebugExample.java: <span class="fscMemberName">setCars</span></span></div><div class="fscCode"><pre ID="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setCars()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_30_490_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_30_490_Open_Text').style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_30_490_Closed_Image').style.display='inline'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_30_490_Closed_Text').style.display='inline';"/><img id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_30_490_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_30_490_Closed_Text').style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_30_490_Open_Image').style.display='inline'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_30_490_Open_Text').style.display='inline';"/>  </span><span id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_30_490_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_30_490_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().messageLevel(</span><span style="color: #000000;">3</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>     </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>     ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_169_422_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_169_422_Open_Text').style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_169_422_Closed_Image').style.display='inline'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_169_422_Closed_Text').style.display='inline';"/><img id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_169_422_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_169_422_Closed_Text').style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_169_422_Open_Image').style.display='inline'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_169_422_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_169_422_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_169_422_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.set(car1);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.set(car2);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.deactivate(car1,</span><span style="color: #000000;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet results </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(results);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_431_451_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_431_451_Open_Text').style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_431_451_Closed_Image').style.display='inline'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_431_451_Closed_Text').style.display='inline';"/><img id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_431_451_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_431_451_Closed_Text').style.display='none'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_431_451_Open_Image').style.display='inline'; document.getElementById('DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_431_451_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_431_451_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DebuggingJavaZipsDebugExampleJava_DebugExampleJava_setCars_1325_50_431_451_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().messageLevel(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span>

 <br>
</p>
<p>Output looks quite messy, but allows you to follow the whole process. For debugging purposes messaging&nbsp;system provides a timestamp and internal ID information for each object (first number in state and activate&nbsp;messages).<br>
<br>
<br>
</p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-12T14:33:07 by Tetyana.
				</div>
  </body>
</html>