﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Debugging db4o</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Debugging db4o</h1><p>&nbsp;</p><p>Debugging is, in general, a cumbersome and tiring task. And it tends to be harder when various subsystems are tightly coupled, like db4o library and your application. How can db4o help you with the process?</p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-11T17:34:47 by Tetyana.
				</div>
  </body>
</html>