<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.vb
' Copyright (C) 2004 - 2008 Versant Inc. http://www.db4o.com 

Imports Db4objects.Db4o
Imports Db4objects.Db4o.Activation
Imports Db4objects.Db4o.TA

Namespace Db4objectsNamespace Db4objects.Db4odoc.TP.Rollback
    Public Class PilotClass Pilot
        Implements IActivatable
        Private _name As String
        Private _id As Id

        &lt;Transient()&gt; _
        Private _activator As IActivator

        Public Sub New()Sub New(ByVal name As String, ByVal id As Integer)
            _name = name
            _id = New Id(id)
        End Sub

        ' Bind the class to an object container
        Public Sub Bind()Sub Bind(ByVal activator As IActivator) Implements IActivatable.Bind
            If _activator Is activator Then
                Return
            End If
            If activator IsNot Nothing AndAlso _activator IsNot Nothing Then
                Throw New System.InvalidOperationException()
            End If
            _activator = activator
        End Sub

        ' activate the object fields
        Public Sub Activate()Sub Activate(ByVal purpose As ActivationPurpose) Implements IActivatable.Activate
            If _activator Is Nothing Then
                Return
            End If
            _activator.Activate(purpose)
        End Sub

        Public Property Id()Property Id() As Id
            Get
                Activate(ActivationPurpose.Read)
                Return _id
            End Get
            Set(ByVal value As Id)
                Activate(ActivationPurpose.Write)
                _id = value
            End Set
        End Property

        Public Property Name()Property Name() As String
            Get
                ' even simple string needs to be activated
                Activate(ActivationPurpose.Read)
                Return _name
            End Get
            Set(ByVal value As String)
                Activate(ActivationPurpose.Write)
                _name = value
            End Set
        End Property

        Public Overloads Overrides Function ToString()Function ToString() As String
            Return String.Format(&quot;{0}[{1}]&quot;, Name, Id)
        End Function
    End Class

End Namespace</pre>    </body></html>