<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SymbianTest.java
/**//* Copyright (C) 2004 - 2006 Versant Inc. http://www.db4o.com */

package com.db4odoc.f1.symbian;


import java.io.File;
import java.io.IOException;


import com.db4o.Db4o;
import com.db4o.ObjectContainer;
import com.db4o.ObjectSet;



public class SymbianTest  {

  public static final String YAPFILENAME = &quot;formula1.yap&quot;;
  
  public static void main(String[] args) throws IOException  {
    setObjects();
    setObjectsSymbian();
    getObjects();
    getObjectsSymbian();
  }
  // end main
  
  public static void setObjects() {
    System.out.println(&quot;\nSetting objects using RandomAccessFileAdapter&quot;);
    new File(YAPFILENAME).delete();
    Db4o.configure().io(new com.db4o.io.RandomAccessFileAdapter());
    try  {
      ObjectContainer db = Db4o.openFile(YAPFILENAME);
      try  {
        db.set(new SymbianTest());
      } finally  {
        db.close();
      }
    } catch (Exception ex) {
      System.out.println(&quot;Exception accessing file: &quot; + ex.getMessage());
    }
  }
  // end setObjects

  public static void setObjectsSymbian() {
    System.out.println(&quot;\nSetting objects using SymbianIoAdapter&quot;);
    new File(YAPFILENAME).delete();
    Db4o.configure().io(new com.db4o.io.SymbianIoAdapter());
    try  {
      ObjectContainer db = Db4o.openFile(YAPFILENAME);
      try  {
        db.set(new SymbianTest());
      } finally  {
        db.close();
      }
    } catch (Exception ex) {
      System.out.println(&quot;Exception accessing file: &quot; + ex.getMessage());
    }
  }
  // end setObjectsSymbian

  public static void getObjects() {
    System.out.println(&quot;\nRetrieving objects using RandomAccessFileAdapter&quot;);
    Db4o.configure().io(new com.db4o.io.RandomAccessFileAdapter());
    try  {
      ObjectContainer db = Db4o.openFile(YAPFILENAME);
      try  {
         ObjectSet result=db.get(new Object());
         System.out.println(&quot;Objects in the database: &quot; + result.size());
      } finally  {
        db.close();
      }
    } catch (Exception ex) {
      System.out.println(&quot;Exception accessing file: &quot; + ex.getMessage());
    }
  }
  // end getObjects
  
  public static void getObjectsSymbian() {
    System.out.println(&quot;\nRetrieving objects using SymbianIoAdapter&quot;);
    Db4o.configure().io(new com.db4o.io.SymbianIoAdapter());
    try  {
      ObjectContainer db = Db4o.openFile(YAPFILENAME);
      try  {
         ObjectSet result=db.get(new Object());
         System.out.println(&quot;Objects in the database: &quot; + result.size());
      } finally  {
        db.close();
      }
    } catch (Exception ex) {
      System.out.println(&quot;Exception accessing file: &quot; + ex.getMessage());
    }
  }
  // end getObjectsSymbian
}</pre>    </body></html>