<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IdentityExample.java: testCopyingWithPurge
private static void testCopyingWithPurge() {
    setObjects();
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try  {
      ObjectSet pilots = container.query(Pilot.class);
      Pilot pilot = (Pilot)pilots.get(0);
      container.ext().purge(pilot);
      container.set(pilot);
      pilots = container.query(Pilot.class);
      listResult(pilots);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>