<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CachingStorageExample.vb: ItemStore
Private Class ItemStoreClass ItemStore
            Private items As List(Of Item)

            Public Sub New()Sub New()
                Me.items = New List(Of Item)()
            End Sub

            Public Sub AddItem()Sub AddItem(ByVal item As Item)
                Me.items.Add(item)
            End Sub
        End Class</pre>    </body></html>