<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="720">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">CachingStorageExample.vb: Item
Private Class Item
            Private id As Integer
            Private name As [String]

            Public Sub  New(ByVal id As Integer, ByVal name As [String])
                Me.id = id
                Me.name = name
            End Sub


            Public Overloads Overrides Function ToString() As String
                Return [String].Format("{0} [{1}]", name, id)
            End Function
        End Class</pre>
    </body>
</html>