# db4o

./: .gitignore  Holy Commit Notifications Batman!  New Text Document.txt  common-1.1.properties
build-1.1/: .project  build-build.bat  build-build.xml  build.bat  build.xml  buildJarMacro.xml  clean.bat  common-1.1.properties  common-1.1.xml  ivyTaskDef.xml  ivyconf.xml  machine.properties  machine.properties.example.windows  readme.txt
build-1.1/build.net/: build-1.1.xml  build.net.common.xml  build.net.macro.xml  build.properties  build.xml  ivy.xml  sharpen-collections-mapping  sharpen-core-options  sharpen-db4ounit-options  sharpen-exceptions-mapping
build-1.1/db4o-java/: build.properties  build.xml  ivy.xml
build-1.1/db4o.net/: build-dotnet-tutorial.xml  build-dotnet.xml  build-net-installer.xml  build-new-db4ounit.xml  build.properties  build.xml  ivy.xml
build-1.1/db4o.net/mono/: build-mono-packages.xml
build-1.1/db4ojavadist/: build.properties  build.xml  ivy.xml
build-1.1/include/: buildJarMacro.xml  copyDb4ojMacro.xml  db4oDevToolsTaskDef.xml  doctorTaskDef.xml  ivyTaskDef.xml  renameJarMacro.xml  sharpen.xml  signJarMacro.xml  stylesheet.css
build-1.1/lib/: readme.txt
build-1.1/run-java-tests/: build.properties  build.xml  ivy.xml
db4obuild/: .classpath  .cvsignore  Db4oUnit.xml  Update-MonoCecil.xml  ant.properties  build-android-tests.xml  build-android.xml  build-converter.xml  build-db4obuild.xml  build-db4oplugin.xml  build-db4opolepos.xml  build-db4otool-tests-integration.xml  build-db4ounit.xml  build-dev.xml  build-doctor.xml  build-documentation.xml  build-dotnet-ta.xml  build-dotnet-tutorial.xml  build-dotnet.xml  build-drs-net-msbuild.xml  build-drs-net.xml  build-drs.xml  build-java.xml  build-maven.xml  build-net-installer.xml  build-net-instrumentation.xml  build-new-db4ounit.xml  build-new-dotnet-version.xml  build-new-dotnet.xml  build-omj.xml  build-omn.xml  build-pascalcase.xml  build-pdf-documentation.xml  build-testjdk1.1.xml  build-tutorial.xml  build-wiki-offline.xml  build.xml  common-dotnet.xml  common.xml  machine.properties  (+15 more)
db4obuild/build-1-1/: build.xml
db4obuild/config/: README.txt  README.windows.txt  copyright_comment.txt  db4o-namespace-summaries.xml  db4o.chm  db4o.license.windows.txt  db4objects.crt  gpl_comment.txt  java_doc_readme.html  java_lib_readme.html  java_lib_readme.txt  java_src_readme.html  java_src_readme.txt  keytool1.bat  keytool2.bat  readme.html
db4obuild/config/android/: AndroidManifest.xml
db4obuild/config/flare/: index_fix.html
db4obuild/config/javadoc/: packagelist.txt  publicexclude.txt  stylesheet.css
db4obuild/config/mono/: README  readme.html
db4obuild/config/ndoc/: com.db4o.Db4o.classForName.html  com.db4o.Db4o.html  com.db4o.Db4o.licensedTo.html  com.db4o.Db4o.version.html  com.db4o.Db4oMethods.html  com.db4o.ObjectContainer.close.html  com.db4o.ObjectContainer.deactivate.html  com.db4o.ObjectContainer.ext.html  com.db4o.ObjectContainer.rollback.html  com.db4o.ObjectContainerMethods.html  com.db4o.ObjectServer.ext.html  com.db4o.ObjectServer.openClient.html  com.db4o.ObjectServerMembers.html  com.db4o.ObjectServerMethods.html  com.db4o.ObjectSet.ext.html  com.db4o.ObjectSet.hasNext.html  com.db4o.ObjectSet.html  com.db4o.ObjectSet.next.html  com.db4o.ObjectSet.reset.html  com.db4o.ObjectSet.size.html  com.db4o.ObjectSetMembers.html  com.db4o.ObjectSetMethods.html  com.db4o.config.Compare.html  (+182 more)
db4obuild/mono/: Makefile  build.xml  db4o.spec
db4obuild/scripts/: generate-vs-projects.boo  insert-header.boo
db4obuild/wikiOffline/: com.db4o.Wiki.Offline.exe.config
db4ocs/: .classpath  .project  CloseServerBeforeClient.yap  build.xml  switchedToTest.yap
db4oj/: .classpath  .cvsignore  .project  TypeHandlerRefactoringNotes.txt  build-1.1.properties  build-1.1.xml  build.properties  build.xml  compile14.bat  ivy.xml  machine-1.1.properties  master.xml  plugin.xml
db4oj.tests/: .classpath  ServerRevokeAccessTest.yap  backuptest.yap  build.properties  build.xml  encrypted.yap  ivy.xml  second.yap  switchedToTest.yap  xt_serv.yap  xt_solo.yap
db4oj/gcj/: .cvsignore  makefile
db4oj/tools/: build.xml  ivy.xml
db4ojdk1.2/: .classpath  .cvsignore  build-1.1.properties  build-1.1.xml  build.xml  ivy.xml
db4ojdk1.2/test/: build.properties  build.xml  ivy.xml
db4ojdk5/: .classpath  .cvsignore  build-1.1.xml  build.xml  ivy.xml
db4ojdk5/test/: build.xml  ivy.xml
db4onqopt/: .classpath  build.properties  build.xml  ivy.xml
db4onqopt/lib/: 3rdpartylibs.txt
db4otaj.tests.integration/: .classpath  build.xml
db4ounit.extensions/: .classpath  build.properties  build.xml  ivy.xml
doctor/: .classpath  build-1.1-dynamic.xml  build-1.1.xml  build-signed-jar.xml  build.xml  ivy.xml
doctor/lib/: iText license
drs/: .classpath  .cvsignore  .project  ant.properties  build-1.1.bat  build-1.1.properties  build-1.1.xml  build.xml  changelog.txt  compatibility.html  compatibility.txt  ivy.xml  readme.html  readme.net.html  readme.txt
drs/doc/: changelog.txt
drs/drs.net/: changelog.txt  compatibility.txt  copy_changed_files.boo  readme.txt
drs/launchers/: All VOD dRS Testcases - Linux.launch  All VOD dRS Testcases.launch  All dRS Testcases (with VOD) - Linux.launch  All dRS Testcases (with VOD).launch  All dRS Testcases.launch
drs/lib/: antlr.license.html  apache.license-2.0.html  apache.license.html  hibernate_lic.html  hsqldb_lic.html  jta.license.html
drs/overlay/: drs.sln
drs/sandcastle/: MRefDrsConfigGenerator.boo
drs/src/core/: drs.jdo  (+2 more)
objectmanager-api/: .classpath  build-1.1.properties  build-1.1.xml  build.xml  ivy.xml
objectmanager-swing/: .classpath  README.txt  build-1.1.properties  build-1.1.xml  build.number  build.xml  ivy.xml
objectmanager-swing/docs/: Object_Manager_For_db4o.html  README.txt
objectmanager-swing/launch/: README.txt  db4o.license.txt  readme.html
objectmanager-swing/webstart/: download-jre.html  objectmanager.jnlp  sample.html
tutorial/: .classpath  .project  build.properties  build.xml  formula1.db4o  formula1.yap  ivy.xml
(+25779 files in other folders)
