<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="860">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">QueryExample.vb: DeletePilot
Public Shared Sub DeletePilot()
            StorePilot()
            Dim db As IObjectContainer = Db4oFactory.OpenFile(YapFileName)
            Try
                'first retrieve the object from the database
                Dim result As IObjectSet = db.QueryByExample(New Pilot("Michael Schumacher", 10))
                Dim pilot As Pilot = CType(result(0), Pilot)
                db.Delete(pilot)
                Console.WriteLine("Deleted {0}", pilot)
            Finally
                db.Close()
            End Try
            RetrieveAllPilots()
        End Sub</pre>
    </body>
</html>