<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="338" MadCap:lastWidth="740">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">QueryExample.vb: UpdatePilotWrong
Public Shared Sub UpdatePilotWrong()
            StorePilot()
            Dim db As IObjectContainer = Db4oFactory.OpenFile(YapFileName)
            Try
                'Even completely identical Pilot object
                ' won't work for update of the saved pilot
                Dim pilot As Pilot = New Pilot("Michael Schumacher", 10)
                pilot.AddPoints(10)
                db.Store(pilot)
                Console.WriteLine("Stored {0}", pilot)
            Finally
                db.Close()
            End Try
            RetrieveAllPilots()
        End Sub</pre>
    </body>
</html>