<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">ActivationExample.vb: TestActivationConfig
Private Shared Sub TestActivationConfig()
            StoreSensorPanel()
            Dim configuration As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            configuration.Common.ActivationDepth = 1
            Dim db As IObjectContainer = _
                    Db4oEmbedded.OpenFile(configuration, Db4oFileName)
            Try
                Console.WriteLine ("Object container activation depth = 1")
                Dim result As IObjectSet = _ 
db.QueryByExample(New SensorPanel(1))
                ListResult (result)
                If result.Count &gt; 0 Then
                    Dim sensor As SensorPanel = CType (result (0), SensorPanel)
                    Dim nextSensor As SensorPanel = sensor.NextSensor
                    While Not nextSensor Is Nothing
                        Console.WriteLine (nextSensor)
                        nextSensor = nextSensor.NextSensor
                    End While
                End If
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>