<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Empty.cs
/**//* Copyright (C) 2009 Versant Inc. http://www.db4o.com */
using System;

namespace Db4objects.Db4odoc.Diagnostics
...{
  public class Empty
  ...{
    public Empty()
    ...{
    }

    public string CurrentTime()
    ...{
      DateTime dt = DateTime.Now;
      String time = dt.ToString(&quot;d&quot;);
      return time;
    }

    override public string ToString()
    ...{
      return CurrentTime();
    }
  }
}</pre>    </body></html>