<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">[AcceptVerbs(HttpVerbs.Post)]
public ActionResult Edit(Guid id, Pilot editedPilot)
{
    Pilot databasePilot = GetPilotById(id);
    databasePilot.Name = editedPilot.Name;
    databasePilot.Points = editedPilot.Points;
    Db4oProvider.Database.Store(databasePilot);

    return RedirectToAction(&quot;Index&quot;);
}</pre>
		<div class="codesnippet-meta">HomeController.cs: update the object<a href="Example-WebApp-Controllers-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>