<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">EqualityExample.vb: testEquality
Private Shared Sub TestEquality()Sub TestEquality()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim result As IList(Of Pilot) = container.Query(Of Pilot)(AddressOf PilotTestMatch)
                    Dim obj As Pilot = result(0)
                    Dim pilot As New Pilot(&quot;Kimi Raikkonnen&quot;, 100)
                    Dim equality As String = IIf(obj.Equals(pilot), &quot;equal&quot;, &quot;not equal&quot;).ToString
                    System.Console.WriteLine(&quot;Pilots are &quot; + equality)
                Catch ex As Exception
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>