<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TPRollback.java: modifyAndRollback
private static void modifyAndRollback()  {
    ObjectContainer container = database(configureTP());
    if (container != null)  {
      try  {
        // create a car
        Car car = (Car) container.queryByExample(new Car(null, null))
            .queryByExample(0);
        System.out.println(&quot;Initial car: &quot; + car + &quot;(&quot;
            + container.ext().getID(car) + &quot;)&quot;);
        car.setModel(&quot;Ferrari&quot;);
        car.setPilot(new Pilot(&quot;Michael Schumacher&quot;, 123));
        container.rollback();
        System.out.println(&quot;Car after rollback: &quot; + car + &quot;(&quot;
            + container.ext().getID(car) + &quot;)&quot;);
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>