<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.cs
namespace Db4objects.Db4odoc.AutoProperties
...{
  public class Pilot
  ...{
    
    public Pilot(string name, int points)
    ...{
      Name = name;
      Points = points;
    }
        
    public int Points
    ...{
      get; set;
    }
        
    public void AddPoints(int points)
    ...{
      Points += points;
    }
        
    public string Name
    ...{
      get; set;
    }
        
    override public string ToString()
    ...{
      return string.Format(&quot;{0}/{1}&quot;, Name, Points);
    }
  }
}</pre>    </body></html>