<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">SystemInfoExample.vb: TestSystemInfo
Private Shared Sub TestSystemInfo()
            Dim dbSize As Long = _container.Ext().SystemInfo().TotalSize()
            Dim fsSize As Long = _container.Ext().SystemInfo().FreespaceSize()
            If dbSize &gt; MaxDbSize Then
                System.Console.WriteLine("Attention! Database file size is _ 
over the limit. Maintenance required")
            End If
            _logWriter.WriteLine("Total database size: " + dbSize.ToString())
            If fsSize &gt; MaxFsSize Then
                System.Console.WriteLine("Attention! Freespace size is over _ 
the limit. Maintenance required")
            End If
            _logWriter.WriteLine("Database freespace size: " + fsSize.ToString())
            _logWriter.WriteLine("Database freespace entries: " + _ 
_container.Ext().SystemInfo().FreespaceEntryCount().ToString())
        End Sub</pre>
    </body>
</html>