<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.java
package com.db4odoc.sharp;


public class Pilot ...{
  private String name;

  private int points;

  public Pilot(String name, int points) ...{
    this.name = name;
    this.points = points;
  }

  public int getPoints() ...{
    return points;
  }

  public void addPoints(int points) ...{
    this.points += points;
  }

  public String getName() ...{
    return name;
  }

  public String toString() ...{
    return name + &quot;/&quot; + points;
  }
}</pre>    </body></html>