<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Car.cs
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
namespace Db4objects.Db4odoc.Structured
 {
  public class Car
   {
    string _model;
    Pilot _pilot;
        
    public Car(string model)
     {
      _model = model;
      _pilot = null;
    }
      
    public Pilot Pilot
     {
      get
       {
        return _pilot;
      }
            
      set
       {
        _pilot = value;
      }
    }
        
    public string Model         
     {
      get
       {
        return _model;
      }
    }
        
    override public string ToString()
     {
      return string.Format(&quot;{0}[{1}]&quot;, _model, _pilot);
    }
  }
}</pre>    </body></html>