﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IO Adapter</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>IO Adapter</h1><p></p>
<p>IO system plays an important role for any system working with persistent objects. Db4o allows you to use your own IO system implementation giving you additional power over object storage and retrieval.</p></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-13T13:50:19 by Tetyana.
				</div>
  </body>
</html>