﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pluggable IO Concept</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Pluggable IO Concept</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>Db4o input/output implementation comes as a pluggable module. It means that you can write your own IO system based on IoAdapter class.</p>

<p>Pluggable IO Adapter has control over the following:</p>

<ul>
<li>place and method of storing a database file;</li>

<li>the form of the stored file (plain, encrypted);</li>

<li>additional actions that are taken at read,write,close,open events.</li>
</ul>

<p>
Some of the popular implementations of IoAdapter:</p>

<ul>
<li>encryption IoAdapter: database stream is encrypted-decrypted upon read-write operations;</li>

<li>native IoAdapter: uses native system API for file access (WinAPI for example);</li>

<li>memory IoAdapter: keeps database in RAM instead of hard drive;</li>

<li>IoAdapter using several physical locations to store a database;</li>

<li>debug IoAdapter: outputs various debugging information to the specified output stream.</li>
</ul>

<p>
You can look at the db4o source to see some of these implementations (search for classes inheriting from IoAdapter).</p>

<p>By default db4o uses RandomAccessFileAdapter. You can install another IoAdapter with a single call:</p>

<span class="java"></p>

<p>Java: <code>Db4o.configure().io(new SpecificIoAdapter())</code></p>

<p></span>





<p>Please, note: this call should be issued before opening of a database file. IoAdapter can be changed only while the database is closed.</p>

<p>For a test, let's try to create debugging IoAdapter, which will log all the information about its actions to the output stream:</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">LoggingAdapter.java</span></div><div class="fscCode"><pre ID="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_0_67_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_0_67_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_0_67_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_0_67_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_0_67_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_0_67_Open_Text').style.display='inline';"/><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.ios;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.io.File;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.io.IOException;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.io.PrintStream;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.io.RandomAccessFile;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.DTrace;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.Platform4;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.io.IoAdapter;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_337_2370_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_337_2370_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_337_2370_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_337_2370_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_337_2370_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_337_2370_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_337_2370_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_337_2370_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> LoggingAdapter </span><span style="color: #0000FF;">extends</span><span style="color: #000000;"> IoAdapter </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_337_2370_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_337_2370_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> RandomAccessFile _delegate;
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> PrintStream _out </span><span style="color: #000000;">=</span><span style="color: #000000;"> System.out;
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_445_450_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_445_450_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_445_450_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_445_450_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_445_450_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_445_450_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_445_450_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_445_450_Open_Text').style.display='inline';"/>   </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> LoggingAdapter()</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_445_450_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_445_450_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_553_815_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_553_815_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_553_815_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_553_815_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_553_815_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_553_815_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_553_815_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_553_815_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">protected</span><span style="color: #000000;"> LoggingAdapter(String path, </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> lockFile, </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> initialLength) </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_553_815_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_553_815_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        _delegate </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RandomAccessFile(path, </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">rw</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_637_734_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_637_734_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_637_734_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_637_734_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_637_734_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_637_734_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_637_734_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_637_734_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(initialLength</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">0</span><span style="color: #000000;">) </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_637_734_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_637_734_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          _delegate.seek(initialLength </span><span style="color: #000000;">-</span><span style="color: #000000;"> </span><span style="color: #000000;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_719_722_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_719_722_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_719_722_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_719_722_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_719_722_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_719_722_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_719_722_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_719_722_Open_Text').style.display='inline';"/>          _delegate.write(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> </span><span style="color: #0000FF;">byte</span><span style="color: #000000;">[] </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_719_722_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_719_722_Open_Text"><span style="color: #000000;">{</span><span style="color: #000000;">0</span><span style="color: #000000;">}</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_755_809_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_755_809_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_755_809_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_755_809_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_755_809_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_755_809_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_755_809_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_755_809_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(lockFile)</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_755_809_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_755_809_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Platform4.lockFile(_delegate);
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_860_884_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_860_884_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_860_884_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_860_884_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_860_884_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_860_884_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_860_884_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_860_884_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setOut(PrintStream out)</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_860_884_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_860_884_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      _out </span><span style="color: #000000;">=</span><span style="color: #000000;"> out;
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_930_1097_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_930_1097_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_930_1097_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_930_1097_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_930_1097_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_930_1097_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_930_1097_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_930_1097_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> close() </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_930_1097_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_930_1097_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    _out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Closing file</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_976_1032_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_976_1032_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_976_1032_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_976_1032_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_976_1032_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_976_1032_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_976_1032_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_976_1032_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_976_1032_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_976_1032_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Platform4.unlockFile(_delegate);
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1053_1064_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1053_1064_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1053_1064_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1053_1064_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1053_1064_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1053_1064_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1053_1064_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1053_1064_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception e) </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1053_1064_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1053_1064_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">43</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        _delegate.close();
</span><span style="color: #008080;">44</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">45</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">46</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">47</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1133_1205_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1133_1205_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1133_1205_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1133_1205_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1133_1205_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1133_1205_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1133_1205_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1133_1205_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> delete(String path) </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1133_1205_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1133_1205_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">48</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    _out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Deleting file </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> path);
</span><span style="color: #008080;">49</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(path).delete();
</span><span style="color: #008080;">50</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">51</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">52</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1242_1361_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1242_1361_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1242_1361_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1242_1361_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1242_1361_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1242_1361_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1242_1361_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1242_1361_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> exists(String path)</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1242_1361_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1242_1361_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">53</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        File existingFile </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(path);
</span><span style="color: #008080;">54</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;">  existingFile.exists() </span><span style="color: #000000;">&amp;&amp;</span><span style="color: #000000;"> existingFile.length() </span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">55</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">56</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">57</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1407_1493_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1407_1493_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1407_1493_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1407_1493_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1407_1493_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1407_1493_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1407_1493_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1407_1493_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> getLength() </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1407_1493_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1407_1493_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">58</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    _out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">File length:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> _delegate.length());
</span><span style="color: #008080;">59</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> _delegate.length();
</span><span style="color: #008080;">60</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">61</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">62</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1588_1701_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1588_1701_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1588_1701_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1588_1701_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1588_1701_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1588_1701_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1588_1701_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1588_1701_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> IoAdapter open(String path, </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> lockFile, </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> initialLength) </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1588_1701_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1588_1701_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">63</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    _out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Opening file </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> path);
</span><span style="color: #008080;">64</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> LoggingAdapter(path, lockFile, initialLength);
</span><span style="color: #008080;">65</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">66</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">67</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">68</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1766_1867_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1766_1867_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1766_1867_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1766_1867_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1766_1867_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1766_1867_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1766_1867_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1766_1867_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> read(</span><span style="color: #0000FF;">byte</span><span style="color: #000000;">[] bytes, </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> length) </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1766_1867_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1766_1867_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">69</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    _out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Reading </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> length </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> bytes</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">70</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> _delegate.read(bytes, </span><span style="color: #000000;">0</span><span style="color: #000000;">, length);
</span><span style="color: #008080;">71</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">72</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">73</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">74</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1917_2092_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1917_2092_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1917_2092_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1917_2092_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1917_2092_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1917_2092_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1917_2092_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1917_2092_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> seek(</span><span style="color: #0000FF;">long</span><span style="color: #000000;"> pos) </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1917_2092_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1917_2092_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">75</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">76</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1946_1999_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1946_1999_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1946_1999_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1946_1999_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1946_1999_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1946_1999_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1946_1999_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1946_1999_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(DTrace.enabled)</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1946_1999_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_1946_1999_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">77</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            DTrace.REGULAR_SEEK.log(pos);
</span><span style="color: #008080;">78</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">79</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        _out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Setting pointer position to  </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pos);
</span><span style="color: #008080;">80</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        _delegate.seek(pos);
</span><span style="color: #008080;">81</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">82</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">83</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">84</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2134_2199_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2134_2199_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2134_2199_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2134_2199_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2134_2199_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2134_2199_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2134_2199_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2134_2199_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> sync() </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2134_2199_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2134_2199_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">85</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    _out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Synchronizing</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">86</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    _delegate.getFD().sync();
</span><span style="color: #008080;">87</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">88</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">89</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">90</span><span style="color: #000000;"><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2268_2367_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2268_2367_Open_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2268_2367_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2268_2367_Closed_Text').style.display='inline';"/><img id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2268_2367_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2268_2367_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2268_2367_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2268_2367_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> write(</span><span style="color: #0000FF;">byte</span><span style="color: #000000;">[] buffer, </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> length) </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2268_2367_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsLoggingAdapterJava_LoggingAdapterJava_1620_45_2268_2367_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">91</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    _out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Writing </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> length </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> bytes</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">92</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        _delegate.write(buffer, </span><span style="color: #000000;">0</span><span style="color: #000000;">, length);
</span><span style="color: #008080;">93</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">94</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">95</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">96</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>

<p></span>





<p>Now let's test how it works:</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IOExample.java: <span class="fscMemberName">testLoggingAdapter</span></span></div><div class="fscCode"><pre ID="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_39_510_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_39_510_Open_Text').style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_39_510_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_39_510_Closed_Text').style.display='inline';"/><img id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_39_510_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_39_510_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_39_510_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_39_510_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testLoggingAdapter()</span><span id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_39_510_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_39_510_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().io(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> LoggingAdapter());
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_148_275_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_148_275_Open_Text').style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_148_275_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_148_275_Closed_Text').style.display='inline';"/><img id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_148_275_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_148_275_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_148_275_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_148_275_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_148_275_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_148_275_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         db.set(pilot);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">New pilot added</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_284_304_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_284_304_Open_Text').style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_284_304_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_284_304_Closed_Text').style.display='inline';"/><img id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_284_304_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_284_304_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_284_304_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_284_304_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_284_304_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_284_304_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_353_424_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_353_424_Open_Text').style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_353_424_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_353_424_Closed_Text').style.display='inline';"/><img id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_353_424_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_353_424_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_353_424_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_353_424_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_353_424_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_353_424_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>       ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>       listResult(result);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_433_453_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_433_453_Open_Text').style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_433_453_Closed_Image').style.display='inline'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_433_453_Closed_Text').style.display='inline';"/><img id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_433_453_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_433_453_Closed_Text').style.display='none'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_433_453_Open_Image').style.display='inline'; document.getElementById('IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_433_453_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_433_453_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IosJavaZipsIOExampleJava_IOExampleJava_testLoggingAdapter_1757_59_433_453_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().io(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RandomAccessFileAdapter());
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p></span>



 </p>

<p>The output can be used for debugging purposes.
</p></div>
    </div>
    <div id="footer">
					This revision (8) was last Modified 2006-11-13T15:15:09 by Tetyana.
				</div>
  </body>
</html>