﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Data Binding</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Data Binding</h1><p></p>

 </p>
<p>The Form class: </p>

 </p>
<p>[/filter]</p></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-13T13:15:07 by Tetyana.
				</div>
  </body>
</html>