<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">TransactionExample.vb: CarSnapshotRollbackRefresh
Public Shared Sub _ 
CarSnapshotRollbackRefresh(ByVal db As IObjectContainer)
            Dim result As IObjectSet = db.QueryByExample(New Car("BMW"))
            Dim car As Car = DirectCast(result.Next(), Car)
            car.Snapshot()
            db.Store(car)
            db.Rollback()
            db.Ext().Refresh(car, Integer.MaxValue)
            Console.WriteLine(car)
        End Sub</pre>
    </body>
</html>