<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="118" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">TransactionExample.vb: ListAllCars
Public Shared Sub ListAllCars(ByVal db As IObjectContainer)
            Dim result As IObjectSet = db.QueryByExample(GetType(Car))
            ListResult(result)
        End Sub</pre>
    </body>
</html>