<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="178" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">TransactionExample.vb: StoreCarCommit
Public Shared Sub StoreCarCommit(ByVal db As IObjectContainer)
            Dim pilot As Pilot = New Pilot("Rubens Barrichello", 99)
            Dim car As Car = New Car("BMW")
            car.Pilot = pilot
            db.Store(car)
            db.Commit()
        End Sub</pre>
    </body>
</html>