<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">C1.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Namespace Db4objects.Db4odoc.Constructors
    Class C1
        Private s As String

        Private Sub New(ByVal s As String)
            Me.s = s
        End Sub

        Public Overrides Function ToString() As String
            Return s
        End Function
    End Class
End Namespace</pre>
    </body>
</html>