<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">PersistentItem.java
package com.db4odoc.typehandler.translators;

public class PersistentItem ...{
  String id;
  TransientItem item;
  
  public PersistentItem (String id, TransientItem item)...{
    this.id = id;
    this.item = item;
  }
  
  public String toString()...{
    return id + &quot;: &quot; + item.toString();
  }
}</pre>    </body></html>