<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CollectionExample.cs: SetTeam
private static void SetTeam()
     {
      File.Delete(Db4oFileName);
      IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
      try 
       {
        Team ferrariTeam = new Team();
        ferrariTeam.Name = &quot;Ferrari&quot;;
         
        Pilot pilot1 = new Pilot(&quot;Michael Schumacher&quot;, 100);
        ferrariTeam.AddPilot(pilot1);
        Pilot pilot2 = new Pilot(&quot;David Schumacher&quot;, 98);
        ferrariTeam.AddPilot(pilot2);
        
        db.Store(ferrariTeam);
        IList protoList = CollectionFactory.newList();
        IObjectSet result = db.QueryByExample(protoList);
        ListResult(result);
      }  
      finally 
       {
        db.Close();
      } 
    }</pre>    </body></html>