<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="710">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CallbacksExample.vb: TestCascadedDelete
Private Shared Sub TestCascadedDelete()Sub TestCascadedDelete()
            FillContainer()
            Dim container As IObjectContainer = OpenContainer()
            Try
                ' check the contents of the database
                Dim result As IList = container.QueryByExample(Nothing)
                ListResult(result)
                Dim registry As IEventRegistry = _ 
EventRegistryFactory.ForObjectContainer(container)
                ' register an event handler, which will delete 
                ' the pilot when his car is Deleted 
                AddHandler registry.Deleted, AddressOf OnDeleted
                ' delete all the cars
                Dim cars As IList(Of Car) = container.Query(Of Car)()
                For Each c As Car In cars
                    container.Delete(c)
                Next
                ' check if the database is empty
                result = container.QueryByExample(Nothing)
                ListResult(result)
            Finally
                CloseContainer()
            End Try
        End Sub</pre>
    </body>
</html>