<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">StaticFieldExample.vb: SetCar
Private Shared Sub SetCar()
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim car As Car = New Car()
                car._color = Color.Green
                db.Store(car)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>