<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim aCitizen As Person
Using aCitizenEnumerator As IEnumerator(Of Person) = city.Citizen.GetEnumerator()
    aCitizenEnumerator.MoveNext()
    aCitizen = aCitizenEnumerator.Current
End Using
Console.WriteLine(&quot;The big-set uses the identity, not equality of an object&quot;)
Console.WriteLine(&quot;Therefore it .contains() on the same person-object is &quot; &amp; city.Citizen.Contains(aCitizen))
Dim equalPerson As New Person(aCitizen.Name)</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim aCitizen As Person
Using aCitizenEnumerator As IEnumerator(Of Person) = city.Citizen.GetEnumerator()
    aCitizenEnumerator.MoveNext()
    aCitizen = aCitizenEnumerator.Current
End Using
Console.WriteLine(&quot;The big-set uses the identity, not equality of an object&quot;)
Console.WriteLine(&quot;Therefore it .contains() on the same person-object is &quot; &amp; city.Citizen.Contains(aCitizen))
Dim equalPerson As New Person(aCitizen.Name)</pre>
		<div class="codesnippet-meta">
			BigSetExample.vb: Note that the big-set compares by identity, not by equality
			<div class="codedownload">
				<a href="Example-collections-bigset-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>