<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">ICollection&lt;Person&gt; citizen = CollectionFactory.ForObjectContainer(container).NewBigSet&lt;Person&gt;();
// now you can use the big-set like a normal set:
citizen.Add(new Person(&quot;Citizen Kane&quot;));</pre>
		<div class="codesnippet-meta">
			BigSetExample.cs: Crate a big-set instance
			<div class="codedownload">
				<a href="Example-collections-bigset-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>