<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim citizen As ICollection(Of Person) = _
    CollectionFactory.ForObjectContainer(container).NewBigSet(Of Person)()
' now you can use the big-set like a normal set:
citizen.Add(New Person(&quot;Citizen Kane&quot;))</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim citizen As ICollection(Of Person) = _
    CollectionFactory.ForObjectContainer(container).NewBigSet(Of Person)()
' now you can use the big-set like a normal set:
citizen.Add(New Person(&quot;Citizen Kane&quot;))</pre>
		<div class="codesnippet-meta">
			BigSetExample.vb: Crate a big-set instance
			<div class="codedownload">
				<a href="Example-collections-bigset-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>