<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Person aCitizen;
using (IEnumerator&lt;Person&gt; aCitizenEnumerator = city.Citizen.GetEnumerator())
{
    aCitizenEnumerator.MoveNext();
    aCitizen = aCitizenEnumerator.Current;
}
Console.WriteLine(&quot;The big-set uses the identity, not equality of an object&quot;);
Console.WriteLine(&quot;Therefore it .contains() on the same person-object is &quot;
                  + city.Citizen.Contains(aCitizen));
Person equalPerson = new Person(aCitizen.Name);
Console.WriteLine(&quot;Therefore it .contains() on a equal person-object is &quot;
                  + city.Citizen.Contains(equalPerson));</pre>
		<div class="codesnippet-meta">BigSetExample.cs: Note that the big-set compares by identity, not by equality<a href="Example-collections-bigset-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>