<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim growStrategy As IGrowthStrategy = New ConstantGrowthStrategy(100)
Dim memory As New MemoryStorage(growStrategy)
configuration.File.Storage = memory</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim growStrategy As IGrowthStrategy = New ConstantGrowthStrategy(100)
Dim memory As New MemoryStorage(growStrategy)
configuration.File.Storage = memory</pre>
		<div class="codesnippet-meta">IOConfigurationExamples.vb: Using memory-storage with constant grow strategy<a href="Example-configuration-io-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>