<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">// the basic file storage
Storage fileStorage = new FileStorage();
// add your own decorator
Storage myStorageDecorator = new MyStorageDecorator(fileStorage);
// add caching to the storage
Storage storageWithCaching = new CachingStorage(myStorageDecorator);
// finally configure db4o with our storage-stack
configuration.file().storage(storageWithCaching);</pre>
		<div class="codesnippet-meta">IOConfigurationExamples.java: You stack up different storage-decorator to add functionality<a href="Example-configuration-io-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>