<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">// the basic file storage
IStorage fileStorage = new FileStorage();
// add your own decorator
IStorage myStorageDecorator = new MyStorageDecorator(fileStorage);
// add caching to the storage
IStorage storageWithCaching = new CachingStorage(myStorageDecorator);
// finally configure db4o with our storage-stack
configuration.File.Storage = storageWithCaching;</pre>
		<div class="codesnippet-meta">
			IOConfigurationExamples.cs: You stack up different storage-decorator to add functionality
			<div class="codedownload">
				<a href="Example-configuration-io-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>