<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IEmbeddedConfiguration configuration = Db4oEmbedded.NewConfiguration();
PagingMemoryStorage memory = new PagingMemoryStorage();
configuration.File.Storage = memory;
IObjectContainer container = Db4oEmbedded.OpenFile(configuration, &quot;database.db4o&quot;);</pre>
		<div class="codesnippet-meta">IOConfigurationExamples.cs: Using paging memory-storage<a href="Example-configuration-io-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>