<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">' the basic file storage
Dim fileStorage As IStorage = New FileStorage()
' add your own decorator
Dim myStorageDecorator As IStorage = New MyStorageDecorator(fileStorage)
' add caching to the storage
Dim storageWithCaching As IStorage = New CachingStorage(myStorageDecorator)
' finally configure db4o with our storage-stack
configuration.File.Storage = storageWithCaching</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">' the basic file storage
Dim fileStorage As IStorage = New FileStorage()
' add your own decorator
Dim myStorageDecorator As IStorage = New MyStorageDecorator(fileStorage)
' add caching to the storage
Dim storageWithCaching As IStorage = New CachingStorage(myStorageDecorator)
' finally configure db4o with our storage-stack
configuration.File.Storage = storageWithCaching</pre>
		<div class="codesnippet-meta">
			IOConfigurationExamples.vb: You stack up different storage-decorator to add functionality
			<div class="codedownload">
				<a href="Example-configuration-io-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>