<project name="objectmanager" default="dist" basedir=".">
    <description>
        ObjectManager build file
    </description>
	<!-- set the appropriate db4o jar -->
	<property name="db4o.version" value="db4o-6.0-java5.jar"/>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="build" location="classes/production"/>
    <property name="docs" location="docs"/>
	<property name="launch" location="launch"/>
	<property name="dist.base" location="dist"/>
	<property name="dist" location="${dist.base}/objectmanager-6.0"/>
    <property name="webstart" value="webstart"/>
    <property name="dist-webstart" value="dist-webstart"/>


	<path id="class.path">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <ant antfile="../objectmanager-api/build.xml"
             dir="../objectmanager-api"
             target="dist"
             inheritAll="false"/>
        <copy file="../objectmanager-api/dist/lib/objectmanager-api.jar" todir="./lib/"/>
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"
				debug="true" 
				source="1.5" target="1.5">
            <classpath refid="class.path"/>
        </javac>
        <copy todir="${build}" filtering="false">
            <fileset dir="${src}">
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
                <include name="**/*.png"/>
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">

        <mkdir dir="${dist}/lib"/>

		<buildnumber/>
		<copy file="build.number" todir="${build}/com/db4o/objectManager/v2"></copy>

		<copy todir="${dist}/lib">
            <fileset dir="${lib}"/>
        </copy>
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Class-Path"
                           value="lib/${db4o.version} lib/db4o-sql.jar lib/looks-2.0.4.jar lib/forms-1.0.7.jar lib/objectmanager-api.jar"/>
                <attribute name="Main-Class" value="com.db4o.objectManager.v2.Dashboard"/>
            </manifest>
        </jar>

		<copy todir="${dist}/docs">
            <fileset dir="${docs}"/>
        </copy>

		<copy todir="${dist}">
            <fileset dir="${launch}"/>
        </copy>

	</target>
    <target name="dist-webstart" depends="dist">

        <property name="wslib" value="${dist-webstart}/lib"/>
        <mkdir dir="${wslib}"/>
        <copy todir="${wslib}">
            <fileset dir="${dist}/lib"/>
        </copy>
        <copy todir="${wslib}" file="${dist}/objectmanager.jar"/>
        <copy todir="${dist-webstart}">
            <fileset dir="${webstart}"/>
            <filterset>
                <filter token="DB4O_VERSION" value="${db4o.version}"/>
            </filterset>
        </copy>

        <!-- now sign all jars -->
        <property name="alias" value="db4objects"/>
        <property name="keystore" value=".keystore-db4o"/>
        <!-- todo: make it so it doesn't have to delete the whole keystore -->
        <delete file="${keystore}"/>
        <genkey alias="${alias}" storepass="secret" keystore="${keystore}">
            <dname>
                <param name="CN" value="db4objects Inc."/>
                <param name="OU" value="ObjectManager"/>
                <param name="O" value="db4objects"/>
                <param name="C" value="US"/>
            </dname>
        </genkey>

        <!-- There's gotta be a better way than this -->
        <signjar jar="${wslib}/${db4o.version}" alias="${alias}" storepass="secret" keystore="${keystore}"/>
        <signjar jar="${wslib}/db4o-sql.jar" alias="${alias}" storepass="secret" keystore="${keystore}"/>
        <signjar jar="${wslib}/forms-1.0.7.jar" alias="${alias}" storepass="secret" keystore="${keystore}"/>
        <signjar jar="${wslib}/looks-2.0.4.jar" alias="${alias}" storepass="secret" keystore="${keystore}"/>
        <signjar jar="${wslib}/objectmanager-api.jar" alias="${alias}" storepass="secret" keystore="${keystore}"/>
        <signjar jar="${wslib}/objectmanager.jar" alias="${alias}" storepass="secret" keystore="${keystore}"/>

    </target>

    <target name="zip" depends="dist" description="Create the distribution zip file.">

		<zip destfile="objectmanager-6.0.zip"
             basedir="${dist.base}"
				/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist.base}"/>
        <delete dir="${dist-webstart}"/>
    </target>
</project>