<ivy-module version="1.0">
    <info organisation="db4o" module="${ant.project.name}"/>
    
    <publications>
        	<artifact name="${ant.project.name}" type="zip" ext="zip"/>
    </publications>
    <dependencies>
        <dependency name="objectmanager-api" rev="latest.integration" />
    </dependencies>
</ivy-module>