<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="398" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ClientServerExample.cs: AccessRemoteServer
private static void AccessRemoteServer()
     {
            IObjectServer server = Db4oClientServer.
OpenServer(Db4oClientServer.NewServerConfiguration(), Db4oFileName, ServerPort);
      server.GrantAccess(ServerUser, ServerPassword);
      try
       {
                IObjectContainer client = Db4oClientServer.
OpenClient(Db4oClientServer.NewClientConfiguration(), "localhost", 
ServerPort, ServerUser, ServerPassword);
        // Do something with this client, or open more clients
        client.Close();
      }
      finally
       {
        server.Close();
      }
    }</pre>
    </body>
</html>