<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ClientServerExample.cs: DemonstrateRemoteReadCommitted
private static void DemonstrateRemoteReadCommitted(int port, string user, string password)
     {
            IObjectContainer client1 = Db4oClientServer.OpenClient(Db4oClientServer.NewClientConfiguration(), &quot;localhost&quot;, port, user, password);
            IObjectContainer client2 = Db4oClientServer.OpenClient(Db4oClientServer.NewClientConfiguration(), &quot;localhost&quot;, port, user, password);
      Pilot pilot = new Pilot(&quot;Jenson Button&quot;, 97);
            IList&lt;Car&gt; result = client1.Query&lt;Car&gt;();
            Car car = result[0];
      car.Pilot = pilot;
      client1.Store(car);
      ListResult(client1.Query&lt;Car&gt;());
            ListResult(client2.Query&lt;Car&gt;());
      client1.Commit();
            ListResult(client1.Query&lt;Car&gt;());
            ListResult(client2.Query&lt;Car&gt;());
      client1.Close();
      client2.Close();
    }</pre>    </body></html>