<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="770">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ClientServerExample.cs: QueryRemoteServer
private static void QueryRemoteServer(int port, string user, string password)
     {
            IObjectContainer client = Db4oClientServer.
OpenClient(Db4oClientServer.NewClientConfiguration(), 
"localhost", port, user, password);
            ListResult(client.Query&lt;Car&gt;());
      client.Close();
    }</pre>
    </body>
</html>