<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.cs: ConfigureForCommitTest
private void ConfigureForCommitTest()
         {
            IConfiguration config = Db4oFactory.Configure();
            config.LockDatabaseFile(false);
            config.WeakReferences(false);
            // FlushFileBuffers should be set to true to ensure that
            // the commit information is physically written 
            // and in the correct order
            config.FlushFileBuffers(false);
        }</pre>    </body></html>