<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NonFlushingExample.vb: TestNonFlushingAdapter
Private Shared Sub TestNonFlushingAdapter()Sub TestNonFlushingAdapter()

            File.Delete(Db4oFileName)

            Dim config As IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
            config.File.Storage = New NonFlushingStorage(New FileStorage())
            Dim container As IObjectContainer = Db4oEmbedded.OpenFile(config, Db4oFileName)
            Try
                Dim pilot As Pilot = New Pilot(&quot;Rubens Barrichello&quot;, 99)
                container.Store(pilot)
                Dim startTime As Long = DateTime.Now.Ticks
                container.Commit()
                System.Console.WriteLine(String.Format(&quot;Commit time with NonFlushingStorage: {0} ms&quot;, _
                    ((DateTime.Now.Ticks - startTime) / TimeSpan.TicksPerMillisecond).ToString()))
            Finally
                container.Close()
            End Try

            '
            File.Delete(Db4oFileName)
            container = Db4oEmbedded.OpenFile(Db4oEmbedded.NewConfiguration(), Db4oFileName)
            Try
                Dim pilot As Pilot = New Pilot(&quot;Rubens Barrichello&quot;, 99)
                container.Store(pilot)
                Dim startTime As Long = DateTime.Now.Ticks
                container.Commit()
                System.Console.WriteLine(String.Format(&quot;Commit time with default Storage: {0} ms&quot;, _
                    ((DateTime.Now.Ticks - startTime) / TimeSpan.TicksPerMillisecond).ToString()))
            Finally
                container.Close()
            End Try
        End Sub</pre>    </body></html>