<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SimpleExamples.vb: GetPilotsSortByNameAndPoints
Public Shared Sub GetPilotsSortByNameAndPoints()
            Dim container As IObjectContainer = Database()
            Try
                Dim result As IList(Of Pilot) = _ 
container.Query(Of Pilot)(AddressOf AllPilotsMatch, _ 
AddressOf PilotPointsAndNameCompare)
                ListResult(result)
            Catch ex As Exception
                System.Console.WriteLine("System Exception: " + ex.Message)
            Finally
                CloseDatabase()
            End Try
        End Sub</pre>
    </body>
</html>