<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">SimpleExamples.vb: GetSortedPilots
Private Shared Sub GetSortedPilots()
            Dim container As IObjectContainer = Database()
            Try
                Dim result As IList(Of Pilot) = _&#160;
container.Query(Of Pilot)(AddressOf AllPilotsMatch, AddressOf PilotPointsCompare)
                ListResult(result)
            Catch ex As Exception
                System.Console.WriteLine("System Exception: " + ex.Message)
            Finally
                CloseDatabase()
            End Try
        End Sub</pre>
    </body>
</html>