<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="118" MadCap:lastWidth="640">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SimpleExamples.vb: PilotPointsCompare
Private Shared Function PilotPointsCompare(ByVal p1 As Pilot, _ 
ByVal p2 As Pilot) As Integer
            Return p2.Points - p1.Points
        End Function</pre>
    </body>
</html>