<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="710">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SimpleExamples.vb: PilotPointsAndNameCompare
Private Shared Function PilotPointsAndNameCompare(ByVal p1 As Pilot, _ 
ByVal p2 As Pilot) As Integer
            ' sort by name then by points: descending
            Dim compareResult As Integer = p1.Name.CompareTo(p2.Name)
            If (compareResult = 0) Then
                Return p1.Points - p2.Points
            Else
                Return -compareResult
            End If
        End Function</pre>
    </body>
</html>