<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">   private RegistrationRecord registration;
   
public RegistrationRecord getRegistration() {
	return registration;
}

public void setRegistration(RegistrationRecord registration) {
	this.registration = registration;
}</pre>
		<div class="codesnippet-meta">Car.java: Add a new field to the car<a href="Example-db4odoc-android-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>