<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer container = database();
if (container != null){
	ObjectSet&lt;Car&gt;  result = container.query(new Predicate&lt;Car&gt;(){
		@Override
		public boolean match(Car car) {
			return car.getPilot().getPoints()==15;
		}
		
	});
	if (!result.hasNext()){
		logToConsole(0, &quot;Car not found, refill the database to continue.&quot;, false);
	} else {
		Car car = result.next();
		logToConsole(startTime, &quot;Selected Car (&quot; + car + &quot;): &quot;, false);
		startTime = System.currentTimeMillis();
		car.setRegistration(new RegistrationRecord(&quot;A1&quot;, new Date()));
		logToConsole(startTime, &quot;Updated Car (&quot; + car + &quot;): &quot;, true);
	}			
}</pre>
		<div class="codesnippet-meta">
			Db4oExample.java: update a car with db4o
			<div class="codedownload">
				<a href="Example-db4odoc-android-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>