<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">SQLiteDatabase db = database();
db.delete(DB_TABLE_CAR,
		&quot;pilot in (select id from pilot where points = ?)&quot;,
		new String[]{&quot;5&quot;});</pre>
		<div class="codesnippet-meta">SqlExample.java: delete a car with SQLite<a href="Example-db4odoc-android-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>