<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MetaInfoExample.vb: GetMetaObjects
Private Shared Sub GetMetaObjects()Sub GetMetaObjects()
            Dim container As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                System.Console.WriteLine(&quot;Retrieve meta information for class: &quot;)
                Dim sc As IStoredClass = container.Ext().StoredClass(GetType(Car))
                System.Console.WriteLine(&quot;Stored class:  &quot; + sc.GetName())

                System.Console.WriteLine(&quot;Retrieve meta information for all classes in database: &quot;)
                Dim sclasses() As IStoredClass = container.Ext().StoredClasses()
                Dim sclass As IStoredClass
                For Each sclass In sclasses
                    System.Console.WriteLine(sclass.GetName())
                Next
            Finally
                container.Close()
            End Try
        End Sub</pre>    </body></html>