<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="438" MadCap:lastWidth="820">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">MetaInfoExample.vb: GetMetaObjects
Private Shared Sub GetMetaObjects()
            Dim container As IObjectContainer = _ 
Db4oFactory.OpenFile(Db4oFileName)
            Try
                System.Console.WriteLine("Retrieve meta information for class: ")
                Dim sc As IStoredClass = container.Ext().StoredClass(GetType(Car))
                System.Console.WriteLine("Stored class:  " + sc.GetName())

                System.Console.WriteLine( _ 
"Retrieve meta information for all classes in database: ")
                Dim sclasses() As IStoredClass = _ 
container.Ext().StoredClasses()
                Dim sclass As IStoredClass
                For Each sclass In sclasses
                    System.Console.WriteLine(sclass.GetName())
                Next
            Finally
                container.Close()
            End Try
        End Sub</pre>
    </body>
</html>