<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Name="Pdf"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="Online"
    BackgroundColor="#00ff00" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="Java"
    Comment="java related" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="c#"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="VB.NET"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightGreen"
    Name=".NET"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightPink"
    Name="All languages"
    Comment="java + .NET" />
  <ConditionTag
    BackgroundColor="#800080"
    Name="TobeReviewed"
    Comment="topics that are removed from the current generation, but should be updated and added back" />
</CatapultConditionTagSet>