<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.cs: SelectAndChangePilots
private static void SelectAndChangePilots()
         {
            IObjectContainer container = Database();
            if (container != null)
             {
                try
                 {
                    IList&lt;Pilot&gt; result = container.Query&lt;Pilot&gt;(delegate(Pilot pilot)
                     {
                        // Add ranking to the pilots during the query.
                        // Note: pilot records in the database won't
                        // be changed!!!
                        if (pilot.Points &lt;= 5)
                         {
                            pilot.Name = pilot.Name + &quot;: weak&quot;;
                        }
                        else if (pilot.Points &gt; 5
                                &amp;&amp; pilot.Points &lt;= 15)
                         {
                            pilot.Name = pilot.Name + &quot;: average&quot;;
                        }
                        else if (pilot.Points &gt; 15)
                         {
                            pilot.Name = pilot.Name + &quot;: strong&quot;;
                        }
                        return true;

                    });
                    ListResult(result);
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>