<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TranslatorExample.vb: TryStoreWithCallConstructors
Private Shared Sub TryStoreWithCallConstructors()Sub TryStoreWithCallConstructors()
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.ExceptionsOnNotStorable(True)
            configuration.ObjectClass(GetType(CultureInfo)).CallConstructor(True)
            TryStoreAndRetrieve(configuration)
        End Sub</pre>
    </body>
</html>