<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.cs
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
namespace Db4objects.Db4odoc.StaticFields
 {
  public class Pilot
   {
    private string _name;
    private PilotCategories _category;

    public Pilot(string name,PilotCategories category) 
     {
      _name=name;
      _category=category;
    }

    public PilotCategories Category
     {
      get 
       {
        return _category;
      }
    }

    public string Name
     {
      get 
       {
        return _name;
      }
    }

    override public string ToString() 
     {
      return string.Format(&quot;{0}/{1}&quot;, _name, _category);
    }
  }
}</pre>    </body></html>