<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="398" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: runInheritanceTest
private void runInheritanceTest() {
      
      configure();
      init();
      clean();
      System.out.println("Storing " + _count + " objects of depth " + _depth);
      open();
      store();
      close();
      
      clean();
      System.out.println("Storing " + _count + " inherited objects of depth " 
+ _depth);
      open();
      storeInherited();
      close();
      
    }</pre>
    </body>
</html>