<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IndexDiagListener.cs
/**//* Copyright (C) 2009 Versant Inc. http://www.db4o.com */

using System;
using System.Diagnostics;
using Db4objects.Db4o.Diagnostic;

namespace Db4objects.Db4odoc.Diagnostics
 {
  public class IndexDiagListener: DiagnosticToConsole
   {
    override public void OnDiagnostic(Db4objects.Db4o.Diagnostic.IDiagnostic d) 
     {
            if (d.GetType().Equals(typeof(Db4objects.Db4o.Diagnostic.LoadedFromClassIndex)))
             {
        System.Console.WriteLine(d.ToString());
      }
    }
  }
}</pre>    </body></html>