<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="178" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">QueryExample.vb: RetrievePilotByName
Public Shared Sub RetrievePilotByName(ByVal db As IObjectContainer)
            Dim query As IQuery = db.Query()
            query.Constrain(GetType(Pilot))
            query.Descend("_name").Constrain("Michael Schumacher")
            Dim result As IObjectSet = query.Execute()
            ListResult(result)
        End Sub</pre>
    </body>
</html>