<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MetaInfoExample.java: getMetaObjects
private static void getMetaObjects() ...{
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try ...{
      System.out
          .println(&quot;Retrieve meta information for class: &quot;);
      StoredClass sc = container.ext().storedClass(
          Car.class.getName());
      System.out.println(&quot;Stored class:  &quot; + sc.toString());

      System.out
          .println(&quot;Retrieve meta information for all classes in database: &quot;);
      StoredClass sclasses[] = container.ext().storedClasses();
      for (int i = 0; i &lt; sclasses.length; i++) ...{
        System.out.println(sclasses[i].getName());
      }
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>