<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.java: selectAndChangePilots
private static void selectAndChangePilots()  {
    ObjectContainer container = database();
    if (container != null)  {
      try  {
        List&lt;Pilot&gt; result = container.query(new Predicate&lt;Pilot&gt;()  {
          public boolean match(Pilot pilot)  {
            // Add ranking to the pilots during the query.
            // Note: pilot records in the database won't
            // be changed!!!
            if (pilot.getPoints() &lt;= 5)  {
              pilot.setName(pilot.getName() + &quot;: weak&quot;);
            } else if (pilot.getPoints() &gt; 5
                &amp;&amp; pilot.getPoints() &lt;= 15)  {
              pilot.setName(pilot.getName() + &quot;: average&quot;);
            } else if (pilot.getPoints() &gt; 15)  {
              pilot.setName(pilot.getName() + &quot;: strong&quot;);
            }
            return true;
          }
        });
        listResult(result);
      } catch (Exception ex)  {
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>