<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.java
package do4odoc.tacollections;

public class Pilot ...{
  
  private String name;
  
  public Pilot(String name)...{
    this.name = name;
  }
  
  @Override
  public String toString() ...{
    return name;
  }
  
}</pre>    </body></html>