<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim allObjects As IList(Of Object) = desktopDatabase.Query(Of Object)()
For Each objectToUpdate As Object In allObjects
    desktopDatabase.Store(objectToUpdate)
Next
desktopDatabase.Commit()</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim allObjects As IList(Of Object) = desktopDatabase.Query(Of Object)()
For Each objectToUpdate As Object In allObjects
    desktopDatabase.Store(objectToUpdate)
Next
desktopDatabase.Commit()</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.vb: Updating all objects ensures that it has a UUID and timestamp
			<div class="codedownload">
				<a href="Example-drs-advanced-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>