<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">class SimpleConflictResolvingListener : IReplicationEventListener
{
    public void OnReplicate(IReplicationEvent replicationEvent)
    {
        if (replicationEvent.IsConflict())
        {
            IObjectState stateOfTheDesktop = replicationEvent.StateInProviderA();
            replicationEvent.OverrideWith(stateOfTheDesktop);
        }
    }
}</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.cs: Conflict resolving listener
			<div class="codedownload">
				<a href="Example-drs-advanced-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>