﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Examples</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Examples</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C1.java</span></div><div class="fscCode"><pre ID="ConstructorsJavaZipsC1Java_C1Java_36_42"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ConstructorsJavaZipsC1Java_C1Java_36_42_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_0_67_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_0_67_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_0_67_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC1Java_C1Java_36_42_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_0_67_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_0_67_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_0_67_Open_Text').style.display='inline';"/><span id="ConstructorsJavaZipsC1Java_C1Java_36_42_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ConstructorsJavaZipsC1Java_C1Java_36_42_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC1Java_C1Java_36_42_78_193_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_78_193_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_78_193_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_78_193_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC1Java_C1Java_36_42_78_193_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_78_193_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_78_193_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_78_193_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">class</span><span style="color: #000000;"> C1 </span><span id="ConstructorsJavaZipsC1Java_C1Java_36_42_78_193_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC1Java_C1Java_36_42_78_193_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String s;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC1Java_C1Java_36_42_124_143_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_124_143_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_124_143_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_124_143_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC1Java_C1Java_36_42_124_143_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_124_143_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_124_143_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_124_143_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> C1(String s) </span><span id="ConstructorsJavaZipsC1Java_C1Java_36_42_124_143_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC1Java_C1Java_36_42_124_143_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.s</span><span style="color: #000000;">=</span><span style="color: #000000;">s;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC1Java_C1Java_36_42_172_191_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_172_191_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_172_191_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_172_191_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC1Java_C1Java_36_42_172_191_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_172_191_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_172_191_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC1Java_C1Java_36_42_172_191_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="ConstructorsJavaZipsC1Java_C1Java_36_42_172_191_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC1Java_C1Java_36_42_172_191_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> s;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>

 </p>
<p>The above class is fine for use with and without callConstructors set.</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C2.java</span></div><div class="fscCode"><pre ID="ConstructorsJavaZipsC2Java_C2Java_205_42"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ConstructorsJavaZipsC2Java_C2Java_205_42_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_0_67_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_0_67_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_0_67_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC2Java_C2Java_205_42_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_0_67_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_0_67_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_0_67_Open_Text').style.display='inline';"/><span id="ConstructorsJavaZipsC2Java_C2Java_205_42_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ConstructorsJavaZipsC2Java_C2Java_205_42_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC2Java_C2Java_205_42_78_250_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_78_250_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_78_250_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_78_250_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC2Java_C2Java_205_42_78_250_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_78_250_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_78_250_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_78_250_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">class</span><span style="color: #000000;"> C2 </span><span id="ConstructorsJavaZipsC2Java_C2Java_205_42_78_250_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC2Java_C2Java_205_42_78_250_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">transient</span><span style="color: #000000;"> String x;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String s;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC2Java_C2Java_205_42_154_189_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_154_189_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_154_189_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_154_189_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC2Java_C2Java_205_42_154_189_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_154_189_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_154_189_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_154_189_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> C2(String s) </span><span id="ConstructorsJavaZipsC2Java_C2Java_205_42_154_189_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC2Java_C2Java_205_42_154_189_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.s</span><span style="color: #000000;">=</span><span style="color: #000000;">s;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.x</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">x</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC2Java_C2Java_205_42_218_248_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_218_248_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_218_248_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_218_248_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC2Java_C2Java_205_42_218_248_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_218_248_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_218_248_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC2Java_C2Java_205_42_218_248_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="ConstructorsJavaZipsC2Java_C2Java_205_42_218_248_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC2Java_C2Java_205_42_218_248_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> s</span><span style="color: #000000;">+</span><span style="color: #000000;">x.length();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>

 </p>
<p>The above C2 class needs to have callConstructors set to true. Otherwise, since transient members are not stored and the constructor code is not executed, toString() will potentially run into a NullPointerException on x.length().</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C3.java</span></div><div class="fscCode"><pre ID="ConstructorsJavaZipsC3Java_C3Java_533_42"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ConstructorsJavaZipsC3Java_C3Java_533_42_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_0_67_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_0_67_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_0_67_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC3Java_C3Java_533_42_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_0_67_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_0_67_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_0_67_Open_Text').style.display='inline';"/><span id="ConstructorsJavaZipsC3Java_C3Java_533_42_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ConstructorsJavaZipsC3Java_C3Java_533_42_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC3Java_C3Java_533_42_78_235_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_78_235_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_78_235_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_78_235_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC3Java_C3Java_533_42_78_235_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_78_235_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_78_235_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_78_235_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">class</span><span style="color: #000000;"> C3 </span><span id="ConstructorsJavaZipsC3Java_C3Java_533_42_78_235_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC3Java_C3Java_533_42_78_235_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String s;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC3Java_C3Java_533_42_141_183_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_141_183_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_141_183_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_141_183_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC3Java_C3Java_533_42_141_183_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_141_183_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_141_183_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_141_183_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> C3(String s) </span><span id="ConstructorsJavaZipsC3Java_C3Java_533_42_141_183_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC3Java_C3Java_533_42_141_183_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.s</span><span style="color: #000000;">=</span><span style="color: #000000;">s;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.i</span><span style="color: #000000;">=</span><span style="color: #000000;">s.length();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC3Java_C3Java_533_42_212_233_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_212_233_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_212_233_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_212_233_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC3Java_C3Java_533_42_212_233_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_212_233_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_212_233_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC3Java_C3Java_533_42_212_233_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="ConstructorsJavaZipsC3Java_C3Java_533_42_212_233_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC3Java_C3Java_533_42_212_233_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> s</span><span style="color: #000000;">+</span><span style="color: #000000;">i;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>

 </p>
<p>The above C3 class needs to have callConstructors set to false (the default), since the (only) constructor will throw a NullPointerException when called with a null value.</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C4.java</span></div><div class="fscCode"><pre ID="ConstructorsJavaZipsC4Java_C4Java_803_42"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ConstructorsJavaZipsC4Java_C4Java_803_42_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_0_67_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_0_67_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_0_67_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC4Java_C4Java_803_42_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_0_67_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_0_67_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_0_67_Open_Text').style.display='inline';"/><span id="ConstructorsJavaZipsC4Java_C4Java_803_42_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ConstructorsJavaZipsC4Java_C4Java_803_42_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC4Java_C4Java_803_42_78_245_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_78_245_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_78_245_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_78_245_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC4Java_C4Java_803_42_78_245_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_78_245_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_78_245_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_78_245_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">class</span><span style="color: #000000;"> C4 </span><span id="ConstructorsJavaZipsC4Java_C4Java_803_42_78_245_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC4Java_C4Java_803_42_78_245_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String s;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">transient</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC4Java_C4Java_803_42_151_193_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_151_193_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_151_193_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_151_193_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC4Java_C4Java_803_42_151_193_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_151_193_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_151_193_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_151_193_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> C4(String s) </span><span id="ConstructorsJavaZipsC4Java_C4Java_803_42_151_193_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC4Java_C4Java_803_42_151_193_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.s</span><span style="color: #000000;">=</span><span style="color: #000000;">s;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.i</span><span style="color: #000000;">=</span><span style="color: #000000;">s.length();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ConstructorsJavaZipsC4Java_C4Java_803_42_222_243_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_222_243_Open_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_222_243_Closed_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_222_243_Closed_Text').style.display='inline';"/><img id="ConstructorsJavaZipsC4Java_C4Java_803_42_222_243_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_222_243_Closed_Text').style.display='none'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_222_243_Open_Image').style.display='inline'; document.getElementById('ConstructorsJavaZipsC4Java_C4Java_803_42_222_243_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="ConstructorsJavaZipsC4Java_C4Java_803_42_222_243_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsJavaZipsC4Java_C4Java_803_42_222_243_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> s</span><span style="color: #000000;">+</span><span style="color: #000000;">i;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>

 </p>
<p>This class cannot be cleanly reinstantiated by db4o: Both approaches will fail, so one has to resort to configuring a translator.</p></div>
    </div>
    <div id="footer">
					This revision (8) was last Modified 2006-11-14T08:43:43 by Tetyana.
				</div>
  </body>
</html>