﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Troubleshooting</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Troubleshooting</h1>
<p></p>

<p>At least for development code, it is always a good idea to instruct db4o to check for available constructors at storage time. (If you've configured db4o to use constructors at all.)</p>

<span class="java"></p>
<p>Java: <code>Db4o.configure().exceptionsOnNotStorable(true)</code></p>
<p></span>


<p>If this setting triggers exceptions in your code, or if instances of a class seem to lose members during storage, check the involved classes (especially their constructors) for problems similar to the one shown in the following section.</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-14T08:46:32 by Tetyana.
				</div>
  </body>
</html>