<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim changesOnDesktop As IObjectSet = _
    replicationSession.ProviderA().ObjectsChangedSinceLastReplication()

For Each changedObjectOnDesktop As Object In changesOnDesktop
    If TypeOf changedObjectOnDesktop Is Car Then
        If DirectCast(changedObjectOnDesktop, Car).Name.StartsWith(&quot;M&quot;) Then
            replicationSession.Replicate(changedObjectOnDesktop)
        End If
    End If
Next

replicationSession.Commit()</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim changesOnDesktop As IObjectSet = _
    replicationSession.ProviderA().ObjectsChangedSinceLastReplication()

For Each changedObjectOnDesktop As Object In changesOnDesktop
    If TypeOf changedObjectOnDesktop Is Car Then
        If DirectCast(changedObjectOnDesktop, Car).Name.StartsWith(&quot;M&quot;) Then
            replicationSession.Replicate(changedObjectOnDesktop)
        End If
    End If
Next

replicationSession.Commit()</pre>
		<div class="codesnippet-meta">
			Db4oReplicationExamples.vb: Selective replication with a condition
			<div class="codedownload">
				<a href="Example-drs-db4o-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>