<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="598" MadCap:lastWidth="770">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TranslatorExample.java: ignoreFieldsTypehandlerExample
private static void ignoreFieldsTypehandlerExample()  {
    new File(DB4O_FILE_NAME).delete();
    Configuration configuration = ignoreFieldsConfiguration();
    ObjectContainer container = Db4o.openFile(configuration, DB4O_FILE_NAME);
    try  {
      PersistentItem persistentItem = 
new PersistentItem("1", new TransientItem(11));
      System.out.println("ORIGINAL: " + persistentItem);
      container.store(persistentItem);
    } catch (Exception exc)  {
      System.out.println(exc.toString());
      return;
    } finally  {
      container.close();
    }
    container = Db4o.openFile(configuration, DB4O_FILE_NAME);
    try  {
      Query query = container.query();
      query.constrain(PersistentItem.class);
      ObjectSet result = query.execute();
      while (result.hasNext())  {
        PersistentItem persistentItem = (PersistentItem) result.next();
        System.out.println("RETRIEVED: " + persistentItem);
      }
    } finally  {
      container.close();
    }
  }</pre>
    </body>
</html>