<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TranslatorExample.java: ignoreFieldsConfiguration
private static Configuration ignoreFieldsConfiguration()  {
    Configuration configuration = Db4o.newConfiguration();
    // add a custom typehandler support
        TypeHandlerPredicate predicate = new TypeHandlerPredicate()  {
            public boolean match(ReflectClass classReflector)  {
              GenericReflector reflector = new GenericReflector(
                  null, new JdkReflector(Thread.currentThread().getContextClassLoader()));
          ReflectClass claxx = reflector.forName(TransientItem.class.getName()); 
          boolean res = claxx.equals(classReflector);  
                return res;
            }
        };
        
        configuration.registerTypeHandler(predicate, new IgnoreFieldsTypeHandler());
        return configuration; 
  }</pre>    </body></html>