﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Object Identity</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Object Identity</h1>
<p></p>
<p>Db4o keeps references to all persistent objects that are currently held in RAM, whether they were retrieved, created or activated in this session. The main role of the reference system is to provide access to the required data with the best speed and lowest memory consumption. Performance and usability of the reference system depend much on how the system manages objects identities.</p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-14T08:51:55 by Tetyana.
				</div>
  </body>
</html>