﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Remote Execution Through Evaluation API</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Remote Execution Through Evaluation API</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>One of the ways to do that is using evaluation API. Evaluation/candidate classes are serialized&nbsp;and sent to the server. That means that if we&nbsp;will put the selection criteria and update code inside evaluation class, we will have that code on the&nbsp;server and executing a query using evaluation on the client side will run the update code on the server side.<br />For easier query execution we can use database singleton - a class that have only one instance saved&nbsp;in the database. That actually can be the class calling the query itself.<br />Let's fill up our server database:</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.java: <span class="fscMemberName">setObjects</span></span></div><div class="fscCode"><pre ID="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_31_320_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_31_320_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_31_320_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_31_320_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_31_320_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_31_320_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_31_320_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_31_320_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setObjects()</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_31_320_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_31_320_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_134_273_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_134_273_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_134_273_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_134_273_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_134_273_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_134_273_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_134_273_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_134_273_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_134_273_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_134_273_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_167_237_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_167_237_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_167_237_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_167_237_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_167_237_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_167_237_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_167_237_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_167_237_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> </span><span style="color: #000000;">5</span><span style="color: #000000;">; i</span><span style="color: #000000;">++</span><span style="color: #000000;">) </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_167_237_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_167_237_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">car</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">i);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              db.set(car);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.set(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RemoteExample());
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_282_302_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_282_302_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_282_302_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_282_302_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_282_302_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_282_302_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_282_302_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_282_302_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_282_302_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_633_51_282_302_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    checkCars();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span> <br /></p><p>Now we can update the cars using specially designed singleton:</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.java: <span class="fscMemberName">updateCars</span></span></div><div class="fscCode"><pre ID="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_31_1203_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_31_1203_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_31_1203_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_31_1203_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_31_1203_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_31_1203_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_31_1203_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_31_1203_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updateCars()</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_31_1203_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_31_1203_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> triggering mass updates with a singleton
</span><span style="color: #008080;">03</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #008000;">//</span><span style="color: #008000;"> complete server-side execution</span><span style="color: #008000;">
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    ObjectServer server</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openServer(Util.YAPFILENAME,</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    server.ext().configure().messageLevel(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_236_1134_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_236_1134_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_236_1134_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_236_1134_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_236_1134_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_236_1134_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_236_1134_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_236_1134_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_236_1134_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_236_1134_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ObjectContainer client</span><span style="color: #000000;">=</span><span style="color: #000000;">server.openClient();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Query q </span><span style="color: #000000;">=</span><span style="color: #000000;"> client.query();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            q.constrain(RemoteExample.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_419_1069_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_419_1069_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_419_1069_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_419_1069_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_419_1069_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_419_1069_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_419_1069_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_419_1069_Open_Text').style.display='inline';"/>            q.constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Evaluation() </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_419_1069_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_419_1069_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_476_1055_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_476_1055_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_476_1055_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_476_1055_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_476_1055_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_476_1055_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_476_1055_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_476_1055_Open_Text').style.display='inline';"/>              </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> evaluate(Candidate candidate) </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_476_1055_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_476_1055_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">//</span><span style="color: #008000;"> evaluate method is executed on the server
</span><span style="color: #008080;">13</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">//</span><span style="color: #008000;"> use it to run update code</span><span style="color: #008000;">
</span><span style="color: #008080;">14</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                ObjectContainer objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> candidate.objectContainer();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                Query q2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectContainer.query();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                q2.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                ObjectSet objectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> q2.execute();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_836_1000_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_836_1000_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_836_1000_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_836_1000_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_836_1000_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_836_1000_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_836_1000_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_836_1000_Open_Text').style.display='inline';"/>                </span><span style="color: #0000FF;">while</span><span style="color: #000000;">(objectSet.hasNext())</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_836_1000_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_836_1000_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                  Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)objectSet.next();
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                  car.setModel( </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Update1-</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;"> car.getModel());
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                  objectContainer.set(car);
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>                }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                objectContainer.commit();
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>              }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            q.execute();
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client.close();
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_1143_1179_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_1143_1179_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_1143_1179_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_1143_1179_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_1143_1179_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_1143_1179_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_1143_1179_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_1143_1179_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_1143_1179_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCars_790_51_1143_1179_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          server.close();
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        checkCars();
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span> <br /></p><p>This method has its pros and cons. <br />Pros:<br />- any arbitrary code can be executed;<br />- the code is executed on the server side;<br />Cons:<br />- the code will have to be serialized and sent over a network connection;<br />- changing the code will require update of all clients<br /><br /></p><p>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-10-26T13:32:06 by Tetyana.
				</div>
  </body>
</html>