﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Using Messaging API For Remote Code Execution</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Using Messaging API For Remote Code Execution</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p>&nbsp;</p>
<p>Messaging API gives you an easy and powerful tool for remote code execution. The short overview of the&nbsp;API is in <a href="../Messaging.html" class="wikiLink">Messaging chapter</a>. <br />
All you will need to do is to define specific message class or classes (should be shared between&nbsp;client and server).<br />
The client side can issue&nbsp;&nbsp;messages using:</p>
<span class="java">Java: MessageSender#send(message) </span><br /></p>
<br /></p>
<br /></p>
<p>The server side should register a message listener:</p>
<span class="java">Java: Configuration#setMessageRecipient(MessageRecipient)</span> <br /></p>
 <br /></p>
 <br /></p>
Message recipient should define a response to the different messages received in
<span class="java">Java: processMessage(objectContainer, message) </span><br /></p>
<br /></p>
<br /></p>
method. ObjectContainer parameter gives full control over the database.<br />
Let's reset our database and try updating using special UpdateServer message.
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.java: <span class="fscMemberName">setObjects</span></span></div><div class="fscCode"><pre ID="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_31_320_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_31_320_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_31_320_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_31_320_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_31_320_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_31_320_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_31_320_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_31_320_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setObjects()</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_31_320_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_31_320_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_134_273_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_134_273_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_134_273_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_134_273_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_134_273_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_134_273_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_134_273_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_134_273_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_134_273_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_134_273_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_167_237_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_167_237_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_167_237_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_167_237_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_167_237_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_167_237_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_167_237_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_167_237_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> </span><span style="color: #000000;">5</span><span style="color: #000000;">; i</span><span style="color: #000000;">++</span><span style="color: #000000;">) </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_167_237_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_167_237_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">car</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">i);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              db.set(car);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.set(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RemoteExample());
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_282_302_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_282_302_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_282_302_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_282_302_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_282_302_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_282_302_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_282_302_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_282_302_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_282_302_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_setObjects_1015_51_282_302_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    checkCars();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span>

 <br />
</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.java: <span class="fscMemberName">updateCarsWithMessage</span></span></div><div class="fscCode"><pre ID="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_43_1044_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_43_1044_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_43_1044_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_43_1044_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_43_1044_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_43_1044_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_43_1044_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_43_1044_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updateCarsWithMessage() </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_43_1044_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_43_1044_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectServer server </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openServer(Util.YAPFILENAME, </span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    server.ext().configure().messageLevel(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> create message handler on the server</span><span style="color: #008000;">
</span><span style="color: #008080;">05</span><span style="color: #008000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_263_764_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_263_764_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_263_764_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_263_764_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_263_764_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_263_764_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_263_764_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_263_764_Open_Text').style.display='inline';"/></span><span style="color: #000000;">    server.ext().configure().setMessageRecipient(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> MessageRecipient() </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_263_764_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_263_764_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> processMessage(ObjectContainer objectContainer,
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_349_760_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_349_760_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_349_760_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_349_760_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_349_760_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_349_760_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_349_760_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_349_760_Open_Text').style.display='inline';"/>          Object message) </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_349_760_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_349_760_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #008000;">//</span><span style="color: #008000;"> message type defines the code to be executed</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_444_755_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_444_755_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_444_755_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_444_755_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_444_755_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_444_755_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_444_755_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_444_755_Open_Text').style.display='inline';"/></span><span style="color: #000000;">        </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (message </span><span style="color: #0000FF;">instanceof</span><span style="color: #000000;"> UpdateServer) </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_444_755_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_444_755_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Query q </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectContainer.query();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          q.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          ObjectSet objectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> q.execute();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_588_718_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_588_718_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_588_718_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_588_718_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_588_718_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_588_718_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_588_718_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_588_718_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">while</span><span style="color: #000000;"> (objectSet.hasNext()) </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_588_718_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_588_718_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car) objectSet.next();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.setModel(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Updated2-</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> car.getModel());
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            objectContainer.set(car);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          objectContainer.commit();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_773_993_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_773_993_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_773_993_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_773_993_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_773_993_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_773_993_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_773_993_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_773_993_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_773_993_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_773_993_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer client </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.openClient();
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> send message object to the server</span><span style="color: #008000;">
</span><span style="color: #008080;">25</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      MessageSender sender </span><span style="color: #000000;">=</span><span style="color: #000000;"> client.ext().configure().getMessageSender();
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      sender.send(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> UpdateServer());
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client.close();
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_1002_1026_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_1002_1026_Open_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_1002_1026_Closed_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_1002_1026_Closed_Text').style.display='inline';"/><img id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_1002_1026_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_1002_1026_Closed_Text').style.display='none'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_1002_1026_Open_Image').style.display='inline'; document.getElementById('RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_1002_1026_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_1002_1026_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteJavaZipsRemoteExampleJava_RemoteExampleJava_updateCarsWithMessage_1111_62_1002_1026_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      server.close();
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    checkCars();
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span>

 <br />
</p>
<p>You can also put some information in the message being sent (UpdateServer class).<br />
The advantage of this method is that having predefined message types you can make any changes to&nbsp;the handling code only on the server side. In the situations with many distributed clients it can really&nbsp;save you lots of time on support.<br />
</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-04T20:46:44 by Tetyana.
				</div>
  </body>
</html>