<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IOExample.cs: TestLoggingAdapter
private static void TestLoggingAdapter()
         {
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            configuration.Io(new LoggingAdapter());
            IObjectContainer db = Db4oFactory.OpenFile(configuration, Db4oFileName);
            try
             {
                Pilot pilot = new Pilot(&quot;Michael Schumacher&quot;);
                db.Store(pilot);
                System.Console.WriteLine(&quot;New pilot added&quot;);
            }
            finally
             {
                db.Close();
            }

            db = Db4oFactory.OpenFile(configuration, Db4oFileName);
            try
             {
                IObjectSet result = db.QueryByExample(typeof(Pilot));
                ListResult(result);
            }
            finally
             {
                db.Close();
            }
        }</pre>    </body></html>