<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">PilotNew.cs
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
namespace Db4objects.Db4odoc.Refactoring
 {
  public class PilotNew
   {
    private string _identity;
    private int _points;
    
    public PilotNew(string name, int points) 
     {
      _identity = name;
      _points = points;
    }

    public string Identity
     {
      get 
       {
        return _identity;
      }
    }

    override public string ToString() 
     {
      return string.Format(&quot;{0}/{1}&quot;,_identity,_points);
    }
  }
}</pre>    </body></html>