<?xml version="1.0"?>

<project name="db4o-cc" default="publish" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<import file="../common-1.1.xml"/>
	<target name="configure-ivy" >
        <ivy:configure file="${ivy.conf.dir}/ivyconf.xml" />
		<ivy:resolve file="${build.db4o.net.basedir}/ivy.xml"/>
	</target>
	<target name="publish" depends="configure-ivy">
		<ant antfile="${build.db4o.net.basedir}/build-dotnet.xml"
		     dir="${build.db4o.net.basedir}"/>
	</target>
</project>