<ivy-module version="1.0">
	<info organisation="db4o" module="${ant.project.name}"/>
	<configurations>
    	
  </configurations>
  <publications>
	<artifact name="Db4objects.Db4o"    	type="dll" ext="dll"/>
	<artifact name="Db4oUnit"  				type="dll" ext="dll"/>
	
	<artifact name="db4o-net1"  		  type="zip" ext="zip"/>
	<artifact name="db4o-net1"			 type="msi" ext="msi"/>
	
  	<artifact name="db4o-net2"  		  type="zip" ext="zip"/>
  	<artifact name="db4o-net2"			 type="msi" ext="msi"/>
  	
  	<artifact name="db4o-mono" 		 type="zip" ext="zip"/>
  </publications>
	<dependencies>
		<dependency name="javatocsharp" rev="latest.integration" />
    <dependency name="db4o-test-java1.1" rev="latest.integration" />
    <dependency name="db4o-tutorial" 		rev="latest.integration" transitive="false"/>
	</dependencies>
</ivy-module>