<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">IdMapping mapping = new InMemoryIdMapping();
DefragmentConfig config = new DefragmentConfig(&quot;database.db4o&quot;, &quot;database.db4o.back&quot;, mapping);

Defragment.defrag(config);</pre>
		<div class="codesnippet-meta">
			DefragmentationConfigurationExamples.java: Choose a id mapping system
			<div class="codedownload">
				<a href="Example-db4odoc-deframentation-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>