<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">DefragmentConfig config = new DefragmentConfig(&quot;database.db4o&quot;);
config.ReadOnly(false);

Defragment.Defrag(config);</pre>
		<div class="codesnippet-meta">
			DefragmentationConfigurationExamples.cs: Disable readonly on backup
			<div class="codedownload">
				<a href="Example-Code-deframentation-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>