javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionURL=unknown@localhost
versant.metadata.0=com/db4o/drs/versant/metadata/package.jdo
javax.jdo.option.Optimistic=false
