<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ReplicationExample.cs: Replicate
public static void Replicate()
        ...{
            IObjectContainer desktop = Db4oFactory.OpenFile(ConfigureReplication(), DtFileName);
            IObjectContainer handheld = Db4oFactory.OpenFile(ConfigureReplication(), HhFileName);
            IReplicationSession replication = Db4objects.Drs.Replication.Begin(handheld, desktop);
            
            /**//*
             * There is no need to replicate all the objects each time. 
             * ObjectsChangedSinceLastReplication methods gives us 
             * a list of modified objects
             */
            IObjectSet changed = replication.ProviderA().ObjectsChangedSinceLastReplication();
            //Iterate through changed objects, replicate them
            while (changed.HasNext())
            ...{
                replication.Replicate(changed .Next ());
            }
            replication.Commit();
            handheld.Close();
            desktop.Close();
        }</pre>    </body></html>