﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Activation</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Activation</h1><p></p>
<p>Activation is a db4o mechanism, which controls object's fields instantiation. Why is it necessary? Let's look at an example of a database, that has a Tree structure, i.e. there is one Root object, which has N nodes, each node in its turn has K subnodes etc. Let the whole structure has M levels. What happens when you run a query, retrieving the root object? All the sub-objects will have to be created in the memory. If N,K,M are large numbers, you will most probably end up with the OutOfMemory exception.</p>
<p>Luckily db4o does not behave like this - when query retrieves objects, their fields are loaded into memory (activated in db4o terms) only to a certain depth - activation depth. In this case depth means "number of member references away from the original object". All the fields at lower levels (below activation depth) are set to null (for classes) or to default values (for primitive types).</p>
<p>Activation occurs in the following cases:</p>
<ol>
<li>ObjectSet#next() is called on an ObjectSet retrieved in a query;</li>
<li>Object is activated explicitly with ObjectContainer#activate(object, depth);</li>
<li>built-in collection element is accessed;</li>
<li>for the environment collections (.NET, Java) their members are activated automatically, when the collection is activated, using at least depth 1 for lists and depth 2 for maps.</li>
</ol></div>
    </div>
    <div id="footer">
					This revision (7) was last Modified 2006-11-14T07:04:19 by Tetyana.
				</div>
  </body>
</html>