﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Collections Activation</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Collections Activation</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p></p>
<p>For built-in db4o collections:</p>
<span class="java"></p>
<p>Java: <code>Db4oCollection.activationDepth(activationDepth)</code></p>
<p></span>


</p><p>configures the activation depth for the objects returned from this collection. Default activation depth value for collections is 1, for hashmaps - 2.</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.java: <span class="fscMemberName">testCollectionDef</span></span></div><div class="fscCode"><pre ID="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_38_507_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_38_507_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_38_507_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_38_507_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_38_507_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_38_507_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_38_507_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_38_507_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testCollectionDef()</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_38_507_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_38_507_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    storeCollection();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    db.ext().configure().activationDepth(</span><span style="color: #000000;">5</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_166_474_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_166_474_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_166_474_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_166_474_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_166_474_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_166_474_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_166_474_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_166_474_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_166_474_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_166_474_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(List.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      P2LinkedList list </span><span style="color: #000000;">=</span><span style="color: #000000;"> (P2LinkedList)result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Default List activation depth: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> list.activationDepth());
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_408_470_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_408_470_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_408_470_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_408_470_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_408_470_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_408_470_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_408_470_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_408_470_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> list.size(); i</span><span style="color: #000000;">++</span><span style="color: #000000;">)</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_408_470_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_408_470_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">List element: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> list.get(i));
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_483_503_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_483_503_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_483_503_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_483_503_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_483_503_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_483_503_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_483_503_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_483_503_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_483_503_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionDef_351_73_483_503_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span> </p>
 </p>
 </p>
<p>Let's change the activation depth:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.java: <span class="fscMemberName">testCollectionActivation</span></span></div><div class="fscCode"><pre ID="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_45_521_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_45_521_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_45_521_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_45_521_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_45_521_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_45_521_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_45_521_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_45_521_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testCollectionActivation()</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_45_521_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_45_521_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    storeCollection();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    db.ext().configure().activationDepth(</span><span style="color: #000000;">5</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_173_488_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_173_488_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_173_488_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_173_488_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_173_488_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_173_488_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_173_488_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_173_488_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_173_488_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_173_488_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(List.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      P2LinkedList list </span><span style="color: #000000;">=</span><span style="color: #000000;"> (P2LinkedList)result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Setting list activation depth to 0 </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      list.activationDepth(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_422_484_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_422_484_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_422_484_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_422_484_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_422_484_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_422_484_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_422_484_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_422_484_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> list.size(); i</span><span style="color: #000000;">++</span><span style="color: #000000;">)</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_422_484_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_422_484_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">List element: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> list.get(i));
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_497_517_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_497_517_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_497_517_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_497_517_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_497_517_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_497_517_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_497_517_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_497_517_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_497_517_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCollectionActivation_525_80_497_517_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span> </p>
 </p>
 </p>
<p>Specify a value less than zero to use the default activation depth configured for the ObjectContainer or for individual objects.</p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-14T07:07:40 by Tetyana.
				</div>
  </body>
</html>