﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Global Activation Settings</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Global Activation Settings</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<span class="java"></p>
<p>Java: <code>Db4o.configure().activationDepth(activationDepth)</code></p>
<p></span>



 </p>

<p>configures global activation depth, which will be used for all objects instead of the default value. This method should be called before opening a database file.</p>

<span class="java"></p>
<p>Java:<code>ExtObjectContainer.configure().activationDepth(activationDepth)</code></p>
<p></span> </p>



 </p>

<p>has a similar effect, but the setting will be applied to the specific ObjectContainer and can be changed for the open database file.</p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.java: <span class="fscMemberName">testActivationConfig</span></span></div><div class="fscCode"><pre ID="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_41_552_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_41_552_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_41_552_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_41_552_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_41_552_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_41_552_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_41_552_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_41_552_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testActivationConfig()</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_41_552_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_41_552_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    storeSensorPanel();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_127_520_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_127_520_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_127_520_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_127_520_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_127_520_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_127_520_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_127_520_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_127_520_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_127_520_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_127_520_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.ext().configure().activationDepth(</span><span style="color: #000000;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Object container activation depth = 1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #000000;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_335_516_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_335_516_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_335_516_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_335_516_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_335_516_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_335_516_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_335_516_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_335_516_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (result.size() </span><span style="color: #000000;">&gt;</span><span style="color: #000000;">0</span><span style="color: #000000;">) </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_335_516_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_335_516_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        SensorPanel sensor </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel)result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        SensorPanel next </span><span style="color: #000000;">=</span><span style="color: #000000;"> sensor.next;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_450_511_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_450_511_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_450_511_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_450_511_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_450_511_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_450_511_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_450_511_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_450_511_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">while</span><span style="color: #000000;"> (next </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">)</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_450_511_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_450_511_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(next);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          next </span><span style="color: #000000;">=</span><span style="color: #000000;"> next.next;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_529_549_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_529_549_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_529_549_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_529_549_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_529_549_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_529_549_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_529_549_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_529_549_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_529_549_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivationConfig_629_76_529_549_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span> </p>

 </p>



<p>By configuring db4o you can have full control over activation behavior. The two extremes: </p>
<ul>
<li>using an activationDepth of Integer.MAX_VALUE lets you forget about manual activation, but does not give you the best performance and memory footprint; </li>
<li>using an activationDepth of 0 and activating and deactivating all objects manually keeps memory consumption extremely low, but needs more coding and attention.</li>
</ul></div>
    </div>
    <div id="footer">
					This revision (8) was last Modified 2006-11-14T07:11:20 by Tetyana.
				</div>
  </body>
</html>