﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Object-Specific Activation</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Object-Specific Activation</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>You can tune up activation settings for specific classes with the following methods:</p>

<span class="java"></p>

<p>Java:<br><code>Db4o.configure().objectClass("yourClass").minimumActivationDepth(minimumDepth)<br>
Db4o.configure().objectClass("yourClass").maximumActivationDepth(maximumDepth)</code></p>

<p></span>





<p>Cascading the activation depth to member fields, the depth value is reduced by one for the field. If the depth exceeds the maximumDepth specified for the class of the object, it is reduced to the maximumDepth. If the depth value is lower than the minimumDepth it is raised to the minimumDepth.<br><span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.java: <span class="fscMemberName">testMaxActivate</span></span></div><div class="fscCode"><pre ID="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_37_805_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_37_805_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_37_805_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_37_805_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_37_805_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_37_805_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_37_805_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_37_805_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testMaxActivate() </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_37_805_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_37_805_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    storeSensorPanel();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> note that the maximum is applied to the retrieved root object and limits activation
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> further down the hierarchy</span><span style="color: #008000;">
</span><span style="color: #008080;">05</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    Db4o.configure().objectClass(SensorPanel.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).maximumActivationDepth(</span><span style="color: #000000;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_322_679_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_322_679_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_322_679_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_322_679_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_322_679_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_322_679_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_322_679_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_322_679_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_322_679_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_322_679_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Maximum activation depth = 2 (default = 5)</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #000000;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_492_675_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_492_675_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_492_675_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_492_675_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_492_675_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_492_675_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_492_675_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_492_675_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (result.size() </span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">) </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_492_675_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_492_675_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        SensorPanel sensor </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel) result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        SensorPanel next </span><span style="color: #000000;">=</span><span style="color: #000000;"> sensor.next;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_609_670_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_609_670_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_609_670_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_609_670_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_609_670_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_609_670_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_609_670_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_609_670_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">while</span><span style="color: #000000;"> (next </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">) </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_609_670_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_609_670_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(next);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          next </span><span style="color: #000000;">=</span><span style="color: #000000;"> next.next;
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_688_802_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_688_802_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_688_802_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_688_802_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_688_802_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_688_802_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_688_802_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_688_802_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_688_802_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMaxActivate_679_71_688_802_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().objectClass(SensorPanel.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).maximumActivationDepth(Integer.MAX_VALUE);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p></span> </p>

 </p>

 </p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.java: <span class="fscMemberName">testMinActivate</span></span></div><div class="fscCode"><pre ID="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_36_830_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_36_830_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_36_830_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_36_830_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_36_830_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_36_830_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_36_830_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_36_830_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testMinActivate()</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_36_830_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_36_830_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    storeSensorPanel();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> note that the minimum applies for *all* instances in the hierarchy
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> the system ensures that every instantiated List object will have it's 
</span><span style="color: #008080;">05</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> members set to a depth of 1</span><span style="color: #008000;">
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    Db4o.configure().objectClass(SensorPanel.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).minimumActivationDepth(</span><span style="color: #000000;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_380_720_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_380_720_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_380_720_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_380_720_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_380_720_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_380_720_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_380_720_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_380_720_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_380_720_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_380_720_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Minimum activation depth = 1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #000000;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_535_716_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_535_716_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_535_716_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_535_716_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_535_716_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_535_716_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_535_716_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_535_716_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (result.size() </span><span style="color: #000000;">&gt;</span><span style="color: #000000;">0</span><span style="color: #000000;">) </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_535_716_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_535_716_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        SensorPanel sensor </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel)result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        SensorPanel next </span><span style="color: #000000;">=</span><span style="color: #000000;"> sensor.next;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_650_711_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_650_711_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_650_711_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_650_711_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_650_711_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_650_711_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_650_711_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_650_711_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">while</span><span style="color: #000000;"> (next </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">)</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_650_711_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_650_711_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(next);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          next </span><span style="color: #000000;">=</span><span style="color: #000000;"> next.next;
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_729_827_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_729_827_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_729_827_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_729_827_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_729_827_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_729_827_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_729_827_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_729_827_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_729_827_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testMinActivate_818_71_729_827_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().objectClass(SensorPanel.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).minimumActivationDepth(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p></span> </p>

 </p>

 </p>

<p>You can set up automatic activation for specific objects or fields:<br></p>

<span class="java"></p>

<p>Java: <br><code>Db4o.configure().objectClass("yourClass").cascadeOnActivate (bool)<br>
Db4o.configure().objectClass("yourClass").objectField("field").cascadeOnActivate(bool)</code></p>

<p></span>





<p>Cascade activation will retrieve the whole object graph, starting from the specified object(field). This setting can lead to increased memory consumption. </p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.java: <span class="fscMemberName">testCascadeActivate</span></span></div><div class="fscCode"><pre ID="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_40_567_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_40_567_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_40_567_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_40_567_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_40_567_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_40_567_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_40_567_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_40_567_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testCascadeActivate()</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_40_567_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_40_567_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    storeSensorPanel();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    db.ext().configure().objectClass(SensorPanel.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).cascadeOnActivate(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_205_535_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_205_535_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_205_535_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_205_535_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_205_535_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_205_535_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_205_535_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_205_535_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_205_535_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_205_535_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Cascade activation</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #000000;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_350_531_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_350_531_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_350_531_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_350_531_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_350_531_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_350_531_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_350_531_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_350_531_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (result.size() </span><span style="color: #000000;">&gt;</span><span style="color: #000000;">0</span><span style="color: #000000;">) </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_350_531_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_350_531_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        SensorPanel sensor </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel)result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        SensorPanel next </span><span style="color: #000000;">=</span><span style="color: #000000;"> sensor.next;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_465_526_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_465_526_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_465_526_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_465_526_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_465_526_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_465_526_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_465_526_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_465_526_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">while</span><span style="color: #000000;"> (next </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">)</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_465_526_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_465_526_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(next);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          next </span><span style="color: #000000;">=</span><span style="color: #000000;"> next.next;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_544_564_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_544_564_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_544_564_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_544_564_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_544_564_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_544_564_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_544_564_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_544_564_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_544_564_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testCascadeActivate_1446_75_544_564_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p></span> </p>

 </p>

 </p>

<p>An alternative to cascade activation can be manual activation of objects:<br></p>

<span class="java"></p>

<p>Java: <code>ObjectContainer#activate(object, activationDepth);</code></p>

<p></span>





<p>Manual deactivation may be used to save memory: </p>

<span class="java"></p>

<p>Java:<code>ObjectContainer#deactivate(object, activationDepth);</code></p>

<p></span>





<p>These 2 methods give you an excellent control over object activation, but they obviously need more attention from the application side.</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ActivationExample.java: <span class="fscMemberName">testActivateDeactivate</span></span></div><div class="fscCode"><pre ID="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_43_1170_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_43_1170_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_43_1170_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_43_1170_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_43_1170_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_43_1170_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_43_1170_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_43_1170_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testActivateDeactivate()</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_43_1170_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_43_1170_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    storeSensorPanel();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    db.ext().configure().activationDepth(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_172_1138_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_172_1138_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_172_1138_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_172_1138_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_172_1138_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_172_1138_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_172_1138_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_172_1138_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_172_1138_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_172_1138_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Object container activation depth = 0</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> );
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #000000;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Sensor1:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      SensorPanel sensor1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel)result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      testActivated(sensor1);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Sensor1 activated:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.activate(sensor1,</span><span style="color: #000000;">4</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      testActivated(sensor1);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Sensor5 activated:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #000000;">5</span><span style="color: #000000;">));
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      SensorPanel sensor5 </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel)result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.activate(sensor5,</span><span style="color: #000000;">4</span><span style="color: #000000;">);
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      testActivated(sensor5);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Sensor1 deactivated:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.deactivate(sensor1,</span><span style="color: #000000;">5</span><span style="color: #000000;">);
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      testActivated(sensor1);
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;">         DANGER !!!.
</span><span style="color: #008080;">29</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> If you use deactivate with a higher value than 1
</span><span style="color: #008080;">30</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> make sure that you know whereto members might branch
</span><span style="color: #008080;">31</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> Deactivating list1 also deactivated list5</span><span style="color: #008000;">
</span><span style="color: #008080;">32</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Sensor 5 AFTER DEACTIVATE OF Sensor1.</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      testActivated(sensor5);
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_1147_1167_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_1147_1167_Open_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_1147_1167_Closed_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_1147_1167_Closed_Text').style.display='inline';"/><img id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_1147_1167_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_1147_1167_Closed_Text').style.display='none'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_1147_1167_Open_Image').style.display='inline'; document.getElementById('ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_1147_1167_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_1147_1167_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ActivatingJavaZipsActivationExampleJava_ActivationExampleJava_testActivateDeactivate_2141_78_1147_1167_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p></span> </p>

 </p>

 <br></p></div>
    </div>
    <div id="footer">
					This revision (10) was last Modified 2006-11-14T07:26:51 by Tetyana.
				</div>
  </body>
</html>