<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StructuredExample.cs: RetrieveCarsByPilotNamePredicate
private class RetrieveCarsByPilotNamePredicate : Predicate
     {
      readonly string _pilotName;
        
      public RetrieveCarsByPilotNamePredicate(string pilotName)
       {
        _pilotName = pilotName;
      }
        
      public bool Match(Car candidate)
       {
        return candidate.Pilot.Name == _pilotName;
      }
    }</pre>    </body></html>