<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NQSyntaxExamples.java: querySyntax3
private static void querySyntax3() ...{
    ObjectContainer container = database();
    if (container != null) ...{
      try ...{
        List&lt;Pilot&gt; result = container.query(new Predicate&lt;Pilot&gt;() ...{
          public boolean match(Pilot pilot) ...{
            // each Pilot is included in the result
            return true;
          }
        }, new Comparator&lt;Pilot&gt;() ...{
          public int compare(Pilot pilot1, Pilot pilot2) ...{
            return pilot1.getPoints() - pilot2.getPoints();
          }
        });
        listResult(result);
      } catch (Exception ex) ...{
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>