<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ReplicationSession replicationSession = Replication.begin(desktopDatabase, mobileDatabase,
        new ReplicationEventListener() {
            public void onReplicate(ReplicationEvent replicationEvent) {
                ObjectState stateInDesktop = replicationEvent.stateInProviderA();
                if (stateInDesktop.isNew()) {
                    System.out.println(&quot;Object '&quot;
                            + stateInDesktop.getObject()
                            + &quot;' is new on desktop database&quot;);
                }
                if (stateInDesktop.wasModified()) {
                    System.out.println(&quot;Object '&quot;
                            + stateInDesktop.getObject()
                            + &quot;' was modified on desktop database&quot;);
                }
            }
        });</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.java: Register a listener for information about the replication process
			<div class="codedownload">
				<a href="Example-drs-advanced-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>