<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Private Class SimpleConflictResolvingListener
    Implements IReplicationEventListener
    Public Sub OnReplicate(ByVal replicationEvent As IReplicationEvent) _
                                     Implements IReplicationEventListener.OnReplicate
        If replicationEvent.IsConflict() Then
            Dim stateOfTheDesktop As IObjectState = replicationEvent.StateInProviderA()
            replicationEvent.OverrideWith(stateOfTheDesktop)
        End If
    End Sub
End Class</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Private Class SimpleConflictResolvingListener
    Implements IReplicationEventListener
    Public Sub OnReplicate(ByVal replicationEvent As IReplicationEvent) _
                                     Implements IReplicationEventListener.OnReplicate
        If replicationEvent.IsConflict() Then
            Dim stateOfTheDesktop As IObjectState = replicationEvent.StateInProviderA()
            replicationEvent.OverrideWith(stateOfTheDesktop)
        End If
    End Sub
End Class</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.vb: Conflict resolving listener
			<div class="codedownload">
				<a href="Example-drs-advanced-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>