<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ReplicationSession replicationSession = Replication.begin(desktopDatabase, mobileDatabase,
        new ReplicationEventListener() {
            public void onReplicate(ReplicationEvent replicationEvent) {
                if (replicationEvent.isConflict()) {
                    ObjectState stateDesktop = replicationEvent.stateInProviderA();
                    ObjectState stateMobile = replicationEvent.stateInProviderB();

                    if (stateDesktop.modificationDate() &gt;= stateMobile.modificationDate()) {
                        replicationEvent.overrideWith(stateDesktop);
                    } else {
                        replicationEvent.overrideWith(stateMobile);
                    }
                }
            }
        });</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.java: Take latest change
			<div class="codedownload">
				<a href="Example-drs-advanced-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>