<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim replicationListener As IReplicationEventListener = _
    New TakeLatestModificationOnConflictListener()
Dim replicationSession As IReplicationSession = _
    Replication.Begin(desktopDatabase, mobileDatabase, replicationListener)</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim replicationListener As IReplicationEventListener = _
    New TakeLatestModificationOnConflictListener()
Dim replicationSession As IReplicationSession = _
    Replication.Begin(desktopDatabase, mobileDatabase, replicationListener)</pre>
		<div class="codesnippet-meta">AdvancedReplicationExamples.vb: Take latest change<a href="Example-drs-advanced-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>