<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ReplicationSession replicationSession = Replication.begin(desktopDatabase, mobileDatabase,
        new ReplicationEventListener() {
            public void onReplicate(ReplicationEvent replicationEvent) {
                if (replicationEvent.isConflict()) {
                    ObjectState stateOfTheDesktop = replicationEvent.stateInProviderA();
                    replicationEvent.overrideWith(stateOfTheDesktop);
                }
            }
        });</pre>
		<div class="codesnippet-meta">AdvancedReplicationExamples.java: Deal with conflicts<a href="Example-drs-advanced-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>