<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IList&lt;object&gt; allObjects = desktopDatabase.Query&lt;object&gt;();
foreach (object objectToUpdate in allObjects)
{
    desktopDatabase.Store(objectToUpdate);
}
desktopDatabase.Commit();</pre>
		<div class="codesnippet-meta">AdvancedReplicationExamples.cs: Updating all objects ensures that it has a UUID and version<a href="Example-drs-advanced-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>