<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Private Class TakeLatestModificationOnConflictListener
    Implements IReplicationEventListener
    Public Sub OnReplicate(ByVal replicationEvent As IReplicationEvent) _
                            Implements IReplicationEventListener.OnReplicate
        If replicationEvent.IsConflict() Then
            Dim stateOfTheDesktop As IObjectState = replicationEvent.StateInProviderA()
            Dim stateOfTheMobile As IObjectState = replicationEvent.StateInProviderB()

            If stateOfTheDesktop.ModificationDate() &gt;= stateOfTheMobile.ModificationDate() Then
                replicationEvent.OverrideWith(stateOfTheDesktop)
            Else
                replicationEvent.OverrideWith(stateOfTheMobile)
            End If
        End If
    End Sub
End Class</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Private Class TakeLatestModificationOnConflictListener
    Implements IReplicationEventListener
    Public Sub OnReplicate(ByVal replicationEvent As IReplicationEvent) _
                            Implements IReplicationEventListener.OnReplicate
        If replicationEvent.IsConflict() Then
            Dim stateOfTheDesktop As IObjectState = replicationEvent.StateInProviderA()
            Dim stateOfTheMobile As IObjectState = replicationEvent.StateInProviderB()

            If stateOfTheDesktop.ModificationDate() &gt;= stateOfTheMobile.ModificationDate() Then
                replicationEvent.OverrideWith(stateOfTheDesktop)
            Else
                replicationEvent.OverrideWith(stateOfTheMobile)
            End If
        End If
    End Sub
End Class</pre>
		<div class="codesnippet-meta">AdvancedReplicationExamples.vb: Listener which takes latest changes<a href="Example-drs-advanced-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>