<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectServer serverDatabase = openDatabaseServer(DESKTOP_DATABASE_NAME);
ObjectContainer mobileDatabase = openDatabase(MOBILE_DATABASE_NAME);

{

    ObjectContainer serverDbConnection =
            Db4oClientServer.openClient(HOST, PORT, USER_NAME, USER_NAME);
    serverDbConnection.store(new Pilot(&quot;Pilot 1&quot;));
    serverDbConnection.commit();

    // The replication starts here
    ObjectContainer connectionForReplication = Db4oClientServer.openClient(HOST, PORT, USER_NAME, USER_NAME);
    ReplicationSession replicationSession = Replication.begin(connectionForReplication, mobileDatabase);
    ObjectSet changesOnDesktop = replicationSession.providerA().objectsChangedSinceLastReplication();

    // during the replication other clients store data on the server
    serverDbConnection.store(new Pilot(&quot;Pilot 2&quot;));
    serverDbConnection.commit();

    for (Object changedObjectOnDesktop : changesOnDesktop) {
        replicationSession.replicate(changedObjectOnDesktop);
    }

    replicationSession.commit();

    serverDbConnection.store(new Pilot(&quot;Pilot 3&quot;));
    serverDbConnection.commit();

}

// Pilot 2 is not replicated
printPilots(mobileDatabase);


{
    ObjectContainer connectionForReplication = Db4oClientServer.openClient(HOST, PORT, USER_NAME, USER_NAME);
    ReplicationSession replicationSession = Replication.begin(connectionForReplication, mobileDatabase);
    ObjectSet changesOnDesktop = replicationSession.providerA().objectsChangedSinceLastReplication();
    for (Object changedOnDesktop : changesOnDesktop) {
        replicationSession.replicate(changedOnDesktop);
    }
    replicationSession.commit();
}

// Pilot 2 is still not replicated
printPilots(mobileDatabase);</pre>
		<div class="codesnippet-meta">AdvancedReplicationExamples.java: Lost replication<a href="Example-drs-advanced-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>