<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IObjectServer serverDatabase = OpenDatabaseServer(DesktopDatabaseName);
IObjectContainer mobileDatabase = OpenDatabase(MobileDatabaseName);

{
    IObjectContainer serverDbConnection = 
        Db4oClientServer.OpenClient(Host, Port, UserName, UserName);
    serverDbConnection.Store(new Pilot(&quot;Pilot 1&quot;));
    serverDbConnection.Commit();

    // The replication starts here
    IObjectContainer connectionForReplication = 
        Db4oClientServer.OpenClient(Host, Port, UserName, UserName);
    IReplicationSession replicationSession = 
        Replication.Begin(connectionForReplication, mobileDatabase);
    IObjectSet changesOnDesktop = 
        replicationSession.ProviderA().ObjectsChangedSinceLastReplication();

    // during the replication other clients store data on the server
    serverDbConnection.Store(new Pilot(&quot;Pilot 2&quot;));
    serverDbConnection.Commit();

    foreach (object changedObjectOnDesktop in changesOnDesktop)
    {
        replicationSession.Replicate(changedObjectOnDesktop);
    }

    replicationSession.Commit();

    serverDbConnection.Store(new Pilot(&quot;Pilot 3&quot;));
    serverDbConnection.Commit();
}

// Pilot 2 is not replicated
PrintPilots(mobileDatabase);


{
    IObjectContainer connectionForReplication =
        Db4oClientServer.OpenClient(Host, Port, UserName, UserName);
    IReplicationSession replicationSession =
        Replication.Begin(connectionForReplication, mobileDatabase);
    IObjectSet changesOnDesktop = 
        replicationSession.ProviderA().ObjectsChangedSinceLastReplication();
    foreach (object changedOnDesktop in changesOnDesktop)
    {
        replicationSession.Replicate(changedOnDesktop);
    }
    replicationSession.Commit();
}

// Pilot 2 is still not replicated
PrintPilots(mobileDatabase);</pre>
		<div class="codesnippet-meta">AdvancedReplicationExamples.cs: Lost replication<a href="Example-drs-advanced-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>