<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">class TakeLatestModificationOnConflictListener : IReplicationEventListener
{
    public void OnReplicate(IReplicationEvent replicationEvent)
    {
        if (replicationEvent.IsConflict())
        {
            IObjectState stateOfTheDesktop = replicationEvent.StateInProviderA();
            IObjectState stateOfTheMobile = replicationEvent.StateInProviderB();

            if (stateOfTheDesktop.ModificationDate() &gt;= stateOfTheMobile.ModificationDate())
            {
                replicationEvent.OverrideWith(stateOfTheDesktop);
            }
            else
            {
                replicationEvent.OverrideWith(stateOfTheMobile);
            }
        }
    }
}</pre>
		<div class="codesnippet-meta">AdvancedReplicationExamples.cs: Listener which takes latest changes<a href="Example-drs-advanced-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>