.0 First Glance ..
Before diving straight into the first source code samples ._
let's get you familiar with some basics.

.1 The db4o engine... ..
The db4o object database engine consists of one single jar file. ._
This is all that you need to program against. The versions ._
supplied with the distribution can be found in /db4o-5.5/lib/.	

.b db4o-5.5-java1.1.jar ..
will run with most Java JDKs that supply JDK 1.1.x functionality ._
such as reflection and Exception handling. That includes many ._
IBM J9 configurations, Symbian and Savaje.

.b db4o-5.5-java1.2.jar ..
is built for all Java JDKs between 1.2 and 1.4.

.b db4o-5.5-java5.jar ..
is built for Java JDK 5.

.1 Installation ..
If you add one of the above db4o-*.jar files to your CLASSPATH ._
db4o is installed. In case you work with an integrated development ._
environment like  .l http://www.eclipse.org Eclipse ..  (We really ._
recommend Eclipse, it's also free.) you would copy the db4o-*.jar to a /lib/ ._
folder under your project and add db4o to your project as a library. ._
(You only need to copy the one jar file for the distribution you are targeting.)

Here is how to add the db4o library to an Eclipse project
- create a folder named "lib" under your project directory, if it doesn't exist yet
- copy db4o-*.jar to this folder
- Right-click on your project in the Package Explorer and choose "refresh"
- Right-click on your project in the Package Explorer again and choose "properties"
- select "Java Build Path" in the treeview on the left
- select the "Libraries" tabpage.
- click "Add Jar"
- the "lib" folder should appear below your project
- choose db4o-*.jar in this folder
- hit OK twice

.< ObjectManagerIntro ..
.< APIOverview ..
