.a FirstGlance ..
.0 First Glance ..
Before diving straight into the first source code samples ._
let's get you familiar with some basics.

.1 The db4o engine ..
The db4o object database engine consists of one single jar file. ._
This is all that you need to program against. The versions ._
supplied with the distribution can be found in /db4o- .p version .. /lib/. You ._
will only need one of the following libraries, not all of them.

.b db4o- .p version .. -core-java1.1.jar ..
will run with most Java JDKs that supply JDK 1.1.x functionality ._
such as reflection and Exception handling. That includes many ._
IBM J9 configurations, Symbian and Savaje.

.b db4o- .p version .. -core-java1.2.jar ..
is built for all Java JDKs between 1.2 and 1.4.

.b db4o- .p version .. -core-java5.jar ..
is built for Java JDK 5 and JDK 6

If you intend to use client/server version of db4o you will additionally need ._
client/server library matching your JDK version:

.b db4o- .p version .. -cs-java1.1.jar ..
.b db4o- .p version .. -cs-java1.2.jar ..
.b db4o- .p version .. -cs-java5.jar ..
 
Some advanced functionality such as cluster support, platform-specific IO adapters,
statistic tools etc can be added by including db4o optional library:

.b db4o- .p version .. -optional-java1.1.jar ..
.b db4o- .p version .. -optional-java1.2.jar ..
.b db4o- .p version .. -optional-java5.jar ..

You can also get all of the above in a single jar:

.b db4o- .p version .. -full-java1.1.jar ..
.b db4o- .p version .. -full-java1.2.jar ..
.b db4o- .p version .. -full-java5.jar ..
   
.1 Installation ..
If you add one of the above db4o-*.jar files to your CLASSPATH ._
db4o is installed. In case you work with an integrated development ._
environment like  .l http://www.eclipse.org Eclipse ..  you would ._
copy the db4o-*.jar to the /lib/ ._
folder under your project and add db4o to your project as a library.

.1 Object Manager Enterprise installation ..
Object Manager Enterprise (OME) is an object browser for db4o databases. OME installation ._
can be found in /ome folder of the distribution. The zip ._
file in this folder contains the Eclipse plugin version of OME. 
To install the plugin, you need to have a version of Eclipse >= 3.3 installed. Unzip ._
the file to a folder of your choice. Then open Eclipse, ._
select 'Help' -> 'Software Updates...' -> 'Available Software' from the menu. Choose ._
'Add Site...' -> 'Local...' and select the unzipped folder. Follow the Eclipse ._
Update Manager instructions for the OME feature from here on.
The actual menu structure may vary over Eclipse versions. (The above applies ._
to Eclipse 3.4 Ganymede.) When in doubt, please refer to the Eclipse documentation ._
on Software Updates.
Alternatively, you can install the plugin manually by simply copying the contents ._
of the 'plugins' and 'features' folders from the unzipped folder to the corresponding ._
subfolders in the root folder of your Eclipse installation. 

.< APIOverview ..
