<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">CollectionFactory.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 

Imports System
Imports System.Collections

Namespace Db4objects.Db4odoc.Lists
    Public Class CollectionFactory
        Public Shared Function NewList() As IList
            Return New VerboseList()
        End Function
    End Class
End Namespace</pre>
    </body>
</html>