<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="640">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: runRamDiskTest
private void runRamDiskTest() {
    System.out.println("Delete test: RAM disk");
    
      configureRamDrive();
      initForRamDriveTest();
      clean();
      open();
      store();
      System.out.println("Deleting 1 object of depth " + _depth 
+ " on a RAM drive:");
      deleteAll();
      close();
  }</pre>
    </body>
</html>