<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: runRamDiskTest
private void runRamDiskTest() {
    System.out.println(&quot;Delete test: RAM disk&quot;);
    
      configureRamDrive();
      initForRamDriveTest();
      clean();
      open();
      store();
      System.out.println(&quot;Deleting 1 object of depth &quot; + _depth + &quot; on a RAM drive:&quot;);
      deleteAll();
      close();
  }</pre>    </body></html>