<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StructuredExample.cs: DeleteDeepPart2
private static void DeleteDeepPart2(IObjectContainer db)
     {
      IObjectSet result = db.QueryByExample(new Car("BMW"));
      Car found = (Car)result.Next();
      db.Delete(found);
      result = db.QueryByExample(new Car(null));
      ListResult(result);
    }</pre>
    </body>
</html>