<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StructuredExample.cs: DeleteDeepPart1
private static IConfiguration DeleteDeepPart1()
     {
            IConfiguration configuration = Db4oFactory.NewConfiguration();
      configuration.ObjectClass(typeof(Car)).CascadeOnDelete(true);
            return configuration;
    }</pre>
    </body>
</html>