<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{E5C01056-B6A2-466A-89A8-4D74B2EFB1D2}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "Db4oTools"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "Library"
                OutputFileFolder = "\Program Files\db4o-4.0-compact1-tools"
                RootNamespace = "Db4oTools"
                StartupObject = ""
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE;CF_1_0"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE;CF_1_0"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "db4o-compact"
                    Project = "{B653ADB1-F959-49E0-81CF-AD37D69CB011}"
                    Package = "{20D4826A-C6FA-45DB-90F4-C717570B9F32}"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Db4oTools\Defragment.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Db4oTools\Logger.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Db4oTools\Statistics.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Db4oTools\NativeQueries\QueryExpressionBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Db4oTools\NativeQueries\UnsupportedPredicateException.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\FlowGraphFactory.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\ActionType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IActionBlockCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IActionFlowGraph.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IAssignActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IBranchActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IConditionalBranchActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IFallThroughActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IInvokeActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ActionFlow\IReturnActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CecilUtilities\AbstractInstructionVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CecilUtilities\CecilFormatter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CecilUtilities\IInstructionVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CecilUtilities\InstructionDispatcher.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\AbstractCodeStructureVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\BinaryOperator.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\CodeElementType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\ExpressionPrinter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IArgumentReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IAssignExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IBinaryExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IBlockStatement.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\ICodeElement.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\ICodeStructureVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IExpressionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IFieldReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\ILiteralExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IMethodInvocationExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IMethodReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IPropertyReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IReturnStatement.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IStatement.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IStatementCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IThisReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IUnaryExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\IVariableReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\CodeStructure\UnaryOperator.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ControlFlow\IControlFlowGraph.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ControlFlow\IInstructionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\ControlFlow\IInstructionData.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\AbstractActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\AbstractFallThroughActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ActionBlockCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ActionFlowGraph.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ActionGraphBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\AssignActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\BranchActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ConditionalBranchActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ExpressionDecompiler.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\InvokeActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ActionFlow\ReturnActionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\ArgumentReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\AssignExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\BinaryExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\BlockStatement.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\ExpressionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\FieldReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\LiteralExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\MethodInvocationExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\MethodReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\PropertyReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\ReturnStatement.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\StatementCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\ThisReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\UnaryExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\CodeStructure\VariableReferenceExpression.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ControlFlow\FlowGraph.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ControlFlow\FlowGraphBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ControlFlow\InstructionBlock.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Cecil.FlowAnalysis\Cecil.FlowAnalysis\Impl\ControlFlow\InstructionData.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\AggressiveReflectionReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ArrayDimension.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ArrayDimensionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ArrayType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\AssemblyDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\AssemblyFactory.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\AssemblyFlags.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\AssemblyHashAlgorithm.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\AssemblyKind.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\AssemblyLinkedResource.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\AssemblyName.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\AssemblyNameReferenceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\BaseReflectionReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\BaseReflectionVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\BaseStructureVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\CallSite.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\CompactFrameworkCompatibility.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\Constants.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ConstraintCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ConstructorCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\CustomAttribute.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\CustomAttributeCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\EmbeddedResource.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\EventAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\EventDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\EventDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ExternTypeCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\FieldAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\FieldDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\FieldDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\FieldReference.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\FileAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\FunctionPointerType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\GenericArgumentCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\GenericContext.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\GenericInstanceMethod.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\GenericInstanceType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\GenericParamAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\GenericParameter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\GenericParameterCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\HashCodeProvider.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IArrayDimension.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IArrayDimensionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IArrayType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IAssemblyDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IAssemblyLinkedResource.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IAssemblyName.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IAssemblyNameReferenceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ICallSite.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IClassLayoutInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IConstraintCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IConstructorCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ICustomAttribute.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ICustomAttributeCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ICustomAttributeProvider.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IDetailReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IEmbeddedResource.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IEvent.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IEventDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IExternTypeCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IField.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IFieldDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IFieldLayoutInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IFunctionPointerType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IGenericArgumentCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IGenericInstance.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IGenericInstanceMethod.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IGenericInstanceType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IGenericParameter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IGenericParameterCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IGenericParameterProvider.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IHasConstant.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IHasMarshalSpec.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IHasSecurity.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IIndexedCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IInterfaceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ILinkedResource.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IMarshalSpec.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IMember.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IMemberReferenceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IMetadataScope.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IMetadataTokenProvider.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IMethod.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IMethodDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IMethodReturnType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IMethodSignature.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IMethodSpecification.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IModifierOptional.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IModifierRequired.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IModifierType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IModuleDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IModuleDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IModuleReference.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IModuleReferenceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ImportContext.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\INestedTypeCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\InterfaceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IOverrideCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IParameter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IParameterDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IPinnedType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IPInvokeInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IPointerType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IProperty.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IPropertyDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IReferenceType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IReflectionStructureVisitable.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IReflectionStructureVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IReflectionVisitable.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IReflectionVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IResource.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IResourceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ISecurityDeclaration.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ISecurityDeclarationCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\IType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ITypeDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ITypeDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ITypeReference.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ITypeReferenceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ITypeSpecification.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\LinkedResource.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ManifestResourceAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MarshalDesc.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MemberReference.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MemberReferenceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MethodAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MethodCallingConvention.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MethodDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MethodDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MethodImplAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MethodReference.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MethodReturnType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MethodSemanticsAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\MethodSpecification.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\Modifiers.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ModuleDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ModuleDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ModuleReference.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ModuleReferenceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\NativeType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\NestedTypeCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\OverrideCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ParamAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ParameterDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ParameterDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\PinnedType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\PInvokeAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\PInvokeInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\PointerType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\PropertyAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\PropertyDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\PropertyDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ReferenceType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ReflectionController.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ReflectionException.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ReflectionHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ReflectionReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ReflectionWriter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\Resource.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\ResourceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\SecurityAction.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\SecurityDeclaration.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\SecurityDeclarationCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\SecurityDeclarationReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\StructureReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\StructureWriter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\TableComparers.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\TargetRuntime.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\TypeAttributes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\TypeDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\TypeDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\TypeReference.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\TypeReferenceCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\TypeSpecification.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil\VariantType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\BaseImageVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\CLIHeader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\DataDirectory.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\DebugHeader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\DebugStoreType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\DOSHeader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\IBinaryVisitable.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\IBinaryVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\IHeader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\Image.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\ImageCharacteristics.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\ImageFormatException.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\ImageInitializer.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\ImageReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\ImageWriter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\Imports.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\MemoryBinaryWriter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\PEFileHeader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\PEOptionalHeader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\RuntimeImage.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\RVA.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\Section.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\SectionCharacteristics.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\SectionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Binary\SubSystem.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\BaseCodeVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\CilWorker.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\CodeReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\CodeWriter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\ExceptionHandler.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\ExceptionHandlerCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\ExceptionHandlerType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\FlowControl.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\ICilWorker.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\ICodeVisitable.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\ICodeVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\IExceptionHandler.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\IExceptionHandlerCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\IInstruction.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\IInstructionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\IMethodBody.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\Instruction.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\InstructionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\IVariable.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\IVariableDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\MethodBody.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\MethodDataSection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\MethodHeader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\OpCode.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\OpCodes.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\OpCodeType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\OperandType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\StackBehaviour.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\VariableDefinition.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Cil\VariableDefinitionCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\Assembly.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\AssemblyOS.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\AssemblyProcessor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\AssemblyRef.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\AssemblyRefOS.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\AssemblyRefProcessor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\BaseMetadataVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\BlobHeap.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\ClassLayout.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\CodedIndex.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\Constant.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\CultureUtils.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\CustomAttribute.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\DeclSecurity.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\ElementType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\Event.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\EventMap.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\ExportedType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\Field.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\FieldLayout.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\FieldMarshal.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\FieldRVA.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\File.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\GenericParam.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\GenericParamConstraint.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\GuidHeap.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\IMetadataRow.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\IMetadataTable.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\IMetadataVisitable.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\IMetadataVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\ImplMap.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\InterfaceImpl.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\ManifestResource.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MemberRef.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataFormatException.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataHeap.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataInitializer.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataRoot.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataRowReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataRowWriter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataStream.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataStreamCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataTableReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataTableWriter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataToken.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MetadataWriter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\Method.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MethodImpl.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MethodSemantics.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\MethodSpec.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\Module.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\ModuleRef.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\NestedClass.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\Param.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\Property.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\PropertyMap.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\RowCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\StandAloneSig.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\StringsHeap.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\TableCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\TablesHeap.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\TokenType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\TypeDef.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\TypeRef.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\TypeSpec.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\UserStringsHeap.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Metadata\Utilities.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\Array.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\ArrayShape.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\BaseSignatureVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\Class.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\Constraint.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\CustomAttrib.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\CustomMod.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\FieldSig.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\FnPtr.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\GenericInst.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\GenericInstSignature.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\InputOutputItem.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\ISignatureVisitable.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\ISignatureVisitor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\LocalVarSig.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\MarshalSig.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\MethodDefSig.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\MethodRefSig.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\MethodSig.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\MethodSpec.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\MVar.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\Param.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\PropertySig.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\Ptr.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\RetType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\Signature.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\SignatureReader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\SignatureWriter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\SigType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\SzArray.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\TypeSpec.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\ValueType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Cecil.Signatures\Var.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Xml\MiniParser.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Xml\SecurityParser.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Libs\Mono.Cecil\Mono.Xml\SmallXmlParser.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

