<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MarkTransientExample.java: retrieveObjects
private static void retrieveObjects()
  {
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try 
    {
      ObjectSet result = container.query(Test.class);
      listResult(result);
    } 
    finally 
    {
      container.close();
    }
  }</pre>    </body></html>