<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="418" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">refactoringUtil.vb: MoveValues
Public Shared Sub MoveValues()
            Dim container As IObjectContainer = _ 
Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim result As IObjectSet = container.[Get](New Initial.C())
                For i As Integer = 0 To result.Count - 1
                    Dim c As Initial.C = DirectCast(result(i), Initial.C)
                    Dim e As New E()
                    e.name = c.name
                    e.number = c.number
                    container.Delete(c)
                    container.[Set](e)

                Next
            Finally
                container.Close()
                System.Console.WriteLine("Done")
            End Try
        End Sub</pre>
    </body>
</html>