<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Using container As IObjectContainer = Db4oEmbedded.OpenFile(&quot;database.db4o&quot;)
    ' first get all objects which should be updated
    Dim persons As IList(Of Person) = container.Query(Of Person)()
    For Each person As Person In persons
        ' get the database-meta data about this object-type
        Dim dbClass As IStoredClass = container.Ext().StoredClass(person)
        ' get the old field which was an int-type
        Dim oldField As IStoredField = dbClass.StoredField(&quot;id&quot;, GetType(Integer))
        If oldField IsNot Nothing Then
            ' Access the old data and copy it to the new field!
            Dim oldValue As [Object] = oldField.[Get](person)
            If oldValue IsNot Nothing Then
                person.id = New Identity(CInt(oldValue))
                container.Store(person)
            End If
        End If
    Next
End Using</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Using container As IObjectContainer = Db4oEmbedded.OpenFile(&quot;database.db4o&quot;)
    ' first get all objects which should be updated
    Dim persons As IList(Of Person) = container.Query(Of Person)()
    For Each person As Person In persons
        ' get the database-meta data about this object-type
        Dim dbClass As IStoredClass = container.Ext().StoredClass(person)
        ' get the old field which was an int-type
        Dim oldField As IStoredField = dbClass.StoredField(&quot;id&quot;, GetType(Integer))
        If oldField IsNot Nothing Then
            ' Access the old data and copy it to the new field!
            Dim oldValue As [Object] = oldField.[Get](person)
            If oldValue IsNot Nothing Then
                person.id = New Identity(CInt(oldValue))
                container.Store(person)
            End If
        End If
    Next
End Using</pre>
		<div class="codesnippet-meta">
			RefactoringExamples.vb: copying the data from the old field type to the new one
			<div class="codedownload">
				<a href="Example-strategies-refactoring-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>