<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SecureSocketFactory.java
/**//* Copyright (C) 2007  Versant Inc.  http://www.db4o.com */
package com.db4odoc.ssl;

import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;

import javax.net.ssl.SSLContext;

import com.db4o.config.NativeSocketFactory;

public class SecureSocketFactory implements NativeSocketFactory  {

  private SSLContext _context;

  public SecureSocketFactory(SSLContext context)  {
    _context = context;
  }

  public ServerSocket createServerSocket(int port) throws IOException  {
    System.out.println(&quot;SERVER on &quot; + port);
    return _context.getServerSocketFactory().createServerSocket(port);
  }

  public Socket createSocket(String hostName, int port) throws IOException  {
    System.out.println(&quot;CLIENT on &quot; + port);
    return _context.getSocketFactory().createSocket(hostName, port);
  }

  public Object deepClone(Object context)  {
    return this;
  }

}</pre>    </body></html>