<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ArbitraryQuery.cs
/**//* Copyright (C) 2009 Versant Inc. http://www.db4o.com */

using Db4objects.Db4o.Query;

namespace Db4objects.Db4odoc.Diagnostics
 {
  public class ArbitraryQuery : Predicate
   {
    private int[] _points;
    public ArbitraryQuery(int[] points)
     {
      _points=points;
    }
    public bool Match(Pilot pilot)
     {
      foreach (int points in _points)
       {
        if (pilot.Points == points)
         {
          return true;
        }
      }
      return pilot.Name.StartsWith(&quot;Rubens&quot;);
    }
  }
}</pre>    </body></html>