<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Car.cs
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */
using Db4objects.Db4o.Config.Attributes;

namespace Db4objects.Db4odoc.Attributes
...{
  public class Car
  ...{
    [Indexed]
    private string _model;
    private int _year;
  }
}</pre>    </body></html>