<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.java: updatePilotWrong
public static void updatePilotWrong()  {
      storePilot();
      ObjectContainer db=Db4o.openFile(YAPFILENAME);
      try  {
      // Even completely identical Pilot object
      // won't work for update of the saved pilot
        Pilot pilot = new Pilot(&quot;Michael Schumacher&quot;,10);
        pilot.addPoints(10);
        db.set(pilot);
        System.out.println(&quot;Added 10 points for &quot;+pilot);
        } finally  {
        db.close();
      }
      retrieveAllPilots();
    }</pre>    </body></html>