<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.cs: RunClientServerTest
private void RunClientServerTest()
         {
            System.Console.WriteLine("Update test: Client/Server environment");
            int objectsToUpdate = 30;


            Init();
            Clean();
            Open(ConfigureClientServer());
            Store();
            System.Console.WriteLine("Update " + objectsToUpdate + " of " + 
_count + " objects locally:");
            UpdateItems(objectsToUpdate);
            Close();

            InitForClientServer();
            Clean();
            Open(ConfigureClientServer());
            Store();
            System.Console.WriteLine("Update " + objectsToUpdate + " of " + 
_count + " objects remotely:");
            UpdateItems(objectsToUpdate);
            Close();
        }</pre>
    </body>
</html>