<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="178" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">FieldTransient.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Namespace Db4objects.Db4odoc.SelectivePersistence
    &lt;AttributeUsage(AttributeTargets.Field)&gt; _
    Public Class FieldTransient
        Inherits Attribute
    End Class
End Namespace</pre>
    </body>
</html>