<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LockManager.cs
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
using System;
using Db4objects.Db4o;
using Db4objects.Db4o.Ext;

namespace Db4objects.Db4odoc.Semaphores
 {
  /**//**
   * This class demonstrates a very rudimentary implementation
   * of virtual &quot;locks&quot; on objects with db4o. All code that is
   * intended to obey these locks will have to call lock() and
   * unlock().  
   */
  public class LockManager 
   {
    
    readonly private string SemaphoreName = &quot;locked: &quot;;
    readonly private int WaitForAvailability = 300; // 300 milliseconds
    
    readonly private IExtObjectContainer _objectContainer;
    
    public LockManager(IObjectContainer objectContainer)
     {
      _objectContainer = objectContainer.Ext();
    }
    
    public bool Lock(object obj)
     {
      long id = _objectContainer.GetID(obj);
      return _objectContainer.SetSemaphore(SemaphoreName + id, WaitForAvailability);
    }
    
    public void Unlock(Object obj)
     {
      long id = _objectContainer.GetID(obj);
      _objectContainer.ReleaseSemaphore(SemaphoreName + id);
    }
  }

}</pre>    </body></html>