<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="418" MadCap:lastWidth="730">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">AliasExample.vb: ConfigureClassAlias
Private Shared Function ConfigureClassAlias() As IEmbeddedConfiguration
            ' create a new alias
            tAlias = New TypeAlias ("Db4odoc.Aliases.Pilot, Db4odoc", _ 
"Db4odoc.Aliases.Driver, Db4odoc")
            ' add the alias to the db4o configuration 
            Dim configuration As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            configuration.Common.AddAlias (tAlias)
            ' check how does the alias resolve
            Console.WriteLine ( _
                    "Stored name for Db4odoc.Aliases.Driver: " + _
                    tAlias.ResolveRuntimeName ("Db4odoc.Aliases.Driver, _ 
Db4objects.Db4odoc"))
            Console.WriteLine ( _
                    "Runtime name for Db4odoc.Aliases.Pilot: " + _
                     tAlias.ResolveStoredName ("Db4odoc.Aliases.Pilot, _ 
Db4objects.Db4odoc"))
            Return configuration
        End Function</pre>
    </body>
</html>