<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">AliasExample.vb: SaveDrivers
Private Shared Sub SaveDrivers (ByVal configuration As IEmbeddedConfiguration)
            File.Delete (Db4oFileName)
            Dim db As IObjectContainer = Db4oEmbedded. _ 
OpenFile (configuration, Db4oFileName)
            Try
                Dim driver As Driver = New Driver ("David Barrichello", 99)
                db.Store (driver)
                driver = New Driver ("Kimi Raikkonen", 100)
                db.Store (driver)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>