﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Platform Implementations</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Platform Implementations</h1>
<p></p>
<p>Db4o can be run in a variety of environments, which have Java virtual machine or .NET CLR. We use a common core code base, which allows automatic production of db4o builds for the following platforms:<br></p><ul><li>Java JDK 1.1</li><li>Java JDK 1.2</li><li>Java JDK 1.4</li><li>Java JDK 5</li><li>.NET 1.0</li><li>.NET 1.1</li><li>.NET 1.1 CompactFramework</li><li>.NET 2.0</li><li>.NET 2.0 CompactFramework</li><li>Mono</li></ul><p><br>Db4o has a small database footprint and requires minimum processing resources thus being an excellent choice for embedded use in smartphones, photocopiers, car electronics, and packaged software (including real-time monitoring systems). It also shows good performance and reliability in web and desktop applications.</p>
<p>You can use db4o on desktop with:</p>
<ul>
<li>Windows (Java, .Net)</li>
<li>Linux (Java, Mono).</li>
</ul>
<p>On mobile and embedded devices with:</p>
<ul>
<li>Symbian (PersonalJava) </li>
<li>Savaje(J2ME CDC) </li>
<li>Zaurus(Personal Java or Java Personal Profile)</li>
<li>Windows CE or Windows Mobile (.NET Compact Framework 1.1 and 2.0)</li>
</ul>
<p>db4o provides the same API for all platforms, however each platform has its own features, which should be taken into consideration in software development process. These features will be discussed in the following chapters.</p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T21:11:06 by Tetyana.
				</div>
  </body>
</html>