<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ReflectorExample.cs: TestReflector
private static void TestReflector()
    ...{
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            LoggingReflector logger = new LoggingReflector(); 
            configuration.ReflectWith(logger);
            IObjectContainer db = Db4oFactory.OpenFile(configuration, Db4oFileName);
      try 
      ...{
        Car car = new Car(&quot;BMW&quot;);
        IReflectClass rc  = db.Ext().Reflector().ForObject(car);
        Console.WriteLine(&quot;Reflected class: &quot; + rc);
      } 
      finally 
      ...{
        db.Close();
      }
    }</pre>    </body></html>