<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">FreespaceFillerExample.java: createDatabase
private static void createDatabase(EmbeddedConfiguration config) ...{
    new File(DB4O_FILE_NAME).delete();

    ObjectContainer container = Db4oEmbedded.openFile(config, DB4O_FILE_NAME);
    try ...{
      Item item;
      for (int i = 0; i &lt; OBJECT_COUNT; i++) ...{
        item = new Item(&quot;Title&quot; + i, &quot;Just a description&quot;);
        container.store(item);
      }
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>