<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">FreespaceFillerExample.java: deleteObjects
private static void deleteObjects(EmbeddedConfiguration config) {
    ObjectContainer container = Db4oEmbedded.openFile(config, DB4O_FILE_NAME);
    try  {
      List&lt;Item&gt; result = container.queryByExample(Item.class);
      for (Item item :result) {
        container.delete(item);
      }
    } finally  {
      container.close();
    }
  }</pre>    </body></html>