<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">FreespaceFillerExample.java: getConfig
private static EmbeddedConfiguration getConfig() ...{
    EmbeddedConfiguration config = Db4oEmbedded.newConfiguration();
    config.file().freespace().freespaceFiller(new FreespaceFiller()...{

      @Override
      public void fill(BlockAwareBinWindow io) throws IOException ...{
        Random r = new Random();
        byte[] data = new byte[io.length()];
        r.nextBytes(data);
        io.write(0, data);
      }
      
    });
    return config;
  }</pre>    </body></html>