<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">EventsExample.cs: ConflictReplicationEventListener
public class ConflictReplicationEventListener : Db4objects.Drs.IReplicationEventListener
        ...{
            public virtual void OnReplicate(Db4objects.Drs.IReplicationEvent e)
            ...{
                if (e.IsConflict())
                ...{
                    IObjectState chosenObjectState = e.StateInProviderB();
                    e.OverrideWith(chosenObjectState);
                }
            }
        }</div</pre>    </body></html>