<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="398" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: runCommitTest
private void runCommitTest() {
      
      configureForCommitTest();
      initForCommitTest();
      
      clean();
      System.out.println("Storing objects as a bulk:");
      open();
      store();
      close();
      
      clean();
      System.out.println("Storing objects with commit after each " 
+ _commitInterval + " objects:");
      open();
      storeWithCommit();
      close();
    }</pre>
    </body>
</html>