<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">EvaluationExample.vb: QueryWithEvaluation
Private Shared Sub QueryWithEvaluation()Sub _ 
QueryWithEvaluation(ByVal db As IObjectContainer)
            Dim query As IQuery = db.Query()
            query.Constrain(GetType(Car))
            query.Constrain(New EvenHistoryEvaluation())
            Dim result As IObjectSet = query.Execute()
            ListResult(result)
        End Sub</pre>
    </body>
</html>