<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">EvaluationExample.vb: StoreCars
Private Shared Sub StoreCars()Sub StoreCars(ByVal db As IObjectContainer)
            Dim pilot1 As Pilot = New Pilot(&quot;Michael Schumacher&quot;, 100)
            Dim car1 As Car = New Car(&quot;Ferrari&quot;)
            car1.Pilot = pilot1
            car1.Snapshot()
            db.Set(car1)
            Dim pilot2 As Pilot = New Pilot(&quot;Rubens Barrichello&quot;, 99)
            Dim car2 As Car = New Car(&quot;BMW&quot;)
            car2.Pilot = pilot2
            car2.Snapshot()
            car2.Snapshot()
            db.Set(car2)
        End Sub</pre>    </body></html>