<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="700">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">EvaluationExample.vb: StoreCars
Private Shared Sub StoreCars(ByVal db As IObjectContainer)
            Dim pilot1 As Pilot = New Pilot("Michael Schumacher", 100)
            Dim car1 As Car = New Car("Ferrari")
            car1.Pilot = pilot1
            car1.Snapshot()
            db.Set(car1)
            Dim pilot2 As Pilot = New Pilot("Rubens Barrichello", 99)
            Dim car2 As Car = New Car("BMW")
            car2.Pilot = pilot2
            car2.Snapshot()
            car2.Snapshot()
            db.Set(car2)
        End Sub</pre>
    </body>
</html>