<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TPRollback.cs: RollbackDeactivateStrategy
private class RollbackDeactivateStrategy : IRollbackStrategy
         {
            public void Rollback(IObjectContainer container, Object obj)
             {
                container.Ext().Deactivate(obj);
            }
        }</pre>
    </body>
</html>