<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="630">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Client.vb: GetPilotsSODA
Private Shared Sub GetPilotsSODA()
            Console.WriteLine("Retrieving Pilot objects: SODA")
            Dim oc As IObjectContainer = _&#160;
Db4oFactory.OpenClient("localhost", &amp;HDB40, "db4o", "db4o")
            Try
                Dim query As IQuery = oc.Query
                query.Constrain(GetType(Pilot))
                query.Descend("_points").Constrain(5)
                Dim result As IObjectSet = query.Execute
                ListResult(result)
            Finally
                oc.Close()
            End Try
        End Sub</pre>
    </body>
</html>