<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="538" MadCap:lastWidth="860">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SqlExample.java: updateCar
public static void updateCar() {
        SQLiteDatabase db = database();
        if (db != null) {
          long startTime = System.currentTimeMillis();
          // insert a new pilot
          ContentValues updateValues = new ContentValues();
          
        updateValues.put("id", 101);
        updateValues.put("name", "Tester1");
          updateValues.put("points", 25);
          db.insert(DB_TABLE_PILOT, null, updateValues);
          
          updateValues = new ContentValues();
          
          // update pilot in the car
          updateValues.put("pilot", 101);
          int count = db.update(DB_TABLE_CAR, updateValues, 
"pilot in (select id from pilot where points = 15)", null);
          if (count == 0) {
            logToConsole(0, "Car not found, refill the database to continue.", false);
          } else  {  
            logToConsole(startTime, "Updated selected object: ", false);
          }
        }
    }</pre>
    </body>
</html>