<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="438" MadCap:lastWidth="770">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">TestCustomized.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 

Namespace Db4objects.Db4odoc.SelectivePersistence
    Public Class TestCusomized
        &lt;Db4objects.Db4odoc.SelectivePersistence.FieldTransient()&gt; _ 
 Dim _transientField As String
        Dim _persistentField As String

        Public Sub New(ByVal transientField As String, _ 
ByVal persistentField As String)
            _transientField = transientField
            _persistentField = persistentField
        End Sub

        Public Overrides Function ToString() As String
            Return "Customized test: persistent: " + _persistentField + ", _ 
transient: " + _transientField
        End Function
    End Class
End Namespace</pre>
    </body>
</html>