<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">PushedUpdatesExample.vb: Run
Public Sub Run()Sub Run()
            File.Delete(Db4oFileName)
            Dim server As IObjectServer = _ 
Db4oClientServer.OpenServer(Db4oClientServer.NewServerConfiguration(), _
                                        Db4oFileName, Port)
            Try
                server.GrantAccess(User, Password)
                Dim client1 As IObjectContainer = OpenClient()
                Dim client2 As IObjectContainer = OpenClient()
                If Not (client1 Is Nothing) AndAlso Not (client2 Is Nothing) Then
                    Try
                        ' wait for the operations to finish
                        WaitForCompletion()

                        'save pilot with client1
                        Dim client1Car As Car = _ 
 New Car("Ferrari", 2006, New Pilot("Schumacher"))
                        client1.Store(client1Car)
                        client1.Commit()
                        WaitForCompletion()

                        ' retrieve the same pilot with client2
                        Dim client2Car As Car = _ 
CType(client2.Query(GetType(Car)).Next, Car)
                        System.Console.WriteLine(client2Car)

                        ' modify the pilot with client1
                        client1Car.Model = 2007
                        client1Car.Pilot = New Pilot("Hakkinnen")
                        client1.Store(client1Car)
                        client1.Commit()
                        WaitForCompletion()

                        ' client2Car has been automatically updated in
                        ' the committed event handler because of the
                        ' modification and the commit by client1
                        System.Console.WriteLine(client2Car)
                        WaitForCompletion()
                    Catch ex As Exception
                        System.Console.WriteLine(ex.ToString)
                    Finally
                        CloseClient(client1)
                        CloseClient(client2)
                    End Try
                End If
            Catch ex As Exception
                System.Console.WriteLine(ex.ToString)
            Finally
                server.Close()
            End Try
        End Sub</pre>
    </body>
</html>