<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">FreespaceFillerExample.vb: CreateDatabase
Private Shared Sub CreateDatabase()Sub CreateDatabase(ByVal config As IEmbeddedConfiguration)
            File.Delete(Db4oFileName)

            Dim container As IObjectContainer = Db4oEmbedded.OpenFile(config, Db4oFileName)
            Try
                Dim item As Item
                For i As Integer = 0 To ObjectCount - 1
                    item = New Item(&quot;Title&quot; &amp; i, &quot;Just a description&quot;)
                    container.Store(item)
                Next
            Finally
                container.Close()
            End Try
        End Sub</pre>    </body></html>