<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="158" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve"> FreespaceFillerExample.vb: GetConfig
Private Shared Function GetConfig() As IEmbeddedConfiguration
            Dim config As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            config.File.Freespace.FreespaceFiller(New RandomFreespaceFiller())
            Return config
        End Function</pre>
    </body>
</html>