<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve"> FreespaceFillerExample.vb: GetConfig
Private Shared Function GetConfig()Function GetConfig() As IEmbeddedConfiguration
            Dim config As IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
            config.File.Freespace.FreespaceFiller(New RandomFreespaceFiller())
            Return config
        End Function</pre>
    </body>
</html>