<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="690">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">FreespaceFillerExample.vb: Item
Private Class Item
            Private name As [String]
            Private description As [String]

            Public Sub New(ByVal name As [String], _ 
ByVal description As [String])
                Me.name = name
                Me.description = description
            End Sub

            Public Function toString() As [String]
                Return [String].Format("{0}, {1}", name, description)
            End Function
        End Class</pre>
    </body>
</html>