<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">
    <import xmlns="http://sweet_swt.sf.net/xswt">
        <package name="java.lang"/>
        <package name="org.eclipse.swt.widgets"/>
        <package name="org.eclipse.swt.layout"/>
    </import>
    <getShell menuBar="menuBar">
    	<x:children>
			<menu x:style="BAR" x:id="menuBar">
				<x:children>
					<menuItem text="&amp;File" x:style="CASCADE" menu="fileMenu"/>
				</x:children>
			</menu>
			
			<menu x:style="DROP_DOWN" x:id="fileMenu">
				<x:children>
					<menuItem x:id="open" text="Open"/>
					<menuItem x:style="SEPARATOR"/>
					<menuItem x:id="exit" text="Exit"/>
				</x:children>
			</menu>
    	</x:children>
    </getShell>
</xswt>
