<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BlobExample.java: getImages
private static void getImages(List&lt;Car&gt; result)  {
    for (Car car: result) {
      System.out.println(car);
      CarImage img = car.getImage();
      try  {
        img.writeFile();
      } catch (java.io.IOException ex)  {
        System.out.print(ex.getMessage());
      }
    }
  }</pre>    </body></html>