<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BlobExample.java: retrieveCars
private static void retrieveCars() ...{
    ObjectContainer container = Db4oEmbedded.openFile(DB4O_FILE_NAME);
    try ...{
      Query query = container.query();
      query.constrain(Car.class);
      List&lt;Car&gt; result = query.execute();
      getImages(result);
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>