<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BlobExample.java: storeCars
private static void storeCars() ...{
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = Db4oEmbedded.openFile(Db4oEmbedded
        .newConfiguration(), DB4O_FILE_NAME);
    try ...{
      Car car1 = new Car(&quot;Ferrari&quot;);
      container.store(car1);
      storeImage(car1);
      Car car2 = new Car(&quot;BMW&quot;);
      container.store(car2);
      storeImage(car2);
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>