<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">BlobExample.java: storeImage
private static void storeImage(Car car)  {
    CarImage img = car.getImage();
    try  {
      img.readFile();
    } catch (java.io.IOException ex)  {
      System.out.println(ex.getMessage());
    }
  }</pre>
    </body>
</html>