<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="690">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Pilot.hbm.xml
&lt;?xml version="1.0"?&gt;

&lt;!-- Copyright (C) 2004 - 2008  Versant Inc.  http://www.db4o.com --&gt;

&lt;!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"&gt;

&lt;hibernate-mapping default-access="field" 
default-lazy="false" default-cascade="save-update"&gt;
  &lt;class name="f1.collection.array.Pilot"&gt;
    &lt;id column="typed_id" type="long"&gt;
      &lt;generator class="native"/&gt;
    &lt;/id&gt;

    &lt;property name="name"/&gt;

    &lt;array name="cars" table="cars"&gt;
      &lt;key column="pilotId"/&gt;
      &lt;list-index column="sortOrder"/&gt;
      &lt;one-to-many class="f1.collection.Car"/&gt;
    &lt;/array&gt;
  &lt;/class&gt;
&lt;/hibernate-mapping&gt;</pre>
    </body>
</html>