<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="538" MadCap:lastWidth="730">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">LinqExample.cs: SelectPilotByNameAndPoints
private static void SelectPilotByNameAndPoints()
         {
            IObjectContainer container = Database();
            if (container != null)
             {
                try
                 {
                    IEnumerable&lt;Pilot&gt; result = from Pilot p in container
                            where p.Name.StartsWith("Test") 
&amp;&amp; p.Points &gt; 2
                            select p;

                    ListResult(result);
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine("System Exception: " 
+ ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>
    </body>
</html>