<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LinqExample.cs: SelectPilotByNameAndPoints
private static void SelectPilotByNameAndPoints()
        ...{
            IObjectContainer container = Database();
            if (container != null)
            ...{
                try
                ...{
                    IEnumerable&lt;Pilot&gt; result = from Pilot p in container
                                                where p.Name.StartsWith(&quot;Test&quot;) &amp;&amp; p.Points &gt; 2
                                                select p;

                    ListResult(result);
                }
                catch (Exception ex)
                ...{
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                ...{
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>