<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">final ObjectSet&lt;Pilot&gt; pilots = container.query(new Predicate&lt;Pilot&gt;() {
    @Override
    public boolean match(Pilot o) {
        return o.getAge() &gt; 18;
    }
}, new QueryComparator&lt;Pilot&gt;() {
    public int compare(Pilot pilot, Pilot pilot1) {
        return pilot.getName().compareTo(pilot1.getName());
    }
});</pre>
		<div class="codesnippet-meta">
			NativeQueriesSorting.java: Native query with sorting
			<div class="codedownload">
				<a href="Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>