<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">class NativeQueryListener :IDiagnosticListener
{
    public void OnDiagnostic(IDiagnostic diagnostic)
    {
        if(diagnostic is NativeQueryNotOptimized){
            Console.WriteLine(&quot;Query not optimized&quot;+diagnostic);
        } else if(diagnostic is NativeQueryOptimizerNotLoaded){
            Console.WriteLine(&quot;Missing native query optimisation assemblies&quot; + diagnostic);
        }
    }
}</pre>
		<div class="codesnippet-meta">
			NativeQueryDiagnostics.cs: The native query listener
			<div class="codedownload">
				<a href="Example-query-nq-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>