<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IList&lt;int&gt; allowedAges = Array.AsReadOnly(new int[] {18, 20, 35});
IList&lt;Pilot&gt; result = container.Query(
    delegate(Pilot pilot)
        {
            return allowedAges.Contains(pilot.Age) ||
                   pilot.Name.ToLowerInvariant() == &quot;John&quot;;
        });</pre>
		<div class="codesnippet-meta">
			NativeQueryExamples.cs: Arbitrary code
			<div class="codedownload">
				<a href="Example-query-nq-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>