<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="478" MadCap:lastWidth="830">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.cs: RunInheritanceTest
private void RunInheritanceTest()
         {
            System.Console.WriteLine("Update test: objects with deep inheritance");

            int objectsToUpdate = 30;
            Init();
            Clean();
            Open(Configure());
            Store();
            System.Console.WriteLine("Updating " + objectsToUpdate + " objects");
            UpdateItems(objectsToUpdate);
            Close();

            Clean();
            Open(Configure());
            StoreInherited();
            System.Console.WriteLine("Updating " + objectsToUpdate + 
" inherited objects");
            UpdateItems(objectsToUpdate);
            Close();

        }</pre>
    </body>
</html>