<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.cs: RunInheritanceTest
private void RunInheritanceTest()
        ...{
            System.Console.WriteLine(&quot;Update test: objects with deep inheritance&quot;);

            int objectsToUpdate = 30;
            Init();
            Clean();
            Open(Configure());
            Store();
            System.Console.WriteLine(&quot;Updating &quot; + objectsToUpdate + &quot; objects&quot;);
            UpdateItems(objectsToUpdate);
            Close();

            Clean();
            Open(Configure());
            StoreInherited();
            System.Console.WriteLine(&quot;Updating &quot; + objectsToUpdate + &quot; inherited objects&quot;);
            UpdateItems(objectsToUpdate);
            Close();

        }</pre>    </body></html>