﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ClassHasNoFields</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>ClassHasNoFields</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>This diagnostic type provides information about classes in your&nbsp;persistent class hierarchy that have no persistent fields. The&nbsp;diagnostic message appears when the class is saved to the&nbsp;database. It is recommended to remove such classes&nbsp;from the database to avoid the overhead for the&nbsp;maintenance of class indexes.<br />Let's look at the following example:</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Empty.cs</span></div><div class="fscCode"><pre ID="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_0_67_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_0_67_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_0_67_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_0_67_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_0_67_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_0_67_Open_Text').style.display='inline';"/><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> System;
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Diagnostics
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_124_369_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_124_369_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_124_369_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_124_369_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_124_369_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_124_369_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_124_369_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_124_369_Open_Text').style.display='inline';"/></span><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_124_369_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_124_369_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Empty
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_147_367_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_147_367_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_147_367_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_147_367_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_147_367_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_147_367_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_147_367_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_147_367_Open_Text').style.display='inline';"/>  </span><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_147_367_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_147_367_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Empty()
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_168_173_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_168_173_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_168_173_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_168_173_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_168_173_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_168_173_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_168_173_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_168_173_Open_Text').style.display='inline';"/>    </span><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_168_173_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_168_173_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> CurrentTime()
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_207_294_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_207_294_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_207_294_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_207_294_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_207_294_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_207_294_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_207_294_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_207_294_Open_Text').style.display='inline';"/>    </span><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_207_294_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_207_294_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      DateTime dt </span><span style="color: #000000;">=</span><span style="color: #000000;"> DateTime.Now;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      String time </span><span style="color: #000000;">=</span><span style="color: #000000;"> dt.ToString(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">d</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> time;
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">override</span><span style="color: #000000;"> </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> ToString()
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_334_364_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_334_364_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_334_364_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_334_364_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_334_364_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_334_364_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_334_364_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_334_364_Open_Text').style.display='inline';"/>    </span><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_334_364_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsEmptyCs_EmptyCs_417_33_334_364_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> CurrentTime();
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span> </p><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Empty.vb</span></div><div class="fscCode"><pre ID="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_81_513_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_81_513_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_81_513_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_81_513_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_81_513_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_81_513_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_81_513_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_81_513_Open_Text').style.display='inline';"/></span><span id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_81_513_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_81_513_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Diagnostics
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_133_499_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_133_499_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_133_499_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_133_499_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_133_499_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_133_499_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_133_499_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_133_499_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_133_499_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class Empty</span><span id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_133_499_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> Empty
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_160_185_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_160_185_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_160_185_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_160_185_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_160_185_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_160_185_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_160_185_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_160_185_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_160_185_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub New()</span><span id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_160_185_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;">()
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_202_375_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_202_375_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_202_375_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_202_375_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_202_375_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_202_375_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_202_375_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_202_375_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_202_375_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function CurrentTime()</span><span id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_202_375_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> CurrentTime() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> dt </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> DateTime </span><span style="color: #000000;">=</span><span style="color: #000000;"> DateTime.Now
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> time </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;"> </span><span style="color: #000000;">=</span><span style="color: #000000;"> dt.ToString(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">d</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> time
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_402_485_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_402_485_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_402_485_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_402_485_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_402_485_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_402_485_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_402_485_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_402_485_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overrides</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_402_485_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function ToString()</span><span id="DiagnosticsVBZipsEmptyVb_EmptyVb_479_33_402_485_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> ToString() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> CurrentTime()
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div></span> <br /></p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.cs: <span class="fscMemberName">SetEmptyObject</span></span></div><div class="fscCode"><pre ID="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_SetEmptyObject_547_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_SetEmptyObject_547_60_55_111_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_SetEmptyObject_547_60_55_111_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_SetEmptyObject_547_60_55_111_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_SetEmptyObject_547_60_55_111_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_SetEmptyObject_547_60_55_111_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_SetEmptyObject_547_60_55_111_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_SetEmptyObject_547_60_55_111_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_SetEmptyObject_547_60_55_111_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> SetEmptyObject(IObjectContainer db)</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_SetEmptyObject_547_60_55_111_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_SetEmptyObject_547_60_55_111_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Empty empty </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Empty();
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Set(empty);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.vb: <span class="fscMemberName">SetEmptyObject</span></span></div><div class="fscCode"><pre ID="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_SetEmptyObject_631_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_SetEmptyObject_631_60_15_150_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_SetEmptyObject_631_60_15_150_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_SetEmptyObject_631_60_15_150_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_SetEmptyObject_631_60_15_150_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_SetEmptyObject_631_60_15_150_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_SetEmptyObject_631_60_15_150_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_SetEmptyObject_631_60_15_150_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_SetEmptyObject_631_60_15_150_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_SetEmptyObject_631_60_15_150_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub SetEmptyObject()</span><span id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_SetEmptyObject_631_60_15_150_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> SetEmptyObject(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> empty </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Empty </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Empty()
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Set(empty)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.cs: <span class="fscMemberName">TestEmpty</span></span></div><div class="fscCode"><pre ID="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_31_288_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_31_288_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_31_288_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_31_288_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_31_288_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_31_288_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_31_288_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_31_288_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> TestEmpty() </span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_31_288_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_31_288_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Db4oFactory.Configure().Diagnostic().AddListener(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> DiagnosticToConsole());
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      File.Delete(YapFileName);    
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_214_250_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_214_250_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_214_250_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_214_250_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_214_250_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_214_250_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_214_250_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_214_250_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_214_250_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_214_250_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            SetEmptyObject(db);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_262_284_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_262_284_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_262_284_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_262_284_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_262_284_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_262_284_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_262_284_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_262_284_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_262_284_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestEmpty_726_55_262_284_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Close();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.vb: <span class="fscMemberName">TestEmpty</span></span></div><div class="fscCode"><pre ID="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestEmpty_805_55"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestEmpty_805_55_14_363_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestEmpty_805_55_14_363_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestEmpty_805_55_14_363_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestEmpty_805_55_14_363_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestEmpty_805_55_14_363_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestEmpty_805_55_14_363_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestEmpty_805_55_14_363_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestEmpty_805_55_14_363_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestEmpty_805_55_14_363_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub TestEmpty()</span><span id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestEmpty_805_55_14_363_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> TestEmpty()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().Diagnostic().AddListener(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> DiagnosticToConsole())
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            File.Delete(YapFileName)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                SetEmptyObject(db)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><p>Diagnostic message is produced when the execution point reaches <br /></p><table cellspacing="0" cellpadding="3"><tr><td class="lg">db.set(empty);</td></tr></table><br />Empty class does not keep any&nbsp;information and can be left in the application code; there is no&nbsp;need to put it in the database.<br /></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-10-26T14:07:10 by Tetyana.
				</div>
  </body>
</html>