﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Diagnostic Messages Filter</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Diagnostic Messages Filter</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p>&nbsp;</p>
<p>The standard listeners can potentially produce quite a lot of&nbsp;messages. By writing your own DiagnosticListener you can filter&nbsp;that information.<br />
<br />
On the stage of application tuning you can be interested in&nbsp;optimizing performance through indexing. Diagnostics can help you with&nbsp;that giving information about queries that are running on&nbsp;un-indexed fields. Having this information you can decide which&nbsp;queries are frequent and heavy and should be indexed, and which&nbsp;have little performance impact and do not need an index. Field&nbsp;indexes dramatically improve query performance but they may&nbsp;considerably reduce storage and update performance. <br />
<br />
In order to get rid of all unnecessary diagnostic information and&nbsp;concentrate on indexes let's create special diagnostic listener:</p>

<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IndexDiagListener.cs</span></div><div class="fscCode"><pre ID="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_0_67_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_0_67_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_0_67_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_0_67_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_0_67_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_0_67_Open_Text').style.display='inline';"/><span id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> System;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> System.Diagnostics;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> Db4objects.Db4o.Diagnostic;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Diagnostics
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_185_490_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_185_490_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_185_490_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_185_490_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_185_490_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_185_490_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_185_490_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_185_490_Open_Text').style.display='inline';"/></span><span id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_185_490_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_185_490_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> IndexDiagListener: DiagnosticToConsole
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_241_488_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_241_488_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_241_488_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_241_488_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_241_488_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_241_488_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_241_488_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_241_488_Open_Text').style.display='inline';"/>  </span><span id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_241_488_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_241_488_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">override</span><span style="color: #000000;"> </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> OnDiagnostic(Db4objects.Db4o.Diagnostic.IDiagnostic d) 
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_324_485_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_324_485_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_324_485_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_324_485_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_324_485_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_324_485_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_324_485_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_324_485_Open_Text').style.display='inline';"/>    </span><span id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_324_485_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_324_485_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (d.GetType().Equals(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Db4objects.Db4o.Diagnostic.LoadedFromClassIndex)))
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_431_481_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_431_481_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_431_481_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_431_481_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_431_481_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_431_481_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_431_481_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_431_481_Open_Text').style.display='inline';"/>            </span><span id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_431_481_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsIndexDiagListenerCs_IndexDiagListenerCs_892_45_431_481_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Console.WriteLine(d.ToString());
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IndexDiagListener.vb</span></div><div class="fscCode"><pre ID="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #000000;">
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System.Diagnostics
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o.Diagnostic
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_168_543_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_168_543_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_168_543_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_168_543_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_168_543_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_168_543_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_168_543_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_168_543_Open_Text').style.display='inline';"/></span><span id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_168_543_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_168_543_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Diagnostics
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_220_529_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_220_529_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_220_529_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_220_529_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_220_529_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_220_529_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_220_529_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_220_529_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_220_529_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class IndexDiagListener</span><span id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_220_529_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> IndexDiagListener
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Implements</span><span style="color: #000000;"> IDiagnosticListener
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_299_515_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_299_515_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_299_515_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_299_515_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_299_515_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_299_515_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_299_515_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_299_515_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_299_515_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub OnDiagnostic()</span><span id="DiagnosticsVBZipsIndexDiagListenerVb_IndexDiagListenerVb_963_45_299_515_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> OnDiagnostic(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> d </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IDiagnostic) </span><span style="color: #0000FF;">Implements</span><span style="color: #000000;"> IDiagnosticListener.OnDiagnostic
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">If</span><span style="color: #000000;"> </span><span style="color: #0000FF;">TypeOf</span><span style="color: #000000;"> d </span><span style="color: #0000FF;">Is</span><span style="color: #000000;"> LoadedFromClassIndex </span><span style="color: #0000FF;">Then</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(d)
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">If</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div></span> <br />
</p>
<p>The following command will install the new listener:</p>

<span class="net">.NET: Db4o.Configure().Diagnostic().AddListener(new IndexDiagListener())</span>
<p>We can check the efficacy of IndexDiagListener using queries from&nbsp;the previous paragraphs:</p>

<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.cs: <span class="fscMemberName">TestIndexDiagnostics</span></span></div><div class="fscCode"><pre ID="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_42_800_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_42_800_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_42_800_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_42_800_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_42_800_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_42_800_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_42_800_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_42_800_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> TestIndexDiagnostics() </span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_42_800_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_42_800_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Db4oFactory.Configure().Diagnostic().RemoveAllListeners();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Db4oFactory.Configure().Diagnostic().AddListener(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> IndexDiagListener());
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Db4oFactory.Configure().UpdateDepth(</span><span style="color: #800080;">3</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      File.Delete(YapFileName);    
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_334_762_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_334_762_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_334_762_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_334_762_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_334_762_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_334_762_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_334_762_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_334_762_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_334_762_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_334_762_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Pilot pilot1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #800080;">99</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Set(pilot1);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Pilot pilot2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Michael Schumacher</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #800080;">100</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Set(pilot2);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            QueryPilot(db);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            SetEmptyObject(db);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            IQuery query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            query.Constrain(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Pilot));
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_points</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).Constrain(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">99</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IObjectSet  result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.Execute();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ListResult(result);
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_774_796_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_774_796_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_774_796_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_774_796_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_774_796_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_774_796_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_774_796_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_774_796_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_774_796_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestIndexDiagnostics_1315_66_774_796_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Close();
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.vb: <span class="fscMemberName">TestIndexDiagnostics</span></span></div><div class="fscCode"><pre ID="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestIndexDiagnostics_1407_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestIndexDiagnostics_1407_66_14_983_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestIndexDiagnostics_1407_66_14_983_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestIndexDiagnostics_1407_66_14_983_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestIndexDiagnostics_1407_66_14_983_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestIndexDiagnostics_1407_66_14_983_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestIndexDiagnostics_1407_66_14_983_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestIndexDiagnostics_1407_66_14_983_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestIndexDiagnostics_1407_66_14_983_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestIndexDiagnostics_1407_66_14_983_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub TestIndexDiagnostics()</span><span id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestIndexDiagnostics_1407_66_14_983_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> TestIndexDiagnostics()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().Diagnostic().RemoveAllListeners()
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().Diagnostic().AddListener(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> IndexDiagListener())
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().UpdateDepth(</span><span style="color: #800080;">3</span><span style="color: #000000;">)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            File.Delete(YapFileName)
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilot1 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">99</span><span style="color: #000000;">)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Set(pilot1)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilot2 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Michael Schumacher</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">100</span><span style="color: #000000;">)
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Set(pilot2)
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                QueryPilot(db)
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                SetEmptyObject(db)
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> query </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IQuery </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query()
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                query.Constrain(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Pilot))
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                query.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_points</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).Constrain(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">99</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.Execute()
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                ListResult(result)
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br />
</p>
<p>Potentially this piece of code triggers all the diagnostic objects,&nbsp;but we are getting only index warning messages due to&nbsp;IndexDiagListener.<br />
<br />
</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-04T19:42:13 by Tetyana.
				</div>
  </body>
</html>