﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Diagnostics</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Diagnostics</h1><p>&nbsp;</p><p>Db4o engine provides user with a special mechanism showing runtime diagnostics information. This functionality can become your guide to excellent performance and low memory consumption.<br>
Diagnostics can be switched on in the configuration before opening the database file:</p>
<br></p>
<span class="net">.NET: Db4o.Configure().Diagnostic().AddListener(new DiagnosticListener()) </span><br></p>
where DiagnosticListener is a callback interface tracking diagnostic messages from different parts of the system:
<p>public interface DiagnosticListener {<br>
&nbsp;&nbsp;&nbsp;&nbsp;    public void onDiagnostic(Diagnostic d);<br>
}<br>
</p>

Db4o provides 2 different listeners:<br>
<br>
- DiagnosticToConsole (Java, prints diagnostic messages to the console);<br>
- DiagnosticToTrace (.NET, prints diagnostic messages to the debug output window).<br>
<br>
Every diagnostic message is represented by it's own type, all possible types can be found in the com.db4o.diagnostic package/namespace.<br>
At the present moment the following diagnostic classes are._<br>
implemented:<br>
- ClassHasNoFields <br>
- LoadedFromClassIndex <br>
- NativeQueryNotOptimized <br>
- UpdateDepthGreaterOne<br>
- DescendIntoTranslator<br></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-11T17:39:08 by Tetyana.
				</div>
  </body>
</html>