﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NativeQueryNotOptimized</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>NativeQueryNotOptimized</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>This diagnostics object informs you that a Native Query cannot be&nbsp;optimized. It means that it will be run by instantiating all&nbsp;objects of the candidate class. Try to simplify your query&nbsp;expression.<br />For an example let's look at a predicate using 2 different&nbsp;unrelated clauses.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ArbitraryQuery.cs</span></div><div class="fscCode"><pre ID="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_0_67_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_0_67_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_0_67_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_0_67_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_0_67_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_0_67_Open_Text').style.display='inline';"/><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> Db4objects.Db4o.Query;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Diagnostics
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_140_471_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_140_471_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_140_471_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_140_471_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_140_471_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_140_471_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_140_471_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_140_471_Open_Text').style.display='inline';"/></span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_140_471_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_140_471_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> ArbitraryQuery : Predicate
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_184_469_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_184_469_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_184_469_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_184_469_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_184_469_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_184_469_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_184_469_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_184_469_Open_Text').style.display='inline';"/>  </span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_184_469_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_184_469_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;">[] _points;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> ArbitraryQuery(</span><span style="color: #0000FF;">int</span><span style="color: #000000;">[] points)
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_251_275_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_251_275_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_251_275_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_251_275_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_251_275_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_251_275_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_251_275_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_251_275_Open_Text').style.display='inline';"/>    </span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_251_275_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_251_275_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      _points</span><span style="color: #000000;">=</span><span style="color: #000000;">points;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">bool</span><span style="color: #000000;"> Match(Pilot pilot)
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_311_466_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_311_466_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_311_466_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_311_466_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_311_466_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_311_466_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_311_466_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_311_466_Open_Text').style.display='inline';"/>    </span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_311_466_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_311_466_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">foreach</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points </span><span style="color: #0000FF;">in</span><span style="color: #000000;"> _points)
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_351_419_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_351_419_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_351_419_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_351_419_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_351_419_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_351_419_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_351_419_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_351_419_Open_Text').style.display='inline';"/>      </span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_351_419_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_351_419_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (pilot.Points </span><span style="color: #000000;">==</span><span style="color: #000000;"> points)
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_389_414_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_389_414_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_389_414_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_389_414_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_389_414_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_389_414_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_389_414_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_389_414_Open_Text').style.display='inline';"/>        </span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_389_414_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsArbitraryQueryCs_ArbitraryQueryCs_337_42_389_414_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> pilot.Name.StartsWith(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ArbitraryQuery.vb</span></div><div class="fscCode"><pre ID="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o.Query
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_96_695_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_96_695_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_96_695_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_96_695_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_96_695_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_96_695_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_96_695_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_96_695_Open_Text').style.display='inline';"/></span><span id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_96_695_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_96_695_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Diagnostics
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_148_681_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_148_681_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_148_681_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_148_681_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_148_681_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_148_681_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_148_681_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_148_681_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_148_681_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class ArbitraryQuery</span><span id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_148_681_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> ArbitraryQuery
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Inherits</span><span style="color: #000000;"> Predicate
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> _points() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_249_328_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_249_328_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_249_328_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_249_328_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_249_328_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_249_328_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_249_328_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_249_328_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_249_328_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub New()</span><span id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_249_328_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> points() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _points </span><span style="color: #000000;">=</span><span style="color: #000000;"> points
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_345_667_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_345_667_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_345_667_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_345_667_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_345_667_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_345_667_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_345_667_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_345_667_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_345_667_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function Match()</span><span id="DiagnosticsVBZipsArbitraryQueryVb_ArbitraryQueryVb_403_42_345_667_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> Match(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> pilot </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Evaluations.Pilot) </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Boolean</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> points </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">For</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Each</span><span style="color: #000000;"> points </span><span style="color: #0000FF;">In</span><span style="color: #000000;"> _points
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">If</span><span style="color: #000000;"> pilot.Points </span><span style="color: #000000;">=</span><span style="color: #000000;"> points </span><span style="color: #0000FF;">Then</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">True</span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">If</span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Next</span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> pilot.Name.StartsWith(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div></span> <br /></p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.cs: <span class="fscMemberName">QueryPilot</span></span></div><div class="fscCode"><pre ID="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_51_177_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_51_177_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_51_177_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_51_177_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_51_177_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_51_177_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_51_177_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_51_177_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> QueryPilot(IObjectContainer db)</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_51_177_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_51_177_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_79_87_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_79_87_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_79_87_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_79_87_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_79_87_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_79_87_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_79_87_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_79_87_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">int</span><span style="color: #000000;">[]  i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;">[]</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_79_87_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_QueryPilot_480_56_79_87_Open_Text"><span style="color: #000000;">{</span><span style="color: #800080;">19</span><span style="color: #000000;">,</span><span style="color: #800080;">100</span><span style="color: #000000;">}</span></span><span style="color: #000000;">;
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> ArbitraryQuery(i));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ListResult(result);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.vb: <span class="fscMemberName">QueryPilot</span></span></div><div class="fscCode"><pre ID="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_QueryPilot_560_56"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_QueryPilot_560_56_15_235_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_QueryPilot_560_56_15_235_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_QueryPilot_560_56_15_235_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_QueryPilot_560_56_15_235_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_QueryPilot_560_56_15_235_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_QueryPilot_560_56_15_235_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_QueryPilot_560_56_15_235_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_QueryPilot_560_56_15_235_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_QueryPilot_560_56_15_235_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub QueryPilot()</span><span id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_QueryPilot_560_56_15_235_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> QueryPilot(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> i() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;"> </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">() {</span><span style="color: #800080;">19</span><span style="color: #000000;">, </span><span style="color: #800080;">100</span><span style="color: #000000;">}
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> ArbitraryQuery(i))
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.cs: <span class="fscMemberName">TestArbitrary</span></span></div><div class="fscCode"><pre ID="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_35_376_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_35_376_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_35_376_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_35_376_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_35_376_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_35_376_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_35_376_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_35_376_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> TestArbitrary() </span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_35_376_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_35_376_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Db4oFactory.Configure().Diagnostic().AddListener(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> DiagnosticToConsole());
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        File.Delete(YapFileName);    
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_221_338_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_221_338_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_221_338_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_221_338_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_221_338_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_221_338_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_221_338_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_221_338_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_221_338_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_221_338_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #800080;">99</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Set(pilot);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            QueryPilot(db);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_350_372_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_350_372_Open_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_350_372_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_350_372_Closed_Text').style.display='inline';"/><img id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_350_372_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_350_372_Closed_Text').style.display='none'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_350_372_Open_Image').style.display='inline'; document.getElementById('DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_350_372_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_350_372_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsCSZipsDiagnosticExampleCs_DiagnosticExampleCs_TestArbitrary_651_59_350_372_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Close();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.vb: <span class="fscMemberName">TestArbitrary</span></span></div><div class="fscCode"><pre ID="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestArbitrary_734_59"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestArbitrary_734_59_14_466_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestArbitrary_734_59_14_466_Open_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestArbitrary_734_59_14_466_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestArbitrary_734_59_14_466_Closed_Text').style.display='inline';"/><img id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestArbitrary_734_59_14_466_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestArbitrary_734_59_14_466_Closed_Text').style.display='none'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestArbitrary_734_59_14_466_Open_Image').style.display='inline'; document.getElementById('DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestArbitrary_734_59_14_466_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestArbitrary_734_59_14_466_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub TestArbitrary()</span><span id="DiagnosticsVBZipsDiagnosticExampleVb_DiagnosticExampleVb_TestArbitrary_734_59_14_466_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> TestArbitrary()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().Diagnostic().AddListener(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> DiagnosticToConsole())
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            File.Delete(YapFileName)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilot </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">99</span><span style="color: #000000;">)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Set(pilot)
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                QueryPilot(db)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-10-26T14:10:30 by Tetyana.
				</div>
  </body>
</html>