<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Identity.cs
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */
namespace Db4objects.Db4odoc.Refactoring.NewClasses
...{
  public class Identity
  ...{
    private string  _name;
    private string _id;
  
    public Identity(string name, string id)
    ...{
      _name = name;
      _id = id;
    }
  
    public string Name
    ...{
      get 
      ...{
        return _name;
      }
      set
      ...{
        _name=value;
      }
    }
  
  
    public override string ToString() 
    ...{
      return string.Format(&quot;{0}[{1}]&quot;, _name, _id);
    }
  }
}</pre>    </body></html>