<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.cs: RunQueryStructureTest
private void RunQueryStructureTest()
         {
            Init();

            Clean();
            System.Console.WriteLine(&quot;Storing objects as a bulk:&quot;);
            Open(Configure());
            Store();
            Close();

            //
            Open(Configure());
            System.Console.WriteLine(&quot;Simple SODA query:&quot;);
            StartTimer();
            IQuery query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend(&quot;_name&quot;).Constrain(&quot;level1/1&quot;);
            Item item = (Item)query.Execute().Next();
            StopTimer(&quot;Select 1 object SODA: &quot; + item._name);
            Close();

            //
            Open(Configure());
            System.Console.WriteLine(&quot;Sorted SODA query:&quot;);
            StartTimer();
            query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend(&quot;_name&quot;).OrderDescending();
            item = (Item)query.Execute().Next();
            StopTimer(&quot;Select 1 object SODA: &quot; + item._name);
            Close();

            //
            Open(Configure());
            System.Console.WriteLine(&quot;SODA query with joins:&quot;);
            StartTimer();
            query = objectContainer.Query();
            query.Constrain(typeof(Item));
            IConstraint con = query.Constrain(&quot;level2/1&quot;);
            query.Descend(&quot;_name&quot;).OrderDescending().Constrain(&quot;level1/1&quot;).Or(con);
            IList result = query.Execute();
            StopTimer(&quot;Selected &quot; + result.Count + &quot; objects SODA&quot;);
            Close();

        }</pre>    </body></html>