﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Installation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Installation</h1><P></P>
<P>Object Manager has to be downloaded separately from the main db4o distributions. Please visit the db4o Download Center and choose the installation appropriate for the version of db4o you are using. Object Manager runs on Windows, Linux and Mac OS X.</P>
<P>Once you have downloaded the appropriate Object Manager build, create a folder called Object Manager in any location of your choice and unpack the downloaded zip file there.</P>
<P>The following instructions explain how to start Object Manager in different environments. It is assumed that you already have a Sun Java Virtual Machine 1.5 or later installed and that your PATH variable lists the directory containing the java binary. This should be set when you've first installed the Java Runtime Environment. You can download the latest Java Runtime Environment here: <A href="http://java.com/getjava">http://java.com/getjava</A></P>
<P><B>Windows</B> </P>
<P>From Windows Explorer: Double-click the objectmanager.jar</P>
<P>From Command Line: Run "java -jar objectmanager.jar"</P>
<P><B>Linux</B></P>
<P>From UI: Double click the objectmanager.jar</P>
<P>From Command Line: Run "java -jar objectmanager.jar"</P></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-13T23:32:43 by treeder.
				</div>
  </body>
</html>