<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">PilotNew.vb
' Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com 
Namespace Db4objectsNamespace Db4objects.Db4odoc.Refactoring
    Public Class PilotNewClass PilotNew
        Private _identity As String
        Private _points As Integer

        Public Sub New()Sub New(ByVal name As String, ByVal points As Integer)
            _identity = name
            _points = points
        End Sub

        Public ReadOnly Property Identity()Property Identity() As String
            Get
                Return _identity
            End Get
        End Property

        Public Overrides Function ToString()Function ToString() As String
            Return String.Format(&quot;{0}/{1}&quot;, _identity, _points)
        End Function
    End Class
End Namespace</pre>    </body></html>