<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">AliasExample.java: configureClassAlias
private static EmbeddedConfiguration configureClassAlias() ...{
    // create a new alias
    tAlias = new TypeAlias(&quot;com.db4odoc.aliases.Pilot&quot;,
        &quot;com.db4odoc.aliases.Driver&quot;);
    // add the alias to the db4o configuration
    EmbeddedConfiguration configuration = Db4oEmbedded.newConfiguration();
    configuration.common().addAlias(tAlias);
    // check how does the alias resolve
    System.out.println(&quot;Stored name for com.db4odoc.aliases.Driver: &quot;
        + tAlias.resolveRuntimeName(&quot;com.db4odoc.aliases.Driver&quot;));
    System.out.println(&quot;Runtime name for com.db4odoc.aliases.Pilot: &quot;
        + tAlias.resolveStoredName(&quot;com.db4odoc.aliases.Pilot&quot;));
    return configuration;
  }</pre>    </body></html>