<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">AliasExample.java: getPilots
private static void getPilots()  {
    ObjectContainer container = Db4oEmbedded.openFile(Db4oEmbedded
        .newConfiguration(), DB4O_FILE_NAME);

    try  {
      ObjectSet&lt;com.db4odoc.aliases.Pilot&gt; result = container
          .query(com.db4odoc.aliases.Pilot.class);
      listResult(result);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>