<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">AliasExample.java: saveDrivers
private static void saveDrivers(EmbeddedConfiguration configuration)  {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = Db4oEmbedded.openFile(configuration,
        DB4O_FILE_NAME);
    try  {
      Driver driver = new Driver(&quot;David Barrichello&quot;, 99);
      container.store(driver);
      driver = new Driver(&quot;Kimi Raikkonen&quot;, 100);
      container.store(driver);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>