<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ListOperationsExample.java: updateObject
private static void updateObject()
        ...{
            long timeElapsed = 0;

            ObjectContainer db = Db4o.openFile(DBFILE);
            try
            ...{
                // we can set update depth to 0 
                // as we update only the current object
                db.ext().configure().updateDepth(0);
                List&lt;ListObject&gt; result = db.&lt;ListObject&gt;query(ListObject.class);
                if (result.size() == 2)
                ...{
                    ListObject lo1 = result.get(0);
                    // Select a DataObject for update
                    DataObject dataobject = lo1.getData().get(0);
                    dataobject.setName(&quot;Updated&quot;);
                    dataobject.setData(System.currentTimeMillis()+ &quot; ---- Updated Object &quot;);

                    System.out.println(&quot;Updated list &quot; + lo1.getName() + &quot; dataobject &quot; +  lo1.getData().get(0));
                    long t1 = System.currentTimeMillis();
                    // save only the DataObject. List of DataObjects will
                    // automatically include the new value
                    db.set(dataobject);
                    db.commit();
                    long t2 = System.currentTimeMillis();
                    timeElapsed = t2 -t1;
                }
            }
            finally
            ...{
                db.close();
            }
            System.out.println(&quot;Storing took: &quot; + timeElapsed +&quot; ms.&quot;) ;
        }</pre>    </body></html>