<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="778" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ListOperationsExample.java: updateObject
private static void updateObject()
         {
            long timeElapsed = 0;

            ObjectContainer db = Db4o.openFile(DBFILE);
            try
             {
                // we can set update depth to 0 
                // as we update only the current object
                db.ext().configure().updateDepth(0);
                List&lt;ListObject&gt; result = db.&lt;ListObject&gt;query(ListObject.class);
                if (result.size() == 2)
                 {
                    ListObject lo1 = result.queryByExample(0);
                    // Select a DataObject for update
                    DataObject dataobject = lo1.getData().queryByExample(0);
                    dataobject.setName("Updated");
                    dataobject.setData(System.currentTimeMillis()+ 
" ---- Updated Object ");

                    System.out.println("Updated list " + 
lo1.getName() + " dataobject " +  lo1.getData().queryByExample(0));
                    long t1 = System.currentTimeMillis();
                    // save only the DataObject. List of DataObjects will
                    // automatically include the new value
                    db.store(dataobject);
                    db.commit();
                    long t2 = System.currentTimeMillis();
                    timeElapsed = t2 -t1;
                }
            }
            finally
             {
                db.close();
            }
            System.out.println("Storing took: " + timeElapsed +" ms.") ;
        }</pre>
    </body>
</html>