﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Getting Started</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Getting Started</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Java Platform">Java Platform</a><ul><li><a href ="#Download Contents">Download Contents</a></li><li><a href ="#The db4o Engine">The db4o Engine</a></li><li><a href ="#Installation">Installation</a></li></ul></li></ul></li></ul></div></div></div>
<p></p>





<p>[/filter]</p>

<span class="java"></p>
<a name="Java Platform"></a><h2>Java Platform<br></h2>
<a name="Download Contents"></a><h3>Download Contents</h3>
<p>The db4o Java distribution comes as one one zip file, db4o-X.X-java.zip. You will have to extract the contents to any folder before starting to use db4o. In addition to the reference documentation, which you are reading, you will find the following docs in your distribution:</p>

<p><b>db4o-X.X/doc/tutorial/index.html</b></p>

<p>This is the interactive "formula-1" HTML tutorial. Examples can be run "live" against a db4o database from within the browser. In order to use the interactive functionality a Java JRE 1.3 or above needs to be installed and integrated into the browser. Java security settings have to allow applets to be run.</p>

<p>It is recommended to take a first quick "drive" with "formula-1" before studying other db4o documents.</p>

<p><b>db4o-X.X/doc/tutorial/db4o-X.X-tutorial.pdf</b></p>

<p> The PDF version of the tutorial allows best fulltext search capabilities.</p>

<p><b>db4o-X.X/doc/api/index.html</b></p>

<p>The API documentation for db4o is supplied as JavaDocs HTML files. While you read 
through this documentation it may be helpful to look into the API documentation occasionaly.</p>

<a name="The db4o Engine"></a><h3>The db4o Engine</h3>
<p>The db4o object database engine consists of one single jar file.This is all that you need to program against. The versions supplied with the distribution can be found in db4o-X.X/lib/.</p>

<p><b>db4o-X.X-java1.1.jar</b></p>

<p>will run with most Java JDKs that supply JDK 1.1.x functionality such as reflection and Exception handling. That includes many IBM J9 configurations, Symbian and Savaje.</p>

<p><b>db4o-X.X-java1.2.jar</b></p>

<p>is built for all Java JDKs between 
1.2 and 1.4.</p>

<p><b>db4o-X.X-java5.jar</b></p>

<p>is built for Java JDK 5.</p>

<a name="Installation"></a><h3>Installation</h3>
<p>If you add one of the above db4o-*.jar files to your CLASSPATH, db4o is installed. In case you work with an integrated development environment like <a href="http://www.eclipse.org/" target="_blank">Eclipse</a> (We really recommend Eclipse, it's also free.) you would copy the db4o-*.jar to a /lib/ folder under your project and add db4o to 
your project as a library. (You only need to copy the one jar file for the distribution you are targeting.)</p>

<p>Here is how to add the db4o library to an Eclipse project</p>
<ul>
<li>create a folder named "lib" under your project 
directory, if it doesn't exist yet</li>
<li>copy db4o-*.jar to this folder</li>
<li>Right-click on your project in the Package Explorer and choose "refresh"</li>
<li>Right-click on your project in the Package Explorer again and choose 
"properties"</li>
<li>select "Java Build Path" in the treeview on the left</li>
<li>select the "Libraries" tabpage.</li>
<li>click "Add Jar"</li>
<li>the "lib" folder 
should appear below your project</li>
<li>choose db4o-*.jar in this folder</li>
<li>hit OK twice
</li>
</ul>
<p></span> 
</p></div>
    </div>
    <div id="footer">
					This revision (9) was last Modified 2006-11-13T09:00:20 by Tetyana.
				</div>
  </body>
</html>