<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="558" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">BatchExample.java: fillUpDb
private static void fillUpDb()
      throws IOException  {
    System.out.println("Testing inserts");
    ClientConfiguration configuration = 
Db4oClientServer.newClientConfiguration();
    // Uncomment the following line to test CS mode without batching
    //configuration.networking().batchMessages(false);
    // Uncomment the following line to test maximum batch 
    // queue size (batch mode should be enabled)
    //configuration.networking().maxBatchQueueSize(1024);
    ObjectContainer container = Db4oClientServer.openClient(
        configuration, HOST, PORT, USER,
        PASS);
    try  {
      long t1 = System.currentTimeMillis();
      for (int i = 0; i &lt; NO_OF_OBJECTS; i++)  {
        Pilot pilot = new Pilot("pilot #" + i, i);
        container.store(pilot);
      }
      long t2 = System.currentTimeMillis();
      long diff = t2 - t1;
      System.out.println("Operation time: " + diff + " ms.");
    } finally  {
      container.close();
    }
  }</pre>
    </body>
</html>