<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="700">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: runDifferentObjectsTest
private void runDifferentObjectsTest() {
      System.out.println("Delete test with different objects");
          
      configure();
      init();
      System.out.println("Deleting 1 of " + _count + " objects with " 
+ _depth + " levels of embedded objects:");
      
      clean();
      System.out.println(" - primitive object with int field");
      open();
      storeSimplest();
      deleteAny(10);
      close();
      
      clean();
      open();
      System.out.println(" - object with String field");
      store();
      deleteAny(10);
      close();
      
      clean();
      open();
      System.out.println(" - object with StringBuffer field");
      storeWithStringBuffer();
      deleteAny(10);
      close();
      
      clean();
      open();
      System.out.println(" - object with int array field");
      storeWithArray();
      deleteAny(10);
      close();
      
      clean();
      open();
      System.out.println(" - object with ArrayList field");
      storeWithArrayList();
      deleteAny(10);
      close();
      
    }</pre>
    </body>
</html>