<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="618" MadCap:lastWidth="870">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ListOperationsExample.java: checkResults
private static void checkResults()
         {
            ObjectContainer db = Db4o.openFile(DBFILE);
            try
             {
                List&lt;ListObject&gt; result = db.&lt;ListObject&gt;query(ListObject.class);
                if (result.size() &gt; 0)
                 {
                  // activation depth should be enough to activate 
                  // ListObject, DataObject and its list members
                    int activationDepth = 3;
                    db.ext().configure().activationDepth(activationDepth);
                    System.out.println("Result count was " + 
result.size()+ " looping with activation depth" +  activationDepth);
                    for (int i = 0; i &lt; result.size(); i++) {
                      ListObject lo = (ListObject)result.queryByExample(i);
                        System.out.println("ListObj " + lo.getName() + 
" has " + ((lo.getData() == null) ? "&lt;null&gt;" : lo.getData().size()) +" objects");
                        System.out.println((lo.getData() != null &amp;&amp; 
lo.getData().size() &gt; 0) ? lo.getData().queryByExample(0).toString() : "&lt;null&gt;" + "  at index 0");
                        System.out.println();
                    }
                }
            }
            finally
             {
                db.close();
            }
        }</pre>
    </body>
</html>