<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="758" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ListOperationsExample.java: fillUpDb
private static void fillUpDb()
         {
            int listCount = 2;
            int dataCount = 50000;
            long elapsedTime = 0;
            new File(DBFILE).delete();
            ObjectContainer db = Db4o.openFile(DBFILE);
            try
             {
              long t1 = System.currentTimeMillis();

                for (int i = 0; i &lt; listCount; i++)
                 {
                    ListObject lo = new ListObject();
                    lo.setName("list" + String.format("%3d", i));
                    for (int j = 0; j &lt; dataCount; j++)
                     {
                        DataObject dataObject = new DataObject();
                        dataObject.setName( "data" + String.format("%5d", j));
                        dataObject.setData( System.currentTimeMillis() 
+ " ---- Data Object " + String.format("%5d", j));
                        lo.getData().add(dataObject);
                    }
                    db.store(lo);
                }
                long t2 = System.currentTimeMillis();
                elapsedTime = t2 - t1;
            }
            finally
             {
                db.close();
            }
            System.out.println("Completed " + listCount + " lists of " 
+ dataCount + " objects each.");
            System.out.println("Elapsed time: " + elapsedTime + " ms.");
        }</pre>
    </body>
</html>