<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ListOperationsExample.java: removeInsert
private static void removeInsert()
         {
            ObjectContainer db = Db4o.openFile(DBFILE);
            long timeElapsed = 0;
            try
             {
                // set activation depth to 1 for the quickest execution
                db.ext().configure().updateDepth(1);
                List&lt;ListObject&gt; result = db.&lt;ListObject&gt;query(ListObject.class);
                if (result.size() == 2)
                 {
                  // retrieve 2 ListObjects
                    ListObject lo1 = result.queryByExample(0);
                    ListObject lo2 = result.queryByExample(1);
                    DataObject dataObject = lo1.getData().queryByExample(0);
                    // move the first object from the first
                    // ListObject to the second ListObject
                    lo1.getData().remove(dataObject);
                    lo2.getData().add(dataObject);

                    System.out.println("Removed from the first list, count is " 
+ lo1.getData().size());
                    System.out.println("Added to the second list, count is " 
+ lo2.getData().size());
                    long t1 = System.currentTimeMillis();
                    // save ListObjects. UpdateDepth = 1 will ensure that 
                    // the DataObject list is saved as well
                    db.store(lo1);
                    db.store(lo2);
                    db.commit();
                    long t2 = System.currentTimeMillis();
                    timeElapsed = t2 - t1;
                }
            }
            finally
             {
                db.close();
            }
            System.out.println("Storing took: " + timeElapsed + " ms.");
        }</pre>
    </body>
</html>