<project name="build-1.1" basedir="." default="dist" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<import file="common-1.1.xml" />
	
	<target name="build-list" description="Build a list of ant build files, from least dependent to most dependent projects.">
  	<ivy:buildlist reference="buildPath">      
      <fileset dir="../db4ounit.extensions"	includes="build.xml"/>
      <fileset dir="../db4oj/tools"					includes="build.xml"/>

      <fileset dir="../db4oj"								includes="build-1.1.xml"/>
      <fileset dir="../db4ojdk1.2"					includes="build-1.1.xml"/>
      <fileset dir="../db4ojdk5"						includes="build-1.1.xml"/>
      <fileset dir="../drs"									includes="build-1.1.xml"/>
      <fileset dir="../db4oj.tests"					includes="build.xml"/>
      <fileset dir="../db4ojdk1.2/test"			includes="build.xml"/>
      <fileset dir="../db4ojdk5/test"				includes="build.xml"/>
      
      <fileset dir="../db4onqopt"						includes="build.xml"/>
      <fileset dir="../doctor"							includes="build-1.1-dynamic.xml"/>
      <fileset dir="../tutorial"						includes="build.xml"/>
      
      <fileset dir="db4o-java"							includes="build.xml"/>
	
	<!-- .net projects -->
	<fileset dir="../javatocsharp/javatocsharp.core"	includes="build-1.1.xml"/>
    </ivy:buildlist>
  </target>
  
  <target name="dist" description="Produce all db4o, dRS, java, .net, mono distributions." depends="clean, clean-subprojects">    
    <subant target="publish"			buildpathref="buildPath" />
    <delete dir="${ivy.cache.dir}" failonerror="true"/>  	
    <echo message="Produced jars, dlls and zips at ${repository.dir}."/>
  </target>
  
  <target name="run-tests" description="Run all db4o, dRS, java, .net, mono tests.Run dist first if you run this target manually." depends="dist">
  	<!-- db4o java tests -->
  	<ant antfile="build.xml" dir="run-java-tests" target="run-tests" inheritAll="false" inheritRefs="false"/>
  	
  	<!-- dRS java tests -->
  	<ant antfile="build-1.1.xml" dir="../drs" target="run-tests" inheritAll="false" inheritRefs="false"/>
  </target>
	
  <target name="init" depends="">
		<tstamp />
		<mkdir dir="${ivy.cache.dir}" />
		<mkdir dir="${repository.dir}" />
	</target>
	
	<target name="clean" depends="clean-subprojects" description="clean the repo and cache">
    	<delete dir="${ivy.cache.dir}" failonerror="true"/>
    	<delete dir="${repository.dir}" failonerror="true"/>
  </target>
  
  <target name="clean-subprojects" depends="build-list">
    	<subant target="clean" buildpathref="buildPath" />
    	<ant antfile="build.xml" dir="run-java-tests" target="clean" inheritAll="false" inheritRefs="false"/>
  </target>
  
  <target name="graph" depends="">
  	<ivy:repreport xml="false" dot="true" />
  </target>
</project>