<project name="build-1.1" default="buildAll" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<import file="common-1.1.xml" />
	
	<target name="clean" description="clean the repo and cache">
		<delete dir="${tempDir}" failonerror="true"/>
		<delete dir="${ivy.cache.dir}" failonerror="true"/>
		<delete dir="${repository.dir}" failonerror="true"/>
		<ant antfile="build.xml" dir="run-java-tests" target="clean" inheritAll="false" inheritRefs="false"/>
	</target>
  
	<target name="buildAll" description="Produce all db4o, dRS, java, .net, mono distributions." depends="clean"> 
		<ivy:buildlist reference="buildPath">
			<!-- db4o java.zip projects       -->
			<fileset dir="${dir.j}"						includes="build-1.1.xml"/>
			<fileset dir="${dir.j.tools}"				includes="build.xml"/>
			<fileset dir="${dir.db4ounit.extensions}"	includes="build.xml"/>

			<fileset dir="${dir.j.tests}"				includes="build.xml"/>

			<fileset dir="${dir.j.jdk1.2}"				includes="build-1.1.xml"/>
			<fileset dir="${dir.j.jdk5}"				includes="build-1.1.xml"/>
			<fileset dir="${dir.j.jdk1.2.test}"			includes="build.xml"/>
			<fileset dir="${dir.j.jdk5.test}"			includes="build.xml"/>

			<fileset dir="${dir.j.nqopt}"				includes="build.xml"/>
			<fileset dir="${dir.doctor}"				includes="build-1.1-dynamic.xml"/>
			<fileset dir="${dir.j.tutorial}"			includes="build.xml"/>

			<fileset dir="db4o-java"					includes="build.xml"/>
			<fileset dir="${dir.objectmanager-api}"		includes="build-1.1.xml"/>
			<fileset dir="${dir.objectmanager-swing}"	includes="build-1.1.xml"/>
			<fileset dir="../drs"						includes="build-1.1.xml"/>	

			<fileset dir="../javatocsharp/javatocsharp.core"	includes="build-1.1.xml"/>
			<fileset dir="db4o.net"	includes="build.xml"/>
		</ivy:buildlist>
		<subant target="publish" buildpathref="buildPath" inheritAll="false" inheritRefs="false"/>
		<delete dir="${tempDir}" failonerror="true"/>
		<delete dir="${ivy.cache.dir}" failonerror="true"/>  	
		<echo message="Produced jars, dlls and zips at ${repository.dir}."/>
	</target>
  
	<target name="buildJava" description="Produce all java distributions." depends="clean"> 
		<ivy:buildlist reference="buildPath">
			<!-- db4o java.zip projects       -->
			<fileset dir="${dir.j}"						includes="build-1.1.xml"/>
			<fileset dir="${dir.j.tools}"				includes="build.xml"/>
			<fileset dir="${dir.db4ounit.extensions}"	includes="build.xml"/>

			<fileset dir="${dir.j.tests}"				includes="build.xml"/>

			<fileset dir="${dir.j.jdk1.2}"				includes="build-1.1.xml"/>
			<fileset dir="${dir.j.jdk5}"				includes="build-1.1.xml"/>
			<fileset dir="${dir.j.jdk1.2.test}"			includes="build.xml"/>
			<fileset dir="${dir.j.jdk5.test}"			includes="build.xml"/>

			<fileset dir="${dir.j.nqopt}"				includes="build.xml"/>
			<fileset dir="${dir.doctor}"				includes="build-1.1-dynamic.xml"/>
			<fileset dir="${dir.j.tutorial}"			includes="build.xml"/>

			<fileset dir="db4o-java"					includes="build.xml"/>
			<fileset dir="${dir.objectmanager-api}"		includes="build-1.1.xml"/>
			<fileset dir="${dir.objectmanager-swing}"	includes="build-1.1.xml"/>
			<fileset dir="../drs"						includes="build-1.1.xml"/>
		</ivy:buildlist>
		<subant target="publish" buildpathref="buildPath" inheritAll="false" inheritRefs="false"/>
		<delete dir="${tempDir}" failonerror="true"/>
		<delete dir="${ivy.cache.dir}" failonerror="true"/>  	
		<echo message="Produced jars, dlls and zips at ${repository.dir}."/>
	</target>
	
	<target name="buildNet" description="Produce all .net and mono distributions." depends="clean"> 
		<ivy:buildlist reference="buildPath">
			<!-- db4o java.zip projects       -->
			<fileset dir="${dir.j}"						includes="build-1.1.xml"/>
			<fileset dir="${dir.j.tools}"				includes="build.xml"/>
			<fileset dir="${dir.db4ounit.extensions}"	includes="build.xml"/>
			<fileset dir="${dir.j.tests}"				includes="build.xml"/>

			<fileset dir="${dir.j.jdk1.2}"				includes="build-1.1.xml"/>
			<fileset dir="${dir.doctor}"				includes="build-1.1-dynamic.xml"/>
			<fileset dir="${dir.j.tutorial}"			includes="build.xml"/>
			
			<fileset dir="../javatocsharp/javatocsharp.core"	includes="build-1.1.xml"/>
			<fileset dir="db4o.net"	includes="build.xml"/>
		</ivy:buildlist>
		<subant target="publish" buildpathref="buildPath" inheritAll="false" inheritRefs="false"/>
		<delete dir="${tempDir}" failonerror="true"/>
		<delete dir="${ivy.cache.dir}" failonerror="true"/>  	
		<echo message="Produced jars, dlls and zips at ${repository.dir}."/>
	</target>
  
	<target name="runTests" depends="buildAll" description="Run all db4o, dRS, java, .net, mono tests.Run dist first if you run this target manually." >
		<!-- db4o java tests -->
		<ant antfile="build.xml" dir="run-java-tests" target="run-tests" inheritAll="false" inheritRefs="false"/>

		<!-- dRS java tests -->
		<ant antfile="build-1.1.xml" dir="../drs" target="run-tests" inheritAll="false" inheritRefs="false"/>
	</target>	
</project>