common.build.dir = ${dir.workspace}/build-1.1

# temp directories
tempOne = ${tempDir}/temp5678
defaultArtifactDir = ${tempDir}/artifact121656
ivy.cache.dir = ${tempDir}/cache
ivy.lib.dir = ${tempDir}/ivyRetrievedLibs
tempApi = ${tempDir}/api5665
tempJar = ${tempDir}/jar4848
tempZip = ${tempDir}/zipu309ujdf
tempSrcDir = ${tempDir}/src274o397u5
tempDocDir = ${tempDir}/docrh9ehrd8
# End of temp directories

javaZipBuildDir = ${common.build.dir}/db4o-java
ivy.conf.dir = ${common.build.dir}
artifactsPattern = ${defaultArtifactDir}/[artifact].[ext]

file.compiler.jdk1.3.args=-target 1.1

db4o.version.major=6
db4o.version.minor=1
db4o.version.build=102
db4o.version.build.plain=102

db4o.version.dotted=${db4o.version.major}.${db4o.version.minor}
db4o.version.full=${db4o.version.major}.${db4o.version.minor}.${db4o.version.build}
db4o.file=db4o-${db4o.version.dotted}-

dir.j=${dir.workspace}/db4oj
dir.j.jdk1.2=${dir.workspace}/db4ojdk1.2
dir.j.jdk5=${dir.workspace}/db4ojdk5
dir.j.nqopt=${dir.workspace}/db4onqopt
dir.j.nqopt.lib=${dir.j.nqopt}/lib
dir.bloat=${dir.workspace}/bloat

dir.db4ounit=${dir.workspace}/db4ounit
dir.db4ounit.extensions=${dir.workspace}/db4ounit.extensions
dir.j.tests=${dir.workspace}/db4oj.tests

dir.doctor=${dir.workspace}/doctor
dir.doctor.src=${dir.doctor}/src
dir.doctor.lib=${dir.doctor}/lib

dir.j.core.src=${dir.j}/core/src
dir.j.jdk1.2.core.src=${dir.j.jdk1.2}/core/src
dir.j.jdk5.core.src=${dir.j.jdk5}/core/src
dir.j.nqopt.src=${dir.j.nqopt}/core/src
dir.j.nqopt.test.src=${dir.j.nqopt}/test/src

dir.j.jdk1.2.test=${dir.j.jdk1.2}/test
dir.j.jdk1.2.test.src=${dir.j.jdk1.2.test}/src
dir.j.jdk5.test=${dir.j.jdk5}/test
dir.j.jdk5.test.src=${dir.j.jdk5.test}/src

dir.j.tools=${dir.j}/tools
dir.j.tools.src=${dir.j.tools}/src

dir.db4ounit.src=${dir.db4ounit}/src
dir.db4ounit.extensions.src=${dir.db4ounit.extensions}/src
dir.j.tests.src=${dir.j.tests}/src

dir.j.tutorial=${dir.workspace}/tutorial
dir.j.tutorial.in=${dir.j.tutorial}/in
dir.j.tutorial.src=${dir.j.tutorial}/src
dir.j.tutorial.out.java=${dir.j.tutorial}/out/java
dir.j.tutorial.out.net=${dir.j.tutorial}/out/net
dir.j.tutorial.out.mono=${dir.j.tutorial}/out/mono
dir.j.tutorial.out.vb=${dir.j.tutorial}/out/vb

dir.docwiki = ${dir.workspace}/docWiki

dist = dist

file.gplheader=${common.build.dir}/include/gpl_comment.txt
javadoc.stylesheet=${common.build.dir}/include/stylesheet.css

signjar.keystore = ${user.home}/.keystore
signjar.alias = db4objects
signjar.keypass = kistoa
signjar.storepass = kistoa

file.jvm.jdk1.1=java
file.jvm.jdk1.2=java
file.jvm.jdk1.5=java

plugins.home=${eclipse.home}/plugins

dir.n.v6=${dir.workspace}/db4o.net