# defaultTempDir means the temp dir name used in a module, e.g. /db4oj/temp5678
defaultTempDir = temp5678
defaultArtifactDir = artifact121656

artifactsPattern = ${basedir}/${defaultArtifactDir}/[artifact].[ext]

common.build.dir = ${dir.workspace}/build-1.1

repository.dir = ${common.build.dir}/repository
ivy.cache.dir = ${common.build.dir}/cache
ivy.conf.dir = ${common.build.dir}
ivy.lib.dir = ${basedir}/ivyRetrievedLibs

file.compiler.jdk1.3.args=-target 1.1

#'-source 1.3' if a JDK >= 5 is used
file.compiler.jdk1.3.args.optional=-source 1.3

db4o.version.major=6
db4o.version.minor=0
db4o.version.dotted=${db4o.version.major}.${db4o.version.minor}
db4o.file=db4o-${db4o.version.dotted}-

dir.j=${dir.workspace}/db4oj
dir.j.jdk1.2=${dir.workspace}/db4ojdk1.2
dir.j.jdk5=${dir.workspace}/db4ojdk5
dir.j.nqopt=${dir.workspace}/db4onqopt
dir.bloat=${dir.workspace}/bloat

dir.db4ounit=${dir.workspace}/db4ounit
dir.db4ounit.extensions=${dir.workspace}/db4ounit.extensions
dir.j.tests=${dir.workspace}/db4oj.tests

dir.j.core.src=${dir.j}/core/src
dir.j.jdk1.2.core.src=${dir.j.jdk1.2}/core/src
dir.j.jdk5.core.src=${dir.j.jdk5}/core/src
dir.j.nqopt.src=${dir.j.nqopt}/core/src

dir.j.jdk1.2.test=${dir.j.jdk1.2}/test
dir.j.jdk1.2.test.src=${dir.j.jdk1.2.test}/src
dir.j.jdk5.test=${dir.j.jdk5}/test
dir.j.jdk5.test.src=${dir.j.jdk5.test}/src

dir.j.tools=${dir.j}/tools
dir.j.tools.src=${dir.j.tools}/src

dir.db4ounit.src=${dir.db4ounit}/src
dir.db4ounit.extensions.src=${dir.db4ounit.extensions}/src
dir.j.tests.src=${dir.j.tests}/src

dir.j.tutorial=${dir.workspace}/tutorial
dir.j.tutorial.in=${dir.j.tutorial}/in
dir.j.tutorial.src=${dir.j.tutorial}/src
dir.j.tutorial.out.java=${dir.j.tutorial}/out/java
dir.j.tutorial.out.net=${dir.j.tutorial}/out/net
dir.j.tutorial.out.mono=${dir.j.tutorial}/out/mono
dir.j.tutorial.out.vb=${dir.j.tutorial}/out/vb


dist = dist

file.gplheader=${common.build.dir}/include/gpl_comment.txt
javadoc.stylesheet=${common.build.dir}/include/stylesheet.css

signjar.keystore = ${user.home}/.keystore
signjar.alias = db4objects
signjar.keypass = kistoa
signjar.storepass = kistoa

file.jvm.jdk1.1=java
file.jvm.jdk1.2=java
file.jvm.jdk1.5=java

plugins.home=${eclipse.home}/plugins