common.build.dir = ${dir.workspace}/build-1.1

# temp directories
tempOne = ${tempDir}/temp5678
defaultArtifactDir = ${tempDir}/artifact121656
ivy.cache.dir = ${tempDir}/cache
ivy.lib.dir = ${tempDir}/ivyRetrievedLibs
tempApi = ${tempDir}/api5665
tempJar = ${tempDir}/jar4848
tempZip = ${tempDir}/zipu309ujdf
tempSrcDir = ${tempDir}/src274o397u5
tempDocDir = ${tempDir}/docrh9ehrd8
# End of temp directories

javaZipBuildDir = ${common.build.dir}/db4o-java
ivy.conf.dir = ${common.build.dir}
artifactsPattern = ${defaultArtifactDir}/[artifact].[ext]

file.compiler.jdk1.3.args=-target 1.1

db4o.version.major=6
db4o.version.minor=2
db4o.version.build=001
db4o.version.build.plain=1

db4o.version.dotted=${db4o.version.major}.${db4o.version.minor}
db4o.version.full=${db4o.version.major}.${db4o.version.minor}.${db4o.version.build}
db4o.file=db4o-${db4o.version.dotted}-

dir.j=${dir.workspace}/db4oj
dir.j.jdk1.2=${dir.workspace}/db4ojdk1.2
dir.j.jdk5=${dir.workspace}/db4ojdk5
dir.j.nqopt=${dir.workspace}/db4onqopt
dir.j.nqopt.lib=${dir.j.nqopt}/lib
dir.bloat=${dir.workspace}/bloat

dir.db4ounit=${dir.workspace}/db4ounit
dir.db4ounit.extensions=${dir.workspace}/db4ounit.extensions
dir.j.tests=${dir.workspace}/db4oj.tests

dir.doctor=${dir.workspace}/doctor
dir.doctor.src=${dir.doctor}/src
dir.doctor.lib=${dir.doctor}/lib

dir.j.core.src=${dir.j}/core/src
dir.j.jdk1.2.core.src=${dir.j.jdk1.2}/core/src
dir.j.jdk5.core.src=${dir.j.jdk5}/core/src
dir.j.nqopt.src=${dir.j.nqopt}/core/src
dir.j.nqopt.test.src=${dir.j.nqopt}/test/src

dir.j.jdk1.2.test=${dir.j.jdk1.2}/test
dir.j.jdk1.2.test.src=${dir.j.jdk1.2.test}/src
dir.j.jdk5.test=${dir.j.jdk5}/test
dir.j.jdk5.test.src=${dir.j.jdk5.test}/src

dir.j.tools=${dir.j}/tools
dir.j.tools.src=${dir.j.tools}/src

dir.db4ounit.src=${dir.db4ounit}/src
dir.db4ounit.extensions.src=${dir.db4ounit.extensions}/src
dir.j.tests.src=${dir.j.tests}/src

dir.j.tutorial=${dir.workspace}/tutorial
dir.j.tutorial.in=${dir.j.tutorial}/in
dir.j.tutorial.src=${dir.j.tutorial}/src

dir.j.tutorial.out.java=${tempDocDir}/doctor/java
dir.j.tutorial.out.net=${tempDocDir}/doctor/net
dir.j.tutorial.out.mono=${tempDocDir}/doctor/mono

dir.docwiki = ${dir.workspace}/docWiki

dist = dist

file.gplheader=${common.build.dir}/include/gpl_comment.txt
javadoc.stylesheet=${common.build.dir}/include/stylesheet.css
filename.tutorial.jar=db4o-tutorial-signed.jar

signjar.keystore = ${user.home}/.keystore
signjar.alias = db4objects
signjar.keypass = kistoa
signjar.storepass = kistoa

file.jvm.jdk1.1=java
file.jvm.jdk1.2=java
file.jvm.jdk1.5=java

plugins.home=${eclipse.home}/plugins

dir.n.v6=${dir.workspace}/db4o.net
dir.n.v6.core=${dir.n.v6}/Db4objects.Db4o
dir.n.v6.core.src=${dir.n.v6.core}/Db4objects.Db4o
dir.n.v6.tools=${dir.n.v6}/Db4objects.Db4o.Tools
dir.n.v6.libs=${dir.n.v6}/Libs

filename.keyfile=db4objects.snk

dir.dist=${tempDir}/dist
dir.dist.net=${dir.dist}/net
dir.dist.net.compile =${dir.dist.net}/compile

dir.dist.dll=${dir.dist}/dll
dir.dist.dll.net=${dir.dist.dll}
dir.dist.dll.compact=${dir.dist.dll}/compact

dir.sharpen = ${tempDir}/sharpen

dir.n=${dir.workspace}/db4on
dir.n.in=${dir.n}/in
dir.n.in.java=${dir.n.in}/java

dir.old.build=${dir.workspace}/db4obuild

dir.n.tutorial.bin=${dir.dist.net}/tutorial

dir.n.v6.tutorial=${dir.workspace}/db4o.net/Db4oTutorial
dir.n.v6.tutorial.src=${dir.workspace}/db4o.net/Db4oTutorial/Db4objects.Db4o.Tutorial.Chapters/

dir.n.tutorial=${dir.n}/tutorial
dir.n.tutorial.src=${dir.n.tutorial}/db4o-tutorial-chapters/src
dir.n.tutorial.src.vb=${dir.n.tutorial}/vb/db4o-tutorial-chapters/src

dir.n.reference=${dir.n}/reference
dir.n.reference.src=${dir.n.reference}/db4o-reference-chapters/src
dir.n.reference.src.vb=${dir.n.reference}/vb/db4o-reference-chapters/src
dir.n.reference.bin=${dir.n.reference}/bin

file.name.dll=Db4objects.Db4o.dll
file.name.dll.db4ounit=Db4oUnit.dll
file.name.xml=db4o.xml
file.name.tools.dll=Db4oTools.dll

dir.build=${dir.workspace}/db4obuild
dir.build.src=${dir.build}/src
dir.build.bin=${dir.build}/bin
dir.build.lib=${dir.build}/lib

dir.lib.sandcastle=${dir.build}/lib/sandcastle
dir.dist.ndoc=${dir.dist}/ndoc

folder.build=db4o-${db4o.version.dotted}

dir.dist.net.build=${dir.dist.net}/${folder.build}
dir.dist.net.build.src=${dir.dist.net.build}/src
dir.dist.net.build.doc=${dir.dist.net.build}/doc
dir.dist.net.build.tutorial=${dir.dist.net.build}/doc/tutorial
dir.dist.net.build.reference=${dir.dist.net.build}/doc/reference

dir.dist.net.src.core=${dir.dist.net.build.src}/core
dir.dist.net.src.tools=${dir.dist.net.build.src}/tools
dir.dist.net.src.test=${dir.dist.net.build.src}/test

dir.dist.mono=${dir.dist}/mono
dir.dist.mono.compile=${dir.dist.mono}/compile
dir.dist.mono.src=${dir.dist.mono}/src
dir.dist.dll.mono=${dir.dist.mono}/dll
file.dll.mono=${dir.dist.dll.mono}/${file.name.dll}

dir.dist.mono.legacy=${dir.dist.mono.build}/legacy

dir.dist.mono.build=${dir.dist.mono}
dir.dist.mono.build.src=${dir.dist.mono.build}/src
dir.dist.mono.build.tutorial=${dir.dist.mono.build}/doc/tutorial
dir.dist.mono.build.reference=${dir.dist.mono.build}/doc/reference

dir.dist.mono.src.core=${dir.dist.mono.build.src}/core
dir.dist.mono.src.tools=${dir.dist.mono.build.src}/tools
dir.dist.mono.src.test=${dir.dist.mono.build.src}/test

file.dist.mono=${dir.dist}/${db4o.file}mono.zip

mono.mcs.executable=mcs
mono.gmcs.executable=gmcs



dir.config=${dir.build}/config
file.gplheader=${dir.config}/gpl_comment.txt
file.copyrightheader=${dir.config}/copyright_comment.txt
file.certificate=${dir.config}/db4objects.crt
filename.keyfile=db4objects.snk

installer.package.guid.net2=734E3BAE-5661-55D6-8BC0-7ABA7238F2${db4o.version.major}${db4o.version.minor}
installer.upgrade.guid.net2=2288E309-DAB8-55AB-90B0-5BD57B3A32${db4o.version.major}${db4o.version.minor}

dir.objectmanager-api = ${dir.workspace}/objectmanager-api
dir.objectmanager-swing = ${dir.workspace}/objectmanager-swing

tempDb4oNetDir = ${tempDir}/db4o.net