dir.workspace = E:/db4o/workspace

csc.executable.path.net2 = C:/WINDOWS/Microsoft.NET/Framework/v2.0.50727/
csc.executable = ${csc.executable.path.net2}/csc.exe

file.compiler.jdk1.3=C:/jdk1.3.1_19/bin/javac.exe

font.pdf.base=C:/WINDOWS/Fonts/VERDANA.TTF

file.jvm.jdk1.1=C:/jdk1.3.1_19/jre/bin/java