dir.workspace = e:/workspace
eclipse.home = c:/db4o/eclipse

csc.executable.path.net2 = C:/WINDOWS/Microsoft.NET/Framework/v2.0.50727/
csc.executable = ${csc.executable.path.net2}/csc.exe

dir.compactframework=C:/Program Files/Microsoft.NET/SDK/CompactFramework

file.compiler.jdk1.3=C:/Program Files/Java/jdk1.5.0_10/bin/javac

font.pdf.base=C:/WINDOWS/Fonts/VERDANA.TTF

file.jvm.jdk1.1=C:/Program Files/Java/jdk1.5.0_10/bin/java

#'-source 1.3' if a JDK >= 5 is used
file.compiler.jdk1.3.args.optional=-source 1.3