<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">public class Person
{
    // the name is actually &lt;Name&gt;k__BackingField 
    // but you cannot express that in C# code
    private string name;

    public string Name
    {
        get { return name; }
        set { name = value; }
    }
}</pre>
		<div class="codesnippet-meta">
			AutoProperties.cs: Auto property behind the scenes
			<div class="codedownload">
				<a href="Example-platform-autoproperties-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>