<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Car.java
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */
package com.db4odoc.structured;

public class Car ...{
  private String model;

  private Pilot pilot;

  public Car(String model) ...{
    this.model = model;
    this.pilot = null;
  }

  public Pilot getPilot() ...{
    return pilot;
  }

  public void setPilot(Pilot pilot) ...{
    this.pilot = pilot;
  }

  public String getModel() ...{
    return model;
  }

  public String toString() ...{
    return model + &quot;[&quot; + pilot + &quot;]&quot;;
  }
}</pre>    </body></html>