<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SensorPanel.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com
Imports Db4objects.Db4o
Imports Db4objects.Db4o.Activation
Imports Db4objects.Db4o.TA

Namespace Db4ojectsNamespace Db4ojects.Db4odoc.TPExample

    Public Class SensorPanelClass SensorPanel ' must implement Activatable for TA and TP
        Implements IActivatable

        Private _sensor As Object
        Private _next As SensorPanel

        ' activator registered for this class
        &lt;Transient()&gt; _
        Private _activator As IActivator

        Public Sub New()Sub New()
        End Sub
        ' end New

        Public Sub New()Sub New(ByVal value As Integer)
            _sensor = value
        End Sub
        ' end New

        ' Bind the class to the specified object container, create the activator 
        Public Sub Bind()Sub Bind(ByVal activator As IActivator) Implements IActivatable.Bind
            If _activator Is activator Then
                Return
            End If
            If Not (activator Is Nothing Or _activator Is Nothing) Then
                Throw New System.InvalidOperationException()
            End If
            _activator = activator
        End Sub
        ' end Bind

        'Call the registered activator to activate the next level,
        ' the activator remembers the objects that were already 
        ' activated and won't activate them twice. 
        Public Sub Activate()Sub Activate(ByVal purpose As ActivationPurpose) Implements IActivatable.Activate
            If _activator Is Nothing Then
                Return
            End If
            _activator.Activate(ActivationPurpose.Read)
        End Sub
        ' end Activate

        Public ReadOnly Property NextSensor()Property NextSensor() As SensorPanel
            Get
                ' activate direct members
                Activate(ActivationPurpose.Read)
                Return _next
            End Get
        End Property
        ' end NextSensor

        Public Property Sensor()Property Sensor() As Object
            Get
                ' activate direct members
                Activate(ActivationPurpose.Read)
                Return _sensor
            End Get
            Set(ByVal value As Object)
                ' activate for persistence
                Activate(ActivationPurpose.Write)
                _sensor = value
            End Set
        End Property
        ' end Sensor

        Public Function CreateList()Function CreateList(ByVal length As Integer) As SensorPanel
            Return CreateList(length, 1)
        End Function
        ' end CreateList

        Public Function CreateList()Function CreateList(ByVal length As Integer, ByVal first As Integer) As SensorPanel
            Dim val As Integer = first
            Dim root As SensorPanel = NewElement(first)
            Dim list As SensorPanel = root
            While System.Threading.Interlocked.Decrement(length) &gt; 0
                list._next = NewElement(System.Threading.Interlocked.Increment(val))
                list = list.NextSensor
            End While
            Return root
        End Function
        ' end CreateList

        Protected Function NewElement()Function NewElement(ByVal value As Integer) As SensorPanel
            Return New SensorPanel(value)
        End Function
        ' end NewElement

        Public Overloads Overrides Function ToString()Function ToString() As String
            Return &quot;Sensor #&quot; + Sensor.ToString()
        End Function
        ' end ToString
    End Class
End Namespace</pre>    </body></html>