<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.cs: RetrieveAllPilots
public static void RetrieveAllPilots()
        ...{
            IObjectContainer db = Db4oFactory.OpenFile(YapFileName);
            try
            ...{
                IQuery query = db.Query();
                query.Constrain(typeof(Pilot));
                IObjectSet result = query.Execute();
                ListResult(result);
            }
            finally
            ...{
                db.Close();
            }
        }</pre>    </body></html>