<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="338" MadCap:lastWidth="850">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">AliasExample.vb: ConfigureAlias
Private Shared Function ConfigureAlias() As IEmbeddedConfiguration
            Dim wAlias As WildcardAlias = New WildcardAlias ("Db4odoc.Aliases.*", _ 
"Db4odoc.Aliases.NewAlias.*")
            ' Add the Alias to the configuration
            Dim configuration As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            configuration.Common.AddAlias (wAlias)
            Console.WriteLine ( _
                        "Stored name for Db4odoc.Aliases.NewAlias.Pilot: " + _
                        wAlias.ResolveRuntimeName ("Db4odoc.Aliases.NewAlias.Pilot"))
            Console.WriteLine ( _
                        "Runtime name for Db4odoc.Aliases.Pilot: " + _
                        wAlias.ResolveStoredName ("Db4odoc.Aliases.Pilot"))
            Return configuration
        End Function</pre>
    </body>
</html>