<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">AliasExample.vb: ConfigureAlias
Private Shared Function ConfigureAlias()Function ConfigureAlias() As IEmbeddedConfiguration
            Dim wAlias As WildcardAlias = New WildcardAlias (&quot;Db4odoc.Aliases.*&quot;, &quot;Db4odoc.Aliases.NewAlias.*&quot;)
            ' Add the Alias to the configuration
            Dim configuration As IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
            configuration.Common.AddAlias (wAlias)
            Console.WriteLine ( _
                               &quot;Stored name for Db4odoc.Aliases.NewAlias.Pilot: &quot; + _
                               wAlias.ResolveRuntimeName (&quot;Db4odoc.Aliases.NewAlias.Pilot&quot;))
            Console.WriteLine ( _
                               &quot;Runtime name for Db4odoc.Aliases.Pilot: &quot; + _
                               wAlias.ResolveStoredName (&quot;Db4odoc.Aliases.Pilot&quot;))
            Return configuration
        End Function</div</pre>    </body></html>