<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="338" MadCap:lastWidth="720">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">AliasExample.vb: SavePilots
Private Shared Sub SavePilots()
            File.Delete (Db4oFileName)
            Dim configuration As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            Dim db As IObjectContainer = _ 
Db4oEmbedded.OpenFile (configuration, Db4oFileName)
            Try
                Dim pilot As Pilot = New Pilot ("David Barrichello", 99)
                db.Store (pilot)
                pilot = New Pilot ("Kimi Raikkonen", 100)
                db.Store (pilot)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>