<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">&lt;hibernate-mapping default-access=&quot;field&quot; default-lazy=&quot;false&quot; default-cascade=&quot;save-update&quot;&gt;
	&lt;class name=&quot;com.db4odoc.drs.rdms.Pilot&quot; table=&quot;pilots&quot;&gt;
		&lt;id column=&quot;typed_id&quot; type=&quot;long&quot;&gt;
			&lt;generator class=&quot;native&quot;/&gt;
		&lt;/id&gt;

		&lt;property name=&quot;name&quot;/&gt;
		&lt;property name=&quot;points&quot;/&gt;

	&lt;/class&gt;
&lt;/hibernate-mapping&gt;</pre>
		<div class="codesnippet-meta">
			Pilot.cfg.xml: Mapping the Pilot class 
			<div class="codedownload">
				<a href="Example-drs-rdms-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>