#
# Configuration file for the SyncML client agent#
#
# The initial URL for the SyncML request
syncml-url=http://localhost:8080/funambol/ds


# The target URI of the server being contacted
target-local-uri=http://localhost:8080

# Authentication type [basic/clear]
authentication=basic

# Username and password for authentication to the sync server
username=guest
password=guest

# The identification tag of this SyncML agent
device-id=sc-api-j2se

# The classpath for provisioned applications
classpath=lib

# Should a proxy be used?
# If so, set proxy host and port
use-proxy=false
proxy-host=
proxy-port=8080

# Which sync-mode should be used for the first sync?
first-time-sync-mode=two-way

# Message type [application/vnd.syncml+xml / application/vnd.syncml+wbxml]
# default: application/vnd.syncml+xml
message-type=application/vnd.syncml+xml

# File debug name
# default: sync.log
log-file=file.log

# Should a console display debug? [true / false]
# default: true
log-console=true

# Debug level [none / info / debug]
# default: info
log-level=debug