<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IsolatedStorageExample.cs: TestRetrieve
private static void TestRetrieve()
         {
            IObjectContainer db = Db4oFactory.OpenFile(Configure(), Db4oFileName);
            try
             {
                IObjectSet result = db.QueryByExample(typeof(Pilot));
                ListResult(result);
            }
            finally
             {
                db.Close();
            }
        }</pre>    </body></html>