<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IsolatedStorageExample.cs: TestStore
private static void TestStore()
        ...{
            IObjectContainer db = Db4oFactory.OpenFile(Configure(), Db4oFileName);
            try
            ...{
                Pilot pilot = new Pilot(&quot;Michael Schumacher&quot;);
                db.Set(pilot);
                System.Console.WriteLine(&quot;New pilot added&quot;);
            }
            finally
            ...{
                db.Close();
            }
        }</pre>    </body></html>