<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">// add an alias for a specific type
configuration.common().addAlias(
        new TypeAlias(&quot;com.db4odoc.configuration.alias.OldTypeInDatabase&quot;,
                &quot;com.db4odoc.configuration.alias.NewType&quot;));
// or add an alias for a whole namespace
configuration.common().addAlias(
        new WildcardAlias(&quot;com.db4odoc.configuration.alias.old.location.*&quot;,
                &quot;com.db4odoc.configuration.alias.current.location.*&quot;));</pre>
		<div class="codesnippet-meta">
			AliasExamples.java: Adding aliases
			<div class="codedownload">
				<a href="Example-configuration-alias-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>