<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="132" MadCap:lastWidth="1161">
    <head>
		<link href="C:\install\CodePrettifier\src\prettify.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="C:\install\CodePrettifier\src\prettify.js"></script>
    </head>
    <body onload="prettyPrint()">
        <pre class="prettyprint">	private static void storeCarCommit(ObjectContainer container) {
		Pilot pilot=new Pilot("Rubens Barrichello",99);
		Car car=new Car("BMW");
		car.setPilot(pilot);
		container.set(car);
		container.commit();
	}</pre>
    </body>
</html>