<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ObjectDataSource.java: ObjectDataSource
/** *//**
 * ObjectDataSource class is used to extract object field values for the report.
 * &lt;br&gt;&lt;br&gt;
 * usage:&lt;br&gt;
 * List pilots =  &lt;br&gt;
 * ObjectDataSource dataSource = new ObjectDataSource(pilots);&lt;br&gt;  
 * In the report (*.jrxml) you will need to define fields. For example: &lt;br&gt;
 *   &lt;field name=&quot;Name&quot; class=&quot;java.lang.String&quot;/&gt;&lt;br&gt;
 *   where field name should correspond to your getter method:&lt;br&gt;
 *   &quot;Name&quot; - for getName()&lt;br&gt;
 *   &quot;Id&quot; - for getId()&lt;br&gt; 
 *
 */
public class ObjectDataSource implements JRDataSource  {

  private Iterator iterator;

  private Object currentValue;

  public ObjectDataSource(List list)  {
    this.iterator = list.iterator();
  }</pre>    </body></html>