#example: JDO configuration for VOD
## The implementation of the JDO standard
javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
# The connection-string
javax.jdo.option.ConnectionURL=versant:dRSVodExample
# Files which contain a list of meta information for the persistent
# classes. You can list more with versant.metadata.1= versant.metadata.2= ... versant.metadata.n
versant.metadata.0=com/db4odoc/drs/vod/package.jdo
#end example
