﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ClassHasNoFields</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>ClassHasNoFields</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>This diagnostic type provides information about classes in your&nbsp;persistent class hierarchy that have no persistent fields. The&nbsp;diagnostic message appears when the class is saved to the&nbsp;database. It is recommended to remove such classes&nbsp;from the database to avoid the overhead for the&nbsp;maintenance of class indexes.<br />Let's look at the following example:</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Empty.java</span></div><div class="fscCode"><pre ID="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.diagnostics;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.util.Calendar;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.text.DateFormat;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_114_402_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_114_402_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_114_402_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_114_402_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_114_402_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_114_402_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_114_402_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_114_402_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Empty </span><span id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_114_402_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_114_402_Open_Text"><span style="color: #000000;">{    
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_144_151_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_144_151_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_144_151_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_144_151_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_144_151_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_144_151_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_144_151_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_144_151_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Empty() </span><span id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_144_151_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_144_151_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String CurrentTime()
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_191_343_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_191_343_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_191_343_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_191_343_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_191_343_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_191_343_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_191_343_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_191_343_Open_Text').style.display='inline';"/>  </span><span id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_191_343_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_191_343_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Calendar cl </span><span style="color: #000000;">=</span><span style="color: #000000;"> Calendar.getInstance();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    DateFormat df </span><span style="color: #000000;">=</span><span style="color: #000000;"> DateFormat.getDateTimeInstance();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    String time </span><span style="color: #000000;">=</span><span style="color: #000000;"> df.format(cl.getTime());
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> time;
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String ToString()
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_372_400_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_372_400_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_372_400_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_372_400_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_372_400_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_372_400_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_372_400_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_372_400_Open_Text').style.display='inline';"/>  </span><span id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_372_400_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsEmptyJava_EmptyJava_419_37_372_400_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> CurrentTime();
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span> </p> <br /></p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.java: <span class="fscMemberName">setEmptyObject</span></span></div><div class="fscCode"><pre ID="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_setEmptyObject_498_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_setEmptyObject_498_64_54_116_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_setEmptyObject_498_64_54_116_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_setEmptyObject_498_64_54_116_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_setEmptyObject_498_64_54_116_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_setEmptyObject_498_64_54_116_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_setEmptyObject_498_64_54_116_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_setEmptyObject_498_64_54_116_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_setEmptyObject_498_64_54_116_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setEmptyObject(ObjectContainer db)</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_setEmptyObject_498_64_54_116_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_setEmptyObject_498_64_54_116_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Empty empty </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Empty();
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(empty);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> <br /></p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.java: <span class="fscMemberName">testEmpty</span></span></div><div class="fscCode"><pre ID="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_38_153_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_38_153_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_38_153_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_38_153_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_38_153_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_38_153_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_38_153_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_38_153_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> main(String[] args)</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_38_153_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_38_153_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    testEmpty();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        testArbitrary();  
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        testIndexDiagnostics();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        testTranslatorDiagnostics();
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end main</span><span style="color: #008000;">
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_202_548_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_202_548_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_202_548_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_202_548_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_202_548_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_202_548_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_202_548_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_202_548_Open_Text').style.display='inline';"/></span><span style="color: #000000;">    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testEmpty() </span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_202_548_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_202_548_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().diagnostic().addListener(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> DiagnosticToConsole());
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(YAPFILENAME).delete();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_386_426_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_386_426_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_386_426_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_386_426_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_386_426_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_386_426_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_386_426_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_386_426_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_386_426_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_386_426_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          setEmptyObject(db);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_443_542_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_443_542_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_443_542_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_443_542_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_443_542_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_443_542_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_443_542_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_443_542_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_443_542_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testEmpty_599_59_443_542_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.close();
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4o.configure().diagnostic().removeAllListeners();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> <br /></p><p>Diagnostic message is produced when the execution point reaches <br /></p><table cellspacing="0" cellpadding="3"><tr><td class="lg">db.set(empty);</td></tr></table><br />Empty class does not keep any&nbsp;information and can be left in the application code; there is no&nbsp;need to put it in the database.<br /></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-10-26T14:07:10 by Tetyana.
				</div>
  </body>
</html>