﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Diagnostic Messages Filter</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Diagnostic Messages Filter</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p>&nbsp;</p>
<p>The standard listeners can potentially produce quite a lot of&nbsp;messages. By writing your own DiagnosticListener you can filter&nbsp;that information.<br />
<br />
On the stage of application tuning you can be interested in&nbsp;optimizing performance through indexing. Diagnostics can help you with&nbsp;that giving information about queries that are running on&nbsp;un-indexed fields. Having this information you can decide which&nbsp;queries are frequent and heavy and should be indexed, and which&nbsp;have little performance impact and do not need an index. Field&nbsp;indexes dramatically improve query performance but they may&nbsp;considerably reduce storage and update performance. <br />
<br />
In order to get rid of all unnecessary diagnostic information and&nbsp;concentrate on indexes let's create special diagnostic listener:</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IndexDiagListener.java</span></div><div class="fscCode"><pre ID="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.diagnostics;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.diagnostic.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> IndexDiagListener  </span><span style="color: #0000FF;">implements</span><span style="color: #000000;"> DiagnosticListener
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_130_294_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_130_294_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_130_294_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_130_294_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_130_294_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_130_294_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_130_294_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_130_294_Open_Text').style.display='inline';"/></span><span id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_130_294_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_130_294_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_175_292_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_175_292_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_175_292_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_175_292_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_175_292_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_175_292_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_175_292_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_175_292_Open_Text').style.display='inline';"/>     </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> onDiagnostic(Diagnostic d) </span><span id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_175_292_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_175_292_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_234_285_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_234_285_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_234_285_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_234_285_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_234_285_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_234_285_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_234_285_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_234_285_Open_Text').style.display='inline';"/>       </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (d.getClass().equals(LoadedFromClassIndex.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">))</span><span id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_234_285_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsIndexDiagListenerJava_IndexDiagListenerJava_892_49_234_285_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(d.toString());
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>       }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span>

 <br />
</p>
<p>The following command will install the new listener:</p>
<span class="java">Java: Db4o.configure().diagnostic().addListener(new IndexDiagListener())</span>

<p>We can check the efficacy of IndexDiagListener using queries from&nbsp;the previous paragraphs:</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.java: <span class="fscMemberName">testIndexDiagnostics</span></span></div><div class="fscCode"><pre ID="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_42_812_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_42_812_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_42_812_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_42_812_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_42_812_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_42_812_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_42_812_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_42_812_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testIndexDiagnostics() </span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_42_812_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_42_812_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().diagnostic().addListener(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> IndexDiagListener());
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().updateDepth(</span><span style="color: #000000;">3</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(YAPFILENAME).delete();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_262_690_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_262_690_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_262_690_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_262_690_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_262_690_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_262_690_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_262_690_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_262_690_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_262_690_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_262_690_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Pilot pilot1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">99</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.set(pilot1);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Pilot pilot2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">100</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.set(pilot2);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          queryPilot(db);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          setEmptyObject(db);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          query.constrain(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Integer(</span><span style="color: #000000;">99</span><span style="color: #000000;">));
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet  result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_707_806_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_707_806_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_707_806_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_707_806_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_707_806_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_707_806_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_707_806_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_707_806_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_707_806_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testIndexDiagnostics_1253_70_707_806_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.close();
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4o.configure().diagnostic().removeAllListeners();
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>

 <br />
</p>
<p>Potentially this piece of code triggers all the diagnostic objects,&nbsp;but we are getting only index warning messages due to&nbsp;IndexDiagListener.<br />
<br />
</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-04T19:42:13 by Tetyana.
				</div>
  </body>
</html>