﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>LoadedFromClassIndex</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>LoadedFromClassIndex</h1><p></p><p>This diagnostic class is provided to keep track of all the queried&nbsp;fields in your application that have no indexes. The output&nbsp;produced can give a comprehensive picture of index tuning required.<br /><br /></p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-10-17T09:59:12 by Tetyana.
				</div>
  </body>
</html>