﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NativeQueryNotOptimized</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>NativeQueryNotOptimized</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>This diagnostics object informs you that a Native Query cannot be&nbsp;optimized. It means that it will be run by instantiating all&nbsp;objects of the candidate class. Try to simplify your query&nbsp;expression.<br />For an example let's look at a predicate using 2 different&nbsp;unrelated clauses.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ArbitraryQuery.java</span></div><div class="fscCode"><pre ID="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.diagnostics;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.query.Predicate;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_123_479_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_123_479_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_123_479_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_123_479_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_123_479_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_123_479_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_123_479_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_123_479_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> ArbitraryQuery </span><span style="color: #0000FF;">extends</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_123_479_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_123_479_Open_Text"><span style="color: #000000;">{    
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;">[] points;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_199_234_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_199_234_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_199_234_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_199_234_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_199_234_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_199_234_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_199_234_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_199_234_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> ArbitraryQuery(</span><span style="color: #0000FF;">int</span><span style="color: #000000;">[] points) </span><span id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_199_234_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_199_234_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.points</span><span style="color: #000000;">=</span><span style="color: #000000;">points;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_278_471_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_278_471_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_278_471_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_278_471_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_278_471_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_278_471_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_278_471_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_278_471_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Pilot pilot) </span><span id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_278_471_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_278_471_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_325_406_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_325_406_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_325_406_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_325_406_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_325_406_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_325_406_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_325_406_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_325_406_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> points.length; i</span><span style="color: #000000;">++</span><span style="color: #000000;">) </span><span id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_325_406_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_325_406_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>       </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (((Pilot)pilot).getPoints() </span><span style="color: #000000;">==</span><span style="color: #000000;"> points[i])
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_379_402_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_379_402_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_379_402_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_379_402_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_379_402_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_379_402_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_379_402_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_379_402_Open_Text').style.display='inline';"/>      </span><span id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_379_402_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsArbitraryQueryJava_ArbitraryQueryJava_339_46_379_402_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> ((Pilot)pilot).getName().startsWith(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span> <br /></p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.java: <span class="fscMemberName">queryPilot</span></span></div><div class="fscCode"><pre ID="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_50_174_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_50_174_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_50_174_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_50_174_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_50_174_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_50_174_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_50_174_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_50_174_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> queryPilot(ObjectContainer db)</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_50_174_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_50_174_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_77_85_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_77_85_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_77_85_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_77_85_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_77_85_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_77_85_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_77_85_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_77_85_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">int</span><span style="color: #000000;">[]  i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;">[]</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_77_85_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_queryPilot_422_60_77_85_Open_Text"><span style="color: #000000;">{</span><span style="color: #000000;">19</span><span style="color: #000000;">,</span><span style="color: #000000;">100</span><span style="color: #000000;">}</span></span><span style="color: #000000;">;
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> ArbitraryQuery(i));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> <br /></p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">DiagnosticExample.java: <span class="fscMemberName">testArbitrary</span></span></div><div class="fscCode"><pre ID="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_35_457_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_35_457_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_35_457_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_35_457_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_35_457_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_35_457_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_35_457_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_35_457_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testArbitrary() </span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_35_457_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_35_457_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().diagnostic().addListener(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> DiagnosticToConsole());
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(YAPFILENAME).delete();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_216_335_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_216_335_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_216_335_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_216_335_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_216_335_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_216_335_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_216_335_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_216_335_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_216_335_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_216_335_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">99</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.set(pilot);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          queryPilot(db);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_352_451_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_352_451_Open_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_352_451_Closed_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_352_451_Closed_Text').style.display='inline';"/><img id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_352_451_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_352_451_Closed_Text').style.display='none'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_352_451_Open_Image').style.display='inline'; document.getElementById('DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_352_451_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_352_451_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="DiagnosticsJavaZipsDiagnosticExampleJava_DiagnosticExampleJava_testArbitrary_519_63_352_451_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.close();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4o.configure().diagnostic().removeAllListeners();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> <br /></p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-10-26T14:10:30 by Tetyana.
				</div>
  </body>
</html>