﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UpdateDepthGreaterOne</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>UpdateDepthGreaterOne</h1><p></p>
<p>UpdateDepth configuration setting allows you to specify the level&nbsp;of objects' enclosure where update command will still be valid:</p>
<span class="java">Java: Db4o.configure().updateDepth(depth) </span><br></p>
<br></p>
<p>This setting has a considerable impact on performance and can make&nbsp;the application very slow. It is recommended to keep the default&nbsp;configuration setting (UpdateDepth(1)) and specify UpdateDepth for&nbsp;selected classes, where cascaded update will be really useful:</p>
<span class="java">Java: Db4o.configure().objectClass(Car.class).updateDepth(3) </span>
</div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-12T14:38:31 by Tetyana.
				</div>
  </body>
</html>