<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.cs: RunClientServerTest
private void RunClientServerTest()
         {
            ConfigureClientServer();

            Init();
            Clean();
            System.Console.WriteLine(&quot;Storing &quot; + _count + &quot; objects of depth &quot; + _depth + &quot; locally:&quot;);
            Open();
            Store();
            Close();

            InitForClientServer();
            Clean();
            System.Console.WriteLine(&quot;Storing &quot; + _count + &quot; objects of depth &quot; + _depth + &quot; remotely:&quot;);
            Open();
            Store();
            Close();
        }</pre>    </body></html>