<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TestCustomized.cs
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
namespace Db4objects.Db4odoc.SelectivePersistence
 {
  public class TestCustomized
   {
        [Db4objects.Db4odoc.SelectivePersistence.FieldTransient]
        string _transientField;
    string _persistentField;

    public TestCustomized(string transientField, string persistentField)
     {
      _transientField = transientField;
      _persistentField = persistentField;
    }

    public override string ToString() 
     {
      return &quot;Customized test: persistent: &quot; + _persistentField + &quot;, transient: &quot; + _transientField ;
    }
  }
}</pre>    </body></html>