<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IStoredClass metaForPerson = container.Ext().StoredClass(typeof (Person));
IStoredField metaNameField = metaForPerson.StoredField(&quot;name&quot;, null);

IList&lt;Person&gt; persons = container.Query&lt;Person&gt;();
foreach (Person person in persons)
{
    string name = (string) metaNameField.Get(person);
    Console.WriteLine(&quot;Name is &quot; + name);
}</pre>
		<div class="codesnippet-meta">
			MetaInfoExample.cs: Access via meta data
			<div class="codedownload">
				<a href="Example-Code-metainfo-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>