<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CalculationExamples.vb: AllPilotsMatch
Private Shared Function AllPilotsMatch()Function AllPilotsMatch(Of Pilot)(ByVal p As Pilot) As Boolean
            ' return all pilots
            Return True
        End Function</pre>
    </body>
</html>