<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="418" MadCap:lastWidth="930">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CalculationExamples.vb: AveragePilotPoints
Private Shared Sub AveragePilotPoints()
            Dim container As IObjectContainer = Database()
            If Not container Is Nothing Then
                Try
                    Dim averagePredicate As AveragePredicate = New AveragePredicate()
                    Dim result As IObjectSet = container.Query(averagePredicate)
                    If averagePredicate.count &gt; 0 Then
                        System.Console.WriteLine("Average points for professional pilots: " _
                            + (averagePredicate.sum / averagePredicate.count).ToString())
                    Else
                        System.Console.WriteLine("No results")
                    End If
                Catch ex As Exception
                    System.Console.WriteLine("System Exception: " + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>