<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.vb: AveragePredicate
Private Class AveragePredicateClass AveragePredicate
            Inherits Query.Predicate
            Public sum As Integer = 0

            Public count As Integer = 0

            Public Function Match()Function Match(ByVal p As Pilot) As Boolean
                ' return professional pilots
                If p.Name.StartsWith(&quot;Professional&quot;) Then
                    sum = sum + p.Points
                    count = count + 1
                    Return True
                End If
                Return False
            End Function
        End Class</pre>    </body></html>