<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.vb: CountSubGroups
Private Shared Sub CountSubGroups()Sub CountSubGroups()
            Dim container As IObjectContainer = Database()
            If Not container Is Nothing Then
                Try
                    Dim predicate As CountPredicate = New CountPredicate()
                    Dim result As IObjectSet = container.Query(predicate)
                    ListResult(result)
                    Dim enumerator As IDictionaryEnumerator = predicate.countTable.GetEnumerator()
                    While enumerator.MoveNext()
                        System.Console.WriteLine(enumerator.Key.ToString() + &quot;: &quot; + enumerator.Value.ToString())
                    End While
                Catch ex As Exception
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>