<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CalculationExamples.vb: CountPredicate
Private Class CountPredicate
            Inherits Query.Predicate
        
            Public countTable As Hashtable = New Hashtable()

            Public Function Match(ByVal p As Pilot) As Boolean
                ' return all Professional and Test pilots and count in
                ' each category
                Dim keywords As String() = {"Professional", "Test"}
                Dim keyword As String
                For Each keyword In keywords
                    If (p.Name.StartsWith(keyword)) Then
                        If countTable.ContainsKey(keyword) Then
                            countTable(keyword) = CType(countTable(keyword), _ 
Integer) + 1
                        Else
                            countTable.Add(keyword, 1)
                        End If
                        Return True
                    End If
                Next
                Return False
            End Function
        End Class</pre>
    </body>
</html>