<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.vb: CountPredicate
Private Class CountPredicateClass CountPredicate
            Inherits Query.Predicate
        
            Public countTable As Hashtable = New Hashtable()

            Public Function Match()Function Match(ByVal p As Pilot) As Boolean
                ' return all Professional and Test pilots and count in
                ' each category
                Dim keywords As String() = {&quot;Professional&quot;, &quot;Test&quot;}
                Dim keyword As String
                For Each keyword In keywords
                    If (p.Name.StartsWith(keyword)) Then
                        If countTable.ContainsKey(keyword) Then
                            countTable(keyword) = CType(countTable(keyword), Integer) + 1
                        Else
                            countTable.Add(keyword, 1)
                        End If
                        Return True
                    End If
                Next
                Return False
            End Function
        End Class</pre>    </body></html>