<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="1200">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CalculationExamples.vb: PilotPointsCompare
Private Shared Function PilotPointsCompare()Function PilotPointsCompare(ByVal p1 As Pilot, ByVal p2 As Pilot) As Integer
            ' sort by points then by name
            Return p1.Points - p2.Points
        End Function</pre>
    </body>
</html>