<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.vb: SumPredicate
Private Class SumPredicateClass SumPredicate
            Inherits Query.Predicate

            Public sum As Integer = 0

            Public Function Match()Function Match(ByVal p As Pilot) As Boolean
                ' return all pilots
                sum += p.Points
                Return True
            End Function
        End Class</pre>    </body></html>