<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="258" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">CalculationExamples.vb: SumPredicate
Private Class SumPredicate
            Inherits Query.Predicate

            Public sum As Integer = 0

            Public Function Match(ByVal p As Pilot) As Boolean
                ' return all pilots
                sum += p.Points
                Return True
            End Function
        End Class</pre>
    </body>
</html>