<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.vb: SumPilotPoints
Private Shared Sub SumPilotPoints()Sub SumPilotPoints()
            Dim container As IObjectContainer = Database()
            If Not container Is Nothing Then
                Try
                    Dim sumPredicate As SumPredicate = New SumPredicate()
                    Dim result As IObjectSet = container.Query(sumPredicate)
                    ListResult(result)
                    System.Console.WriteLine(&quot;Sum of pilots points: &quot; + sumPredicate.sum.ToString())
                Catch ex As Exception
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>