<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.cs: StorePilot
public static void StorePilot()
     {
      File.Delete(YapFileName);
      IObjectContainer db = Db4oFactory.OpenFile(YapFileName);
      try
       {
        Pilot pilot = new Pilot(&quot;Michael Schumacher&quot;, 0);
        db.Store(pilot);
        // change pilot and resave updated
        pilot.AddPoints(10);
        db.Store(pilot);
        Console.WriteLine(&quot;Stored {0}&quot;, pilot);
      }
      finally 
       {
        db.Close();
      }
      RetrieveAllPilots();
    }</pre>    </body></html>