<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.cs: UpdatePilotWrong
public static void UpdatePilotWrong()
    ...{
      StorePilot();
      IObjectContainer db = Db4oFactory.OpenFile(YapFileName);
      try
      ...{
        // Even completely identical Pilot object
        // won't work for update of the saved pilot
        Pilot pilot = new Pilot(&quot;Michael Schumacher&quot;,0);
        pilot.AddPoints(11);
        db.Set(pilot);
        Console.WriteLine(&quot;Added 11 points to {0}&quot;, pilot);
      }
      finally 
      ...{
        db.Close();
      }
      RetrieveAllPilots();
    }</pre>    </body></html>