<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="830">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">Client.vb: GetPilotsNativeUnoptimized
Private Shared Sub GetPilotsNativeUnoptimized()
            Console.WriteLine("Retrieving Pilot objects: Native Query Unoptimized")
            Dim oc As IObjectContainer = Db4oFactory.OpenClient _ 
("localhost", &amp;HDB40, "db4o", "db4o")
            Try
                Dim result As IList(Of Pilot) = oc.Query(Of Pilot) _ 
(AddressOf Pilot5Points)
                ListResult(result)
            Finally
                oc.Close()
            End Try
        End Sub</pre>
    </body>
</html>