<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.vb: GetPilotsNativeUnoptimized
Private Shared Sub GetPilotsNativeUnoptimized()Sub GetPilotsNativeUnoptimized()
            Console.WriteLine(&quot;Retrieving Pilot objects: Native Query Unoptimized&quot;)
            Dim oc As IObjectContainer = Db4oFactory.OpenClient(&quot;localhost&quot;, &amp;HDB40, &quot;db4o&quot;, &quot;db4o&quot;)
            Try
                Dim result As IList(Of Pilot) = oc.Query(Of Pilot)(AddressOf Pilot5Points)
                ListResult(result)
            Finally
                oc.Close()
            End Try
        End Sub</pre>    </body></html>