<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="710">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Client.vb: GetPilotsNative
Private Shared Sub GetPilotsNative()
            Console.WriteLine("Retrieving Pilot objects: Native Query")
            Dim oc As IObjectContainer = Db4oFactory.OpenClient _ 
("localhost", &amp;HDB40, "db4o", "db4o")
            Try
                Dim result As IList(Of Pilot) = _ 
oc.Query(Of Pilot)(AddressOf Pilot5Points)
                ListResult(result)
            Finally
                oc.Close()
            End Try
        End Sub</pre>
    </body>
</html>