<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1164" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Team.java
/**Copyright (C) 2007 Versant Inc. http://www.db4o.com */

package com.db4odoc.tpexample;

import java.util.*;

import com.db4o.activation.*;
import com.db4o.collections.*;
import com.db4o.ta.*;


public class Team implements Activatable  {

  private List&lt;Pilot&gt; _pilots = new ArrayList4&lt;Pilot&gt;();
  
  String _name;
  
  //TA Activator
  transient Activator _activator;
  
  //  Bind the class to an object container
  public void bind(Activator activator)  {
      if (_activator == activator)  {
        return;
      }
      if (activator != null &amp;&amp; _activator != null)  {
            throw new IllegalStateException();
        }
    _activator = activator;
  }
  
  // activate object fields 
  public void activate(ActivationPurpose purpose)  {
    if (_activator == null) return;
    _activator.activate(purpose);
  }
  
  public void addPilot(Pilot pilot)  {
    // activate before adding new pilots
    activate(ActivationPurpose.WRITE);
    _pilots.add(pilot);
  }

  public void listAllPilots()  {
    // activate before printing the collection members
    activate(ActivationPurpose.READ);
    
    for (Iterator&lt;Pilot&gt; iter = _pilots.iterator(); iter.hasNext();)  {
      Pilot pilot = (Pilot) iter.next();
      System.out.println(pilot);
    }
  }

  List&lt;Pilot&gt; getPilots()  {
    activate(ActivationPurpose.READ);
    return _pilots;
  }
}</pre>
    </body>
</html>