﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Deleting Structured Objects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Deleting Structured Objects</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Recursive Deletion&nbsp;">Recursive Deletion&nbsp;</a></li><li><a href ="#Recursive Deletion Revisited">Recursive Deletion Revisited</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>As we have already seen, we call delete() on objects to get rid of them.</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">deleteFlat</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_50_358_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_50_358_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_50_358_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_50_358_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_50_358_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_50_358_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_50_358_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_50_358_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> deleteFlat(ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_50_358_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_50_358_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_107_220_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_107_220_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_107_220_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_107_220_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_107_220_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_107_220_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_107_220_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_107_220_Open_Text').style.display='inline';"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_107_220_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_107_220_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_147_210_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_147_210_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_147_210_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_147_210_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_147_210_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_147_210_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_147_210_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_147_210_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_147_210_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteFlat_113_59_147_210_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> car.getModel().equals(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car found</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.delete(found);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">));
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>&nbsp;









</p>

 </p>












<p>Fine, the car is gone. What about the pilots?</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">retrieveAllPilotsQBE</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_317_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_317_69_60_174_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_317_69_60_174_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_317_69_60_174_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_317_69_60_174_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_317_69_60_174_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_317_69_60_174_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_317_69_60_174_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_317_69_60_174_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveAllPilotsQBE(ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_317_69_60_174_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_317_69_60_174_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot proto</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">,</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(proto);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>&nbsp;









</p>


 </p>













<p>Ok, this is no real surprise - we don't expect a pilot to vanish when his&nbsp;car is 
disposed of in real life, too. But what if we want an object's children&nbsp;to be 
thrown away on deletion, too?</p>
<a name="Recursive Deletion&nbsp;"></a><h2>Recursive Deletion&nbsp;</h2>
<p>You may already suspect that the problem of recursive deletion (and&nbsp;perhaps its 
solution, too) is quite similar to our little update problem, and you're&nbsp;right. 
Let's configure db4o to delete a car's pilot, too, when the car is deleted.</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">deleteDeepPart1</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart1_985_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart1_985_64_37_149_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart1_985_64_37_149_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart1_985_64_37_149_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart1_985_64_37_149_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart1_985_64_37_149_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart1_985_64_37_149_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart1_985_64_37_149_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart1_985_64_37_149_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> deleteDeepPart1() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart1_985_64_37_149_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart1_985_64_37_149_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Db4o.configure().objectClass(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">com.db4o.f1.chapter2.Car</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .cascadeOnDelete(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>&nbsp;









</p>



 </p>















<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">deleteDeepPart2</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_55_454_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_55_454_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_55_454_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_55_454_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_55_454_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_55_454_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_55_454_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_55_454_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> deleteDeepPart2(ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_55_454_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_55_454_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_112_221_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_112_221_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_112_221_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_112_221_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_112_221_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_112_221_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_112_221_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_112_221_Open_Text').style.display='inline';"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_112_221_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_112_221_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_152_211_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_152_211_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_152_211_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_152_211_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_152_211_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_152_211_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_152_211_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_152_211_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_152_211_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_152_211_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> car.getModel().equals(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car found</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.delete(found);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_333_418_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_333_418_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_333_418_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_333_418_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_333_418_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_333_418_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_333_418_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_333_418_Open_Text').style.display='inline';"/>        result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_333_418_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_333_418_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_373_408_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_373_408_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_373_408_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_373_408_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_373_408_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_373_408_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_373_408_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_373_408_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_373_408_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepPart2_1150_64_373_408_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>&nbsp;









</p>




 </p>















<p>Again: Note that all configuration must take place before the ObjectContainer is 
opened.</p>
<a name="Recursive Deletion Revisited"></a><h2>Recursive Deletion Revisited</h2>
<p>But wait - what happens if the children of a removed object are still referenced 
by&nbsp;other objects?</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">deleteDeepRevisited</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_59_657_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_59_657_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_59_657_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_59_657_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_59_657_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_59_657_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_59_657_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_59_657_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> deleteDeepRevisited(ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_59_657_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_59_657_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_118_247_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_118_247_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_118_247_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_118_247_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_118_247_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_118_247_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_118_247_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_118_247_Open_Text').style.display='inline';"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_118_247_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_118_247_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_162_237_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_162_237_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_162_237_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_162_237_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_162_237_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_162_237_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_162_237_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_162_237_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Pilot pilot)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_162_237_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_162_237_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> pilot.getName().equals(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot pilot</span><span style="color: #000000;">=</span><span style="color: #000000;">(Pilot)result.next();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car1</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car2</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car1.setPilot(pilot);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car2.setPilot(pilot);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(car1);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(car2);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.delete(car2);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_536_621_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_536_621_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_536_621_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_536_621_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_536_621_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_536_621_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_536_621_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_536_621_Open_Text').style.display='inline';"/>        result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_536_621_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_536_621_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_576_611_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_576_611_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_576_611_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_576_611_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_576_611_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_576_611_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_576_611_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_576_611_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_576_611_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_deleteDeepRevisited_1569_68_576_611_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>&nbsp;









</p>





 </p>
















<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">retrieveAllPilots</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilots_1744_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilots_1744_66_57_138_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilots_1744_66_57_138_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilots_1744_66_57_138_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilots_1744_66_57_138_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilots_1744_66_57_138_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilots_1744_66_57_138_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilots_1744_66_57_138_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilots_1744_66_57_138_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveAllPilots(ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilots_1744_66_57_138_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilots_1744_66_57_138_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>&nbsp;









</p>






 </p>


















<p>Currently db4o does <b>not</b>&nbsp;check whether objects to be deleted are 
referenced anywhere&nbsp;else, so please be very careful when using this 
feature.<br>However it is fairly easy to implement referential checking on 
deletion <br>using ObjectCanDelete callback. See <a href="../../Advanced_db4o_Techniques/Callbacks.html" class="wikiLink">Callbacks chapter</a> <br>for more 
information.<br></p>
<p>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-11T17:28:02 by Tetyana.
				</div>
  </body>
</html>