﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Retrieving Structured Objects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Retrieving Structured Objects</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#QBE">QBE</a></li><li><a href ="#Native Queries">Native Queries</a></li><li><a href ="#SODA Query API&nbsp;">SODA Query API&nbsp;</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><a name="QBE"></a><h2>QBE</h2><p>To retrieve all cars a simple 'blank' prototype can be used.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">retrieveAllCarsQBE</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllCarsQBE_111_67"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllCarsQBE_111_67_58_166_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllCarsQBE_111_67_58_166_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllCarsQBE_111_67_58_166_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllCarsQBE_111_67_58_166_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllCarsQBE_111_67_58_166_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllCarsQBE_111_67_58_166_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllCarsQBE_111_67_58_166_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllCarsQBE_111_67_58_166_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveAllCarsQBE(ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllCarsQBE_111_67_58_166_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllCarsQBE_111_67_58_166_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car proto</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(proto);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p> </p><p>You can also query for all pilots, of course.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">retrieveAllPilotsQBE</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_266_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_266_69_60_174_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_266_69_60_174_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_266_69_60_174_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_266_69_60_174_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_266_69_60_174_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_266_69_60_174_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_266_69_60_174_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_266_69_60_174_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveAllPilotsQBE(ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_266_69_60_174_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveAllPilotsQBE_266_69_60_174_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot proto</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">,</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(proto);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p><p>Now let's initialize the prototype to specify all cars driven by&nbsp;Rubens 
Barrichello.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">retrieveCarByPilotQBE</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_464_70"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveCarByPilotQBE(
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_464_70_74_287_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_464_70_74_287_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_464_70_74_287_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_464_70_74_287_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_464_70_74_287_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_464_70_74_287_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_464_70_74_287_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_464_70_74_287_Open_Text').style.display='inline';"/>            ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_464_70_74_287_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_464_70_74_287_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot pilotproto</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car carproto</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        carproto.setPilot(pilotproto);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(carproto);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> </p><p>What about retrieving a pilot by car? You simply don't need that -&nbsp;if you 
already know the car, you can simply access the pilot field&nbsp;directly.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">retrieveCarByPilotQBE</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_727_70"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveCarByPilotQBE(
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_727_70_74_287_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_727_70_74_287_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_727_70_74_287_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_727_70_74_287_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_727_70_74_287_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_727_70_74_287_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_727_70_74_287_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_727_70_74_287_Open_Text').style.display='inline';"/>            ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_727_70_74_287_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotQBE_727_70_74_287_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot pilotproto</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car carproto</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        carproto.setPilot(pilotproto);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(carproto);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>
 </p>

<a name="Native Queries"></a><h2>Native Queries</h2><p>Using native queries with constraints on deep structured objects&nbsp;is 
straightforward, you can do it just like you would in plain&nbsp;other code. 
<br><br>Let's constrain our query to only those cars driven by a Pilot&nbsp;with a 
specific name:</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">retrieveCarsByPilotNameNative</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_69_323_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_69_323_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_69_323_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_69_323_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_69_323_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_69_323_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_69_323_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_69_323_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveCarsByPilotNameNative(ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_69_323_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_69_323_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> String pilotName </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_178_289_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_178_289_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_178_289_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_178_289_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_178_289_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_178_289_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_178_289_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_178_289_Open_Text').style.display='inline';"/>      ObjectSet results </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_178_289_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_178_289_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_215_282_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_215_282_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_215_282_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_215_282_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_215_282_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_215_282_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_215_282_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_215_282_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_215_282_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarsByPilotNameNative_1117_78_215_282_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> car.getPilot().getName().equals(pilotName);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(results);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>

 </p>

<a name="SODA Query API&nbsp;"></a><h2>SODA Query API&nbsp;</h2><p>In order to use SODA for querying for a car given its pilot's name you have&nbsp;to 
descend two levels into our query.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">retrieveCarByPilotNameQuery</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotNameQuery_1390_76"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveCarByPilotNameQuery(
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotNameQuery_1390_76_80_322_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotNameQuery_1390_76_80_322_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotNameQuery_1390_76_80_322_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotNameQuery_1390_76_80_322_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotNameQuery_1390_76_80_322_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotNameQuery_1390_76_80_322_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotNameQuery_1390_76_80_322_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotNameQuery_1390_76_80_322_Open_Text').style.display='inline';"/>            ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotNameQuery_1390_76_80_322_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotNameQuery_1390_76_80_322_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">name</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .constrain(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>


 </p>


<p>You can also constrain the pilot field with a prototype to achieve&nbsp;the same 
result.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">retrieveCarByPilotProtoQuery</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotProtoQuery_1606_77"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveCarByPilotProtoQuery(
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotProtoQuery_1606_77_85_334_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotProtoQuery_1606_77_85_334_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotProtoQuery_1606_77_85_334_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotProtoQuery_1606_77_85_334_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotProtoQuery_1606_77_85_334_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotProtoQuery_1606_77_85_334_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotProtoQuery_1606_77_85_334_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotProtoQuery_1606_77_85_334_Open_Text').style.display='inline';"/>                ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotProtoQuery_1606_77_85_334_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrieveCarByPilotProtoQuery_1606_77_85_334_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot proto</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(proto);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>



 </p>



<p>Descending into a query provides you with another&nbsp;query. Starting out from a 
query root you can descend in multiple directions.&nbsp;In practice this is the same 
as ascending from one child to a parent&nbsp;and descending to another child. The 
queries turn&nbsp;one-directional references in objects into true relations.&nbsp;Here is 
an example that queries for "a Pilot that is being referenced&nbsp;by a Car, where 
the Car model is 'Ferrari'":</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">retrievePilotByCarModelQuery</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrievePilotByCarModelQuery_2197_77"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrievePilotByCarModelQuery_2197_77_68_332_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrievePilotByCarModelQuery_2197_77_68_332_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrievePilotByCarModelQuery_2197_77_68_332_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrievePilotByCarModelQuery_2197_77_68_332_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrievePilotByCarModelQuery_2197_77_68_332_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrievePilotByCarModelQuery_2197_77_68_332_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrievePilotByCarModelQuery_2197_77_68_332_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrievePilotByCarModelQuery_2197_77_68_332_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrievePilotByCarModelQuery(ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrievePilotByCarModelQuery_2197_77_68_332_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_retrievePilotByCarModelQuery_2197_77_68_332_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query carquery</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        carquery.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        carquery.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">model</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query pilotquery</span><span style="color: #000000;">=</span><span style="color: #000000;">carquery.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">pilotquery.execute();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>




 </p>




<p><img src="graph3.gif"/>&nbsp;</p><br><p>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-13T09:33:56 by Tetyana.
				</div>
  </body>
</html>