﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Updating Structured Objects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Updating Structured Objects</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Update Depth">Update Depth</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<P>To update structured objects in db4o, you simply call set() on them again.</P>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">updateCar</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_49_531_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_49_531_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_49_531_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_49_531_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_49_531_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_49_531_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_49_531_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_49_531_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updateCar(ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_49_531_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_49_531_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_106_219_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_106_219_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_106_219_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_106_219_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_106_219_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_106_219_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_106_219_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_106_219_Open_Text').style.display='inline';"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_106_219_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_106_219_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_146_209_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_146_209_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_146_209_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_146_209_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_146_209_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_146_209_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_146_209_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_146_209_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_146_209_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_146_209_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> car.getModel().equals(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car found</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        found.setPilot(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Somebody else</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">0</span><span style="color: #000000;">));
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(found);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_382_495_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_382_495_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_382_495_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_382_495_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_382_495_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_382_495_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_382_495_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_382_495_Open_Text').style.display='inline';"/>        result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_382_495_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_382_495_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_422_485_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_422_485_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_422_485_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_422_485_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_422_485_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_422_485_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_422_485_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_422_485_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_422_485_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updateCar_104_58_422_485_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> car.getModel().equals(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>
 </P>

<P>Let's modify the pilot, too.</P>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">updatePilotSingleSession</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updatePilotSingleSession(
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_81_548_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_81_548_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_81_548_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_81_548_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_81_548_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_81_548_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_81_548_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_81_548_Open_Text').style.display='inline';"/>                ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_81_548_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_81_548_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_138_251_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_138_251_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_138_251_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_138_251_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_138_251_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_138_251_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_138_251_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_138_251_Open_Text').style.display='inline';"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_138_251_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_138_251_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_178_241_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_178_241_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_178_241_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_178_241_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_178_241_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_178_241_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_178_241_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_178_241_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_178_241_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_178_241_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> car.getModel().equals(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car found</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        found.getPilot().addPoints(</span><span style="color: #000000;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(found);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_399_512_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_399_512_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_399_512_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_399_512_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_399_512_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_399_512_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_399_512_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_399_512_Open_Text').style.display='inline';"/>        result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_399_512_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_399_512_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_439_502_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_439_502_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_439_502_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_439_502_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_439_502_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_439_502_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_439_502_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_439_502_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_439_502_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSingleSession_236_73_439_502_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> car.getModel().equals(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>
 </P>

<P>Nice and easy, isn't it? But there is something that is not obvious in this example.&nbsp;Let's see what happens if we split this&nbsp;task in two separate db4o sessions: In the first we modify our&nbsp;pilot and update his car:</P>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">updatePilotSeparateSessionsPart1</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updatePilotSeparateSessionsPart1(
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_79_357_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_79_357_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_79_357_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_79_357_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_79_357_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_79_357_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_79_357_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_79_357_Open_Text').style.display='inline';"/>        ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_79_357_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_79_357_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_136_249_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_136_249_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_136_249_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_136_249_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_136_249_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_136_249_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_136_249_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_136_249_Open_Text').style.display='inline';"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_136_249_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_136_249_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_176_239_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_176_239_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_176_239_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_176_239_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_176_239_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_176_239_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_176_239_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_176_239_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_176_239_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart1_583_81_176_239_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> car.getModel().equals(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car found</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        found.getPilot().addPoints(</span><span style="color: #000000;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(found);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>
 </P>

<P>And in the second, we'll double-check our modification:</P>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">updatePilotSeparateSessionsPart2</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updatePilotSeparateSessionsPart2(
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_89_295_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_89_295_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_89_295_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_89_295_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_89_295_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_89_295_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_89_295_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_89_295_Open_Text').style.display='inline';"/>                ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_89_295_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_89_295_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_146_259_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_146_259_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_146_259_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_146_259_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_146_259_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_146_259_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_146_259_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_146_259_Open_Text').style.display='inline';"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_146_259_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_146_259_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_186_249_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_186_249_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_186_249_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_186_249_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_186_249_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_186_249_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_186_249_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_186_249_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_186_249_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsPart2_765_81_186_249_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> car.getModel().equals(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>
 </P>

<P>If you will execute this code you will see that Pilot's points are not changed&nbsp;What's happening here and what can we do to fix it?</P>
<a name="Update Depth"></a><H2>Update Depth</H2>
<P>Imagine a complex object with many members that have many members themselves.&nbsp;When updating this object, db4o would have to update all its children,&nbsp;grandchildren, etc. This poses a severe performance penalty and will&nbsp;not be necessary in most cases - sometimes, however, it will.<BR><BR>So, in our previous update example, we were modifying the Pilot child of a Car&nbsp;object. When we saved the change, we told db4o to save our Car object and assumed&nbsp;that the modified Pilot would be updated. But we were modifying and saving in the&nbsp;same manner as we were in the first update sample, so why did it work before? The&nbsp;first time we made the modification, db4o never actually had to retreive the modified&nbsp;Pilot&nbsp;it returned the same one that was still in memory that we modified, but&nbsp;it never actually updated the database. Restarting the application would show that the value was unchanged.<BR><BR>To be able to handle this dilemma as flexible as possible, db4o introduces&nbsp;the concept of update depth to control how deep an object's member tree will&nbsp;be traversed on update. The default update depth for all objects is 0, meaning&nbsp;that only primitive and String members will be updated, but changes in object&nbsp;members will not be reflected.<BR><BR>db4o provides means to control update depth with very fine granularity.&nbsp;For our current problem we'll advise db4o to update the full graph for&nbsp;Car objects by setting cascadeOnUpdate() for this class accordingly.<BR><BR><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">updatePilotSeparateSessionsImprovedPart1</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart1_2590_89"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart1_2590_89_62_182_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart1_2590_89_62_182_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart1_2590_89_62_182_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart1_2590_89_62_182_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart1_2590_89_62_182_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart1_2590_89_62_182_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart1_2590_89_62_182_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart1_2590_89_62_182_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updatePilotSeparateSessionsImprovedPart1() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart1_2590_89_62_182_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart1_2590_89_62_182_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Db4o.configure().objectClass(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">com.db4o.f1.chapter2.Car</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .cascadeOnUpdate(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);        
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>
 </P>

<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">updatePilotSeparateSessionsImprovedPart2</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updatePilotSeparateSessionsImprovedPart2(
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_97_375_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_97_375_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_97_375_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_97_375_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_97_375_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_97_375_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_97_375_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_97_375_Open_Text').style.display='inline';"/>                ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_97_375_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_97_375_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_154_267_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_154_267_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_154_267_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_154_267_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_154_267_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_154_267_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_154_267_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_154_267_Open_Text').style.display='inline';"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_154_267_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_154_267_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_194_257_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_194_257_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_194_257_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_194_257_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_194_257_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_194_257_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_194_257_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_194_257_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_194_257_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart2_2716_89_194_257_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> car.getModel().equals(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car found</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        found.getPilot().addPoints(</span><span style="color: #000000;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(found);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>&nbsp; </P>
 </P>

<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StructuredExample.java: <span class="fscMemberName">updatePilotSeparateSessionsImprovedPart3</span></span></div><div class="fscCode"><pre ID="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updatePilotSeparateSessionsImprovedPart3(
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_97_303_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_97_303_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_97_303_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_97_303_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_97_303_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_97_303_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_97_303_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_97_303_Open_Text').style.display='inline';"/>                ObjectContainer db) </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_97_303_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_97_303_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_154_267_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_154_267_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_154_267_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_154_267_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_154_267_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_154_267_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_154_267_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_154_267_Open_Text').style.display='inline';"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_154_267_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_154_267_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_194_257_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_194_257_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_194_257_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_194_257_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_194_257_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_194_257_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_194_257_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_194_257_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Car car)</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_194_257_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsStructuredExampleJava_StructuredExampleJava_updatePilotSeparateSessionsImprovedPart3_2853_89_194_257_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> car.getModel().equals(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>&nbsp; </P>
 </P>

<P>You can also achieve expected results using:<BR>1.ExtObjectContainer#set(object, depth) to update exact amount of referenced fields<BR>2. Use Db4o.configure().objectClass(clazz).updateDepth(depth) setting&nbsp;to define sufficient update depth for a specific object<BR>3. Use global setting for all the persisted objects:</P><PRE><span class="java">Java: Db4o.configure().updateDepth(depth);</span></PRE><PRE> </PRE><PRE>&nbsp; <BR></PRE>
<P>However global updateDepth is not flexible enough for real-world objects having different&nbsp;depth of reference structures. <BR><BR>Note that container configuration must be set before the container is opened.</P></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T02:53:55 by Eric Falsken.
				</div>
  </body>
</html>