﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Working With Structured Objects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Working With Structured Objects</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>In real world objects are referenced by each other creating deep reference structures.<br>This chapter will give you an overview of how db4o deals with structured objects.<br>For an example we will use a simple model, where Pilot class is referenced from Car class.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Pilot.java</span></div><div class="fscCode"><pre ID="StructuredJavaZipsPilotJava_PilotJava_304_40"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.structured;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_56_503_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_56_503_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_56_503_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_56_503_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_56_503_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_56_503_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_56_503_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_56_503_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Pilot </span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_56_503_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_56_503_Open_Text"><span style="color: #000000;">{    
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String name;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points;  
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_159_218_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_159_218_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_159_218_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_159_218_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_159_218_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_159_218_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_159_218_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_159_218_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Pilot(String name,</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points) </span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_159_218_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_159_218_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.name</span><span style="color: #000000;">=</span><span style="color: #000000;">name;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.points</span><span style="color: #000000;">=</span><span style="color: #000000;">points;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_255_285_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_255_285_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_255_285_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_255_285_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_255_285_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_255_285_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_255_285_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_255_285_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> getPoints() </span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_255_285_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_255_285_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> points;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_329_365_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_329_365_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_329_365_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_329_365_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_329_365_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_329_365_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_329_365_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_329_365_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> addPoints(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points) </span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_329_365_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_329_365_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.points</span><span style="color: #000000;">+=</span><span style="color: #000000;">points;
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_399_427_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_399_427_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_399_427_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_399_427_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_399_427_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_399_427_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_399_427_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_399_427_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String getName() </span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_399_427_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_399_427_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> name;
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_462_501_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_462_501_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_462_501_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_462_501_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsPilotJava_PilotJava_304_40_462_501_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_462_501_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_462_501_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsPilotJava_PilotJava_304_40_462_501_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_462_501_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsPilotJava_PilotJava_304_40_462_501_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> name</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">/</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">points;
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Car.java</span></div><div class="fscCode"><pre ID="StructuredJavaZipsCarJava_CarJava_344_37"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.structured;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="StructuredJavaZipsCarJava_CarJava_344_37_53_489_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_53_489_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_53_489_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_53_489_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsCarJava_CarJava_344_37_53_489_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_53_489_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_53_489_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_53_489_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Car </span><span id="StructuredJavaZipsCarJava_CarJava_344_37_53_489_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsCarJava_CarJava_344_37_53_489_Open_Text"><span style="color: #000000;">{   
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String model;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> Pilot pilot;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="StructuredJavaZipsCarJava_CarJava_344_37_143_201_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_143_201_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_143_201_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_143_201_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsCarJava_CarJava_344_37_143_201_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_143_201_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_143_201_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_143_201_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Car(String model) </span><span id="StructuredJavaZipsCarJava_CarJava_344_37_143_201_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsCarJava_CarJava_344_37_143_201_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.model</span><span style="color: #000000;">=</span><span style="color: #000000;">model;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.pilot</span><span style="color: #000000;">=</span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="StructuredJavaZipsCarJava_CarJava_344_37_237_266_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_237_266_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_237_266_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_237_266_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsCarJava_CarJava_344_37_237_266_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_237_266_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_237_266_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_237_266_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Pilot getPilot() </span><span id="StructuredJavaZipsCarJava_CarJava_344_37_237_266_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsCarJava_CarJava_344_37_237_266_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> pilot;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="StructuredJavaZipsCarJava_CarJava_344_37_310_345_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_310_345_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_310_345_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_310_345_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsCarJava_CarJava_344_37_310_345_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_310_345_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_310_345_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_310_345_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setPilot(Pilot pilot) </span><span id="StructuredJavaZipsCarJava_CarJava_344_37_310_345_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsCarJava_CarJava_344_37_310_345_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot;
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="StructuredJavaZipsCarJava_CarJava_344_37_380_409_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_380_409_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_380_409_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_380_409_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsCarJava_CarJava_344_37_380_409_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_380_409_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_380_409_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_380_409_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String getModel() </span><span id="StructuredJavaZipsCarJava_CarJava_344_37_380_409_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsCarJava_CarJava_344_37_380_409_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> model;
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img id="StructuredJavaZipsCarJava_CarJava_344_37_444_487_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_444_487_Open_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_444_487_Closed_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_444_487_Closed_Text').style.display='inline';"/><img id="StructuredJavaZipsCarJava_CarJava_344_37_444_487_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_444_487_Closed_Text').style.display='none'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_444_487_Open_Image').style.display='inline'; document.getElementById('StructuredJavaZipsCarJava_CarJava_344_37_444_487_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="StructuredJavaZipsCarJava_CarJava_344_37_444_487_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="StructuredJavaZipsCarJava_CarJava_344_37_444_487_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> model</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">[</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">pilot</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">]</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span> </p>&nbsp; <br></p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-11T17:16:09 by Tetyana.
				</div>
  </body>
</html>