﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Backup</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Backup</h1><p>&nbsp;</p><p>db4o supplies hot backup functionality to backup single-user databases and client-server databases while they are running.<br>
<br>
The respective API calls for backups are:</p>
<span class="java">Java: <br>
objectContainer.ext().backup(String path) </p>
<p>objectServer.ext().backup(String path)</span>

The methods can be called while an ObjectContainer/ObjectServer is open and they will execute with low priority in a dedicated thread, with as little impact on processing performance as possible.<br>
<br>
It is recommended to backup the current development state of an application (ideally source code and bytecode) along with the database files since the old code can make it easier to work with the old data.<br></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-11T17:40:13 by Tetyana.
				</div>
  </body>
</html>