<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Db4oHttpModule.vb: Client
Public Shared ReadOnly Property Client() As IObjectContainer
            Get
                Dim context As HttpContext = HttpContext.Current
                Dim objectClient As IObjectContainer = _ 
TryCast(context.Items(KEY_DB4O_CLIENT), IObjectContainer)
                If objectClient Is Nothing Then
                    objectClient = Server.OpenClient
                    context.Items(KEY_DB4O_CLIENT) = objectClient
                End If
                Return objectClient
            End Get
        End Property</pre>
    </body>
</html>