<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Db4oHttpModule.vb: ConfigureAlias
Public Sub ConfigureAlias()Sub ConfigureAlias()
            Dim asm As Assembly = Assembly.GetExecutingAssembly()
            Dim asmName = "Db4objects.Db4odoc.Web.Data.*, " + asm.GetName().ToString().Substring(0, _ 
asm.GetName().ToString().LastIndexOf("Version") - 2)
            Db4oFactory.Configure().AddAlias(New WildcardAlias("Db4objects.Db4odoc.Web.Data.*, WebSite", asmName))
        End Sub</pre>
    </body>
</html>