<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Db4oHttpModule.vb: Dispose
Public Sub Dispose()Sub Dispose() Implements IHttpModule.Dispose
            If Not (objectServer Is Nothing) Then
                objectServer.Close()
            End If
            objectServer = Nothing
        End Sub</pre>
    </body>
</html>