<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="730">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ListOperationsExample.cs: RemoveInsert
private static void RemoveInsert()
         {
            Stopwatch sw = new Stopwatch();

            IObjectContainer db = Db4oFactory.OpenFile(DbFile);
            try
             {
                // set activation depth to 1 for the quickest execution
                db.Ext().Configure().UpdateDepth(1);
                IList&lt;ListObject&gt; result = db.Query&lt;ListObject&gt;();
                if (result.Count == 2)
                 {
                    // retrieve 2 ListObjects
                    ListObject lo1 = result[0];
                    ListObject lo2 = result[1];
                    DataObject dataObject = lo1.Data[0];
                    // move the first object from the first
                    // ListObject to the second ListObject
                    lo1.Data.Remove(dataObject);
                    lo2.Data.Add(dataObject);

                    Console
.WriteLine("Removed from the first list, count is {0}, setting data ", 
lo1.Data.Count);
                    Console
.WriteLine("Added to the second list, count is {0}, setting data ", 
lo2.Data.Count);
                    sw.Start();
                    db.Store(lo1);
                    db.Store(lo2);
                    db.Commit();
                    sw.Stop();
                }
            }
            finally
             {
                db.Close();
            }
            Console.WriteLine("Storing took {0}", sw.Elapsed.ToString());
        }</pre>
    </body>
</html>