<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">SortingExample.vb: SetObjects
Private Shared Sub SetObjects()
            File.Delete(Db4oFileName)
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim i As Integer = 0
                While i &lt; 10
                    Dim j As Integer = 0
                    While j &lt; 5
                        Dim pilot As Pilot = New _ 
Pilot("Pilot #" + i.ToString(), j + 1)
                        db.Store(pilot)
                        System.Math.Min(System.Threading. _&#160;
Interlocked.Increment(j), j - 1)
                    End While
                    System.Math.Min(System.Threading. _&#160;
Interlocked.Increment(i), i - 1)
                End While
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>