<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="338" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">PilotHundredPoints.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Imports Db4objects.Db4o.Query

Namespace Db4objects.Db4odoc.Queries
    Public Class PilotHundredPoints
        Inherits Predicate
        Public Function Match(ByVal pilot As Pilot) As Boolean
            If pilot.Points = 100 Then
                Return True
            Else
                Return False
            End If
        End Function
    End Class
End Namespace</pre>
    </body>
</html>