<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="186" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">
MonitoringDemo.java: executeUnOptimizedNativeQuery
private void executeUnOptimizedNativeQuery(ObjectContainer objectContainer) {
	objectContainer.query(new Predicate&lt;Item&gt;() {
		@Override
		public boolean match(Item candidate) {
			return candidate.name.charAt(0) == 'q';
		}
	});
}
		</pre>
    </body>
</html>