<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="169" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">
MonitoringDemo.java: executeOptimizedNativeQuery
private void executeOptimizedNativeQuery(ObjectContainer objectContainer) {
	objectContainer.query(new PredicateItem() {
	@Override
		public boolean match(&lt;Item&gt; candidate) {
			return candidate.name.equals("name1");
		}
	});
}</pre>
    </body>
</html>