<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ExceptionExample.vb: OpenClient
Private Shared Function OpenClient() As IObjectContainer
            Dim db As IObjectContainer = Nothing
            Try
                db = Db4oFactory.OpenClient("host", 40, "user", "password")
            Catch ex As Exception
                ' System.Console.WriteLine(ex.Message)
                ' ask the user for a new filename, print
                ' or log the exception message
                ' and close the application,
                ' find and fix the reason
                ' and try again
            End Try
            Return db
        End Function</pre>
    </body>
</html>