<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ExceptionExample.vb: OpenDatabase
Private Shared Function OpenDatabase()Function OpenDatabase() As IObjectContainer
            Dim db As IObjectContainer = Nothing
            Try
                db = Db4oFactory.OpenFile(Db4oFileName)
            Catch ex As DatabaseFileLockedException
                ' System.Console.WriteLine(ex.Message)
                ' ask the user for a new filename, print
                ' or log the exception message
                ' and close the application,
                ' find and fix the reason
                ' and try again
            End Try
            Return db
        End Function</pre>    </body></html>