<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ExceptionExample.vb: Work
Private Shared Sub Work()Sub Work()
            Dim db As IObjectContainer = OpenDatabase()
            Try
                ' do some work with db4o
                db.Commit()
            Catch ex As Db4oException
                ' handle exception  .
            Catch ex As Exception
                ' handle exception  .
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>