<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">ExceptionExample.vb: Work
Private Shared Sub Work()
            Dim db As IObjectContainer = OpenDatabase()
            Try
                ' do some work with db4o
                db.Commit()
            Catch ex As Db4oException
                ' handle exception  .
            Catch ex As Exception
                ' handle exception  .
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>