<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IComparable4.cs
/**//* Copyright (C) 2004 - 2007  Versant Inc.  http://www.db4o.com */

using Db4objects.Db4o.Foundation;

namespace Db4objects.Db4o.Internal
 {
  /**//// &lt;exclude&gt;&lt;/exclude&gt;
  public interface IComparable4
   {
    IPreparedComparison PrepareComparison(object obj);
  }
}</pre>    </body></html>