<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.java: main
public static void main(String[] args)  {
    ObjectContainer db = Db4oClientServer.openClient(getConfig(), host,
        port, user, password);
    db.store(new Car(&quot;Ferrari&quot;, new Pilot(&quot;Michael Schumacher&quot;)));
    db.store(new Car(&quot;BMW&quot;, new Pilot(&quot;Rubens Barrichello&quot;)));
    db.close();

    db = Db4oClientServer.openClient(getConfig(), host, port, user,
        password);
    List&lt;Car&gt; cars = db.queryByExample(Car.class);
    for (Car car : cars)  {
      System.out.println(car);
    }
    db.close();
  }</pre>    </body></html>