<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">RefactoringExample.vb: ChangeClass
Private Shared Sub ChangeClass()
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.ObjectClass(GetType(Pilot)). _ 
Rename("Db4objects.Db4odoc.Refactoring.PilotNew, Db4objects.Db4odoc")
            configuration.ObjectClass(GetType(PilotNew)). _ 
ObjectField("_name").Rename("_identity")
            Dim container As IObjectContainer = Db4oFactory. _ 
OpenFile(configuration, Db4oFileName)
            container.Close()
        End Sub</pre>
    </body>
</html>