<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">RefactoringExample.vb: CheckDB
Private Shared Sub CheckDB()Sub CheckDB()
            Dim container As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim result As IObjectSet = container.Get(GetType(Pilot))
                Dim obj As Object
                For Each obj In result
                    Dim pilot As Pilot = CType(obj, Pilot)
                    System.Console.WriteLine(&quot;Pilot=&quot; + pilot.ToString())
                Next
            Finally
                container.Close()
            End Try
        End Sub</pre>    </body></html>