<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">RefactoringExample.vb: SetNewObjects
Private Shared Sub SetNewObjects()
            Dim container As IObjectContainer = _ 
Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim pilot As PilotNew = New PilotNew("Rubens Barrichello", 99)
                container.Store(pilot)
                pilot = New PilotNew("Michael Schumacher", 100)
                container.Store(pilot)
            Finally
                container.Close()
            End Try
        End Sub</pre>
    </body>
</html>