<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">RefactoringExample.vb: SetNewObjects
Private Shared Sub SetNewObjects()Sub SetNewObjects()
            Dim container As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim pilot As PilotNew = New PilotNew(&quot;Rubens Barrichello&quot;, 99)
                container.Set(pilot)
                pilot = New PilotNew(&quot;Michael Schumacher&quot;, 100)
                container.Set(pilot)
            Finally
                container.Close()
            End Try
        End Sub</pre>    </body></html>