<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="740">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TranslatorExample.cs: StoreWithTypehandler
private static void StoreWithTypehandler()
         {
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            // add a custom typehandler support
            ITypeHandlerPredicate predicate = new _TypeHandlerPredicate();

            configuration.RegisterTypeHandler(
predicate, new CultureInfoTypehandler());
            TryStoreAndRetrieve(configuration);
        }</pre>
    </body>
</html>