<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: initForClientServer
private void initForClientServer() {
      _count = 10000;
        _depth = 3;
        _isClientServer = true;
        _host = "localhost";  
    }</pre>
    </body>
</html>