﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Servlets</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Servlets</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<span class="java"></p>
<p>Running db4o as the persistence layer of a Java web application is easy. There is no installation procedure - db4o is just another library in your application. There are only two issues that make web applications distinct from standalone programs from a db4o point of view. One is the more complex classloader environment - db4o needs to know itself (of course) and the classes to be persisted. Please refer to the <a href="../Classloader_issues/Classloader_issues.html" class="wikiLink">classloader</a> chapter for more information.</p>
<p>The other issue is configuring, starting and shutting down the db4o server correctly. This can be done at the servlet API layer or within the web application framework you are using.</p>
<p>On the servlet API layer, you could bind db4o server handling to the servlet context via an appropriate listener. A very basic sketch might look like this:</p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Db4oServletContextListener.java</span></div><div class="fscCode"><pre ID="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_0_67_Open_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_0_67_Closed_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_0_67_Closed_Text').style.display='inline';"/><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_0_67_Closed_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_0_67_Open_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_0_67_Open_Text').style.display='inline';"/><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.servlets;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.Db4o;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.ObjectServer;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> javax.servlet.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_254_1090_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_254_1090_Open_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_254_1090_Closed_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_254_1090_Closed_Text').style.display='inline';"/><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_254_1090_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_254_1090_Closed_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_254_1090_Open_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_254_1090_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Db4oServletContextListener </span><span style="color: #0000FF;">implements</span><span style="color: #000000;"> ServletContextListener </span><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_254_1090_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_254_1090_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> String KEY_DB4O_FILE_NAME </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4oFileName</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> String KEY_DB4O_SERVER </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4oServer</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> ObjectServer server </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_480_792_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_480_792_Open_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_480_792_Closed_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_480_792_Closed_Text').style.display='inline';"/><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_480_792_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_480_792_Closed_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_480_792_Open_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_480_792_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> contextInitialized(ServletContextEvent event) </span><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_480_792_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_480_792_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ServletContext context </span><span style="color: #000000;">=</span><span style="color: #000000;"> event.getServletContext();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    String filePath </span><span style="color: #000000;">=</span><span style="color: #000000;"> context.getRealPath(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">WEB-INF/db/</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #000000;">+</span><span style="color: #000000;"> context.getInitParameter(KEY_DB4O_FILE_NAME));
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    server </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openServer(filePath, </span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    context.setAttribute(KEY_DB4O_SERVER, server);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    context.log(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4o startup on </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> filePath);
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_851_996_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_851_996_Open_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_851_996_Closed_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_851_996_Closed_Text').style.display='inline';"/><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_851_996_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_851_996_Closed_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_851_996_Open_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_851_996_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> contextDestroyed(ServletContextEvent event) </span><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_851_996_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_851_996_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ServletContext context </span><span style="color: #000000;">=</span><span style="color: #000000;"> event.getServletContext();
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    context.removeAttribute(KEY_DB4O_SERVER);
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    close();
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    context.log(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4o shutdown</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1020_1088_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1020_1088_Open_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1020_1088_Closed_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1020_1088_Closed_Text').style.display='inline';"/><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1020_1088_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1020_1088_Closed_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1020_1088_Open_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1020_1088_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> close() </span><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1020_1088_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1020_1088_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1044_1068_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1044_1068_Open_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1044_1068_Closed_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1044_1068_Closed_Text').style.display='inline';"/><img id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1044_1068_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1044_1068_Closed_Text').style.display='none'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1044_1068_Open_Image').style.display='inline'; document.getElementById('ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1044_1068_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (server </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">) </span><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1044_1068_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ServletsJavaZipsDb4oServletContextListenerJava_Db4oServletContextListenerJava_882_62_1044_1068_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      server.close();
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    server </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p>This listener just has to be registered in the web.xml.</p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">web.xml</span></div><div class="fscCode"><pre ID="ServletsJavaZipswebXml_webXml_1010_38"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">context-param</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>  </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">param-name</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">db4oFileName</span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">param-name</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>  </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">param-value</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">db4oweb.yap</span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">param-value</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">context-param</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">listener</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>  </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">listener-class</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>    com.db4o.sample.web.Db4oServletContextListener
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>  </span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">listener-class</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">listener</span><span style="color: #0000FF;">&gt;</span></div></pre></div></div>
<p>Now db4o should be available to your application classes.</p>
<p><code>ObjectServer server=(ObjectServer)context.getAttribute("db4oServer")</code></p>
<p>A more complex and 'old school' example without using context listeners comes with the samples section of the db4o3 distribution that's still available from our web site.</p>
<p>However, We strongly suggest that you use the features provided by your framework and that you consider not exposing db4o directly to your application logic. (There is nothing db4o-specific about these recommendentations, we would vote for this in the presence of any persistence layer.)</p>
<p></span></div>
    </div>
    <div id="footer">
					This revision (8) was last Modified 2006-11-13T21:31:23 by Tetyana.
				</div>
  </body>
</html>