<project name="db4ounit" default="publish"  xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<import file="../build-1.1/common-1.1.xml"/>
	<property file="${dir.db4ounit.extensions}/build.properties" />
	
	<!--
	TODO 
	filehead
		-->
		
	<path id="lib.path.id">
        <fileset dir="${ivy.lib.dir}" includes="*.jar"/>
	</path>
	
	<target name="clean">
  	<cleanIvyDir/>
	</target>
	
	<target name="init">
		<tstamp />
		<initIvyDir/>
	</target>
	
	<target name="jar" depends="init, resolve">
		<copySrcDir srcDir="${dir.db4ounit.src}"						destDir="${tempSrcDir}" />
		<copySrcDir srcDir="${dir.db4ounit.extensions.src}"	destDir="${tempSrcDir}" />
		
		<buildjar 
			srcDir="${tempSrcDir}"
			jarPath="${jarPath}" 
			fork="yes"
			classPathRefId="lib.path.id"
			target="1.1"
			source="1.1"
		/>
		<delete dir="${tempSrcDir}" failonerror="true"/>
	</target>
	
	 <target name="configure" depends="init">
        <ivy:configure file="${ivy.conf.dir}/ivyconf.xml" />
   </target>
   
   <target name="resolve" depends="configure">
        <ivy:resolve file="${dir.db4ounit.extensions}/ivy.xml"/>
   		  <ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="${ivy.configurations}" />
    </target>
    
    <target name="publish" depends="resolve, jar">
        <publishToIvy/>
    </target>
</project>