<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SystemInfoExample.java: testSystemInfo
private static void testSystemInfo()  {
    long dbSize = _container.ext().systemInfo().totalSize();
    long fsSize = _container.ext().systemInfo().freespaceSize();
    if (dbSize &gt; MAX_DB_SIZE)  {
      System.out.println(&quot;Attention! Database file size is over the limit. Maintenance required&quot;);
    }
    _logPS.println(&quot;Total database size: &quot; + dbSize);
    if (fsSize &gt; MAX_FS_SIZE)  {
      System.out.println(&quot;Attention! Freespace size is over the limit. Maintenance required&quot;);
    }
    _logPS.println(&quot;Database freespace size: &quot; + fsSize);
    _logPS.println(&quot;Database freespace entries: &quot; + _container.ext().systemInfo().freespaceEntryCount());
  }</pre>    </body></html>