<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="640">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SystemInfoExample.java: testSystemInfo
private static void testSystemInfo()  {
    long dbSize = _container.ext().systemInfo().totalSize();
    long fsSize = _container.ext().systemInfo().freespaceSize();
    if (dbSize &gt; MAX_DB_SIZE)  {
      System.out.println("Attention! Database file size is \
over the limit. Maintenance required");
    }
    _logPS.println("Total database size: " + dbSize);
    if (fsSize &gt; MAX_FS_SIZE)  {
      System.out.println("Attention! Freespace size is \
over the limit. Maintenance required");
    }
    _logPS.println("Database freespace size: " + fsSize);
    _logPS.println("Database freespace entries: " + 
_container.ext().systemInfo().freespaceEntryCount());
  }</pre>
    </body>
</html>