<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">db.execSQL(&quot;CREATE TABLE IF NOT EXISTS REG_RECORDS (&quot;
		+ &quot;id TEXT PRIMARY KEY, year DATE);&quot;);
db.execSQL(&quot;CREATE INDEX  IF NOT EXISTS  IDX_REG_RECORDS ON REG_RECORDS (id);&quot;);
db.execSQL(&quot;ALTER TABLE &quot; + DB_TABLE_CAR + &quot; ADD reg_record TEXT;&quot;);</pre>
		<div class="codesnippet-meta">
			SqlExample.java: upgrade schema in SQLite
			<div class="codedownload">
				<a href="Example-db4odoc-android-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>