<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="438" MadCap:lastWidth="700">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">MetaInfoExample.java: GetMetaObjectsInfo
private static void getMetaObjects() {
	ObjectContainer container = Db4oEmbedded.openFile(DB4O_FILE_NAME);
	try {
		System.out
		.println("Retrieve meta information for class: ");
		StoredClass sc = container.ext().storedClass(
		Car.class.getName());
		System.out.println("Stored class:  " + sc.toString());

		System.out
		.println("Retrieve meta information for all classes in database: ");
		StoredClass sclasses[] = container.ext().storedClasses();
		for (int i = 0; i &lt; sclasses.length; i++) {
				System.out.println(sclasses[i].getName());
		}
	} finally {
		container.close();
	}
}
				</pre>
    </body>
</html>