<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.cs: GetPilotsEvaluation
private static void GetPilotsEvaluation()
        ...{
            Console.WriteLine(&quot;Retrieving Pilot objects: Evaluation&quot;);
            IObjectContainer oc = Db4oFactory.OpenClient(&quot;localhost&quot;, 0xdb40, &quot;db4o&quot;, &quot;db4o&quot;);
            try
            ...{
                IQuery query = oc.Query();

                query.Constrain(typeof(Pilot));
                query.Constrain(new EvenPointsEvaluation());
                IObjectSet result = query.Execute();
                ListResult(result);
            }
            finally
            ...{
                oc.Close();
            }
        }</pre>    </body></html>