<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="418" MadCap:lastWidth="700">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Client.cs: GetPilotsEvaluation
private static void GetPilotsEvaluation()
         {
            Console.WriteLine("Retrieving Pilot objects: Evaluation");
            IObjectContainer oc = Db4oFactory.OpenClient(
"localhost", 0xdb40, "db4o", "db4o");
            try
             {
                IQuery query = oc.Query();

                query.Constrain(typeof(Pilot));
                query.Constrain(new EvenPointsEvaluation());
                IObjectSet result = query.Execute();
                ListResult(result);
            }
            finally
             {
                oc.Close();
            }
        }</pre>
    </body>
</html>