﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>.NET Translator Implementation</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>.NET Translator Implementation</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<span class="net"></p>

<p>To
translate CultureInfo instances, we will store only their name since
this is enough to recreate them later. Note that we don't have to do
any work in onActivate(), since object reinstantiation is already fully
completed in onInstantiate().</p>

<p>[filter=cs]</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">CultureInfoTranslator.cs</span></div><div class="fscCode"><pre ID="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">using</span><span style="color: #000000;"> System.Globalization;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> Db4objects.Db4o;
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> Db4objects.Db4o.Config;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Evaluations
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_123_1144_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_123_1144_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_123_1144_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_123_1144_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_123_1144_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_123_1144_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_123_1144_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_123_1144_Open_Text').style.display='inline';"/></span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_123_1144_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_123_1144_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> CultureInfoTranslator : IObjectConstructor
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_186_1142_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_186_1142_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_186_1142_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_186_1142_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_186_1142_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_186_1142_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_186_1142_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_186_1142_Open_Text').style.display='inline';"/>    </span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_186_1142_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_186_1142_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">object</span><span style="color: #000000;"> OnStore(IObjectContainer container, </span><span style="color: #0000FF;">object</span><span style="color: #000000;"> applicationObject)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_280_425_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_280_425_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_280_425_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_280_425_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_280_425_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_280_425_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_280_425_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_280_425_Open_Text').style.display='inline';"/>        </span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_280_425_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_280_425_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">onStore for {0}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, applicationObject);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> ((CultureInfo)applicationObject).Name;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">object</span><span style="color: #000000;"> OnInstantiate(IObjectContainer container, </span><span style="color: #0000FF;">object</span><span style="color: #000000;"> storedObject)
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_528_724_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_528_724_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_528_724_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_528_724_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_528_724_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_528_724_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_528_724_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_528_724_Open_Text').style.display='inline';"/>        </span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_528_724_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_528_724_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">onInstantiate for {0}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, storedObject);
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> name </span><span style="color: #000000;">=</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">string</span><span style="color: #000000;">)storedObject;
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> CultureInfo.CreateSpecificCulture(name);
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> OnActivate(IObjectContainer container, </span><span style="color: #0000FF;">object</span><span style="color: #000000;"> applicationObject, </span><span style="color: #0000FF;">object</span><span style="color: #000000;"> storedObject)
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_848_956_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_848_956_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_848_956_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_848_956_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_848_956_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_848_956_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_848_956_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_848_956_Open_Text').style.display='inline';"/>        </span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_848_956_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_848_956_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">onActivate for {0}/{1}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, applicationObject, storedObject);
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_974_1136_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_974_1136_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_974_1136_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_974_1136_Open_Text').style.display='inline';"/><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_974_1136_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_974_1136_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_974_1136_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_974_1136_Closed_Text').style.display='inline';"/>        </span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_974_1136_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF;">IObjectTranslator Members</span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_974_1136_Open_Text" style="display: none;"><span style="color: #0000FF;">#region</span><span style="color: #000000;"> IObjectTranslator Members</span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Type IObjectTranslator.StoredClass()
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_1070_1116_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_1070_1116_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_1070_1116_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_1070_1116_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_1070_1116_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_1070_1116_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_1070_1116_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_1070_1116_Open_Text').style.display='inline';"/>        </span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_1070_1116_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsCultureInfoTranslatorCs_CultureInfoTranslatorCs_307_56_1070_1116_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(</span><span style="color: #0000FF;">string</span><span style="color: #000000;">);
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">#endregion</span></span><span style="color: #000000;">
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>

<p></span>

<span class="vb"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">CultureInfoTranslator.vb</span></div><div class="fscCode"><pre ID="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System.Globalization
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o.Config
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_85_1368_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_85_1368_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_85_1368_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_85_1368_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_85_1368_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_85_1368_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_85_1368_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_85_1368_Open_Text').style.display='inline';"/></span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_85_1368_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_85_1368_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Evaluations
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_137_1354_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_137_1354_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_137_1354_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_137_1354_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_137_1354_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_137_1354_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_137_1354_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_137_1354_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_137_1354_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class CultureInfoTranslator</span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_137_1354_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> CultureInfoTranslator
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Implements</span><span style="color: #000000;"> IObjectConstructor
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_218_519_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_218_519_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_218_519_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_218_519_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_218_519_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_218_519_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_218_519_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_218_519_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_218_519_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function OnStore()</span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_218_519_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> OnStore(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> container </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> applicationObject </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;">) </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Implements</span><span style="color: #000000;"> IObjectConstructor.OnStore
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">onStore for {0}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, applicationObject)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(applicationObject, CultureInfo)).Name
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_536_901_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_536_901_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_536_901_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_536_901_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_536_901_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_536_901_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_536_901_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_536_901_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_536_901_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function OnInstantiate()</span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_536_901_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> OnInstantiate(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> container </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> storedObject </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;">) </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Implements</span><span style="color: #000000;"> IObjectConstructor.OnInstantiate
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">onInstantiate for {0}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, storedObject)
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> name </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;"> </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(storedObject, </span><span style="color: #0000FF;">String</span><span style="color: #000000;">)
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> CultureInfo.CreateSpecificCulture(name)
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_918_1187_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_918_1187_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_918_1187_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_918_1187_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_918_1187_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_918_1187_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_918_1187_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_918_1187_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_918_1187_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub OnActivate()</span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_918_1187_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> OnActivate(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> container </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> applicationObject </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;">, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> storedObject </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;">) </span><span style="color: #0000FF;">Implements</span><span style="color: #000000;"> IObjectConstructor.OnActivate
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">onActivate for {0}/{1}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, applicationObject, storedObject)
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_1204_1339_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_1204_1339_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_1204_1339_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_1204_1339_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_1204_1339_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_1204_1339_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_1204_1339_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_1204_1339_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_1204_1339_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function StoredClass()</span><span id="EvaluationsVBZipsCultureInfoTranslatorVb_CultureInfoTranslatorVb_406_56_1204_1339_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> StoredClass() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> System.Type </span><span style="color: #0000FF;">Implements</span><span style="color: #000000;"> IObjectConstructor.StoredClass
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(</span><span style="color: #0000FF;">String</span><span style="color: #000000;">)
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div>

<p></span>

<p>Let's try it out:</p>

<span class="cs"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.cs: <span class="fscMemberName">storeWithTranslator</span></span></div><div class="fscCode"><pre ID="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_storeWithTranslator_533_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> StoreWithTranslator()
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_storeWithTranslator_533_72_49_324_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_storeWithTranslator_533_72_49_324_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_storeWithTranslator_533_72_49_324_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_storeWithTranslator_533_72_49_324_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_storeWithTranslator_533_72_49_324_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_storeWithTranslator_533_72_49_324_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_storeWithTranslator_533_72_49_324_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_storeWithTranslator_533_72_49_324_Open_Text').style.display='inline';"/>        </span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_storeWithTranslator_533_72_49_324_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_storeWithTranslator_533_72_49_324_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(CultureInfo))
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .Translate(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> CultureInfoTranslator());
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            TryStoreAndRetrieve();
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(CultureInfo))
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .Translate(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div>

<p></span>

<span class="vb"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.vb: <span class="fscMemberName">storeWithTranslator</span></span></div><div class="fscCode"><pre ID="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_storeWithTranslator_648_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_storeWithTranslator_648_72_14_287_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_storeWithTranslator_648_72_14_287_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_storeWithTranslator_648_72_14_287_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_storeWithTranslator_648_72_14_287_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_storeWithTranslator_648_72_14_287_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_storeWithTranslator_648_72_14_287_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_storeWithTranslator_648_72_14_287_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_storeWithTranslator_648_72_14_287_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_storeWithTranslator_648_72_14_287_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub StoreWithTranslator()</span><span id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_storeWithTranslator_648_72_14_287_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> StoreWithTranslator()
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(CultureInfo)).Translate(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> CultureInfoTranslator())
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            TryStoreAndRetrieve()
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(CultureInfo)).Translate(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>

<p></span>

<p>[/filter]</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-13T15:51:10 by Tetyana.
				</div>
  </body>
</html>