﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>.NET Example Class</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>.NET Example Class</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Using the constructor">Using the constructor</a></li><li><a href ="#Bypassing the constructor">Bypassing the constructor</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p></p>
<span class="net"></p>
For this example we'll be using a hypothetical LocalizedItemList class which 
binds together culture information with a list of 
items.
<p>System.Globalization.CultureInfo is particularly interesting 
because it internally holds a native pointer to a system structure which in turn 
cannot be cleanly stored by db4o.</p>
<p>[filter=cs]</p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">LocalizedItemList.cs</span></div><div class="fscCode"><pre ID="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">using</span><span style="color: #000000;"> System.Globalization;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Evaluations
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_70_483_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_70_483_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_70_483_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_70_483_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_70_483_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_70_483_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_70_483_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_70_483_Open_Text').style.display='inline';"/></span><span id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_70_483_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_70_483_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> LocalizedItemList
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_111_481_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_111_481_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_111_481_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_111_481_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_111_481_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_111_481_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_111_481_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_111_481_Open_Text').style.display='inline';"/>    </span><span id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_111_481_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_111_481_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        CultureInfo _culture;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">string</span><span style="color: #000000;">[] _items;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> LocalizedItemList(CultureInfo culture, </span><span style="color: #0000FF;">string</span><span style="color: #000000;">[] items)
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_247_318_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_247_318_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_247_318_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_247_318_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_247_318_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_247_318_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_247_318_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_247_318_Open_Text').style.display='inline';"/>        </span><span id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_247_318_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_247_318_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _culture </span><span style="color: #000000;">=</span><span style="color: #000000;"> culture;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _items </span><span style="color: #000000;">=</span><span style="color: #000000;"> items;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">override</span><span style="color: #000000;"> </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> ToString()
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_370_475_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_370_475_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_370_475_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_370_475_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_370_475_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_370_475_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_370_475_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_370_475_Open_Text').style.display='inline';"/>        </span><span id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_370_475_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsLocalizedItemListCs_LocalizedItemListCs_380_52_370_475_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;">.Join(</span><span style="color: #0000FF;">string</span><span style="color: #000000;">.Concat(_culture.TextInfo.ListSeparator,  </span><span style="color: #800000;">&quot;</span><span style="color: #800000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">), _items);
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>
<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">LocalizedItemList.vb</span></div><div class="fscCode"><pre ID="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System.Globalization
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_30_706_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_30_706_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_30_706_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_30_706_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_30_706_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_30_706_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_30_706_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_30_706_Open_Text').style.display='inline';"/></span><span id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_30_706_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_30_706_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Evaluations
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_75_235_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_75_235_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_75_235_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_75_235_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_75_235_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_75_235_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_75_235_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_75_235_Open_Text').style.display='inline';"/>    </span><span id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_75_235_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_75_235_Open_Text"><span style="color: #808080;">'''</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;summary&gt;</span><span style="color: #008000;">
</span><span style="color: #008080;">05</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">'''</span><span style="color: #008000;"> A CultureInfo aware list of objects.
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">'''</span><span style="color: #008000;"> CultureInfo objects hold a native pointer to 
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">'''</span><span style="color: #008000;"> a system structure.
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #808080;">'''</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;/summary&gt;</span><span style="color: #808080;"></span></span>
<span style="color: #008080;">09</span><img id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_246_692_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_246_692_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_246_692_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_246_692_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_246_692_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_246_692_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_246_692_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_246_692_Open_Text').style.display='inline';"/><span style="color: #000000;">    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_246_692_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class LocalizedItemList</span><span id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_246_692_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> LocalizedItemList
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> _culture </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> CultureInfo
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> _items </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">()
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_362_498_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_362_498_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_362_498_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_362_498_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_362_498_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_362_498_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_362_498_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_362_498_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_362_498_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub New()</span><span id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_362_498_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> culture </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> CultureInfo, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> items </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">())
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _culture </span><span style="color: #000000;">=</span><span style="color: #000000;"> culture
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _items </span><span style="color: #000000;">=</span><span style="color: #000000;"> items
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_535_677_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_535_677_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_535_677_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_535_677_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_535_677_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_535_677_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_535_677_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_535_677_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overloads</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overrides</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_535_677_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function ToString()</span><span id="EvaluationsVBZipsLocalizedItemListVb_LocalizedItemListVb_469_52_535_677_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> ToString() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">.Join(</span><span style="color: #0000FF;">String</span><span style="color: #000000;">.Concat(_culture.TextInfo.ListSeparator, </span><span style="color: #800000;">&quot;</span><span style="color: #800000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">), _items)
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div>
<p></span>
<p>We'll be using this code to store and retrieve and instance of this class with different configuration settings:</p>
<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.cs: <span class="fscMemberName">TryStoreAndRetrieve</span></span></div><div class="fscCode"><pre ID="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> TryStoreAndRetrieve()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_49_1257_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_49_1257_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_49_1257_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_49_1257_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_49_1257_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_49_1257_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_49_1257_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_49_1257_Open_Text').style.display='inline';"/>        </span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_49_1257_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_49_1257_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            IObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">try</span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_148_497_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_148_497_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_148_497_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_148_497_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_148_497_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_148_497_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_148_497_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_148_497_Open_Text').style.display='inline';"/>            </span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_148_497_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_148_497_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_197_232_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_197_232_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_197_232_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_197_232_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_197_232_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_197_232_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_197_232_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_197_232_Open_Text').style.display='inline';"/>                </span><span style="color: #0000FF;">string</span><span style="color: #000000;">[] champs </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;">[] </span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_197_232_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_197_232_Open_Text"><span style="color: #000000;">{ </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ayrton Senna</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Nelson Piquet</span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> }</span></span><span style="color: #000000;">;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                LocalizedItemList LocalizedItemList </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> LocalizedItemList(CultureInfo.CreateSpecificCulture(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">pt-BR</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">), champs);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">ORIGINAL: {0}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, LocalizedItemList);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Set(LocalizedItemList);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception x)
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_542_626_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_542_626_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_542_626_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_542_626_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_542_626_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_542_626_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_542_626_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_542_626_Open_Text').style.display='inline';"/>            </span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_542_626_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_542_626_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(x);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">finally</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_659_702_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_659_702_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_659_702_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_659_702_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_659_702_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_659_702_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_659_702_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_659_702_Open_Text').style.display='inline';"/>            </span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_659_702_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_659_702_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">try</span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_783_1171_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_783_1171_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_783_1171_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_783_1171_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_783_1171_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_783_1171_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_783_1171_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_783_1171_Open_Text').style.display='inline';"/>            </span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_783_1171_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_783_1171_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(LocalizedItemList));
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">while</span><span style="color: #000000;"> (result.HasNext())
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_913_1157_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_913_1157_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_913_1157_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_913_1157_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_913_1157_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_913_1157_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_913_1157_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_913_1157_Open_Text').style.display='inline';"/>                </span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_913_1157_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_913_1157_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    LocalizedItemList LocalizedItemList </span><span style="color: #000000;">=</span><span style="color: #000000;"> (LocalizedItemList)result.Next();
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">RETRIEVED: {0}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, LocalizedItemList);
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    db.Delete(LocalizedItemList);
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>                }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">finally</span><span style="color: #000000;">
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_1204_1247_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_1204_1247_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_1204_1247_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_1204_1247_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_1204_1247_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_1204_1247_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_1204_1247_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_1204_1247_Open_Text').style.display='inline';"/>            </span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_1204_1247_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreAndRetrieve_679_72_1204_1247_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close();
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div>
<p></span>
<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.vb: <span class="fscMemberName">TryStoreAndRetrieve</span></span></div><div class="fscCode"><pre ID="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreAndRetrieve_788_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreAndRetrieve_788_72_14_1179_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreAndRetrieve_788_72_14_1179_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreAndRetrieve_788_72_14_1179_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreAndRetrieve_788_72_14_1179_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreAndRetrieve_788_72_14_1179_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreAndRetrieve_788_72_14_1179_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreAndRetrieve_788_72_14_1179_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreAndRetrieve_788_72_14_1179_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreAndRetrieve_788_72_14_1179_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub TryStoreAndRetrieve()</span><span id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreAndRetrieve_788_72_14_1179_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> TryStoreAndRetrieve()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> champs </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">() </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">() {</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ayrton Senna</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Nelson Piquet</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">}
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> LocalizedItemList </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> LocalizedItemList </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> LocalizedItemList(CultureInfo.CreateSpecificCulture(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">pt-BR</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">), champs)
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">ORIGINAL: {0}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, LocalizedItemList)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](LocalizedItemList)
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Catch</span><span style="color: #000000;"> x </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Exception
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(x)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Return</span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(LocalizedItemList))
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">While</span><span style="color: #000000;"> result.HasNext()
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> LocalizedItemList </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> LocalizedItemList </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), LocalizedItemList)
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">RETRIEVED: {0}</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, LocalizedItemList)
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    db.Delete(LocalizedItemList)
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">While</span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<p></span> </p>
<a name="Using the constructor"></a><h4><span>Using the constructor</span></h4>
<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.cs: <span class="fscMemberName">TryStoreWithCallConstructors</span></span></div><div class="fscCode"><pre ID="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithCallConstructors_947_81"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> TryStoreWithCallConstructors()
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithCallConstructors_947_81_58_280_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithCallConstructors_947_81_58_280_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithCallConstructors_947_81_58_280_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithCallConstructors_947_81_58_280_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithCallConstructors_947_81_58_280_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithCallConstructors_947_81_58_280_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithCallConstructors_947_81_58_280_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithCallConstructors_947_81_58_280_Open_Text').style.display='inline';"/>        </span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithCallConstructors_947_81_58_280_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithCallConstructors_947_81_58_280_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ExceptionsOnNotStorable(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(CultureInfo))
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .CallConstructor(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            TryStoreAndRetrieve();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div>
<p></span>
<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.vb: <span class="fscMemberName">TryStoreWithCallConstructors</span></span></div><div class="fscCode"><pre ID="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithCallConstructors_1065_81"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithCallConstructors_1065_81_14_256_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithCallConstructors_1065_81_14_256_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithCallConstructors_1065_81_14_256_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithCallConstructors_1065_81_14_256_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithCallConstructors_1065_81_14_256_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithCallConstructors_1065_81_14_256_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithCallConstructors_1065_81_14_256_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithCallConstructors_1065_81_14_256_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithCallConstructors_1065_81_14_256_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub TryStoreWithCallConstructors()</span><span id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithCallConstructors_1065_81_14_256_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> TryStoreWithCallConstructors()
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ExceptionsOnNotStorable(</span><span style="color: #0000FF;">True</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(CultureInfo)).CallConstructor(</span><span style="color: #0000FF;">True</span><span style="color: #000000;">)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            TryStoreAndRetrieve()
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<p></span>
<p>At
storage time, db4o tests the only available constructor with null
arguments and runs into a NullPointerException, so it refuses to accept
our object.</p>
<p>(Note that this test only
occurs when configured with exceptionsOnNotStorable - otherwise db4o
will silently fail when trying to reinstantiate the object.)</p>
<a name="Bypassing the constructor"></a><h4>Bypassing the constructor</h4>

<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.cs: <span class="fscMemberName">TryStoreWithoutCallConstructors</span></span></div><div class="fscCode"><pre ID="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithoutCallConstructors_1551_84"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> TryStoreWithoutCallConstructors()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithoutCallConstructors_1551_84_61_411_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithoutCallConstructors_1551_84_61_411_Open_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithoutCallConstructors_1551_84_61_411_Closed_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithoutCallConstructors_1551_84_61_411_Closed_Text').style.display='inline';"/><img id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithoutCallConstructors_1551_84_61_411_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithoutCallConstructors_1551_84_61_411_Closed_Text').style.display='none'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithoutCallConstructors_1551_84_61_411_Open_Image').style.display='inline'; document.getElementById('EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithoutCallConstructors_1551_84_61_411_Open_Text').style.display='inline';"/>        </span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithoutCallConstructors_1551_84_61_411_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsCSZipsTranslatorExampleCs_TranslatorExampleCs_TryStoreWithoutCallConstructors_1551_84_61_411_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(CultureInfo))
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .CallConstructor(</span><span style="color: #0000FF;">false</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">//</span><span style="color: #008000;"> trying to store objects that hold onto
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">//</span><span style="color: #008000;"> system resources can be pretty nasty
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">//</span><span style="color: #008000;"> uncomment the following line to see
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">//</span><span style="color: #008000;"> how nasty it can be
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">//</span><span style="color: #008000;">TryStoreAndRetrieve();</span><span style="color: #008000;">
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #000000;">        }</span></span></div></pre></div></div>
<p></span>
<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.vb: <span class="fscMemberName">TryStoreWithoutCallConstructors</span></span></div><div class="fscCode"><pre ID="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithoutCallConstructors_1672_80"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithoutCallConstructors_1672_80_14_384_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithoutCallConstructors_1672_80_14_384_Open_Text').style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithoutCallConstructors_1672_80_14_384_Closed_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithoutCallConstructors_1672_80_14_384_Closed_Text').style.display='inline';"/><img id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithoutCallConstructors_1672_80_14_384_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithoutCallConstructors_1672_80_14_384_Closed_Text').style.display='none'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithoutCallConstructors_1672_80_14_384_Open_Image').style.display='inline'; document.getElementById('EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithoutCallConstructors_1672_80_14_384_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithoutCallConstructors_1672_80_14_384_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub TryStoreWithoutCallConstructors()</span><span id="EvaluationsVBZipsTranslatorExampleVb_TranslatorExampleVb_TryStoreWithoutCallConstructors_1672_80_14_384_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> TryStoreWithoutCallConstructors()
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Db4oFactory.Configure().ObjectClass(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(CultureInfo)).CallConstructor(</span><span style="color: #0000FF;">False</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">'</span><span style="color: #008000;"> trying to store objects that hold onto</span><span style="color: #008000;">
</span><span style="color: #008080;">4</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            </span><span style="color: #008000;">'</span><span style="color: #008000;"> system resources can be pretty nasty</span><span style="color: #008000;">
</span><span style="color: #008080;">5</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            </span><span style="color: #008000;">'</span><span style="color: #008000;"> uncomment the following line to see</span><span style="color: #008000;">
</span><span style="color: #008080;">6</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            </span><span style="color: #008000;">'</span><span style="color: #008000;"> how nasty it can be</span><span style="color: #008000;">
</span><span style="color: #008080;">7</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            </span><span style="color: #008000;">'</span><span style="color: #008000;">TryStoreAndRetrieve();</span><span style="color: #008000;">
</span><span style="color: #008080;">8</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #000000;">        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>&gt;</p>
<p></span>
<p>This
still does not work for our case because the native pointer will
definetely be invalid. In fact this example crashes the Common Language
Runtime.</p>
<p>[/filter]</p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-13T15:46:35 by Tetyana.
				</div>
  </body>
</html>