<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim personOnSession1 As Person = session1.Query(Of Person)()(0)
Dim personOnSession2 As Person = session2.Query(Of Person)()(0)

personOnSession1.Name = &quot;NewName&quot;
session1.Store(personOnSession1)
session1.Commit()


' the second session still sees the old value, because it was cached
Console.WriteLine(personOnSession2.Name)
' you can explicitly refresh it
session2.Ext().Refresh(personOnSession2, Integer.MaxValue)
Console.WriteLine(personOnSession2.Name)</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim personOnSession1 As Person = session1.Query(Of Person)()(0)
Dim personOnSession2 As Person = session2.Query(Of Person)()(0)

personOnSession1.Name = &quot;NewName&quot;
session1.Store(personOnSession1)
session1.Commit()


' the second session still sees the old value, because it was cached
Console.WriteLine(personOnSession2.Name)
' you can explicitly refresh it
session2.Ext().Refresh(personOnSession2, Integer.MaxValue)
Console.WriteLine(personOnSession2.Name)</pre>
		<div class="codesnippet-meta">
			Db4oSessions.vb: Each session does cache the objects
			<div class="codedownload">
				<a href="Example-container-sessions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>