<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectServer server = Db4oClientServer.openServer(DATABASE_FILE_NAME,0);

// open the db4o-embedded client. For example at the beginning for a web-request
ObjectContainer container = server.openClient();
try{
    // do the operations on the session-container
    container.store(new Person(&quot;Joe&quot;));
} finally {
    // close the container. For example when the request ends
    container.close();
}</pre>
		<div class="codesnippet-meta">Db4oSessions.java: Embedded client<a href="Example-container-sessions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>