<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IEmbeddedObjectContainer rootContainer = Db4oEmbedded.OpenFile(DatabaseFileName);

// open the db4o-session. For example at the beginning for a web-request
using (IObjectContainer session = rootContainer.OpenSession())
{
    // do the operations on the session-container
    session.Store(new Person(&quot;Joe&quot;));
}</pre>
		<div class="codesnippet-meta">Db4oSessions.cs: Session object container<a href="Example-container-sessions-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>