<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim rootContainer As IEmbeddedObjectContainer = Db4oEmbedded.OpenFile(DatabaseFileName)

' open the db4o-session. For example at the beginning for a web-request
Using session As IObjectContainer = rootContainer.OpenSession()
    ' do the operations on the session-container
    session.Store(New Person(&quot;Joe&quot;))
End Using</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim rootContainer As IEmbeddedObjectContainer = Db4oEmbedded.OpenFile(DatabaseFileName)

' open the db4o-session. For example at the beginning for a web-request
Using session As IObjectContainer = rootContainer.OpenSession()
    ' do the operations on the session-container
    session.Store(New Person(&quot;Joe&quot;))
End Using</pre>
		<div class="codesnippet-meta">Db4oSessions.vb: Session object container<a href="Example-container-sessions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>