<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim server As IObjectServer = Db4oClientServer.OpenServer(DatabaseFileName, 0)

' open the db4o-embedded client. For example at the beginning for a web-request
Using container As IObjectContainer = server.OpenClient()
    ' do the operations on the session-container
    container.Store(New Person(&quot;Joe&quot;))
End Using</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim server As IObjectServer = Db4oClientServer.OpenServer(DatabaseFileName, 0)

' open the db4o-embedded client. For example at the beginning for a web-request
Using container As IObjectContainer = server.OpenClient()
    ' do the operations on the session-container
    container.Store(New Person(&quot;Joe&quot;))
End Using</pre>
		<div class="codesnippet-meta">
			Db4oSessions.vb: Embedded client
			<div class="codedownload">
				<a href="Example-container-sessions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>