<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.cs: Main
public static void Main(string[] args)
         {
            IObjectContainer db = Db4oClientServer.OpenClient(GetConfig(), host,
                port, user, password);
            db.Store(new Car(&quot;Ferrari&quot;, new Pilot(&quot;Michael Schumacher&quot;)));
            db.Store(new Car(&quot;BMW&quot;, new Pilot(&quot;Rubens Barrichello&quot;)));
            db.Close();

            db = Db4oClientServer.OpenClient(GetConfig(), host, port, user,
                    password);
            IList&lt;Car&gt; cars = db.Query&lt;Car&gt;();
            foreach (Car car in cars)
             {
                System.Console.WriteLine(car);
            }
            db.Close();
        }</pre>    </body></html>