﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Accessing db4o meta-information</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Accessing db4o meta-information</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>Db4o provides an access to the database meta-information through its extended object container interface (ExtObjectContainer(Java)/IExtObjectContainer(.NET)).</p>
<p>Within the object database meta-schema is represented by classes and their fields. To access their meta-information db4o provides special interfaces:</p>
<ul>
<li>StoredClass(Java)/IStoredClass(.NET)</li>
<li>StoredField(Java)/IStoredField(.NET)</li>
</ul>
<p>
The following ExtObjectContainer methods give you access to the StoredClass.</p>

<span class="java"></p>
<p>Java: <code>ExtObjectContainer#storedClass(Foo.class)</code></p>
<p> </span>





<p>
returns StoredClass for the specified clazz, which can be specified as:</p>
<ul>
<li>a fully qualified classname;</li>
<li>a Class/Type object;</li>
<li>
any object to be used as a template.</li>
</ul>
<p>&nbsp;</p>

<span class="java"></p>
<p>Java: <code>ExtObjectContainer#storedClasses()</code></p>
<p></span>





<p>
returns an array of all StoredClass meta-information objects.</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MetaInfExample.java: <span class="fscMemberName">setObjects</span></span></div><div class="fscCode"><pre ID="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_31_327_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_31_327_Open_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_31_327_Closed_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_31_327_Closed_Text').style.display='inline';"/><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_31_327_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_31_327_Closed_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_31_327_Open_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_31_327_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setObjects()</span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_31_327_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_31_327_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_134_295_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_134_295_Open_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_134_295_Closed_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_134_295_Closed_Text').style.display='inline';"/><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_134_295_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_134_295_Closed_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_134_295_Open_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_134_295_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_134_295_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_134_295_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.set(car);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.set(car);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_304_324_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_304_324_Open_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_304_324_Closed_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_304_324_Closed_Text').style.display='inline';"/><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_304_324_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_304_324_Closed_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_304_324_Open_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_304_324_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_304_324_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_setObjects_1088_60_304_324_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.close();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span> </p>

 </p>

 </p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MetaInfExample.java: <span class="fscMemberName">getMetaObjects</span></span></div><div class="fscCode"><pre ID="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_35_556_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_35_556_Open_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_35_556_Closed_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_35_556_Closed_Text').style.display='inline';"/><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_35_556_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_35_556_Closed_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_35_556_Open_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_35_556_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> getMetaObjects()</span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_35_556_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_35_556_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_99_524_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_99_524_Open_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_99_524_Closed_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_99_524_Closed_Text').style.display='inline';"/><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_99_524_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_99_524_Closed_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_99_524_Open_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_99_524_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_99_524_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_99_524_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Retrieve meta information for class: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      StoredClass sc </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.ext().storedClass(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">.getName());
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Stored class:  </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;"> sc.toString());
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Retrieve meta information for all classes in database: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      StoredClass sclasses[] </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.ext().storedClasses();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_466_520_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_466_520_Open_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_466_520_Closed_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_466_520_Closed_Text').style.display='inline';"/><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_466_520_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_466_520_Closed_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_466_520_Open_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_466_520_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i</span><span style="color: #000000;">=</span><span style="color: #000000;">0</span><span style="color: #000000;">; i</span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> sclasses.length; i</span><span style="color: #000000;">++</span><span style="color: #000000;">)</span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_466_520_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_466_520_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(sclasses[i].getName());  
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_533_553_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_533_553_Open_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_533_553_Closed_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_533_553_Closed_Text').style.display='inline';"/><img id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_533_553_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_533_553_Closed_Text').style.display='none'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_533_553_Open_Image').style.display='inline'; document.getElementById('MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_533_553_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_533_553_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfJavaZipsMetaInfExampleJava_MetaInfExampleJava_getMetaObjects_1212_64_533_553_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.close();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>



 </p></div>
    </div>
    <div id="footer">
					This revision (8) was last Modified 2006-11-13T19:02:18 by Tetyana.
				</div>
  </body>
</html>