﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Db4o meta-information</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Db4o meta-information</h1>
<p></p>
<p>Db4o meta information API provides an access to the actual structure of db4o database file. Its primary use is <a href="../Refactoring_And_Schema_Evolution/Refactoring_and_Schema_Evolution.html" class="wikiLink">refactoring</a>.</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-13T19:03:30 by Tetyana.
				</div>
  </body>
</html>