<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="158" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">StructuredExample.vb: RetrieveAllCarsQBE
Private Shared Sub _ 
RetrieveAllCarsQBE(ByVal db As IObjectContainer)
            Dim proto As Car = New Car(Nothing)
            Dim result As IObjectSet = db.QueryByExample(proto)
            ListResult(result)
        End Sub</pre>
    </body>
</html>