<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="218" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">StructuredExample.vb: RetrievePilotByCarModelQuery
Private Shared Sub _&#160;
RetrievePilotByCarModelQuery(ByVal db As IObjectContainer)
            Dim carQuery As IQuery = db.Query()
            carQuery.Constrain(GetType(Car))
            carQuery.Descend("_model").Constrain("Ferrari")
            Dim pilotQuery As IQuery = carQuery.Descend("_pilot")
            Dim result As IObjectSet = pilotQuery.Execute()
            ListResult(result)
        End Sub</pre>
    </body>
</html>