<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryModesExample.java: testImmediateChanged
private static void testImmediateChanged()  {
    System.out
        .println(&quot;Testing immediate mode with field changes&quot;);
    fillUpDB(10);
    Configuration configuration = Db4o.newConfiguration();
    configuration.queries().evaluationMode(QueryEvaluationMode.IMMEDIATE);
    ObjectContainer container = Db4o.openFile(configuration, DB4O_FILE_NAME);
    try  {
      Query query1 = container.query();
      query1.constrain(Pilot.class);
      query1.descend(&quot;points&quot;).constrain(5).smaller();
      ObjectSet result1 = query1.execute();

      // change field
      Query query2 = container.query();
      query2.constrain(Pilot.class);
      query2.descend(&quot;points&quot;).constrain(2);
      ObjectSet result2 = query2.execute();
      Pilot pilot2 = (Pilot) result2.get(0);
      pilot2.addPoints(22);
      container.set(pilot2);
      listResult(result1);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>