<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="378" MadCap:lastWidth="770">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CommitCallbackExample.cs: CheckUniqueness
private static void CheckUniqueness(IObjectInfoCollection collection)
         {
            foreach (IObjectInfo info in collection)
             {
                // only check for Item objects
                Item item = info.GetObject() as Item;
                if (item == null) continue;

                // search for objects with the same fields in the database
                IList found = Container().QueryByExample(
new Item(item.Number, item.Word));
                if (found.Count &gt; 1)
                 {
                    throw new Db4oException("Object is not unique: " + item);
                }
            }
        }</pre>
    </body>
</html>