<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CommitCallbackExample.cs: StoreFirstObject
private static void StoreFirstObject()
        ...{
            IObjectContainer container = Container();
            try
            ...{
                // creating and storing item1 to the database
                Item item = new Item(1, &quot;one&quot;);
                container.Store(item);
                // no problems here
                container.Commit();
            }
            catch (Db4oException ex)
            ...{
                System.Console.WriteLine(ex.Message);
                container.Rollback();
            }
        }</pre>    </body></html>