<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="158" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">MarkTransientExample.vb: ConfigureSaveTransient
Public Shared Function ConfigureSaveTransient() As IConfiguration
            Dim configuration As IConfiguration = _ 
Db4oFactory.NewConfiguration()
            configuration.ObjectClass(GetType(Test)).StoreTransientFields(True)
            Return configuration
        End Function</pre>
    </body>
</html>