<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Car car = queryForCar(container);
car.setCarName(&quot;New Mercedes&quot;);
car.getDriver().setName(&quot;New Driver Name&quot;);

// Explicitly state the update depth
container.ext().store(car,2);</pre>
		<div class="codesnippet-meta">
			UpdateDepthPitfall.java: Explicitly use the update depth
			<div class="codedownload">
				<a href="Example-pitfalls-updatedepth-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>