<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Using container As IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    Dim jodie As Person = QueryForJodie(container)
    jodie.Add(New Person(&quot;Jamie&quot;))
    ' Remember that a collection is also a regular object
    ' so with the default-update depth of one, only the changes
    ' on the person-object are stored, but not the changes on
    ' the friend-list.
    container.Store(jodie)
End Using
Using container As IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    Dim jodie As Person = QueryForJodie(container)
    For Each person As Person In jodie.Friends
        ' the added friend is gone, because the update-depth is to low
        Console.WriteLine(&quot;Friend=&quot; &amp; person.Name)
    Next
End Using</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Using container As IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    Dim jodie As Person = QueryForJodie(container)
    jodie.Add(New Person(&quot;Jamie&quot;))
    ' Remember that a collection is also a regular object
    ' so with the default-update depth of one, only the changes
    ' on the person-object are stored, but not the changes on
    ' the friend-list.
    container.Store(jodie)
End Using
Using container As IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    Dim jodie As Person = QueryForJodie(container)
    For Each person As Person In jodie.Friends
        ' the added friend is gone, because the update-depth is to low
        Console.WriteLine(&quot;Friend=&quot; &amp; person.Name)
    Next
End Using</pre>
		<div class="codesnippet-meta">
			UpdateDepthPitfall.vb: Update doesn't work
			<div class="codedownload">
				<a href="Example-pitfalls-updatedepth-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>