<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">using (IObjectContainer container = Db4oEmbedded.OpenFile(DatabaseFile))
{
    Car car = QueryForCar(container);
    car.CarName = &quot;New Mercedes&quot;;
    car.Driver.Name = &quot;New Driver Name&quot;;

    // With the default-update depth of one, only the changes
    // on the car-object are stored, but not the changes on
    // the person
    container.Store(car);
}
using (IObjectContainer container = Db4oEmbedded.OpenFile(DatabaseFile))
{
    Car car = QueryForCar(container);
    Console.WriteLine(&quot;Car-Name:&quot; + car.CarName);
    Console.WriteLine(&quot;Driver-Name:&quot; + car.Driver.Name);
}</pre>
		<div class="codesnippet-meta">
			UpdateDepthPitfall.cs: Update depth limits what is store when updating objects
			<div class="codedownload">
				<a href="Example-pitfalls-updatedepth-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>