<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="233" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringBufferHandler.java: compareChars
private static final int compareChars(char[] compare, char[] with)  {
    int min = compare.length &lt; with.length ? compare.length : with.length;
    for (int i = 0; i &lt; min; i++)  {
      if (compare[i] != with[i])  {
        return compare[i] - with[i];
      }
    }
    return compare.length - with.length;
  }</pre>
    </body>
</html>