<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringBufferHandler.java: defragment
public void defragment(DefragmentContext context)  {
    // To stay compatible with the old marshaller family
    // In the marshaller family 0 number 8 represented
    // length required to store ID and object length information
    context.incrementOffset(8);
  }</pre>
    </body>
</html>