<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringBufferHandler.java: readBuffer
private static String readBuffer(ReadBuffer buffer, int length) {
      char[] chars = new char[length];
    for(int ii = 0; ii &lt; length; ii++) {
      chars[ii] = (char)((buffer.readByte() &amp; 0xff) | ((buffer.readByte() &amp; 0xff) &lt;&lt; 8));
    }
    return new String(chars, 0, length);
  }</pre>
    </body>
</html>