<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="233" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringBufferHandler.java: read
public Object read(ReadContext context)  {
    ReadBuffer buffer = context;
    String str = "";
    int length = buffer.readInt();
    if (length &gt; 0)  {
      str = readBuffer(buffer, length);
    }
    return new StringBuffer(str);
  }</pre>
    </body>
</html>