<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="233" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringBufferHandler.java: writeToBuffer
private static void writeToBuffer(WriteBuffer buffer, String str) {
      final int length = str.length();
      char[] chars = new char[length];
      str.getChars(0, length, chars, 0);
      for (int i = 0; i &lt; length; i ++) {
          buffer.writeByte((byte) (chars[i] &amp; 0xff));
          buffer.writeByte((byte) (chars[i] &gt;&gt; 8));
    }
  }</pre>
    </body>
</html>