<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringBufferHandler.java: write
public void write(WriteContext context, Object obj)  {
    String str = ((StringBuffer)obj).toString();
    WriteBuffer buffer = context;
    buffer.writeInt(str.length());
    writeToBuffer(buffer, str);
  }</pre>
    </body>
</html>