<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="213" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">AutoIncExample.cs: GetNextId
private static int GetNextId(IObjectContainer db)
         {
            // this function retrieves the next available ID from 
            // the IncrementedId object
            IncrementedId r = IncrementedId.GetIdObject(db);</pre>
        <pre class="prettyprint" xml:space="preserve">
            return r.GetNextID(db);
        }</pre>
    </body>
</html>