<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">AutoIncExample.cs: RegisterCallback
public static void RegisterCallback()
         {
            IObjectContainer db = OpenContainer();
            IEventRegistry registry = EventRegistryFactory.ForObjectContainer(db);
            // register an event handler, which will assign autoincremented IDs to any
            // object extending CountedObject, when the object is created
            registry.Creating += OnCreating;
        }</pre>
    </body>
</html>