<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">AutoIncExample.cs: StoreObjects
public static void StoreObjects()
        ...{
            IObjectContainer db = OpenContainer();
            TestObject test = new TestObject(&quot;FirstObject&quot;);
            db.Store(test);
            test = new TestObject(&quot;SecondObject&quot;);
            db.Store(test);
            test = new TestObject(&quot;ThirdObject&quot;);
            db.Store(test);
        }</pre>    </body></html>