<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UniqueConstraintExample.cs: StoreObjects
private static void StoreObjects() {
    File.Delete(FileName);
    IObjectServer server = Db4oFactory.OpenServer(Configure(), FileName, 0);
    Pilot pilot1 = null;
    Pilot pilot2 = null;
    try  {
      IObjectContainer client1 = server.OpenClient();
      try  {
        // creating and storing pilot1 to the database
        pilot1 = new Pilot(&quot;Rubens Barichello&quot;,99);
        client1.Set(pilot1);
        IObjectContainer client2 = server.OpenClient();
        try  {
          // creating and storing pilot2 to the database
          pilot2 = new Pilot(&quot;Rubens Barichello&quot;,100);
          client2.Set(pilot2);
          // commit the changes
          client2.Commit();
        } catch (UniqueFieldValueConstraintViolationException ex) {
          System.Console.WriteLine(&quot;Unique constraint violation in client2 saving: &quot; + pilot2);
          client2.Rollback();
        } finally  {
          client2.Close();
        }
        // Pilot Rubens Barichello is already in the database,
        // commit will fail
        client1.Commit();
      } catch (UniqueFieldValueConstraintViolationException ex) {
                System.Console.WriteLine(&quot;Unique constraint violation in client1 saving: &quot; + pilot1);
        client1.Rollback();
      } finally  {
                client1.Close();
      }
    } finally  {
            server.Close();
    }
  }</pre>    </body></html>