<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="478" MadCap:lastWidth="840">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">RefactoringExample.vb: TransferValues
Private Shared Sub TransferValues()
            Dim container As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim sc As IStoredClass = container.Ext().StoredClass(GetType(Pilot))
                System.Console.WriteLine("Stored class:  " + sc.GetName())
                Dim sfOld As IStoredField = sc.StoredField("_name", GetType(String))
                System.Console.WriteLine("Old field:  " + _ 
sfOld.GetName() + ";" + sfOld.GetStoredType().GetName())
                Dim q As IQuery = container.Query()
                q.Constrain(GetType(Pilot))
                Dim result As IObjectSet = q.Execute()
                Dim obj As Object
                For Each obj In result
                    Dim pilot As Pilot = CType(obj, Pilot)
                    pilot.Name = New Identity(sfOld.QueryByExample(pilot).ToString(), "")
                    System.Console.WriteLine("Pilot=" + pilot.ToString())
                    container.Store(pilot)
                Next
            Finally
                container.Close()
            End Try
        End Sub</pre>
    </body>
</html>