﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
body{
background-color:#838383;
}
				</style>
    <base target="content">
  </head>
  <body><a href="http://www.db4o.com" target="_blank"><img src="db4objects1.jpg" border="0"></a><div id="NavFrameTOC">
      <ul>
        <li><a target="content" href="Reference.html">Reference</a><ul>
            <li><a target="content" href="Getting_Started.html">Getting Started</a></li>
            <li><a target="content" href="Db4o_Concepts/Db4o_Concepts.html">Db4o Concepts</a><ul>
                <li><a target="content" href="Db4o_Concepts/Object_Container.html">Object Container</a></li>
                <li><a target="content" href="Db4o_Concepts/Simple_Persistence.html">Simple Persistence</a></li>
                <li><a target="content" href="Db4o_Concepts/Quering/Quering.html">Quering</a><ul>
                    <li><a target="content" href="Db4o_Concepts/Quering/Query_By_Example.html">Query By Example</a></li>
                    <li><a target="content" href="Db4o_Concepts/Quering/SODA_Query_API.html">SODA Query API</a></li>
                    <li><a target="content" href="Db4o_Concepts/Quering/Native_Queries.html">Native Queries</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Db4o_Concepts/Transaction.html">Transaction</a></li>
                <li><a target="content" href="Db4o_Concepts/Working_With_Structured_Objects/Working_With_Structured_Objects.html">Working With Structured Objects</a><ul>
                    <li><a target="content" href="Db4o_Concepts/Working_With_Structured_Objects/Retrieving_Structured_Objects.html">Retrieving Structured Objects</a></li>
                    <li><a target="content" href="Db4o_Concepts/Working_With_Structured_Objects/Updating_Structured_Objects.html">Updating Structured Objects</a></li>
                    <li><a target="content" href="Db4o_Concepts/Working_With_Structured_Objects/Deleting_Structured_Objects.html">Deleting Structured Objects</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Db4o_Concepts/Activation/Activation.html">Activation</a><ul>
                    <li><a target="content" href="Db4o_Concepts/Activation/Global_Activation_Settings.html">Global Activation Settings</a></li>
                    <li><a target="content" href="Db4o_Concepts/Activation/Object-Specific_Activation.html">Object-Specific Activation</a></li>
                    <li><a target="content" href="Db4o_Concepts/Activation/Collections_Activation.html">Collections Activation</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Db4o_Concepts/Object_Construction/Object_Construction.html">Object Construction</a><ul>
                    <li><a target="content" href="Db4o_Concepts/Object_Construction/Creating_objects.html">Creating objects</a></li>
                    <li><a target="content" href="Db4o_Concepts/Object_Construction/Configuration.html">Configuration</a></li>
                    <li><a target="content" href="Db4o_Concepts/Object_Construction/Troubleshooting.html">Troubleshooting</a></li>
                    <li><a target="content" href="Db4o_Concepts/Object_Construction/Examples.html">Examples</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Db4o_Concepts/Object_Identity/Object_Identity.html">Object Identity</a><ul>
                    <li><a target="content" href="Db4o_Concepts/Object_Identity/Unique_identity_concept.html">Unique identity concept</a></li>
                    <li><a target="content" href="Db4o_Concepts/Object_Identity/Binding_objects.html">Binding objects</a></li>
                    <li><a target="content" href="Db4o_Concepts/Object_Identity/Weak_References.html">Weak References</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Db4o_Concepts/IDs_and_UUIDs/IDs_and_UUIDs.html">IDs and UUIDs</a><ul>
                    <li><a target="content" href="Db4o_Concepts/IDs_and_UUIDs/Internal_IDs.html">Internal IDs</a></li>
                    <li><a target="content" href="Db4o_Concepts/IDs_and_UUIDs/Unique_Universal_IDs.html">Unique Universal IDs</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Db4o_Concepts/Freespace_Management_System/Freespace_Management_System.html">Freespace Management System</a><ul>
                    <li><a target="content" href="Db4o_Concepts/Freespace_Management_System/Two_Freespace_Systems.html">Two Freespace Systems</a></li>
                    <li><a target="content" href="Db4o_Concepts/Freespace_Management_System/How_To_Use_FreeSpacemanager.html">How To Use FreeSpacemanager</a></li>
                    <li><a target="content" href="Db4o_Concepts/Freespace_Management_System/Defragmentation_Role.html">Defragmentation Role</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a target="content" href="Platform_Implementations/Platform_Implementations.html">Platform Implementations</a><ul>
                <li><a target="content" href="Platform_Implementations/db4o_on_Java_Platforms.html">db4o on Java Platforms</a></li>
                <li><a target="content" href="Platform_Implementations/db4o_on_.NET_Platforms.html">db4o on .NET Platforms</a></li>
                <li><a target="content" href="Platform_Implementations/Symbian_OS/Symbian_OS.html">Symbian OS</a><ul></ul>
                </li>
                <li><a target="content" href="Platform_Implementations/Servlets/Servlets.html">Servlets</a><ul></ul>
                </li>
                <li><a target="content" href="Platform_Implementations/Xml_Import-Export_In_.NET.html">Xml Import-Export In .NET</a></li>
                <li><a target="content" href="Platform_Implementations/Xml_Import-Export_In_Java.html">Xml Import-Export In Java</a></li>
                <li><a target="content" href="Platform_Implementations/Classloader_issues/Classloader_issues.html">Classloader issues</a><ul>
                    <li><a target="content" href="Platform_Implementations/Classloader_issues/Classloader_basics.html">Classloader basics</a></li>
                    <li><a target="content" href="Platform_Implementations/Classloader_issues/Configuration.html">Configuration</a></li>
                    <li><a target="content" href="Platform_Implementations/Classloader_issues/Special_Cases.html">Special Cases</a></li>
                    <li><a target="content" href="Platform_Implementations/Classloader_issues/Running_without_classes.html">Running without classes</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a target="content" href="Advanced_Type_Handling/Advanced_Type_Handling.html">Advanced Type Handling</a><ul>
                <li><a target="content" href="Advanced_Type_Handling/Collections/Collections.html">Collections</a><ul>
                    <li><a target="content" href="Advanced_Type_Handling/Collections/Built-in_db4o_collections.html">Built-in db4o collections</a></li>
                    <li><a target="content" href="Advanced_Type_Handling/Collections/Fast_collections.html">Fast collections</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Advanced_Type_Handling/Blobs/Blobs.html">Blobs</a><ul>
                    <li><a target="content" href="Advanced_Type_Handling/Blobs/Db4o_Blob_Implementation.html">Db4o Blob Implementation</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Advanced_Type_Handling/Static_Fields_And_Enums/Static_Fields_And_Enums.html">Static Fields And Enums</a><ul>
                    <li><a target="content" href="Advanced_Type_Handling/Static_Fields_And_Enums/Static_fields_API.html">Static fields API</a></li>
                    <li><a target="content" href="Advanced_Type_Handling/Static_Fields_And_Enums/Usage_of_static_fields.html">Usage of static fields</a></li>
                    <li><a target="content" href="Advanced_Type_Handling/Static_Fields_And_Enums/Java_enumerations.html">Java enumerations</a></li>
                    <li><a target="content" href="Advanced_Type_Handling/Static_Fields_And_Enums/.Net_enumerations.html">.Net enumerations</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Advanced_Type_Handling/Delegates_And_Events.html">Delegates And Events</a></li>
                <li><a target="content" href="Advanced_Type_Handling/Db4o_Reflection_API/Db4o_Reflection_API.html">Db4o Reflection API</a><ul>
                    <li><a target="content" href="Advanced_Type_Handling/Db4o_Reflection_API/GenericReflector.html">GenericReflector</a></li>
                    <li><a target="content" href="Advanced_Type_Handling/Db4o_Reflection_API/Using_db4o_reflection_API.html">Using db4o reflection API</a></li>
                    <li><a target="content" href="Advanced_Type_Handling/Db4o_Reflection_API/Creating_your_own_reflector.html">Creating your own reflector</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Advanced_Type_Handling/Db4o_meta-information/Db4o_meta-information.html">Db4o meta-information</a><ul>
                    <li><a target="content" href="Advanced_Type_Handling/Db4o_meta-information/Accessing_db4o_meta-information.html">Accessing db4o meta-information</a></li>
                    <li><a target="content" href="Advanced_Type_Handling/Db4o_meta-information/StoredClass_and_StoredField_interfaces.html">StoredClass and StoredField interfaces</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Advanced_Type_Handling/Refactoring_and_Schema_Evolution/Refactoring_and_Schema_Evolution.html">Refactoring and Schema Evolution</a><ul>
                    <li><a target="content" href="Advanced_Type_Handling/Refactoring_and_Schema_Evolution/Automatic_refactoring.html">Automatic refactoring</a></li>
                    <li><a target="content" href="Advanced_Type_Handling/Refactoring_and_Schema_Evolution/Refactoring_API.html">Refactoring API</a></li>
                    <li><a target="content" href="Advanced_Type_Handling/Refactoring_and_Schema_Evolution/Field_type_change.html">Field type change</a></li>
                    <li><a target="content" href="Advanced_Type_Handling/Refactoring_and_Schema_Evolution/What_is_not_yet_automated.html">What is not yet automated</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a target="content" href="db4o_Database_Management/db4o_Database_Management.html">db4o Database Management</a><ul>
                <li><a target="content" href="db4o_Database_Management/Configuration.html">Configuration</a></li>
                <li><a target="content" href="db4o_Database_Management/Selective_Persistence_In_Java.html">Selective Persistence In Java</a></li>
                <li><a target="content" href="db4o_Database_Management/Selective_Persistence_In_.NET.html">Selective Persistence In .NET</a></li>
                <li><a target="content" href="db4o_Database_Management/Indexing.html">Indexing</a></li>
                <li><a target="content" href="db4o_Database_Management/Performance_Tuning/Performance_Tuning.html">Performance Tuning</a><ul>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/Enable_Field_Indexes.html">Enable Field Indexes</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/Discarding_Free_Space.html">Discarding Free Space</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/Calling_constructors.html">Calling constructors</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/Defragment.html">Defragment</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/Turning_Off_Weak_References.html">Turning Off Weak References</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/No_Shutdown_Thread.html">No Shutdown Thread</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/No_callbacks.html">No callbacks</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/No_schema_changes.html">No schema changes</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/No_lock_file_thread.html">No lock file thread</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/No_test_instances.html">No test instances</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/Increasing_The_Maximum_Database_File_Size.html">Increasing The Maximum Database File Size</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/FlushFileBuffers.html">FlushFileBuffers</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/B-Tree_tuning.html">B-Tree tuning</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/Inheritance_hierarchies.html">Inheritance hierarchies</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/Persistent_and_transient_fields.html">Persistent and transient fields</a></li>
                    <li><a target="content" href="db4o_Database_Management/Performance_Tuning/Activation_strategies.html">Activation strategies</a></li>
                  </ul>
                </li>
                <li><a target="content" href="db4o_Database_Management/Debugging_db4o/Debugging_db4o.html">Debugging db4o</a><ul>
                    <li><a target="content" href="db4o_Database_Management/Debugging_db4o/Debug_Messaging_System.html">Debug Messaging System</a></li>
                    <li><a target="content" href="db4o_Database_Management/Debugging_db4o/ExceptionsOnNotStorable.html">ExceptionsOnNotStorable</a></li>
                  </ul>
                </li>
                <li><a target="content" href="db4o_Database_Management/Diagnostics/Diagnostics.html">Diagnostics</a><ul>
                    <li><a target="content" href="db4o_Database_Management/Diagnostics/ClassHasNoFields.html">ClassHasNoFields</a></li>
                    <li><a target="content" href="db4o_Database_Management/Diagnostics/LoadedFromClassIndex.html">LoadedFromClassIndex</a></li>
                    <li><a target="content" href="db4o_Database_Management/Diagnostics/NativeQueryNotOptimized.html">NativeQueryNotOptimized</a></li>
                    <li><a target="content" href="db4o_Database_Management/Diagnostics/UpdateDepthGreaterOne.html">UpdateDepthGreaterOne</a></li>
                    <li><a target="content" href="db4o_Database_Management/Diagnostics/Diagnostic_Messages_Filter.html">Diagnostic Messages Filter</a></li>
                    <li><a target="content" href="db4o_Database_Management/Diagnostics/DescendIntoTranslator.html">DescendIntoTranslator</a></li>
                  </ul>
                </li>
                <li><a target="content" href="db4o_Database_Management/Native_Query_Optimization/Native_Query_Optimization.html">Native Query Optimization</a><ul>
                    <li><a target="content" href="db4o_Database_Management/Native_Query_Optimization/Optimization_at_Query_Execution_Time.html">Optimization at Query Execution Time</a></li>
                    <li><a target="content" href="db4o_Database_Management/Native_Query_Optimization/Instrumenting_Class_Files.html">Instrumenting Class Files</a></li>
                    <li><a target="content" href="db4o_Database_Management/Native_Query_Optimization/Instrumenting_Classes_At_Load_Time.html">Instrumenting Classes At Load Time</a></li>
                    <li><a target="content" href="db4o_Database_Management/Native_Query_Optimization/NQ_Optimization_On_CF2.0.html">NQ Optimization On CF2.0</a></li>
                    <li><a target="content" href="db4o_Database_Management/Native_Query_Optimization/Build-time_Optimization_For_.NET.html">Build-time Optimization For .NET</a></li>
                    <li><a target="content" href="db4o_Database_Management/Native_Query_Optimization/Monitoring_Optimization.html">Monitoring Optimization</a></li>
                  </ul>
                </li>
                <li><a target="content" href="db4o_Database_Management/Maintenance/Maintenance.html">Maintenance</a><ul>
                    <li><a target="content" href="db4o_Database_Management/Maintenance/Backup.html">Backup</a></li>
                    <li><a target="content" href="db4o_Database_Management/Maintenance/Defragment.html">Defragment</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a target="content" href="Advanced_db4o_Techniques/Advanced_db4o_Techniques.html">Advanced db4o Techniques</a><ul>
                <li><a target="content" href="Advanced_db4o_Techniques/Using_Annotations.html">Using Annotations</a></li>
                <li><a target="content" href="Advanced_db4o_Techniques/Using_Attributes.html">Using Attributes</a></li>
                <li><a target="content" href="Advanced_db4o_Techniques/Callbacks.html">Callbacks</a></li>
                <li><a target="content" href="Advanced_db4o_Techniques/Translators/Translators.html">Translators</a><ul>
                    <li><a target="content" href="Advanced_db4o_Techniques/Translators/Java_Example_Class.html">Java Example Class</a></li>
                    <li><a target="content" href="Advanced_db4o_Techniques/Translators/.NET_Example_Class.html">.NET Example Class</a></li>
                    <li><a target="content" href="Advanced_db4o_Techniques/Translators/The_Translator_API/The_Translator_API.html">The Translator API</a><ul>
                        <li><a target="content" href="Advanced_db4o_Techniques/Translators/The_Translator_API/ObjectConstructor.html">ObjectConstructor</a></li>
                      </ul>
                    </li>
                    <li><a target="content" href="Advanced_db4o_Techniques/Translators/.NET_Translator_Implementation.html">.NET Translator Implementation</a></li>
                    <li><a target="content" href="Advanced_db4o_Techniques/Translators/Java_Translator_Implementation.html">Java Translator Implementation</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Advanced_db4o_Techniques/IO_Adapter/IO_Adapter.html">IO Adapter</a><ul>
                    <li><a target="content" href="Advanced_db4o_Techniques/IO_Adapter/Pluggable_IO_Concept.html">Pluggable IO Concept</a></li>
                    <li><a target="content" href="Advanced_db4o_Techniques/IO_Adapter/MemoryIoAdapter.html">MemoryIoAdapter</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Advanced_db4o_Techniques/SODA_Evaluations/SODA_Evaluations.html">SODA Evaluations</a><ul>
                    <li><a target="content" href="Advanced_db4o_Techniques/SODA_Evaluations/Evaluation_API.html">Evaluation API</a></li>
                    <li><a target="content" href="Advanced_db4o_Techniques/SODA_Evaluations/Using_Evaluations.html">Using Evaluations</a></li>
                    <li><a target="content" href="Advanced_db4o_Techniques/SODA_Evaluations/Drawbacks.html">Drawbacks</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Advanced_db4o_Techniques/Data_Binding/Data_Binding.html">Data Binding</a><ul></ul>
                </li>
                <li><a target="content" href="Advanced_db4o_Techniques/Encryption/Encryption.html">Encryption</a><ul>
                    <li><a target="content" href="Advanced_db4o_Techniques/Encryption/EXtended_Tiny_Encryption_Algorithm.html">EXtended Tiny Encryption Algorithm</a></li>
                    <li><a target="content" href="Advanced_db4o_Techniques/Encryption/Built-In_Simple_Encryption.html">Built-In Simple Encryption</a></li>
                    <li><a target="content" href="Advanced_db4o_Techniques/Encryption/Custom_Encryption_Adapters.html">Custom Encryption Adapters</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Advanced_db4o_Techniques/Utility_Methods/Utility_Methods.html">Utility Methods</a><ul>
                    <li><a target="content" href="Advanced_db4o_Techniques/Utility_Methods/PeekPersisted.html">PeekPersisted</a></li>
                    <li><a target="content" href="Advanced_db4o_Techniques/Utility_Methods/IsActive.html">IsActive</a></li>
                    <li><a target="content" href="Advanced_db4o_Techniques/Utility_Methods/IsStored.html">IsStored</a></li>
                    <li><a target="content" href="Advanced_db4o_Techniques/Utility_Methods/Descend.html">Descend</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a target="content" href="Client-Server/Client-Server.html">Client-Server</a><ul>
                <li><a target="content" href="Client-Server/Embedded.html">Embedded</a></li>
                <li><a target="content" href="Client-Server/Native_Queries_In_Client-Server_Mode.html">Native Queries In Client-Server Mode</a></li>
                <li><a target="content" href="Client-Server/Networked/Networked.html">Networked</a><ul>
                    <li><a target="content" href="Client-Server/Networked/Network_Server.html">Network Server</a></li>
                    <li><a target="content" href="Client-Server/Networked/Out-of-band_Signalling.html">Out-of-band Signalling</a></li>
                    <li><a target="content" href="Client-Server/Networked/Simple_db4o_Server.html">Simple db4o Server</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Client-Server/Switching_Database_Files_in_CS_Mode.html">Switching Database Files in CS Mode</a></li>
                <li><a target="content" href="Client-Server/Semaphores/Semaphores.html">Semaphores</a><ul>
                    <li><a target="content" href="Client-Server/Semaphores/Locking_Objects.html">Locking Objects</a></li>
                    <li><a target="content" href="Client-Server/Semaphores/Ensuring_Singletons.html">Ensuring Singletons</a></li>
                    <li><a target="content" href="Client-Server/Semaphores/Limiting_the_Number_of_Users.html">Limiting the Number of Users</a></li>
                    <li><a target="content" href="Client-Server/Semaphores/Controlling_Login_Information.html">Controlling Login Information</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Client-Server/Remote_Code_Execution/Remote_Code_Execution.html">Remote Code Execution</a><ul>
                    <li><a target="content" href="Client-Server/Remote_Code_Execution/Remote_Execution_Through_Evaluation_API.html">Remote Execution Through Evaluation API</a></li>
                    <li><a target="content" href="Client-Server/Remote_Code_Execution/Using_Messaging_API_For_Remote_Code_Execution.html">Using Messaging API For Remote Code Execution</a></li>
                  </ul>
                </li>
                <li><a target="content" href="Client-Server/Messaging.html">Messaging</a></li>
              </ul>
            </li>
            <li><a target="content" href="Db4o_Replication_System_dRS/Db4o_Replication_System_dRS.html">db4o Replication System (dRS)</a><ul></ul>
            </li>
            <li><a target="content" href="Object_Manager_For_db4o/Object_Manager_For_db4o.html">Object Manager For db4o</a><ul>
                <li><a target="content" href="Object_Manager_For_db4o/Installation.html">Installation</a></li>
                <li><a target="content" href="Object_Manager_For_db4o/Object_Manager_Tour.html">Object Manager Tour</a></li>
              </ul>
            </li>
            <li><a target="content" href="License.html">License</a></li>
            <li><a target="content" href="Contacts.html">Contacts</a></li>
          </ul>
        </li>
      </ul>
    </div><script lang="javascript">
						parent['content'].location.href = 'Reference.html';
					</script></body>
</html>