﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Getting Started</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Getting Started</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#.NET Platform">.NET Platform</a><ul><li><a href ="#Download Contents">Download Contents</a></li><li><a href ="#The db4o Engine">The db4o Engine</a></li><li><a href ="#Visual Studio Installation">Visual Studio Installation</a></li></ul></li></ul></li></ul></div></div></div>
<p></p>

<span class="net"></p>
<a name=".NET Platform"></a><h2>.NET Platform</h2>
<a name="Download Contents"></a><h3>Download Contents</h3>
<p>The db4o .NET distribution comes as one MSI installer
file,db4o-x.x-net.msi. You can also choose to download
db4o-x.x-net.zip archive. In this case you will have to extract the
contents to any folder before starting to use db4o. In addition to the
reference documentation, which you are reading, you will find the
following docs in your distribution:</p>

<p><b>db4o-X.X/doc/tutorial/db4o-tutorial.exe</b></p>

<p>
This is the interactive "formula-1" tutorial application for .NET. Examples can be run "live" against a db4o database from within the application. It is recommended to take a first quick "drive" with "formula-1" before studying other db4o documents. </p>

<p><b>db4o-X.X/doc/tutorial/db4o-X.X-tutorial.pdf</b></p>

<p>The PDF version of the tutorial allows best fulltext search capabilities.</p>

<p><b>db4o-X.X/doc/api/db4o.chm</b></p>

<p>The API documentation for db4o is supplied as a compiled Help file. While you read 
through the rest of this documentation, it may be helpful to look into the API documentation occasionaly.</p>
<a name="The db4o Engine"></a><h3> The db4o Engine</h3>
<p>The db4o object database engine consists of one single 
DLL. This is all that you need to program against. The versions supplied with 
the distribution can be found in /db4o-X.X/dll/.</p>

<p>db4o is available in two separate distributions for Microsoft .NET.One distribution is for the .NET Framework 1.0/1.1 and the other is for the .NET Framework 2.0. Be sure to use the correct one for your project environment.</p>

<p><b>/db4o-X.X/dll/net/db4o.dll</b></p>

<p>is the standard db4o engine for the .NET framework.</p>

<p><b>/db4o-X.X/dll/compact/db4o.dll</b></p>
is built for the .NET 
CompactFramework.
[filter=VisualStudio]
<a name="Visual Studio Installation"></a><h3>Visual Studio Installation</h3>
<p>To use db4o in a development project, you only need to add 
one&nbsp;of the above db4o.dll files to your project references.</p>

<p>Here is how to do this with Visual Studio .NET:</p>
<ul>
<li>copy db4o.dll to your VS.NET project 
folder</li>
<li>right-click on "References" in the Solution Explorer</li>
<li>choose 
"Add Reference"</li>
<li>select "Browse"</li>
<li>find the db4o.*dll in your project 
folder</li>
<li>click "Open"</li>
<li>click "OK"</li>
<li>Right-click db4o</li>
<li>Choose 
"Properties"</li>
<li>Set "Copy Local" to [True] if it is not already set.
</li>
</ul>
<p></span>



<p>[/filter]</p>

 
</p></div>
    </div>
    <div id="footer">
					This revision (9) was last Modified 2006-11-13T09:00:20 by Tetyana.
				</div>
  </body>
</html>