﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>License</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>License</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#General Public License (GPL)">General Public License (GPL)</a></li><li><a href ="#Commercial License">Commercial License</a></li><li><a href ="#Bundled 3rd Party Licenses">Bundled 3rd Party Licenses</a></li></ul></li></ul></div></div></div><p></p>

<p><a href="http://www.db4o.com/">db4objects Inc.</a> supplies the object database engine db4o under a dual licensing regime:</p>
<a name="General Public License (GPL)"></a><h2>General Public License (GPL)</h2>
<p>db4o is free to be used:</p>

<ul>
<li>for development</li>

<li>in-house as long as no deployment to third parties takes place</li>

<li>together with works that are placed under the GPL themselves</li>
</ul>

<p>You should have received a copy of the GPL in the file db4o.license.txt together with the db4o distribution.</p>
<p>If you have questions about when a commercial license is required, please<br>read our GPL Interpretation policy for further detail, available at:</p>
<p><a href="http://www.db4o.com/about/company/legalpolicies/gplinterpretation.aspx">http://www.db4o.com/about/company/legalpolicies/gplinterpretation.aspx</a></p>
<a name="Commercial License"></a><h2>Commercial License</h2>
<p>For incorporation into own commercial products and for use together with redistributed software that is not placed under the GPL, db4o is also available under a commercial license.</p>
<p>Visit the <a href="http://www.db4o.com/" target="_blank">purchasing area on the db4o website</a> or <a href="mailto:sales@db4o.com" target="_blank">contact db4o sales</a> for licensing terms and pricing.</p>
<a name="Bundled 3rd Party Licenses"></a><h2>Bundled 3rd Party Licenses</h2>
<p>The db4o distribution comes with the following 3rd party libraries:</p>

<ul>
<li><a href="http://ant.apache.org/" target="_blank">Apache Ant</a>(Apache Software License)<br><br>Files: lib/ant.jar, lib/ant.license.txt<br><br>Ant can be used as a make tool for class file based optimization of native<br>queries at compile time.
<p>This product includes software developed by the Apache Software Foundation(<a href="http://www.apache.org/">http://www.apache.org/</a>).</p></li>

<li><a href="http://www.cs.purdue.edu/s3/projects/bloat/" target="_blank">BLOAT</a>(GNU LGPL)<br><br>Files: lib/bloat-1.0.jar, lib/bloat.license.txt<p>Bloat is used for bytecode analysis during native queries optimization. It needs to be on the classpath during runtime at load time or query execution<br>time for just-in-time optimization. Preoptimized class files are not dependent on BLOAT at runtime.</p></li>
</ul></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T09:11:29 by Tetyana.
				</div>
  </body>
</html>