﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>queriesJava.zip</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>queriesJava.zip</h1><div class="AttachmentInfo"><img src="Utility/filethumbnails/zip.gif" class="AttachmentIcon" /><span class="AttachmentInfoText"><span class="AttachmentFileName">queriesJava.zip</span><br /><a class="AttachmentDownloadLink" href="queriesJava.zip"><img src="themes/default/images/wiki/download.16x16.png" style="margin-right: 0.3em;" />Download</a><span class="AttachmentFileSize"> (3.5kB)</span></span></div></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2006-11-08T14:27:49 by Tetyana.
				</div>
  </body>
</html>