﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Reference</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Reference</h1>
 
<p>db4o (database for objects) is a high-performance, embeddedable open source object database. Db4o supports Java and .NET platforms, thus giving you a wide selection of implementation choices.</p>

<p>This reference is for anyone who is using or is going to use db4o and wants to have handy and thorough information on most common db4o programming questions.</p>

<p>If you are a beginner with db4o we recommend you to start with the Tutorial, which can be found in distribution doc folder. This reference uses an approach, which assumes that the reader has a basic understanding of db4o programming. Each chapter starts with brief introduction followed by detailed reference information including lots of meaningful examples.</p></div>
    </div>
    <div id="footer">
					This revision (13) was last Modified 2006-11-13T07:55:19 by Tetyana.
				</div>
  </body>
</html>