<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Car.cs
/**//* Copyright (C) 2004 - 2009  Versant Corporation http://www.versant.com */
using System;

namespace JavaDotnetClientServer
...{
    class Car
    ...{
        private String model;
        private Pilot pilot;

        public Car(String carModel, Pilot carPilot)
        ...{
            this.model = carModel;
            this.pilot = carPilot;
        }

        public Pilot Pilot
        ...{
            get ...{ return pilot; }
        }

        public string Model
        ...{
            get ...{ return model; }
        }


        public override String ToString()
        ...{
            return Model + &quot;[&quot; + Pilot + &quot;]&quot;;
        }
    }
}</pre>    </body></html>