<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SensorPanel.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 


Namespace Db4objectsNamespace Db4objects.Db4odoc.Activating
    Public Class SensorPanelClass SensorPanel
        Private _sensor As Object
        Private _next As SensorPanel

        ' default constructor for instantiation
        Public Sub New()Sub New()
        End Sub

        Public Sub New()Sub New(ByVal value As Integer)
            _sensor = value
        End Sub

        Public Function CreateList()Function CreateList(ByVal length As Integer) As SensorPanel
            Return CreateList(length, 1)
        End Function

        Public Function CreateList()Function CreateList(ByVal length As Integer, ByVal first As Integer) As SensorPanel
            Dim val As Integer = first
            Dim root As SensorPanel = NewElement(first)
            Dim list As SensorPanel = root
            While System.Threading.Interlocked.Decrement(length) &gt; 0
                list._next = NewElement(System.Threading.Interlocked.Increment(val))
                list = list._next
            End While
            Return root
        End Function

        Public ReadOnly Property Sensor()Property Sensor() As Object
            Get
                Return _sensor
            End Get
        End Property

        Public Property [()Property [Next]() As SensorPanel
            Get
                Return _next
            End Get

            Set(ByVal value As SensorPanel)
                _next = value
            End Set
        End Property

        Protected Function NewElement()Function NewElement(ByVal value As Integer) As SensorPanel
            Return New SensorPanel(value)
        End Function

        Public Overloads Overrides Function ToString()Function ToString() As String
            Return &quot;Sensor #&quot; + _sensor.ToString
        End Function
    End Class
End Namespace</pre>    </body></html>