<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SortingExample.java: getObjectsNQ
public static void getObjectsNQ() ...{
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try ...{
      long t1 = System.currentTimeMillis();
      ObjectSet result = container.query(
          new Predicate&lt;Pilot&gt;() ...{
            public boolean match(Pilot pilot) ...{
              return true;
            }
          }, new QueryComparator&lt;Pilot&gt;() ...{
            public int compare(Pilot p1, Pilot p2) ...{
              int result = p1.getPoints()
                  - p2.getPoints();
              if (result == 0) ...{
                return p1.getName().compareTo(
                    p2.getName());
              } else ...{
                return -result;
              }
            }
          });
      long t2 = System.currentTimeMillis();
      long diff = t2 - t1;
      System.out
          .println(&quot;Time to execute with NQ and comparator: &quot;
              + diff + &quot; ms.&quot;);
      listResult(result);
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>