<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: configureDepthTest
private void configureDepthTest() {
      Configuration config = Db4o.configure(); 
        config.lockDatabaseFile(false);
        config.io(new MemoryIoAdapter());
        config.flushFileBuffers(false);
        config.objectClass(Item.class).cascadeOnDelete(true);
    }</pre>
    </body>
</html>