<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.cs: SavePilots
private static void SavePilots()
         {
            Console.WriteLine(&quot;Saving Pilot objects without Pilot class on the server&quot;);
            IObjectContainer oc = Db4oFactory.OpenClient(&quot;localhost&quot;, 0xdb40, &quot;db4o&quot;, &quot;db4o&quot;);
            try
             {
                for (int i = 0; i &lt; COUNT; i++)
                 {
                    oc.Store(new Pilot(&quot;Pilot #&quot; + i, i));
                }

            }
            finally
             {
                oc.Close();
            }
        }</pre>    </body></html>