<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SensorPanelTA.cs
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */
using Db4objects.Db4o;
using Db4objects.Db4o.Activation;
using Db4objects.Db4o.TA;

namespace Db4ojects.Db4odoc.TAExamples
...{
    public class SensorPanelTA /**//*must implement Activatable for TA*/
    ...{
        private object _sensor;

        private SensorPanelTA _next;

        
        public SensorPanelTA()
        ...{
            // default constructor for instantiation
        }

        public SensorPanelTA(int value)
        ...{
            _sensor = value;
        }

        
        public SensorPanelTA Next
        ...{
            get
            ...{
                return _next;
            }
        }

        public object Sensor
        ...{
            get
            ...{
                return _sensor;
            }
        }

        public SensorPanelTA CreateList(int length)
        ...{
            return CreateList(length, 1);
        }

        public SensorPanelTA CreateList(int length, int first)
        ...{
            int val = first;
            SensorPanelTA root = NewElement(first);
            SensorPanelTA list = root;
            while (--length &gt; 0)
            ...{
                list._next = NewElement(++val);
                list = list.Next;
            }
            return root;
        }

        protected SensorPanelTA NewElement(int value)
        ...{
            return new SensorPanelTA(value);
        }

        public override string ToString()
        ...{
            return &quot;Sensor #&quot; + Sensor;
        }

    }

}</pre>    </body></html>