﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simple Persistence</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Simple Persistence</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<p>db4o makes your work with persistent objects very simple and 
straightforward. The only #set(object) method is used for both saving and 
modification of any object that exists in your model.</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">storePilot</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_32_492_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_32_492_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_32_492_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_32_492_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_32_492_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_32_492_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_32_492_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_32_492_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> storePilot() </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_32_492_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_32_492_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_135_416_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_135_416_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_135_416_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_135_416_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_135_416_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_135_416_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_135_416_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_135_416_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_135_416_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_135_416_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Pilot pilot</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.set(pilot);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Stored </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">pilot);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #008000;">//</span><span style="color: #008000;"> change pilot and resave updated</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">          pilot.addPoints(</span><span style="color: #000000;">10</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.set(pilot);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Stored </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">pilot);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_425_457_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_425_457_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_425_457_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_425_457_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_425_457_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_425_457_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_425_457_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_425_457_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_425_457_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_storePilot_237_58_425_457_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.close();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        retrieveAllPilots();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">updatePilotWrong</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_38_462_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_38_462_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_38_462_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_38_462_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_38_462_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_38_462_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_38_462_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_38_462_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updatePilotWrong() </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_38_462_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_38_462_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      storePilot();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_120_395_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_120_395_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_120_395_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_120_395_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_120_395_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_120_395_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_120_395_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_120_395_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_120_395_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_120_395_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> Even completely identical Pilot object
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> won't work for update of the saved pilot</span><span style="color: #008000;">
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">        Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">10</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        pilot.addPoints(</span><span style="color: #000000;">10</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(pilot);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Added 10 points for </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">pilot);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_404_430_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_404_430_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_404_430_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_404_430_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_404_430_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_404_430_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_404_430_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_404_430_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_404_430_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilotWrong_297_60_404_430_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.close();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      retrieveAllPilots();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div> </p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">updatePilot</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_33_465_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_33_465_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_33_465_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_33_465_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_33_465_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_33_465_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_33_465_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_33_465_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updatePilot() </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_33_465_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_33_465_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      storePilot();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_115_401_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_115_401_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_115_401_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_115_401_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_115_401_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_115_401_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_115_401_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_115_401_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_115_401_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_115_401_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #008000;">//</span><span style="color: #008000;"> first retrieve the object from the database</span><span style="color: #008000;">
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">          ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">10</span><span style="color: #000000;">));
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Pilot found</span><span style="color: #000000;">=</span><span style="color: #000000;">(Pilot)result.next();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          found.addPoints(</span><span style="color: #000000;">10</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.set(found);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Added 10 points for </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">found);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_410_434_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_410_434_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_410_434_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_410_434_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_410_434_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_410_434_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_410_434_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_410_434_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_410_434_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_updatePilot_364_59_410_434_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    retrieveAllPilots();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<p></span> </p>
 </p>

<p>Deletion is just as easy:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">deletePilot</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_33_431_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_33_431_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_33_431_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_33_431_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_33_431_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_33_431_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_33_431_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_33_431_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> deletePilot() </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_33_431_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_33_431_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      storePilot();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_115_361_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_115_361_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_115_361_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_115_361_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_115_361_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_115_361_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_115_361_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_115_361_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_115_361_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_115_361_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #008000;">//</span><span style="color: #008000;">       first retrieve the object from the database</span><span style="color: #008000;">
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">10</span><span style="color: #000000;">));
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot found</span><span style="color: #000000;">=</span><span style="color: #000000;">(Pilot)result.next();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.delete(found);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Deleted </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">found);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_370_396_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_370_396_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_370_396_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_370_396_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_370_396_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_370_396_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_370_396_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_370_396_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_370_396_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_deletePilot_510_59_370_396_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.close();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        retrieveAllPilots();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<p></span> </p>
 </p>
 </p>
<p>The objects are identified by their references in an application cache. You do not need to implement any additional identification systems (like primary keys 
in RDBMS). See <a href="Object_Identity/Object_Identity.html" class="wikiLink">Identity chapter</a> for 
details. The uniqueness of an object is defined only by its reference, if you 
will create 2 objects of the same class with exactly the same fields and save 
them to db4o - you will get 2 objects in your database. As you can see from the 
examples an object instance should be retrieved from the database 
before updating or deleting or you can use the newly created object if it was 
stored in the same session. Creating new instance identical to the object in the 
database and saving it will create a new object in the database.</p>
<p>Db4o does 
all the "dirty" work of objects transition between your classes and 
persistent state using <a href="../Advanced_Type_Handling/Db4o_Reflection_API/Db4o_Reflection_API.html" class="wikiLink">Reflection</a> . No 
mappings or additional coding is needed from your side. If you will need to 
change your application model for the next version you will also be surprised 
with the simplicity: all the changes are done in one place - your code, and the 
most common operations are done completely automatically (see <a href="../Advanced_Type_Handling/Refactoring_And_Schema_Evolution/Refactoring_and_Schema_Evolution.html" class="wikiLink">Refactoring 
And Schema Evolution</a> chapter for details). </p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-14T07:00:25 by Tetyana.
				</div>
  </body>
</html>