﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Transaction</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Transaction</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Commit And Rollback">Commit And Rollback</a></li><li><a href ="#Refresh Live Objects">Refresh Live Objects</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><P></P>
<P>All work within db4o ObjectContainer is transactional. A transaction is implicitly started when you open a container, and the current transaction is implicitly committed when you close it again.</P>
<a name="Commit And Rollback"></a><H2>Commit And Rollback</H2>
<P>You may choose to make a commit explicit or you may leave it for the <code>#close()</code> call:</P>
<span class="java"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">storeCarCommit</span></span></div><div class="fscCode"><pre ID="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarCommit_372_68"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarCommit_372_68_54_220_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarCommit_372_68_54_220_Open_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarCommit_372_68_54_220_Closed_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarCommit_372_68_54_220_Closed_Text').style.display='inline';"/><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarCommit_372_68_54_220_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarCommit_372_68_54_220_Closed_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarCommit_372_68_54_220_Open_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarCommit_372_68_54_220_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> storeCarCommit(ObjectContainer db) </span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarCommit_372_68_54_220_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarCommit_372_68_54_220_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot pilot</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">99</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car.setPilot(pilot);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(car);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.commit();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">listAllCars</span></span></div><div class="fscCode"><pre ID="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_440_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_440_66_51_130_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_440_66_51_130_Open_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_440_66_51_130_Closed_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_440_66_51_130_Closed_Text').style.display='inline';"/><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_440_66_51_130_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_440_66_51_130_Closed_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_440_66_51_130_Open_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_440_66_51_130_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> listAllCars(ObjectContainer db) </span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_440_66_51_130_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_440_66_51_130_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<P></span>
 </P>
 </P>
<P>Before transaction is commited all the modifications to a database are written to a temporary memory storage. Commit (explicit or implicit) writes the modifications to the disk.</P>
<P>Please, remember to always commit or close your ObjectContainer when the work is done, to make sure that the data is saved to the permanent storage.</P>
<P>If you do not want to save changes to the database, you can call rollback, resetting the&nbsp;state of our database to the last commit point.</P>
<span class="java"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">storeCarRollback</span></span></div><div class="fscCode"><pre ID="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarRollback_1052_70"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarRollback_1052_70_56_229_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarRollback_1052_70_56_229_Open_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarRollback_1052_70_56_229_Closed_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarRollback_1052_70_56_229_Closed_Text').style.display='inline';"/><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarRollback_1052_70_56_229_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarRollback_1052_70_56_229_Closed_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarRollback_1052_70_56_229_Open_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarRollback_1052_70_56_229_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> storeCarRollback(ObjectContainer db) </span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarRollback_1052_70_56_229_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_storeCarRollback_1052_70_56_229_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot pilot</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">100</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car.setPilot(pilot);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(car);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.rollback();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div><BR><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">listAllCars</span></span></div><div class="fscCode"><pre ID="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_1126_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_1126_66_51_130_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_1126_66_51_130_Open_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_1126_66_51_130_Closed_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_1126_66_51_130_Closed_Text').style.display='inline';"/><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_1126_66_51_130_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_1126_66_51_130_Closed_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_1126_66_51_130_Open_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_1126_66_51_130_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> listAllCars(ObjectContainer db) </span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_1126_66_51_130_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_listAllCars_1126_66_51_130_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<P></span>


<a name="Refresh Live Objects"></a><H2>Refresh Live Objects</H2>
<P>There is one thing that you should remember when rolling back: the <code>#rollback()</code> method will cancel the modifications, but it won't change back the state of the objects in your reference cache.</P>
<span class="java"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">carSnapshotRollback</span></span></div><div class="fscCode"><pre ID="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollback_1479_77"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollback_1479_77_59_252_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollback_1479_77_59_252_Open_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollback_1479_77_59_252_Closed_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollback_1479_77_59_252_Closed_Text').style.display='inline';"/><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollback_1479_77_59_252_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollback_1479_77_59_252_Closed_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollback_1479_77_59_252_Open_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollback_1479_77_59_252_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> carSnapshotRollback(ObjectContainer db) </span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollback_1479_77_59_252_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollback_1479_77_59_252_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car.snapshot();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(car);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.rollback();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(car);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<P></span>
 </P>

<P>You have to explicitly refresh your live objects when their state might become different from the state in the database:</P>
<span class="java"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">carSnapshotRollbackRefresh</span></span></div><div class="fscCode"><pre ID="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollbackRefresh_1733_84"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollbackRefresh_1733_84_66_308_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollbackRefresh_1733_84_66_308_Open_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollbackRefresh_1733_84_66_308_Closed_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollbackRefresh_1733_84_66_308_Closed_Text').style.display='inline';"/><img id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollbackRefresh_1733_84_66_308_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollbackRefresh_1733_84_66_308_Closed_Text').style.display='none'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollbackRefresh_1733_84_66_308_Open_Image').style.display='inline'; document.getElementById('TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollbackRefresh_1733_84_66_308_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> carSnapshotRollbackRefresh(ObjectContainer db) </span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollbackRefresh_1733_84_66_308_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionJavaZipsTransactionExampleJava_TransactionExampleJava_carSnapshotRollbackRefresh_1733_84_66_308_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car.snapshot();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(car);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.rollback();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.ext().refresh(car,Integer.MAX_VALUE);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(car);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<P></span>
 </P>

<P>The <code>#refresh()</code> method might be also helpful when the changes to the database are done&nbsp;from different threads. See <a href="../Client-Server/Client-Server.html" class="wikiLink">Client-Server</a> for more information.</P></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-14T02:41:59 by Eric Falsken.
				</div>
  </body>
</html>