<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StaticFieldExample.java: checkPilots
private static void checkPilots()  {
    ObjectContainer container = database();
    if (container != null)  {
      try  {
        ObjectSet result = container.query(Pilot.class);
        for (int x = 0; x &lt; result.size(); x++)  {
          Pilot pilot = (Pilot) result.queryByExample(x);
          if (pilot.getCategory() == PilotCategories.WINNER)  {
            System.out.println(&quot;Winner pilot: &quot; + pilot);
          } else if (pilot.getCategory() == PilotCategories.TALENTED)  {
            System.out.println(&quot;Talented pilot: &quot; + pilot);
          } else  {
            System.out.println(&quot;Uncategorized pilot: &quot; + pilot);
          }
        }
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>