<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StaticFieldExample.java: setPilots
private static void setPilots() ...{
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = database();
    if (container != null) ...{
      try ...{
        container.set(new Pilot(&quot;Michael Schumacher&quot;,
            PilotCategories.WINNER));
        container.set(new Pilot(&quot;Rubens Barrichello&quot;,
            PilotCategories.TALENTED));
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>