<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">PilotNew.java
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */

package com.db4odoc.refactoring;

public class PilotNew ...{
  private String identity;

  private int points;

  public PilotNew(String name, int points) ...{
    this.identity = name;
    this.points = points;
  }

  public String getIdentity() ...{
    return identity;
  }

  public String toString() ...{
    return identity + &quot;/&quot; + points;
  }
}</pre>    </body></html>