.0 Download Contents ..

The db4o .NET distribution comes as one MSI installer file, ._
db4o-6.0-net.msi. After you run the installer, you get the following directory ._
structure:

.g directorynet.gif ..

Please take a look at all the supplied documentation formats to choose ._
the one that works best for you:
.a APIDocumentation ..
.b db4o-6.0/doc/api/db4o.chm ..
The API documentation for db4o is supplied as a compiled Help file. While you ._
read through the rest of this tutorial, it may be helpful to look into the API ._
documentation occasionaly. 

.b db4o-6.0/doc/reference/index.html ..
The reference documentation is a complete compilation for ._
experienced db4o users. It is maintained ._
.l http://developer.db4o.com/DocsWiki/view.aspx/Docs online .. .

.b db4o-6.0/doc/tutorial/db4o-tutorial.exe .. 
This is the interactive tutorial application for .NET. Examples can ._
be run "live" against a db4o database from within the application.

.b db4o-6.0/doc/tutorial/db4o-6.0-tutorial.pdf .. 
The PDF version of the tutorial allows best fulltext ._
search capabilities.

