.0 First Glance ..
Before diving straight into the first source code samples ._
let's get you familiar with some basics.

.1 The db4o engine... ..
The db4o object database engine consists of one single DLL. ._
This is all that you need to program against. The versions ._
supplied with the distribution can be found in /db4o-5.0/dll/.

db4o is available in two seperate distributions for Microsoft .NET. ._
One distribution is for the .NET Framework 1.0/1.1 and the other is ._
for the .NET Framework 2.0. Be sure to use the correct one for your ._
project environment.

.b /db4o-5.0/dll/net/db4o.dll ..
is the standard db4o engine for the .NET framework.

.b /db4o-5.0/dll/compact/db4o.dll ..
is built for the .NET CompactFramework.

.1 Installation ..
To use db4o in a development project, you only need to add one ._
of the above db4o.dll files to your project references.

Here is how to do this with Visual Studio .NET:
- copy db4o.dll to your VS.NET project folder
- Right-click on "References" in the Solution Explorer
- choose "Add Reference"
- select "Browse"
- find the db4o.*dll in your project folder
- click "Open"
- click "OK"
- Right-click db4o
- Choose "Properties"
- Set "Copy Local" to [True] if it is not already set.

.< ObjectManagerIntro ..
.< APIOverview ..