.a FirstGlance ..
.0 First Glance ..
Before diving straight into the first source code samples ._
let's get you familiar with some basics.

.1 The db4o engine ..
The db4o object database engine consists of one single DLL. ._
This is all that you need to program against. The versions ._
supplied with the distribution can be found in /db4o- .p version .. /bin/.

db4o is available in multiple distributions for Microsoft .NET. ._
One downloadable distribution is for the .NET Framework 2.0 ._
and the other is for the .NET Framework 3.5. Be sure to download ._
and use the correct one for your project environment.

.b /db4o- .p version .. /bin/net-2.0/Db4objects.Db4o.dll ..
is the standard db4o engine for the .NET 2.0 framework.

.b /db4o- .p version .. /bin/compact-2.0/Db4objects.Db4o.dll ..
is built for the .NET 2.0 CompactFramework.

.b /db4o- .p version .. /bin/net-3.5/Db4objects.Db4o.dll ..
is the standard db4o engine for the .NET 3.5 framework.

.b /db4o- .p version .. /bin/compact-3.5/Db4objects.Db4o.dll ..
is built for the .NET 3.5 CompactFramework.

.1 Installation ..
To use db4o in a development project, you only need to add one ._
of the above Db4objects.Db4o.dll files to your project references.

.1 Object Manager Enterprise installation ..
Object Manager Enterprise (OME) is an object browser for db4o databases. OME ._
provided with this installation comes as Visual Studio 2005/2008 plugin. OME ._
will be installed as part of db4o setup. Alternatively, if you opt out, you can ._
install it later by running the same installation again.

.< APIOverview ..