<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ClassNameExample2.cs: CheckDatabase
public static void CheckDatabase()
         {
            IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
            try
             {
                // Read db4o contents from another application
                IObjectSet result = container.QueryByExample(typeof(Test));
                ListResult(result);
                // Check what classes are actualy stored in the database
                IStoredClass[] storedClasses = container.Ext().StoredClasses();
                foreach (IStoredClass storedClass in storedClasses)
                 {
                    System.Console.WriteLine(&quot;Stored class: &quot; + storedClass.GetName());
                }
            }
            finally
             {
                container.Commit();
            }
        }</pre>    </body></html>