<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LinqCollection.cs: SelectAverage
private static void SelectAverage()
        ...{
            IObjectContainer container = Database();
            if (container != null)
            ...{
                try
                ...{
                    /**//*Find the average of pilot points*/
                    var result = (from Pilot p in container
                                  where p.Name.StartsWith(&quot;Test&quot;)
                                  select p.Points).Average();

                    System.Console.WriteLine(result);
                }
                catch (Exception ex)
                ...{
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                ...{
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>