<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LinqCollection.cs: SelectAny
private static void SelectAny()
         {
            IObjectContainer container = Database();
            if (container != null)
             {
                try
                 {
                    /**//*Checks if query returns any results*/
                    var result = (from Pilot p in container
                                  where p.Name.EndsWith(&quot;Test&quot;)
                                  select p).Any();

                    System.Console.WriteLine(&quot;The query returns any results: &quot; + result);
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>