<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="558" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">LinqCollection.cs: SelectWithModifiedResult
private static void SelectWithModifiedResult()
         {
            IObjectContainer container = Database();
            int maxPoints = 100;
            if (container != null)
             {
                try
                 {
                    /**//*Select percentage*/
                    var result = from Pilot p in container
                                 where p.Name.StartsWith("Test")
                                 select String.Format("{0}: {1}%", 
                                 p.Name, (p.Points * 100 / maxPoints));

                    ListResult(result);
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine("System Exception: " + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>
    </body>
</html>