<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LinqCollection.cs: SelectWithModifiedResult
private static void SelectWithModifiedResult()
        ...{
            IObjectContainer container = Database();
            int maxPoints = 100;
            if (container != null)
            ...{
                try
                ...{
                    /**//*Select percentage*/
                    var result = from Pilot p in container
                                 where p.Name.StartsWith(&quot;Test&quot;)
                                 select String.Format(&quot;{0}: {1}%&quot;, p.Name, (p.Points * 100 / maxPoints));

                    ListResult(result);
                }
                catch (Exception ex)
                ...{
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                ...{
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>