<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">EventsExample.vb: ConflictResolutionExample
Private Shared Sub ConflictResolutionExample()Sub ConflictResolutionExample()
            Dim config As IConfiguration = Db4oFactory.NewConfiguration()
            config.GenerateUUIDs(ConfigScope.Globally)
            config.GenerateVersionNumbers(ConfigScope.Globally)

            '  Open databases
            Dim desktop As IObjectContainer = Db4oFactory.OpenFile(config, &quot;desktop.db4o&quot;)
            Dim handheld As IObjectContainer = Db4oFactory.OpenFile(config, &quot;handheld.db4o&quot;)

            Dim pilot As New Pilot(&quot;Scott Felton&quot;, 200)
            handheld.Store(pilot)
            handheld.Commit()
            ' Clean the reference cache to make sure that objects in memory
            ' won't interfere

            handheld.Ext().Refresh(GetType(Pilot), System.Int32.MaxValue)

            ' Replicate changes from handheld to desktop
            ' Note, that only objects replicated from one database to another will 
            ' be treated as the same. If you will create an object and save it to both
            ' databases, dRS will count them as 2 different objects with identical 
            ' fields.
            Dim replication As IReplicationSession = Db4objects.Drs.Replication.Begin(handheld, desktop)
            Dim changedObjects As IObjectSet = replication.ProviderA().ObjectsChangedSinceLastReplication()
            While changedObjects.HasNext()
                replication.Replicate(changedObjects.Next())
            End While
            replication.Commit()

            ' change object on the handheld
            pilot = DirectCast(handheld.Query(GetType(Pilot)).[Next](), Pilot)
            pilot.Name = &quot;S.Felton&quot;
            handheld.Store(pilot)
            handheld.Commit()

            '  change object on the desktop
            pilot = DirectCast(desktop.Query(GetType(Pilot)).[Next](), Pilot)
            pilot.Name = &quot;Scott&quot;
            desktop.Store(pilot)
            desktop.Commit()

            ' The replication will face a conflict: Pilot object was changed on the 
            ' handheld and on the desktop.
            ' To resolve this conflict we will add an event handler, which makes
            ' desktop changes dominating.
            Dim listener As IReplicationEventListener = New ConflictReplicationEventListener()
            replication = Db4objects.Drs.Replication.Begin(handheld, desktop, listener)

            'The state of the desktop after the replication should not change, as it dominates
            changedObjects = replication.ProviderA().ObjectsChangedSinceLastReplication()
            While changedObjects.HasNext()
                replication.Replicate(changedObjects.[Next]())
            End While

            'Commit
            replication.Commit()
            replication.Close()

            ' Check what we've got on the desktop
            Dim result As IObjectSet = desktop.Query(GetType(Pilot))
            System.Console.WriteLine(result.Size())
            While result.HasNext()
                System.Console.WriteLine(result.[Next]())
            End While
            handheld.Close()
            desktop.Close()

            File.Delete(&quot;handheld.db4o&quot;)
            File.Delete(&quot;desktop.db4o&quot;)

        End Sub</pre>    </body></html>