<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="920">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">EventsExample.vb: ConflictResolutionExample
Private Shared Sub ConflictResolutionExample()
            Dim config As IConfiguration = Db4oFactory.NewConfiguration()
            config.GenerateUUIDs(ConfigScope.Globally)
            config.GenerateVersionNumbers(ConfigScope.Globally)

            '  Open databases
            Dim desktop As IObjectContainer = Db4oFactory.OpenFile(config, "desktop.db4o")
            Dim handheld As IObjectContainer = Db4oFactory.OpenFile(config, "handheld.db4o")

            Dim pilot As New Pilot("Scott Felton", 200)
            handheld.Store(pilot)
            handheld.Commit()
            ' Clean the reference cache to make sure that objects in memory
            ' won't interfere

            handheld.Ext().Refresh(GetType(Pilot), System.Int32.MaxValue)

            ' Replicate changes from handheld to desktop
            ' Note, that only objects replicated from one database to another will 
            ' be treated as the same. If you will create an object and save it to both
            ' databases, dRS will count them as 2 different objects with identical 
            ' fields.
            Dim replication As IReplicationSession = _ 
Db4objects.Drs.Replication.Begin(handheld, desktop)
            Dim changedObjects As IObjectSet = _ 
replication.ProviderA().ObjectsChangedSinceLastReplication()
            While changedObjects.HasNext()
                replication.Replicate(changedObjects.Next())
            End While
            replication.Commit()

            ' change object on the handheld
            pilot = DirectCast(handheld.Query(GetType(Pilot)).[Next](), Pilot)
            pilot.Name = "S.Felton"
            handheld.Store(pilot)
            handheld.Commit()

            '  change object on the desktop
            pilot = DirectCast(desktop.Query(GetType(Pilot)).[Next](), Pilot)
            pilot.Name = "Scott"
            desktop.Store(pilot)
            desktop.Commit()

            ' The replication will face a conflict: Pilot object 
            ' was changed on the 
            ' handheld and on the desktop.
            ' To resolve this conflict we will add an event handler, which makes
            ' desktop changes dominating.
            Dim listener As IReplicationEventListener = New _ 
ConflictReplicationEventListener()
            replication = Db4objects.Drs.Replication. _ 
Begin(handheld, desktop, listener)

            'The state of the desktop after the replication _ 
            ' should not change, as it dominates
            changedObjects = replication.ProviderA(). _ 
ObjectsChangedSinceLastReplication()
            While changedObjects.HasNext()
                replication.Replicate(changedObjects.[Next]())
            End While

            'Commit
            replication.Commit()
            replication.Close()

            ' Check what we've got on the desktop
            Dim result As IObjectSet = desktop.Query(GetType(Pilot))
            System.Console.WriteLine(result.Size())
            While result.HasNext()
                System.Console.WriteLine(result.[Next]())
            End While
            handheld.Close()
            desktop.Close()

            File.Delete("handheld.db4o")
            File.Delete("desktop.db4o")

        End Sub</pre>
    </body>
</html>