<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.cs: GetPilotsSortByNameAndPoints
public static void GetPilotsSortByNameAndPoints()
         {
            IObjectContainer container = Database();
            try
             {
                IList&lt;Pilot&gt; result = container.Query&lt;Pilot&gt;(delegate(Pilot pilot)
                 {
                    return true;

                }, new System.Comparison&lt;Pilot&gt;(
                    // sort by name then by points: descending
                    delegate(Pilot p1, Pilot p2)
                     {
                        int compareResult = p1.Name.CompareTo(p2.Name);
                        if (compareResult == 0)
                         {
                            return p1.Points - p2.Points;
                        }
                        else
                         {
                            return -compareResult;
                        }

                    }));
                ListResult(result);
            }
            finally
             {
                CloseDatabase();
            }
        }</pre>    </body></html>