<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.cs: PilotComparator
private class PilotComparator : IComparer&lt;Pilot&gt;
        ...{
            public int Compare(Pilot p1, Pilot p2)
            ...{
                int result = p1.Name.CompareTo(p2.Name);
                if (result == 0)
                ...{
                    return p1.Points - p2.Points;
                }
                else
                ...{
                    return -result;
                }
            }
        }</pre>    </body></html>