<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="438" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CollectionExample.vb: SetTeam
Public Shared Sub SetTeam()
            File.Delete(Db4oFileName)
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim ferrariTeam As Team = New Team()
                ferrariTeam.Name = "Ferrari"

                Dim pilot1 As Pilot = New Pilot("Michael Schumacher", 100)
                ferrariTeam.AddPilot(pilot1)
                Dim pilot2 As Pilot = New Pilot("David Schumacher", 98)
                ferrariTeam.AddPilot(pilot2)

                db.Store(ferrariTeam)
                Dim protoList As IList = CollectionFactory.NewList()
                Dim result As IObjectSet = db.QueryByExample(protoList)
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>