<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CollectionExample.vb: SetTeam
Public Shared Sub SetTeam()Sub SetTeam()
            File.Delete(Db4oFileName)
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim ferrariTeam As Team = New Team()
                ferrariTeam.Name = &quot;Ferrari&quot;

                Dim pilot1 As Pilot = New Pilot(&quot;Michael Schumacher&quot;, 100)
                ferrariTeam.AddPilot(pilot1)
                Dim pilot2 As Pilot = New Pilot(&quot;David Schumacher&quot;, 98)
                ferrariTeam.AddPilot(pilot2)

                db.Set(ferrariTeam)
                Dim protoList As IList = CollectionFactory.NewList()
                Dim result As IObjectSet = db.Get(protoList)
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>