<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="778" MadCap:lastWidth="830">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">CultureInfoTranslator.vb
' Copyright (C) 2004 - 2009 Versant Inc. http://www.db4o.com 
Imports System.Globalization
Imports Db4objects.Db4o
Imports Db4objects.Db4o.Config

Namespace Db4objects.Db4odoc.Translators
    Public Class CultureInfoTranslator
        Implements IObjectConstructor
        Public Function OnStore(ByVal container As IObjectContainer, _ 
ByVal applicationObject As Object) _ 
As Object Implements IObjectConstructor.OnStore
            System.Console.WriteLine("onStore for {0}", applicationObject)
            Return (DirectCast(applicationObject, CultureInfo)).Name
        End Function

        Public Function OnInstantiate(ByVal container As IObjectContainer, _ 
ByVal storedObject As Object) _
 As Object Implements IObjectConstructor.OnInstantiate
            System.Console.WriteLine("onInstantiate for {0}", storedObject)
            Dim name As String = DirectCast(storedObject, String)
            Return CultureInfo.CreateSpecificCulture(name)
        End Function

        Public Sub OnActivate(ByVal container As IObjectContainer, _ 
ByVal applicationObject As Object, _ 
ByVal storedObject As Object) Implements IObjectConstructor.OnActivate
            System.Console.WriteLine("onActivate for {0}/{1}", applicationObject, _ 
storedObject)
        End Sub

        Public Function StoredClass() As System.Type Implements _ 
IObjectConstructor.StoredClass
            Return GetType(String)
        End Function

    End Class
End Namespace</pre>
    </body>
</html>