<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NewCarModel.java
/**//* Copyright (C) 2004 - 2009 Versant Inc. http://www.db4o.com */
package com.db4odoc.diagnostics;

import com.db4o.query.Predicate;

public class  NewCarModel  extends Predicate&lt;Car&gt; ...{
  public boolean match(Car car) ...{
    return ((Car)car).getModel().endsWith(&quot;2002&quot;);
  }
}</pre>    </body></html>