<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="418" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Client.cs: GetPilotsNativeUnoptimized
private static void GetPilotsNativeUnoptimized()
         {
            Console.WriteLine(
"Retrieving Pilot objects: Native Query Unoptimized");
            IObjectContainer oc = Db4oFactory.OpenClient
("localhost", 0xdb40, "db4o", "db4o");
            try
             {
                IList&lt;Pilot&gt; result = oc.Query&lt;Pilot&gt;(delegate(Pilot pilot)
                 {
                    return pilot.Points % 2 == 0;
                });
                ListResult(result);
            }
            finally
             {
                oc.Close();
            }
        }</pre>
    </body>
</html>