<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Team.vb
' Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com 
Imports System.Collections

Namespace Db4objectsNamespace Db4objects.Db4odoc.Lists
    Public Class TeamClass Team
        Private _pilots As IList
        Private _name As String

        Public Sub New()Sub New()
            _pilots = CollectionFactory.NewList()
        End Sub

        Public Property Name()Property Name() As String
            Get
                Return _name
            End Get
            Set(ByVal Value As String)
                _name = Value
            End Set
        End Property

        Public Sub AddPilot()Sub AddPilot(ByVal pilot As Pilot)
            _pilots.Add(pilot)
        End Sub

        Public Function GetPilot()Function GetPilot(ByVal index As Integer) As evaluations.Pilot
            Return CType(_pilots(index), evaluations.Pilot)
        End Function

        Public Sub RemovePilot()Sub RemovePilot(ByVal index As Integer)
            _pilots.Remove(index)
        End Sub

        Public Sub UpdatePilot()Sub UpdatePilot(ByVal index As Integer, ByVal NewPilot As evaluations.Pilot)
            _pilots(index) = NewPilot
        End Sub
    End Class
End Namespace</pre>    </body></html>