<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UpdateExample.java
/**//* Copyright (C) 2007 Versant Inc. http://www.db4o.com */

package com.db4odoc.versionupdate;

import com.db4o.Db4o;
import com.db4o.ObjectContainer;

public class UpdateExample  {

  public static void main(String[] args)  {
    Db4o.configure().allowVersionUpdates(true);
    ObjectContainer objectContainer = Db4o.openFile(args[0]);
    objectContainer.close();
    System.out.println(&quot;The database is ready for the version &quot; + Db4o.version());
  }

}</pre>    </body></html>