<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TAExample.java: testCollectionActivation
private static void testCollectionActivation() ...{
    storeCollection();
    ObjectContainer container = database(configureTA());
    if (container != null) ...{
      try ...{
        Team team = (Team) container.queryByExample(new Team()).next();
        // this method will activate all the members in the collection 
        team.listAllPilots();
      } catch (Exception ex) ...{
        ex.printStackTrace();
      } finally ...{
        closeDatabase();
      }
    }
  }</div</pre>    </body></html>