<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="720">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: runCommitTest
private void runCommitTest() {
      System.out.println("Update test with different commit frequency");
      
      initForCommitTest();
      
      clean();
      System.out.println("Test update all:");
      open(configureForCommitTest());
      store();
      updateItems(_count);
      close();
      
      
      
      clean();
      System.out.println("Test update all with commit after each " + 
_commitInterval + " objects:");
      open(configureForCommitTest());
      store();
      updateWithCommit(_count);
      close();
      
      
    }</pre>
    </body>
</html>