source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/db4o-tests.jar,\
               lib/db4o-tests-nq.jar,\
               lib/db4o-7.8.84.12660-db4ounit-java1.2.jar
