<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim configuration As IServerConfiguration = Db4oClientServer.NewServerConfiguration()
' For the server you need a certificate. For example using a certificate from a file
Dim certificate As New X509Certificate2(&quot;cert.cer&quot;)
configuration.AddConfigurationItem(New ServerSslSupport(certificate))</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim configuration As IServerConfiguration = Db4oClientServer.NewServerConfiguration()
' For the server you need a certificate. For example using a certificate from a file
Dim certificate As New X509Certificate2(&quot;cert.cer&quot;)
configuration.AddConfigurationItem(New ServerSslSupport(certificate))</pre>
		<div class="codesnippet-meta">
			SSLExample.vb: Add SSL-support to the server
			<div class="codedownload">
				<a href="Example-clientserver-ssl-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>