<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UUIDExample.java: testChangeIdentity
private static void testChangeIdentity()  {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    Db4oDatabase db;
    byte[] oldSignature;
    byte[] newSignature;
    try  {
      db = container.ext().identity();
      oldSignature = db.getSignature();
      System.out.println(&quot;oldSignature: &quot;
          + printSignature(oldSignature));
      ((LocalObjectContainer) container).generateNewIdentity();
    } finally  {
      container.close();
    }
    container = Db4o.openFile(DB4O_FILE_NAME);
    try  {
      db = container.ext().identity();
      newSignature = db.getSignature();
      System.out.println(&quot;newSignature: &quot;
          + printSignature(newSignature));
    } finally  {
      container.close();
    }

    boolean same = true;

    for (int i = 0; i &lt; oldSignature.length; i++)  {
      if (oldSignature[i] != newSignature[i])  {
        same = false;
      }
    }

    if (same)  {
      System.out.println(&quot;Database signatures are identical&quot;);
    } else  {
      System.out.println(&quot;Database signatures are different&quot;);
    }
  }</pre>    </body></html>