<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: runIndexTest
private void runIndexTest() {

      init();
      System.out.println(&quot;Storing &quot; + _count + &quot; objects with &quot; + _depth + &quot; levels of embedded objects:&quot;);
      
      clean();
      configure();
      System.out.println(&quot; - no index&quot;);
      open();
      store();
      close();
      
      configureIndex();
      System.out.println(&quot; - index on String field&quot;);
      open();
      store();
      close();
    }</pre>    </body></html>