<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="820">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">MultiExamples.vb: CarPilotPredicate
Private Class CarPilotPredicate
            Inherits Query.Predicate

            Private pilots As IList(Of Pilot) = Nothing

            Private Shared Function TestPilotsMatch(ByVal p As Pilot) As Boolean
                Return p.Name.StartsWith("Test")
            End Function
            ' end TestPilotsMatch

            Private Function GetPilotsList() As IList(Of Pilot)
                If pilots Is Nothing Then
                    pilots = Database().Query(Of Pilot)(AddressOf TestPilotsMatch)
                End If
                Return pilots
            End Function

            Public Function Match(ByVal car As Car) As Boolean

                ' all Cars that have pilot field in the
                ' Pilots array
                Return GetPilotsList().Contains(car.Pilot)
            End Function
        End Class</pre>
    </body>
</html>