<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="338" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">MultiExamples.vb: SelectPilotsAndTrainees
Private Shared Sub SelectPilotsAndTrainees()
            Dim container As IObjectContainer = Database()
            If Not container Is Nothing Then
                Try
                    Dim result As IList(Of Person) = _ 
container.Query(Of Person)(AddressOf AllPersonMatch)
                    ListResult(result)
                Catch ex As Exception
                    System.Console.WriteLine("System Exception: " _ 
+ ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>