<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DataObject.cs
/**//* Copyright (C) 2007 db4objects Inc. http://www.db4o.com */
namespace Db4objects.Db4odoc.ListDeleting
...{
    class DataObject
    ...{
        string _name;
        string _data;

        public DataObject() 
        ...{ }

        public string Name
        ...{
            get ...{ return _name; }
            set ...{ _name = value; }
        }

        public string Data
        ...{
            get ...{ return _data; }
            set ...{ _data = value; }
        }

        public override string ToString()
        ...{
            return string.Format(&quot;{0}/{1}&quot;, _name, _data);
        }
    }
}</pre>    </body></html>