<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CallbacksExample.cs: OnDeleting
private static void OnDeleting(object sender, CancellableObjectEventArgs args)
         {
            Object obj = args.Object;
            if (obj is Pilot)
             {
                IObjectContainer container = OpenContainer();
                // search for the cars referencing the pilot object
                IQuery q = container.Query();
                q.Constrain(typeof(Car));
                q.Descend(&quot;_pilot&quot;).Constrain(obj);
                IObjectSet result = q.Execute();
                if (result.Count &gt; 0)
                 {
                    Console.WriteLine(&quot;Object &quot; + (Pilot)obj + &quot; can't be Deleted as object container has references to it&quot;);
                    args.Cancel();
                }
            }
        }</pre>    </body></html>