<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CallbacksExample.cs: TestIntegrityCheck
private static void TestIntegrityCheck()
        ...{
        FillContainer();
            IObjectContainer container = OpenContainer();
        try ...{
                IEventRegistry registry = EventRegistryFactory.ForObjectContainer(container);
          // register an event handler, which will stop Deleting a pilot when it is referenced from a car 
          registry.Deleting += OnDeleting; 
          
          // check the contents of the database
                IList result = container.QueryByExample(null);
          ListResult(result);
          
          // try to delete all the pilots
                IList&lt;Pilot&gt; pilots = container.Query&lt;Pilot&gt;();
            foreach (var p in pilots)
            ...{
                    container.Delete(p);
            }
          // check if any of the objects were Deleted
                result = container.QueryByExample(null);
          ListResult(result);
        } finally ...{
                CloseContainer();
        }
      }</pre>    </body></html>