<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Class MyFreeSpaceFiller
    Implements IFreespaceFiller
    Public Sub Fill(ByVal block As BlockAwareBinWindow) Implements IFreespaceFiller.Fill
        Dim emptyBytes As Byte() = New Byte(block.Length() - 1) {}
        block.Write(0, emptyBytes)
    End Sub
End Class</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Class MyFreeSpaceFiller
    Implements IFreespaceFiller
    Public Sub Fill(ByVal block As BlockAwareBinWindow) Implements IFreespaceFiller.Fill
        Dim emptyBytes As Byte() = New Byte(block.Length() - 1) {}
        block.Write(0, emptyBytes)
    End Sub
End Class</pre>
		<div class="codesnippet-meta">
			FreeSpaceConfiguration.vb: The freespace filler
			<div class="codedownload">
				<a href="Example-configuration-freespace-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>