<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: configureClientServer
private void configureClientServer() {
      Configuration config = Db4o.configure(); 
        config.lockDatabaseFile(false);
        config.flushFileBuffers(false);
        config.clientServer().singleThreadedClient(true);
    }</pre>
    </body>
</html>