<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="233" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: deleteAny
private void deleteAny(int i)  {
      long time = 0;
      int counter = 0;
      while (counter++ &lt; i) {
        long id = selectAny();
        time += deleteById(id);
      }
      System.out.println("Deleted " + i + " objects in: " + time + " ms.");
  }</pre>
    </body>
</html>