<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="710">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: runClientServerTest
private void runClientServerTest() {
      System.out.println("Delete test: Client/Server environment");
      int objectsToDelete = 10;
      
      configureClientServer();
      
      init();
      clean();
      open();
      store();
      System.out.println("Delete " + objectsToDelete + " of " + _count 
+ " objects [depth " + _depth + "] locally:");
      deleteAny(objectsToDelete);
      close();
      
      initForClientServer();
      clean();
      open();
      store();
      System.out.println("Delete " + objectsToDelete + " of " + _count 
+ " objects [depth " + _depth + "] remotely:");
      deleteAny(objectsToDelete);
      close();
    }</pre>
    </body>
</html>