<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: runClientServerTest
private void runClientServerTest() {
      System.out.println(&quot;Delete test: Client/Server environment&quot;);
      int objectsToDelete = 10;
      
      configureClientServer();
      
      init();
      clean();
      open();
      store();
      System.out.println(&quot;Delete &quot; + objectsToDelete + &quot; of &quot; + _count + &quot; objects [depth &quot; + _depth + &quot;] locally:&quot;);
      deleteAny(objectsToDelete);
      close();
      
      initForClientServer();
      clean();
      open();
      store();
      System.out.println(&quot;Delete &quot; + objectsToDelete + &quot; of &quot; + _count + &quot; objects [depth &quot; + _depth + &quot;] remotely:&quot;);
      deleteAny(objectsToDelete);
      close();
    }</pre>    </body></html>