<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">JasperReportsExample.java: pilotsReport
public static void pilotsReport() ...{

    // obtain a list of objects for the report
    List&lt;Pilot&gt; pilots = database().query(new Predicate&lt;Pilot&gt;() ...{
      public boolean match(Pilot pilot) ...{
        // each Pilot is included in the result
        return true;
      }
    });

    // pass parameters to the report
    Map parameters = new HashMap();
    parameters.put(&quot;Title&quot;, &quot;The Pilot Report&quot;);

    try ...{
      // compile report design
      JasperReport jasperReport = JasperCompileManager
          .compileReport(&quot;reports/the-pilot-report.jrxml&quot;);
      
      // create an object datasourse from the pilots list
      ObjectDataSource dataSource = new ObjectDataSource(pilots);

      // fill the report 
      JasperPrint jasperPrint = JasperFillManager.fillReport(
          jasperReport, parameters, dataSource);
      
      // export result to the *.pdf
      JasperExportManager.exportReportToPdfFile(jasperPrint,
          &quot;reports/the-pilot-report.pdf&quot;);
      
      // or export to *.html
      JasperExportManager.exportReportToHtmlFile(jasperPrint,
      &quot;reports/the-pilot-report.html&quot;);

      // or view it immediately in the Jasper Viewer
      JasperViewer.viewReport(jasperPrint);
    } catch (JRException e) ...{
      e.printStackTrace();
    }
  }</pre>    </body></html>