<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="822" MadCap:lastWidth="1134">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">JasperReportsExample.java: pilotsReport
public static void pilotsReport()  {

    // obtain a list of objects for the report
    List&lt;Pilot&gt; pilots = database().query(new Predicate&lt;Pilot&gt;()  {
      public boolean match(Pilot pilot)  {
        // each Pilot is included in the result
        return true;
      }
    });

    // pass parameters to the report
    Map parameters = new HashMap();
    parameters.put("Title", "The Pilot Report");

    try  {
      // compile report design
      JasperReport jasperReport = JasperCompileManager
          .compileReport("reports/the-pilot-report.jrxml");
      
      // create an object datasourse from the pilots list
      ObjectDataSource dataSource = new ObjectDataSource(pilots);

      // fill the report 
      JasperPrint jasperPrint = JasperFillManager.fillReport(
          jasperReport, parameters, dataSource);
      
      // export result to the *.pdf
      JasperExportManager.exportReportToPdfFile(jasperPrint,
          "reports/the-pilot-report.pdf");
      
      // or export to *.html
      JasperExportManager.exportReportToHtmlFile(jasperPrint,
      "reports/the-pilot-report.htm");

      // or view it immediately in the Jasper Viewer
      JasperViewer.viewReport(jasperPrint);
    } catch (JRException e)  {
      e.printStackTrace();
    }
  }</pre>
    </body>
</html>