<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ExceptionExample.java: openDatabase
private static ObjectContainer openDatabase() {
    ObjectContainer container = null;
    try  {
      container = Db4o.openFile(DB4O_FILE_NAME);
    } catch(DatabaseFileLockedException ex)  {
      // System.out.println(ex.getMessage());
      // ask the user for a new filename, print
      // or log the exception message
      // and close the application,
      // find and fix the reason
      // and try again
    }
    return container;
  }</pre>    </body></html>