<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ExceptionExample.java: work
private static void work() {
    ObjectContainer container = openDatabase();
    try  {
      // do some work with db4o
      container.commit();
    } catch (Db4oException ex) {
      // handle exception  .
    } catch (RuntimeException ex) {
      // handle exception  .
    } finally  {
      container.close();
    }
  }</pre>    </body></html>