﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>graph1.gif</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>graph1.gif</h1><div class="AttachmentInfo"><img src="../../Utility/filethumbnails/gif.gif" class="AttachmentIcon" /><span class="AttachmentInfoText"><span class="AttachmentFileName">graph1.gif</span><br /><a class="AttachmentDownloadLink" href="graph1.gif"><img src="../../themes/default/images/wiki/download.16x16.png" style="margin-right: 0.3em;" />Download</a><span class="AttachmentFileSize"> (1.2kB)</span></span></div></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2006-11-08T14:47:37 by Tetyana.
				</div>
  </body>
</html>