﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SODA Query API</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>SODA Query API</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Simple Queries">Simple Queries</a></li><li><a href ="#Advanced Queries">Advanced Queries</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>The SODA query API is db4o's low level querying API, allowing direct access to 
nodes of query graphs. Since SODA uses strings to identify fields, it is neither 
perfectly typesafe nor compile-time checked and it also is quite verbose to 
write.</p>

<p>For most applications <a href="Native_Queries.html" class="wikiLink">Native Queries</a> will be the 
better querying interface.</p>

<p>However there can be applications where 
dynamic generation of queries is required, that's why SODA is explained here.</p>
<a name="Simple Queries"></a><h2>Simple Queries</h2>
<p>Let's see how our familiar QBE queries are expressed with SODA. A new Query 
object is created through the #query() method of the ObjectContainer and we can 
add Constraint instances to it. To find all Pilot instances, we constrain 
the query with the Pilot class object.</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">retrieveAllPilots</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_39_295_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_39_295_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_39_295_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_39_295_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_39_295_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_39_295_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_39_295_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_39_295_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveAllPilots() </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_39_295_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_39_295_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_102_254_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_102_254_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_102_254_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_102_254_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_102_254_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_102_254_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_102_254_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_102_254_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_102_254_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_102_254_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          query.constrain(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          listResult(result);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_263_289_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_263_289_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_263_289_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_263_289_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_263_289_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_263_289_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_263_289_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_263_289_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_263_289_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveAllPilots_844_65_263_289_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.close();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>

 </p>



<p>Basically, we are exchanging our 'real' prototype for a meta description of the 
objects we'd like to hunt down: a <b>query graph</b> made up of query nodes and 
constraints. A query node is a placeholder for a candidate object, a constraint 
decides whether to add or exclude candidates from the result.</p>

<p>Our first 
simple graph looks like this.</p>

<p><img src="graph1.gif"/></p>

<p>We're just asking any candidate object (here: any object in the database) to be 
of type Pilot to aggregate our result.</p>

<p>To retrieve a pilot by name, we 
have to further constrain the candidate pilots by descending to their name field 
and constraining this with the respective candidate String.</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">retrievePilotByName</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByName_1684_67"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByName_1684_67_59_269_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByName_1684_67_59_269_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByName_1684_67_59_269_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByName_1684_67_59_269_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByName_1684_67_59_269_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByName_1684_67_59_269_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByName_1684_67_59_269_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByName_1684_67_59_269_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrievePilotByName(ObjectContainer db) </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByName_1684_67_59_269_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByName_1684_67_59_269_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.constrain(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">name</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>

 </p>



<p>What does 'descend' mean here? Well, just as we did in our 'real' prototypes, we 
can attach constraints to child members of our candidates.</p>

<p><img src="graph2.gif"/></p>

<p>So a candidate needs to be of type Pilot and have a member named 'name'that is 
equal to the given String to be accepted for the result.</p>

<p>Note that the 
class constraint is not required: If we left it out, we would query for all 
objects that contain a 'name' member with the given value. In most cases this 
will not be the desired behavior, though.</p>

<p>Finding a pilot by exact points 
is analogous.We just have to cross the Java primitive/object divide.</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">retrievePilotByExactPoints</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByExactPoints_2477_74"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrievePilotByExactPoints(
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByExactPoints_2477_74_79_287_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByExactPoints_2477_74_79_287_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByExactPoints_2477_74_79_287_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByExactPoints_2477_74_79_287_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByExactPoints_2477_74_79_287_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByExactPoints_2477_74_79_287_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByExactPoints_2477_74_79_287_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByExactPoints_2477_74_79_287_Open_Text').style.display='inline';"/>            ObjectContainer db) </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByExactPoints_2477_74_79_287_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrievePilotByExactPoints_2477_74_79_287_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.constrain(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Integer(</span><span style="color: #000000;">100</span><span style="color: #000000;">));
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>

 </p>


<a name="Advanced Queries"></a><h2>Advanced Queries</h2>
<p>There are occasions when we don't want to query for exact field values, 
but rather for value ranges, objects not containing given member values, etc. 
This functionality is provided by the Constraint API.</p>

<p>First, let's negate 
a query to find all pilots who are not Michael Schumacher:</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">retrieveByNegation</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByNegation_2943_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByNegation_2943_66_58_274_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByNegation_2943_66_58_274_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByNegation_2943_66_58_274_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByNegation_2943_66_58_274_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByNegation_2943_66_58_274_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByNegation_2943_66_58_274_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByNegation_2943_66_58_274_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByNegation_2943_66_58_274_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveByNegation(ObjectContainer db) </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByNegation_2943_66_58_274_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByNegation_2943_66_58_274_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.constrain(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">name</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).not();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>

 </p>



<p>Where there is negation, the other boolean operators can't be too far. </p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">retrieveByConjunction</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByConjunction_3149_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByConjunction_3149_69_61_395_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByConjunction_3149_69_61_395_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByConjunction_3149_69_61_395_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByConjunction_3149_69_61_395_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByConjunction_3149_69_61_395_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByConjunction_3149_69_61_395_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByConjunction_3149_69_61_395_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByConjunction_3149_69_61_395_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveByConjunction(ObjectContainer db) </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByConjunction_3149_69_61_395_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByConjunction_3149_69_61_395_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.constrain(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Constraint constr</span><span style="color: #000000;">=</span><span style="color: #000000;">query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">name</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .constrain(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Integer(</span><span style="color: #000000;">99</span><span style="color: #000000;">)).and(constr);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>

 </p>



<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">retrieveByDisjunction</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDisjunction_3276_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDisjunction_3276_69_61_394_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDisjunction_3276_69_61_394_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDisjunction_3276_69_61_394_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDisjunction_3276_69_61_394_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDisjunction_3276_69_61_394_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDisjunction_3276_69_61_394_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDisjunction_3276_69_61_394_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDisjunction_3276_69_61_394_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveByDisjunction(ObjectContainer db) </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDisjunction_3276_69_61_394_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDisjunction_3276_69_61_394_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.constrain(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Constraint constr</span><span style="color: #000000;">=</span><span style="color: #000000;">query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">name</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .constrain(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Integer(</span><span style="color: #000000;">99</span><span style="color: #000000;">)).or(constr);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>


 </p>




<p>We can also constrain to a comparison with a given value.</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">retrieveByComparison</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByComparison_3475_68"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByComparison_3475_68_60_294_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByComparison_3475_68_60_294_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByComparison_3475_68_60_294_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByComparison_3475_68_60_294_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByComparison_3475_68_60_294_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByComparison_3475_68_60_294_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByComparison_3475_68_60_294_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByComparison_3475_68_60_294_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveByComparison(ObjectContainer db) </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByComparison_3475_68_60_294_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByComparison_3475_68_60_294_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.constrain(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                .constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Integer(</span><span style="color: #000000;">99</span><span style="color: #000000;">)).greater();
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>


 </p>




<p>The query API also allows to query for field default values. </p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">retrieveByDefaultFieldValue</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDefaultFieldValue_3677_75"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveByDefaultFieldValue(
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDefaultFieldValue_3677_75_88_402_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDefaultFieldValue_3677_75_88_402_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDefaultFieldValue_3677_75_88_402_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDefaultFieldValue_3677_75_88_402_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDefaultFieldValue_3677_75_88_402_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDefaultFieldValue_3677_75_88_402_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDefaultFieldValue_3677_75_88_402_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDefaultFieldValue_3677_75_88_402_Open_Text').style.display='inline';"/>                    ObjectContainer db) </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDefaultFieldValue_3677_75_88_402_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveByDefaultFieldValue_3677_75_88_402_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot somebody</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Somebody else</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(somebody);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.constrain(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Integer(</span><span style="color: #000000;">0</span><span style="color: #000000;">));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.delete(somebody);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>


 </p>




<p>It is also possible to have db4o sort the results.</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">QueryExample.java: <span class="fscMemberName">retrieveSorted</span></span></div><div class="fscCode"><pre ID="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveSorted_3875_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveSorted_3875_62_54_358_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveSorted_3875_62_54_358_Open_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveSorted_3875_62_54_358_Closed_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveSorted_3875_62_54_358_Closed_Text').style.display='inline';"/><img id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveSorted_3875_62_54_358_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveSorted_3875_62_54_358_Closed_Text').style.display='none'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveSorted_3875_62_54_358_Open_Image').style.display='inline'; document.getElementById('QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveSorted_3875_62_54_358_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveSorted(ObjectContainer db) </span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveSorted_3875_62_54_358_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesJavaZipsQueryExampleJava_QueryExampleJava_retrieveSorted_3875_62_54_358_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.constrain(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">name</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).orderAscending();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">name</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).orderDescending();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>


 </p>




<p>All these techniques can be combined arbitrarily, of course. Please try it out. 
There still may be cases left where the predefined query API constraints may not 
be sufficient - don't worry, you can always let db4o run any arbitrary code that 
you provide in an Evaluation. Evaluations will be discussed in a <a href="../../Advanced_db4o_Techniques/SODA_Evaluations/SODA_Evaluations.html" class="wikiLink">Evaluations chapter</a>.<br></p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-14T10:05:34 by Tetyana.
				</div>
  </body>
</html>