.0 Welcome ..

This documentation is intended to introduce you to the db4o Replication System (dRS).


The dRS system provides replication functionality to periodically synchronize ._
databases that work disconnected from eachother, such as remote autonomous servers ._
or handheld devices synchronizing with central servers.


Before you start, please make sure that you have downloaded the latest ._
dRS distribution from the  .l http://www.db4o.com/community/ontheroad/downloadcenter/ download area .. of ._
the  .l http://www.db4o.com db4objects website .. .


You are invited to join the db4o community in the public ._
.l http://forums.db4o.com/forums/ db4o forums ..  to ask for help at any time. You may also ._
find the  .l http://www.db4o.com/community/ontheroad/solutionlibrary/ db4o knowledgebase .. ._
helpful for keyword searches.
