<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="118" MadCap:lastWidth="700">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">NQSyntaxExamples.vb: ComparePilots
Private Shared Function _ 
ComparePilots(ByVal pilot1 As Pilot, ByVal pilot2 As Pilot) As Integer
            Return pilot1.Points - pilot2.Points
        End Function</pre>
    </body>
</html>