<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">NQSyntaxExamples.vb: PilotTestMatch
Private Shared Function _ 
PilotTestMatch(ByVal p As Pilot) As Boolean
            ' test pilots 
            Return p.Name.StartsWith("Test")
        End Function</pre>
    </body>
</html>