tempDir = bin95495

dir.sharpen = sharpen

dir.n=${dir.workspace}/db4on
dir.n.in=${dir.n}/in
dir.n.in.java=${dir.n.in}/java

dir.n.v6=../../db4o.net
dir.n.v6.core=${dir.n.v6}/Db4objects.Db4o
dir.n.v6.core.src=${dir.n.v6.core}/Db4objects.Db4o
dir.n.v6.tools=${dir.n.v6}/Db4objects.Db4o.Tools
dir.n.v6.libs=${dir.n.v6}/Libs

filename.keyfile=db4objects.snk

dir.dist=dist
dir.dist.net=${dir.dist}/net
dir.dist.net.compile =${dir.dist.net}/compile

dir.dist.dll=${dir.dist}/dll
dir.dist.dll.net=${dir.dist.dll}
dir.dist.dll.compact=${dir.dist.dll}/compact
