tempDir = bin95495

dir.sharpen = sharpen

dir.n=${dir.workspace}/db4on
dir.n.in=${dir.n}/in
dir.n.in.java=${dir.n.in}/java

dir.n.v6=../../db4o.net	
dir.n.v6.core=${dir.n.v6}/Db4objects.Db4o	
dir.n.v6.core.src=${dir.n.v6.core}/Db4objects.Db4o
dir.n.v6.tools=${dir.n.v6}/Db4objects.Db4o.Tools
dir.n.v6.libs=${dir.n.v6}/Libs
