<project name="db4o.core.net2" basedir="." default="publish"  xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<import file="../../build-1.1/common-1.1.xml"/>	
	<import file="build.net.common.xml"/>	

	<property file="build.properties" />

	<fileset id="db4oj.srcfiles" dir="../..">
		<include name="db4oj/core/src/**/*.java" />
	</fileset>

	<target name="clean">
  		<cleanIvyDir/>
		<delete dir="${dir.sharpen}" failonerror="true"/>
		<delete dir="${dir.dist}" failonerror="true"/>
	</target>
	
	<target name="init" depends="">
		<tstamp />
		<initIvyDir/>
	</target>
	
	 <target name="configure-ivy" depends="init">
	 	<ivy:configure file="${ivy.conf.dir}/ivyconf.xml" />
	 </target>
   
	<target name="resolve" depends="configure-ivy">
		<ivy:retrieve/>
	</target>
   
   	<target name="publish" depends="resolve, build-core">
	</target>

	<macrodef name="copy-sharpened-files">
		<attribute name="target.dir" />		
		<attribute name="src.dir"/>
				
		<sequential>		
			<copy todir="@{target.dir}">
				<fileset dir="@{src.dir}/Db4objects/Db4o">
					<include name="**/*.cs" />
					<exclude name="JDK_*.cs" />
					<exclude name="JDKReflect*.cs" />
					<exclude name="Reflect/Jdk/**/*.*" />
					<exclude name="Reflect/Self/*.*" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<target name="prepare-conversion-workspace" depends="init">
		<resetDir dir="${dir.sharpen}" />
		
		<copy todir="${dir.sharpen}">
			<fileset refid="db4oj.srcfiles" />
		</copy>

		<copy todir="${dir.sharpen}/db4oj">
			<fileset dir="../../db4onqopt">
				<include name="core/src/com/db4o/nativequery/expr/**/*.java" />
				<include name="core/src/com/db4o/nativequery/optimization/SODAQueryBuilder.java" />
				<include name="core/src/com/db4o/nativequery/optimization/ComparisonQueryGeneratingVisitor.java" />
				<include name="core/src/com/db4o/nativequery/optimization/ReflectUtil.java" />
			</fileset>
		</copy>
		
		<copy todir="${dir.sharpen}/db4oj/core/src" overwrite="true">
			<fileset dir="${dir.n.in.java}">
				<include name="**/*.java" />
			</fileset>
		</copy>
	</target>
		
	<target name="sharpen-core" depends="prepare-conversion-workspace">

		<sharpen workspace="${dir.sharpen}" resource="db4oj/core/src">
			<args>
				<arg value="@sharpen-new-core-mapping" />
			</args>
		</sharpen>
		
		<delete failonerror="false">
			<fileset dir="${dir.n.v6.core.src}">
				<include name="**/*.cs" />
				<exclude name="**/.svn/**" />
			</fileset>
		</delete>
		<copy-sharpened-files src.dir="${dir.sharpen}/db4ojcsharp/src" target.dir="${dir.n.v6.core.src}"/>
		
		<fileset id="core.net.files" dir="${dir.n.v6.core}">
			<include name="**/*.cs" />
		</fileset>
			
		<updatecsharpproject projectFile="${dir.n.v6.core}/Db4objects.Db4o-2005.csproj">
			<sources refid="core.net.files" />
		</updatecsharpproject>		
		
		<updatecsharpproject projectFile="${dir.n.v6.core}/Db4objects.Db4o-2003.csproj">
			<sources refid="core.net.files" />
		</updatecsharpproject>

		<updatecsharpproject projectFile="${dir.n.v6.core}/Db4objects.Db4o-CF-2003.csdproj">
			<sources refid="core.net.files" />
		</updatecsharpproject>
		
		<updatecsharpproject projectFile="${dir.n.v6.core}/Db4objects.Db4o-CF-2005.csproj">
			<sources refid="core.net.files" />
		</updatecsharpproject>
	</target>

	<target name="build-core" depends="sharpen-core, configure">	
				<fileset id="core.sources" dir="${dir.n.v6.core}">
			<include name="**/*.cs" />
		</fileset>
		
		<csc-all
				assemblyName="Db4objects.Db4o"
				sources="core.sources">
		</csc-all>		
	</target>
</project>