<project name="build.net" basedir="." default="publish"  xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<import file="../../build-1.1/common-1.1.xml"/>	
	<property file="build.properties" />

	<fileset id="db4oj.srcfiles" dir="../..">
		<include name="db4oj/core/src/**/*.java" />
	</fileset>

	<target name="clean">
  		<cleanIvyDir/>
	</target>
	
	<target name="init" depends="">
		<tstamp />
		<initIvyDir/>
	</target>
	
	 <target name="configure" depends="init">
	 	<ivy:configure file="${ivy.conf.dir}/ivyconf.xml" />
	 </target>
   
	<target name="resolve" depends="configure">
		<ivy:retrieve/>
	</target>
   
   	<target name="publish" depends="resolve">
	</target>

	<macrodef name="sharpen">
		<attribute name="workspace" />
		<attribute name="resource" />
		
		<element name="args" optional="yes" />
		
		<sequential>
			<java jvm="${file.jvm.jdk1.5}" classname="org.eclipse.core.launcher.Main"
				fork="yes"
				failonerror="true"
				timeout="1800000"
				maxmemory="512M">
				<classpath>
					<pathelement location="${eclipse.home}/startup.jar" />
				</classpath>
					
				<arg value="-data" />
				<arg file="@{workspace}" />
				<arg value="-application" />
				<arg value="javatocsharp.core.application" />
				<arg value="@{resource}" />
				
				<args />
					
			</java>
		</sequential>
	</macrodef>
	

	<macrodef name="csc-all">
		<attribute name="assemblyName" />		
		<attribute name="sources" description="sources fileset id" />
		
		<attribute name="netOutputDir" default="${dir.dist.dll.net}" />
		<attribute name="netConfiguration" default=".NET" />
		
		<attribute name="compactOutputDir" default="${dir.dist.dll.compact}" />
		<attribute name="compactConfiguration" default=".NET CompactFramework" />
		
		<element name="references" optional="yes" />
		<element name="compact-args" optional="yes" />
		
		<sequential>
			<mkdir dir="@{netOutputDir}" />
			<mkdir dir="@{compactOutputDir}" />
			
			<reset-dir dir="${dir.dist.net.compile}" />
			<copy todir="${dir.dist.net.compile}">
				<fileset refid="@{sources}" />
			</copy>			
			<prepare-assemblyInfo configuration="@{netConfiguration}" />
				
			<csc
				destfile="@{netOutputDir}/@{assemblyName}.dll"
				docfile="@{netOutputDir}/@{assemblyName}.xml"
				targettype="library"
				definitions="${csharp.definitions}"
				executable="${csc.executable}"
				debug="${debug}"
				optimize="true"
				warnlevel="0"
				srcdir="${dir.dist.net.compile}">
				
				<include name="**/*.cs" />
				
				<references />
			</csc>
			
			<if>
			<equals arg1="${mono}" arg2="true" />
			<then>
				<echo>skipping CompactFramework build</echo>
			</then>
			<else>
				<prepare-assemblyInfo configuration="@{compactConfiguration}" />
				
				<exec executable="${csc.executable}" dir="${dir.dist.net.compile}" failonerror="true">
					<arg value="/optimize" />
					<arg value="/debug-" />
					<arg value="/define:${csharp.definitions.cf}" />
					<arg value="/out:@{compactOutputDir}/@{assemblyName}.dll" />
					<arg value="/target:library" />
					<arg value="/warn:0" />
					<arg value="/noconfig" />
					<arg value="/nostdlib" />
					<arg value="/r:${dir.dll.cf}/mscorlib.dll" />
					<arg value="/r:${dir.dll.cf}/System.dll" />
					<arg value="/doc:@{compactOutputDir}/@{assemblyName}.xml" />
					<compact-args />
					<arg value="/recurse:*.cs" />
				</exec>
			</else>
			</if>
		</sequential>
	</macrodef>

	<target name="prepare-conversion-workspace" depends="init">
		<resetDir dir="${dir.sharpen}" />
		
		<copy todir="${dir.sharpen}">
			<fileset refid="db4oj.srcfiles" />
		</copy>

		<copy todir="${dir.sharpen}/db4oj">
			<fileset dir="../../db4onqopt">
				<include name="core/src/com/db4o/nativequery/expr/**/*.java" />
				<include name="core/src/com/db4o/nativequery/optimization/SODAQueryBuilder.java" />
				<include name="core/src/com/db4o/nativequery/optimization/ComparisonQueryGeneratingVisitor.java" />
				<include name="core/src/com/db4o/nativequery/optimization/ReflectUtil.java" />
			</fileset>
		</copy>
		
		<copy todir="${dir.sharpen}/db4oj/core/src" overwrite="true">
			<fileset dir="${dir.n.in.java}">
				<include name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="copy-sharpened-files">
		
		<copy todir="${target.dir}">
			<fileset dir="${src.dir}/Db4objects/Db4o">
				<include name="**/*.cs" />
				<exclude name="JDK_*.cs" />
				<exclude name="JDKReflect*.cs" />
				<exclude name="Reflect/Jdk/**/*.*" />
				<exclude name="Reflect/Self/*.*" />
			</fileset>
		</copy>
	</target>	
	
	<target name="sharpen-core" depends="prepare-conversion-workspace" unless="csharp.uptodate">

		<sharpen workspace="${dir.sharpen}" resource="db4oj/core/src">
			<args>
				<arg value="@sharpen-new-core-mapping" />
			</args>
		</sharpen>
		<!--
		<delete failonerror="false">
			<fileset dir="${dir.n.v6.core.src}">
				<include name="**/*.cs" />
				<exclude name="**/.svn/**" />
			</fileset>
		</delete>
		<antcall target="copy-sharpened-files">
			<param name="src.dir" value="${dir.sharpen}/db4ojcsharp/src" />
			<param name="target.dir" value="${dir.n.v6.core.src}" />
		</antcall>
		
		<fileset id="core.net.files" dir="${dir.n.v6.core}">
			<include name="**/*.cs" />
		</fileset>
			
		<updatecsharpproject projectFile="${dir.n.v6.core}/Db4objects.Db4o-2005.csproj">
			<sources refid="core.net.files" />
		</updatecsharpproject>		
		
		<updatecsharpproject projectFile="${dir.n.v6.core}/Db4objects.Db4o-2003.csproj">
			<sources refid="core.net.files" />
		</updatecsharpproject>

		<updatecsharpproject projectFile="${dir.n.v6.core}/Db4objects.Db4o-CF-2003.csdproj">
			<sources refid="core.net.files" />
		</updatecsharpproject>
		
		<updatecsharpproject projectFile="${dir.n.v6.core}/Db4objects.Db4o-CF-2005.csproj">
			<sources refid="core.net.files" />
		</updatecsharpproject>
		-->
	</target>
	<!--

	<target name="check-dependencies">
		<copy todir="${dir.dist.dll.net}">
			<fileset dir="${dir.libs.net}">
				<include name="*.*" />
			</fileset>
		</copy>
		<if>
			<not>
				<equals arg1="${mono}" arg2="true" />
			</not>
			<then>
				<copy todir="${dir.dist.dll.compact}">
					<fileset dir="${dir.libs.cf}">
						<include name="*.*" />
					</fileset>
				</copy>
			</then>
		</if>
		<uptodate
			property="csharp.uptodate"
			targetfile="${dir.n.v6.core.src}/Transaction.cs">
			<srcfiles refid="db4oj.srcfiles">
			</srcfiles>
		</uptodate>
	</target>
	
	<target name="build-core" depends="init, check-dependencies, sharpen">
	
		<fileset id="core.sources" dir="${dir.n.v6.core}">
			<include name="**/*.cs" />
		</fileset>
		
		<csc-all
				assemblyName="Db4objects.Db4o"
				sources="core.sources">
		</csc-all>		
	</target>
	-->
</project>