<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="718" MadCap:lastWidth="690">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">PilotReplacement.vb
' Copyright (C) 2007 Versant Inc. http://www.db4o.com
Namespace Db4objects.Db4odoc.ClassMapping

    Public Class PilotReplacement
        Private _name As String
        Private _points As Integer

        Public Sub New(ByVal name As String, ByVal points As Integer)
            _name = name
            _points = points
        End Sub

        Public ReadOnly Property Points() As Integer
            Get
                Return _points
            End Get
        End Property

        Public Sub AddPoints(ByVal points As Integer)
            _points += points
        End Sub

        Public ReadOnly Property Name() As String
            Get
                Return _name
            End Get
        End Property

        Public Overloads Overrides Function ToString() As String
            Return String.Format("{0}/{1}", _name, _points)
        End Function

    End Class
End Namespace</pre>
    </body>
</html>