<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DebugExample.cs: SetCarsWithFileOutput
private static void SetCarsWithFileOutput()
        ...{
            // Create StreamWriter for a file
            FileInfo f = new FileInfo(&quot;Debug.txt&quot;);
            StreamWriter debugWriter = f.CreateText();

            IEmbeddedConfiguration configuration = Db4oEmbedded.NewConfiguration();
            // Redirect debug output to the specified writer
            configuration.Common.OutStream = debugWriter;

            // Set the debug message levet to the maximum
            configuration.Common.MessageLevel = 3;
            // Do some db4o operations
            File.Delete(Db4oFileName);
            IObjectContainer db = Db4oEmbedded.OpenFile(configuration, Db4oFileName);
            try
            ...{
                Car car1 = new Car(&quot;BMW&quot;);
                db.Store(car1);
                Car car2 = new Car(&quot;Ferrari&quot;);
                db.Store(car2);
                db.Deactivate(car1, 2);
                
                IList&lt;Car&gt; results = db.Query&lt;Car&gt;();
                ListResult(results);
            }
            finally
            ...{
                db.Close();
                debugWriter.Close();
            }
            
        }</pre>    </body></html>