﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Descend</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Descend</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<p>ExtObjectContainer#descend method allows you to navigate from a persistent object to it's members without activating or instantiating intermediate objects.</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">UtilityExample.java: <span class="fscMemberName">testDescend</span></span></div><div class="fscCode"><pre ID="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_32_563_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_32_563_Open_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_32_563_Closed_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_32_563_Closed_Text').style.display='inline';"/><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_32_563_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_32_563_Closed_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_32_563_Open_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_32_563_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testDescend()</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_32_563_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_32_563_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    storeSensorPanel();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_118_531_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_118_531_Open_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_118_531_Closed_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_118_531_Closed_Text').style.display='inline';"/><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_118_531_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_118_531_Closed_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_118_531_Open_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_118_531_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_118_531_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_118_531_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.ext().configure().activationDepth(</span><span style="color: #000000;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Object container activation depth = 1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #000000;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      SensorPanel spParent </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel)result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_419_455_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_419_455_Open_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_419_455_Closed_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_419_455_Closed_Text').style.display='inline';"/><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_419_455_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_419_455_Closed_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_419_455_Open_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_419_455_Open_Text').style.display='inline';"/>      SensorPanel spDescend </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel)db.ext().descend((Object)spParent, </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> String[]</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_419_455_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_419_455_Open_Text"><span style="color: #000000;">{</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">next</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">next</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">next</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">next</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">next</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">}</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.ext().activate(spDescend, </span><span style="color: #000000;">5</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(spDescend);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_540_560_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_540_560_Open_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_540_560_Closed_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_540_560_Closed_Text').style.display='inline';"/><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_540_560_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_540_560_Closed_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_540_560_Open_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_540_560_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_540_560_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_testDescend_200_61_540_560_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>
</p>





<p>Navigating in this way can save you resources on activating only the objects you really need.</p></div>
    </div>
    <div id="footer">
					This revision (18) was last Modified 2006-11-13T16:09:14 by Tetyana.
				</div>
  </body>
</html>