﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IsActive</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>IsActive</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<p>ExtObjectContainer.isActive method provides you with means to define if the object is active.</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">UtilityExample.java: <span class="fscMemberName">checkActive</span></span></div><div class="fscCode"><pre ID="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_32_537_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_32_537_Open_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_32_537_Closed_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_32_537_Closed_Text').style.display='inline';"/><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_32_537_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_32_537_Closed_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_32_537_Open_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_32_537_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> checkActive()</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_32_537_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_32_537_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    storeSensorPanel();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_118_505_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_118_505_Open_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_118_505_Closed_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_118_505_Closed_Text').style.display='inline';"/><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_118_505_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_118_505_Closed_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_118_505_Open_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_118_505_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_118_505_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_118_505_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.ext().configure().activationDepth(</span><span style="color: #000000;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Object container activation depth = 2</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #000000;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      SensorPanel sensor </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel)result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">); 
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      SensorPanel next </span><span style="color: #000000;">=</span><span style="color: #000000;"> sensor.next;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_389_501_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_389_501_Open_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_389_501_Closed_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_389_501_Closed_Text').style.display='inline';"/><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_389_501_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_389_501_Closed_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_389_501_Open_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_389_501_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">while</span><span style="color: #000000;"> (next </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">)</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_389_501_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_389_501_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Object </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> next </span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> is active: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.ext().isActive(next));
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        next </span><span style="color: #000000;">=</span><span style="color: #000000;"> next.next;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_514_534_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_514_534_Open_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_514_534_Closed_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_514_534_Closed_Text').style.display='inline';"/><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_514_534_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_514_534_Closed_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_514_534_Open_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_514_534_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_514_534_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkActive_138_61_514_534_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>


<p>This method can be useful in applications with deep object hierarchy if you prefer to use manual activation.</p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-13T16:14:28 by Tetyana.
				</div>
  </body>
</html>