﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IsStored</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>IsStored</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>ExtObjectContainer#isStored helps you to define if the object is stored in the database. The following example shows how to use it:</p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">UtilityExample.java: <span class="fscMemberName">checkStored</span></span></div><div class="fscCode"><pre ID="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_32_812_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_32_812_Open_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_32_812_Closed_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_32_812_Closed_Text').style.display='inline';"/><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_32_812_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_32_812_Closed_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_32_812_Open_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_32_812_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> checkStored()</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_32_812_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_32_812_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> create a linked list with length 10</span><span style="color: #008000;">
</span><span style="color: #008080;">03</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    SensorPanel list </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel().createList(</span><span style="color: #000000;">10</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_231_780_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_231_780_Open_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_231_780_Closed_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_231_780_Closed_Text').style.display='inline';"/><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_231_780_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_231_780_Closed_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_231_780_Open_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_231_780_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_231_780_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_231_780_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> store all elements with one statement, since all elements are new    </span><span style="color: #008000;">
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      db.set(list);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Object sensor </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Object)list.sensor;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      SensorPanel sp5 </span><span style="color: #000000;">=</span><span style="color: #000000;"> list.next.next.next.next;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Root element </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">list</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> isStored: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.ext().isStored(list));
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Simple type  </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">sensor</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> isStored: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.ext().isStored(sensor));
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Descend element  </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">sp5</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> isStored: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.ext().isStored(sp5));
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.delete(list);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Root element </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">list</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> isStored: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.ext().isStored(list));
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_789_809_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_789_809_Open_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_789_809_Closed_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_789_809_Closed_Text').style.display='inline';"/><img id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_789_809_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_789_809_Closed_Text').style.display='none'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_789_809_Open_Image').style.display='inline'; document.getElementById('UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_789_809_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_789_809_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityJavaZipsUtilityExampleJava_UtilityExampleJava_checkStored_180_61_789_809_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>


<p>

</p></div>
    </div>
    <div id="footer">
					This revision (7) was last Modified 2006-11-13T16:15:56 by Tetyana.
				</div>
  </body>
</html>