﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Utility Methods</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Utility Methods</h1>
<p></p>
<p>In this chapter we will review utility methods provided by extended ObjectContainer interface. Use API documentation for more information on ExtObjectContainer methods.</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-13T16:24:56 by Tetyana.
				</div>
  </body>
</html>