<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">configuration.common().diagnostic().addListener(new DiagnosticListener() {
    @Override
    public void onDiagnostic(Diagnostic diagnostic) {
        if(diagnostic instanceof NativeQueryNotOptimized){
            System.out.println(&quot;Query not optimized&quot;+diagnostic);
        } else if(diagnostic instanceof NativeQueryOptimizerNotLoaded){
            System.out.println(&quot;Missing native query optimisation jars in classpath &quot;+diagnostic);
        }
    }
});</pre>
		<div class="codesnippet-meta">
			NativeQueryDiagnostics.java: Use diagnostics to find unoptimized queries
			<div class="codedownload">
				<a href="Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>