<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Private Shared Function QueryWithAnyCode(ByVal pilot As Pilot)
    Dim allowedAges As IList(Of Integer) = Array.AsReadOnly(New Integer() {18, 20, 35})
    Return allowedAges.Contains(Pilot.Age) _
                OrElse Pilot.Name.ToLowerInvariant() = &quot;John&quot;
End Function</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Private Shared Function QueryWithAnyCode(ByVal pilot As Pilot)
    Dim allowedAges As IList(Of Integer) = Array.AsReadOnly(New Integer() {18, 20, 35})
    Return allowedAges.Contains(Pilot.Age) _
                OrElse Pilot.Name.ToLowerInvariant() = &quot;John&quot;
End Function</pre>
		<div class="codesnippet-meta">
			NativeQueryExamples.vb: Query with arbitrary code
			<div class="codedownload">
				<a href="Example-query-nq-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>