<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">NQSyntaxExamples1.cs: PilotComparer
private class PilotComparer : IComparer
         {
            public int Compare(Object pilot1, Object pilot2)
             {
                return ((Pilot)pilot1).Points - ((Pilot)pilot2).Points;
            }
        }</pre>
    </body>
</html>