<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NQSyntaxExamples1.cs: PilotPredicate
private class PilotPredicate: Predicate
     {
      public bool Match(object obj)
       {
        if (obj is Pilot)
         {
          if (((Pilot)obj).Name.StartsWith(&quot;Test&quot;))
           {
            return true;
          }
        }
        return false;
      }
    }</pre>    </body></html>