<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">RefactoringExample.cs: ReadData
public static void ReadData()
         {
            IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
            try
             {
                IObjectSet result = container.QueryByExample(new D());
                System.Console.WriteLine();
                System.Console.WriteLine(&quot;D class: &quot;);
                ListResult(result);
            }
            finally
             {
                container.Close();
            }
        }</pre>    </body></html>