<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Private Class NameLengthComperator
    Implements IQueryComparator
    Public Function Compare(ByVal first As Object, ByVal second As Object) As Integer _
        Implements IQueryComparator.Compare

        Dim p1 As Pilot = DirectCast(first, Pilot)
        Dim p2 As Pilot = DirectCast(second, Pilot)
        ' sort by string-length
        Return Math.Sign(p1.Name.Length - p2.Name.Length)
    End Function
End Class</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Private Class NameLengthComperator
    Implements IQueryComparator
    Public Function Compare(ByVal first As Object, ByVal second As Object) As Integer _
        Implements IQueryComparator.Compare

        Dim p1 As Pilot = DirectCast(first, Pilot)
        Dim p2 As Pilot = DirectCast(second, Pilot)
        ' sort by string-length
        Return Math.Sign(p1.Name.Length - p2.Name.Length)
    End Function
End Class</pre>
		<div class="codesnippet-meta">
			SodaSorting.vb: The string length comperator
			<div class="codedownload">
				<a href="Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>