<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">class NameLengthComperator :IQueryComparator
{
    public int Compare(object first, object second)
    {
        Pilot p1 = (Pilot) first;
        Pilot p2 = (Pilot)second;
        // sort by string-length
        return Math.Sign(p1.Name.Length - p2.Name.Length);
    }
}</pre>
		<div class="codesnippet-meta">
			SodaSorting.cs: The string length comperator
			<div class="codedownload">
				<a href="Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>