<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim query As IQuery = container.Query()
query.Constrain(GetType(Pilot))
' using not existing fields doesn't throw an exception
' but rather exclude all object which don't use this field
query.Descend(&quot;notExisting&quot;).Constrain(Nothing).[Not]()

Dim result As IObjectSet = query.Execute()</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim query As IQuery = container.Query()
query.Constrain(GetType(Pilot))
' using not existing fields doesn't throw an exception
' but rather exclude all object which don't use this field
query.Descend(&quot;notExisting&quot;).Constrain(Nothing).[Not]()

Dim result As IObjectSet = query.Execute()</pre>
		<div class="codesnippet-meta">
			SodaQueryExamples.vb: Using not existing fields excludes objects
			<div class="codedownload">
				<a href="Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>