# path to docWiki project
dir.docWiki=D:/working/trunk/docWiki
# target pdf files and temp files will be created here
dir.pdf.conversion=D:/working/trunk/db4obuild/dist/java/html2pdf
# path of acrobat.exe
dir.acrobat=C:/Program Files/Adobe/Acrobat 8.0/Acrobat/