# path to docWiki project
dir.docWiki=C:/db4o_workspace/docWiki

# path to db4obuild/dist
dir.build.dist=C:/db4o_workspace/db4obuild/dist

# file name for the list of html files to be processed by acrobat
file.list=htmlFileList.txt

# file name of the title page for the reference document
pdf.title.page=db4o-reference-title.pdf

# names for the complete reference pdf files
pdf.filename.java=db4o-reference-java.pdf
pdf.filename.net=db4o-reference-net.pdf