<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Item.java
/**//* Copyright (C) 2007 Versant Inc. http://www.db4o.com */

package com.db4odoc.commitcallbacks;


public class Item ...{
  private int _number;
  private String _word;
  
  public Item(int number, String word)...{
    _number = number;
    _word = word;
  }
  
  public String getWord()...{
    return _word;
  }
  
  public int getNumber()...{
    return _number;
  }
  
  public String toString()...{
    return _number + &quot;/&quot; + _word;
  }
}</pre>    </body></html>