<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="233" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">AutoIncExample.java: storeObjects
public static void storeObjects(ObjectContainer db) {
    TestObject test;
    test = new TestObject("FirstObject");
    db.store(test);
    test = new TestObject("SecondObject");
    db.store(test);
    test = new TestObject("ThirdObject");
    db.store(test);
  }</pre>
    </body>
</html>