<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="798" MadCap:lastWidth="740">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.cs: RunIndexTest
private void RunIndexTest()
         {

            Init();
            System.Console.WriteLine("Storing " + _count + 
" objects with " + _depth
                    + " levels of embedded objects:");

            Clean();
            System.Console.WriteLine(" - no index");
            Open(Configure());
            Store();
            Close();
            Open(Configure());
            StartTimer();
            IQuery query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend("_name").Constrain("level1/2");
            IList result = query.Execute();
            Item item = (Item)result[0];
            StopTimer("Querying object with string field: " + item._name);
            Close();


            System.Console.WriteLine(" - index on string field");
            // Open to create index
            Open(ConfigureIndex());
            Close();
            Open(Configure());
            StartTimer();
            query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend("_name").Constrain("level1/2");
            result = query.Execute();
            item = (Item)result[0];
            StopTimer("Querying object with string field: " + item._name);
            Close();
        }</pre>
    </body>
</html>