<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.cs: RunIndexTest
private void RunIndexTest()
         {

            Init();
            System.Console.WriteLine(&quot;Storing &quot; + _count + &quot; objects with &quot; + _depth
                    + &quot; levels of embedded objects:&quot;);

            Clean();
            System.Console.WriteLine(&quot; - no index&quot;);
            Open(Configure());
            Store();
            Close();
            Open(Configure());
            StartTimer();
            IQuery query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend(&quot;_name&quot;).Constrain(&quot;level1/2&quot;);
            IList result = query.Execute();
            Item item = (Item)result[0];
            StopTimer(&quot;Querying object with string field: &quot; + item._name);
            Close();


            System.Console.WriteLine(&quot; - index on string field&quot;);
            // Open to create index
            Open(ConfigureIndex());
            Close();
            Open(Configure());
            StartTimer();
            query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend(&quot;_name&quot;).Constrain(&quot;level1/2&quot;);
            result = query.Execute();
            item = (Item)result[0];
            StopTimer(&quot;Querying object with string field: &quot; + item._name);
            Close();
        }</pre>    </body></html>