<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.cs: RunDifferentObjectsTest
private void RunDifferentObjectsTest()
         {
            Configure();
            Init();
            System.Console.WriteLine(&quot;Storing &quot; + _count + &quot; objects with &quot; + _depth + &quot; levels of embedded objects:&quot;);

            Clean();
            System.Console.WriteLine(&quot; - primitive object with int field&quot;);
            Open();
            StoreSimplest();
            Close();

            Open();
            System.Console.WriteLine(&quot; - object with String field&quot;);
            Store();
            Close();

            Clean();
            Open();
            System.Console.WriteLine(&quot; - object with StringBuilder field&quot;);
            StoreWithStringBuilder();
            Close();

            Clean();
            Open();
            System.Console.WriteLine(&quot; - object with int array field&quot;);
            StoreWithArray();
            Close();

            Clean();
            Open();
            System.Console.WriteLine(&quot; - object with ArrayList field&quot;);
            StoreWithArrayList();
            Close();
        }</pre>    </body></html>