<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="758" MadCap:lastWidth="760">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.cs: RunDifferentObjectsTest
private void RunDifferentObjectsTest()
         {
            Configure();
            Init();
            System.Console.WriteLine("Storing " + _count + " objects with " 
+ _depth + " levels of embedded objects:");

            Clean();
            System.Console.WriteLine(" - primitive object with int field");
            Open();
            StoreSimplest();
            Close();

            Open();
            System.Console.WriteLine(" - object with String field");
            Store();
            Close();

            Clean();
            Open();
            System.Console.WriteLine(" - object with StringBuilder field");
            StoreWithStringBuilder();
            Close();

            Clean();
            Open();
            System.Console.WriteLine(" - object with int array field");
            StoreWithArray();
            Close();

            Clean();
            Open();
            System.Console.WriteLine(" - object with ArrayList field");
            StoreWithArrayList();
            Close();
        }</pre>
    </body>
</html>