<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.cs: StoreSimplest
private void StoreSimplest()
        ...{
            StartTimer();
            for (int i = 0; i &lt; _count; i++)
            ...{
                SimplestItem item = new SimplestItem(i, null);
                for (int j = 1; j &lt; _depth; j++)
                ...{
                    item = new SimplestItem(i, item);
                }
                objectContainer.Set(item);
            }
            objectContainer.Commit();
            StopTimer(&quot;Store &quot; + TotalObjects() + &quot; objects&quot;);
        }</pre>    </body></html>