<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.cs: RunCommitTest
private void RunCommitTest()
        ...{

            ConfigureForCommitTest();
            InitForCommitTest();

            Clean();
            System.Console.WriteLine(&quot;Storing objects as a bulk:&quot;);
            Open();
            Store();
            Close();

            Clean();
            System.Console.WriteLine(&quot;Storing objects with commit after each &quot; + _commitInterval + &quot; objects:&quot;);
            Open();
            StoreWithCommit();
            Close();
        }</pre>    </body></html>