<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="418" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.cs: RunCommitTest
private void RunCommitTest()
         {

            ConfigureForCommitTest();
            InitForCommitTest();

            Clean();
            System.Console.WriteLine("Storing objects as a bulk:");
            Open();
            Store();
            Close();

            Clean();
            System.Console.WriteLine("Storing objects with commit after each " 
+ _commitInterval + " objects:");
            Open();
            StoreWithCommit();
            Close();
        }</pre>
    </body>
</html>