<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="900">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Build-Net.Xml
&lt;?xml version="1.0"?&gt;
&lt;project name="Db4objects.Db4odoc" default="sharpen-docs"&gt;
  &lt;property file="sharpen.properties" /&gt;
  &lt;import file="sharpen-common.xml" /&gt;

  &lt;taskdef name="updatecsharpproject" 
classname="com.db4o.devtools.ant.UpdateCSharpProjectAntTask"&gt;
    &lt;classpath&gt;
      &lt;pathelement location="lib" /&gt;
      &lt;path path="${path.classpath.full}" /&gt;
    &lt;/classpath&gt;
  &lt;/taskdef&gt;

  &lt;!-- Main target --&gt;
  &lt;target name="sharpen-docs" depends="install-sharpen-plugin, clean"&gt;

    &lt;property name="target.dir" location="sharpen" /&gt;

    &lt;!-- Copy java files to the resource folder --&gt;
    &lt;copy todir="${target.dir}/sharpened_examples/src"&gt;
      &lt;fileset dir="src"&gt;
        &lt;include name="**/*.java" /&gt;
      &lt;/fileset&gt;
    &lt;/copy&gt;

        &lt;!-- Sharpen java files --&gt;
    &lt;sharpen workspace="${target.dir}" resource="sharpened_examples/src"&gt;
      &lt;args&gt;
        &lt;!-- classpath needed for java sources compilation --&gt;
        &lt;arg value="-cp" /&gt;
        &lt;arg path="lib/db4o-7.2.37.10417-java5.jar" /&gt;
        &lt;!-- Sharpen options are defined in a separate file --&gt;
        &lt;arg value="@sharpen-all-options" /&gt;
      &lt;/args&gt;
    &lt;/sharpen&gt;

    &lt;!-- Define locations for the converted resources --&gt;
    &lt;property name="dir.proj" location="../sharpen-tutorial.net/Db4objects.Db4odoc" /&gt;
    &lt;property name="dir.proj.src" location="../sharpen-tutorial.net/Db4objects.Db4odoc" /&gt;
    &lt;property name="dir.sharpen.src" location="sharpen/sharpened_examples.net" /&gt;

        &lt;!-- Task for copying converted resources --&gt;
    &lt;macrodef name="copy-sharpened-sources"&gt;
      &lt;attribute name="dir" /&gt;
      &lt;element name="files" /&gt;
      &lt;sequential&gt;
        &lt;copy todir="@{dir}"&gt;
          &lt;files /&gt;
        &lt;/copy&gt;
      &lt;/sequential&gt;
    &lt;/macrodef&gt;

    &lt;!-- Copy sharpened file to the destination folder --&gt;
    &lt;copy-sharpened-sources dir="${dir.proj.src}"&gt;
      &lt;files&gt;
        &lt;fileset dir="${dir.sharpen.src}/src"&gt;
          &lt;include name="**/*.cs" /&gt;
        &lt;/fileset&gt;
      &lt;/files&gt;
    &lt;/copy-sharpened-sources&gt;

    &lt;!-- Define c# resources --&gt;
    &lt;fileset id="core.net.files" dir="${dir.proj}"&gt;
      &lt;include name="**/*.cs" /&gt;
    &lt;/fileset&gt;

    &lt;!-- If we already have a csproj file, we can just update it to include 
    all the added c# resources --&gt;
    &lt;updatecsharpproject projectfile="${dir.proj}/sharpen-examples.csproj"&gt;
      &lt;sources refid="core.net.files" /&gt;
    &lt;/updatecsharpproject&gt; 

  &lt;/target&gt;

  &lt;!-- Remove resources from the previous convertion run --&gt;
  &lt;target name="clean" description="Delete all generated files"&gt;
    &lt;delete failonerror="false" includeemptydirs="true" 
description="Removing all generated files"&gt;
      &lt;fileset dir="../reference.cs.net"&gt;
        &lt;include name="**/*" /&gt;
        &lt;exclude name="**/*.csproj" /&gt;
        &lt;exclude name="**/*.sln" /&gt;
      &lt;/fileset&gt;
    &lt;/delete&gt;
    &lt;delete failonerror="false" includeemptydirs="true" 
description="Removing all generated files"&gt;
      &lt;fileset dir="sharpen"&gt;
        &lt;include name="**/*" /&gt;
        &lt;exclude name="**/lib/*" /&gt;
      &lt;/fileset&gt;
    &lt;/delete&gt;
  &lt;/target&gt;
&lt;/project&gt;</pre>
    </body>
</html>