<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TPCollectionExample.cs: TestCollectionPersistence
private static void TestCollectionPersistence()
         {
            StoreCollection();
            IObjectContainer container = Database(ConfigureTP());
            if (container != null)
             {
                try
                 {
                    Team team = (Team)container.QueryByExample(new Team()).Next();
                    // this method will activate all the members in the collection
                    IList&lt;Pilot&gt; pilots = team.Pilots;
                    foreach (Pilot p in pilots)
                     {
                        p.Name = &quot;Modified: &quot; + p.Name;
                    }
                    team.AddPilot(new Pilot(&quot;New pilot&quot;));
                    // explicitly commit to persist changes
                    container.Commit();
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(ex.Message);
                }
                finally
                 {
                    // If TP changes were not committed explicitly,
                    // they would be persisted with the #close call
                    CloseDatabase();
                }
            }
            // reopen the database and check the changes
            container = Database(ConfigureTP());
            if (container != null)
             {
                try
                 {
                    IObjectSet result = container.QueryByExample(new Team());
                    Team team = (Team)result[0];
                    team.ListAllPilots();
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>