<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot1Derived.cs
/**//* Copyright (C) 2007 db4objects Inc. http://www.db4o.com */

namespace Db4objects.Db4odoc.QBE
...{
    class Pilot1Derived: Pilot1
    ...{
        public Pilot1Derived(string name, int points)
            : base(name, points)
        ...{
            
        }
    }
}</pre>    </body></html>