<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="640">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">LinqExample.vb: SelectPilotByNameAndPoints
Private Shared Sub  SelectPilotByNameAndPoints()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim pilots = From item In container _
                                 Where item.GetType Is _ 
GetType(Pilot) Select CType(item, Pilot)
                    Dim result As IEnumerable(Of Pilot) = _ 
From p In pilots _
       Where p.Name.StartsWith("Test") And p.Points &gt; 2 Select p
                    ListResult(result)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>