﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>.Net enumerations</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>.Net enumerations</h1>
<p></p>













<p>The problem is in how the method FindOpenDoors tries to use the enumerated value DoorState.Open to retrieve only the specified subset of Door objects when the query in fact will return ALL Door instances regardless of their _state field value.</p>

<p>This might seem intriguing at first but it's just a matter of understanding two things:</p>

<ol>
<li>QBE works by looking at the given prototype and filtering the system by only those fields which are not set to their default/null/zero value according to its underlying type;</li>
<li>the DoorState enum declaration in our first example really means:</li>



 </p>

<p>which implies that DoorState.Open is the default value for the DoorState type thus excluding it from the filter.</p>
</ol>
<p>There are two main strategies to cope with this situation:</p>

<ol>
<li>to use the SODA API and recode the Example class as:</li>





<li>to always reserve the first slot of an enumerate value by either explicitly naming it:</li>

 </p>

 </p>

<p>or explicitly setting the value of every element:</p>




</ol>

<p>[/filter]</p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T20:00:20 by Tetyana.
				</div>
  </body>
</html>