﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Java enumerations</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Java enumerations</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p></p>
<span class="java"></p>

<p>Enumerated types were brought into Java with the JDK 1.5 release. In fact they represent a class with static fields similar to the one reviewed in the <a href="Static_fields_API.html" class="wikiLink">Static fields paragraph</a>.</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Qualification.java</span></div><div class="fscCode"><pre ID="EnumsJavaZipsQualificationJava_QualificationJava_271_46"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_0_67_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_0_67_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_0_67_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_0_67_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_0_67_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_0_67_Open_Text').style.display='inline';"/><span id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.enums;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_127_542_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_127_542_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_127_542_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_127_542_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_127_542_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_127_542_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_127_542_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_127_542_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">enum</span><span style="color: #000000;"> Qualification </span><span id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_127_542_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_127_542_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      WINNER(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">WINNER</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">),
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      PROFESSIONAL(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">PROFESSIONAL</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">),
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      TRAINEE(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">TRAINEE</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String qualification;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_310_362_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_310_362_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_310_362_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_310_362_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_310_362_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_310_362_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_310_362_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_310_362_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> Qualification(String qualification) </span><span id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_310_362_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_310_362_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.qualification </span><span style="color: #000000;">=</span><span style="color: #000000;"> qualification;
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_413_464_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_413_464_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_413_464_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_413_464_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_413_464_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_413_464_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_413_464_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_413_464_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testChange(String qualification)</span><span id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_413_464_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_413_464_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.qualification </span><span style="color: #000000;">=</span><span style="color: #000000;"> qualification; 
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_501_540_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_501_540_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_501_540_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_501_540_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_501_540_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_501_540_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_501_540_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsQualificationJava_QualificationJava_271_46_501_540_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_501_540_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsQualificationJava_QualificationJava_271_46_501_540_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> qualification;
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>

<p>db4o takes care about storing enumeration objects automatically without any additional settings:</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">EnumExample.java: <span class="fscMemberName">setPilots</span></span></div><div class="fscCode"><pre ID="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_30_304_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_30_304_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_30_304_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_30_304_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_30_304_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_30_304_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_30_304_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_30_304_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setPilots()</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_30_304_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_30_304_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_131_272_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_131_272_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_131_272_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_131_272_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_131_272_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_131_272_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_131_272_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_131_272_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_131_272_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_131_272_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.set(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,Qualification.WINNER));
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.set(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,Qualification.PROFESSIONAL));
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_281_301_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_281_301_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_281_301_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_281_301_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_281_301_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_281_301_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_281_301_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_281_301_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_281_301_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_setPilots_428_54_281_301_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">EnumExample.java: <span class="fscMemberName">checkPilots</span></span></div><div class="fscCode"><pre ID="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_32_714_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_32_714_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_32_714_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_32_714_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_32_714_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_32_714_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_32_714_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_32_714_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> checkPilots()</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_32_714_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_32_714_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_94_679_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_94_679_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_94_679_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_94_679_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_94_679_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_94_679_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_94_679_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_94_679_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_94_679_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_94_679_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Saved pilots: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> result.size());
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_257_675_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_257_675_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_257_675_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_257_675_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_257_675_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_257_675_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_257_675_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_257_675_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">for</span><span style="color: #000000;">(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> x </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; x </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> result.size(); x</span><span style="color: #000000;">++</span><span style="color: #000000;">)</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_257_675_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_257_675_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Pilot )result.get(x);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_369_439_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_369_439_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_369_439_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_369_439_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_369_439_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_369_439_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_369_439_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_369_439_Open_Text').style.display='inline';"/>            </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (pilot.getQualification() </span><span style="color: #000000;">==</span><span style="color: #000000;"> Qualification.WINNER)</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_369_439_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_369_439_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Winner pilot: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilot);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_504_580_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_504_580_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_504_580_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_504_580_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_504_580_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_504_580_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_504_580_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_504_580_Open_Text').style.display='inline';"/>            }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">else</span><span style="color: #000000;"> </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (pilot.getQualification() </span><span style="color: #000000;">==</span><span style="color: #000000;"> Qualification.PROFESSIONAL)</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_504_580_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_504_580_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Professional pilot: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilot);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_587_664_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_587_664_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_587_664_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_587_664_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_587_664_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_587_664_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_587_664_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_587_664_Open_Text').style.display='inline';"/>            }</span></span><span style="color: #000000;">  </span><span style="color: #0000FF;">else</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_587_664_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_587_664_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Uncategorized pilot: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilot);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_688_708_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_688_708_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_688_708_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_688_708_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_688_708_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_688_708_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_688_708_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_688_708_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_688_708_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_486_56_688_708_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p>Another specific feature of enums in db4o: deletion is not possible:</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">EnumExample.java: <span class="fscMemberName">deletePilots</span></span></div><div class="fscCode"><pre ID="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_33_600_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_33_600_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_33_600_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_33_600_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_33_600_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_33_600_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_33_600_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_33_600_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> deletePilots()</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_33_600_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_33_600_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Qualification enum before delete Pilots</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    printQualification();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    db.ext().configure() .objectClass(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).objectField(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">qualification</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).cascadeOnDelete(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_286_477_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_286_477_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_286_477_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_286_477_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_286_477_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_286_477_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_286_477_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_286_477_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_286_477_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_286_477_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_386_473_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_386_473_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_386_473_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_386_473_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_386_473_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_386_473_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_386_473_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_386_473_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">for</span><span style="color: #000000;">(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> x </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; x </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> result.size(); x</span><span style="color: #000000;">++</span><span style="color: #000000;">)</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_386_473_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_386_473_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Pilot )result.get(x);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.delete(pilot);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_486_506_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_486_506_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_486_506_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_486_506_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_486_506_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_486_506_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_486_506_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_486_506_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_486_506_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deletePilots_625_57_486_506_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Qualification enum after delete Pilots</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    printQualification();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">EnumExample.java: <span class="fscMemberName">checkPilots</span></span></div><div class="fscCode"><pre ID="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_32_714_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_32_714_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_32_714_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_32_714_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_32_714_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_32_714_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_32_714_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_32_714_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> checkPilots()</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_32_714_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_32_714_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_94_679_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_94_679_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_94_679_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_94_679_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_94_679_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_94_679_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_94_679_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_94_679_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_94_679_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_94_679_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Saved pilots: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> result.size());
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_257_675_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_257_675_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_257_675_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_257_675_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_257_675_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_257_675_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_257_675_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_257_675_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">for</span><span style="color: #000000;">(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> x </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; x </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> result.size(); x</span><span style="color: #000000;">++</span><span style="color: #000000;">)</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_257_675_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_257_675_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Pilot )result.get(x);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_369_439_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_369_439_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_369_439_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_369_439_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_369_439_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_369_439_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_369_439_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_369_439_Open_Text').style.display='inline';"/>            </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (pilot.getQualification() </span><span style="color: #000000;">==</span><span style="color: #000000;"> Qualification.WINNER)</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_369_439_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_369_439_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Winner pilot: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilot);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_504_580_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_504_580_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_504_580_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_504_580_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_504_580_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_504_580_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_504_580_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_504_580_Open_Text').style.display='inline';"/>            }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">else</span><span style="color: #000000;"> </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (pilot.getQualification() </span><span style="color: #000000;">==</span><span style="color: #000000;"> Qualification.PROFESSIONAL)</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_504_580_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_504_580_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Professional pilot: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilot);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_587_664_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_587_664_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_587_664_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_587_664_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_587_664_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_587_664_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_587_664_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_587_664_Open_Text').style.display='inline';"/>            }</span></span><span style="color: #000000;">  </span><span style="color: #0000FF;">else</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_587_664_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_587_664_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Uncategorized pilot: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilot);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_688_708_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_688_708_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_688_708_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_688_708_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_688_708_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_688_708_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_688_708_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_688_708_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_688_708_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_checkPilots_686_56_688_708_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p>Deletion of references does not automatically delete the enum. Even explicit deletion does not work:</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">EnumExample.java: <span class="fscMemberName">deleteQualification</span></span></div><div class="fscCode"><pre ID="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_40_507_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_40_507_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_40_507_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_40_507_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_40_507_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_40_507_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_40_507_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_40_507_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> deleteQualification()</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_40_507_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_40_507_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Explicit delete of Qualification enum</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    db.ext().configure() .objectClass(Qualification.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).cascadeOnDelete(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_245_448_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_245_448_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_245_448_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_245_448_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_245_448_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_245_448_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_245_448_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_245_448_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_245_448_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_245_448_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet  result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query(Qualification.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_348_444_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_348_444_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_348_444_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_348_444_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_348_444_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_348_444_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_348_444_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_348_444_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">for</span><span style="color: #000000;">(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> x </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; x </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> result.size(); x</span><span style="color: #000000;">++</span><span style="color: #000000;">)</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_348_444_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_348_444_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Qualification pq </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Qualification)result.get(x);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.delete(pq);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_457_477_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_457_477_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_457_477_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_457_477_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_457_477_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_457_477_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_457_477_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_457_477_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_457_477_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_deleteQualification_857_64_457_477_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    printQualification();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p>Enum update works in the same way as for normal static objects - updated enum should be explicitly saved to database (#set(enum)).</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">EnumExample.java: <span class="fscMemberName">updateQualification</span></span></div><div class="fscCode"><pre ID="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_40_613_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_40_613_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_40_613_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_40_613_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_40_613_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_40_613_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_40_613_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_40_613_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updateQualification()</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_40_613_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_40_613_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Updating WINNER qualification constant</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_166_554_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_166_554_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_166_554_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_166_554_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_166_554_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_166_554_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_166_554_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_166_554_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_166_554_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_166_554_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query();
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.constrain(Qualification.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">qualification</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">WINNER</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_385_550_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_385_550_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_385_550_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_385_550_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_385_550_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_385_550_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_385_550_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_385_550_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">for</span><span style="color: #000000;">(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> x </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; x </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> result.size(); x</span><span style="color: #000000;">++</span><span style="color: #000000;">)</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_385_550_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_385_550_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Qualification qualification </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Qualification)result.get(x);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            qualification.testChange(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">WINNER2006</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.set(qualification);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_563_583_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_563_583_Open_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_563_583_Closed_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_563_583_Closed_Text').style.display='inline';"/><img id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_563_583_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_563_583_Closed_Text').style.display='none'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_563_583_Open_Image').style.display='inline'; document.getElementById('EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_563_583_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_563_583_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EnumsJavaZipsEnumExampleJava_EnumExampleJava_updateQualification_1066_64_563_583_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    printQualification();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p>You can use either build-in Java enums or write your own. Db4o will take care of keeping object references unique and database file as small as possible.</p>

<p></span></div>
    </div>
    <div id="footer">
					This revision (8) was last Modified 2006-11-13T20:03:31 by Tetyana.
				</div>
  </body>
</html>