<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Using container As IObjectContainer = OpenDatabase()
    Dim joe As Pilot = QueryByName(container, &quot;Joe&quot;)
    joe.Name = &quot;Joe New&quot;
    container.Store(joe)
End Using
Using container As IObjectContainer = OpenDatabase()
    Dim pilots As IList(Of Pilot) = container.Query(Of Pilot)()
    Console.WriteLine(&quot;Amount of pilots: &quot; &amp; pilots.Count)
    For Each pilot As Pilot In pilots
        Console.WriteLine(pilot)
    Next
End Using</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Using container As IObjectContainer = OpenDatabase()
    Dim joe As Pilot = QueryByName(container, &quot;Joe&quot;)
    joe.Name = &quot;Joe New&quot;
    container.Store(joe)
End Using
Using container As IObjectContainer = OpenDatabase()
    Dim pilots As IList(Of Pilot) = container.Query(Of Pilot)()
    Console.WriteLine(&quot;Amount of pilots: &quot; &amp; pilots.Count)
    For Each pilot As Pilot In pilots
        Console.WriteLine(pilot)
    Next
End Using</pre>
		<div class="codesnippet-meta">ObjectIdentityExamples.vb: Update works when using the same object container<a href="Example-disconnectedobj-objectidentity-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>