<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UUIDExample.vb: TestGenerateUUID
Public Shared Sub TestGenerateUUID()Sub TestGenerateUUID()
            Dim container As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim query As IQuery = container.Query()
                query.Constrain(GetType(car))
                Dim result As IObjectSet = query.Execute()
                Dim car As Car = CType(result(0), Car)
                Dim carInfo As IObjectInfo = container.Ext().GetObjectInfo(car)
                Dim carUUID As Db4oUUID = carInfo.GetUUID()
                Console.WriteLine(&quot;UUID for Car class are not generated:&quot;)
                If carUUID Is Nothing Then
                    Console.WriteLine(&quot;Car UUID: null&quot;)
                Else
                    Console.WriteLine(&quot;Car UUID: &quot; + carUUID.ToString())
                End If


                Dim pilot As Pilot = car.Pilot
                Dim pilotInfo As IObjectInfo = container.Ext().GetObjectInfo(pilot)
                Dim pilotUUID As Db4oUUID = pilotInfo.GetUUID()
                Console.WriteLine(&quot;UUID for Car class are not generated:&quot;)
                If pilotUUID Is Nothing Then
                    Console.WriteLine(&quot;Pilot UUID: null&quot;)
                Else
                    Console.WriteLine(&quot;Pilot UUID: &quot; + pilotUUID.ToString())
                End If

                Console.WriteLine(&quot;long part: &quot; + pilotUUID.GetLongPart().ToString() + &quot;; signature: &quot; + PrintSignature(pilotUUID.GetSignaturePart()))
                Dim ms As Long = TimeStampIdGenerator.IdToMilliseconds(pilotUUID.GetLongPart())
                Console.WriteLine(&quot;Pilot object was created: &quot; + (New DateTime(1970, 1, 1)).AddMilliseconds(ms).ToString())
                Dim pilotReturned As Pilot = CType(container.Ext().GetByUUID(pilotUUID), Pilot)
                Console.WriteLine(&quot;Pilot from UUID: &quot; + pilotReturned.ToString())
            Finally
                container.Close()
            End Try
        End Sub</pre>    </body></html>