<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.java: getPilotsSortWithComparator
public static void getPilotsSortWithComparator() ...{
    ObjectContainer container = database();
    try ...{
      List result = container.query(new Predicate&lt;Pilot&gt;() ...{
        public boolean match(Pilot pilot) ...{
          return true;
        }
      }, new PilotComparator());
      listResult(result);
    } finally ...{
      closeDatabase();
    }
  }</pre>    </body></html>