<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.java: getSortedPilots
public static void getSortedPilots() ...{
    ObjectContainer container = database();
    try ...{
      List result = container.query(new Predicate&lt;Pilot&gt;() ...{
        public boolean match(Pilot pilot) ...{
          return true;
        }
      }, new QueryComparator&lt;Pilot&gt;() ...{
        // sort by points
        public int compare(Pilot p1, Pilot p2) ...{
          return p2.getPoints() - p1.getPoints();
        }
      });
      listResult(result);
    } finally ...{
      closeDatabase();
    }
  }</pre>    </body></html>