<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.java: PilotComparator
public static class PilotComparator implements Comparator&lt;Pilot&gt; ...{
    public int compare(Pilot p1, Pilot p2) ...{
      int result = p1.getName().compareTo(p2.getName());
      if (result == 0) ...{
        return p1.getPoints() - p2.getPoints();
      } else ...{
        return -result;
      }
    }
  }</pre>    </body></html>