<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ReflectorExample.java: getCarInfo
private static void getCarInfo()
   {
    ObjectContainer container=Db4o.openFile(DB4O_FILE_NAME);
    try  {
      GenericReflector reflector = new GenericReflector(null,container.ext().reflector());
      ReflectClass carClass = reflector.forName(Car.class.getName());
      System.out.println(&quot;Reflected class &quot;+carClass);
       // public fields
      System.out.println(&quot;FIELDS:&quot;);
      ReflectField[] fields = carClass.getDeclaredFields();
      for (int i = 0; i &lt; fields.length; i++)
        System.out.println(fields[i].getName());
      
      // public methods
      System.out.println(&quot;METHODS:&quot;);
      ReflectMethod method = carClass.getMethod(&quot;getPilot&quot;,null);
      System.out.println(method.getClass());

    } finally  {
      container.close();
    }
  }</pre>    </body></html>