<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="338" MadCap:lastWidth="640">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">Record.vb
' Copyright (C) 2007 Versant Inc. http://www.db4o.com
Namespace Db4objects.Db4odoc.Comparing

    Class Record
        Private _record As MyString

        Public Sub New(ByVal record As String)
            _record = New MyString(record)
        End Sub

        Public Overloads Overrides Function ToString() As String
            Return _record.ToString
        End Function
    End Class
End Namespace</pre>
    </body>
</html>