<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint lang-vb" xml:space="preserve">Pilot.vb
' Copyright (C) 2004 - 2009  Versant Corporation http://www.versant.com 

Imports System

Class PilotClass Pilot
    Private name As [String]

    Public Sub New()Sub New(ByVal name As [String])
        Me.name = name
    End Sub

    Public Function getName()Function getName() As [String]
        Return name
    End Function

    Public Sub setName()Sub setName(ByVal pilotName As [String])
        Me.name = pilotName
    End Sub

    Public Overloads Overrides Function ToString()Function ToString() As [String]
        Return name
    End Function
End Class</pre>    </body></html>