<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: runClientServerTest
private void runClientServerTest() {
      System.out.println(&quot;Update test: Client/Server environment&quot;);
      int objectsToUpdate = 30;
      
      
      init();
      clean();
      open(configureClientServer());
      store();
      System.out.println(&quot;Update &quot; + objectsToUpdate + &quot; of &quot; + _count + &quot; objects locally:&quot;);
      updateItems(objectsToUpdate);
      close();
      
      initForClientServer();
      clean();
      open(configureClientServer());
      store();
      System.out.println(&quot;Update &quot; + objectsToUpdate + &quot; of &quot; + _count + &quot; objects remotely:&quot;);
      updateItems(objectsToUpdate);
      close();
    }</pre>    </body></html>