<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SqlExample.java: fillUpDB
public static void fillUpDB() throws Exception  {
      close();
      _context.deleteDatabase(DATABASE_NAME);
        SQLiteDatabase db = database();
        if (db != null) {
          long startTime = System.currentTimeMillis();
          for (int i=0; i&lt;100;i++) {
          addCar(db,i);
        }
          logToConsole(startTime, &quot;Stored 100 objects: &quot;, false);
          startTime = System.currentTimeMillis();
    }
    }</pre>    </body></html>