<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CachingStorageExample.java: getConfig
private static EmbeddedConfiguration getConfig()  {
    EmbeddedConfiguration config = Db4oEmbedded.newConfiguration();
    config.file().storage(new CachingStorage(new FileStorage(), PAGE_COUNT, PAGE_SIZE));
    return config;
  }</pre>
    </body>
</html>