<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Using container As IObjectContainer = Db4oEmbedded.OpenFile(&quot;databaseFile.db4o&quot;)
    Dim pilot As New Pilot(&quot;Joe&quot;)
    container.Store(pilot)
End Using</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Using container As IObjectContainer = Db4oEmbedded.OpenFile(&quot;databaseFile.db4o&quot;)
    Dim pilot As New Pilot(&quot;Joe&quot;)
    container.Store(pilot)
End Using</pre>
		<div class="codesnippet-meta">
			Db4oBasics.vb: Store a object
			<div class="codedownload">
				<a href="Example-Code-basics-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>