﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Built-In Simple Encryption</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Built-In Simple Encryption</h1>
<p></p>

<p>(This functionality is depricated)</p>

<p>The other encryption methods built-into db4o, is called simple encryption. To use it, the following two methods have to be called, before a database file is created:</p>

<span class="java"></p>
<p>Java: </p>
<code>
Db4o.configure().encrypt(true); 
Db4o.configure().password("yourEncryptionPasswordHere");
</code>
<p></span>



<p>The security standard of the built-in encryption functionality is not very high, not much more advanced than "substract 5 from every byte". This is great for systems with limited resources, or where the encryption needs to be done as quickly as possible.</p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-13T13:20:58 by Tetyana.
				</div>
  </body>
</html>