﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Encryption</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Encryption</h1><p></p>
<p>db4o provides built-in encryption functionality. This feature is easy to turn on or off, and must be configured before opening a database file.</p>
<p>db4o currently provides two different encryption algorithms, in in addition to providing the ability for you to plug in your own encrypting IO Adapters.</p></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-13T13:40:58 by Tetyana.
				</div>
  </body>
</html>