<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="730">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Build.Xml
&lt;?xml version="1.0"?&gt;

&lt;!-- 
  TA build time enhancement sample.
--&gt;

&lt;project name="taenhance" default="buildall"&gt;

&lt;!-- 
  Set up the required class path for the enhancement task.
  In a production environment, this will be composed of jars, of course. 
--&gt;
&lt;path id="db4o.enhance.path"&gt;
  &lt;pathelement path="${basedir}" /&gt;
  &lt;fileset dir="lib"&gt;
    &lt;include name="**/*.jar"/&gt;
  &lt;/fileset&gt;
&lt;/path&gt;
  
&lt;!-- Define enhancement task. --&gt;
&lt;taskdef
  name="db4o-enhance" 
  classname="com.db4o.instrumentation.ant.Db4oFileEnhancerAntTask"
  classpathref="db4o.enhance.path"
  loaderref="db4o.enhance.loader" /&gt;

&lt;typedef
  name="transparent-activation" 
  classname="com.db4o.ta.instrumentation.ant.TAAntClassEditFactory"
  classpathref="db4o.enhance.path"
  loaderref="db4o.enhance.loader" /&gt;



&lt;target name="buildall"&gt;

        &lt;!-- Create enhanced output directory--&gt;  
  &lt;mkdir dir="${basedir}/enhanced-bin" /&gt;
  &lt;delete dir="${basedir}/enhanced-bin" quiet = "true"&gt;
    &lt;include name="**/*"/&gt;
  &lt;/delete&gt;

  &lt;db4o-enhance classTargetDir="${basedir}/enhanced-bin" 
jarTargetDir="${basedir}/enhanced-lib"&gt;

    &lt;classpath refid="db4o.enhance.path" /&gt;    
                &lt;!-- Use compiled classes as an input --&gt;
    &lt;sources dir="${basedir}/bin" /&gt;

                &lt;!-- Call transparent activation enhancement --&gt; 
    &lt;transparent-activation /&gt;
    
  &lt;/db4o-enhance&gt;
  
&lt;/target&gt;

  
  
&lt;/project&gt;</pre>
    </body>
</html>