<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IOExample.cs: TestNonFlushingAdapter
private static void TestNonFlushingAdapter()
         {
            File.Delete(Db4oFileName);
            RandomAccessFileAdapter randomAccessFileAdapter = new RandomAccessFileAdapter();
            NonFlushingIoAdapter nonFlushingIoAdapter =
                                             new NonFlushingIoAdapter(randomAccessFileAdapter);
            CachedIoAdapter cachedIoAdapter = new CachedIoAdapter(nonFlushingIoAdapter);
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            configuration.Io(cachedIoAdapter);
            IObjectContainer container = Db4oFactory.OpenFile(configuration, Db4oFileName);
            try
             {
                Pilot pilot = new Pilot(&quot;Rubens Barrichello&quot;);
                container.Store(pilot);
                long startTime = DateTime.Now.Ticks;
                container.Commit();
                System.Console.WriteLine(&quot;Commit time with NonFlushingIoAdapter: &quot; +
                        (DateTime.Now.Ticks - startTime) + &quot; ticks&quot;);
            }
            finally
             {
                container.Close();
            }

            //
            File.Delete(Db4oFileName);
            container = Db4oFactory.OpenFile(Db4oFileName);
            try
             {
                Pilot pilot = new Pilot(&quot;Rubens Barrichello&quot;);
                container.Store(pilot);
                long startTime = DateTime.Now.Ticks;
                container.Commit();
                System.Console.WriteLine(&quot;Commit time with default IO Adapter: &quot; +
                        (DateTime.Now.Ticks - startTime) + &quot; ticks&quot;);
            }
            finally
             {
                container.Close();
            }
        }</pre>    </body></html>