<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">FreespaceFillerExample.cs: DeleteObjects
private static void DeleteObjects(IEmbeddedConfiguration config)...{
    IObjectContainer container = Db4oEmbedded.OpenFile(config, Db4oFileName);
    try ...{
        IList&lt;Item&gt; result = container.Query&lt;Item&gt;();
      foreach (Item item in result)...{
        container.Delete(item);
      }
    } finally ...{
      container.Close();
    }
  }</pre>    </body></html>