<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">FreespaceFillerExample.cs: Item
private class Item 
   {
    String name;
    String description;
    
    public Item(String name, String description) {
      this.name = name;
      this.description = description;
    }
    
    public String toString() {
      return String.Format(&quot;{0}, {1}&quot;, name, description);
    }
  }</pre>    </body></html>