<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.hbm.xml
&lt;?xml version=&quot;1.0&quot;?&gt;

&lt;!-- Copyright (C) 2004 - 2008  db4objects Inc.  http://www.db4o.com --&gt;

&lt;!DOCTYPE hibernate-mapping PUBLIC
    &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;
    &quot;http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd&quot;&gt;

&lt;hibernate-mapping default-access=&quot;field&quot; default-lazy=&quot;false&quot; default-cascade=&quot;save-update&quot;&gt;
  &lt;class name=&quot;f1.collection.list.Pilot&quot;&gt;
    &lt;id column=&quot;typed_id&quot; type=&quot;long&quot;&gt;
      &lt;generator class=&quot;native&quot;/&gt;
    &lt;/id&gt;

    &lt;property name=&quot;name&quot;/&gt;

    &lt;list name=&quot;cars&quot; table=&quot;cars&quot;&gt;
      &lt;key column=&quot;pilotId&quot;/&gt;
      &lt;list-index column=&quot;sortOrder&quot;/&gt;
      &lt;one-to-many class=&quot;f1.collection.Car&quot;/&gt;
    &lt;/list&gt;
  &lt;/class&gt;
&lt;/hibernate-mapping&gt;</pre>    </body></html>