<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ArbitraryQuery.java
/**//* Copyright (C) 2004 - 2009 Versant Inc. http://www.db4o.com */
package com.db4odoc.diagnostics;

import com.db4o.query.Predicate;

public class ArbitraryQuery extends Predicate&lt;Pilot&gt; {    
    public int[] points;
    
    public ArbitraryQuery(int[] points)  {
        this.points=points;
    }
    
    public boolean match(Pilot pilot)  {
      for (int i = 0; i &lt; points.length; i++)  {
       if (((Pilot)pilot).getPoints() == points[i])
       {
        return true;
      }
    }
      return ((Pilot)pilot).getName().startsWith(&quot;Rubens&quot;);
    }
}</pre>    </body></html>