<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: runInheritanceTest
private void runInheritanceTest()...{
      
      configure();
      init();
      clean();
      System.out.println(&quot;Storing &quot; + _count + &quot; objects of depth &quot; + _depth);
      open();
      store();
      close();
      
      clean();
      System.out.println(&quot;Storing &quot; + _count + &quot; inherited objects of depth &quot; + _depth);
      open();
      storeInherited();
      close();
      
    }</pre>    </body></html>