<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: storeInherited
private void storeInherited()...{
        startTimer();
        for (int i = 0; i &lt; _count ;i++) ...{
            ItemDerived item = new ItemDerived(&quot;load&quot;, null);
            for (int j = 1; j &lt; _depth; j++) ...{
                item = new ItemDerived(&quot;load&quot;, item);
            }
            objectContainer.set(item);
        }
        objectContainer.commit();
        stopTimer(&quot;Store &quot;+ totalObjects() + &quot; objects&quot;);
    }</pre>    </body></html>