<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">EqualityExample.vb: RetrieveEqual
Private Shared Sub RetrieveEqual()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim result As IObjectSet = _ 
container.[Get](New Pilot("Kimi Raikkonnen", 100))
                    If result.Count &gt; 0 Then
                        System.Console.WriteLine(_ 
"Found equal object: " + result.[Next]().ToString())
                    Else
                        System.Console.WriteLine(_ 
"No equal object exist in the database")
                    End If
                Catch ex As Exception
                    System.Console.WriteLine(_ 
"System Exception: " + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>