<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ReplicationExample.vb: replicatePilots
Public Shared Sub ReplicatePilots()Sub ReplicatePilots()
            Dim desktop As IObjectContainer = Db4oFactory.OpenFile(ConfigureReplicationPilot(), DtFileName)
            Dim handheld As IObjectContainer = Db4oFactory.OpenFile(ConfigureReplicationPilot(), HhFileName)
            Dim replic As IReplicationSession = Replication.Begin(handheld, desktop) '
            ' There is no need to replicate all the objects each time. 
            ' ObjectsChangedSinceLastReplication methods gives us 
            ' a list of modified objects
            Dim changed As IObjectSet = replic.ProviderB().ObjectsChangedSinceLastReplication()
            ' Iterate through the changed objects,
            ' check if the name starts with &quot;S&quot; and replicate only those items
            While changed.HasNext()
                Dim p As Object = changed.Next
                If (p Is GetType(Pilot)) Then
                    If (CType(p, Pilot)).Name.StartsWith(&quot;S&quot;) Then
                        replic.Replicate(p)
                    End If
                End If
            End While
            replic.Commit()
            handheld.Close()
            desktop.Close()
        End Sub</pre>    </body></html>