<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="558" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">ReplicationExample.vb: replicatePilots
Public Shared Sub ReplicatePilots()
            Dim desktop As IObjectContainer = _ 
Db4oFactory.OpenFile(ConfigureReplicationPilot(), DtFileName)
            Dim handheld As IObjectContainer = _ 
Db4oFactory.OpenFile(ConfigureReplicationPilot(), HhFileName)
            Dim replic As IReplicationSession = _ 
Replication.Begin(handheld, desktop) '
            ' There is no need to replicate all the objects each time. 
            ' ObjectsChangedSinceLastReplication methods gives us 
            ' a list of modified objects
            Dim changed As IObjectSet = replic.ProviderB(). _ 
ObjectsChangedSinceLastReplication()
            ' Iterate through the changed objects,
            ' check if the name starts with "S" and replicate only those items
            While changed.HasNext()
                Dim p As Object = changed.Next
                If (p Is GetType(Pilot)) Then
                    If (CType(p, Pilot)).Name.StartsWith("S") Then
                        replic.Replicate(p)
                    End If
                End If
            End While
            replic.Commit()
            handheld.Close()
            desktop.Close()
        End Sub</pre>
    </body>
</html>