<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Default.aspx.cs: SaveMessage
public static void SaveMessage(string username, string text)
         {
            Message msg = new Message(username, text);
            Db4oHttpModule.Client.Set(msg);
        }</pre>
    </body>
</html>