<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.cs
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */
namespace Db4objects.Db4odoc.Sorting
...{
    class Pilot
    ...{
        private string _name;
        private int _points;

        public Pilot(string name)
        ...{
            _name = name;
        }

        public Pilot(string name, int points)
        ...{
            _name = name;
            _points = points;
        }

        public string Name
        ...{
            get
            ...{
                return _name;
            }
        }

        public int Points
        ...{
            get
            ...{
                return _points;
            }
        }

        public override string ToString()
        ...{
            if (_points == 0)
            ...{
                return _name;
            }
            else
            ...{
                return string.Format(&quot;{0}/{1}&quot;, _name, _points);
            }
        }
    }
}</pre>    </body></html>