<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SqlExample.java: database
public static SQLiteDatabase database() {
    long startTime = 0;
    try  {
            _db = _context.openDatabase(DATABASE_NAME, null);
        } catch (FileNotFoundException e)  {
            try  {
                _db =
                  _context.createDatabase(DATABASE_NAME, DATABASE_VERSION, 0,
                        null);
                _db.execSQL(&quot;create table &quot; + DB_TABLE_PILOT + &quot; (&quot;
                      + &quot;id integer primary key autoincrement, &quot;
                        + &quot;name text not null, &quot;
                        + &quot;points integer not null);&quot;);
                // Foreign key constraint is parsed but not enforced
                // Here it is used for documentation purposes
                _db.execSQL(&quot;create table &quot; + DB_TABLE_CAR + &quot; (&quot;
                  +&quot;id integer primary key autoincrement,&quot; +
                      &quot;model text not null,&quot; +
                      &quot;pilot integer not null,&quot; +
                      &quot;FOREIGN KEY (pilot)&quot; +
                      &quot;REFERENCES pilot(id) on delete cascade);&quot;);
                _db.execSQL(&quot;CREATE INDEX CAR_PILOT ON &quot; + DB_TABLE_CAR + &quot; (pilot);&quot;);
            } catch (FileNotFoundException e1)  {
                _db = null;
            }
        }
      logToConsole(startTime, &quot;Database opened: &quot;, false);
      return _db;
    }</pre>    </body></html>