<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.cs: InitForClientServer
private void InitForClientServer()
         {
            _filePath = "performance.db4o";
            _isClientServer = true;
            _host = "localhost";
        }</pre>
    </body>
</html>