<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.cs: RunClientServerTest
private void RunClientServerTest()
        ...{

            InitForClientServer();
            Clean();
            System.Console.WriteLine(&quot;Storing &quot; + _count + &quot; objects of depth &quot; + _depth
                    + &quot; remotely:&quot;);
            Open(ConfigureClientServer());
            Store();
            Close();
            Open(ConfigureClientServer());
            StartTimer();
            IQuery query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend(&quot;_name&quot;).Constrain(&quot;level1/1&quot;);
            Item item = (Item)query.Execute().Next();
            StopTimer(&quot;Select 1 object: &quot; + item._name);
            Close();

            Init();
            Clean();
            System.Console.WriteLine(&quot;Storing &quot; + _count + &quot; objects of depth &quot; + _depth
                    + &quot; locally:&quot;);
            Open(ConfigureClientServer());
            Store();
            Close();
            Open(ConfigureClientServer());
            StartTimer();
            query = objectContainer.Query();
            query.Constrain(typeof(Item));
            query.Descend(&quot;_name&quot;).Constrain(&quot;level1/1&quot;);
            item = (Item)query.Execute().Next();
            StopTimer(&quot;Select 1 object: &quot; + item._name);
            Close();
        }</pre>    </body></html>