<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CallbacksExample.cs: OnDeleted
private static void OnDeleted(object sender, ObjectEventArgs args)
         {
            Object obj = args.Object;
            if (obj is Car)
             {
                OpenContainer().Delete(((Car)obj).Pilot);
            }
        }</pre>
    </body>
</html>