<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="578" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CallbacksExample.cs: TestCascadedDelete
private static void TestCascadedDelete()
         {
        FillContainer();
            IObjectContainer container = OpenContainer();
        try  {
          // check the contents of the database
                IList result = container.QueryByExample(null);
          ListResult(result);
          
          IEventRegistry registry =  
EventRegistryFactory.ForObjectContainer(container);
          // register an event handler, which will 
          // delete the pilot when his car is Deleted 
                registry.Deleted += OnDeleted;
          // delete all the cars
          IList&lt;Car&gt; cars = container.Query&lt;Car&gt;();
            foreach (var car in cars)
             {
                  container.Delete(car);
              }
          // check if the database is empty
          result = container.QueryByExample(null);
          ListResult(result);
        } finally  {
                CloseContainer();
        }
      }</pre>
    </body>
</html>