<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Probability.java
/**//* Copyright (C) 2004 - 2009  Versant Corporation http://www.versant.com */
package com.db4odoc.BigMath;

import java.math.*;

public class Probability  {
  // Using BigDecimal to represent very small probabilities
  BigDecimal value;
  
  public Probability(String sValue) {
    this.value = new BigDecimal(sValue);
  }
  
  public String toString() {
    return value.toString();
  }
}</pre>    </body></html>