<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LimitLogins.cs
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
using System;
using System.IO;
using Db4objects.Db4o;

namespace Db4objects.Db4odoc.Semaphores
 {
  /**//**
   * This class demonstrates the use of semaphores to limit the
   * number of logins to a server.
   */
  public class LimitLogins 
   {
    
    readonly static string Host = &quot;localhost&quot;;
    readonly static int Port = 4455;
    readonly static string User = &quot;db4o&quot;;
    readonly static string Password= &quot;db4o&quot;;
    
    readonly static int MaximumUsers = 10; 
    
    public static IObjectContainer Login()
     {
        
      IObjectContainer objectContainer;
      try 
       {
        objectContainer = Db4oFactory.OpenClient(Host, Port, User, Password);
      } 
      catch (IOException e) 
       {
        return null;
      }
        
      bool allowedToLogin = false;
        
      for (int i = 0; i &lt; MaximumUsers; i++) 
       {
        if(objectContainer.Ext().SetSemaphore(&quot;max_user_check_&quot; + i, 0))
         {
          allowedToLogin = true;
          break;
        }
      }
        
      if(! allowedToLogin)
       {
        objectContainer.Close();
        return null;
      }
        
      return objectContainer;
    }
  }
}</pre>    </body></html>