<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BuiltInTranslatorsExample.vb: SaveSerializable
Public Shared Sub SaveSerializable()Sub SaveSerializable()
            File.Delete(Db4oFileName)
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            ' configure class as serializable
            configuration.ObjectClass(GetType(Pilot)).Translate(New TSerializable())
            Dim container As IObjectContainer = Database(configuration)
            If container IsNot Nothing Then
                Try
                    Dim pilot As New Pilot(&quot;Test Pilot 1&quot;, 99)
                    container.[Set](pilot)
                    pilot = New Pilot(&quot;Test Pilot 2&quot;, 100)
                    container.[Set](pilot)
                Catch ex As Db4oException
                    System.Console.WriteLine(&quot;Db4o Exception: &quot; + ex.Message)
                Catch ex As Exception
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If

        End Sub</pre>    </body></html>