<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="578" MadCap:lastWidth="840">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">BuiltInTranslatorsExample.vb: TestSerializable
Public Shared Sub TestSerializable()
            SaveSerializable()
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            ' configure class as serializable to retrieve correctly
            configuration.ObjectClass(GetType(Pilot)).Translate(New TSerializable())
            Dim container As IObjectContainer = Database(configuration)
            If container IsNot Nothing Then
                Try
                    System.Console.WriteLine("Retrieving pilots by name:")
                    Dim query As IQuery = container.Query()
                    query.Constrain(GetType(Pilot))
                    query.Descend("_name").Constrain("Test Pilot 1")
                    Dim resultByName As IObjectSet = query.Execute()
                    ListResult(resultByName)

                    System.Console.WriteLine("Retrieve all pilot objects:")
                    Dim result As IList(Of Pilot) = container.Query(Of Pilot)()
                    ListResult(result)
                Catch ex As Db4oException
                    System.Console.WriteLine("Db4o Exception: " + ex.Message)
                Catch ex As Exception
                    System.Console.WriteLine("System Exception: " + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>