<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: store
private void store() {
        startTimer();
        for (int i = 0; i &lt; _count ;i++)  {
            Item item = new Item(&quot;load&quot;, null);
            for (int j = 1; j &lt; _depth; j++)  {
                item = new Item(&quot;load&quot;, item);
            }
            objectContainer.store(item);
        }
        objectContainer.commit();
        stopTimer(&quot;Store &quot;+ totalObjects() + &quot; objects&quot;);
    }</pre>    </body></html>