<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StaticFieldExample.cs: SetCar
public static void SetCar()
     {
      IObjectContainer db=Db4oFactory.OpenFile(Db4oFileName);
      try 
       {
        Car car = new Car();
        car._color = Color.Green;
        db.Set(car);
      } 
      finally 
       {
        db.Close();
      }
    }</pre>    </body></html>