<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">' First you need to get the underlying client for the session
Dim client As IObjectContainer = ClientForSession(session)
' then the client is ready for reuse
ReturnToThePool(client)</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">' First you need to get the underlying client for the session
Dim client As IObjectContainer = ClientForSession(session)
' then the client is ready for reuse
ReturnToThePool(client)</pre>
		<div class="codesnippet-meta">
			ConnectionPool.vb: Returning to pool
			<div class="codedownload">
				<a href="Example-clientserver-pooling-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>