<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SodaExample.java: testLike
public static void testLike() ...{
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = database();
    if (container != null) ...{
      try ...{
        Pilot pilot = new Pilot(&quot;Test Pilot1&quot;, 100);
        container.set(pilot);
        pilot = new Pilot(&quot;Test Pilot2&quot;, 102);
        container.set(pilot);
        
        // Simple query
        Query query1 = container.query();
        query1.constrain(Pilot.class);
        query1.descend(&quot;name&quot;).constrain(&quot;est&quot;);
        ObjectSet result = query1.execute();
        listResult(result);
        
        // Like query
        Query query2 = container.query();
        query2.constrain(Pilot.class);
        // All pilots with the name containing &quot;est&quot; will be retrieved
        query2.descend(&quot;name&quot;).constrain(&quot;est&quot;).like();
        result = query2.execute();
        listResult(result);
      } catch (Db4oException ex) ...{
        System.out.println(&quot;Db4o Exception: &quot; + ex.getMessage());
      } catch (Exception ex) ...{
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>