<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SodaExample.java: testLike
public static void testLike()  {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = database();
    if (container != null)  {
      try  {
        Pilot pilot = new Pilot(&quot;Test Pilot1&quot;, 100);
        container.store(pilot);
        pilot = new Pilot(&quot;Test Pilot2&quot;, 102);
        container.store(pilot);
        
		// Simple query
		Query query1 = container.query();
		query1.constrain(Pilot.class);
		query1.descend("name").constrain("est");
		ObjectSet result = query1.execute();
		listResult(result);

		// contains query: contains is case sensitive
		Query query2 = container.query();
		query2.constrain(Pilot.class);
		// All pilots with the name containing "est" will be retrieved
		query2.descend("name").constrain("est").contains();
		result = query2.execute();
		listResult(result);
			
		// Like query: like is case insensitive
		Query query3 = container.query();
		query3.constrain(Pilot.class);
		// All pilots with the name containing "est" will be retrieved
		query3.descend("name").constrain("est").like();
		result = query3.execute();
		listResult(result);
      } catch (Db4oException ex)  {
        System.out.println(&quot;Db4o Exception: &quot; + ex.getMessage());
      } catch (Exception ex)  {
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>