<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="475" MadCap:lastWidth="596">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SodaExample.java: testContains
public static void testContains()  {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = database();
    if (container != null)  {
      try  {
        ArrayList list = new ArrayList();
        Pilot pilot1 = new Pilot("Test 1", 1);
        list.add(pilot1);
        Pilot pilot2 = new Pilot("Test 2", 2);
        list.add(pilot2);
        Team team = new Team("Ferrari", list);
        container.store(team);
        
        Query query = container.query();
        query.constrain(Team.class);
        query.descend("pilots").constrain(pilot2);
        ObjectSet result = query.execute();
        listResult(result);
      } catch (Db4oException ex)  {
        System.out.println("Db4o Exception: " + ex.getMessage());
      } catch (Exception ex)  {
        System.out.println("System Exception: " + ex.getMessage());
      } finally  {
        closeDatabase();
      }
    }
  }</pre>
    </body>
</html>