<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SodaExample.java: testStartsEnds
public static void testStartsEnds()  {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = database();
    if (container != null)  {
      try  {
        Pilot pilot = new Pilot(&quot;Test Pilot0&quot;, 100);
        container.store(pilot);
        pilot = new Pilot(&quot;Test Pilot1&quot;, 101);
        container.store(pilot);
        pilot = new Pilot(&quot;Test Pilot2&quot;, 102);
        container.store(pilot);
        
        Query query = container.query();
        query.constrain(Pilot.class);
        query.descend(&quot;name&quot;).constrain(&quot;T0&quot;).endsWith(false).not();
        // query.descend(&quot;name&quot;).constrain(&quot;Pil&quot;).startsWith(true);
        ObjectSet result = query.execute();
        listResult(result);
      } catch (Db4oException ex)  {
        System.out.println(&quot;Db4o Exception: &quot; + ex.getMessage());
      } catch (Exception ex)  {
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>