<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BuiltInTranslatorsExample.java: testTTransient
public static void testTTransient()
    ...{
        saveTransient();
        ObjectContainer container = database();
        if (container != null)
        ...{
            try
            ...{
                // Trying to retrieve
                ObjectSet result = container.query(Item.class);
                // NotStorable class is configured transient, so we will 
                // see null values for _ns field.
                listResult(result);
            }
            catch (Db4oException ex)
            ...{
              ex.printStackTrace();
            }
            catch (Exception ex)
            ...{
              ex.printStackTrace();
            }
            finally
            ...{
                closeDatabase();
            }
        }
    }</pre>    </body></html>