<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">EnumExample.java: deletePilots
private static void deletePilots() {
    System.out.println(&quot;Qualification enum before delete Pilots&quot;);
    printQualification();
    Configuration configuration = Db4o.newConfiguration();
    configuration .objectClass(Pilot.class).objectField(&quot;qualification&quot;).cascadeOnDelete(true);
    ObjectContainer container=Db4o.openFile(configuration, DB4O_FILE_NAME);

    try  {
          ObjectSet result = container.query(Pilot.class);
          for(int x = 0; x &lt; result.size(); x++) {
            Pilot pilot = (Pilot )result.get(x);
            container.delete(pilot);
          }
    } finally  {
      container.close();
    }
    System.out.println(&quot;Qualification enum after delete Pilots&quot;);
    printQualification();
    }</pre>    </body></html>