<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="438" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">EnumExample.java: deletePilots
private static void deletePilots() {
    System.out.println("Qualification enum before delete Pilots");
    printQualification();
    Configuration configuration = Db4o.newConfiguration();
    configuration .objectClass(Pilot.class)
.objectField("qualification").cascadeOnDelete(true);
    ObjectContainer container=Db4o.openFile(configuration, DB4O_FILE_NAME);

    try  {
          ObjectSet result = container.query(Pilot.class);
          for(int x = 0; x &lt; result.size(); x++) {
            Pilot pilot = (Pilot )result.queryByExample(x);
            container.delete(pilot);
          }
    } finally  {
      container.close();
    }
    System.out.println("Qualification enum after delete Pilots");
    printQualification();
    }</pre>
    </body>
</html>