<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">EnumExample.java: setPilots
private static void setPilots() {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container=Db4o.openFile(DB4O_FILE_NAME);
    try  {
      container.store(new Pilot(&quot;Michael Schumacher&quot;,Qualification.WINNER));
      container.store(new Pilot(&quot;Rubens Barrichello&quot;,Qualification.PROFESSIONAL));
    } finally  {
      container.close();
    }
  }</pre>    </body></html>