﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Drawbacks</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Drawbacks</h1>
<p></p>
<p>While evaluations offer you another degree of freedom for assembling queries, they come at a certain cost: As you may already have noticed from the example, evaluations work on the fully instantiated objects, while 'normal' queries peek into the database file directly. So there's a certain performance penaltyfor the object instantiation, which is wasted if the object is not included into the candidate set.</p>
<p>Another restriction is that, while 'normal' queries can bypass encapsulation and access candidates' private members directly, evaluations are bound to use their external API, just as in the language itself.</p>
</div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T15:23:52 by Tetyana.
				</div>
  </body>
</html>