<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">try
{
    IObjectContainer container = Db4oEmbedded.OpenFile(&quot;database.db4o&quot;);
}
catch (DatabaseFileLockedException e)
{
    // Database is already open!
    // Use another database-file or handle this case gracefully
}</pre>
		<div class="codesnippet-meta">
			ImportantExceptionCases.cs: If the database is already open
			<div class="codedownload">
				<a href="Example-strategies-exceptions-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>