<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IndexDiagListener.vb
' Copyright (C) 2009 Versant Inc. http://www.db4o.com

Imports Db4objects.Db4o.Diagnostic

Namespace Db4odocNamespace Db4odoc.Diagnostics
    Public Class IndexDiagListenerClass IndexDiagListener

        Implements IDiagnosticListener
        Public Sub OnDiagnostic()Sub OnDiagnostic(ByVal d As IDiagnostic) Implements IDiagnosticListener.OnDiagnostic
            If TypeOf d Is LoadedFromClassIndex Then
                System.Console.WriteLine(d)
            End If
        End Sub
    End Class
End Namespace</pre>    </body></html>