<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="338" MadCap:lastWidth="690">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">MarkTransientExample.vb: SaveObjects
Public Shared Sub  SaveObjects(ByVal configuration As IConfiguration)
            File.Delete(Db4oFileName)
            Dim container As IObjectContainer = _ 
Db4oFactory.OpenFile(configuration, Db4oFileName)
            Try
                Dim test As Test = New Test("Transient string", _ 
"Persistent string")
                container.Store(test)
                Dim testc As TestCusomized = New _ 
TestCusomized("Transient string", "Persistent string")
                container.Store(testc)
            Finally
                container.Close()
            End Try
        End Sub</pre>
    </body>
</html>