<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Car.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Imports System.Drawing

Namespace Db4objects.Db4odoc.StaticFields
    Public Class Car
        Public _color As Color
    End Class
End Namespace</pre>
    </body>
</html>