﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IDs and UUIDs</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>IDs and UUIDs</h1><p></p>
<p>The db4o team recommends not to use object IDs where it is not necessary. db4o keeps track of object identities in a transparent way, by identifying "known" objects on updates. The reference system also makes sure that every persistent object is instantiated only once, when a graph of objects is retrieved from the database, no matter which access path is chosen. If an object is accessed by multiple queries or by multiple navigation access paths, db4o will always return the one single object, helping you to put your object graph together exactly the same way as it was when it was stored, without having to use IDs.</p>
<p>The use of IDs does make sense when object and database are disconnected, for instance in stateless applications.</p>
<p>db4o provides two types of ID systems:</p>
<ul>
<li>Internal IDs</li>
<li>Unique Universal IDs</li>
</ul></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-14T07:52:16 by Tetyana.
				</div>
  </body>
</html>