﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Internal IDs</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Internal IDs</h1><p></p>

<p>The internal db4o ID is a physical pointer into the database with only one indirection in the file to the actual object so it is the fastest external access to an object db4o provides. The internal ID of an object is available with</p>

<span class="java"></p>
<p>Java: <code>ObjectContainer.ext().getID(object)</code></p>
<p></span>


<p>To get an object for an internal ID use</p>
<span class="java"></p>
<p>Java: <code>ObjectContainer.ext().getByID(id)</code></p>
<p></span>


<p>Note that #getByID() does not activate objects. If you want to work with objects that you get with #getByID(), your code would have to make sure the object is <a href="../Activation/Activation.html" class="wikiLink">activated</a> by calling</p>
<span class="java"></p>
<p>Java: <code>ObjectContainer.activate(object, depth)</code></p>
<p></span>


<p>db4o assigns internal IDs to any stored first class object. These internal IDs are guaranteed to be unique within one ObjectContainer/ObjectServer and they will stay the same for every object when an ObjectContainer/ObjectServer is closed and reopened. Internal IDs <b>will change</b> when an object is moved from one ObjectContainer to another, as it happens during <a href="../../Db4o_Database_Management/Maintenance/Defragment.html" class="wikiLink">Defragment</a>.</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-14T07:56:54 by Tetyana.
				</div>
  </body>
</html>