﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unique Universal IDs</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Unique Universal IDs</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p></p>

<p>For long-term external references and to identify an object even after it has been copied or moved to another ObjectContainer, db4o supplies Unique Universal IDs (UUIDs).</p>
<p>
Every newly created db4o database generates a signature object. It is stored as an instance of Db4oDatabase in your database file.</p>
<p>This signature is linked to all newly created objects (if UUID generation is enabled) as the "signature part" of the UUID.</p>
<p>Further to that db4o creates a timestamp for every new object and uses an internal counter to make sure that timestamps are unique. This is called the "long part" of the UUID.</p>
<p>The long part is indexed to make the search fast. If two objects with an identical long parts are found, the signature parts are compared also.</p>
<p>The long part of the UUID can also be used to find out when an object was created. You can use </p>

<span class="java"></p>
<p>Java: <code>com.db4o.foundation.TimeStampIdGenerator#idToMilliseconds()</code></p>
<p></span>





<p>to get object creation time in milliseconds.</p>
<p>
UUIDs are guaranteed to be unique, if the signature of your db4o database is unique.</p>
<p>
Normally any database has a unique signature unless its file is copied. The original and copied database files are identical, so they have the same signatures. If such files are used in replication, the process will end up with exceptions. What is the solution then?</p>
<p>Signature of a database file can be changed using</p>

<span class="java"></p>
<p>Java: <code>YapFile#generateNewIdentity</code></p>
<p></span>




method. 
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">UUIDExample.java: <span class="fscMemberName">testChangeIdentity</span></span></div><div class="fscCode"><pre ID="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_39_1141_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_39_1141_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_39_1141_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_39_1141_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_39_1141_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_39_1141_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_39_1141_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_39_1141_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testChangeIdentity()</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_39_1141_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_39_1141_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4oDatabase db;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">byte</span><span style="color: #000000;">[] oldSignature;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">byte</span><span style="color: #000000;">[] newSignature;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_213_427_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_213_427_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_213_427_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_213_427_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_213_427_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_213_427_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_213_427_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_213_427_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_213_427_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_213_427_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.ext().identity();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          oldSignature </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.getSignature();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">oldSignature: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> printSignature(oldSignature));  
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          ((YapFile)oc).generateNewIdentity();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_436_468_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_436_468_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_436_468_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_436_468_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_436_468_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_436_468_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_436_468_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_436_468_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_436_468_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_436_468_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          oc.close();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">        
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_535_702_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_535_702_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_535_702_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_535_702_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_535_702_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_535_702_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_535_702_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_535_702_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_535_702_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_535_702_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.ext().identity();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          newSignature </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.getSignature();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">newSignature: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> printSignature(newSignature));
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_711_743_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_711_743_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_711_743_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_711_743_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_711_743_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_711_743_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_711_743_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_711_743_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_711_743_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_711_743_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          oc.close();
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> same </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_845_951_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_845_951_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_845_951_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_845_951_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_845_951_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_845_951_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_845_951_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_845_951_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> oldSignature.length; i</span><span style="color: #000000;">++</span><span style="color: #000000;">) </span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_845_951_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_845_951_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_897_941_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_897_941_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_897_941_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_897_941_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_897_941_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_897_941_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_897_941_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_897_941_Open_Text').style.display='inline';"/>            </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(oldSignature[i] </span><span style="color: #000000;">!=</span><span style="color: #000000;"> newSignature[i])</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_897_941_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_897_941_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                same </span><span style="color: #000000;">=</span><span style="color: #0000FF;">false</span><span style="color: #000000;">;
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_978_1055_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_978_1055_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_978_1055_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_978_1055_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_978_1055_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_978_1055_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_978_1055_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_978_1055_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (same)</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_978_1055_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_978_1055_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Database signatures are identical</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_1061_1138_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_1061_1138_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_1061_1138_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_1061_1138_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_1061_1138_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_1061_1138_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_1061_1138_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_1061_1138_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">else</span><span style="color: #000000;"> </span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_1061_1138_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testChangeIdentity_1658_63_1061_1138_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Database signatures are different</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>





<p>UUIDs are not generated by default, since they occupy extra space in the database file and produce performance overhead for maintaining their index. UUIDs can be turned on globally or for individual classes:</p>

<span class="java"></p>
<p>Java: <code>Db4o.configure().generateUUIDs(Integer.MAX_VALUE)</code></p>
<p></span>





<p>- turns on UUID generation for all classes in a database. </p>

<span class="java"></p>
<p>Java: <code>Db4o.configure().objectClass(Foo.class).generateUUIDs(true)</code></p>
<p></span>





<p>- turns on UUID generation for a specific class.</p>
<p>You can get the UUID value for an object using the following methods:
</p>

<span class="java"></p>
<p>Java: </p>
<p></code>ExtObjectContainer#getObjectInfo(Object)<br>
ObjectInfo#getUUID() </code></p>
<p></span>





<p>To get the object from the database, knowing its UUID, use: </p>

<span class="java"></p>
<p>Java: <code>ExtObjectContainer#getByUUID(Db4oUUID)</code></p>
<p></span>




<p>
The following example shows the usage of UUID: </p>
<span class="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">UUIDExample.java: <span class="fscMemberName">setObjects</span></span></div><div class="fscCode"><pre ID="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_31_314_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_31_314_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_31_314_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_31_314_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_31_314_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_31_314_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_31_314_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_31_314_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setObjects()</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_31_314_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_31_314_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().objectClass(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).generateUUIDs(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_199_282_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_199_282_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_199_282_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_199_282_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_199_282_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_199_282_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_199_282_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_199_282_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_199_282_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_199_282_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.set(car);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_291_311_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_291_311_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_291_311_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_291_311_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_291_311_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_291_311_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_291_311_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_291_311_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_291_311_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_setObjects_2842_55_291_311_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.close();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>


 </p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">UUIDExample.java: <span class="fscMemberName">testGenerateUUID</span></span></div><div class="fscCode"><pre ID="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_37_1144_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_37_1144_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_37_1144_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_37_1144_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_37_1144_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_37_1144_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_37_1144_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_37_1144_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testGenerateUUID()</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_37_1144_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_37_1144_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_101_1092_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_101_1092_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_101_1092_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_101_1092_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_101_1092_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_101_1092_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_101_1092_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_101_1092_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_101_1092_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_101_1092_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.query();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectInfo carInfo </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.ext().getObjectInfo(car);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4oUUID carUUID </span><span style="color: #000000;">=</span><span style="color: #000000;"> carInfo.getUUID();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">UUID for Car class are not generated:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Car UUID: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> carUUID);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> car.getPilot();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectInfo pilotInfo </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.ext().getObjectInfo(pilot);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4oUUID pilotUUID </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilotInfo.getUUID();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">UUID for Pilot:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Pilot UUID: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilotUUID);
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">long part: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilotUUID.getLongPart() </span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">; signature: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> printSignature(pilotUUID.getSignaturePart()));
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> ms </span><span style="color: #000000;">=</span><span style="color: #000000;"> TimeStampIdGenerator.idToMilliseconds(pilotUUID.getLongPart());
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Pilot object was created: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Date(ms)).toString());
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilotReturned </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Pilot) oc.ext().getByUUID(pilotUUID);
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Pilot from UUID: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilotReturned);  
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_1101_1133_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_1101_1133_Open_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_1101_1133_Closed_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_1101_1133_Closed_Text').style.display='inline';"/><img id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_1101_1133_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_1101_1133_Closed_Text').style.display='none'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_1101_1133_Open_Image').style.display='inline'; document.getElementById('UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_1101_1133_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_1101_1133_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UuidsJavaZipsUUIDExampleJava_UUIDExampleJava_testGenerateUUID_2949_61_1101_1133_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          oc.close();
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">        
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>





<p>Sometimes you can find out that you need UUIDs only when the database is already created and has some data in it. What can you do in that case?</p>
<p>Fortunately enabling replication for existing data files is a very simple process: </p>

<span class="java"></p>
<p>Java: <code>Db4o.configure().objectClass(Task.class).enableReplication(true)</code></p>
<p></span>




<p>After that you will just need to use the <a href="../../Db4o_Database_Management/Maintenance/Defragment.html" class="wikiLink">Defragment</a> tool from tools package supplied
with the distribution (source code only) to enable replication.</p>
<p>You can use UUID for replication and as a reference to a specific object instance from an external application or data store.</p></div>
    </div>
    <div id="footer">
					This revision (12) was last Modified 2006-11-14T08:19:48 by Tetyana.
				</div>
  </body>
</html>