<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ActivationExample.cs: TaDiagListener
public class TaDiagListener: DiagnosticToConsole
       {
        override public void OnDiagnostic(
Db4objects.Db4o.Diagnostic.IDiagnostic d) 
         {
                if (d.GetType().Equals(typeof
(Db4objects.Db4o.TA.NotTransparentActivationEnabled)))
                 {
            System.Console.WriteLine(d.ToString());
          }
        }
      }</pre>
    </body>
</html>