<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="953" MadCap:lastWidth="766">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Db4oManager.cs: 
using System;
using System.Collections.Generic;
using System.IO;
using Db4objects.Db4o;
using Db4objects.Db4odoc.ReportsExample.Persistent;
namespace Db4objects.Db4odoc.ReportsExample.Modules
{
	class Db4oManager
	{
		public const string DbFileName = "..//..//Data//formula1.db";
		public static IObjectContainer _db;
		private Db4oManager()
		{
		}
		
		public static void FillUpDB()
		{
			Pilot pilot = new Pilot("Michael Schumacher", 100);
			Db().Store(pilot);
			pilot = new Pilot("David Barichello", 95);
			Db().Store(pilot);
			pilot = new Pilot("Kimi Raikkonen", 100);
			Db().Store(pilot);
		}
		
		public static IList&lt;Pilot&gt; GetAllPilots()
		{
			IList&lt;Pilot&gt; result = Db().Query&lt;Pilot&gt;(typeof(Pilot));
			return result;
		}
		
		public static void StoreObject(Object obj)
		{
			Db().Store(obj);
		}
		
		public static IObjectContainer Db()
		{
			if (_db == null)
			{
				_db = Db4oFactory.OpenFile(DbFileName);
			}
			return _db;
		}
		
		public static void CloseDb()
		{
			if (_db != null)
			{
			_db.Close();
			}
		}
	}
}		
		
		</pre>
    </body>
</html>