<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TAExample.vb: StoreCollection
Private Shared Sub StoreCollection()Sub StoreCollection()
            File.Delete(Db4oFileName)
            Dim container As IObjectContainer = Database(ConfigureTA)
            If Not (container Is Nothing) Then
                Try
                    Dim team As Team = New Team
                    Dim i As Integer = 0
                    While i &lt; 10
                        team.AddPilot(New Pilot(&quot;Pilot #&quot; + i.ToString()))
                        i = i + 1
                    End While
                    container.Set(team)
                    container.Commit()
                Catch ex As Exception
                    System.Console.WriteLine(ex.StackTrace)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>