<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="398" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TAExample.vb: TestCollectionActivation
Private Shared Sub TestCollectionActivation()
            StoreCollection()
            Dim container As IObjectContainer = Database(ConfigureTA)
            If Not (container Is Nothing) Then
                Try
                    Dim team As Team = CType(container.Get(New Team).Next, Team)
                    Dim j As Integer
                    For j = 0 To team.Size - 1
                        System.Console.WriteLine(team.Pilots(j))
                    Next

                Catch ex As Exception
                    System.Console.WriteLine(ex.StackTrace)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>