<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">MemoryStorageExample.vb: getConfig
Private Shared Function GetConfig() As IEmbeddedConfiguration
            Dim config As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            Return config
        End Function</pre>
    </body>
</html>