<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="178" MadCap:lastWidth="690">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">MemoryStorageExample.vb: GetInMemoryConfig
Private Shared Function GetInMemoryConfig() As IEmbeddedConfiguration
            Dim ms As New MemoryStorage()
            Dim config As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            config.File.Storage = ms
            Return config
        End Function</pre>
    </body>
</html>