<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SortingExample.java: getObjectsSODA
public static void getObjectsSODA() ...{

    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try ...{
      Query query = container.query();
      query.constrain(Pilot.class);
      query.descend(&quot;name&quot;).orderAscending();
      query.descend(&quot;points&quot;).orderDescending();
      long t1 = System.currentTimeMillis();
      ObjectSet result = query.execute();
      long t2 = System.currentTimeMillis();
      long diff = t2 - t1;
      System.out.println(&quot;Time to query and sort with  SODA: &quot;
          + diff + &quot; ms.&quot;);
      listResult(result);
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>