<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TimestampExample.java: storeTimestamp
private static void storeTimestamp(Configuration configuration) ...{
    new File(DB4O_FILE_NAME).delete();
    
    ObjectContainer container = database(configuration);
    if (container != null) ...{
      try ...{
        Timestamp timestamp = new Timestamp(System.currentTimeMillis()); 
        System.out.println(&quot;timestamp: &quot; + timestamp);

        container.set(timestamp); 
        
        container.commit();
    } catch (Exception ex) ...{
        System.out.println(&quot;Exception: &quot; + ex.toString());
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>