<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SodaExample.vb: TestContains
Public Shared Sub TestContains()Sub TestContains()
            File.Delete(Db4oFileName)
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim list As New ArrayList()
                    Dim pilot1 As New Pilot(&quot;Test 1&quot;, 1)
                    list.Add(pilot1)
                    Dim pilot2 As New Pilot(&quot;Test 2&quot;, 2)
                    list.Add(pilot2)
                    Dim team As New Team(&quot;Ferrari&quot;, list)
                    container.[Set](team)

                    Dim query As IQuery = container.Query()
                    query.Constrain(GetType(Team))
                    query.Descend(&quot;_pilots&quot;).Constrain(pilot2).Contains()
                    Dim result As IObjectSet = query.Execute()
                    ListResult(result)
                Catch ex As Db4oException
                    Console.WriteLine(&quot;Db4o Exception: &quot; + ex.Message)
                Catch ex As Exception
                    Console.WriteLine(&quot;System Exception: &quot; + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>