<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="698" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SodaExample.vb: TestLike
Public Shared Sub TestLike()
            File.Delete(Db4oFileName)
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim pilot As New Pilot("Test Pilot1", 100)
                    container.[Set](pilot)
                    pilot = New Pilot("Test Pilot2", 102)
                    container.[Set](pilot)

                    ' Simple query
                    Dim query1 As IQuery = container.Query()
                    query1.Constrain(GetType(Pilot))
                    query1.Descend("_name").Constrain("est")
                    Dim result As IObjectSet = query1.Execute()
                    ListResult(result)
                      
                    ' // contains query: contains is case sensitive
                    Dim query2 As IQuery = container.Query()
                    query2.Constrain(GetType(Pilot))
                    ' All pilots with the name containing "est" will be retrieved
                    query2.Descend("_name").Constrain("est").Contains()
                    result = query2.Execute()
                    ListResult(result)
                        
                    ' // Like query: like is case insensitive
                    Dim query3 As IQuery = container.Query()
                    query3.Constrain(GetType(Pilot))
                    ' All pilots with the name containing "est" will be retrieved
                    query3.Descend("_name").Constrain("est").Like()
                    result = query3.Execute()
                    ListResult(result)
                Catch ex As Db4oException
                    Console.WriteLine("Db4o Exception: " + ex.Message)
                Catch ex As Exception
                    Console.WriteLine("System Exception: " + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>