<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="818" MadCap:lastWidth="770">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">SodaExample.vb: TestIdentity
Public Shared Sub TestIdentity()
            File.Delete(Db4oFileName)
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim pilot As New Pilot("Test Pilot1", 100)
                    Dim car As New Car("BMW", pilot)
                    container.[Set](car)
                    ' Change the name, the pilot instance stays the same
                    pilot.Name = "Test Pilot2"
                    ' create a new car
                    car = New Car("Ferrari", pilot)
                    container.[Set](car)

                    ' Simple query: 
                    Dim query1 As IQuery = container.Query()
                    query1.Constrain(GetType(Car))
                    query1.Descend("_pilot").Constrain(pilot)
                    Dim result As IObjectSet = query1.Execute()
                    ListResult(result)

                    ' identity.IQuery:
                    Dim query2 As IQuery = container.Query()
                    query2.Constrain(GetType(Car))
                    ' All cars having pilot with the same Database identity
                    ' will be retrieved. As we only created Pilot object once
                    ' it should mean all car objects
                    query2.Descend("_pilot").Constrain(pilot).Identity()
                    result = query2.Execute()
                    ListResult(result)
                Catch ex As Db4oException
                    Console.WriteLine("Db4o Exception: " + ex.Message)
                Catch ex As Exception
                    Console.WriteLine("System Exception: " + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>