<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="578" MadCap:lastWidth="820">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SodaExample.vb: TestStartsEnds
Public Shared Sub TestStartsEnds()
            File.Delete(Db4oFileName)
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim pilot As New Pilot("Test Pilot0", 100)
                    container.[Set](pilot)
                    pilot = New Pilot("Test Pilot1", 101)
                    container.[Set](pilot)
                    pilot = New Pilot("Test Pilot2", 102)
                    container.[Set](pilot)

                    Dim query As IQuery = container.Query()
                    query.Constrain(GetType(Pilot))
                    query.Descend("_name").Constrain("T0").EndsWith(False).[Not]()
                    'query.Descend("_name").Constrain("Pil").StartsWith(true);
                    Dim result As IObjectSet = query.Execute()
                    ListResult(result)
                Catch ex As Db4oException
                    Console.WriteLine("Db4o Exception: " + ex.Message)
                Catch ex As Exception
                    Console.WriteLine("System Exception: " + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>