<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="475" MadCap:lastWidth="596">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SodaExample.vb: TestContains
Public Shared Sub TestContains()
            File.Delete(Db4oFileName)
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim list As New ArrayList()
                    Dim pilot1 As New Pilot("Test 1", 1)
                    list.Add(pilot1)
                    Dim pilot2 As New Pilot("Test 2", 2)
                    list.Add(pilot2)
                    Dim team As New Team("Ferrari", list)
                    container.Store(team)

                    Dim query As IQuery = container.Query()
                    query.Constrain(GetType(Team))
                    query.Descend("_pilots").Constrain(pilot2)
                    Dim result As IObjectSet = query.Execute()
                    ListResult(result)
                Catch ex As Db4oException
                    Console.WriteLine("Db4o Exception: " + ex.Message)
                Catch ex As Exception
                    Console.WriteLine("System Exception: " + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>