<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">RefactoringExample.cs: SetNewObjects
private static void SetNewObjects()
    ...{
      IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
      try 
      ...{
        PilotNew pilot = new PilotNew(&quot;Rubens Barrichello&quot;,99);
        container.Set(pilot);
        pilot = new PilotNew(&quot;Michael Schumacher&quot;,100);
        container.Set(pilot);
      } 
      finally 
      ...{
        container.Close();
      }
    }</pre>    </body></html>