<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">RefactoringExample.cs: SetObjects
private static void SetObjects()
    ...{
      File.Delete(Db4oFileName);
      IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
      try 
      ...{
        Pilot pilot = new Pilot(&quot;Rubens Barrichello&quot;);
        container.Set(pilot);
        pilot = new Pilot(&quot;Michael Schumacher&quot;);
        container.Set(pilot);
      } 
      finally 
      ...{
        container.Close();
      }
    }</pre>    </body></html>