<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SqlExample.java: selectCar
public static void selectCar()  {
      SQLiteDatabase db = database();
      if (db != null) {
        long startTime = System.currentTimeMillis();
            Cursor c =
                db.query(&quot;select c.model, p.name, p.points from car c, pilot p where c.pilot = p.id and p.points = 9;&quot;, null);
            if (c.count() == 0)  {
              logToConsole(0, &quot;Car not found, refill the database to continue.&quot;, false);
              return;
            }
            c.first();
            Pilot pilot = new Pilot();
            pilot.setName(c.getString(1));
            pilot.setPoints(c.getInt(2));
           
            Car car = new Car();
            car.setModel(c.getString(0));
            car.setPilot(pilot);
            logToConsole(startTime, &quot;Selected Car (&quot; + car + &quot;): &quot;, false);
      }
    }</pre>    </body></html>