<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="498" MadCap:lastWidth="770">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SqlExample.java: selectCar
public static void selectCar()  {
      SQLiteDatabase db = database();
      if (db != null) {
        long startTime = System.currentTimeMillis();
            Cursor c =
                db.query("select c.model, p.name, " + 
"p.points from car c, pilot p where c.pilot = p.id and p.points = 9;", null);
            if (c.count() == 0)  {
              logToConsole(0, 
"Car not found, refill the database to continue.", false);
              return;
            }
            c.first();
            Pilot pilot = new Pilot();
            pilot.setName(c.getString(1));
            pilot.setPoints(c.getInt(2));
           
            Car car = new Car();
            car.setModel(c.getString(0));
            car.setPilot(pilot);
            logToConsole(startTime, "Selected Car (" + car + "): ", false);
      }
    }</pre>
    </body>
</html>