<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="338" MadCap:lastWidth="720">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SqlExample.java: deleteCar
public static void deleteCar() {
        SQLiteDatabase db = database();
        if (db != null) {
          long startTime = System.currentTimeMillis();
          int count = db.delete(DB_TABLE_CAR, 
"pilot in (select id from pilot where points = 5)", null);
          if (count == 0) {
            logToConsole(0, 
"Car not found, refill the database to continue.", false);
          } else  {
            logToConsole(startTime, "Deleted selected object: ", false);
          }
      
        }
    }</pre>
    </body>
</html>