<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SqlExample.java: deleteCar
public static void deleteCar()...{
        SQLiteDatabase db = database();
        if (db != null)...{
          long startTime = System.currentTimeMillis();
          int count = db.delete(DB_TABLE_CAR, &quot;pilot in (select id from pilot where points = 5)&quot;, null);
          if (count == 0)...{
            logToConsole(0, &quot;Car not found, refill the database to continue.&quot;, false);
          } else ...{
            logToConsole(startTime, &quot;Deleted selected object: &quot;, false);
          }
      
        }
    }</pre>    </body></html>