<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NotStorable.cs
/**//* Copyright (C) 2007 Versant Inc. http://www.db4o.com */
namespace Db4objects.Db4odoc.BuiltInTranslators
 {
    public class NotStorable
     {
        string _name;
        public NotStorable(string name)
         {
            _name = name;
        }

        public override string ToString()
         {
            return _name == null ? &quot;null&quot; : _name;
        }
    }
}</pre>    </body></html>