<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Db4oExample.java: close
/** *//**
     * Close database connection
     */
    public static void close() ...{
      if(_container != null)...{
        long startTime = System.currentTimeMillis();
        _container.close();
        logToConsole(startTime, &quot;Database committed and closed: &quot;, false);
        _container = null;
      }
    }</pre>    </body></html>