<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">refactoringUtil.cs: MoveValues
public static void MoveValues()
         {
            IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
            try
             {
                // querying for B will bring back B and C values
                IObjectSet result = container.Get(new B());
                for (int i = 0; i &lt; result.Count; i++)
                 {
                    B b = (B)result[i];
                    D d = new D();
                    d.name = b.name;
                    d.number = b.number;
                    container.Delete(b);
                    container.Set(d);
                }

            }
            finally
             {
                container.Close();
                System.Console.WriteLine(&quot;Done&quot;);
            }
        }</pre>    </body></html>