<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ClientServerExample.cs: DemonstrateLocalReadCommitted
private static void DemonstrateLocalReadCommitted(IObjectServer server)
     {
      IObjectContainer client1 =server.OpenClient();
      IObjectContainer client2 =server.OpenClient();
      Pilot pilot = new Pilot(&quot;David Coulthard&quot;, 98);
      IList result = client1.QueryByExample(new Car(&quot;BMW&quot;));
      Car car = (Car)result[0];
      car.Pilot = pilot;
      client1.Store(car);
      ListResult(client1.Query&lt;Car&gt;());
            ListResult(client2.Query&lt;Car&gt;());
      client1.Commit();
            ListResult(client1.Query&lt;Car&gt;());
      ListRefreshedResult(client2, client2.Query&lt;Car&gt;(), 2);
      client1.Close();
      client2.Close();
    }</pre>    </body></html>