<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ClientServerExample.cs: ListRefreshedResult
private static void ListRefreshedResult(IObjectContainer container, 
IList&lt;Car&gt; items, int depth)
     {
      System.Console.WriteLine(items.Count);
      foreach (Car item in items)
       {  
        container.Ext().Refresh(item, depth);
        System.Console.WriteLine(item);
      }
    }</pre>
    </body>
</html>