<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">public abstract class IDHolder
{
    [Indexed]
    private readonly Guid id;

    protected IDHolder()
    {
        id = Guid.NewGuid();
    }

    public Guid ID
    {
        get { return id; }
    }
}</pre>
		<div class="codesnippet-meta">
			IDHolder.cs: using the GUID as id
			<div class="codedownload">
				<a href="Example-WebApp-Models-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>