<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">InconsistentGraphExample.vb: Main
Public Shared Sub Main(ByVal args As String())
            Dim example As InconsistentGraphExample = _ 
New InconsistentGraphExample()
            example.Run()
        End Sub</pre>
    </body>
</html>