<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="338" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">MyClientServerMessage.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 

Namespace Db4objects.Db4odoc.Messaging
    Class MyClientServerMessage
        Private _info As String

        Public Sub New(ByVal info As String)
            Me._info = info
        End Sub

        Public Overrides Function ToString() As String
            Return "MyClientServerMessage: " + _info
        End Function
    End Class
End Namespace</pre>
    </body>
</html>