<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MyClientServerMessage.vb
' Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com 

Namespace Db4objectsNamespace Db4objects.Db4odoc.Messaging
    Class MyClientServerMessageClass MyClientServerMessage
        Private _info As String

        Public Sub New()Sub New(ByVal info As String)
            Me._info = info
        End Sub

        Public Overrides Function ToString()Function ToString() As String
            Return &quot;MyClientServerMessage: &quot; + _info
        End Function
    End Class
End Namespace</pre>    </body></html>