<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Sharpen-Common.Xml
&lt;project name="sharpen common"&gt;
  &lt;property file="sharpen.properties" /&gt;

  &lt;macrodef name="reset-dir"&gt;
    &lt;attribute name="dir" /&gt;
    &lt;sequential&gt;
      &lt;delete dir="@{dir}" /&gt;
      &lt;mkdir dir="@{dir}" /&gt;
    &lt;/sequential&gt;
  &lt;/macrodef&gt;

  &lt;macrodef name="sharpen"&gt;
    &lt;attribute name="workspace" /&gt;
    &lt;attribute name="resource" /&gt;

    &lt;element name="args" optional="yes" /&gt;

    &lt;sequential&gt;
      &lt;exec executable="${file.jvm.jdk1.5}" 
failonerror="true" timeout="1800000"&gt;
        &lt;arg value="-Xms256m" /&gt;
        &lt;arg value="-Xmx512m" /&gt;
        &lt;arg value="-cp" /&gt;
        &lt;arg value="${eclipse.startup.jar}" /&gt;
        &lt;arg value="org.eclipse.core.launcher.Main" /&gt;
        &lt;arg value="-data" /&gt;
        &lt;arg file="@{workspace}" /&gt;
        &lt;arg value="-application" /&gt;
        &lt;arg value="sharpen.core.application" /&gt;
        &lt;arg value="-header" /&gt;
        &lt;arg file="config/copyright_comment.txt" /&gt;
        &lt;arg value="@{resource}" /&gt;

        &lt;args /&gt;

      &lt;/exec&gt;
    &lt;/sequential&gt;
  &lt;/macrodef&gt;

  &lt;target name="install-sharpen-plugin"&gt;

    &lt;property name="sharpen.core.dir" location="../sharpen.core" /&gt;
    &lt;reset-dir dir="${dir.dist.classes.sharp}" /&gt;

    &lt;echo&gt;${eclipse.home}/plugins&lt;/echo&gt;
    &lt;javac fork="true" debug="true" target="1.5" source="1.5" 
destdir="${dir.dist.classes.sharp}" srcdir="${sharpen.core.dir}/src" encoding="UTF-8"&gt;
      &lt;classpath&gt;
        &lt;fileset dir="${eclipse.home}/plugins"&gt;
          &lt;include name="org.eclipse.osgi_*/osgi.jar" /&gt;
          &lt;include name="org.eclipse.core.resources_*/resources.jar" /&gt;
          &lt;include name="org.eclipse.core.runtime_*/runtime.jar" /&gt;
          &lt;include name="org.eclipse.jdt.core_*/jdtcore.jar" /&gt;
          &lt;!-- redundant entries: in newer eclipse installs those reside in jars --&gt;
          &lt;include name="org.eclipse.osgi_*.jar" /&gt;
          &lt;include name="org.eclipse.core.resources_*.jar" /&gt;
          &lt;include name="org.eclipse.core.runtime_*.jar" /&gt;
          &lt;include name="org.eclipse.jdt.core_*.jar" /&gt;
          &lt;include name="org.eclipse.jdt.launching_*.jar" /&gt;
          &lt;include name="org.eclipse.equinox.*.jar" /&gt;
          &lt;include name="org.eclipse.core.jobs_*.jar" /&gt;
        &lt;/fileset&gt;
      &lt;/classpath&gt;
    &lt;/javac&gt;

    &lt;property name="plugin.dir" value="${plugins.home}/sharpen.core_1.0.0" /&gt;
    &lt;reset-dir dir="${plugin.dir}" /&gt;
    &lt;jar destfile="${plugin.dir}/sharpen.jar" basedir="${dir.dist.classes.sharp}" /&gt;
    &lt;copy todir="${plugin.dir}" file="${sharpen.core.dir}/plugin.xml" /&gt;

  &lt;/target&gt;


&lt;/project&gt;</pre>
    </body>
</html>