<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Sharpen-Common.Xml
&lt;project name=&quot;sharpen common&quot;&gt;
  &lt;property file=&quot;sharpen.properties&quot; /&gt;

  &lt;macrodef name=&quot;reset-dir&quot;&gt;
    &lt;attribute name=&quot;dir&quot; /&gt;
    &lt;sequential&gt;
      &lt;delete dir=&quot;@{dir}&quot; /&gt;
      &lt;mkdir dir=&quot;@{dir}&quot; /&gt;
    &lt;/sequential&gt;
  &lt;/macrodef&gt;

  &lt;macrodef name=&quot;sharpen&quot;&gt;
    &lt;attribute name=&quot;workspace&quot; /&gt;
    &lt;attribute name=&quot;resource&quot; /&gt;

    &lt;element name=&quot;args&quot; optional=&quot;yes&quot; /&gt;

    &lt;sequential&gt;
      &lt;exec executable=&quot;${file.jvm.jdk1.5}&quot; failonerror=&quot;true&quot; timeout=&quot;1800000&quot;&gt;
        &lt;arg value=&quot;-Xms256m&quot; /&gt;
        &lt;arg value=&quot;-Xmx512m&quot; /&gt;
        &lt;arg value=&quot;-cp&quot; /&gt;
        &lt;arg value=&quot;${eclipse.startup.jar}&quot; /&gt;
        &lt;arg value=&quot;org.eclipse.core.launcher.Main&quot; /&gt;
        &lt;arg value=&quot;-data&quot; /&gt;
        &lt;arg file=&quot;@{workspace}&quot; /&gt;
        &lt;arg value=&quot;-application&quot; /&gt;
        &lt;arg value=&quot;sharpen.core.application&quot; /&gt;
        &lt;arg value=&quot;-header&quot; /&gt;
        &lt;arg file=&quot;config/copyright_comment.txt&quot; /&gt;
        &lt;arg value=&quot;@{resource}&quot; /&gt;

        &lt;args /&gt;

      &lt;/exec&gt;
    &lt;/sequential&gt;
  &lt;/macrodef&gt;

  &lt;target name=&quot;install-sharpen-plugin&quot;&gt;

    &lt;property name=&quot;sharpen.core.dir&quot; location=&quot;../sharpen.core&quot; /&gt;
    &lt;reset-dir dir=&quot;${dir.dist.classes.sharp}&quot; /&gt;

    &lt;echo&gt;${eclipse.home}/plugins&lt;/echo&gt;
    &lt;javac fork=&quot;true&quot; debug=&quot;true&quot; target=&quot;1.5&quot; source=&quot;1.5&quot; destdir=&quot;${dir.dist.classes.sharp}&quot; srcdir=&quot;${sharpen.core.dir}/src&quot; encoding=&quot;UTF-8&quot;&gt;
      &lt;classpath&gt;
        &lt;fileset dir=&quot;${eclipse.home}/plugins&quot;&gt;
          &lt;include name=&quot;org.eclipse.osgi_*/osgi.jar&quot; /&gt;
          &lt;include name=&quot;org.eclipse.core.resources_*/resources.jar&quot; /&gt;
          &lt;include name=&quot;org.eclipse.core.runtime_*/runtime.jar&quot; /&gt;
          &lt;include name=&quot;org.eclipse.jdt.core_*/jdtcore.jar&quot; /&gt;
          &lt;!-- redundant entries: in newer eclipse installs those reside in jars --&gt;
          &lt;include name=&quot;org.eclipse.osgi_*.jar&quot; /&gt;
          &lt;include name=&quot;org.eclipse.core.resources_*.jar&quot; /&gt;
          &lt;include name=&quot;org.eclipse.core.runtime_*.jar&quot; /&gt;
          &lt;include name=&quot;org.eclipse.jdt.core_*.jar&quot; /&gt;
          &lt;include name=&quot;org.eclipse.jdt.launching_*.jar&quot; /&gt;
          &lt;include name=&quot;org.eclipse.equinox.*.jar&quot; /&gt;
          &lt;include name=&quot;org.eclipse.core.jobs_*.jar&quot; /&gt;
        &lt;/fileset&gt;
      &lt;/classpath&gt;
    &lt;/javac&gt;

    &lt;property name=&quot;plugin.dir&quot; value=&quot;${plugins.home}/sharpen.core_1.0.0&quot; /&gt;
    &lt;reset-dir dir=&quot;${plugin.dir}&quot; /&gt;
    &lt;jar destfile=&quot;${plugin.dir}/sharpen.jar&quot; basedir=&quot;${dir.dist.classes.sharp}&quot; /&gt;
    &lt;copy todir=&quot;${plugin.dir}&quot; file=&quot;${sharpen.core.dir}/plugin.xml&quot; /&gt;

  &lt;/target&gt;


&lt;/project&gt;</pre>    </body></html>