<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><a name="outline0"></a><br><h1>Welcome</h1>This documentation introduces the db4o Replication System for .NET (dRS.NET).<br>
dRS.NET provides replication functionality to periodically synchronize&nbsp;databases that work disconnected from each other, such as remote autonomous servers&nbsp;or handheld devices synchronizing with central servers.<br>
Before you start, please make sure that you have downloaded the latest&nbsp;dRS.NET distribution from the <a href="http://developer.db4o.com/Files/" target="_blank">download area</a>&nbsp;of&nbsp;the <a href="http://www.db4o.com" target="_blank">db4objects website</a>.<br>
We invite you to join the db4o community in the public&nbsp;<a href="http://developer.db4o.com/forums/" target="_blank">db4o forums</a>&nbsp;to ask for help at any time. You may also&nbsp;find the <a href="http://developer.db4o.com/docs/kb.aspx" target="_blank">db4o knowledgebase</a>&nbsp;helpful for keyword searches.<br>
<br><br><br><small>--<br>generated by </small><a href="http://www.db4objects.com/doctor/" target=_top><small>Doctor</small></a><small> courtesy of </small><a href="http://www.db4objects.com" target=_top><small>db4objects Inc.</small></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>