<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><a name="Advanced"></a><a name="outline12"></a><br><h1>5. Advanced Topics</h1>In this chapter, we will look into several advanced replication features.<br>
<ul>
<a name="outline13"></a><br><h2>5.1. Events</h2>Imagine you have just passed in an object that contains a huge List of objects.&nbsp;You only want to replicate the root object but not the list.&nbsp;What you can do is to make use of the event system of dRS.NET to stop traversal at the list.<br>
Here is how:<br>
First, you need to implement the ReplicationEventListener interface and pass it to Replication.<br>
Please refer to the ReplicationEventTest inthe drs.tests project to see how<br>
this is done.<br>
<br>
<ul>
<a name="outline14"></a><br><h2>5.1.1. Resolving conflicts</h2>The event system of dRS.NET can also be used to resolve conflicts. When there is a conflict,&nbsp;You can choose to override the result with either the object from provider A, provider B or null.&nbsp;If you choose null, then the object will not be replicated.<br>
Please refer to the ReplicationEventTest in the drs.tests project to see how<br>
this is done.<br>
<br>
</ul>
<a name="outline15"></a><br><h2>5.2. Deleted Objects Replication</h2>In addition to replicating changed/new objects, dRS.NET is able to replicate deletions of objects.&nbsp;When an object is deleted since last replication in provider A and you would like to replicate this changes&nbsp;to provider B, you can make use of the dRS.NET to handle that.<br>
You could replicate&nbsp;&nbsp;deletions as follow:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>replication.replicateDeletions(Car.class);</code></td></tr></table>
<br>
dRS.NET traverses every Car object in both providers. For instance, if a deletion is found in one provider,&nbsp;the deletion will be replicated to the other provider. During the traversal, ReplicationEvent will be generated&nbsp;as usual, you can listen to them. By default, the deletion will prevail. You can choose the counterpart of&nbsp;the deleted object to prevail if required. <br>
Note that the deletions of a Parent will not be cascaded to child objects. For example, if a Car contains a child object,&nbsp;e.g. Pilot, Pilot will not be traversed and the deletions of Pilot will not be replicated.<br>
<br><br><br><small>--<br>generated by </small><a href="http://www.db4objects.com/doctor/" target=_top><small>Doctor</small></a><small> courtesy of </small><a href="http://www.db4objects.com" target=_top><small>db4objects Inc.</small></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>