<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><a name="db4oReplication"></a><a name="outline9"></a><br><h1>4. db4o Replication</h1>In order to use replication, the following configuration settings have&nbsp;to be called before a database file is created or opened:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>Db4o.Configure().GenerateUUIDs(int.MaxValue); Db4o.Configure().GenerateVersionNumbers(int.MaxValue);</code></td></tr></table>
<br>
UUIDs are object IDs that are unique across all databases created with&nbsp;db4o. That is achieved by having the database's creation timestamp as part&nbsp;of its objects' UUIDs. The db4o UUID contains two parts. The first part, contains an object ID. The second part identifies the&nbsp;database that originally created this ID. <br>
The replication system will use this version number to invisibly tell when an object was last replicated,&nbsp;and if any changes have been made to the object since it was last replicated. An object's version number&nbsp;indicates the last time an object was modified. It is the database version at the moment of the modification. <br>
<ul>
<a name="outline10"></a><br><h2>4.1. Simple Replication</h2>Now suppose we have opened two ObjectContainers from two different databases called&nbsp;"handheld" and "desktop", that we want to replicate. This is how we do it:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>ObjectContainer handheld = db4o.OpenFile("handheld.yap");<br>
ObjectContainer desktop = db4o.OpenFile("desktop.yap");<br>
ReplicationSession replication = Replication.Begin(handheld, desktop);<br>
ObjectSet changed = replication.ProviderA().ObjectsChangedSinceLastReplication();<br>
while (changed.HasNext()) <br>
&nbsp;&nbsp;&nbsp;&nbsp;replication.Replicate(changed.Next()); <br>
replication.Commit(); <br>
handheld.Close();<br>
desktop.Close();</code></td></tr></table>
<br>
We start by opening two ObjectContainers. The next line, creates the ReplicationSession. This object&nbsp;contains all of the replication-related logic.<br>
After creating the session, there is an interesting line:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>ObjectSet changed = replication.ProviderA().ObjectsChangedSinceLastReplication();</code></td></tr></table>
<br>
This line of code will get the provider associated with the first of our sources (the handheld&nbsp;ObjectContainer in this case). Then it finds all of the objects that have been updated or created.&nbsp;The new/modified objects will be returned in an enumerable ObjectSet.<br>
After that comes a simple loop where the resulting objects are replicated one at a time.<br>
The replication.Commit() call at the end is important. This line will save all of the changes we <br>
have made, and end any needed transactions. Forgetting to make this call will result in&nbsp;your replication changes being discarded when your application ends, or your ObjectContainers are&nbsp;closed.<br>
The #Commit() calls also mark all objects as replicated. Therefore, changed/new objects that are not&nbsp;replicated in this session will be be marked as replicated.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<a name="ReplicatingExisting"></a><a name="outline11"></a><br><h2>4.2. Replicating Existing Data Files</h2>As we learned in the previous section, Db4o.Configure().GenerateUUIDs() and&nbsp;Db4o.Configure().GenerateVersionNumbers()&nbsp;&nbsp;(or its ObjectClass counterparts)&nbsp;must be called before storing any objects to a data file because db4o replication needs&nbsp;object versions and UUIDs to work. This implies that objects in existing data files&nbsp;stored without the correct settings can't be replicated.<br>
Fortunately enabling replication for existing data files is a very simple process: <br>
We just need to use the Defragment tool in com.db4o.tools (source code only) after&nbsp;enabling replication:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>Db4o.Configure().ObjectClass(typeof(Task)).EnableReplication(true);&nbsp;&nbsp;new Defragment().Run(CurrentFileName(), true);</code></td></tr></table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
After a successful defragmentation our data files are ready for replication.<br>
<br><br><br><small>--<br>generated by </small><a href="http://www.db4objects.com/doctor/" target=_top><small>Doctor</small></a><small> courtesy of </small><a href="http://www.db4objects.com" target=_top><small>db4objects Inc.</small></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>