<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><a name="FirstSteps"></a><a name="outline5"></a><br><h1>3. First Steps</h1>To get started as simply as possible, we are going to reuse the Pilot class from the db4o tutorial.<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>public class Pilot {<br>
&nbsp;&nbsp;&nbsp;&nbsp;string name;<br>
&nbsp;&nbsp;&nbsp;&nbsp;int points;<br>
}</code></td></tr></table>
<ul>
<a name="outline6"></a><br><h2>3.1. Simple Replication</h2>dRS.NET only supports db4o to db4o replication at this stage.&nbsp;When replicating objects to and from a db4o database, we need to enable UUIDs and VersionNumbers. The&nbsp;chapter on <a href="db4o.html#db4oReplication">db4o replication</a>&nbsp;explains more about these settings. We need to call these settings&nbsp;before opening our database.<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>//Replication requires UUIDs and VersionNumbers<br>
Db4o.Configure().GenerateUUIDs(int.MaxValue);<br>
Db4o.Configure().GenerateVersionNumbers(int.MaxValue);</code></td></tr></table>
<br>
Open the source db4o database<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>ObjectContainer handheld = Db4o.OpenFile("handheld.yap");</code></td></tr></table>
<br>
And let's store an object or two:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>handheld.Set(new Pilot("Scott Felton", 200));<br>
handheld.Set(new Pilot("Frank Green", 120));</code></td></tr></table>
<br>
Great. Now we need our destination database:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>//Open the destination db4o database<br>
ObjectContainer desktop = Db4o.OpenFile("desktop.yap");</code></td></tr></table>
<br>
Now, it's about time we start replicating some data. Let's set up our replication process to replicate some data from&nbsp;our handheld, to our desktop:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>ReplicationSession replication = Replication.Begin(handheld, desktop);</code></td></tr></table>
<br>
The ReplicationSession object contains all the functionality that the replication system&nbsp;requires to be able to comprehensively replicate modified data from one database to another.<br>
Now that we've got the ReplicationSession set up and ready, let's get to the meat of this process:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>//Query for objects changed from db4o<br>
ObjectSet changed = replication.ProviderA().ObjectsChangedSinceLastReplication();<br>
//Iterate changed objects, replicate them<br>
while (changed.HasNext())<br>
&nbsp;&nbsp;&nbsp;&nbsp;replication.Replicate(changed.Next());</code></td></tr></table>
<br>
This code will get a list of all of the updated objects, and then replicate them to the destination&nbsp;database. Easy! <br>
But wait, there's one important last step:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>//commit all of our changes to both databases.<br>
replication.Commit();</code></td></tr></table>
<br>
Ok. NOW we're done. Now the data has been copied, and the transaction is commited. All of our changes&nbsp;are safely commited in case of any failures. <br>
<a name="outline7"></a><br><h2>3.2. Bi-Directional Replication</h2>Our previous example copied all new or modified objects from our handheld device to our desktop&nbsp;database. What if we want to go the other way? Well, we only have to add one more loop:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>ObjectSet changed = replication.ProviderB().ObjectsChangedSinceLastReplication();<br>
while(changed.HasNext())<br>
&nbsp;&nbsp;&nbsp;&nbsp;replication.Replicate(changed.Next());</code></td></tr></table>
<br>
Now our handheld contains all of the new and modified records from our desktop.<br>
Wow, wasn't that easy? Now, if there had been any modifications made to the destination database,&nbsp;the two are now both in sync with each other. Congratulations, you've now syncronized 2 db4o databases!<br>
<a name="outline8"></a><br><h2>3.3. Selective Replication</h2>What if our handheld dosn't have enough memory to store a complete set of all of our data objects?&nbsp;Well, then we should check our objects before replicating them by modifing the while loop:<br>
<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td class="lg">
<code>ObjectSet changed = replication.ProviderB().ObjectsChangedSinceLastReplication();<br>
while (changed.HasNext()){<br>
&nbsp;&nbsp;&nbsp;&nbsp;Pilot p = (Pilot)changed.Next();<br>
&nbsp;&nbsp;&nbsp;&nbsp;if(p.name.StartsWith("S"))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replication.Replicate(p);<br>
}</code></td></tr></table>
<br>
Now, only Pilots whose name starts with "S" will be replicated to our handheld database.<br>
<br><br><br><small>--<br>generated by </small><a href="http://www.db4objects.com/doctor/" target=_top><small>Doctor</small></a><small> courtesy of </small><a href="http://www.db4objects.com" target=_top><small>db4objects Inc.</small></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>