<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><a name="Known"></a><a name="outline16"></a><br><h1>6. Known Issues</h1>In this chapter, we will look into any known issues there may be.<br>
<ul>
<a name="outline17"></a><br><h2>6.1. Problem with Database Signatures</h2>On certain fast machines, you may experience a problem running the test cases<br>
where, on opening the two databases, they each contain the same signature.<br>
This will manifest itself as an error when running the test cases where some tests<br>
will fail when Db4oDatabase.isOlderThan throws an IllegalArgumentException due to<br>
fact that the signatures are the same.<br>
You can work around this by making sure that you do not open the source and<br>
destination databases straight after each other.&nbsp;&nbsp;This will ensure that a small amount<br>
of time lapses between opening the first and the second database.<br>
<br><br><br><small>--<br>generated by </small><a href="http://www.db4objects.com/doctor/" target=_top><small>Doctor</small></a><small> courtesy of </small><a href="http://www.db4objects.com" target=_top><small>db4objects Inc.</small></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>