<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><a name="License"></a><a name="outline18"></a><br><h1>7. License</h1><ul>
<a name="outline19"></a><br><h2>7.1. dRS.NET</h2><a href="http://www.db4o.com" target="_blank">db4objects Inc.</a>&nbsp;supplies the&nbsp;db4o Replication System for .NET (dRS.NET) under the General Public License (GPL).<br>
<br>
Under the GPL dRS.NET is free to be used:<br>
- for development,<br>
- in-house as long as no deployment to third parties takes place,<br>
- together with works that are placed under the GPL themselves.<br>
<br>
You should have received a copy of the GPL in the file&nbsp;dRS.license.txt together with the dRS distribution.<br>
<a name="outline20"></a><br><h2>7.2. Bundled 3rd Party Licenses</h2>The dRS.NET distribution comes with several 3rd party libraries,&nbsp;located in the /lib/ subdirectory together with the respective&nbsp;license files.<br>
<br><br><br><small>--<br>generated by </small><a href="http://www.db4objects.com/doctor/" target=_top><small>Doctor</small></a><small> courtesy of </small><a href="http://www.db4objects.com" target=_top><small>db4objects Inc.</small></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>