<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><a name="Requirements"></a><a name="outline4"></a><br><h1>2. Requirements</h1>dRS.NET is provided as source code.&nbsp;&nbsp;In order to compile you will need&nbsp;load the solution into Visual Studio 2005.<br>
dRS.NET is dependant on the Microsoft .NET Framework Version 2.0.<br>
Testing the installation<br>
The drs.tests project contains unit tests for testing dRS.NET.&nbsp;&nbsp;Running these tests._<br>
successfully will confirm that your installation is correct.&nbsp;<br><br><br><small>--<br>generated by </small><a href="http://www.db4objects.com/doctor/" target=_top><small>Doctor</small></a><small> courtesy of </small><a href="http://www.db4objects.com" target=_top><small>db4objects Inc.</small></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>