<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><a name="Roadmap"></a><a name="outline1"></a><br><h1>1. Roadmap</h1>This section describes the features supported in current release and features planned in<br>
&nbsp;upcoming releases.<br>
<ul>
<a name="outline2"></a><br><h2>1.1. Supported Features</h2>- db4o to db4o replication<br>
- Array Replication<br>
- Inheritance hierarchies<br>
- Standard Primitive Types<br>
- One-To-One Relations<br>
- One-To-Many Relations <br>
- Many-To-One Relations<br>
- Queries for changed objects<br>
- Parent-to-Child traversal along changed objects<br>
- Collection Replication<br>
- Replication Event System<br>
- Replication of deleted objects<br>
<a name="outline3"></a><br><h2>1.2. Planned Features</h2>- NHibernate replication<br>
- Instant replication<br>
<br><br><br><small>--<br>generated by </small><a href="http://www.db4objects.com/doctor/" target=_top><small>Doctor</small></a><small> courtesy of </small><a href="http://www.db4objects.com" target=_top><small>db4objects Inc.</small></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>