<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="378" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdateExample.vb
' Copyright (C) 2007 Versant Inc. http:'www.db4o.com 

Imports Db4objects.Db4o

Namespace Db4objects.Db4odoc.VersionUpdate
    Public Class UpdateExample

        Public Shared Sub Main(ByVal args As String())
            Db4oFactory.Configure().AllowVersionUpdates(True)
            Dim objectContainer As IObjectContainer = _ 
Db4oFactory.OpenFile(args(0))
            objectContainer.Close()
            System.Console.WriteLine("The database is ready for the version " _ 
+ Db4o.Db4oVersion.NAME)
        End Sub
    End Class
End Namespace</pre>
    </body>
</html>