<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="710">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">Car.vb: Clone
Public Function Clone() As Object Implements ICloneable.Clone
            Dim test As Car = DirectCast(MyBase.MemberwiseClone(), Car)
            test._activator = Nothing
            Return test
        End Function</pre>
    </body>
</html>