<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CompareExample.cs: StoreRecords
private static void StoreRecords(IConfiguration configuration)
         {
            File.Delete(FileName);
            IObjectContainer container = Db4oFactory.OpenFile(configuration, FileName);
            try
             {
                Record record = new Record(&quot;Michael Schumacher, points: 100&quot;);
                container.Set(record);
                record = new Record(&quot;Rubens Barrichello, points: 98&quot;);
                container.Set(record);
                record = new Record(&quot;Kimi Raikonnen, points: 55&quot;);
                container.Set(record);
            }
            finally
             {
                container.Close();
            }
        }</pre>    </body></html>