<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="418" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CompareExample.cs: StoreRecords
private static void StoreRecords(IConfiguration configuration)
         {
            File.Delete(FileName);
            IObjectContainer container = 
Db4oFactory.OpenFile(configuration, FileName);
            try
             {
                Record record = new Record("Michael Schumacher, points: 100");
                container.Set(record);
                record = new Record("Rubens Barrichello, points: 98");
                container.Set(record);
                record = new Record("Kimi Raikonnen, points: 55");
                container.Set(record);
            }
            finally
             {
                container.Close();
            }
        }</pre>
    </body>
</html>