<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NotStorable.java
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */
package com.db4odoc.typehandler.translators;

public class NotStorable ...{
  private int id;

  private String name;

  private transient int length;

  public NotStorable(int id, String name) ...{
    this.id = id;
    this.name = name;
    this.length = name.length();
  }

  public int getId() ...{
    return id;
  }

  public String getName() ...{
    return name;
  }

  public int getLength() ...{
    return length;
  }

  public String toString() ...{
    return id + &quot;/&quot; + name + &quot;: &quot; + length;
  }
}</pre>    </body></html>