<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">MessagingExample.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Imports System
Imports Db4objects.Db4o
Imports Db4objects.Db4o.Config
Imports Db4objects.Db4o.Messaging


Namespace Db4objects.Db4odoc.Messaging

    Public Class MessagingExample
        Private Const Db4oFileName As String = "reference.db4o"

        Public Shared Sub ConfigureServer()
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.ClientServer.SetMessageRecipient _ 
(New SimpleMessageRecipient())
            Dim objectServer As IObjectServer = _&#160;
Db4oFactory.OpenServer(configuration, Db4oFileName, 0)
            Try
                ' Here is what we would do on the client to send the message
                Dim clientConfiguration As IConfiguration = _ 
Db4oFactory.NewConfiguration()
                Dim sender As IMessageSender = _ 
clientConfiguration.ClientServer().GetMessageSender()
                Dim clientObjectContainer As IObjectContainer = _ 
objectServer.OpenClient(clientConfiguration)
                sender.Send(New MyClientServerMessage("Hello from client."))
                clientObjectContainer.Close()
            Finally
                objectServer.Close()
            End Try
        End Sub
        ' end ConfigureServer
    End Class

    Public Class SimpleMessageRecipient
        Implements IMessageRecipient
        Public Sub ProcessMessage(ByVal context As IMessageContext, _ 
ByVal message As Object) _ 
Implements IMessageRecipient.ProcessMessage
            ' message objects will arrive in this code block
            System.Console.WriteLine(message)
        End Sub
    End Class

End Namespace</pre>
    </body>
</html>