<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="698" MadCap:lastWidth="730">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ListOperationsExample.cs: UpdateObject
private static void UpdateObject()
         {
            Stopwatch sw = new Stopwatch();

            IObjectContainer db = Db4oFactory.OpenFile(DbFile);
            try
             {
                // we can set update depth to 0 
                // as we update only the current object
                db.Ext().Configure().UpdateDepth(0);
                IList&lt;ListObject&gt; result = db.Query&lt;ListObject&gt;();
                if (result.Count == 2)
                 {
                    ListObject lo1 = result[0];
                    DataObject dataobject = lo1.Data[0];
                    dataobject.Name = "Updated";
                    dataobject.Data = DateTime.Now.ToString() 
+ " ---- Updated Object ";

                    Console.WriteLine("Updated list {0} dataobject {1}", 
lo1.Name, lo1.Data[0]);
                    sw.Start();
                    db.Set(dataobject);
                    db.Commit();
                    sw.Stop();
                }
            }
            finally
             {
                db.Close();
            }
            Console.WriteLine("Storing took {0}", sw.Elapsed.ToString());
        }</pre>
    </body>
</html>