<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="578" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UtilityExample.cs: CheckStored
public static void CheckStored()
     {
      // create a linked list with length 10
      SensorPanel list = new SensorPanel().CreateList(10);
      File.Delete(Db4oFileName);
      IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
      try 
       {
        // store all elements with one statement, since all elements are new    
        db.Store(list);
        Object sensor = (Object)list.Sensor;
        SensorPanel sp5 = list.Next.Next.Next.Next;
        System.Console.WriteLine("Root element "+list+" isStored: " 
+ db.Ext().IsStored(list));
        System.Console.WriteLine("Simple type  "+sensor+" isStored: " 
+ db.Ext().IsStored(sensor));
        System.Console.WriteLine("Descend element  "+sp5+" isStored: " 
+ db.Ext().IsStored(sp5));
        db.Delete(list);
        System.Console.WriteLine("Root element "+list+" isStored: " 
+ db.Ext().IsStored(list));
      } 
      finally 
       {
        db.Close();
      }
    }</pre>
    </body>
</html>