<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UtilityExample.cs: CheckStored
public static void CheckStored()
    ...{
      // create a linked list with length 10
      SensorPanel list = new SensorPanel().CreateList(10);
      File.Delete(Db4oFileName);
      IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
      try 
      ...{
        // store all elements with one statement, since all elements are new    
        db.Set(list);
        Object sensor = (Object)list.Sensor;
        SensorPanel sp5 = list.Next.Next.Next.Next;
        System.Console.WriteLine(&quot;Root element &quot;+list+&quot; isStored: &quot; + db.Ext().IsStored(list));
        System.Console.WriteLine(&quot;Simple type  &quot;+sensor+&quot; isStored: &quot; + db.Ext().IsStored(sensor));
        System.Console.WriteLine(&quot;Descend element  &quot;+sp5+&quot; isStored: &quot; + db.Ext().IsStored(sp5));
        db.Delete(list);
        System.Console.WriteLine(&quot;Root element &quot;+list+&quot; isStored: &quot; + db.Ext().IsStored(list));
      } 
      finally 
      ...{
        db.Close();
      }
    }</pre>    </body></html>