<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MemoryStorageExample.java: storeMemoryBin
public static void storeMemoryBin() throws IOException ...{
    MemoryStorage origStorage = new MemoryStorage();
    EmbeddedConfiguration origConfig = Db4oEmbedded.newConfiguration();
    origConfig.file().storage(origStorage);
    ObjectContainer origDb = Db4oEmbedded.openFile(origConfig, DB4O_URI);
    origDb.store(new Book(&quot;Alice in Wonderland&quot;));
    origDb.close();

    MemoryBin origBin = origStorage.bin(DB4O_URI);
    byte[] data = origBin.data();
    OutputStream out = new FileOutputStream(&quot;memory.db4o&quot;);
    out.write(data, 0, data.length);
    out.close();

    ObjectContainer newDb = Db4oEmbedded.openFile(Db4oEmbedded
        .newConfiguration(), &quot;memory.db4o&quot;);
    Book book = (Book) newDb
        .queryByExample(new Book(&quot;Alice in Wonderland&quot;)).get(0);
    System.out.println(book);
    newDb.close();
  }</pre>    </body></html>