<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="658" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">ListObject.vb
' Copyright (C) 2007 Versant Inc. http://www.db4o.com
Imports System.Collections.Generic
Namespace Db4objects.Db4odoc.ListDeleting

    Class ListObject
        Private _name As String
        Private _data As List(Of DataObject)

        Public Sub New()
            _data = New List(Of DataObject)
        End Sub

        Public Property Name() As String
            Get
                Return _name
            End Get
            Set(ByVal value As String)
                _name = value
            End Set
        End Property

        Public Property Data() As List(Of DataObject)
            Get
                Return _data
            End Get
            Set(ByVal value As List(Of DataObject))
                _data = value
            End Set
        End Property
    End Class
End Namespace</pre>
    </body>
</html>