<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CountedObject.java
/**//* Copyright (C) 2009 Versant Inc. http://www.db4o.com */
/**//*
 * This class is used to mark classes that need to get an autoincremented ID
 */
package com.db4odoc.autoincrement;


public abstract class CountedObject  {
  int id;
  
  public void setId(int id) {
    this.id = id;
  }
  
  public int getId() {
    return id;
  }
}</pre>    </body></html>