output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/bloat-1.0.jar,\
               lib/db4o-7.1-instrumentation.jar,\
               lib/db4o-7.1-java1.2.jar,\
               lib/db4o-7.1-nqopt.jar,\
               lib/db4o-7.1-tools.jar,\
               lib/db4o-7.6-core-java1.2.jar,\
               lib/db4o-7.6-cs-java1.2.jar,\
               lib/db4o-7.6-instrumentation.jar,\
               lib/db4o-7.6-nqopt.jar,\
               lib/db4o-7.6-optional-java1.2.jar,\
               lib/db4o-7.6-tools.jar
