output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/bloat-1.0.jar,\
               lib/db4o-7.7-core-java1.2.jar,\
               lib/db4o-7.7-cs-java1.2.jar,\
               lib/db4o-7.7-instrumentation.jar,\
               lib/db4o-7.7-nqopt.jar,\
               lib/db4o-7.7-optional-java1.2.jar,\
               lib/db4o-7.7-tools.jar
