output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/bloat-1.0.jar,\
               lib/db4o-7.0-classedit.jar,\
               lib/db4o-7.0-java1.2.jar,\
               lib/db4o-7.0-nqopt.jar,\
               lib/db4o-7.0-tools.jar
