<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="lib/db4o-@db4o.version.iteration.revision@-instrumentation.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/db4o-@db4o.version.iteration.revision@-tools.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/bloat-1.0.jar" sourcepath="/bloat"/>
	<classpathentry exported="true" kind="lib" path="lib/db4o-@db4o.version.iteration.revision@-core-java1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/db4o-@db4o.version.iteration.revision@-optional-java1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/db4o-@db4o.version.iteration.revision@-cs-java1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/db4o-@db4o.version.iteration.revision@-nqopt.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
