<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LinqCollection.vb: SelectAverage
Private Shared Sub SelectAverage()Sub SelectAverage()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    'Find the average of pilot points
                    Dim result = Aggregate p As Pilot In container _
                    Where p.Name.StartsWith(&quot;Test&quot;) Into Average(p.Points)
                    System.Console.WriteLine(result)
                Catch ex As Exception
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>