<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="398" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">LinqCollection.vb: SelectWithModifiedResult
Private Shared Sub SelectWithModifiedResult()
            Dim container As IObjectContainer = Database()
            Dim maxPoints As Integer = 100
            If container IsNot Nothing Then
                Try
                    ' Select percentage
                    Dim result = From p As Pilot In container _
                    Where (p.Name.StartsWith("Test")) _
                                 Select String.Format("{0}: {1}%", _ 
p.Name, (p.Points * 100 / maxPoints))
                    ListResult(result)
                catch ex As Exception
                    System.Console.WriteLine("System Exception: " + ex.Message)
                finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>