<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LinqCollection.vb: SelectEverythingByName
Private Shared Sub SelectEverythingByName()Sub SelectEverythingByName()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim result = From o As Object In container _
                                 Select res = o _
                                 Where res.ToString().StartsWith(&quot;Test&quot;)
                    ListResult(result)
                Catch ex As Exception
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message)
                finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>