<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">LinqCollection.vb: SelectAny
Private Shared Sub SelectAny()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    'Checks if query returns any results
                    Dim result = Aggregate p As Pilot In container _
                    Where p.Name.EndsWith("Test") Into Any()
                    System.Console.WriteLine("The query returns any results: " _ 
+ result.ToString())
                Catch ex As Exception
                    System.Console.WriteLine("System Exception: " + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>