<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="438" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">LinqCollection.vb: SelectAggregate
Private Shared Sub SelectAggregate()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    ' Select pilot names separated by semicolon
                    Dim result = From p As Pilot In container _
                    Where p.Name.StartsWith("Test") Select p.Name
                    Dim sumString As String = result.Aggregate("", _ 
Function (()Function(acc, value) acc + ";" + value)

                    System.Console.WriteLine(sumString)

                Catch ex As Exception
                    System.Console.WriteLine("System Exception: " _ 
+ ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>