<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="378" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">LinqCollection.vb: SelectPilotByNameAndPoints
Private Shared Sub SelectPilotByNameAndPoints()Sub SelectPilotByNameAndPoints()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim result As IEnumerable(Of Pilot) = _ 
From p As Pilot In container _
                           Where p.Name.StartsWith("Test") And p.Points &gt; 12 _
                           Select p

                    ListResult(result)
                catch ex As Exception
                    System.Console.WriteLine("System Exception: " + ex.Message)
                finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>