<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LinqCollection.vb: SelectAggregate
Private Shared Sub SelectAggregate()Sub SelectAggregate()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    ' Select pilot names separated by semicolon
                    Dim result = From p As Pilot In container _
                    Where p.Name.StartsWith(&quot;Test&quot;) Select p.Name
                    Dim sumString As String = result.Aggregate(&quot;&quot;, Function (()Function(acc, value) acc + &quot;;&quot; + value)

                    System.Console.WriteLine(sumString)

                Catch ex As Exception
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>