<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="538" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">LinqCollection.vb: StoreForSorting
Private Shared Sub StoreForSorting()

            File.Delete(Db4oFileName)
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim p As Pilot
                    For i As Integer = 0 To ObjectCount - 1
                        p = New Pilot("Test Pilot #" + i.ToString(), i)
                        container.Store(p)
                    Next
                    For i As Integer = 0 To ObjectCount - 1
                        p = New Pilot("Test Pilot #" + i.ToString(), (i + 10))
                        container.Store(p)
                    Next
                    container.Commit()
                Catch ex As Db4oException
                    System.Console.WriteLine("Db4o Exception: " + ex.Message)
                Catch ex As Exception
                    System.Console.WriteLine("System Exception: " + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>