<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LinqCollection.vb: StoreForSorting
Private Shared Sub StoreForSorting()Sub StoreForSorting()

            File.Delete(Db4oFileName)
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim p As Pilot
                    For i As Integer = 0 To ObjectCount - 1
                        p = New Pilot(&quot;Test Pilot #&quot; + i.ToString(), i)
                        container.Store(p)
                    Next
                    For i As Integer = 0 To ObjectCount - 1
                        p = New Pilot(&quot;Test Pilot #&quot; + i.ToString(), (i + 10))
                        container.Store(p)
                    Next
                    container.Commit()
                Catch ex As Db4oException
                    System.Console.WriteLine(&quot;Db4o Exception: &quot; + ex.Message)
                Catch ex As Exception
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>