<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IOExample.vb: TestNonFlushingAdapter
Private Shared Sub TestNonFlushingAdapter()Sub TestNonFlushingAdapter()

            File.Delete(Db4oFileName)
            Dim randomAccessFileAdapter As New RandomAccessFileAdapter()
            Dim nonFlushingIoAdapter As New NonFlushingIoAdapter(randomAccessFileAdapter)
            Dim cachedIoAdapter As New CachedIoAdapter(nonFlushingIoAdapter)
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.Io(cachedIoAdapter)
            Dim container As IObjectContainer = Db4oFactory.OpenFile(configuration, Db4oFileName)
            Try
                Dim pilot As New Pilot(&quot;Rubens Barrichello&quot;)
                container.Store(pilot)
                Dim startTime As Long = DateTime.Now.Ticks
                container.Commit()
                System.Console.WriteLine(&quot;Commit time with NonFlushingIoAdapter: &quot; + (DateTime.Now.Ticks - startTime).ToString() + &quot; ticks&quot;)
            Finally
                container.Close()
            End Try

            '
            File.Delete(Db4oFileName)
            container = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim pilot As New Pilot(&quot;Rubens Barrichello&quot;)
                container.Store(pilot)
                Dim startTime As Long = DateTime.Now.Ticks
                container.Commit()
                System.Console.WriteLine(&quot;Commit time with default IO Adapter: &quot; + (DateTime.Now.Ticks - startTime).ToString() + &quot; ticks&quot;)
            Finally
                container.Close()
            End Try
        End Sub</pre>    </body></html>