<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ReplicationExample.cs: replicatePilots
public static void ReplicatePilots()
        ...{
            IObjectContainer desktop = Db4oFactory.OpenFile(ConfigureReplicationPilot(), DtFileName);
            IObjectContainer handheld = Db4oFactory.OpenFile(ConfigureReplicationPilot(), HhFileName);
            IReplicationSession replication = Db4objects.Drs.Replication.Begin(handheld, desktop);
            IObjectSet changed = replication.ProviderB().ObjectsChangedSinceLastReplication();
            //Iterate changed objects, replicate them
            while (changed.HasNext())
            ...{
                object p = changed .Next();
                if ( p is Pilot)
                ...{
                    if (((Pilot)p).Name.StartsWith(&quot;S&quot;))
                    ...{
                        replication.Replicate(p);
                    }
                }
            }
            replication.Commit();
            handheld.Close();
            desktop.Close();
        }</pre>    </body></html>