<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.vb: RankPilotsAndMatch
Private Shared Function RankPilotsAndMatch()Function RankPilotsAndMatch(ByVal p As Pilot) As Boolean
            ' Add ranking to the pilots during the query.
            ' Note: pilot records in the database won't
            ' be changed!!!
            If p.Points &lt;= 5 Then
                p.Name = p.Name + &quot;: weak&quot;
            ElseIf p.Points &gt; 5 AndAlso p.Points &lt;= 15 Then
                p.Name = p.Name + &quot;: average&quot;
            ElseIf p.Points &gt; 15 Then
                p.Name = p.Name + &quot;: strong&quot;
            End If
            Return True
        End Function</pre>    </body></html>