.n
.a Classloader ..
.0 Classloader issues ..

(Work in progress, Patrick)

.1 Classloader basics ..

An in-depth explanation of the workings of classloaders is beyond the ._
scope of this tutorial, of course. A good starting point might be found ._
here:

.l  http://java.sun.com/products/jndi/tutorial/beyond/misc/classloader.html ..l

A typical situation would look like this:

.g classloader.jpg ..

.1 Configuration ..

.c
Db4o.configure().reflectWith(new JdkReflector(classloader));
..c

This line will configure db4o to use the provided classloader. Note that, ._
as with most db4o configuration options, this configuration will have to ._
occur before the respective database has been opened.

.1 Typical Environments ..

In your average standalone program you'll probably never have to face these ._
problems, but there are framework classics that'll force you to think about ._
these issues.

.2 Servlet container ..

In a typical servlet container, there will be one or more classloader responsible ._
for internal container classes and shared libraries, and one dedicated classloader ._
per deployed web application. If you deploy db4o within your web application, there ._
should be no problem at all. When used as a shared library db4o has to be configured ._
to use the dedicated web application classloader. This can be done by assigning the ._
classloader of a class that's present in the web application only, or by using the ._
context classloader, since all servlet container implementations we are aware of ._
will set it accordingly.

You will find more detailed information on classloader handling in Tomcat, the ._
reference servlet container implementation, here:

.l http://jakarta.apache.org/tomcat/tomcat-4.1-doc/class-loader-howto.html ..l

.2 Eclipse ..

Eclipse uses the system classloader to retrieve its core classes. There is one ._
dedicated classloader per plugin, and the classloader delegation tree will ._
exactly represent the plugin dependency tree. The context classloader will ._
usually be the system classloader that knows nothing about db4o and your ._
business classes.