.n
.a Constructors ..
.0 Constructors ..

(Work in progress, Patrick)

Sometimes you may find that db4o refuses to store instances of certain ._
classes, or appears to store them, but delivers incomplete instances ._
on queries. To understand the problem and the alternative solutions ._
at hand, we'll have to take a look at the way db4o "instantiates" ._
objects when retrieving them from the database.

.1 How objects are instantiated ..

Db4o currently knows three ways of creating and populating an object ._
from the database. The approach to be used can be configured globally ._
and on a per-class basis.

.2 Using a constructor ..

The most obvious way is to call an appropriate constructor. Db4o does ._
.i not .. require a public or no-args constructor. It can use any ._
constructor that accepts default (null/0) values for all of its ._
arguments without throwing an exception. Db4o will test all available ._
constructors on the class (including private ones) until it finds ._
a suitable one.

What if no such constructor exists?

.2 Bypassing the constructor ..

Db4o can also bypass the constructors declared for this class. However, ._
this will break classes that rely on the constructor to be executed, for ._
example in order to populate transient members.

.2 Last resort: Using a translator ..

If none of the two approaches above is suitable, db4o provides a way ._
to specify in detail how instances of a class should be stored and ._
reinstantiated by implementing the Translator interface and registering ._
this implementation for the offending class. We will cover translators ._
in detail in a later chapter.

.1 Configuration ..

.1 Troubleshooting ..

At least for development code, it is always a good idea to instruct ._
db4o to check for available constructors at storage time.

Db4o.configure().exceptionsOnNotStorable(true);

If this setting triggers exceptions in your code, or if instances of a class ._
seem to lose members during storage, check the involved classes ._
(especially their constructors) for problems similar to the ones ._
shown in the following section.

.1 Examples ..

