.0 Contacting db4objects Inc. ..

.b db4objects Inc. ..
1900 South Norfolk Street
Suite 350
San Mateo, CA, 94403
USA        

.b Phone ..
+1 (650) 577-2340 
      
.b Fax ..
+1 (650) 577-2341 


.b General Enquiries ..
.l mailto:info@db4o.com info@db4o.com ..

.b Sales ..
.l http://www.db4o.com/commercial/purchase/enquiry.aspx fill out our sales contact form on the db4o website ..
or
.l mailto:sales@db4o.com sales@db4o.com ..


.b Careers ..
.l mailto:career@db4o.com career@db4o.com ..

.b Partnering ..
.l mailto:partner@db4o.com partner@db4o.com ..

.b Support ..
.l mailto:support@db4o.com support@db4o.com ..
or post to our newsgroup
.l news://news.db4odev.com/db4o.users news://news.db4odev.com/db4o.users ..
