﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Build-time Optimization For .NET</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Build-time Optimization For .NET</h1>


</div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-04T11:13:03 by Tetyana.
				</div>
  </body>
</html>