﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Instrumenting Class Files</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Instrumenting Class Files</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Programmatic Instrumentation">Programmatic Instrumentation</a></li><li><a href ="#Ant Instrumentation">Ant Instrumentation</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><span><p>&nbsp;</p><p><b>Note:</b>&nbsp;Instrumented optimized classes will work with JDK1.1, but the&nbsp;optimization process itself requires at least JDK 1.2.<br><br>File instrumentation can be done either programmatically or during an&nbsp;Ant build.</p><a name="Programmatic Instrumentation"></a><h4 class="CommonTitle"><span>Programmatic Instrumentation</span></h4><span><p>To instrument all predicate classes in directory 'bin' whose package&nbsp;name starts with 'my.package' and store the modified files below&nbsp;directory 'instrumented', ensure that db4o-5.0-nqopt.jar and bloat-1.0.jar&nbsp;are in your CLASSPATH and use code like the following:<br><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.java: <span class="fscMemberName">enhance</span></span></div><div class="fscCode"><pre ID="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_28_466_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_28_466_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_28_466_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_28_466_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_28_466_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_28_466_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_28_466_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_28_466_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> enhance()</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_28_466_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_28_466_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_36_398_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_36_398_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_36_398_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_36_398_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_36_398_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_36_398_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_36_398_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_36_398_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_36_398_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_36_398_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> com.db4o.nativequery.main.Db4oFileEnhancer().enhance(
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">bin</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,              </span><span style="color: #008000;">//</span><span style="color: #008000;"> source directory</span><span style="color: #008000;">
</span><span style="color: #008080;">05</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">instrumented</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,     </span><span style="color: #008000;">//</span><span style="color: #008000;"> target directory</span><span style="color: #008000;">
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_215_329_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_215_329_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_215_329_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_215_329_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_215_329_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_215_329_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_215_329_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_215_329_Open_Text').style.display='inline';"/></span><span style="color: #000000;">            </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> String[]</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_215_329_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_215_329_Open_Text"><span style="color: #000000;">{       </span><span style="color: #008000;">//</span><span style="color: #008000;"> class path if needed</span><span style="color: #008000;">
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">              </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">lib/my_application.jar</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">lib/db4o-5.7-java1.x.jar</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">,
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">my.package</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">        </span><span style="color: #008000;">//</span><span style="color: #008000;"> optional package prefix</span><span style="color: #008000;">
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">          );
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_418_463_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_418_463_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_418_463_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_418_463_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_418_463_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_418_463_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_418_463_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_418_463_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception ex)</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_418_463_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhance_638_52_418_463_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(ex.getMessage());
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span> </p><p>&nbsp;</p><a class="" name="Ant Instrumentation" title="Ant Instrumentation"></a><a name="Ant Instrumentation"></a><h4 class="CommonTitle"><span>Ant Instrumentation</span></h4><span><p class="CommonContent">An equivalent Ant target might look like this:</p><div class="AttachmentInfo"><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">nqopt.xml</span></div><div class="fscCode"><pre ID="NqoptimizationJavaZipsnqoptXml_nqoptXml_975_39"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">taskdef </span><span style="color: #FF0000;">name</span><span style="color: #0000FF;">=&quot;db4ooptimize&quot;</span><span style="color: #FF0000;"> 
</span><span style="color: #008080;">02</span><span style="color: #FF0000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>         classname</span><span style="color: #0000FF;">=&quot;com.db4o.nativequery.main.Db4oFileEnhancerAntTask&quot;</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>  </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">classpath</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>    </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">path </span><span style="color: #FF0000;">path</span><span style="color: #0000FF;">=&quot;lib/db4o-5.0-java1.x.jar&quot;</span><span style="color: #FF0000;"> </span><span style="color: #0000FF;">/&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>    </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">path </span><span style="color: #FF0000;">path</span><span style="color: #0000FF;">=&quot;lib/db4o-5.0-nqopt.jar&quot;</span><span style="color: #FF0000;"> </span><span style="color: #0000FF;">/&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>    </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">path </span><span style="color: #FF0000;">path</span><span style="color: #0000FF;">=&quot;lib/bloat-1.0.jar&quot;</span><span style="color: #FF0000;"> </span><span style="color: #0000FF;">/&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>    </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">path </span><span style="color: #FF0000;">path</span><span style="color: #0000FF;">=&quot;lib/db4o-5.0-java1.x.jar&quot;</span><span style="color: #FF0000;"> </span><span style="color: #0000FF;">/&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>  </span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">classpath</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">taskdef</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">target </span><span style="color: #FF0000;">name</span><span style="color: #0000FF;">=&quot;optimize&quot;</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>  </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">db4ooptimize 
</span><span style="color: #008080;">13</span><span style="color: #800000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>      </span><span style="color: #FF0000;">srcdir</span><span style="color: #0000FF;">=&quot;bin&quot;</span><span style="color: #FF0000;"> 
</span><span style="color: #008080;">14</span><span style="color: #FF0000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>      targetdir</span><span style="color: #0000FF;">=&quot;instrumented&quot;</span><span style="color: #FF0000;"> 
</span><span style="color: #008080;">15</span><span style="color: #FF0000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>      packagefilter</span><span style="color: #0000FF;">=&quot;my.package&quot;</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>    </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">classpath</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>      </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">path </span><span style="color: #FF0000;">location</span><span style="color: #0000FF;">=&quot;lib/my_application.jar&quot;</span><span style="color: #FF0000;"> </span><span style="color: #0000FF;">/&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>      </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">path </span><span style="color: #FF0000;">path</span><span style="color: #0000FF;">=&quot;lib/db4o-5.0-java1.x.jar&quot;</span><span style="color: #FF0000;"> </span><span style="color: #0000FF;">/&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>    </span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">classpath</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>  </span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">db4oenhance</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">target</span><span style="color: #0000FF;">&gt;</span></div></pre></div></div></span> </div><div class="AttachmentInfo">All non-Predicate classes will just be copied to the target directory&nbsp;without modification.<br></div></span><p>&nbsp;</p></span></span></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-11T17:46:41 by Tetyana.
				</div>
  </body>
</html>