﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Instrumenting Classes At Load Time</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Instrumenting Classes At Load Time</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p><span><strong>&nbsp;</strong></span></p><p><span><strong>Note: This will not work with JDK1.1.<br /><br /></strong>If classes of an existing application are to be instrumented when they&nbsp;are loaded, a special ClassLoader needs to be used to run your application,&nbsp;com.db4o.nativequery.main.Db4oEnhancingClassLoader. Again&nbsp;db4o-5.0-nqopt.jar and bloat-1.0.jar need to be in the CLASSPATH. <br /><br />All the native query code of your application would need to run in this&nbsp;ClassLoader. If we assume that you have a static starting method "goNative"&nbsp;in a class named "my.StarterClass", here is how you could run this method&nbsp;within the special native query ClassLoader:</span></p><p><span><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.java: <span class="fscMemberName">enhancedLoader</span></span></div><div class="fscCode"><pre ID="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_35_424_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_35_424_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_35_424_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_35_424_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_35_424_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_35_424_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_35_424_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_35_424_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> enhancedLoader()</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_35_424_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_35_424_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ClassLoader loader</span><span style="color: #000000;">=</span><span style="color: #000000;">  
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> com.db4o.nativequery.main.Db4oEnhancingClassloader(System.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">.getClassLoader());
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_157_355_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_157_355_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_157_355_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_157_355_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_157_355_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_157_355_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_157_355_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_157_355_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_157_355_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_157_355_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Class clazz</span><span style="color: #000000;">=</span><span style="color: #000000;">loader.loadClass(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">ApplicationExample</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_264_266_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_264_266_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_264_266_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_264_266_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_264_266_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_264_266_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_264_266_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_264_266_Open_Text').style.display='inline';"/>      Method method</span><span style="color: #000000;">=</span><span style="color: #000000;">clazz.getMethod(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">run</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Class[]</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_264_266_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_264_266_Open_Text"><span style="color: #000000;">{}</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> invoke static method to start the app</span><span style="color: #008000;">
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_347_349_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_347_349_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_347_349_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_347_349_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_347_349_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_347_349_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_347_349_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_347_349_Open_Text').style.display='inline';"/></span><span style="color: #000000;">      method.invoke(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">,</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Object[]</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_347_349_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_347_349_Open_Text"><span style="color: #000000;">{}</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_376_421_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_376_421_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_376_421_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_376_421_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_376_421_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_376_421_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_376_421_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_376_421_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception ex)</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_376_421_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_enhancedLoader_736_59_376_421_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(ex.getMessage());
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span></span></p><p><span>To start a full application in optimized mode, you can use the&nbsp;Db4oRunner utility class. If you would normally start your application&nbsp;like this:<br /><br /><table cellspacing="0" cellpadding="3"><tr><td class="lg">$&gt; java my.StarterClass some arguments</td></tr></table><br /><br />start Db4oRunner with the fully qualified name of your main class&nbsp;as the first argument and the actual arguments appended:<br /><br /><table cellspacing="0" cellpadding="3"><tr><td class="lg">$&gt; java com.db4o.nativequery.main.Db4oRunner my.StarterClass some arguments</td></tr></table><br /><br />Further options:<br /><br />- Setting the system class loader<br />&nbsp;&nbsp;(-Djava.system.class.loader=com.db4o.nativequery.main.Db4oEnhancingClassLoader)<br />- Configuring Tomcat to use the optimizing class loader<br />&nbsp;&nbsp;(Tomcat server.xml section)<br /></span></p></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2006-10-18T15:07:26 by Tetyana.
				</div>
  </body>
</html>