﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Monitoring Optimization</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Monitoring Optimization</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Monitoring Optimization On Java;">Monitoring Optimization On Java;</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p><span><span></span></span></p>
<p><span><span>This feature still is quite basic but it will soon be improved.&nbsp;</span></span></p>
<span class="java">
<a name="Monitoring Optimization On Java;"></a><h2>Monitoring Optimization On Java;</h2>
<p><span><span>Currently you can only attach a listener to the ObjectContainer:</span></span></p>
<p><span><span><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.java: <span class="fscMemberName">nqListener</span></span></div><div class="fscCode"><pre ID="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_32_292_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_32_292_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_32_292_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_32_292_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_32_292_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_32_292_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_32_292_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_32_292_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> nqListener() </span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_32_292_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_32_292_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(DBFILENAME);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ((YapStream) db).getNativeQueryHandler().addListener(
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_177_287_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_177_287_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_177_287_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_177_287_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_177_287_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_177_287_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_177_287_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_177_287_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Db4oQueryExecutionListener() </span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_177_287_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_177_287_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_241_281_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_241_281_Open_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_241_281_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_241_281_Closed_Text').style.display='inline';"/><img id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_241_281_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_241_281_Closed_Text').style.display='none'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_241_281_Open_Image').style.display='inline'; document.getElementById('NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_241_281_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> notifyQueryExecuted(NQOptimizationInfo info) </span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_241_281_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationJavaZipsNQExampleJava_NQExampleJava_nqListener_317_55_241_281_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.err.println(info);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span></span></p>
<p><span><span>The listener will be notified on each native query call and will be&nbsp;passed the Predicate object processed, the optimized expression tree (if<br />
successful) and the success status of the optimization run:<br />
<br />
YapStream.UNOPTIMIZED ("UNOPTIMIZED")<br />
&nbsp;&nbsp;if the predicate could not be optimized and is run in unoptimized mode<br />
<br />
YapStream.PREOPTIMIZED ("PREOPTIMIZED")<br />
&nbsp;&nbsp;if the predicate already was optimized (due to class file or load time<br />
&nbsp;&nbsp;instrumentation)<br />
<br />
YapStream.DYNOPTIMIZED ("DYNOPTIMIZED")<br />
&nbsp;&nbsp;if the predicate was optimized at query execution time</span></span></p>
</span>


</div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-04T12:24:13 by Tetyana.
				</div>
  </body>
</html>