﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Optimization at Query Execution Time</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Optimization at Query Execution Time</h1><div class="CommonContent">&nbsp;</div><div class="CommonContent"><span><b>Note: This will not work with JDK1.1.<br>
<br>
</b>To enable code analysis and optimization of native query expressions&nbsp;at query query execution time, you just have to add db4o-5.x-nqopt.jar&nbsp;and bloat-1.x.jar to your CLASSPATH. Optimization can be turned on and off&nbsp;with the following configuration setting:</span></div><div class="CommonContent">&nbsp;</div><div class="CommonContent"><span>Db4o.configure().optimizeNativeQueries(boolean optimizeNQ)</span></div></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-11T17:45:38 by Tetyana.
				</div>
  </body>
</html>