<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UtilityExample.java: checkActive
private static void checkActive() ...{
    storeSensorPanel();
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try ...{
      container.ext().configure().activationDepth(2);
      System.out
          .println(&quot;Object container activation depth = 2&quot;);
      ObjectSet result = container.get(new SensorPanel(1));
      SensorPanel sensor = (SensorPanel) result.get(0);
      SensorPanel next = sensor.next;
      while (next != null) ...{
        System.out.println(&quot;Object &quot; + next + &quot; is active: &quot;
            + container.ext().isActive(next));
        next = next.next;
      }
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>