<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="498" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Car.vb
' Copyright (C) 2009 Versant Inc. http://www.db4o.com
Namespace Db4odoc.Blobs
    Public Class Car
        Dim _model As String
        Dim _img As CarImage

        Public Sub New(ByVal model As String)
            _model = model
            _img = New CarImage()
            _img.FileName = _model + ".jpg"
        End Sub

        Public ReadOnly Property CarImage() As CarImage
            Get
                Return _img
            End Get
        End Property

        Public Overrides Function ToString() As String
            Return String.Format("{0}({1})", _model, _img.FileName)
        End Function
    End Class
End Namespace</pre>
    </body>
</html>