<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CachingStorageExample.java: createDatabase
private static void createDatabase(EmbeddedConfiguration config)  {
    new File(DB4O_FILE_NAME).delete();

    long startTime = System.currentTimeMillis();
    ObjectContainer container = Db4oEmbedded.openFile(config, DB4O_FILE_NAME);
    try  {
      ItemStore itemStore = new ItemStore();
      for (int i = 0; i &lt; OBJECT_COUNT; i++)  {
        itemStore.addItem(new Item(i, &quot;title&quot; + i));
      }
      container.store(itemStore);
      Item item  = (Item) container.queryByExample(
          new Item(1, &quot;title1&quot;)).get(0);
      System.out.println(item);
    } finally  {
      container.close();
    }
    System.out.println(String.format(&quot;Time to create a database: %d ms&quot;,
        System.currentTimeMillis() - startTime));
  }</pre>    </body></html>