<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="740">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">AutoIncExample.vb: GetNextId
Private Shared Function GetNextId(ByVal db As IObjectContainer) As Integer
            ' this function retrieves the next available ID from 
            ' the IncrementedId object
            Dim r As IncrementedId = IncrementedId.GetIdObject(db)
            Dim nRoll As Integer
            nRoll = r.GetNextID(db)
            Return nRoll
        End Function</pre>
    </body>
</html>