<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="850">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">AutoIncExample.vb: RegisterCallback
Public Shared Sub RegisterCallback()
            Dim db As IObjectContainer = OpenContainer()
            ' register an event handler, which will assign autoincremented IDs to any
            ' object extending CountedObject, when the object is created
            Dim registry As IEventRegistry = _ 
EventRegistryFactory.ForObjectContainer(db)
            AddHandler registry.Creating, AddressOf OnCreating
        End Sub</pre>
    </body>
</html>