<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">AutoIncExample.vb: StoreObjects
Public Shared Sub StoreObjects()
            Dim db As IObjectContainer = OpenContainer()
            Dim test As TestObject
            test = New TestObject("FirstObject")
            db.Store(test)
            test = New TestObject("SecondObject")
            db.Store(test)
            test = New TestObject("ThirdObject")
            db.Store(test)
        End Sub</pre>
    </body>
</html>