<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.java
/**//* Copyright (C) 2007 db4objects Inc. http://www.db4o.com */

package com.db4odoc.builtintranslators;

import java.io.Serializable;

public class Pilot  implements Serializable ...{
  public String _name;

  public int _points;

  public Pilot() ...{
  }

  public Pilot(String name, int points) ...{
    _name = name;
    _points = points;
  }

  public String getName() ...{
    return _name;
  }

  public void setName(String name) ...{
    _name = name;
  }

  public int getPoints() ...{
    return _points;
  }

  public String toString() ...{
    return _name + &quot;/&quot; + _points;
  }

}</pre>    </body></html>