<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ReflectorExample.java: testReflector
private static void testReflector()
  ...{
    LoggingReflector logger = new LoggingReflector(Db4o.class.getClassLoader());
    Configuration configuration = Db4o.newConfiguration();
    configuration.reflectWith(logger);
    ObjectContainer container = Db4o.openFile(configuration, DB4O_FILE_NAME);
    try ...{
      ReflectClass rc  = container.ext().reflector().forName(Car.class.getName());
      System.out.println(&quot;Reflected class: &quot; + rc);
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>