﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Delegates And Events</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Delegates And Events</h1><p> </p><span class="net">&nbsp;</p><p>Db4o rules for delegate fields are very straightforward:&nbsp;<b>delegates are simply not stored.</b><br><br>Events and delegates are generally used for binding user interface elements&nbsp;and domain models together. The Db4o team felt that not storing&nbsp;delegate fields by default was more appropriate than opening&nbsp;what could potentially be a very nasty can of worms&nbsp;(just think of a text box bound to a Customer.Changed event).<br><br>After careful thought we can easily add delegate persistence to our&nbsp;domain model by either installing translators for the delegate types&nbsp;of interest or reconnecting the necessary objects upon activation&nbsp;using callbacks.<br><br>For details see the specific chapters on&nbsp;<a href="../Advanced_db4o_Techniques/Translators/Translators.html" class="wikiLink">Translators</a> and&nbsp;<a href="../Advanced_db4o_Techniques/Callbacks.html" class="wikiLink">Callbacks</a>.<br><br></span><br></p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-12T11:13:28 by Tetyana.
				</div>
  </body>
</html>