<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="21" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="Primary.Java">JVM</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Primary..NET">.NET Runtime</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Primary.All languages">JVM/NET Runtime</MadCap:conditionalText>
        </p>
    </body>
</html>