<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="640">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">ActivationExample.vb: StoreCollection
Private Shared Sub StoreCollection()
            File.Delete(Db4oFileName)
            Dim db As IObjectContainer = Database(ConfigureTA())
            If db IsNot Nothing Then
                Try
                    ' create a linked list with length 10
                    Dim sensorPanel As SensorPanel = _ 
New SensorPanel().CreateList(10)
                    ' store all elements with one statement, 
                    ' since all elements are new    
                    db.[Set](sensorPanel)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>