<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">var serviceURL = new Uri(&quot;http://localhost:8080/TeamDataService.svc&quot;);    
var serviceContext = new TeamDataContext(serviceURL);

var teams = serviceContext.Teams;
foreach (var team in teams)
{
    Console.Out.WriteLine(team.TeamName);
}</pre>
		<div class="codesnippet-meta">
			SimpleConsoleClient.cs: Now the service can be used
			<div class="codedownload">
				<a href="Example-WCFDataServices-ConsoleClient-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>