<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B762EAE2-AADD-4419-AFE4-E2344769525C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>OMAddin</AssemblyName>
    <RootNamespace>OMAddin</RootNamespace>
    <SccProjectName>Rational ClearCase</SccProjectName>
    <SccLocalPath>Rational ClearCase</SccLocalPath>
    <SccAuxPath>Rational ClearCase</SccAuxPath>
    <SccProvider>Rational ClearCase</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Extensibility, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Web.Services3, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\OM+\bin\Dependencies\Microsoft.Web.Services3.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Connect.cs">
    </Compile>
    <Compile Include="Installer_Vs2008.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Installer_Vs2008.Designer.cs">
      <DependentUpon>Installer_Vs2008.cs</DependentUpon>
    </Compile>
    <Compile Include="MyHost.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CommandBar.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="EnvDTE">
      <Guid>{80CC9F66-E7D8-4DDD-85B6-D9E6CD0E93E2}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="EnvDTE80">
      <Guid>{1A31287A-4D7D-413E-8E32-3B374931BD89}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.VisualStudio.CommandBars">
      <Guid>{1CBA492E-7263-47BB-87FE-639000619B15}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\defrag3.gif" />
    <EmbeddedResource Include="Images\access-website.gif" />
    <EmbeddedResource Include="Images\acess-developer.gif" />
    <EmbeddedResource Include="Images\defrag1.gif" />
    <EmbeddedResource Include="Images\defrag2.gif" />
    <EmbeddedResource Include="Images\Login.gif" />
    <EmbeddedResource Include="Images\Logout.gif" />
    <EmbeddedResource Include="Images\support.gif" />
    <EmbeddedResource Include="Images\support1.gif" />
    <EmbeddedResource Include="Images\support2.gif" />
    <EmbeddedResource Include="Images\support3.gif" />
    <Content Include="ContactSales\ContactSales.htm" />
    <Content Include="ContactSales\ContactSales_files\filelist.xml" />
    <Content Include="ContactSales\ContactSales_files\image001.jpg" />
    <Content Include="ContactSales\ContactSales_files\image002.jpg" />
    <Content Include="FAQ\FAQ.htm" />
    <EmbeddedResource Include="FAQ\FAQ_files\filelist.xml" />
    <EmbeddedResource Include="Images\xtremeconnct.png" />
    <Content Include="OMAddin.AddIn" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoggingBlock\LoggingBlock.csproj">
      <Project>{F8B76B1A-3675-4EA5-95FD-8A6EB1B484C6}</Project>
      <Name>LoggingBlock</Name>
    </ProjectReference>
    <ProjectReference Include="..\OM+\OMPlus.csproj">
      <Project>{E4ED4CBB-BD2F-4DC8-8C01-5413216DCB9A}</Project>
      <Name>OMPlus</Name>
    </ProjectReference>
    <ProjectReference Include="..\OmControlLibrary\OMControlLibrary.csproj">
      <Project>{73E41A2F-EDD6-4547-BB46-0D33965994EC}</Project>
      <Name>OMControlLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <EmbeddedResource Include="Images\SupportCases.gif" />
    <EmbeddedResource Include="Images\XtremeConnct_2.gif" />
    <EmbeddedResource Include="Images\Connected_1.gif" />
    <EmbeddedResource Include="Images\NotConnected_1.gif" />
    <EmbeddedResource Include="Images\DBconnect.gif" />
    <EmbeddedResource Include="Images\DBdisconnect.gif" />
    <Content Include="FAQ\FAQ_files\image001.gif" />
    <Content Include="FAQ\FAQ_files\image002.gif" />
    <Content Include="Images\Copy of XtremeConnct_2.ico" />
    <Content Include="ReadMe_vs2008\ReadMe_vs2008.htm" />
    <Content Include="ReadMe_vs2008\ReadMe_vs2008_files\filelist.xml" />
    <Content Include="ReadMe_vs2008\ReadMe_vs2008_files\image001.jpg" />
    <Content Include="ReadMe_vs2008\ReadMe_vs2008_files\image002.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
    </VisualStudio>
  </ProjectExtensions>
</Project>