<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim metaInfo As IStoredClass = container.Ext().StoredClass(GetType(IndexedClass))
' list a fields and check if they have a index
For Each field As IStoredField In metaInfo.GetStoredFields()
    If field.HasIndex() Then
        Console.WriteLine(&quot;The field '&quot; &amp; field.GetName() &amp; &quot;' is indexed&quot;)
    Else
        Console.WriteLine(&quot;The field '&quot; &amp; field.GetName() &amp; &quot;' isn't indexed&quot;)
    End If</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim metaInfo As IStoredClass = container.Ext().StoredClass(GetType(IndexedClass))
' list a fields and check if they have a index
For Each field As IStoredField In metaInfo.GetStoredFields()
    If field.HasIndex() Then
        Console.WriteLine(&quot;The field '&quot; &amp; field.GetName() &amp; &quot;' is indexed&quot;)
    Else
        Console.WriteLine(&quot;The field '&quot; &amp; field.GetName() &amp; &quot;' isn't indexed&quot;)
    End If</pre>
		<div class="codesnippet-meta">
			CheckForAndIndex.vb: Check for a index
			<div class="codedownload">
				<a href="Example-indexing-check-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>