<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IStoredClass metaInfo = container.Ext().StoredClass(typeof(IndexedClass));
// list a fields and check if they have a index
foreach (IStoredField field in metaInfo.GetStoredFields())
{
    if (field.HasIndex())
    {
        Console.WriteLine(&quot;The field '&quot; + field.GetName() + &quot;' is indexed&quot;);
    }
    else
    {
        Console.WriteLine(&quot;The field '&quot; + field.GetName() + &quot;' isn't indexed&quot;);
    }
}</pre>
		<div class="codesnippet-meta">
			CheckForAndIndex.cs: Check for a index
			<div class="codedownload">
				<a href="Example-indexing-check-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>