<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CallbacksExample.java: testCreated
private static void testCreated()  {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = Db4oEmbedded.openFile(Db4oEmbedded
        .newConfiguration(), DB4O_FILE_NAME);
    try  {
      EventRegistry registry = EventRegistryFactory
          .forObjectContainer(container);
      // register an event handler, which will print all the car objects,
      // that have been created
      registry.created().addListener(new EventListener4()  {
        public void onEvent(Event4 e, EventArgs args)  {
          ObjectEventArgs queryArgs = ((ObjectEventArgs) args);
          Object obj = queryArgs.object();
          if (obj instanceof Pilot)  {
            System.out.println(obj.toString());
          }
        }
      });

      Car car = new Car(&quot;BMW&quot;, new Pilot(&quot;Rubens Barrichello&quot;));
      container.store(car);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>