<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ServerInfo.java
/**//* Copyright (C) 2004 - 2009  Versant Corporation http://www.versant.com */
package com.db4odoc.JavaDotNetClientServer;

/** *//**
 * Configuration used for {@link StartServer} and {@link StopServer}.
 * 
 * @sharpen.ignore
 */
public interface ServerInfo ...{
  
  /** *//**
   * the host to be used.
   * &lt;br&gt;If you want to run the client server examples on two computers,
   * enter the computer name of the one that you want to use as server. 
   */
  public String   HOST = &quot;localhost&quot;;  
   
  /** *//**
   * the database file to be used by the server.
   */
  public String   FILE = &quot;reference.db4o&quot;;
  
  /** *//**
   * the port to be used by the server.
   */
  public int    PORT = 0xdb40;
  
  /** *//**
   * the user name for access control.
   */
  public String   USER = &quot;db4o&quot;;
  
  /** *//**
   * the pasword for access control.
   */
  public String   PASS = &quot;db4o&quot;;
}</pre>    </body></html>