<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Default.aspx.vb: DeleteAll
Public Shared Sub DeleteAll()

            Dim messages As IList = Db4oHttpModule.Client.QueryByExample(GetType(Message))
            For Each msg As Message In messages
                Db4oHttpModule.Client.Delete(msg)
            Next

        End Sub</pre>
    </body>
</html>