<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="770">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Team.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com
Imports System.Collections.Generic
Imports Db4objects.Db4o
Imports Db4objects.Db4o.Activation
Imports Db4objects.Db4o.TA
Imports Db4objects.Db4o.Collections


Namespace Db4objectsNamespace Db4objects.Db4odoc.TPExample

    Public Class TeamClass Team
        Implements IActivatable

        Private _pilots As IList(Of Pilot) = New ArrayList4(Of Pilot)
        Private _name As String

        ' TA Activator
        &lt;Transient()&gt; _
        Private _activator As IActivator

        Public ReadOnly Property Pilots()Property Pilots() As IList(Of Pilot)
            Get
                Activate(ActivationPurpose.Read)
                Return _pilots
            End Get
        End Property


        ' Bind the class to an object container
        Public Sub Bind()Sub Bind(ByVal activator As IActivator) _ 
Implements IActivatable.Bind
            If _activator Is activator Then
                Return
            End If
            If Not (activator Is Nothing Or _activator Is Nothing) Then
                Throw New System.InvalidOperationException()
            End If
            _activator = activator
        End Sub

        ' activate object fields 
        Public Sub Activate()Sub Activate(ByVal purpose As ActivationPurpose) _ 
Implements IActivatable.Activate
            If _activator Is Nothing Then
                Return
            End If
            _activator.Activate(ActivationPurpose.Read)
        End Sub

        Public Sub AddPilot()Sub AddPilot(ByVal pilot As Pilot)
            ' activate before adding new pilots
            Activate(ActivationPurpose.Read)
            _pilots.Add(pilot)
        End Sub

        Public Function Size()Function Size() As Integer
            ' activate before returning
            Activate(ActivationPurpose.Read)
            Return _pilots.Count
        End Function

        Public Sub ListAllPilots()Sub ListAllPilots()
            ' activate before printing the collection members
            Activate(ActivationPurpose.Read)
            Dim p As Pilot
            For Each p In _pilots
                System.Console.WriteLine(p)
            Next
        End Sub

    End Class
End Namespace</pre>
    </body>
</html>