<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ClassNameExample1.cs: StoreObjects
private static void StoreObjects()
        ...{
            File.Delete(Db4oFileName);
            IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
            try
            ...{
                // Store a simple class to the database
                Test test = new Test();
                container.Set(test);
            }
            finally
            ...{
                container.Commit();
            }
        }</pre>    </body></html>