<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UtilityExample.cs: CheckActive
public static void CheckActive()
     {
      StoreSensorPanel();
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            configuration.ActivationDepth(2);
      IObjectContainer db = Db4oFactory.OpenFile(configuration, Db4oFileName);
      try 
       {
        System.Console.WriteLine("Object container activation depth = 2");
        IObjectSet result = db.Get(new SensorPanel(1));
        SensorPanel sensor = (SensorPanel)result[0]; 
        SensorPanel next = sensor.Next;
        while (next != null)
         {
          System.Console.WriteLine("Object " + next +" is active: " 
+ db.Ext().IsActive(next));
          next = next.Next;
        }
      } 
      finally 
       {
        db.Close();
      }
    }</pre>
    </body>
</html>