<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UtilityExample.cs: CheckActive
public static void CheckActive()
    ...{
      StoreSensorPanel();
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            configuration.ActivationDepth(2);
      IObjectContainer db = Db4oFactory.OpenFile(configuration, Db4oFileName);
      try 
      ...{
        System.Console.WriteLine(&quot;Object container activation depth = 2&quot;);
        IObjectSet result = db.Get(new SensorPanel(1));
        SensorPanel sensor = (SensorPanel)result[0]; 
        SensorPanel next = sensor.Next;
        while (next != null)
        ...{
          System.Console.WriteLine(&quot;Object &quot; + next +&quot; is active: &quot; + db.Ext().IsActive(next));
          next = next.Next;
        }
      } 
      finally 
      ...{
        db.Close();
      }
    }</pre>    </body></html>