<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Record.java
/**//* Copyright (C) 2007 db4objects Inc. http://www.db4o.com */
package com.db4odoc.comparing;

public class Record ...{
  private MyString _record;
  
  
  public Record(String record) ...{
    _record = new MyString(record);
  }
  
  public String toString()...{
    return _record.toString();
  }
}</pre>    </body></html>