<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="347" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Record.java
/** Copyright (C) 2007 Versant Inc. http://www.db4o.com */
package com.db4odoc.comparing;

public class Record  {
  private MyString _record;
  
  
  public Record(String record)  {
    _record = new MyString(record);
  }
  
  public String toString() {
    return _record.toString();
  }
}</pre>
    </body>
</html>