<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StructuredExample.java: retrieveCarsByPilotNameNative
private static void retrieveCarsByPilotNameNative(
      ObjectContainer container) ...{
    final String pilotName = &quot;Rubens Barrichello&quot;;
    ObjectSet results = container.query(new Predicate&lt;Car&gt;() ...{
      public boolean match(Car car) ...{
        return car.getPilot().getName().equals(pilotName);
      }
    });
    listResult(results);
  }</pre>    </body></html>