<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TPRollback.cs: ConfigureTPForRollback
private static IConfiguration ConfigureTPForRollback()
         {
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            // add TP support and rollback strategy
            configuration.Add(new TransparentPersistenceSupport(
                    new RollbackDeactivateStrategy()));
            return configuration;
        }</pre>
    </body>
</html>