<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">OptimisticThread.java: registerCallbacks
public  void registerCallbacks() {
      EventRegistry registry =  EventRegistryFactory.forObjectContainer(_container);
      // register an event handler to check collisions on update
      registry.updating().addListener(new EventListener4()  {
        public void onEvent(Event4 e, EventArgs args)  {
          CancellableObjectEventArgs queryArgs = ((CancellableObjectEventArgs) args);
          Object obj = queryArgs.object();
          // retrieve the object version from the database
          long currentVersion = _container.ext().getObjectInfo(obj).getVersion();
          long id = _container.ext().getID(obj);
          // get the version saved at the object retrieval
          long initialVersion = _idVersions.get(id); 
          if (initialVersion != currentVersion) {
            System.out.println(getName() +&quot;Collision: &quot;);
            System.out.println(getName() +&quot;Stored object: version: &quot;+ currentVersion);
            System.out.println(getName() +&quot;New object: &quot; + obj+ &quot; version: &quot;+ initialVersion);
            queryArgs.cancel();
          } else  {
            _updateSuccess = true;
          }
        }
      });
  }</pre>    </body></html>