<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="690">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">Client.vb: GetPilotsEvaluation
Private Shared Sub GetPilotsEvaluation()
            Console.WriteLine("Retrieving Pilot objects: Evaluation")
            Dim oc As IObjectContainer = Db4oFactory. _ 
OpenClient("localhost", &amp;HDB40, "db4o", "db4o")
            Try
                Dim query As IQuery = oc.Query
                query.Constrain(GetType(Pilot))
                query.Constrain(New EvenPointsEvaluation)
                Dim result As IObjectSet = query.Execute
                ListResult(result)
            Finally
                oc.Close()
            End Try
        End Sub</pre>
    </body>
</html>