<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IList&lt;PersonOld&gt; oldPersons = container.Query&lt;PersonOld&gt;();
foreach (PersonOld old in oldPersons)
{
    PersonNew newPerson = new PersonNew();
    newPerson.Name = new string[] {old.Name};
    container.Store(newPerson);
    container.Delete(old);
}</pre>
		<div class="codesnippet-meta">
			ChangeArrayType.cs: Copy the string-field to the new string-array field
			<div class="codedownload">
				<a href="Example-refactoring-arraychange-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>