<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim group As PilotGroup = FindGroup(container)
Dim pilot As Pilot = group.Pilots(0)
group.Pilots.Remove(pilot)
container.Store(group.Pilots)

AssertEquals(3, AllPilots(container).Count)
AssertEquals(2, group.Pilots.Count)</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim group As PilotGroup = FindGroup(container)
Dim pilot As Pilot = group.Pilots(0)
group.Pilots.Remove(pilot)
container.Store(group.Pilots)

AssertEquals(3, AllPilots(container).Count)
AssertEquals(2, group.Pilots.Count)</pre>
		<div class="codesnippet-meta">
			DeletionExamples.vb: Removing from a collection doesn't delete the collection-members
			<div class="codedownload">
				<a href="Example-Code-deletion-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>