<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim car As Car = FindCar(container)
container.Delete(car)
' We've deleted the only care there is
AssertEquals(0, AllCars(container).Count)
' The pilots are still there
AssertEquals(1, AllPilots(container).Count)</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim car As Car = FindCar(container)
container.Delete(car)
' We've deleted the only care there is
AssertEquals(0, AllCars(container).Count)
' The pilots are still there
AssertEquals(1, AllPilots(container).Count)</pre>
		<div class="codesnippet-meta">
			DeletionExamples.vb: Deleting object is as simple as storing
			<div class="codedownload">
				<a href="Example-Code-deletion-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>