<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">C2.java
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */

package com.db4odoc.constructors;

class C2  {
    private transient String x;
    private String s;

    private C2(String s)  {
      this.s=s;
      this.x=&quot;x&quot;;
    }

    public String toString()  {
      return s+x.length();
    }
  }</pre>    </body></html>