<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IdentityExample.cs: TestBind
private static void TestBind()
    ...{
      SetObjects();
      IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
      try 
      ...{
        IQuery q = db.Query();
        q.Constrain(typeof(Car));
        q.Descend(&quot;_model&quot;).Constrain(&quot;Ferrari&quot;);
        IObjectSet result = q.Execute();
        Car car1 = (Car)result[0];
        long IdCar1 = db.Ext().GetID(car1);
        Car car2 = new Car(&quot;BMW&quot;, new Pilot(&quot;Rubens Barrichello&quot;));
        db.Ext().Bind(car2,IdCar1);
        db.Set(car2);

        result = db.Get(typeof(Car));
        ListResult(result);
      } 
      finally 
      ...{
        db.Close();
      }
    }</pre>    </body></html>