<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim config As IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
config.Common.ObjectClass(GetType(Car)).ObjectField(&quot;pilot&quot;).CascadeOnDelete(True)
Using container As IObjectContainer = Db4oEmbedded.OpenFile(config, DatabaseFile)</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim config As IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
config.Common.ObjectClass(GetType(Car)).ObjectField(&quot;pilot&quot;).CascadeOnDelete(True)
Using container As IObjectContainer = Db4oEmbedded.OpenFile(config, DatabaseFile)</pre>
		<div class="codesnippet-meta">
			DeletionExamples.vb: Mark field for cascading deletion
			<div class="codedownload">
				<a href="Example-Code-deletion-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>