<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="740">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ActivationExample.vb: TestActivateDeactivate
Private Shared Sub TestActivateDeactivate()Sub TestActivateDeactivate()
            StoreSensorPanel()
            Dim configuration As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            configuration.Common.ActivationDepth = 0
            Dim db As IObjectContainer = _ 
Db4oEmbedded.OpenFile(Db4oEmbedded.NewConfiguration, Db4oFileName)
            Try
                Console.WriteLine("Object container activation depth = 0")
                Dim result As IObjectSet = _ 
db.QueryByExample(New SensorPanel(1))
                Console.WriteLine("Sensor1:")
                ListResult(result)
                Dim sensor1 As SensorPanel = CType(result(0), SensorPanel)
                TestActivated(sensor1)

                Console.WriteLine("Sensor1 activated:")
                db.Activate(sensor1, 4)
                TestActivated(sensor1)

                Console.WriteLine("Sensor5 activated:")
                result = db.QueryByExample(New SensorPanel(5))
                Dim sensor5 As SensorPanel = CType(result(0), SensorPanel)
                db.Activate(sensor5, 4)
                ListResult(result)
                TestActivated(sensor5)

                Console.WriteLine("Sensor1 deactivated:")
                db.Deactivate(sensor1, 5)
                TestActivated(sensor1)

                '         DANGER !!!.
                ' If you use Deactivate with a higher value than 1
                ' make sure that you know whereto members might branch
                ' Deactivating list1 also deactivated list5
                Console.WriteLine("Sensor 5 AFTER DEACTIVATE OF Sensor1.")
                TestActivated(sensor5)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>