<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="618" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">ActivationExample.vb: TestMaxActivate
Private Shared Sub TestMaxActivate()
            StoreSensorPanel()
            ' note that the maximum is applied to 
            ' the retrieved root object and limits activation
            ' further down the hierarchy
            Dim configuration As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            configuration.Common.ObjectClass(GetType(SensorPanel)). _
                MaximumActivationDepth(2)
            
            Dim db As IObjectContainer = _ 
Db4oEmbedded.OpenFile(configuration, Db4oFileName)
            Try
                Console.WriteLine ("Maximum activation depth = 2 (default = 5)")
                Dim result As IObjectSet = _ 
db.QueryByExample(New SensorPanel(1))
                ListResult (result)
                If result.Count &gt; 0 Then
                    Dim sensor As SensorPanel = CType (result (0), SensorPanel)
                    Dim nextSensor As SensorPanel = sensor.NextSensor
                    While Not nextSensor Is Nothing
                        Console.WriteLine (nextSensor)
                        nextSensor = nextSensor.NextSensor
                    End While
                End If
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>