<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="558" MadCap:lastWidth="630">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ReplicationExample.cs: replicateBiDirectional
public static void ReplicateBiDirectional()
         {
            IObjectContainer desktop = Db4oFactory.
OpenFile(ConfigureReplication(), DtFileName);
            IObjectContainer handheld = Db4oFactory.
OpenFile(ConfigureReplication(), HhFileName);
            IReplicationSession replication = 
Db4objects.Drs.Replication.Begin(handheld, desktop);
            IObjectSet changed = replication.
ProviderA().ObjectsChangedSinceLastReplication();
            while (changed.HasNext())
             {
                replication.Replicate(changed.Next());
            }

            // Add one more loop for bi-directional replication
            changed = replication.ProviderB().
ObjectsChangedSinceLastReplication();
            while (changed.HasNext())
             {
                replication.Replicate(changed.Next());
            }
            replication.Commit();
            handheld.Close();
            desktop.Close();
        }</pre>
    </body>
</html>