<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="718" MadCap:lastWidth="690">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Sharpen.Xml
&lt;!-- Define sharpen task--&gt;
  &lt;macrodef name="sharpen"&gt;
    &lt;attribute name="workspace" /&gt;
    &lt;attribute name="resource" /&gt;
    
    &lt;element name="args" optional="yes" /&gt;
    
    &lt;sequential&gt;
      &lt;echo&gt;java -cp ${eclipse.startup.jar} 
org.eclipse.core.launcher.Main -data @{workspace} -application 
sharpen.core.application @{resource}&lt;/echo&gt;
      &lt;exec executable="${file.jvm.jdk1.5}" failonerror="true" 
timeout="1800000"&gt;
        &lt;arg value="-Xms256m" /&gt;
        &lt;arg value="-Xmx512m" /&gt;
        &lt;arg value="-cp" /&gt;
        &lt;arg value="${eclipse.startup.jar}" /&gt;
        &lt;arg value="org.eclipse.core.launcher.Main" /&gt;
        &lt;arg value="-data" /&gt;
        &lt;arg file="@{workspace}" /&gt;
        &lt;arg value="-application" /&gt;
        &lt;arg value="sharpen.core.application" /&gt;
        &lt;arg value="-header" /&gt;
        &lt;arg file="${dir.config}/copyright_comment.txt" /&gt;
        &lt;arg value="@{resource}" /&gt;
        
        &lt;args /&gt;
        
      &lt;/exec&gt;
    &lt;/sequential&gt;
  &lt;/macrodef&gt;

    &lt;!-- Call sharpen to convert db4oj/core/src into dist.sharpen --&gt; 
  &lt;sharpen workspace="dist.sharpen" resource="db4oj/core/src" /&gt;</pre>
    </body>
</html>