﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Static Fields And Enums</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Static Fields And Enums</h1>
<p></p>
<p>The following chapter discusses usage of static fields and enums (enumerations) with db4o database</p></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-13T20:04:07 by Tetyana.
				</div>
  </body>
</html>