<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ArbitraryQuery.vb
' Copyright (C) 2009 Versant Inc. http://www.db4o.com
Imports Db4objects.Db4o.Query

Namespace Db4odocNamespace Db4odoc.Diagnostics
    Public Class ArbitraryQueryClass ArbitraryQuery
        Inherits Predicate
        Private _points() As Integer

        Public Sub New()Sub New(ByVal points() As Integer)
            _points = points
        End Sub

        Public Function Match()Function Match(ByVal pilot As Pilot) As Boolean
            Dim points As Integer
            For Each points In _points
                If pilot.Points = points Then
                    Return True
                End If
            Next
            Return pilot.Name.StartsWith(&quot;Rubens&quot;)
        End Function
    End Class
End Namespace</pre>    </body></html>