<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="498" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ArbitraryQuery.vb
' Copyright (C) 2009 Versant Inc. http://www.db4o.com
Imports Db4objects.Db4o.Query

Namespace Db4odoc.Diagnostics
    Public Class ArbitraryQuery
        Inherits Predicate
        Private _points() As Integer

        Public Sub  New(ByVal points() As Integer)
            _points = points
        End Sub

        Public Function Match(ByVal pilot As Pilot) As Boolean
            Dim points As Integer
            For Each points In _points
                If pilot.Points = points Then
                    Return True
                End If
            Next
            Return pilot.Name.StartsWith("Rubens")
        End Function
    End Class
End Namespace</pre>
    </body>
</html>