<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
<head>
</head>
<body>
		<pre  class="prettyprint" xml:space="preserve">
MonitoringDemo.cs: Configure
private ICommonConfigurationProvider Configure(ICommonConfigurationProvider config
)
{
	config.Common.ObjectClass(typeof(MonitoringDemo.Item
	)).ObjectField("name").Indexed(true);
	config.Common.Add(new IOMonitoringSupport());
	config.Common.Add(new QueryMonitoringSupport());
	config.Common.Add(new NativeQueryMonitoringSupport());
	config.Common.Add(new ReferenceSystemMonitoringSupport());
	config.Common.Add(new FreespaceMonitoringSupport());
	config.Common.Add(new NetworkingMonitoringSupport());
	config.Common.Add(new ObjectMonitoringSupport());

	return config;
}
		</pre>
</body>
</html>