<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="169" MadCap:lastWidth="664">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">
MonitoringDemo.cs: ExecuteUnOptimizedNativeQuery
private void ExecuteUnOptimizedNativeQuery(IObjectContainer objectContainer)
{
	objectContainer.Query&lt;MonitoringDemo.Item&gt;(delegate(MonitoringDemo.Item candidate)
	{
		return candidate.name[0] == 'q';
	});
}
		</pre>
    </body>
</html>