<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="152" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">
MonitoringDemo.cs: ExecuteSodaQuery
private void ExecuteSodaQuery(IObjectContainer objectContainer)
{
	IQuery query = objectContainer.Query();
	query.Constrain(typeof(MonitoringDemo.Item));
	query.Descend("name").Constrain("1");
	query.Execute();
}</pre>
    </body>
</html>