<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TestObject.cs
/**//* Copyright (C) 2009 Versant Inc. http://www.db4o.com */
namespace Db4odoc.Autoincrement
...{
    class TestObject: CountedObject
    ...{
        string _name;  
  
      public TestObject(string name) ...{
        _name = name;
      }
      
      public override string ToString() ...{
        return _name+&quot;/&quot;+_id;
      }
    }
}</pre>    </body></html>