<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="271" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">A.java
/** Copyright (C) 2007  Versant Inc.  http://www.db4o.com */
package com.db4odoc.refactoring.initial;

public class A  {

  public String name;
  
  public String toString() {
    return name;
  }
}</pre>
    </body>
</html>