<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">IdentityExample.vb: TestCopyingWithPurge
Private Shared Sub TestCopyingWithPurge()
            SetObjects()
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim pilots As IObjectSet = db.QueryByExample(GetType(Pilot))
                Dim pilot As Pilot = CType(pilots(0), Pilot)
                db.Ext().Purge(pilot)
                db.Store(pilot)
                pilots = db.QueryByExample(GetType(Pilot))
                ListResult(pilots)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>