<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">OptimisticThread.cs: RandomWait
private void RandomWait()
        ...{
            try
            ...{
                Random r = new Random();
                Thread.Sleep(5000 * r.Next(1));
            }
            catch (Exception e)
            ...{
                Console.WriteLine(&quot;Interrupted!&quot;);
            }
        }</pre>    </body></html>