<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot1.java
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */

package com.db4odoc.qbe;

public class Pilot1  {
  private String name;

  private int points;

  public Pilot1(String name)  {
    this.name = name;
    this.points = 100;
  }
  
  public String getName()  {
    return name;
  }
  
  public void setName(String name)  {
    this.name = name;
  }

  public int getPoints()  {
    return points;
  }

  public String toString()  {
    return name + &quot;/&quot; + points;
  }

}</pre>    </body></html>