<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ReplicationExample.vb: replicateBiDirectional
Public Shared Sub ReplicateBiDirectional()Sub ReplicateBiDirectional()
            Dim desktop As IObjectContainer = Db4oFactory.OpenFile(ConfigureReplication(), DtFileName)
            Dim handheld As IObjectContainer = Db4oFactory.OpenFile(ConfigureReplication(), HhFileName)
            Dim replic As IReplicationSession = Replication.Begin(handheld, desktop) '
            Dim changed As IObjectSet = replic.ProviderA().ObjectsChangedSinceLastReplication()
            'Iterate changed objects, replicate them
            While changed.HasNext()
                replic.Replicate(changed.Next())
            End While

            changed = replic.ProviderB().ObjectsChangedSinceLastReplication()
            ' Add one more loop for bi-directional replication
            While changed.HasNext()
                replic.Replicate(changed.Next())
            End While
            replic.Commit()
            handheld.Close()
            desktop.Close()
        End Sub</pre>    </body></html>