﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Client-Server</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Client-Server</h1><p></p><p>In our time data often need to be shared and available in many locations. This partition will give you an overview of this db4o functionality in Client/Server mode.</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-11T12:05:22 by Tetyana.
				</div>
  </body>
</html>