﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Embedded</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Embedded</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>From the API side, there's no real difference between transactions&nbsp;executing concurrently within the same VM and transactions executed&nbsp;against a remote server. To use concurrent transactions within&nbsp;a single VM, we just open a db4o server on our database file,&nbsp;directing it to run on port 0, thereby declaring that no networking&nbsp;will take place.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.cs: <span class="fscMemberName">AccessLocalServer</span></span></div><div class="fscCode"><pre ID="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> AccessLocalServer()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_41_300_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_41_300_Open_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_41_300_Closed_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_41_300_Closed_Text').style.display='inline';"/><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_41_300_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_41_300_Closed_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_41_300_Open_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_41_300_Open_Text').style.display='inline';"/>    </span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_41_300_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_41_300_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectServer server </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenServer(YapFileName, </span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_119_255_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_119_255_Open_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_119_255_Closed_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_119_255_Closed_Text').style.display='inline';"/><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_119_255_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_119_255_Closed_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_119_255_Open_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_119_255_Open_Text').style.display='inline';"/>      </span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_119_255_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_119_255_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IObjectContainer client </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #008000;">//</span><span style="color: #008000;"> Do something with this client, or open more clients</span><span style="color: #008000;">
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">        client.Close();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_270_296_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_270_296_Open_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_270_296_Closed_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_270_296_Closed_Text').style.display='inline';"/><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_270_296_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_270_296_Closed_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_270_296_Open_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_270_296_Open_Text').style.display='inline';"/>      </span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_270_296_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_AccessLocalServer_406_66_270_296_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        server.Close();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.vb: <span class="fscMemberName">AccessLocalServer</span></span></div><div class="fscCode"><pre ID="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_AccessLocalServer_496_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_AccessLocalServer_496_66_14_391_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_AccessLocalServer_496_66_14_391_Open_Text').style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_AccessLocalServer_496_66_14_391_Closed_Image').style.display='inline'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_AccessLocalServer_496_66_14_391_Closed_Text').style.display='inline';"/><img id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_AccessLocalServer_496_66_14_391_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_AccessLocalServer_496_66_14_391_Closed_Text').style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_AccessLocalServer_496_66_14_391_Open_Image').style.display='inline'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_AccessLocalServer_496_66_14_391_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_AccessLocalServer_496_66_14_391_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub AccessLocalServer()</span><span id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_AccessLocalServer_496_66_14_391_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> AccessLocalServer()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> server </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenServer(YapFileName, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient()
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">'</span><span style="color: #008000;"> Do something with this client, or open more clients</span><span style="color: #008000;">
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                client.Close()
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                server.Close()
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><p>Again, we will delegate opening and closing the server to our&nbsp;environment to focus on client interactions.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.cs: <span class="fscMemberName">QueryLocalServer</span></span></div><div class="fscCode"><pre ID="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_QueryLocalServer_715_65"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> QueryLocalServer(IObjectServer server)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_QueryLocalServer_715_65_60_176_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_QueryLocalServer_715_65_60_176_Open_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_QueryLocalServer_715_65_60_176_Closed_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_QueryLocalServer_715_65_60_176_Closed_Text').style.display='inline';"/><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_QueryLocalServer_715_65_60_176_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_QueryLocalServer_715_65_60_176_Closed_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_QueryLocalServer_715_65_60_176_Open_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_QueryLocalServer_715_65_60_176_Open_Text').style.display='inline';"/>    </span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_QueryLocalServer_715_65_60_176_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_QueryLocalServer_715_65_60_176_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer client </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient();
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client.Close();
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.vb: <span class="fscMemberName">QueryLocalServer</span></span></div><div class="fscCode"><pre ID="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_QueryLocalServer_804_65"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_QueryLocalServer_804_65_14_228_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_QueryLocalServer_804_65_14_228_Open_Text').style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_QueryLocalServer_804_65_14_228_Closed_Image').style.display='inline'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_QueryLocalServer_804_65_14_228_Closed_Text').style.display='inline';"/><img id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_QueryLocalServer_804_65_14_228_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_QueryLocalServer_804_65_14_228_Closed_Text').style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_QueryLocalServer_804_65_14_228_Open_Image').style.display='inline'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_QueryLocalServer_804_65_14_228_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_QueryLocalServer_804_65_14_228_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub QueryLocalServer()</span><span id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_QueryLocalServer_804_65_14_228_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> QueryLocalServer(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> server </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectServer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient()
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client.Close()
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><p>The transaction level in db4o is <em>read committed</em>&nbsp;. However, each&nbsp;client container maintains its own weak reference cache of already known&nbsp;objects. To make all changes committed by other clients immediately, we&nbsp;have to explicitly refresh known objects from the server. We will delegate&nbsp;this task to a specialized version of our listResult() method.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.cs: <span class="fscMemberName">ListRefreshedResult</span></span></div><div class="fscCode"><pre ID="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> ListRefreshedResult(IObjectContainer container, IObjectSet items, </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> depth)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_98_268_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_98_268_Open_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_98_268_Closed_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_98_268_Closed_Text').style.display='inline';"/><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_98_268_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_98_268_Closed_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_98_268_Open_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_98_268_Open_Text').style.display='inline';"/>    </span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_98_268_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_98_268_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.Console.WriteLine(items.Count);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">foreach</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">object</span><span style="color: #000000;"> item </span><span style="color: #0000FF;">in</span><span style="color: #000000;"> items)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_179_264_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_179_264_Open_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_179_264_Closed_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_179_264_Closed_Text').style.display='inline';"/><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_179_264_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_179_264_Closed_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_179_264_Open_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_179_264_Open_Text').style.display='inline';"/>      </span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_179_264_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_ListRefreshedResult_1291_68_179_264_Open_Text"><span style="color: #000000;">{  
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.Ext().Refresh(item, depth);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Console.WriteLine(item);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.vb: <span class="fscMemberName">ListRefreshedResult</span></span></div><div class="fscCode"><pre ID="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_ListRefreshedResult_1383_68"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_ListRefreshedResult_1383_68_14_339_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_ListRefreshedResult_1383_68_14_339_Open_Text').style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_ListRefreshedResult_1383_68_14_339_Closed_Image').style.display='inline'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_ListRefreshedResult_1383_68_14_339_Closed_Text').style.display='inline';"/><img id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_ListRefreshedResult_1383_68_14_339_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_ListRefreshedResult_1383_68_14_339_Closed_Text').style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_ListRefreshedResult_1383_68_14_339_Open_Image').style.display='inline'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_ListRefreshedResult_1383_68_14_339_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_ListRefreshedResult_1383_68_14_339_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub ListRefreshedResult()</span><span id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_ListRefreshedResult_1383_68_14_339_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> ListRefreshedResult(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> container </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> items </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> depth </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Console.WriteLine(items.Count)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">For</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Each</span><span style="color: #000000;"> item </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;"> </span><span style="color: #0000FF;">In</span><span style="color: #000000;"> items
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                container.Ext().Refresh(item, depth)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                Console.WriteLine(item)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Next</span><span style="color: #000000;">
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.cs: <span class="fscMemberName">DemonstrateLocalReadCommitted</span></span></div><div class="fscCode"><pre ID="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalReadCommitted_1486_78"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> DemonstrateLocalReadCommitted(IObjectServer server)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalReadCommitted_1486_78_73_610_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalReadCommitted_1486_78_73_610_Open_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalReadCommitted_1486_78_73_610_Closed_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalReadCommitted_1486_78_73_610_Closed_Text').style.display='inline';"/><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalReadCommitted_1486_78_73_610_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalReadCommitted_1486_78_73_610_Closed_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalReadCommitted_1486_78_73_610_Open_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalReadCommitted_1486_78_73_610_Open_Text').style.display='inline';"/>    </span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalReadCommitted_1486_78_73_610_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalReadCommitted_1486_78_73_610_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer client1 </span><span style="color: #000000;">=</span><span style="color: #000000;">server.OpenClient();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer client2 </span><span style="color: #000000;">=</span><span style="color: #000000;">server.OpenClient();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">David Coulthard</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">98</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.Next();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Set(car);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client1.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client2.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Commit();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client1.Get(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Car)));      
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListRefreshedResult(client2, client2.Get(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Car)), </span><span style="color: #800080;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Close();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client2.Close();
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.vb: <span class="fscMemberName">DemonstrateLocalReadCommitted</span></span></div><div class="fscCode"><pre ID="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalReadCommitted_1588_78"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalReadCommitted_1588_78_14_806_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalReadCommitted_1588_78_14_806_Open_Text').style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalReadCommitted_1588_78_14_806_Closed_Image').style.display='inline'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalReadCommitted_1588_78_14_806_Closed_Text').style.display='inline';"/><img id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalReadCommitted_1588_78_14_806_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalReadCommitted_1588_78_14_806_Closed_Text').style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalReadCommitted_1588_78_14_806_Open_Image').style.display='inline'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalReadCommitted_1588_78_14_806_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalReadCommitted_1588_78_14_806_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub DemonstrateLocalReadCommitted()</span><span id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalReadCommitted_1588_78_14_806_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> DemonstrateLocalReadCommitted(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> server </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectServer)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client1 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient()
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client2 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient()
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilot </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">David Coulthard</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">98</span><span style="color: #000000;">)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](car)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client2.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.Commit()
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Car)))
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListRefreshedResult(client2, client2.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Car)), </span><span style="color: #800080;">2</span><span style="color: #000000;">)
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.Close()
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client2.Close()
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><p>Simple rollbacks just work as you might expect now.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.cs: <span class="fscMemberName">DemonstrateLocalRollback</span></span></div><div class="fscCode"><pre ID="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalRollback_1759_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> DemonstrateLocalRollback(IObjectServer server)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalRollback_1759_73_68_595_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalRollback_1759_73_68_595_Open_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalRollback_1759_73_68_595_Closed_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalRollback_1759_73_68_595_Closed_Text').style.display='inline';"/><img id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalRollback_1759_73_68_595_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalRollback_1759_73_68_595_Closed_Text').style.display='none'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalRollback_1759_73_68_595_Open_Image').style.display='inline'; document.getElementById('ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalRollback_1759_73_68_595_Open_Text').style.display='inline';"/>    </span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalRollback_1759_73_68_595_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateLocalRollback_1759_73_68_595_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer client1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer client2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.Next();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Someone else</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Set(car);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client1.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client2.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Rollback();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Ext().Refresh(car, </span><span style="color: #800080;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client1.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client2.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Close();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client2.Close();
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.vb: <span class="fscMemberName">DemonstrateLocalRollback</span></span></div><div class="fscCode"><pre ID="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalRollback_1856_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalRollback_1856_73_14_789_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalRollback_1856_73_14_789_Open_Text').style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalRollback_1856_73_14_789_Closed_Image').style.display='inline'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalRollback_1856_73_14_789_Closed_Text').style.display='inline';"/><img id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalRollback_1856_73_14_789_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalRollback_1856_73_14_789_Closed_Text').style.display='none'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalRollback_1856_73_14_789_Open_Image').style.display='inline'; document.getElementById('ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalRollback_1856_73_14_789_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalRollback_1856_73_14_789_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub DemonstrateLocalRollback()</span><span id="ClientServerVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateLocalRollback_1856_73_14_789_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> DemonstrateLocalRollback(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> server </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectServer)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client1 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient()
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client2 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient()
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Someone else</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](car)
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client2.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.Rollback()
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.Ext().Refresh(car, </span><span style="color: #800080;">2</span><span style="color: #000000;">)
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client2.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.Close()
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client2.Close()
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><p>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2006-11-12T09:00:05 by Tetyana.
				</div>
  </body>
</html>