﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Messaging</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Messaging</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>In client/server mode the TCP connection between the client&nbsp;and the server can also be used to send messages from the&nbsp;client to the server.<br><br>Possible usecases could be:<br>- shutting down and restarting the server<br>- triggering server backup<br>- using a customized login strategy to restrict the number&nbsp;of allowed client connections<br><br>Here is some example code how this can be done.<br><br>First we need to decide on a class that we want to use as the&nbsp;message. Any object that is storable in db4o can be used as&nbsp;a message, but strings and other simple types will not be&nbsp;carried (as they are not storable in db4o on their own). Let's&nbsp;create a dedicated class:</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MyClientServerMessage.cs</span></div><div class="fscCode"><pre ID="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">using</span><span style="color: #000000;"> System;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Messaging
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_54_286_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_54_286_Open_Text').style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_54_286_Closed_Image').style.display='inline'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_54_286_Closed_Text').style.display='inline';"/><img id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_54_286_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_54_286_Closed_Text').style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_54_286_Open_Image').style.display='inline'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_54_286_Open_Text').style.display='inline';"/></span><span id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_54_286_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_54_286_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> MyClientServerMessage 
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_87_284_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_87_284_Open_Text').style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_87_284_Closed_Image').style.display='inline'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_87_284_Closed_Text').style.display='inline';"/><img id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_87_284_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_87_284_Closed_Text').style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_87_284_Open_Image').style.display='inline'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_87_284_Open_Text').style.display='inline';"/>  </span><span id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_87_284_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_87_284_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> _info;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> MyClientServerMessage(String info)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_160_187_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_160_187_Open_Text').style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_160_187_Closed_Image').style.display='inline'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_160_187_Closed_Text').style.display='inline';"/><img id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_160_187_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_160_187_Closed_Text').style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_160_187_Open_Image').style.display='inline'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_160_187_Open_Text').style.display='inline';"/>    </span><span id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_160_187_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_160_187_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">._info </span><span style="color: #000000;">=</span><span style="color: #000000;"> info;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">override</span><span style="color: #000000;"> String ToString()
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_231_281_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_231_281_Open_Text').style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_231_281_Closed_Image').style.display='inline'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_231_281_Closed_Text').style.display='inline';"/><img id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_231_281_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_231_281_Closed_Text').style.display='none'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_231_281_Open_Image').style.display='inline'; document.getElementById('MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_231_281_Open_Text').style.display='inline';"/>    </span><span id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_231_281_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MessagingCSZipsMyClientServerMessageCs_MyClientServerMessageCs_744_47_231_281_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">MyClientServerMessage: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> _info;
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MyClientServerMessage.vb</span></div><div class="fscCode"><pre ID="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_81_431_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_81_431_Open_Text').style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_81_431_Closed_Image').style.display='inline'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_81_431_Closed_Text').style.display='inline';"/><img id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_81_431_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_81_431_Closed_Text').style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_81_431_Open_Image').style.display='inline'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_81_431_Open_Text').style.display='inline';"/></span><span id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_81_431_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_81_431_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Messaging
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_124_417_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_124_417_Open_Text').style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_124_417_Closed_Image').style.display='inline'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_124_417_Closed_Text').style.display='inline';"/><img id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_124_417_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_124_417_Closed_Text').style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_124_417_Open_Image').style.display='inline'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_124_417_Open_Text').style.display='inline';"/>    </span><span id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_124_417_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class MyClientServerMessage</span><span id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_124_417_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> MyClientServerMessage
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> _info </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_200_273_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_200_273_Open_Text').style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_200_273_Closed_Image').style.display='inline'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_200_273_Closed_Text').style.display='inline';"/><img id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_200_273_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_200_273_Closed_Text').style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_200_273_Open_Image').style.display='inline'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_200_273_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_200_273_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub New()</span><span id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_200_273_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> info </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Me</span><span style="color: #000000;">._info </span><span style="color: #000000;">=</span><span style="color: #000000;"> info
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_300_403_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_300_403_Open_Text').style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_300_403_Closed_Image').style.display='inline'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_300_403_Closed_Text').style.display='inline';"/><img id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_300_403_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_300_403_Closed_Text').style.display='none'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_300_403_Open_Image').style.display='inline'; document.getElementById('MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_300_403_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overrides</span><span style="color: #000000;"> </span><span id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_300_403_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function ToString()</span><span id="MessagingVBZipsMyClientServerMessageVb_MyClientServerMessageVb_815_47_300_403_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> ToString() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">MyClientServerMessage: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> _info
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div></span> <br></p><p>Now we have to add some code to the server to react to arriving&nbsp;messages. This can be done by configuring a MessageRecipient&nbsp;object on the server. Let's simply print out all objects&nbsp;that arrive as messages. For the following we assume that we already&nbsp;have an ObjectServer object, opened with <a href="Embedded_Server.html" class="wikiLink">Db4o.openServer()</a>.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MessagingExample.cs</span></div><div class="fscCode"><pre ID="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">using</span><span style="color: #000000;"> System;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> Db4objects.Db4o;
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> Db4objects.Db4o.Messaging;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Messaging
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_110_1089_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_110_1089_Open_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_110_1089_Closed_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_110_1089_Closed_Text').style.display='inline';"/><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_110_1089_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_110_1089_Closed_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_110_1089_Open_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_110_1089_Open_Text').style.display='inline';"/></span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_110_1089_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_110_1089_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> MessagingExample 
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_146_846_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_146_846_Open_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_146_846_Closed_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_146_846_Closed_Text').style.display='inline';"/><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_146_846_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_146_846_Closed_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_146_846_Open_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_146_846_Open_Text').style.display='inline';"/>  </span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_146_846_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_146_846_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">readonly</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> YapFileName </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">formula1.yap</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> ConfigureServer() 
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_254_817_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_254_817_Open_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_254_817_Closed_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_254_817_Closed_Text').style.display='inline';"/><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_254_817_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_254_817_Closed_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_254_817_Open_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_254_817_Open_Text').style.display='inline';"/>    </span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_254_817_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_254_817_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectServer objectServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenServer(YapFileName, </span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      objectServer.Ext().Configure().SetMessageRecipient(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SimpleMessageRecipient());
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_424_764_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_424_764_Open_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_424_764_Closed_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_424_764_Closed_Text').style.display='inline';"/><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_424_764_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_424_764_Closed_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_424_764_Open_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_424_764_Open_Text').style.display='inline';"/>      </span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_424_764_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_424_764_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IObjectContainer clientObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectServer.OpenClient();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #008000;">//</span><span style="color: #008000;"> Here is what we would do on the client to send the message</span><span style="color: #008000;">
</span><span style="color: #008080;">20</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">        IMessageSender sender </span><span style="color: #000000;">=</span><span style="color: #000000;"> clientObjectContainer.Ext().Configure()
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          .GetMessageSender();
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        sender.Send(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> MyClientServerMessage(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Hello from client.</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        clientObjectContainer.Close();
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_781_813_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_781_813_Open_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_781_813_Closed_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_781_813_Closed_Text').style.display='inline';"/><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_781_813_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_781_813_Closed_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_781_813_Open_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_781_813_Open_Text').style.display='inline';"/>      </span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_781_813_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_781_813_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        objectServer.Close();
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> end ConfigureServer </span><span style="color: #008000;">
</span><span style="color: #008080;">32</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/></span><span style="color: #000000;">  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> SimpleMessageRecipient: IMessageRecipient
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_905_1087_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_905_1087_Open_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_905_1087_Closed_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_905_1087_Closed_Text').style.display='inline';"/><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_905_1087_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_905_1087_Closed_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_905_1087_Open_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_905_1087_Open_Text').style.display='inline';"/>  </span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_905_1087_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_905_1087_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> ProcessMessage(IObjectContainer objectContainer,Object message) 
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_988_1084_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_988_1084_Open_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_988_1084_Closed_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_988_1084_Closed_Text').style.display='inline';"/><img id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_988_1084_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_988_1084_Closed_Text').style.display='none'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_988_1084_Open_Image').style.display='inline'; document.getElementById('MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_988_1084_Open_Text').style.display='inline';"/>    </span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_988_1084_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MessagingCSZipsMessagingExampleCs_MessagingExampleCs_1252_42_988_1084_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> message objects will arrive in this code block</span><span style="color: #008000;">
</span><span style="color: #008080;">39</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      System.Console.WriteLine(message);
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MessagingExample.vb</span></div><div class="fscCode"><pre ID="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o.Messaging
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_140_1414_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_140_1414_Open_Text').style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_140_1414_Closed_Image').style.display='inline'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_140_1414_Closed_Text').style.display='inline';"/><img id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_140_1414_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_140_1414_Closed_Text').style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_140_1414_Open_Image').style.display='inline'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_140_1414_Open_Text').style.display='inline';"/></span><span id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_140_1414_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_140_1414_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Messaging
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_191_1038_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_191_1038_Open_Text').style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_191_1038_Closed_Image').style.display='inline'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_191_1038_Closed_Text').style.display='inline';"/><img id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_191_1038_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_191_1038_Closed_Text').style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_191_1038_Open_Image').style.display='inline'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_191_1038_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_191_1038_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class MessagingExample</span><span id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_191_1038_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> MessagingExample
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span style="color: #0000FF;">ReadOnly</span><span style="color: #000000;"> YapFileName </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;"> </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">formula1.yap</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_307_994_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_307_994_Open_Text').style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_307_994_Closed_Image').style.display='inline'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_307_994_Closed_Text').style.display='inline';"/><img id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_307_994_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_307_994_Closed_Text').style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_307_994_Open_Image').style.display='inline'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_307_994_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_307_994_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub ConfigureServer()</span><span id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_307_994_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> ConfigureServer()
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> objectServer </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenServer(YapFileName, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            objectServer.Ext().Configure().SetMessageRecipient(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> SimpleMessageRecipient())
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> clientObjectContainer </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectServer.OpenClient()
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">'</span><span style="color: #008000;"> Here is what we would do on the client to send the message</span><span style="color: #008000;">
</span><span style="color: #008080;">18</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> sender </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IMessageSender </span><span style="color: #000000;">=</span><span style="color: #000000;"> clientObjectContainer.Ext().Configure()
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                sender.Send(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> MyClientServerMessage(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Hello from client.</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                clientObjectContainer.Close()
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                objectServer.Close()
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #008000;">'</span><span style="color: #008000;"> end ConfigureServer</span><span style="color: #008000;">
</span><span style="color: #008080;">26</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/></span><span style="color: #000000;">    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1051_1399_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1051_1399_Open_Text').style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1051_1399_Closed_Image').style.display='inline'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1051_1399_Closed_Text').style.display='inline';"/><img id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1051_1399_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1051_1399_Closed_Text').style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1051_1399_Open_Image').style.display='inline'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1051_1399_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1051_1399_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class SimpleMessageRecipient</span><span id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1051_1399_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> SimpleMessageRecipient
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Implements</span><span style="color: #000000;"> IMessageRecipient
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1132_1385_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1132_1385_Open_Text').style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1132_1385_Closed_Image').style.display='inline'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1132_1385_Closed_Text').style.display='inline';"/><img id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1132_1385_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1132_1385_Closed_Text').style.display='none'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1132_1385_Open_Image').style.display='inline'; document.getElementById('MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1132_1385_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1132_1385_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub ProcessMessage()</span><span id="MessagingVBZipsMessagingExampleVb_MessagingExampleVb_1318_42_1132_1385_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> ProcessMessage(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> objectContainer </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> message </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;">) </span><span style="color: #0000FF;">Implements</span><span style="color: #000000;"> IMessageRecipient.ProcessMessage
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">'</span><span style="color: #008000;"> message objects will arrive in this code block</span><span style="color: #008000;">
</span><span style="color: #008080;">32</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            System.Console.WriteLine(message)
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div></span> <br></p><p>The MessageSender object on the client can be reused to send&nbsp;multiple messages.<br><br></p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-12T13:09:06 by Tetyana.
				</div>
  </body>
</html>