﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Native Queries In Client-Server Mode</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Native Queries In Client-Server Mode</h1><p></p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-12T13:10:02 by Tetyana.
				</div>
  </body>
</html>