<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: runClientServerTest
private void runClientServerTest() {
      
      configureClientServer();
      
      init();
      clean();
      System.out.println("Storing " + _count + " objects of depth " 
+ _depth + " locally:");
      open();
      store();
      close();
      
      initForClientServer();
      clean();
      System.out.println("Storing " + _count + " objects of depth " 
+ _depth + " remotely:");
      open();
      store();
      close();
      
    }</pre>
    </body>
</html>