<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">refactoringUtil.java: moveValues
public static void moveValues() {
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try  {
      ObjectSet result = container.get(new C());
      while (result.hasNext()) {
        C c = (C)result.next();
        E e = new E();
        e.name = c.name;
        e.number = c.number;
        container.delete(c);
        container.set(e);
      }
      
    } finally  {
      container.close();
      System.out.println(&quot;Done&quot;);
    }
  }</pre>    </body></html>