<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StringEncoderExample.java: Encryption
private static class Encryption  {

    public static String encrypt(String s)
     {
      char[] array = s.toCharArray();
      for (int i = 0; i &lt; array.length; i++)
       {
        array[i]++;
      }
      return new String(array);
    }

    public static String decrypt(String s)  {
      char[] array = s.toCharArray();
      for (int i = 0; i &lt; array.length; i++)
       {
        array[i]--;
      }
      return new String(array);
    }
  }</pre>    </body></html>