<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="660">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DefragmentExample.vb: ConfiguredDefragment
Public Shared Sub ConfiguredDefragment()Sub ConfiguredDefragment()
            Dim config As DefragmentConfig = New _ 
DefragmentConfig(DB_FILE, BACKUP_FILE, New TreeIDMapping)
            config.ObjectCommitFrequency(5000)
            config.Db4oConfig(Db4oFactory.CloneConfiguration)
            config.ForceBackupDelete(True)
            config.UpgradeFile(DB_FILE + ".upg")
            Try
                Defragment.Defrag(config)
            Catch ex As Exception
                System.Console.WriteLine(ex.Message)
            End Try
        End Sub</pre>
    </body>
</html>