<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DefragmentExample.vb: ConfiguredDefragment
Public Shared Sub ConfiguredDefragment()Sub ConfiguredDefragment()
            Dim config As DefragmentConfig = New DefragmentConfig(DB_FILE, BACKUP_FILE, New TreeIDMapping)
            config.ObjectCommitFrequency(5000)
            config.Db4oConfig(Db4oFactory.CloneConfiguration)
            config.ForceBackupDelete(True)
            config.UpgradeFile(DB_FILE + &quot;.upg&quot;)
            Try
                Defragment.Defrag(config)
            Catch ex As Exception
                System.Console.WriteLine(ex.Message)
            End Try
        End Sub</pre>    </body></html>