<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DefragmentExample.vb: SimplestDefragment
Public Shared Sub SimplestDefragment()Sub SimplestDefragment()
            Try
                Defragment.Defrag(DB_FILE)
            Catch ex As Exception
                System.Console.WriteLine(ex.Message)
            End Try
        End Sub</pre>
    </body>
</html>