<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.java
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */

package com.db4odoc.nqcollection;

public class Pilot implements Person  {
  private String name;

  private int points;

  public Pilot(String name, int points)  {
    this.name = name;
    this.points = points;
  }

  public String getName()  {
    return name;
  }
  
  public void setName(String name)  {
    this.name = name;
  }

  public int getPoints()  {
    return points;
  }

  public boolean equals(Object obj)  {
    if (obj instanceof Pilot)  {
      return (((Pilot) obj).getName().equals(name) &amp;&amp; 
          ((Pilot) obj).getPoints() == points);
    }
    return false;
  }

  public String toString()  {
    return name + &quot;/&quot; + points;
  }

  public int hashCode()  {
    return name.hashCode() + points;
  }
}</pre>    </body></html>