﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SODA Evaluations</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>SODA Evaluations</h1>
<p></p>
<p><i>Evaluations</i> provide user-defined custom constraints as an instrument to run any arbitrary code in a SODA query. It gives you maximum power over the query execution, but certainly has its own drawbacks. Let's have a closer look.</p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T15:37:30 by Tetyana.
				</div>
  </body>
</html>