﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Using Evaluations</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Using Evaluations</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>For a simple example, let's take a Car class keeping a history of SensorReadout instances in a List member. Now imagine that we wanted to retrieve all cars that have assembled an even number of history entries. A quite contrived and seemingly trivial example, however, it gets us into trouble: Collections are transparent to the query API, it just 'looks through' them at their respective members.</p>

<p>So how can we get this done? Let's implement an Evaluation that expects the objects passed in to be instances of type Car and checks their history size.</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">EvenHistoryEvaluation.java</span></div><div class="fscCode"><pre ID="EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.evaluations;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.query.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_121_271_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_121_271_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_121_271_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_121_271_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_121_271_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_121_271_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_121_271_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_121_271_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> EvenHistoryEvaluation </span><span style="color: #0000FF;">implements</span><span style="color: #000000;"> Evaluation </span><span id="EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_121_271_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_121_271_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_167_269_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_167_269_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_167_269_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_167_269_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_167_269_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_167_269_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_167_269_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_167_269_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> evaluate(Candidate candidate) </span><span id="EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_167_269_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsEvenHistoryEvaluationJava_EvenHistoryEvaluationJava_611_60_167_269_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Car car</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)candidate.getObject();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    candidate.include(car.getHistory().size() </span><span style="color: #000000;">%</span><span style="color: #000000;"> </span><span style="color: #000000;">2</span><span style="color: #000000;"> </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>

<p></span>





<p>To test it, let's add two cars with history sizes of one and two respectively:</p>

<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">EvaluationExample.java: <span class="fscMemberName">storeCars</span></span></div><div class="fscCode"><pre ID="EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_storeCars_813_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_storeCars_813_66_49_376_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_storeCars_813_66_49_376_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_storeCars_813_66_49_376_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_storeCars_813_66_49_376_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_storeCars_813_66_49_376_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_storeCars_813_66_49_376_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_storeCars_813_66_49_376_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_storeCars_813_66_49_376_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> storeCars(ObjectContainer db) </span><span id="EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_storeCars_813_66_49_376_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_storeCars_813_66_49_376_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Pilot pilot1</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">100</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Car car1</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    car1.setPilot(pilot1);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    car1.snapshot();
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    db.set(car1);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Pilot pilot2</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">99</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Car car2</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    car2.setPilot(pilot2);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    car2.snapshot();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    car2.snapshot();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    db.set(car2);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p></span>





<p>and run our evaluation against them:</p>
<span class="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">EvaluationExample.java: <span class="fscMemberName">queryWithEvaluation</span></span></div><div class="fscCode"><pre ID="EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_queryWithEvaluation_977_76"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_queryWithEvaluation_977_76_59_236_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_queryWithEvaluation_977_76_59_236_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_queryWithEvaluation_977_76_59_236_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_queryWithEvaluation_977_76_59_236_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_queryWithEvaluation_977_76_59_236_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_queryWithEvaluation_977_76_59_236_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_queryWithEvaluation_977_76_59_236_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_queryWithEvaluation_977_76_59_236_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> queryWithEvaluation(ObjectContainer db) </span><span id="EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_queryWithEvaluation_977_76_59_236_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsEvaluationExampleJava_EvaluationExampleJava_queryWithEvaluation_977_76_59_236_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Query query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.query();
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    query.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    query.constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> EvenHistoryEvaluation());
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.execute();
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(result);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p></span>



</div>
    </div>
    <div id="footer">
					This revision (9) was last Modified 2006-11-13T15:36:47 by Tetyana.
				</div>
  </body>
</html>