<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BuiltInTranslatorsExample.cs: SaveSerializable
public static void SaveSerializable()
        ...{
            File.Delete(Db4oFileName);
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            // configure class as serializable
            configuration.ObjectClass(typeof(Pilot)).Translate(new TSerializable());
            IObjectContainer container = Database(configuration);
            if (container != null)
            ...{
                try
                ...{
                    Pilot pilot = new Pilot(&quot;Test Pilot 1&quot;, 99);
                    container.Set(pilot);
                    pilot = new Pilot(&quot;Test Pilot 2&quot;, 100);
                    container.Set(pilot);
                }
                catch (Db4oException ex)
                ...{
                    System.Console.WriteLine(&quot;Db4o Exception: &quot; + ex.Message);
                }
                catch (Exception ex)
                ...{
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                ...{
                    CloseDatabase();
                }
            }

        }</pre>    </body></html>