<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BuiltInTranslatorsExample.cs: TestSerializable
public static void TestSerializable()
         {
            SaveSerializable();
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            // configure class as serializable to retrieve correctly
            configuration.ObjectClass(typeof(Pilot)).Translate(new TSerializable());
            IObjectContainer container = Database(configuration);
            if (container != null)
             {
                try
                 {
                    System.Console.WriteLine(&quot;Retrieving pilots by name:&quot;);
                    IQuery query = container.Query();
                    query.Constrain(typeof(Pilot));
                    query.Descend(&quot;_name&quot;).Constrain(&quot;Test Pilot 1&quot;);
                    IObjectSet resultByName = query.Execute();
                    ListResult(resultByName);
                    
                    System.Console.WriteLine(&quot;Retrieve all pilot objects:&quot;);
                    IList&lt;Pilot&gt; result = container.Query&lt;Pilot&gt;();
                    ListResult(result);
                }
                catch (Db4oException ex)
                 {
                    System.Console.WriteLine(&quot;Db4o Exception: &quot; + ex.Message);
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>