<project name="db4obuildjdk1.2" basedir=".">
	<property name="dir.build" value="../db4obuild/dist/java" />
	<property name="dir.build.src" value="${dir.build}/src" />
	<property name="dir.build.src.core" value="${dir.build.src}/core" />
	<property name="dir.build.src.tools" value="${dir.build.src}/tools" />
	<property name="dir.build.src.test" value="${dir.build.src}/test" />
	<property name="dir.build.classes" value="${dir.build}/classes" />
	<property name="dir.build.classes.core" value="${dir.build.classes}/core" />
	<property name="dir.build.classes.tools" value="${dir.build.classes}/tools" />
	<property name="dir.build.classes.test" value="${dir.build.classes}/test" />
	<property name="dir.build.jar" value="${dir.build}/lib" />
	
	<property name="dir.jdk1.2.src.core" value="core/src" />
	<property name="dir.jdk1.2.src.test" value="test/src" />

	<target name="prepare">
		<ant antfile="../db4oj/build.xml" dir="../db4oj" target="prepare" />
		<copy todir="${dir.build.src.core}" overwrite="true">
			<fileset dir="${dir.jdk1.2.src.core}">
				<include name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${dir.build.src.test}" overwrite="true">
			<fileset dir="${dir.jdk1.2.src.test}">
				<include name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="compile" depends="prepare">
		<javac compiler="javac1.2" srcdir="${dir.build.src.core}" destdir="${dir.build.classes.core}" debug="off" target="1.2" source="1.2" />
		<jar destfile="${dir.build.jar}/db4o-jdk1.2.jar">
			<fileset dir="${dir.build.classes.core}" />
		</jar>
	</target>
	
	<target name="compiletools" depends="compile">
		<javac compiler="javac1.2" srcdir="${dir.build.src.tools}" destdir="${dir.build.classes.tools}" debug="off" target="1.2" source="1.2">
			<classpath>
				<path location="${dir.build.classes.core}" />
			</classpath>
		</javac>
		<jar destfile="${dir.build.jar}/db4o-tools.jar">
			<fileset dir="${dir.build.classes.tools}" />
		</jar>
	</target>

	<target name="test" depends="compiletools">
		<javac compiler="javac1.2" srcdir="${dir.build.src.test}" destdir="${dir.build.classes.test}" debug="off" target="1.2" source="1.2">
			<classpath>
				<pathelement location="${dir.build.jar}/db4o-jdk1.2.jar"/>
				<pathelement location="${dir.build.jar}/db4o-tools.jar"/>
			</classpath>
		</javac>
		<java classname="com.db4o.test.AllTestsJdk1_2" failonerror="true">
			<classpath>
				<pathelement path="${dir.build.jar}/db4o-jdk1.2.jar"/>
				<pathelement path="${dir.build.jar}/db4o-tools.jar"/>
				<pathelement path="${dir.build.classes.test}"/>
			</classpath>
		</java>
	</target>

</project>