<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Db4oExample.java: selectCar
public static void selectCar() ...{
      ObjectContainer container = database();
      if (container != null)...{
      Query query = container.query();
      query.constrain(Car.class);
      query.descend(&quot;pilot&quot;).descend(&quot;points&quot;).constrain(new Integer(9));

      long startTime = System.currentTimeMillis();
      ObjectSet  result = query.execute();
      if (result.size() == 0)...{
        logToConsole(0, &quot;Car not found, refill the database to continue.&quot;, false);
      } else ...{
        logToConsole(startTime, &quot;Selected Car (&quot; + result.next() + &quot;): &quot;, false);
      }
      }
    }</pre>    </body></html>