<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="900">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ClientServerExample.vb: DemonstrateRemoteRollback
Public Shared Sub DemonstrateRemoteRollback(ByVal port As Integer, ByVal user As String, _ 
ByVal password As String)
            Dim client1 As IObjectContainer = Db4oClientServer. _ 
OpenClient(Db4oClientServer.NewClientConfiguration(), _ 
"localhost", port, user, password)
            Dim client2 As IObjectContainer = Db4oClientServer. _ 
OpenClient(Db4oClientServer.NewClientConfiguration(), _ 
"localhost", port, user, password)
            Dim result As IList(Of Car) = client1.Query(Of Car)()
            Dim car As Car = result(0)
            car.Pilot = New Pilot("Someone else", 0)
            client1.Store(car)
            ListResult(client1.Query(Of Car)())
            ListResult(client2.Query(Of Car)())
            client1.Rollback()
            client1.Ext().Refresh(car, 2)
            ListResult(client1.Query(Of Car)())
            ListResult(client2.Query(Of Car)())
            client1.Close()
            client2.Close()
        End Sub</pre>
    </body>
</html>