<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="710">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ClientServerExample.vb: QueryRemoteServer
Public Shared Sub QueryRemoteServer(ByVal port As Integer, ByVal user _ 
As String, ByVal password As String)
            Dim client As IObjectContainer = Db4oClientServer. _ 
OpenClient(Db4oClientServer.NewClientConfiguration(), _ 
"localhost", port, user, password)
            ListResult(client.Query(Of Car)())
            client.Close()
        End Sub</pre>
    </body>
</html>