<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">C3.java
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */

package com.db4odoc.constructors;

class C3 ...{
    private String s;
    private int i;

    private C3(String s) ...{
      this.s=s;
      this.i=s.length();
    }

    public String toString() ...{
      return s+i;
    }
  }</pre>    </body></html>