﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Using Annotations</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Using Annotations</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<span class="java">
<p>JDK1.5 platform introduced new metadata feature called<a href="http://java.sun.com/j2se/1.5.0/docs/guide/language/annotations.html" target="_blank"> annotations</a>. Annotations allow programmers to decorate Java code with their attributes, which can be used afterwards for automatic code generation, documentation, security checking etc. Annotations do not directly affect program semantics, but they do affect the way programs are treated by tools and libraries, which can in turn affect the semantics of the running program.</p>

<p>Annotations can make your code cleaner, protecting you from common errors (using deprecated API, typos in overriding methods) and taking part of you work.</p>

<p>You can use annotations to affect db4o behavior. At present we provide only one annotation:</p>

<p><code>@Indexed</code></p>

<p>This annotation can be applied to class fields </p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Car.java</span></div><div class="fscCode"><pre ID="AnnotationsJavaZipsCarJava_CarJava_927_42"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="AnnotationsJavaZipsCarJava_CarJava_927_42_0_67_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_0_67_Open_Text').style.display='none'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_0_67_Closed_Image').style.display='inline'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_0_67_Closed_Text').style.display='inline';"/><img id="AnnotationsJavaZipsCarJava_CarJava_927_42_0_67_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_0_67_Closed_Text').style.display='none'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_0_67_Open_Image').style.display='inline'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_0_67_Open_Text').style.display='inline';"/><span id="AnnotationsJavaZipsCarJava_CarJava_927_42_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="AnnotationsJavaZipsCarJava_CarJava_927_42_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.annotations;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.config.annotations.Indexed;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="AnnotationsJavaZipsCarJava_CarJava_927_42_169_230_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_169_230_Open_Text').style.display='none'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_169_230_Closed_Image').style.display='inline'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_169_230_Closed_Text').style.display='inline';"/><img id="AnnotationsJavaZipsCarJava_CarJava_927_42_169_230_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_169_230_Closed_Text').style.display='none'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_169_230_Open_Image').style.display='inline'; document.getElementById('AnnotationsJavaZipsCarJava_CarJava_927_42_169_230_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Car </span><span id="AnnotationsJavaZipsCarJava_CarJava_927_42_169_230_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="AnnotationsJavaZipsCarJava_CarJava_927_42_169_230_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  @Indexed
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String model;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> year;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>

<p>and its functionality is equivalent to the db4o configurations setting: </p>
<p>Db4o.configure().objectClass(clazz).objectField("fieldName").indexed(true)
</p>
<p></span>
</p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T11:11:45 by Tetyana.
				</div>
  </body>
</html>