﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Using Attributes</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Using Attributes</h1><p></p>


 <br></p>

<p>and its functionality 
is equivalent to the db4o configuration setting: </p>

<p><code>Db4o.Configure().ObjectClass(clazz).ObjectField("fieldName").Indexed(true)</code></p>
<p>[/filter]</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-13T11:28:41 by Tetyana.
				</div>
  </body>
</html>