<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim pilot As Pilot = container.Query(Of Pilot)()(0)
pilot.Name = &quot;New Name&quot;
container.Store(pilot)
container.Rollback()

' use refresh to return the in memory objects back
' to the state in the database.
container.Ext().Refresh(pilot, Integer.MaxValue)</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim pilot As Pilot = container.Query(Of Pilot)()(0)
pilot.Name = &quot;New Name&quot;
container.Store(pilot)
container.Rollback()

' use refresh to return the in memory objects back
' to the state in the database.
container.Ext().Refresh(pilot, Integer.MaxValue)</pre>
		<div class="codesnippet-meta">
			Transactions.vb: Refresh objects after rollback
			<div class="codedownload">
				<a href="Example-Code-transactions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>