﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Fast collections</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Fast collections</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<p>Db4o's solution for the best collection performance and lowest memory consumption is to implement them directly on top of BTrees without an intermediate "stored-object-db4o" layer (P1Object, P1Collection, P2LinkedList). </p>
<p>This task is still under development, but already it makes sense to be ready to switch to the new fast collections seamlessly.</p>
<p>Current recommendation for collection usage with db4o is:</p>
<ul>
<li>Declare members of persistent classes as interface (java.util.List / System.Collections.IList).</li>
<li>Create central factory method to implement concrete collection (can be switched to fast collection implementation easily).</li>
</ul>
<p>Please, avoid the following realizations, which will make the switching more difficult:</p>
<ul>
<li>Declaring concrete implementations as fields in persistent classes</li>
<li>Deriving from JDK collection classes</li>
<li>Using third-party non-standard collections</li>
</ul>
<p>Let's look at application design, which will allow you to upgrade your application to fast collections with the least effort.</p>
<p>In our example we will save a list of pilots as members of one team. To make it simple let's use the following factory class to get the proper list implementation:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">CollectionFactory.java</span></div><div class="fscCode"><pre ID="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_0_67_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_0_67_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_0_67_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_0_67_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_0_67_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_0_67_Open_Text').style.display='inline';"/><span id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.lists;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.util.ArrayList;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.util.List;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_183_247_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_183_247_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_183_247_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_183_247_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_183_247_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_183_247_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_183_247_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_183_247_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> CollectionFactory </span><span id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_183_247_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_183_247_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_214_245_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_214_245_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_214_245_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_214_245_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_214_245_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_214_245_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_214_245_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_214_245_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> List newList()</span><span id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_214_245_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsCollectionFactoryJava_CollectionFactoryJava_1310_50_214_245_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;">  </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> ArrayList();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>


<p>The concrete class returned by the CollectionFactory can be changed to any other collection implementation (fast collection) with the minimum coding effort.</p>
<p>We will use the following class as a team of pilots:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Team.java</span></div><div class="fscCode"><pre ID="ListsJavaZipsTeamJava_TeamJava_1629_37"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_0_67_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_0_67_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_0_67_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_0_67_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_0_67_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_0_67_Open_Text').style.display='inline';"/><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.lists;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.util.List;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4odoc.f1.evaluations.Pilot;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_184_691_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_184_691_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_184_691_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_184_691_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_184_691_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_184_691_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_184_691_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_184_691_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Team </span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_184_691_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_184_691_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> List pilots;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String name;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_246_290_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_246_290_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_246_290_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_246_290_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_246_290_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_246_290_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_246_290_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_246_290_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Team()</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_246_290_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_246_290_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    pilots </span><span style="color: #000000;">=</span><span style="color: #000000;"> CollectionFactory.newList();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_326_350_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_326_350_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_326_350_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_326_350_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_326_350_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_326_350_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_326_350_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_326_350_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setName(String name)</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_326_350_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_326_350_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.name </span><span style="color: #000000;">=</span><span style="color: #000000;"> name;
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_377_396_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_377_396_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_377_396_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_377_396_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_377_396_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_377_396_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_377_396_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_377_396_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String getName()</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_377_396_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_377_396_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> name;
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_433_458_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_433_458_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_433_458_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_433_458_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_433_458_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_433_458_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_433_458_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_433_458_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> addPilot(Pilot pilot)</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_433_458_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_433_458_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    pilots.add(pilot);
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_494_534_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_494_534_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_494_534_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_494_534_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_494_534_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_494_534_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_494_534_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_494_534_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Pilot getPilot(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> index)</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_494_534_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_494_534_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> (Pilot)pilots.get(index); 
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_572_600_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_572_600_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_572_600_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_572_600_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_572_600_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_572_600_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_572_600_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_572_600_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> removePilot(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> index)</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_572_600_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_572_600_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    pilots.remove(index);
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_654_689_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_654_689_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_654_689_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_654_689_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsTeamJava_TeamJava_1629_37_654_689_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_654_689_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_654_689_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsTeamJava_TeamJava_1629_37_654_689_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updatePilot(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> index, Pilot newPilot)</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_654_689_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsTeamJava_TeamJava_1629_37_654_689_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    pilots.set(index, newPilot);
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>

 </p>
<p>Let's try to store our team:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">CollectionExample.java: <span class="fscMemberName">setTeam</span></span></div><div class="fscCode"><pre ID="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_28_609_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_28_609_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_28_609_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_28_609_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_28_609_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_28_609_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_28_609_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_28_609_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setTeam()</span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_28_609_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_28_609_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>     </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_135_566_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_135_566_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_135_566_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_135_566_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_135_566_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_135_566_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_135_566_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_135_566_Open_Text').style.display='inline';"/>       </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_135_566_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_135_566_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         Team ferrariTeam </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Team();
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         ferrariTeam.setName(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         Pilot pilot1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">100</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         ferrariTeam.addPilot(pilot1);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         Pilot pilot2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">David Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">98</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         ferrariTeam.addPilot(pilot2);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         db.set(ferrariTeam);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         List protoList </span><span style="color: #000000;">=</span><span style="color: #000000;"> CollectionFactory.newList();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(protoList);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         listResult(result);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_576_605_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_576_605_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_576_605_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_576_605_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_576_605_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_576_605_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_576_605_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_576_605_Open_Text').style.display='inline';"/>       }</span></span><span style="color: #000000;">  </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_576_605_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_setTeam_1751_58_576_605_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.close();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>

 </p>
<p>If we want to update one of the pilots, we will have to retrieve the whole collection:<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">CollectionExample.java: <span class="fscMemberName">updateTeam</span></span></div><div class="fscCode"><pre ID="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_31_601_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_31_601_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_31_601_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_31_601_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_31_601_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_31_601_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_31_601_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_31_601_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> updateTeam()</span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_31_601_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_31_601_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_94_567_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_94_567_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_94_567_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_94_567_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_94_567_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_94_567_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_94_567_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_94_567_Open_Text').style.display='inline';"/>     </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_94_567_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_94_567_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>       Query query </span><span style="color: #000000;">=</span><span style="color: #000000;">db.query(); 
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>       query.constrain(Team.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>       query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">name</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>       ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_273_457_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_273_457_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_273_457_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_273_457_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_273_457_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_273_457_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_273_457_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_273_457_Open_Text').style.display='inline';"/>       </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (result.hasNext()) </span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_273_457_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_273_457_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         Team ferrariTeam </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Team)result.next();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">David Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">100</span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         ferrariTeam.updatePilot(</span><span style="color: #000000;">1</span><span style="color: #000000;">,pilot);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         db.set(ferrariTeam);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>       }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>       List protoList </span><span style="color: #000000;">=</span><span style="color: #000000;"> CollectionFactory.newList();
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>       result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.get(protoList);
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>       listResult(result);
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_577_597_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_577_597_Open_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_577_597_Closed_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_577_597_Closed_Text').style.display='inline';"/><img id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_577_597_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_577_597_Closed_Text').style.display='none'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_577_597_Open_Image').style.display='inline'; document.getElementById('ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_577_597_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;">  </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_577_597_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ListsJavaZipsCollectionExampleJava_CollectionExampleJava_updateTeam_1946_61_577_597_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>

 </p>
<p>The idea of the new fast collection implementation is to allow select/update of collection elements without an intermediate "stored-object-db4o" layer. This will allow random activation and fast querying, thus providing a considerable performance improvement especially on big collections holding deep object graphs.</p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-13T18:51:54 by Tetyana.
				</div>
  </body>
</html>