﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Locking Objects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Locking Objects</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">LockManager.cs</span></div><div class="fscCode"><pre ID="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_0_67_Open_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_0_67_Closed_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_0_67_Closed_Text').style.display='inline';"/><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_0_67_Closed_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_0_67_Open_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_0_67_Open_Text').style.display='inline';"/><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> System;
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> Db4objects.Db4o;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> Db4objects.Db4o.Ext;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Semaphores
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_173_1047_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_173_1047_Open_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_173_1047_Closed_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_173_1047_Closed_Text').style.display='inline';"/><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_173_1047_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_173_1047_Closed_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_173_1047_Open_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_173_1047_Open_Text').style.display='inline';"/></span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_173_1047_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_173_1047_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_176_386_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_176_386_Open_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_176_386_Closed_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_176_386_Closed_Text').style.display='inline';"/><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_176_386_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_176_386_Closed_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_176_386_Open_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_176_386_Open_Text').style.display='inline';"/>  </span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_176_386_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_176_386_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;">*
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * This class demonstrates a very rudimentary implementation
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * of virtual &quot;locks&quot; on objects with db4o. All code that is
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * intended to obey these locks will have to call lock() and
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * unlock().  
</span><span style="color: #008080;">13</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> LockManager 
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_415_1044_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_415_1044_Open_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_415_1044_Closed_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_415_1044_Closed_Text').style.display='inline';"/><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_415_1044_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_415_1044_Closed_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_415_1044_Open_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_415_1044_Open_Text').style.display='inline';"/>  </span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_415_1044_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_415_1044_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">readonly</span><span style="color: #000000;"> </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> SEMAPHORE_NAME </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">locked: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">readonly</span><span style="color: #000000;"> </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> WAIT_FOR_AVAILABILITY </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">300</span><span style="color: #000000;">; </span><span style="color: #008000;">//</span><span style="color: #008000;"> 300 milliseconds</span><span style="color: #008000;">
</span><span style="color: #008080;">19</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">readonly</span><span style="color: #000000;"> </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> IExtObjectContainer _objectContainer;
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> LockManager(IObjectContainer objectContainer)
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_673_723_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_673_723_Open_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_673_723_Closed_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_673_723_Closed_Text').style.display='inline';"/><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_673_723_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_673_723_Closed_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_673_723_Open_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_673_723_Open_Text').style.display='inline';"/>    </span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_673_723_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_673_723_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      _objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectContainer.Ext();
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">bool</span><span style="color: #000000;"> Lock(</span><span style="color: #0000FF;">object</span><span style="color: #000000;"> obj)
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_762_894_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_762_894_Open_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_762_894_Closed_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_762_894_Closed_Text').style.display='inline';"/><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_762_894_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_762_894_Closed_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_762_894_Open_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_762_894_Open_Text').style.display='inline';"/>    </span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_762_894_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_762_894_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> id </span><span style="color: #000000;">=</span><span style="color: #000000;"> _objectContainer.GetID(obj);
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> _objectContainer.SetSemaphore(SEMAPHORE_NAME </span><span style="color: #000000;">+</span><span style="color: #000000;"> id, WAIT_FOR_AVAILABILITY);
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> Unlock(Object obj)
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_935_1041_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_935_1041_Open_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_935_1041_Closed_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_935_1041_Closed_Text').style.display='inline';"/><img id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_935_1041_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_935_1041_Closed_Text').style.display='none'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_935_1041_Open_Image').style.display='inline'; document.getElementById('SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_935_1041_Open_Text').style.display='inline';"/>    </span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_935_1041_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SemaphoresCSZipsLockManagerCs_LockManagerCs_30_38_935_1041_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> id </span><span style="color: #000000;">=</span><span style="color: #000000;"> _objectContainer.GetID(obj);
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      _objectContainer.ReleaseSemaphore(SEMAPHORE_NAME </span><span style="color: #000000;">+</span><span style="color: #000000;"> id);
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">LockManager.vb</span></div><div class="fscCode"><pre ID="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o.Ext
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_133_1243_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_133_1243_Open_Text').style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_133_1243_Closed_Image').style.display='inline'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_133_1243_Closed_Text').style.display='inline';"/><img id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_133_1243_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_133_1243_Closed_Text').style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_133_1243_Open_Image').style.display='inline'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_133_1243_Open_Text').style.display='inline';"/></span><span id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_133_1243_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace com</span><span id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_133_1243_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> com.db4odoc.f1.semaphores
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">'</span><span style="color: #008000;">   *</span><span style="color: #008000;">
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    </span><span style="color: #008000;">'</span><span style="color: #008000;">    * This class demonstrates a very rudimentary implementation</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    </span><span style="color: #008000;">'</span><span style="color: #008000;">    * of virtual &quot;locks&quot; on objects with db4o. All code that is</span><span style="color: #008000;">
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    </span><span style="color: #008000;">'</span><span style="color: #008000;">    * intended to obey these locks will have to call lock() and</span><span style="color: #008000;">
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    </span><span style="color: #008000;">'</span><span style="color: #008000;">    * unlock().  </span><span style="color: #008000;">
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    </span><span style="color: #008000;">'</span><span style="color: #008000;">    */</span><span style="color: #008000;">
</span><span style="color: #008080;">13</span><span style="color: #008000;"><img id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_426_1228_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_426_1228_Open_Text').style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_426_1228_Closed_Image').style.display='inline'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_426_1228_Closed_Text').style.display='inline';"/><img id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_426_1228_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_426_1228_Closed_Text').style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_426_1228_Open_Image').style.display='inline'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_426_1228_Open_Text').style.display='inline';"/></span><span style="color: #000000;">    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_426_1228_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class LockManager</span><span id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_426_1228_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> LockManager
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">ReadOnly</span><span style="color: #000000;"> SEMAPHORE_NAME </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;"> </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">locked: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">ReadOnly</span><span style="color: #000000;"> WAIT_FOR_AVAILABILITY </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;"> </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">300</span><span style="color: #000000;">  </span><span style="color: #008000;">'</span><span style="color: #008000;"> 300 milliseconds</span><span style="color: #008000;">
</span><span style="color: #008080;">17</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">ReadOnly</span><span style="color: #000000;"> _objectContainer </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IExtObjectContainer
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_674_793_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_674_793_Open_Text').style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_674_793_Closed_Image').style.display='inline'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_674_793_Closed_Text').style.display='inline';"/><img id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_674_793_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_674_793_Closed_Text').style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_674_793_Open_Image').style.display='inline'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_674_793_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_674_793_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub New()</span><span id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_674_793_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> objectContainer </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectContainer.Ext()
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_810_1026_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_810_1026_Open_Text').style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_810_1026_Closed_Image').style.display='inline'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_810_1026_Closed_Text').style.display='inline';"/><img id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_810_1026_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_810_1026_Closed_Text').style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_810_1026_Open_Image').style.display='inline'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_810_1026_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_810_1026_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function Lock()</span><span id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_810_1026_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Lock</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> obj </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;">) </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Boolean</span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> id </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Long</span><span style="color: #000000;"> </span><span style="color: #000000;">=</span><span style="color: #000000;"> _objectContainer.GetID(obj)
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> _objectContainer.SetSemaphore(SEMAPHORE_NAME </span><span style="color: #000000;">+</span><span style="color: #000000;"> id, WAIT_FOR_AVAILABILITY)
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_1043_1214_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_1043_1214_Open_Text').style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_1043_1214_Closed_Image').style.display='inline'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_1043_1214_Closed_Text').style.display='inline';"/><img id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_1043_1214_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_1043_1214_Closed_Text').style.display='none'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_1043_1214_Open_Image').style.display='inline'; document.getElementById('SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_1043_1214_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_1043_1214_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub Unlock()</span><span id="SemaphoresVBZipsLockManagerVb_LockManagerVb_92_38_1043_1214_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Unlock</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> obj </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;">)
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> id </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Long</span><span style="color: #000000;"> </span><span style="color: #000000;">=</span><span style="color: #000000;"> _objectContainer.GetID(obj)
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _objectContainer.ReleaseSemaphore(SEMAPHORE_NAME </span><span style="color: #000000;">+</span><span style="color: #000000;"> id)
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div></span> <br /></p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-10-26T13:36:08 by Tetyana.
				</div>
  </body>
</html>