﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Semaphores</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Semaphores</h1>
<P>db4o Semaphores are named flags that can only be owned by one&nbsp;client/transaction at one time. They are supplied to be used&nbsp;as locks for exclusive access to code blocks in applications&nbsp;and to signal states from one client to the server and to all&nbsp;other clients.<BR><BR>The naming of semaphores is up to the application. Any string&nbsp;can be used.<BR><BR>Semaphores are freed automatically when a client disconnects&nbsp;correctly or when a clients presence is no longer detected by&nbsp;the server, that constantly monitors all client connections.<BR><BR>Semaphores can be set and released with the following two methods:</P>

<span class="net">.NET: <BR>ExtObjectContainer#SetSemaphore(string name, int waitMilliSeconds);<BR>ExtObjectContainer#ReleaseSemaphore(string name); </span>The concept of db4o semaphores is very similar to the concept of&nbsp;synchronization in OO programming languages: 

<span class="net">.NET: <BR>lock(monitorObject){ <BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;// exclusive code block here<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>}</span>
<P><BR><STRONG>db4o semaphore</STRONG><BR></P>
<BR></P>
<span class="net">.NET: <BR>if(objectContainer.Ext().SetSemaphore(semaphoreName, 1000){<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;// exclusive code block here<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;objectContainer.Ext().ReleaseSemaphore(semaphoreName);<BR>} </span><BR></P><BR>

<P><BR>Although the principle of semaphores is very simple they are powerful&nbsp;enough for a wide range of usecases:<BR></P></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-11T12:21:24 by Tetyana.
				</div>
  </body>
</html>