<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DefragmentExample.cs: DefragmentWithListener
public static void DefragmentWithListener()
        ...{
            DefragmentConfig config = new DefragmentConfig(DB_FILE, BACKUP_FILE);
            try
            ...{
                Defragment.Defrag(config, new DefragmentListener());
            }
            catch (Exception ex)
            ...{
                System.Console.WriteLine(ex.Message);
            }
        }</pre>    </body></html>