<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Customer.vb
' Copyright (C) 2004 - 2006 Versant Inc. http://www.db4o.com 

Namespace Db4objectsNamespace Db4objects.Db4odoc.Binding
    Public Class CustomerClass Customer
        Dim _name As String
        Dim _phoneNumber As String

        Public Sub New()Sub New(ByVal name As String, ByVal phoneNumber As String)
            _name = name
            _phoneNumber = phoneNumber
        End Sub

        Public Property Name()Property Name() As String
            Get
                Return _name
            End Get
            Set(ByVal Value As String)
                _name = Value
            End Set
        End Property

        Public Property PhoneNumber()Property PhoneNumber() As String
            Get
                Return _phoneNumber
            End Get
            Set(ByVal Value As String)
                _phoneNumber = Value
            End Set
        End Property
    End Class
End Namespace</pre>    </body></html>