<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.cs: InitLargeDb
private void InitLargeDb()
         {
            _filePath = "performance.db4o";
            _count = 100000;
            _depth = 3;
            _isClientServer = false;

        }</pre>
    </body>
</html>