<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TPRollback.cs: ModifyRollbackAndCheck
private static void ModifyRollbackAndCheck()
         {
            IObjectContainer container = Database(ConfigureTP());
            if (container != null)
             {
                try
                 {
                    // create a car
                    Car car = (Car)container.QueryByExample(new Car(null, null))
                            [0];
                    Pilot pilot = car.Pilot;
                    System.Console.WriteLine(&quot;Initial car: &quot; + car + &quot;(&quot;
                            + container.Ext().GetID(car) + &quot;)&quot;);
                    System.Console.WriteLine(&quot;Initial pilot: &quot; + pilot + &quot;(&quot;
                            + container.Ext().GetID(pilot) + &quot;)&quot;);
                    car.Model = &quot;Ferrari&quot;;
                    car.ChangePilot(&quot;Michael Schumacher&quot;, 123);
                    container.Rollback();
                    container.Deactivate(car, Int32.MaxValue);
                    System.Console.WriteLine(&quot;Car after rollback: &quot; + car + &quot;(&quot;
                            + container.Ext().GetID(car) + &quot;)&quot;);
                    System.Console.WriteLine(&quot;Pilot after rollback: &quot; + pilot + &quot;(&quot;
                            + container.Ext().GetID(pilot) + &quot;)&quot;);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>