<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">ClientServerExample.vb: DemonstrateLocalReadCommitted
Public Shared Sub DemonstrateLocalReadCommitted(ByVal server As IObjectServer)
            Dim client1 As IObjectContainer = server.OpenClient()
            Dim client2 As IObjectContainer = server.OpenClient()
            Dim pilot As Pilot = New Pilot("David Coulthard", 98)
            Dim result As IList = client1.QueryByExample(New Car("BMW"))
            Dim car As Car = DirectCast(result(0), Car)
            car.Pilot = pilot
            client1.Store(car)
            ListResult(client1.Query(Of Car)())
            ListResult(client2.Query(Of Car)())
            client1.Commit()
            ListResult(client1.Query(Of Car)())
            ListRefreshedResult(client2, client2.Query(Of Car)(), 2)
            client1.Close()
            client2.Close()
        End Sub</pre>
    </body>
</html>