<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="730">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ClientServerExample.vb: DemonstrateLocalRollback
Public Shared Sub DemonstrateLocalRollback(ByVal server As IObjectServer)
            Dim client1 As IObjectContainer = server.OpenClient()
            Dim client2 As IObjectContainer = server.OpenClient()
            Dim result As IList = client1.QueryByExample(New Car("BMW"))
            Dim car As Car = DirectCast(result(0), Car)
            car.Pilot = New Pilot("Someone else", 0)
            client1.Store(car)
            ListResult(client1.Query(Of Car)())
            ListResult(client2.Query(Of Car)())
            client1.Rollback()
            client1.Ext().Refresh(car, 2)
            ListResult(client1.Query(Of Car)())
            ListResult(client2.Query(Of Car)())
            client1.Close()
            client2.Close()
        End Sub</pre>
    </body>
</html>