<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ClientServerExample.vb: QueryLocalServer
Public Shared Sub QueryLocalServer(ByVal server As IObjectServer)
            Dim client As IObjectContainer = server.OpenClient()
            ListResult(client.Query(Of Car)())
            client.Close()
        End Sub</pre>
    </body>
</html>