<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim configuration As IClientConfiguration = Db4oClientServer.NewClientConfiguration()
' change the configuration...
Dim container As IObjectContainer = Db4oClientServer.OpenClient(configuration, &quot;localhost&quot;, 1337, &quot;user&quot;, &quot;pwd&quot;)</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim configuration As IClientConfiguration = Db4oClientServer.NewClientConfiguration()
' change the configuration...
Dim container As IObjectContainer = Db4oClientServer.OpenClient(configuration, &quot;localhost&quot;, 1337, &quot;user&quot;, &quot;pwd&quot;)</pre>
		<div class="codesnippet-meta">
			ConfigurationBasics.vb: Configure a client object container
			<div class="codedownload">
				<a href="Example-configuration-basics-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>