<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CompareExample.java: checkRecords
private static void checkRecords(Configuration configuration) {
    ObjectContainer container = Db4o.openFile(configuration, FILENAME);
    try  {
      Query q = container.query();
      q.constrain(new Record(&quot;Rubens&quot;));
          q.descend(&quot;_record&quot;).constraints().contains();
      ObjectSet result = q.execute();
      listResult(result);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>