<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CompareExample.java: configure
private static Configuration configure() {
    Configuration configuration = Db4o.newConfiguration();
    configuration.objectClass(MyString.class).compare(new ObjectAttribute()  {
            public Object attribute(Object original)  {
                if (original instanceof MyString)  {
                    return ((MyString) original).toString();
                }
                return original;
            }
        });
    return configuration;
  }</pre>    </body></html>