﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Network Server</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Network Server</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>It's only a small step from
<a href="../Embedded_Server.html" class="wikiLink">embedded server</a> towards operating db4o over a
TCP/IP network.&nbsp;We just specify a port number greater than zero&nbsp;and set
up one or more accounts for our client(s).</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.cs: <span class="fscMemberName">AccessRemoteServer</span></span></div><div class="fscCode"><pre ID="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> AccessRemoteServer()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_42_417_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_42_417_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_42_417_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_42_417_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_42_417_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_42_417_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_42_417_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_42_417_Open_Text').style.display='inline';"/>    </span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_42_417_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_42_417_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectServer server </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenServer(YapFileName, ServerPort);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      server.GrantAccess(ServerUser, ServerPassword);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_180_372_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_180_372_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_180_372_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_180_372_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_180_372_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_180_372_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_180_372_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_180_372_Open_Text').style.display='inline';"/>      </span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_180_372_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_180_372_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IObjectContainer client </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, ServerPort, ServerUser, ServerPassword);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #008000;">//</span><span style="color: #008000;"> Do something with this client, or open more clients</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">        client.Close();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_387_413_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_387_413_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_387_413_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_387_413_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_387_413_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_387_413_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_387_413_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_387_413_Open_Text').style.display='inline';"/>      </span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_387_413_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_AccessRemoteServer_261_70_387_413_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        server.Close();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.vb: <span class="fscMemberName">AccessRemoteServer</span></span></div><div class="fscCode"><pre ID="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_AccessRemoteServer_355_70"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_AccessRemoteServer_355_70_14_516_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_AccessRemoteServer_355_70_14_516_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_AccessRemoteServer_355_70_14_516_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_AccessRemoteServer_355_70_14_516_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_AccessRemoteServer_355_70_14_516_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_AccessRemoteServer_355_70_14_516_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_AccessRemoteServer_355_70_14_516_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_AccessRemoteServer_355_70_14_516_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_AccessRemoteServer_355_70_14_516_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub AccessRemoteServer()</span><span id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_AccessRemoteServer_355_70_14_516_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> AccessRemoteServer()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> server </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenServer(YapFileName, ServerPort)
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            server.GrantAccess(ServerUser, ServerPassword)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, ServerPort, ServerUser, ServerPassword)
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">'</span><span style="color: #008000;"> Do something with this client, or open more clients</span><span style="color: #008000;">
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                client.Close()
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                server.Close()
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><p>The client connects providing host, port, user name and password.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.cs: <span class="fscMemberName">QueryRemoteServer</span></span></div><div class="fscCode"><pre ID="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_QueryRemoteServer_532_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> QueryRemoteServer(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> port, </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> user, </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> password)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_QueryRemoteServer_532_69_79_233_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_QueryRemoteServer_532_69_79_233_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_QueryRemoteServer_532_69_79_233_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_QueryRemoteServer_532_69_79_233_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_QueryRemoteServer_532_69_79_233_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_QueryRemoteServer_532_69_79_233_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_QueryRemoteServer_532_69_79_233_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_QueryRemoteServer_532_69_79_233_Open_Text').style.display='inline';"/>    </span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_QueryRemoteServer_532_69_79_233_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_QueryRemoteServer_532_69_79_233_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer client </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, port, user, password);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client.Close();
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.vb: <span class="fscMemberName">QueryRemoteServer</span></span></div><div class="fscCode"><pre ID="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_QueryRemoteServer_625_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_QueryRemoteServer_625_69_14_307_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_QueryRemoteServer_625_69_14_307_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_QueryRemoteServer_625_69_14_307_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_QueryRemoteServer_625_69_14_307_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_QueryRemoteServer_625_69_14_307_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_QueryRemoteServer_625_69_14_307_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_QueryRemoteServer_625_69_14_307_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_QueryRemoteServer_625_69_14_307_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_QueryRemoteServer_625_69_14_307_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub QueryRemoteServer()</span><span id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_QueryRemoteServer_625_69_14_307_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> QueryRemoteServer(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> port </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> user </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> password </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, port, user, password)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client.Close()
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><p>Everything else is absolutely identical to the local server examples above.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.cs: <span class="fscMemberName">DemonstrateRemoteReadCommitted</span></span></div><div class="fscCode"><pre ID="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteReadCommitted_811_82"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> DemonstrateRemoteReadCommitted(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> port, </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> user, </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> password)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteReadCommitted_811_82_92_684_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteReadCommitted_811_82_92_684_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteReadCommitted_811_82_92_684_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteReadCommitted_811_82_92_684_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteReadCommitted_811_82_92_684_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteReadCommitted_811_82_92_684_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteReadCommitted_811_82_92_684_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteReadCommitted_811_82_92_684_Open_Text').style.display='inline';"/>    </span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteReadCommitted_811_82_92_684_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteReadCommitted_811_82_92_684_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer client1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, port, user, password);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer client2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, port, user, password);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Jenson Button</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">97</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">));
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.Next();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Set(car);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client1.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client2.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Commit();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client1.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client2.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Close();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client2.Close();
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.vb: <span class="fscMemberName">DemonstrateRemoteReadCommitted</span></span></div><div class="fscCode"><pre ID="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteReadCommitted_917_82"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteReadCommitted_917_82_14_910_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteReadCommitted_917_82_14_910_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteReadCommitted_917_82_14_910_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteReadCommitted_917_82_14_910_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteReadCommitted_917_82_14_910_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteReadCommitted_917_82_14_910_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteReadCommitted_917_82_14_910_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteReadCommitted_917_82_14_910_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteReadCommitted_917_82_14_910_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub DemonstrateRemoteReadCommitted()</span><span id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteReadCommitted_917_82_14_910_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> DemonstrateRemoteReadCommitted(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> port </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> user </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> password </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client1 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, port, user, password)
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client2 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, port, user, password)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilot </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Jenson Button</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">97</span><span style="color: #000000;">)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">))
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](car)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client2.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.Commit()
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client2.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.Close()
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client2.Close()
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.cs: <span class="fscMemberName">DemonstrateRemoteRollback</span></span></div><div class="fscCode"><pre ID="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteRollback_1023_77"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> DemonstrateRemoteRollback(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> port, </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> user, </span><span style="color: #0000FF;">string</span><span style="color: #000000;"> password)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteRollback_1023_77_87_688_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteRollback_1023_77_87_688_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteRollback_1023_77_87_688_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteRollback_1023_77_87_688_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteRollback_1023_77_87_688_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteRollback_1023_77_87_688_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteRollback_1023_77_87_688_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteRollback_1023_77_87_688_Open_Text').style.display='inline';"/>    </span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteRollback_1023_77_87_688_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsClientServerExampleCs_ClientServerExampleCs_DemonstrateRemoteRollback_1023_77_87_688_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer client1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, port, user, password);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer client2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, port, user, password);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">));
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.Next();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Someone else</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Set(car);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client1.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client2.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Rollback();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Ext().Refresh(car,</span><span style="color: #800080;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client1.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(client2.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client1.Close();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      client2.Close();
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.vb: <span class="fscMemberName">DemonstrateRemoteRollback</span></span></div><div class="fscCode"><pre ID="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteRollback_1124_77"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteRollback_1124_77_14_908_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteRollback_1124_77_14_908_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteRollback_1124_77_14_908_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteRollback_1124_77_14_908_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteRollback_1124_77_14_908_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteRollback_1124_77_14_908_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteRollback_1124_77_14_908_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteRollback_1124_77_14_908_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteRollback_1124_77_14_908_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub DemonstrateRemoteRollback()</span><span id="ClientserverVBZipsClientServerExampleVb_ClientServerExampleVb_DemonstrateRemoteRollback_1124_77_14_908_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> DemonstrateRemoteRollback(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> port </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> user </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> password </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client1 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, port, user, password)
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client2 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">localhost</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, port, user, password)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">))
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Someone else</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](car)
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client2.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.Rollback()
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.Ext().Refresh(car, </span><span style="color: #800080;">2</span><span style="color: #000000;">)
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client1.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(client2.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">)))
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client1.Close()
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            client2.Close()
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2006-11-06T17:35:55 by Tetyana.
				</div>
  </body>
</html>