﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Out-of-band Signalling</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Out-of-band Signalling</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>Sometimes a client needs to send a special message
to a server in order&nbsp;to tell the server to do something.&nbsp;&nbsp;The server
may need to be signalled&nbsp;to perform a defragment or it may need to be
signalled to shut itself&nbsp;down gracefully.<br /><br />This is configured by calling setMessageRecipient(), passing the object&nbsp;that will process client-initiated messages.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StartServer.cs: <span class="fscMemberName">RunServer</span></span></div><div class="fscCode"><pre ID="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_0_171_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_0_171_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_0_171_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_0_171_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_0_171_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_0_171_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_0_171_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_0_171_Open_Text').style.display='inline';"/><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_0_171_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_0_171_Open_Text"><span style="color: #808080;">///</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;summary&gt;</span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">///</span><span style="color: #008000;"> opens the IObjectServer, and waits forever until Close() is called
</span><span style="color: #008080;">03</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">///</span><span style="color: #008000;"> or a StopServer message is being received.
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #808080;">///</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;/summary&gt;</span><span style="color: #808080;"></span></span>
<span style="color: #008080;">05</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #000000;">        </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RunServer()
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_211_1019_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_211_1019_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_211_1019_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_211_1019_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_211_1019_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_211_1019_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_211_1019_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_211_1019_Open_Text').style.display='inline';"/>        </span><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_211_1019_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_211_1019_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">lock</span><span style="color: #000000;">(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">)
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_248_1009_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_248_1009_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_248_1009_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_248_1009_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_248_1009_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_248_1009_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_248_1009_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_248_1009_Open_Text').style.display='inline';"/>            </span><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_248_1009_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_248_1009_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                IObjectServer db4oServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenServer(FILE, PORT);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db4oServer.GrantAccess(USER, PASS);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">//</span><span style="color: #008000;"> Using the messaging functionality to redirect all
</span><span style="color: #008080;">13</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">//</span><span style="color: #008000;"> messages to this.processMessage</span><span style="color: #008000;">
</span><span style="color: #008080;">14</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                db4oServer.Ext().Configure().SetMessageRecipient(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">try</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_626_834_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_626_834_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_626_834_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_626_834_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_626_834_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_626_834_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_626_834_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_626_834_Open_Text').style.display='inline';"/>                </span><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_626_834_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_626_834_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (</span><span style="color: #000000;">!</span><span style="color: #000000;"> stop)
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_680_816_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_680_816_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_680_816_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_680_816_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_680_816_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_680_816_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_680_816_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_680_816_Open_Text').style.display='inline';"/>                    </span><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_680_816_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_680_816_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                        </span><span style="color: #008000;">//</span><span style="color: #008000;"> wait forever for Notify() from Close()</span><span style="color: #008000;">
</span><span style="color: #008080;">20</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                        Monitor.Wait(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">);   
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>                    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>                }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception e)
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_887_959_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_887_959_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_887_959_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_887_959_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_887_959_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_887_959_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_887_959_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_887_959_Open_Text').style.display='inline';"/>                </span><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_887_959_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStartServerCs_StartServerCs_RunServer_429_53_887_959_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    Console.WriteLine(e.ToString());
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>                }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db4oServer.Close();
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StartServer.vb: <span class="fscMemberName">RunServer</span></span></div><div class="fscCode"><pre ID="ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_0_171_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_0_171_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_0_171_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_0_171_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_0_171_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_0_171_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_0_171_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_0_171_Open_Text').style.display='inline';"/><span id="ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_0_171_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_0_171_Open_Text"><span style="color: #808080;">'''</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;summary&gt;</span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">'''</span><span style="color: #008000;"> opens the IObjectServer, and waits forever until Close() is called
</span><span style="color: #008080;">03</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">'''</span><span style="color: #008000;"> or a StopServer message is being received.
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #808080;">'''</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;/summary&gt;</span><span style="color: #808080;"></span></span>
<span style="color: #008080;">05</span><img id="ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_186_929_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_186_929_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_186_929_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_186_929_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_186_929_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_186_929_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_186_929_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_186_929_Open_Text').style.display='inline';"/><span style="color: #000000;">        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_186_929_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RunServer()</span><span id="ClientserverVBZipsStartServerVb_StartServerVb_RunServer_506_53_186_929_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RunServer()
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">SyncLock</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Me</span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db4oServer </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenServer(FILE, PORT)
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db4oServer.GrantAccess(User, PASS)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">'</span><span style="color: #008000;"> Using the messaging functionality to redirect all</span><span style="color: #008000;">
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                </span><span style="color: #008000;">'</span><span style="color: #008000;"> messages to this.processMessage</span><span style="color: #008000;">
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                db4oServer.Ext().Configure().SetMessageRecipient(</span><span style="color: #0000FF;">Me</span><span style="color: #000000;">)
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #0000FF;">If</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Not</span><span style="color: #000000;"> [</span><span style="color: #0000FF;">stop</span><span style="color: #000000;">] </span><span style="color: #0000FF;">Then</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                        </span><span style="color: #008000;">'</span><span style="color: #008000;"> wait forever for Notify() from Close()</span><span style="color: #008000;">
</span><span style="color: #008080;">15</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                        Monitor.Wait(</span><span style="color: #0000FF;">Me</span><span style="color: #000000;">)
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">If</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Catch</span><span style="color: #000000;"> e </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Exception
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    Console.WriteLine(e.ToString())
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db4oServer.Close()
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">SyncLock</span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><p>The message is received and processed by a processMessage() method:</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StartServer.cs: <span class="fscMemberName">ProcessMessage</span></span></div><div class="fscCode"><pre ID="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_0_137_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_0_137_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_0_137_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_0_137_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_0_137_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_0_137_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_0_137_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_0_137_Open_Text').style.display='inline';"/><span id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_0_137_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_0_137_Open_Text"><span style="color: #808080;">///</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;summary&gt;</span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">///</span><span style="color: #008000;"> messaging callback
</span><span style="color: #008080;">03</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">///</span><span style="color: #008000;"> see com.db4o.messaging.MessageRecipient#ProcessMessage()
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #808080;">///</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;/summary&gt;</span><span style="color: #808080;"></span></span>
<span style="color: #008080;">05</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #000000;">        </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> ProcessMessage(IObjectContainer con, </span><span style="color: #0000FF;">object</span><span style="color: #000000;"> message)
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_218_321_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_218_321_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_218_321_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_218_321_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_218_321_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_218_321_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_218_321_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_218_321_Open_Text').style.display='inline';"/>        </span><span id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_218_321_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_218_321_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (message </span><span style="color: #0000FF;">is</span><span style="color: #000000;"> StopServer)
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_271_311_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_271_311_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_271_311_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_271_311_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_271_311_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_271_311_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_271_311_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_271_311_Open_Text').style.display='inline';"/>            </span><span id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_271_311_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStartServerCs_StartServerCs_ProcessMessage_668_58_271_311_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                Close();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StartServer.vb: <span class="fscMemberName">ProcessMessage</span></span></div><div class="fscCode"><pre ID="ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_0_137_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_0_137_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_0_137_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_0_137_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_0_137_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_0_137_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_0_137_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_0_137_Open_Text').style.display='inline';"/><span id="ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_0_137_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_0_137_Open_Text"><span style="color: #808080;">'''</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;summary&gt;</span><span style="color: #008000;">
</span><span style="color: #008080;">2</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">'''</span><span style="color: #008000;"> messaging callback
</span><span style="color: #008080;">3</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">'''</span><span style="color: #008000;"> see com.db4o.messaging.MessageRecipient#ProcessMessage()
</span><span style="color: #008080;">4</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #808080;">'''</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;/summary&gt;</span><span style="color: #808080;"></span></span>
<span style="color: #008080;">5</span><img id="ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_152_378_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_152_378_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_152_378_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_152_378_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_152_378_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_152_378_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_152_378_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_152_378_Open_Text').style.display='inline';"/><span style="color: #000000;">        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_152_378_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub ProcessMessage()</span><span id="ClientserverVBZipsStartServerVb_StartServerVb_ProcessMessage_750_58_152_378_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> ProcessMessage(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> con </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer, </span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> message </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;">) </span><span style="color: #0000FF;">Implements</span><span style="color: #000000;"> IMessageRecipient.ProcessMessage
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">If</span><span style="color: #000000;"> </span><span style="color: #0000FF;">TypeOf</span><span style="color: #000000;"> message </span><span style="color: #0000FF;">Is</span><span style="color: #000000;"> StopServer </span><span style="color: #0000FF;">Then</span><span style="color: #000000;">
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                Close()
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">If</span><span style="color: #000000;">
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><p>Db4o
allows a client to send an arbitrary signal or message to a server&nbsp;by
sending a plain Java object to the server.&nbsp;&nbsp;The server will receive&nbsp;a
callback message, including the object that came from the client.&nbsp;The
server can interpret this message however it wants.</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StopServer.cs: <span class="fscMemberName">Main</span></span></div><div class="fscCode"><pre ID="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.ClientServer
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_42_1417_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_42_1417_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_42_1417_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_42_1417_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_42_1417_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_42_1417_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_42_1417_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_42_1417_Open_Text').style.display='inline';"/></span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_42_1417_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_42_1417_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_48_330_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_48_330_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_48_330_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_48_330_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_48_330_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_48_330_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_48_330_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_48_330_Open_Text').style.display='inline';"/>    </span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_48_330_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_48_330_Open_Text"><span style="color: #808080;">///</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;summary&gt;</span><span style="color: #008000;">
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">///</span><span style="color: #008000;"> stops the db4o Server started with StartServer.
</span><span style="color: #008080;">05</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">///</span><span style="color: #008000;"> This is done by opening a client connection
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">///</span><span style="color: #008000;"> to the server and by sending a StopServer object as
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">///</span><span style="color: #008000;"> a message. StartServer will react in it's
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">///</span><span style="color: #008000;"> processMessage method.
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #808080;">///</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;/summary&gt;</span><span style="color: #808080;"></span></span>
<span style="color: #008080;">10</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/><span style="color: #000000;">    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> StopServer : ServerConfiguration
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_384_1417_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_384_1417_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_384_1417_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_384_1417_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_384_1417_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_384_1417_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_384_1417_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_384_1417_Open_Text').style.display='inline';"/>    </span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_384_1417_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_384_1417_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_394_532_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_394_532_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_394_532_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_394_532_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_394_532_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_394_532_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_394_532_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_394_532_Open_Text').style.display='inline';"/>        </span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_394_532_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_394_532_Open_Text"><span style="color: #808080;">///</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;summary&gt;</span><span style="color: #008000;">
</span><span style="color: #008080;">13</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">///</span><span style="color: #008000;"> stops a db4o Server started with StartServer.
</span><span style="color: #008080;">14</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">///</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;/summary&gt;</span><span style="color: #008000;">
</span><span style="color: #008080;">15</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #808080;">///</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;exception cref=&quot;Exception&quot; /&gt;</span><span style="color: #808080;"></span></span>
<span style="color: #008080;">16</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/><span style="color: #000000;">        </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> Main(</span><span style="color: #0000FF;">string</span><span style="color: #000000;">[] args)
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_587_1417_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_587_1417_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_587_1417_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_587_1417_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_587_1417_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_587_1417_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_587_1417_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_587_1417_Open_Text').style.display='inline';"/>        </span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_587_1417_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_587_1417_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            IObjectContainer objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">try</span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_670_808_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_670_808_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_670_808_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_670_808_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_670_808_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_670_808_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_670_808_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_670_808_Open_Text').style.display='inline';"/>            </span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_670_808_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_670_808_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">//</span><span style="color: #008000;"> connect to the server</span><span style="color: #008000;">
</span><span style="color: #008080;">22</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(HOST, PORT, USER, PASS);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception e)
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_853_917_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_853_917_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_853_917_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_853_917_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_853_917_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_853_917_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_853_917_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_853_917_Open_Text').style.display='inline';"/>            </span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_853_917_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_853_917_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                Console.WriteLine(e.ToString());
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (objectContainer </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">)
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_984_1407_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_984_1407_Open_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_984_1407_Closed_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_984_1407_Closed_Text').style.display='inline';"/><img id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_984_1407_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_984_1407_Closed_Text').style.display='none'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_984_1407_Open_Image').style.display='inline'; document.getElementById('ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_984_1407_Open_Text').style.display='inline';"/>            </span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_984_1407_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverCSZipsStopServerCs_StopServerCs_Main_1145_47_984_1407_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">//</span><span style="color: #008000;"> get the messageSender for the IObjectContainer </span><span style="color: #008000;">
</span><span style="color: #008080;">32</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                IMessageSender messageSender </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectContainer.Ext()
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    .Configure().GetMessageSender();
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">//</span><span style="color: #008000;"> send an instance of a StopServer object</span><span style="color: #008000;">
</span><span style="color: #008080;">36</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                messageSender.Send(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> StopServer());
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">//</span><span style="color: #008000;"> close the IObjectContainer </span><span style="color: #008000;">
</span><span style="color: #008080;">39</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                objectContainer.Close();
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StopServer.vb: <span class="fscMemberName">Main</span></span></div><div class="fscCode"><pre ID="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_0_1349_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_0_1349_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_0_1349_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_0_1349_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_0_1349_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_0_1349_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_0_1349_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_0_1349_Open_Text').style.display='inline';"/><span id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_0_1349_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_0_1349_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.ClientServer
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_46_328_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_46_328_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_46_328_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_46_328_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_46_328_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_46_328_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_46_328_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_46_328_Open_Text').style.display='inline';"/>    </span><span id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_46_328_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_46_328_Open_Text"><span style="color: #808080;">'''</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;summary&gt;</span><span style="color: #008000;">
</span><span style="color: #008080;">03</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">'''</span><span style="color: #008000;"> stops the db4o Server started with StartServer.
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">'''</span><span style="color: #008000;"> This is done by opening a client connection
</span><span style="color: #008080;">05</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">'''</span><span style="color: #008000;"> to the server and by sending a StopServer object as
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">'''</span><span style="color: #008000;"> a message. StartServer will react in it's
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #808080;">'''</span><span style="color: #008000;"> processMessage method.
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #808080;">'''</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;/summary&gt;</span><span style="color: #808080;"></span></span>
<span style="color: #008080;">09</span><img id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_339_1349_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_339_1349_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_339_1349_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_339_1349_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_339_1349_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_339_1349_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_339_1349_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_339_1349_Open_Text').style.display='inline';"/><span style="color: #000000;">    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_339_1349_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class StopServer</span><span id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_339_1349_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> StopServer
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Inherits</span><span style="color: #000000;"> ServerConfiguration
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_401_539_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_401_539_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_401_539_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_401_539_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_401_539_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_401_539_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_401_539_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_401_539_Open_Text').style.display='inline';"/>        </span><span id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_401_539_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_401_539_Open_Text"><span style="color: #808080;">'''</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;summary&gt;</span><span style="color: #008000;">
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">'''</span><span style="color: #008000;"> stops a db4o Server started with StartServer.
</span><span style="color: #008080;">13</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #808080;">'''</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;/summary&gt;</span><span style="color: #008000;">
</span><span style="color: #008080;">14</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #808080;">'''</span><span style="color: #008000;"> </span><span style="color: #808080;">&lt;exception cref=&quot;Exception&quot; /&gt;</span><span style="color: #808080;"></span></span>
<span style="color: #008080;">15</span><img id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_561_1349_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_561_1349_Open_Text').style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_561_1349_Closed_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_561_1349_Closed_Text').style.display='inline';"/><img id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_561_1349_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_561_1349_Closed_Text').style.display='none'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_561_1349_Open_Image').style.display='inline'; document.getElementById('ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_561_1349_Open_Text').style.display='inline';"/><span style="color: #000000;">        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_561_1349_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub Main()</span><span id="ClientserverVBZipsStopServerVb_StopServerVb_Main_1216_47_561_1349_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> Main(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> args </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">())
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> objectContainer </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">'</span><span style="color: #008000;"> connect to the server</span><span style="color: #008000;">
</span><span style="color: #008080;">19</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenClient(HOST, PORT, User, PASS)
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Catch</span><span style="color: #000000;"> e </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Exception
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                Console.WriteLine(e.ToString())
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">If</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Not</span><span style="color: #000000;"> objectContainer </span><span style="color: #0000FF;">Is</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Nothing</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Then</span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">'</span><span style="color: #008000;"> get the messageSender for the IObjectContainer </span><span style="color: #008000;">
</span><span style="color: #008080;">25</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> messageSender </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IMessageSender </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectContainer.Ext().Configure().GetMessageSender()
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">'</span><span style="color: #008000;"> send an instance of a StopServer object</span><span style="color: #008000;">
</span><span style="color: #008080;">27</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                messageSender.Send(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> StopServer())
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">'</span><span style="color: #008000;"> close the IObjectContainer </span><span style="color: #008000;">
</span><span style="color: #008080;">29</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                objectContainer.Close()
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">If</span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></span></span></div></pre></div></div></span> <br /></p><p>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2006-11-06T17:39:35 by Tetyana.
				</div>
  </body>
</html>