<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BlobExample.vb: retrieveCars
Private Shared Sub RetrieveCars()Sub RetrieveCars()
            Dim db As IObjectContainer = Db4oEmbedded.OpenFile(Db4oEmbedded.NewConfiguration, Db4oFileName)
            Try
                Dim query As IQuery = db.Query()
                query.Constrain(GetType(Car))
                Dim result As IObjectSet = query.Execute()
                GetImages(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>