<project name="db4o-java" basedir="." default="publish"  xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	
	<import file="../common-1.1.xml"/>
	
	<property file="build.properties" />
	
	<target name="clean">
  	<cleanIvyDir/>
  	<delete dir="doc" failonerror="true"/>
  	<delete dir="${tempSrcDir}" failonerror="true"/>
	</target>
	
	<target name="init" depends="">
		<tstamp />
		<initIvyDir/>
	</target>
	
	 <target name="configure" depends="init">
        <ivy:configure file="${ivy.conf.dir}/ivyconf.xml" />
   </target>
   
   <target name="resolve" depends="configure">
   	<ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact]-[revision].[ext]"/>
   </target>
   
  <target name="publish" depends="clean, resolve">
    <antcall target="lib" />
    <antcall target="src" />
    <antcall target="reference" />
    <antcall target="javadoc" />
    <antcall target="tutorial" />
    
		<zip destfile="${zipPath}">
			<zipfileset dir="${ivy.lib.dir}/lib" prefix="${zipbasedir}/lib"/>	
			<zipfileset dir="${tempSrcDir}" prefix="${zipbasedir}/src"/>		
			<zipfileset dir="doc" prefix="${zipbasedir}/doc"/>
			
			<zipfileset file="${dir.j}/db4o.license.txt" prefix="${zipbasedir}"/>
			<zipfileset file="README.txt" prefix="${zipbasedir}"/>
		</zip>
		
    <publishToIvy/>
   
    <antcall target="clean" />
	</target>
   
  <target name="reference" depends="">
		<mkdir dir="doc/reference" />
		<copy todir="doc/reference">
			<fileset dir="../../docWiki/java"/>
		</copy>
	</target>  
	
	<target name="javadoc" depends="">
		<copyjava5 destDir="${defaultTempDir}" />
		<mkdir dir="doc/api" />
		<javadoc 
			classpath="" access="public" windowtitle="db4o - database for objects - documentation" 
			header="db4o ${db4o.version.dotted}" destdir="doc/api">
			<fileset dir="${defaultTempDir}" includes="com/db4o/**/*.java">
				<exclude name="com/db4o/cs/**/*.java" />
				<exclude name="com/db4o/inside/**/*.java" />
				<exclude name="com/db4o/foundation/**/*.java" />
				<not>
					<contains text="* @exclude" />
				</not>
			</fileset>
			<fileset dir="${dir.j.tools.src}" includes="com/db4o/**/*.java">
				<not>
					<contains text="* @exclude" />
				</not>
			</fileset>
			<group title="Core Engine" packages="com.db4o" />
			<group title="Query Functionality" packages="com.db4o.query" />
			<group title="Configuration Features" packages="com.db4o.config" />
			<group title="Extended Functionality" packages="com.db4o.ext" />
			<group title="Messaging" packages="com.db4o.messaging" />
			<group title="Reflection" packages="com.db4o.reflect" />
			<group title="Tools" packages="com.db4o.tools" />
			<group title="Types" packages="com.db4o.types" />
		</javadoc>
		
		<copy file="${javadoc.stylesheet}" todir="doc/api" overwrite="true" />
		
		<delete dir="${defaultTempDir}" failonerror="true"/>
	</target>  
   
  <target name="lib" depends="">
		<unzip dest="${ivy.lib.dir}/lib">
	    <fileset dir="${ivy.lib.dir}/lib" includes="ant-n-bloat-*.zip"/>
		</unzip>
		<delete>
    	<fileset dir="${ivy.lib.dir}/lib" includes="ant-n-bloat-*.zip"/>
  	</delete>
	</target>  
	
	<target name="src" depends="">
		<property name="includes" value=".project, .classpath, **/src/**, **/src/**/*.yap"/>
		
		<mkdir dir="${tempSrcDir}"/>
		
		<copySrcDir srcDir="${dir.j}" 				destDir="${tempSrcDir}/db4oj" 			includes="${includes}"/>
		<copySrcDir srcDir="${dir.j.jdk1.2}" 	destDir="${tempSrcDir}/db4ojdk1.2" 	includes="${includes}"/>
		<copySrcDir srcDir="${dir.j.jdk5}" 		destDir="${tempSrcDir}/db4ojdk5" 		includes="${includes}"/>
		
		<copySrcDir srcDir="${dir.j.tests}" 	destDir="${tempSrcDir}/db4oj.tests" includes="${includes}"/>
		<copySrcDir srcDir="${dir.j.nqopt}" 	destDir="${tempSrcDir}/db4onqopt" 	includes="${includes}"/>
		
		<copySrcDir srcDir="${dir.bloat}" 		destDir="${tempSrcDir}/bloat" 			includes="${includes}"/>
		
		<copySrcDir srcDir="${dir.db4ounit}"	destDir="${tempSrcDir}/db4ounit"		includes="${includes}"/>
		<copySrcDir srcDir="${dir.db4ounit.extensions}"	destDir="${tempSrcDir}/db4ounit.extensions"	includes="${includes}"/>
		
		<echo message="inserting GPL header..."/>
		<filehead beforePattern="package" header="${content.gplheader}" >
			<sources dir="${tempSrcDir}">
				<include name="**/*.java" />
			</sources>
		</filehead>
	</target>
	
	<target name="tutorial" depends="">
		<unzip dest="${ivy.lib.dir}/tutorial">
	    <fileset dir="${ivy.lib.dir}/tutorial" includes="bloat-signed-*.zip"/>
		</unzip>
		<delete>
    	<fileset dir="${ivy.lib.dir}/tutorial" includes="bloat-signed-*.zip"/>
  	</delete>
  	
		<path id="javaDoctor.lib.path">
	  	<fileset dir="${ivy.lib.dir}/tutorial" includes="*.jar"/>
	  	<fileset dir="${ivy.lib.dir}/doctor" includes="*.jar"/>
	  </path>
	  <taskdef name="javaDoctor" classname="com.yetac.doctor.Doctor" classpathref="javaDoctor.lib.path"/>
	  
  	<mkdir dir="doc/tutorial/docs" />
  	<copy todir="doc/tutorial/docs">
			<fileset dir="${ivy.lib.dir}/tutorial"/>
		</copy>
			
		<javaDoctor 
			name="f1" 
			home="${dir.j.tutorial}" 
			interactive="true" 
			workspace="${dir.workspace}" 
			inputsource="${dir.j.tutorial.src}/" 
			sourceextension="java" 
			outputfile="${db4o.file}tutorial" 
			outputpath="${basedir}/doc/tutorial" 
			pdfbasefont="${font.pdf.base}" 
			archive="doctor-applet-signed-${db4o.version.dotted}.jar, db4o-java1.2-signed-${db4o.version.dotted}.jar, f1-signed-${db4o.version.dotted}.jar" 
			outlineimage="db4objects.gif" 
			linkhome="http://www.db4o.com">
			<variable name="java" boolean="true" />
			<variable name="net" boolean="false" />
			<variable name="mono" boolean="false" />
			<ignoreinputfolder name="net" />
			<ignoreinputfolder name="mono" />
		</javaDoctor>
	</target>  
</project>