<ivy-module version="1.0">
    <info organisation="db4o" module="${ant.project.name}"/>
    <publications>
        	<artifact name="${ant.project.name}" ext="zip"/>
    </publications>
    <dependencies>   			
    		<dependency name="db4o-java1.1" rev="latest.integration" />
    		<dependency name="db4o-java1.2" rev="latest.integration" />
        <dependency name="db4o-java5" rev="latest.integration" />
        <dependency name="db4o-nqopt" rev="latest.integration" />
        <dependency name="db4ounit" rev="latest.integration" transitive="false"/>
    </dependencies>
</ivy-module>