<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim metaForPerson As IStoredClass = container.Ext().StoredClass(GetType(Person))
Dim metaNameField As IStoredField = metaForPerson.StoredField(&quot;name&quot;, Nothing)

Dim persons As IList(Of Person) = container.Query(Of Person)()
For Each person As Person In persons
    Dim name As String = DirectCast(metaNameField.Get(person), [String])
    Console.WriteLine(&quot;Name is &quot; &amp; name)</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim metaForPerson As IStoredClass = container.Ext().StoredClass(GetType(Person))
Dim metaNameField As IStoredField = metaForPerson.StoredField(&quot;name&quot;, Nothing)

Dim persons As IList(Of Person) = container.Query(Of Person)()
For Each person As Person In persons
    Dim name As String = DirectCast(metaNameField.Get(person), [String])
    Console.WriteLine(&quot;Name is &quot; &amp; name)</pre>
		<div class="codesnippet-meta">
			MetaInfoExample.vb: Access via meta data
			<div class="codedownload">
				<a href="Example-Code-metainfo-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>