<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="578" MadCap:lastWidth="850">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">BatchExample.vb: FillUpDb
Private Shared Sub FillUpDb()
            Dim configuration As IClientConfiguration = _ 
Db4oClientServer.NewClientConfiguration()
            ' Uncomment the following line to test CS mode without batching
            ' configuration.Networking.BatchMessages = False
            ' Uncomment the following line to test maximum batch queue 
            ' size (batch mode should be enabled)
            ' configuration.Networking.MaxBatchQueueSize = 1024
            Dim container As IObjectContainer = Db4oClientServer. _ 
OpenClient(configuration, Host, Port, User, Password)
            Try
                Console.WriteLine("Testing inserts")
                Dim dt1 As DateTime = DateTime.UtcNow
                Dim i As Integer = 0
                While i &lt; NoOfObjects
                    Dim pilot As Pilot = New Pilot("pilot #" + i.ToString(), i)
                    container.Store(pilot)
                    System.Math.Min(System.Threading.Interlocked.Increment(i), i - 1)
                End While
                Dim dt2 As DateTime = DateTime.UtcNow
                Dim diff As TimeSpan = dt2 - dt1
                Console.WriteLine("Operation time: " + _ 
diff.TotalMilliseconds.ToString() + " ms.")
            Finally
                container.Close()
            End Try
        End Sub</pre>
    </body>
</html>