<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StructuredExample.vb: DeleteDeepRevisited
Private Shared Sub _ 
DeleteDeepRevisited(ByVal db As IObjectContainer)
            Dim result As IObjectSet = db.QueryByExample(New Pilot("Michael Schumacher", 0))
            Dim pilot As Pilot = DirectCast(result.Next(), Pilot)
            Dim car1 As Car = New Car("Ferrari")
            Dim car2 As Car = New Car("BMW")
            car1.Pilot = pilot
            car2.Pilot = pilot
            db.Store(car1)
            db.Store(car2)
            db.Delete(car2)
            result = db.QueryByExample(New Car(Nothing))
            ListResult(result)
        End Sub</pre>
    </body>
</html>