<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">StructuredExample.vb: DeleteDeepPart2
Private Shared Sub _ 
DeleteDeepPart2(ByVal db As IObjectContainer)
            Dim result As IObjectSet = db.QueryByExample(New Car("BMW"))
            Dim found As Car = DirectCast(result.Next(), Car)
            db.Delete(found)
            result = db.QueryByExample(New Car(Nothing))
            ListResult(result)
        End Sub</pre>
    </body>
</html>