<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StructuredExample.vb: DeleteDeepRevisited
Private Shared Sub DeleteDeepRevisited()Sub DeleteDeepRevisited(ByVal db As IObjectContainer)
            Dim result As IObjectSet = db.Get(New Pilot(&quot;Michael Schumacher&quot;, 0))
            Dim pilot As Pilot = DirectCast(result.Next(), Pilot)
            Dim car1 As Car = New Car(&quot;Ferrari&quot;)
            Dim car2 As Car = New Car(&quot;BMW&quot;)
            car1.Pilot = pilot
            car2.Pilot = pilot
            db.Set(car1)
            db.Set(car2)
            db.Delete(car2)
            result = db.Get(New Car(Nothing))
            ListResult(result)
        End Sub</pre>    </body></html>