<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="178" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StructuredExample.vb: DeleteFlat
Private Shared Sub DeleteFlat(ByVal db As IObjectContainer)
            Dim result As IObjectSet = db.QueryByExample(New Car("Ferrari"))
            Dim found As Car = DirectCast(result.Next(), Car)
            db.Delete(found)
            result = db.QueryByExample(New Car(Nothing))
            ListResult(result)
        End Sub</pre>
    </body>
</html>