<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StructuredExample.vb: RetrieveAllPilots
Private Shared Sub RetrieveAllPilots()Sub RetrieveAllPilots(ByVal db As IObjectContainer)
            Dim results As IObjectSet = db.Get(GetType(Pilot))
            ListResult(results)
        End Sub</pre>
    </body>
</html>