<Project name="db4obrowser" standardNamespace="db4obrowser" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\MainForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\db4obrowser.MainForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\OutputView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WebBrowserView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\COMInterfaces.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TutorialOutlineView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\UIStyle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\OutputViewControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\db4obrowser.OutputViewControl.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\WebBrowserViewControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\db4obrowser.WebBrowserViewControl.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\TutorialOutlineViewControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\db4obrowser.TutorialOutlineViewControl.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\lib\SHDocVw.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\lib\WeifenLuo.WinFormsUI.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\lib\AxSHDocVw.dll" localcopy="True" />
    <Reference type="Project" refto="db4o40ntutorial" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\..\doc40\out\net" assembly="db4o-4.0-tutorial" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\doc40\out\net" assembly="db4o-4.0-tutorial" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Release" assembly="db4o-4.0-tutorial" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>