<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MetaInfoExample.cs: GetMetaObjectsInfo
private static void GetMetaObjectsInfo()
    ...{
      IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
      try 
      ...{
        System.Console.WriteLine(&quot;Retrieve meta information for field: &quot;);
        IStoredClass sc = container.Ext().StoredClass(typeof(Car));
        IStoredField sf = sc.StoredField(&quot;_pilot&quot;,typeof(Pilot));
        System.Console.WriteLine(&quot;Field info:  &quot;+ sf.GetName()+&quot;/&quot;+sf.GetStoredType()+&quot;/IsArray=&quot;+sf.IsArray());
        
        System.Console.WriteLine(&quot;Retrieve all fields: &quot;);
        IStoredField[] sfields = sc.GetStoredFields();
        foreach (IStoredField sfield in sfields)
        ...{
                    System.Console.WriteLine(&quot;Stored field:  &quot; + sfield.GetName() + &quot;/&quot; + sfield.GetStoredType());
        }
      } 
      finally 
      ...{
        container.Close();
      }
    }</pre>    </body></html>