<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TAExample.java: configureTA
private static Configuration configureTA()  {
    Configuration configuration = Db4o.newConfiguration();
    // add TA support
    configuration.add(new TransparentActivationSupport());
    // activate TA diagnostics to reveal the classes that are not TA-enabled.
    activateDiagnostics(configuration);
    return configuration;  
  }</pre>
    </body>
</html>