<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="258" MadCap:lastWidth="690">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">Pilot2Derived.vb
' Copyright (C) 2007 Versant Inc. http://www.db4o.com

Namespace Db4objects.Db4odoc.QBE
    Class Pilot2Derived
        Inherits Pilot2
        Public Sub New(ByVal name As String, ByVal points As Integer)

            MyBase.New(name, points)
        End Sub
    End Class
End Namespace</pre>
    </body>
</html>