<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="178" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">IsolatedStorageExample.vb: Configure
Private Shared Function Configure() As IConfiguration
            Dim configuration As IConfiguration = _ 
Db4oFactory.NewConfiguration()
            configuration.MessageLevel(1)
            configuration.Io(New IsolatedStorageFileAdapter())
            Return configuration
        End Function</pre>
    </body>
</html>