<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">IsolatedStorageExample.vb: TestDelete
Private Shared Sub TestDelete()
            Dim isf As IsolatedStorageFile = _ 
IsolatedStorageFile.GetUserStoreForAssembly()
            isf.DeleteFile(Db4oFileName)
        End Sub</pre>
    </body>
</html>