<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">IsolatedStorageExample.vb: TestRetrieve
Private Shared Sub TestRetrieve()
            Dim db As IObjectContainer = _ 
Db4oFactory.OpenFile(Configure(), Db4oFileName)
            Try
                Dim result As IObjectSet = db.[Get](GetType(Pilot))
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>