<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IsolatedStorageExample.vb: TestStore
Private Shared Sub TestStore()Sub TestStore()
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Configure(), Db4oFileName)
            Try
                Dim pilot As New Pilot(&quot;Michael Schumacher&quot;)
                db.[Set](pilot)
                System.Console.WriteLine(&quot;New pilot added&quot;)
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>