<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IQueryable&lt;Person&gt; personQuerable = container.AsQueryable&lt;Person&gt;();
var adults = from p in personQuerable
             where p.Age &gt; 18
             orderby p.Name
             select p;</pre>
		<div class="codesnippet-meta">
			LinqExamples.cs: Get a IQueryable-instance
			<div class="codedownload">
				<a href="Example-query-linq-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>