<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim adults = From p As Person In container _
 Where p.Name.ToLowerInvariant().Equals(&quot;joe&quot;) _
 Select p</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim adults = From p As Person In container _
 Where p.Name.ToLowerInvariant().Equals(&quot;joe&quot;) _
 Select p</pre>
		<div class="codesnippet-meta">LinqExamples.vb: Unoptimizable query, because of the 'operations' withing the query<a href="Example-query-linq-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>