.0 Welcome ..
This documentation introduces the db4o Replication System for .NET (dRS.NET).

dRS.NET provides replication functionality to periodically synchronize ._
databases that work disconnected from each other, such as remote autonomous servers ._
or handheld devices synchronizing with central servers.

Before you start, please make sure that you have downloaded the latest ._
dRS.NET distribution from the  .l http://developer.db4o.com/Files/ download area ..  of ._
the  .l http://www.db4o.com db4objects website .. .

We invite you to join the db4o community in the public ._
.l http://developer.db4o.com/forums/ db4o forums ..  to ask for help at any time. You may also ._
find the  .l http://developer.db4o.com/docs/kb.aspx db4o knowledgebase .. ._
helpful for keyword searches.
