<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NQExample.java: advancedQuery
private static void advancedQuery(ObjectContainer container)  {
    List&lt;Pilot&gt; result = container.query(new com.db4o.query.Predicate&lt;Pilot&gt;()  {
      public boolean match(Pilot pilot)  {
        return pilot.getPoints() &gt; 99
            &amp;&amp; pilot.getPoints() &lt; 199
            || pilot.getName().equals(
                &quot;Rubens Barrichello&quot;);
      }
    });
  }</pre>    </body></html>