﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Creating your own reflector</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Creating your own reflector</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>By default db4o uses JdkReflector(Java) or NetReflector (.NET) as a GenericReflector delegate.</p>
<p>
However, the programmer can instruct db4o to use a specially designed reflection implementation:</p>

<span class="java"></p>
<p>Java: <code>Db4o.configure().reflectWith(reflector)</code> </p>
<p></span>




<p>where reflector is one of the available reflectors or your own reflector implementation. </p>
<p>
At present db4o comes with SelfReflector, which was designed for environments, which do not have built-in support for reflections (J2ME for example). In this implementation all the classes' information is stored in special registry. User classes should implement self_get and self_set methods to be registered individually and become "known" to SelfReflector. </p>
<p>
Specific reflectors can be written for special usecases. </p>
<p>Let's look how to create a reflector. Remember that db4o relies on reflector to read the database, so errors in reflector may prevent your database from opening.</p>
<p>To keep things simple we will write a LoggingReflector, its only difference from standard reflector is that information about loaded classes is outputted to console. All reflectors used by db4o should implement com.db4o.reflect.Reflector interface.</p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">LoggingReflector.java</span></div><div class="fscCode"><pre ID="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_0_69_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_0_69_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_0_69_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_0_69_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_0_69_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_0_69_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_0_69_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_0_69_Open_Text').style.display='inline';"/><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_0_69_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_0_69_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2005  db4objects Inc.  </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.reflections;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.reflect.ReflectArray;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.reflect.ReflectClass;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.reflect.Reflector;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.reflect.jdk.JdkClass;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_309_1595_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_309_1595_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_309_1595_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_309_1595_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_309_1595_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_309_1595_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_309_1595_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_309_1595_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> LoggingReflector </span><span style="color: #0000FF;">implements</span><span style="color: #000000;"> Reflector </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_309_1595_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_309_1595_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> ReflectArray _array;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> Reflector _parent;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_400_406_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_400_406_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_400_406_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_400_406_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_400_406_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_400_406_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_400_406_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_400_406_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> LoggingReflector() </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_400_406_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_400_406_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_438_543_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_438_543_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_438_543_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_438_543_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_438_543_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_438_543_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_438_543_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_438_543_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> ReflectArray array() </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_438_543_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_438_543_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_461_522_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_461_522_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_461_522_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_461_522_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_461_522_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_461_522_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_461_522_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_461_522_Open_Text').style.display='inline';"/>     </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(_array </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">)</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_461_522_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_461_522_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              _array </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> LoggingArray(_parent);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>     </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> _array;
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_589_608_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_589_608_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_589_608_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_589_608_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_589_608_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_589_608_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_589_608_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_589_608_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> constructorCallsSupported() </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_589_608_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_589_608_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_653_808_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_653_808_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_653_808_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_653_808_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_653_808_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_653_808_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_653_808_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_653_808_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> ReflectClass forClass(Class clazz) </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_653_808_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_653_808_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ReflectClass rc </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> JdkClass(_parent, clazz); 
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">forClass: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> clazz</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> -&gt; </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">(rc</span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;"> </span><span style="color: #000000;">?</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;&quot;</span><span style="color: #000000;"> : rc.getName()));    
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> rc;
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_857_1110_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_857_1110_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_857_1110_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_857_1110_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_857_1110_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_857_1110_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_857_1110_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_857_1110_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> ReflectClass forName(String className) </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_857_1110_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_857_1110_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_865_1052_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_865_1052_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_865_1052_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_865_1052_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_865_1052_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_865_1052_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_865_1052_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_865_1052_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_865_1052_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_865_1052_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Class clazz </span><span style="color: #000000;">=</span><span style="color: #000000;"> Class.forName(className);
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ReflectClass rc </span><span style="color: #000000;">=</span><span style="color: #000000;"> forClass(clazz);
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">forName: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> className</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> -&gt; </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">(rc</span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;"> </span><span style="color: #000000;">?</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;&quot;</span><span style="color: #000000;"> : rc.getName()));
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> rc;
</span><span style="color: #008080;">43</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1086_1107_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1086_1107_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1086_1107_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1086_1107_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1086_1107_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1086_1107_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1086_1107_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1086_1107_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (ClassNotFoundException e) </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1086_1107_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1086_1107_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">44</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">45</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">46</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">47</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">48</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1160_1369_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1160_1369_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1160_1369_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1160_1369_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1160_1369_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1160_1369_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1160_1369_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1160_1369_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> ReflectClass forObject(Object a_object) </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1160_1369_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1160_1369_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">49</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1186_1207_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1186_1207_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1186_1207_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1186_1207_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1186_1207_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1186_1207_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1186_1207_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1186_1207_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (a_object </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">) </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1186_1207_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1186_1207_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">50</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">51</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">52</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ReflectClass rc </span><span style="color: #000000;">=</span><span style="color: #000000;"> _parent.forClass(a_object.getClass()); 
</span><span style="color: #008080;">53</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">forObject:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> a_object</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> -&gt; </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">(rc</span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;"> </span><span style="color: #000000;">?</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;&quot;</span><span style="color: #000000;"> : rc.getName()));
</span><span style="color: #008080;">54</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> rc;
</span><span style="color: #008080;">55</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">56</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">57</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1420_1440_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1420_1440_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1420_1440_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1420_1440_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1420_1440_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1420_1440_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1420_1440_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1420_1440_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> isCollection(ReflectClass claxx) </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1420_1440_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1420_1440_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">58</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">false</span><span style="color: #000000;">;
</span><span style="color: #008080;">59</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">60</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">61</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1486_1513_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1486_1513_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1486_1513_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1486_1513_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1486_1513_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1486_1513_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1486_1513_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1486_1513_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setParent(Reflector reflector) </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1486_1513_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1486_1513_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">62</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    _parent </span><span style="color: #000000;">=</span><span style="color: #000000;"> reflector;
</span><span style="color: #008080;">63</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">64</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">65</span><span style="color: #000000;"><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1556_1593_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1556_1593_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1556_1593_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1556_1593_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1556_1593_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1556_1593_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1556_1593_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1556_1593_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Object deepClone(Object context) </span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1556_1593_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsLoggingReflectorJava_LoggingReflectorJava_1329_55_1556_1593_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">66</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> LoggingReflector();
</span><span style="color: #008080;">67</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">68</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>



 
</p>

<p>It is easy to see that this reflector provides the same functionality as JdkReflector or NetReflector extended by console output. The following simple test will show how it works:</p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ReflectorExample.java: <span class="fscMemberName">testReflector</span></span></div><div class="fscCode"><pre ID="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testReflector()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_36_344_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_36_344_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_36_344_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_36_344_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_36_344_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_36_344_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_36_344_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_36_344_Open_Text').style.display='inline';"/>  </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_36_344_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_36_344_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    LoggingReflector logger </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> LoggingReflector();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().reflectWith(logger);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_185_312_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_185_312_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_185_312_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_185_312_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_185_312_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_185_312_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_185_312_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_185_312_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_185_312_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_185_312_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ReflectClass rc  </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.ext().reflector().forName(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">.getName());
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Reflected class: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> rc);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_321_341_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_321_341_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_321_341_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_321_341_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_321_341_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_321_341_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_321_341_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_321_341_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_321_341_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_testReflector_1630_69_321_341_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>



 </p>

<p>The output can help you to track all the loaded classes. </p>
<p>
Reflection is a powerful tool, which plays a fundamental role in db4o. Understanding reflection will help you to understand the whole db4o functionality in detail. </p></div>
    </div>
    <div id="footer">
					This revision (10) was last Modified 2006-11-13T19:24:37 by Tetyana.
				</div>
  </body>
</html>