﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Db4o Reflection API</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Db4o Reflection API</h1>
<p></p>
<p>Reflection API gives your code access to internal information for classes loaded into the VM(Java) / common runtime (.NET). It allows you to work with classes defined in runtime and not in code.</p>
<p>Reflection works with metadata - data that describes other data. In the case of reflection metadata is the description of classes and objects within the JVM or .NET assembly, including their fields, methods and constructors. It allows the programmer to select target classes in runtime, create new objects, call their methods and operate with the fields.</p>
<p>These features make reflection especially useful for creating libraries that work with objects in very general ways. For example, reflection is often used in frameworks that persist objects to databases, XML, or other external formats.</p>
<p>For more information about reflection see Java or .NET Reflection API.</p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T19:14:40 by Tetyana.
				</div>
  </body>
</html>