﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Using db4o reflection API</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Using db4o reflection API</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<p>Db4o reflector can be used in your application just like normal java reflector. Let's create a new database with a couple of cars in it:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ReflectorExample.java: <span class="fscMemberName">setCars</span></span></div><div class="fscCode"><pre ID="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setCars()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_30_419_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_30_419_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_30_419_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_30_419_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_30_419_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_30_419_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_30_419_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_30_419_Open_Text').style.display='inline';"/>  </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_30_419_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_30_419_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>     </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(YAPFILENAME).delete();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>     ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_123_387_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_123_387_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_123_387_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_123_387_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_123_387_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_123_387_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_123_387_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_123_387_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_123_387_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_123_387_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.set(car1);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.set(car2);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Saved:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet results </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(results);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_396_416_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_396_416_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_396_416_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_396_416_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_396_416_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_396_416_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_396_416_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_396_416_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_396_416_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_setCars_181_63_396_416_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>


<p>We can check, what information is available for db4o reflector:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ReflectorExample.java: <span class="fscMemberName">getReflectorInfo</span></span></div><div class="fscCode"><pre ID="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> getReflectorInfo()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_39_531_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_39_531_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_39_531_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_39_531_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_39_531_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_39_531_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_39_531_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_39_531_Open_Text').style.display='inline';"/>  </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_39_531_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_39_531_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_96_499_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_96_499_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_96_499_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_96_499_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_96_499_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_96_499_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_96_499_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_96_499_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_96_499_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_96_499_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Reflector in use: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.ext().reflector());
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Reflector delegate</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;">db.ext().reflector().getDelegate());
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ReflectClass[] knownClasses </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.ext().reflector().knownClasses();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> count </span><span style="color: #000000;">=</span><span style="color: #000000;"> knownClasses.length;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Known classes: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> count);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_448_495_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_448_495_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_448_495_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_448_495_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_448_495_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_448_495_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_448_495_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_448_495_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i</span><span style="color: #000000;">=</span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">knownClasses.length; i</span><span style="color: #000000;">++</span><span style="color: #000000;">)</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_448_495_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_448_495_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(knownClasses[i]);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_508_528_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_508_528_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_508_528_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_508_528_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_508_528_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_508_528_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_508_528_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_508_528_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_508_528_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getReflectorInfo_359_72_508_528_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>


<p>All the information about Car class can also be retrieved through reflector:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ReflectorExample.java: <span class="fscMemberName">getCarInfo</span></span></div><div class="fscCode"><pre ID="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> getCarInfo()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_33_898_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_33_898_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_33_898_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_33_898_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_33_898_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_33_898_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_33_898_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_33_898_Open_Text').style.display='inline';"/>  </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_33_898_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_33_898_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_90_866_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_90_866_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_90_866_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_90_866_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_90_866_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_90_866_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_90_866_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_90_866_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_90_866_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_90_866_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      GenericReflector reflector </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> GenericReflector(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">,db.ext().reflector());
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ReflectClass carClass </span><span style="color: #000000;">=</span><span style="color: #000000;"> reflector.forName(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">.getName());
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Reflected class </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">carClass);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>       </span><span style="color: #008000;">//</span><span style="color: #008000;"> public fields</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">FIELDS:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ReflectField[] fields </span><span style="color: #000000;">=</span><span style="color: #000000;"> carClass.getDeclaredFields();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> fields.length; i</span><span style="color: #000000;">++</span><span style="color: #000000;">)
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(fields[i].getName());
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> constructors</span><span style="color: #008000;">
</span><span style="color: #008080;">15</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">CONSTRUCTORS:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ReflectConstructor[] cons </span><span style="color: #000000;">=</span><span style="color: #000000;"> carClass.getDeclaredConstructors();
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> cons.length; i</span><span style="color: #000000;">++</span><span style="color: #000000;">)
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println( cons[i]);
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> public methods</span><span style="color: #008000;">
</span><span style="color: #008080;">21</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">METHODS:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ReflectMethod method </span><span style="color: #000000;">=</span><span style="color: #000000;"> carClass.getMethod(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">getPilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(method.getClass());
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_875_895_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_875_895_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_875_895_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_875_895_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_875_895_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_875_895_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_875_895_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_875_895_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_875_895_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCarInfo_559_66_875_895_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>

 </p>
<p>We can use classes retrieved using reflection to create queries:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ReflectorExample.java: <span class="fscMemberName">getCars</span></span></div><div class="fscCode"><pre ID="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> getCars()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_30_499_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_30_499_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_30_499_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_30_499_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_30_499_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_30_499_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_30_499_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_30_499_Open_Text').style.display='inline';"/>  </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_30_499_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_30_499_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_87_467_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_87_467_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_87_467_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_87_467_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_87_467_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_87_467_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_87_467_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_87_467_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_87_467_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_87_467_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      GenericReflector reflector </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> GenericReflector(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">,db.ext().reflector());
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ReflectClass carClass </span><span style="color: #000000;">=</span><span style="color: #000000;"> reflector.forName(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">.getName());
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Reflected class </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">carClass);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Retrieved with reflector:</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.constrain(carClass);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet results </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(results);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_476_496_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_476_496_Open_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_476_496_Closed_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_476_496_Closed_Text').style.display='inline';"/><img id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_476_496_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_476_496_Closed_Text').style.display='none'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_476_496_Open_Image').style.display='inline'; document.getElementById('ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_476_496_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_476_496_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReflectionsJavaZipsReflectorExampleJava_ReflectorExampleJava_getCars_746_63_476_496_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>

</div>
    </div>
    <div id="footer">
					This revision (7) was last Modified 2006-11-13T19:19:58 by Tetyana.
				</div>
  </body>
</html>