﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Native Queries</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Native Queries</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Concept">Concept</a></li><li><a href ="#Principle">Principle</a></li><li><a href ="#Simple Example">Simple Example</a></li><li><a href ="#Advanced Example">Advanced Example</a></li><li><a href ="#Arbitrary Code">Arbitrary Code</a></li><li><a href ="#Native Query Performance">Native Query Performance</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>Wouldn't it be nice to pose queries in the programming language that you are 
using? Wouldn't it be nice if all your query code was 100% typesafe, 100% 
compile-time checked and 100% refactorable? Wouldn't it be nice if the full 
power of object-orientation could be used by calling methods from within 
queries? Enter Native Queries. </p>

<p>Native queries are the main db4o query 
interface and they are the recommended way to query databases from your 
application. Because native queries simply use the semantics of your programming 
language, they are perfectly standardized and a safe choice for the 
future.</p>
<p>Native Queries are available for all platforms supported by 
db4o.</p>
<a name="Concept"></a><h2>Concept</h2>
<p>The concept of native queries is taken from the following two papers:<br><br></p>
<ul>
<li><a href="http://www.cs.utexas.edu/users/wcook/papers/NativeQueries/NativeQueries8-23-05.pdf" target="_blank">Cook/Rosenberger, Native Queries for Persistent Objects, A Design 
White Paper</a></li>
<li><a href="http://www.cs.utexas.edu/~wcook/papers/SafeQuery05/SafeQueryFinal.pdf" target="_blank">Cook/Rai, Safe Query Objects: Statically Typed Objects as Remotely 
Executable Queries</a></li>
</ul>
<a name="Principle"></a><h2>Principle</h2>
<p>Native Queries provide the ability to run one or more lines of code against all 
instances of a class. Native query expressions should return true to mark 
specific instances as part of the result set. db4o will attempt to optimize 
native query expressions and run them against indexes and without instantiating 
actual objects, where this is possible.</p>
<a name="Simple Example"></a><h2>Simple Example</h2>
<p>Let's look at how a simple native query will look like in some of the 
programming languages and dialects that db4o supports:</p>

<span class="cs"></p>

<p>.NET2.0: </p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.cs: <span class="fscMemberName">PrimitiveQuery</span></span></div><div class="fscCode"><pre ID="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> PrimitiveQuery(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_63_220_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_63_220_Open_Text').style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_63_220_Closed_Image').style.display='inline'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_63_220_Closed_Text').style.display='inline';"/><img id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_63_220_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_63_220_Closed_Text').style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_63_220_Open_Image').style.display='inline'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_63_220_Open_Text').style.display='inline';"/>        </span><span id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_63_220_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_63_220_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            IList</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> pilots </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">(</span><span style="color: #0000FF;">delegate</span><span style="color: #000000;">(Pilot pilot)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_149_208_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_149_208_Open_Text').style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_149_208_Closed_Image').style.display='inline'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_149_208_Closed_Text').style.display='inline';"/><img id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_149_208_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_149_208_Closed_Text').style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_149_208_Open_Image').style.display='inline'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_149_208_Open_Text').style.display='inline';"/>            </span><span id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_149_208_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1836_59_149_208_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> pilot.Points </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #800080;">100</span><span style="color: #000000;">;
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div>

<p>.NET1.0</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.cs: <span class="fscMemberName">PrimitiveQuery</span></span></div><div class="fscCode"><pre ID="QueriesCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1917_55"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> PrimitiveQuery(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="QueriesCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1917_55_57_117_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1917_55_57_117_Open_Text').style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1917_55_57_117_Closed_Image').style.display='inline'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1917_55_57_117_Closed_Text').style.display='inline';"/><img id="QueriesCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1917_55_57_117_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1917_55_57_117_Closed_Text').style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1917_55_57_117_Open_Image').style.display='inline'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1917_55_57_117_Open_Text').style.display='inline';"/>    </span><span id="QueriesCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1917_55_57_117_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesCSZipsNQExampleCs_NQExampleCs_PrimitiveQuery_1917_55_57_117_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IList pilots </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> PilotHundredPoints()); 
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>



<span class="vb"></p>

<p>VB.NET:</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.vb: <span class="fscMemberName">primitiveQuery</span></span></div><div class="fscCode"><pre ID="QueriesVBZipsNQExampleVb_NQExampleVb_primitiveQuery_2037_55"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="QueriesVBZipsNQExampleVb_NQExampleVb_primitiveQuery_2037_55_14_147_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_primitiveQuery_2037_55_14_147_Open_Text').style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_primitiveQuery_2037_55_14_147_Closed_Image').style.display='inline'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_primitiveQuery_2037_55_14_147_Closed_Text').style.display='inline';"/><img id="QueriesVBZipsNQExampleVb_NQExampleVb_primitiveQuery_2037_55_14_147_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_primitiveQuery_2037_55_14_147_Closed_Text').style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_primitiveQuery_2037_55_14_147_Open_Image').style.display='inline'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_primitiveQuery_2037_55_14_147_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="QueriesVBZipsNQExampleVb_NQExampleVb_primitiveQuery_2037_55_14_147_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub PrimitiveQuery()</span><span id="QueriesVBZipsNQExampleVb_NQExampleVb_primitiveQuery_2037_55_14_147_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> PrimitiveQuery(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilots </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IList </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> PilotHundredPoints())
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">PilotHundredPoints.vb</span></div><div class="fscCode"><pre ID="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o.Query
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_31_374_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_31_374_Open_Text').style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_31_374_Closed_Image').style.display='inline'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_31_374_Closed_Text').style.display='inline';"/><img id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_31_374_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_31_374_Closed_Text').style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_31_374_Open_Image').style.display='inline'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_31_374_Open_Text').style.display='inline';"/></span><span id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_31_374_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_31_374_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Queries
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_79_360_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_79_360_Open_Text').style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_79_360_Closed_Image').style.display='inline'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_79_360_Closed_Text').style.display='inline';"/><img id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_79_360_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_79_360_Closed_Text').style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_79_360_Open_Image').style.display='inline'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_79_360_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_79_360_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class PilotHundredPoints</span><span id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_79_360_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> PilotHundredPoints
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Inherits</span><span style="color: #000000;"> Predicate
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_146_346_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_146_346_Open_Text').style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_146_346_Closed_Image').style.display='inline'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_146_346_Closed_Text').style.display='inline';"/><img id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_146_346_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_146_346_Closed_Text').style.display='none'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_146_346_Open_Image').style.display='inline'; document.getElementById('QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_146_346_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_146_346_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function Match()</span><span id="QueriesVBZipsPilotHundredPointsVb_PilotHundredPointsVb_2096_49_146_346_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> Match(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> pilot </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot) </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Boolean</span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">If</span><span style="color: #000000;"> pilot.Points </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">100</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Then</span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">True</span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Else</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">False</span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">If</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div>

<p></span>

<p>A side note on the above syntax:</p>

<p>For all dialects without support for 
generics, Native Queries work by convention. A class that extends 
the Predicate class is expected to have a boolean #match() or #Match() 
method with one parameter to describe the class extent:</p>



<span class="cs"></p>

<p>c#: <code>bool Match(Pilot 
candidate);</code></p>

<p></span>

<span class="vb"></p>

<p>VB: <code>Function Match(ByVal candidate As Pilot) As Boolean;</code></p>

<p></span>

<p>When using native 
queries, don't forget that modern integrated development environments (IDEs) can 
do all the typing work around the native query expression for you, if you 
use templates and autocompletion.</p>


<a name="Advanced Example"></a><h2>Advanced Example</h2>
<p>For complex queries, the native syntax is very precise and quick to write. Let's 
compare to a SODA query that finds all pilots with a given name or a score 
within a given range:</p>



<span class="cs"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.cs: <span class="fscMemberName">StorePilots</span></span></div><div class="fscCode"><pre ID="QueriesCSZipsNQExampleCs_NQExampleCs_StorePilots_3145_52"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> StorePilots(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="QueriesCSZipsNQExampleCs_NQExampleCs_StorePilots_3145_52_54_156_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_StorePilots_3145_52_54_156_Open_Text').style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_StorePilots_3145_52_54_156_Closed_Image').style.display='inline'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_StorePilots_3145_52_54_156_Closed_Text').style.display='inline';"/><img id="QueriesCSZipsNQExampleCs_NQExampleCs_StorePilots_3145_52_54_156_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_StorePilots_3145_52_54_156_Closed_Text').style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_StorePilots_3145_52_54_156_Open_Image').style.display='inline'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_StorePilots_3145_52_54_156_Open_Text').style.display='inline';"/>    </span><span id="QueriesCSZipsNQExampleCs_NQExampleCs_StorePilots_3145_52_54_156_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesCSZipsNQExampleCs_NQExampleCs_StorePilots_3145_52_54_156_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Set(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Michael Schumacher</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">100</span><span style="color: #000000;">));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.Set(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">99</span><span style="color: #000000;">));
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.cs: <span class="fscMemberName">RetrieveComplexSODA</span></span></div><div class="fscCode"><pre ID="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveComplexSODA_3201_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrieveComplexSODA(IObjectContainer db)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveComplexSODA_3201_60_62_387_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveComplexSODA_3201_60_62_387_Open_Text').style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveComplexSODA_3201_60_62_387_Closed_Image').style.display='inline'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveComplexSODA_3201_60_62_387_Closed_Text').style.display='inline';"/><img id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveComplexSODA_3201_60_62_387_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveComplexSODA_3201_60_62_387_Closed_Text').style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveComplexSODA_3201_60_62_387_Open_Image').style.display='inline'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveComplexSODA_3201_60_62_387_Open_Text').style.display='inline';"/>    </span><span id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveComplexSODA_3201_60_62_387_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveComplexSODA_3201_60_62_387_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IQuery query</span><span style="color: #000000;">=</span><span style="color: #000000;">db.Query();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.Constrain(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Pilot));
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IQuery pointQuery</span><span style="color: #000000;">=</span><span style="color: #000000;">query.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_points</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_name</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).Constrain(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .Or(pointQuery.Constrain(</span><span style="color: #800080;">99</span><span style="color: #000000;">).Greater()
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .And(pointQuery.Constrain(</span><span style="color: #800080;">199</span><span style="color: #000000;">).Smaller()));
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">query.Execute();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>

<span class="vb"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.vb: <span class="fscMemberName">StorePilots</span></span></div><div class="fscCode"><pre ID="QueriesVBZipsNQExampleVb_NQExampleVb_StorePilots_3304_52"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="QueriesVBZipsNQExampleVb_NQExampleVb_StorePilots_3304_52_14_192_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_StorePilots_3304_52_14_192_Open_Text').style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_StorePilots_3304_52_14_192_Closed_Image').style.display='inline'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_StorePilots_3304_52_14_192_Closed_Text').style.display='inline';"/><img id="QueriesVBZipsNQExampleVb_NQExampleVb_StorePilots_3304_52_14_192_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_StorePilots_3304_52_14_192_Closed_Text').style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_StorePilots_3304_52_14_192_Open_Image').style.display='inline'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_StorePilots_3304_52_14_192_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="QueriesVBZipsNQExampleVb_NQExampleVb_StorePilots_3304_52_14_192_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub StorePilots()</span><span id="QueriesVBZipsNQExampleVb_NQExampleVb_StorePilots_3304_52_14_192_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> StorePilots(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Michael Schumacher</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">100</span><span style="color: #000000;">))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">99</span><span style="color: #000000;">))
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.vb: <span class="fscMemberName">RetrieveComplexSODA</span></span></div><div class="fscCode"><pre ID="QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveComplexSODA_3360_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveComplexSODA_3360_60_14_473_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveComplexSODA_3360_60_14_473_Open_Text').style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveComplexSODA_3360_60_14_473_Closed_Image').style.display='inline'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveComplexSODA_3360_60_14_473_Closed_Text').style.display='inline';"/><img id="QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveComplexSODA_3360_60_14_473_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveComplexSODA_3360_60_14_473_Closed_Text').style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveComplexSODA_3360_60_14_473_Open_Image').style.display='inline'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveComplexSODA_3360_60_14_473_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveComplexSODA_3360_60_14_473_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrieveComplexSODA()</span><span id="QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveComplexSODA_3360_60_14_473_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrieveComplexSODA(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> query </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IQuery </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query()
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            query.Constrain(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Pilot))
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pointQuery </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IQuery </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_points</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            query.Descend(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_name</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).Constrain(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).[</span><span style="color: #0000FF;">Or</span><span style="color: #000000;">](pointQuery.Constrain(</span><span style="color: #800080;">99</span><span style="color: #000000;">).Greater().[</span><span style="color: #0000FF;">And</span><span style="color: #000000;">](pointQuery.Constrain(</span><span style="color: #800080;">199</span><span style="color: #000000;">).Smaller()))
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.Execute()
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>

<p></span> </p>

<p>Here is how the same query will look like with native query syntax, fully 
accessible to autocompletion, refactoring and other IDE features, fully checked 
at compile time:</p>



<span class="cs"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.cs: <span class="fscMemberName">AdvancedQuery</span></span></div><div class="fscCode"><pre ID="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> AdvancedQuery(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_62_317_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_62_317_Open_Text').style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_62_317_Closed_Image').style.display='inline'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_62_317_Closed_Text').style.display='inline';"/><img id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_62_317_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_62_317_Closed_Text').style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_62_317_Open_Image').style.display='inline'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_62_317_Open_Text').style.display='inline';"/>        </span><span id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_62_317_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_62_317_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            IList</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">(</span><span style="color: #0000FF;">delegate</span><span style="color: #000000;">(Pilot pilot)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_148_305_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_148_305_Open_Text').style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_148_305_Closed_Image').style.display='inline'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_148_305_Closed_Text').style.display='inline';"/><img id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_148_305_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_148_305_Closed_Text').style.display='none'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_148_305_Open_Image').style.display='inline'; document.getElementById('NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_148_305_Open_Text').style.display='inline';"/>            </span><span id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_148_305_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqPrimitiveCSZipsNQExampleCs_NQExampleCs_AdvancedQuery_3657_58_148_305_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> pilot.Points </span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> </span><span style="color: #800080;">99</span><span style="color: #000000;">
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #000000;">&amp;&amp;</span><span style="color: #000000;"> pilot.Points </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> </span><span style="color: #800080;">199</span><span style="color: #000000;">
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #000000;">||</span><span style="color: #000000;"> pilot.Name </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div>

<p></span>  </p>
<a name="Arbitrary Code"></a><h2>Arbitrary Code</h2>
<p>Basically that's all there is to know about native queries to be able to use 
them efficiently. In principle you can run arbitrary code as native queries, you 
just have to be very careful with side effects - especially those that might 
affect persistent objects.</p>

<p>Let's run an example that involves some more 
of the language features available.</p>



<span class="cs"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.cs: <span class="fscMemberName">RetrieveArbitraryCodeNQ</span></span></div><div class="fscCode"><pre ID="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> RetrieveArbitraryCodeNQ(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_66_165_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_66_165_Open_Text').style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_66_165_Closed_Image').style.display='inline'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_66_165_Closed_Text').style.display='inline';"/><img id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_66_165_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_66_165_Closed_Text').style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_66_165_Open_Image').style.display='inline'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_66_165_Open_Text').style.display='inline';"/>    </span><span id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_66_165_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_66_165_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_128_135_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_128_135_Open_Text').style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_128_135_Closed_Image').style.display='inline'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_128_135_Closed_Text').style.display='inline';"/><img id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_128_135_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_128_135_Closed_Text').style.display='none'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_128_135_Open_Image').style.display='inline'; document.getElementById('QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_128_135_Open_Text').style.display='inline';"/>      IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> ArbitraryQuery(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;">[]</span><span id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_128_135_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="QueriesCSZipsNQExampleCs_NQExampleCs_RetrieveArbitraryCodeNQ_4162_64_128_135_Open_Text"><span style="color: #000000;">{</span><span style="color: #800080;">1</span><span style="color: #000000;">,</span><span style="color: #800080;">100</span><span style="color: #000000;">}</span></span><span style="color: #000000;">));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ListResult(result);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

<p></span>

<span class="vb"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.vb: <span class="fscMemberName">RetrieveArbitraryCodeNQ</span></span></div><div class="fscCode"><pre ID="QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveArbitraryCodeNQ_4269_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveArbitraryCodeNQ_4269_64_14_210_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveArbitraryCodeNQ_4269_64_14_210_Open_Text').style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveArbitraryCodeNQ_4269_64_14_210_Closed_Image').style.display='inline'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveArbitraryCodeNQ_4269_64_14_210_Closed_Text').style.display='inline';"/><img id="QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveArbitraryCodeNQ_4269_64_14_210_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveArbitraryCodeNQ_4269_64_14_210_Closed_Text').style.display='none'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveArbitraryCodeNQ_4269_64_14_210_Open_Image').style.display='inline'; document.getElementById('QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveArbitraryCodeNQ_4269_64_14_210_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveArbitraryCodeNQ_4269_64_14_210_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub RetrieveArbitraryCodeNQ()</span><span id="QueriesVBZipsNQExampleVb_NQExampleVb_RetrieveArbitraryCodeNQ_4269_64_14_210_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> RetrieveArbitraryCodeNQ(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Query(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> ArbitraryQuery(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">() {</span><span style="color: #800080;">1</span><span style="color: #000000;">, </span><span style="color: #800080;">100</span><span style="color: #000000;">}))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>

<p></span> </p>
<a name="Native Query Performance"></a><h2>Native Query Performance</h2>
<p>One drawback of native queries has to be pointed out: Under the hood db4o tries 
to analyze native queries to convert them to SODA. This is not possible for all 
queries. For some queries it is very difficult to analyze the flowgraph. In this 
case db4o will have to instantiate some of the persistent objects to actually 
run the native query code. db4o will try to analyze parts of native query 
expressions to keep object instantiation to the minimum.</p>

<p>The development 
of the native query optimization processor will be an ongoing process in a close 
dialog with the db4o community. Feel free to contribute your results and your 
needs by providing feedback to our <a href="http://developer.db4o.com/forums" target="_blank">db4o forums</a>.</p>

<p>The current state of the query optimization 
process is detailed in the chapter on <a href="../../Db4o_Database_Management/Native_Query_Optimization/Native_Query_Optimization.html" class="wikiLink">Native Query 
Optimization</a></p>

<p>With the current implementation, all above examples will 
run optimized, except for the "Arbitrary Code" example - we are working on 
it.</p></div>
    </div>
    <div id="footer">
					This revision (11) was last Modified 2006-11-14T09:50:12 by Tetyana.
				</div>
  </body>
</html>