﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Quering</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Quering</h1>
<p></p>

<p>db4o supplies three querying systems, Query-By-Example (QBE),Native Queries (NQ), and the SODA Query API.</p>
<p><a href="Query_By_Example.html" class="wikiLink">Query-By-Example</a> (QBE) is appropriate as a quick start for users who are still acclimating to storing and retrieving objects with db4o, but they are quite restrictive in functionality.</p>
<p><a href="Native_Queries.html" class="wikiLink">Native Queries</a> (NQ) are the main db4o query interface, recommended for general use.</p>
<p>The <a href="SODA_Query_API.html" class="wikiLink">SODA Query API</a> is the underlying internal API. It is provided for backward compatibility and it can be useful for dynamic generation of queries, where NQ are too strongly typed. There may be queries that will execute faster in SODA style, so it can be used to tune applications.</p>
<p>Of course you can mix these strategies as needed.</p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-14T09:52:18 by Tetyana.
				</div>
  </body>
</html>