<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">' add an alias for a specific type
configuration.Common.AddAlias(New TypeAlias(&quot;Db4oDoc.Code.Configuration.Alias.OldTypeInDatabase, Db4oDoc&quot;, _
                                            &quot;Db4oDoc.Code.Configuration.Alias.NewType, Db4oDoc&quot;))
' or add an alias for a whole namespace
configuration.Common.AddAlias(New WildcardAlias(&quot;Db4oDoc.Code.Configuration.Alias.Old.Namespace.*, Db4oDoc&quot;, _
                                                &quot;Db4oDoc.Code.Configuration.Alias.Current.Namespace.*, Db4oDoc&quot;))</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">' add an alias for a specific type
configuration.Common.AddAlias(New TypeAlias(&quot;Db4oDoc.Code.Configuration.Alias.OldTypeInDatabase, Db4oDoc&quot;, _
                                            &quot;Db4oDoc.Code.Configuration.Alias.NewType, Db4oDoc&quot;))
' or add an alias for a whole namespace
configuration.Common.AddAlias(New WildcardAlias(&quot;Db4oDoc.Code.Configuration.Alias.Old.Namespace.*, Db4oDoc&quot;, _
                                                &quot;Db4oDoc.Code.Configuration.Alias.Current.Namespace.*, Db4oDoc&quot;))</pre>
		<div class="codesnippet-meta">
			AliasExamples.vb: Adding aliases
			<div class="codedownload">
				<a href="Example-configuration-alias-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>