<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: storeWithStringBuffer
private void storeWithStringBuffer() {
        startTimer();
        for (int i = 0; i &lt; _count ;i++)  {
            ItemWithStringBuffer item = new ItemWithStringBuffer(
new StringBuffer("load"), null);
            for (int j = 1; j &lt; _depth; j++)  {
                item = new ItemWithStringBuffer(new StringBuffer("load"), item);
            }
            objectContainer.store(item);
        }
        objectContainer.commit();
        stopTimer("Store "+ totalObjects() + " objects");
    }</pre>
    </body>
</html>