<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.cs: RetrieveByDefaultFieldValue
public static void RetrieveByDefaultFieldValue(IObjectContainer db)
        ...{
            Pilot somebody = new Pilot(&quot;Somebody else&quot;, 0);
            db.Set(somebody);
            IQuery query = db.Query();
            query.Constrain(typeof(Pilot));
            query.Descend(&quot;_points&quot;).Constrain(0);
            IObjectSet result = query.Execute();
            ListResult(result);
            db.Delete(somebody);
        }</pre>    </body></html>