<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.cs: RetrieveByDisjunction
public static void RetrieveByDisjunction(IObjectContainer db)
         {
            IQuery query = db.Query();
            query.Constrain(typeof(Pilot));
            IConstraint constr = query.Descend(&quot;_name&quot;)
                .Constrain(&quot;Michael Schumacher&quot;);
            query.Descend(&quot;_points&quot;)
                .Constrain(99).Or(constr);
            IObjectSet result = query.Execute();
            ListResult(result);
        }</pre>    </body></html>