<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.cs: RetrieveSorted
public static void RetrieveSorted(IObjectContainer db)
         {
            IQuery query = db.Query();
            query.Constrain(typeof(Pilot));
            query.Descend(&quot;_name&quot;).OrderAscending();
            IObjectSet result = query.Execute();
            ListResult(result);
            query.Descend(&quot;_name&quot;).OrderDescending();
            result = query.Execute();
            ListResult(result);
        }</pre>    </body></html>