<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">' Your operations
Using container As IObjectContainer = Db4oClientServer.OpenClient(&quot;localhost&quot;, 8080, &quot;user&quot;, &quot;password&quot;)
End Using</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">' Your operations
Using container As IObjectContainer = Db4oClientServer.OpenClient(&quot;localhost&quot;, 8080, &quot;user&quot;, &quot;password&quot;)
End Using</pre>
		<div class="codesnippet-meta">
			Db4oClientExample.vb: Connect to the server
			<div class="codedownload">
				<a href="Example-clientserver-basics-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>