<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">PushedUpdatesExample.cs: CloseClient
private void CloseClient(IObjectContainer client)
         {
            // remove listeners before shutting down
            if (clientListeners[client] != null)
             {
                IEventRegistry eventRegistry = 
EventRegistryFactory.ForObjectContainer(client);
                eventRegistry.Committed -= clientListeners[client];
                clientListeners.Remove(client);
            }
            client.Close();
        }</pre>
    </body>
</html>