<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="398" MadCap:lastWidth="710">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">PushedUpdatesExample.cs: CommittedEventHandlerForEmbedded
public static void CommittedEventHandlerForEmbedded(object sender, 
CommitEventArgs args)
         {
            
            // get all the updated objects
            IObjectInfoCollection updated = args.Updated;

            foreach (IObjectInfo info in updated)
             {
                Object obj = ((IInternalObjectContainer)EmbeddedClient)
.Transaction().ObjectForIdFromCache((int)info.GetInternalID());
                if (obj != null)
                 {
                    // refresh object on the client
                    EmbeddedClient.Ext().Refresh(obj, 2);
                }
            }
        }</pre>
    </body>
</html>