<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TAInstrumentationExample.java: configureTA
private static Configuration configureTA() ...{
    Configuration configuration = Db4o.newConfiguration();
    configuration.add(new TransparentActivationSupport());
    // configure db4o to use instrumenting classloader
    // This is required for build time optimization!
    configuration.reflectWith(new JdkReflector(
        TAInstrumentationExample.class.getClassLoader()));

    return configuration;
  }</pre>    </body></html>