<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TAInstrumentationExample.java: testActivation
private static void testActivation() ...{
    storeSensorPanel();
    Configuration configuration = configureTA();
    activateDiagnostics(configuration);

    ObjectContainer container = database(configuration);
    if (container != null) ...{
      try ...{
        Query query  = container.query();
        query.constrain(SensorPanel.class);
        query.descend(&quot;_sensor&quot;).constrain(new Integer(1));
        ObjectSet result = query.execute();
        listResult(result);
        if (result.size() &gt; 0) ...{
          SensorPanel sensor = (SensorPanel) result.get(0);
          SensorPanel next = sensor._next;
          while (next != null) ...{
            System.out.println(next);
            next = next._next;
          }
        }
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>