<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.cs
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */

namespace Db4objects.Db4odoc.Replication
...{
    public class Pilot
    ...{
        private string _name;

        public Pilot()
        ...{
            _name = &quot;&quot;;
        }

        public Pilot(string name)
        ...{
            _name = name;
        }

        public string Name
        ...{
            get
            ...{
                return _name;
            }
            set
            ...{
                _name = value;
            }
        }
        override public string ToString()
        ...{
            return _name;
        }
    }
}</pre>    </body></html>