<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">RefactoringExample.java: transferValues
private static void transferValues() {
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try  {
      StoredClass sc = container.ext().storedClass(
"com.db4odoc.f1.refactoring.oldclasses.Pilot");
      System.out.println("Stored class:  "+ sc.toString());
      StoredField sfOld = sc.storedField("name",String.class);
      System.out.println("Old field:  "+ sfOld.toString()+";"+
sfOld.getStoredType());
      Query q = container.query();
      q.constrain(Pilot.class);
      ObjectSet result = q.execute();
      for (int i = 0; i&lt; result.size(); i++) {
        Pilot pilot = (Pilot)result.queryByExample(i);
        System.out.println("Pilot="+ pilot);
        pilot.setName(new Identity(sfOld.queryByExample(pilot).toString(),""));
        System.out.println("Pilot="+ pilot);
        container.store(pilot);
      }
      
    } finally  {
      container.close();
    }
  }</pre>
    </body>
</html>