<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="478" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">IOExample.vb: TestLoggingAdapter
Private Shared Sub TestLoggingAdapter()
            Dim configuration As IConfiguration = _&#160;
Db4oFactory.NewConfiguration()
            configuration.Io(New LoggingAdapter())
            Dim db As IObjectContainer = _ 
Db4oFactory.OpenFile(configuration, Db4oFileName)
            Try
                Dim pilot As Pilot = New Pilot("Michael Schumacher")
                db.Store(pilot)
                System.Console.WriteLine("New pilot added")
            Finally
                db.Close()
            End Try

            db = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim result As IObjectSet = db.QueryByExample(GetType(Pilot))
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>