<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer container = client.ext().openSession();
try{
    // do work
}finally {
    container.close();
}
// Start with a fresh cache:
container = client.ext().openSession();
try{
    // do work
}finally {
    container.close();
}</pre>
		<div class="codesnippet-meta">
			ReferenceCacheExamples.java: Clean cache for each unit of work
			<div class="codedownload">
				<a href="Example-clientserver-referencecache-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>