<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot2Derived.cs
/**//* Copyright (C) 2007 Versant Inc. http://www.db4o.com */

namespace Db4objects.Db4odoc.QBE
 {
    class Pilot2Derived : Pilot2
     {
        public Pilot2Derived(string name, int points):base (name, points)
         {
        }
    }
}</pre>    </body></html>