
db4o.version.major=4
db4o.version.minor=6
db4o.version.build=006
db4o.version.build.plain=6

db4o.version.dotted=${db4o.version.major}.${db4o.version.minor}
db4o.version.full=${db4o.version.major}.${db4o.version.minor}.${db4o.version.build}
db4o.file=db4o-${db4o.version.dotted}-

objectmanager.version.dotted=1.5

path.classpath.full=

dir.build=${dir.workspace}/db4obuild
dir.build.src=${dir.build}/src
dir.build.bin=${dir.build}/bin
dir.build.lib=${dir.build}/lib

dir.config=${dir.build}/config
file.gplheader=${dir.config}/gpl_comment.txt
file.copyrightheader=${dir.config}/copyright_comment.txt
file.certificate=${dir.config}/db4objects.crt
filename.keyfile=db4objects.snk

javadoc.packagelist=${dir.config}/javadoc/packagelist.txt
javadoc.publicexclude=${dir.config}/javadoc/publicexclude.txt
javadoc.stylesheet=${dir.config}/javadoc/stylesheet.css

name.project.j=db4oj
name.project.jdk1.2=db4ojdk1.2
name.project.jdk5=db4ojdk5

dir.j=${dir.workspace}/db4oj
dir.j.jdk1.2=${dir.workspace}/${name.project.jdk1.2}
dir.j.jdk5=${dir.workspace}/${name.project.jdk5}
dir.n=${dir.workspace}/db4on

dir.j.core=${dir.j}/core
dir.j.core.src=${dir.j.core}/src
dir.j.jdk1.2.core=${dir.j.jdk1.2}/core
dir.j.jdk1.2.core.src=${dir.j.jdk1.2.core}/src
dir.j.jdk5.core=${dir.j.jdk5}/core
dir.j.jdk5.core.src=${dir.j.jdk5.core}/src

dir.j.test=${dir.j}/test
dir.j.test.src=${dir.j.test}/src
dir.j.jdk1.2.test=${dir.j.jdk1.2}/test
dir.j.jdk1.2.test.src=${dir.j.jdk1.2.test}/src
dir.j.jdk5.test=${dir.j.jdk5}/test
dir.j.jdk5.test.src=${dir.j.jdk5.test}/src

dir.j.tools=${dir.j}/tools
dir.j.tools.src=${dir.j.tools}/src

dir.j.tutorial=${dir.workspace}/db4ojtutorial
dir.j.tutorial.in=${dir.j.tutorial}/in
dir.j.tutorial.src=${dir.j.tutorial}/src
dir.j.tutorial.out.java=${dir.j.tutorial}/out/java
dir.j.tutorial.out.net=${dir.j.tutorial}/out/net
dir.j.tutorial.out.mono=${dir.j.tutorial}/out/mono

filename.tutorial.jar=f1.jar
file.tutorial.jar=${dir.dist.doctor}/${filename.tutorial.jar}

dir.n.core=${dir.n}/core
dir.n.core.src=${dir.n.core}/src
dir.n.test=${dir.n}/test
dir.n.tools=${dir.n}/tools

dir.n.in=${dir.n}/in
dir.n.in.sharp=${dir.n.in}/sharp
dir.n.in.java=${dir.n.in}/java

dir.n.tutorial=${dir.n}/tutorial
dir.n.tutorial.src=${dir.n.tutorial}/db4o-tutorial-chapters/src
dir.n.tutorial.bin=${dir.n.tutorial}/bin

dir.doctor=${dir.workspace}/doctor
dir.doctor.bin=${dir.doctor}/bin
dir.doctor.lib=${dir.doctor}/lib
dir.doctor.src=${dir.doctor}/src

dir.dist.doctor=${dir.dist}/doctor
filename.doctor.applets.jar=doctor-applets.jar
file.doctor.applets.jar=${dir.dist.doctor}/${filename.doctor.applets.jar}

dir.dist=${dir.build}/dist
dir.dist.doc=${dir.dist}/doc
dir.dist.doc.api=${dir.dist.doc}/api

dir.dist.java=${dir.dist}/java
dir.dist.classes=${dir.dist.java}/classes
dir.dist.classes.java1.1=${dir.dist.classes}/java1.1
dir.dist.classes.java1.2=${dir.dist.classes}/java1.2
dir.dist.classes.java5=${dir.dist.classes}/java1.5
dir.dist.classes.test=${dir.dist.classes}/test
dir.dist.classes.sharp=${dir.dist.classes}/sharp
dir.dist.classes.tutorial=${dir.dist.classes}/tutorial
dir.dist.jars=${dir.dist.java}/lib
dir.dist.java.src=${dir.dist.java}/src
dir.dist.java.temp=${dir.dist.java}/temp
dir.dist.java.temp.src=${dir.dist.java.temp}/src
dir.dist.java.temp.src.core=${dir.dist.java.temp.src}/core
dir.dist.java.temp.src.test=${dir.dist.java.temp.src}/test
dir.dist.java.temp.src.tools=${dir.dist.java.temp.src}/tools

folder.build=db4o-${db4o.version.dotted}

dir.dist.java.build=${dir.dist.java}/${folder.build}
dir.dist.java.build.tutorial=${dir.dist.java.build}/doc/tutorial
dir.dist.java.build.tutorial.src=${dir.dist.java.build}/doc/tutorial/src

filename.java1.1.jar=${db4o.file}java1.1.jar
filename.java1.2.jar=${db4o.file}java1.2.jar
filename.java5.jar=${db4o.file}java5.jar

file.java1.1.jar=${dir.dist.jars}/${filename.java1.1.jar}
file.java1.2.jar=${dir.dist.jars}/${filename.java1.2.jar}
file.java5.jar=${dir.dist.jars}/${filename.java5.jar}
file.sharp.jar=${dir.sharpen}/${db4o.file}sharp.jar

file.java.core.src.zip=${dir.dist.java}/${db4o.file}src.zip
file.java.test.src.zip=${dir.dist.java}/${db4o.file}test.zip

file.dist.java=${dir.dist}/${db4o.file}java.zip

dir.sharpen=${dir.dist}/sharpen

dir.dist.net=${dir.dist}/net
dir.dist.net.compile=${dir.dist.net}/compile
dir.dist.net.src=${dir.dist.net}/src
dir.dist.dll.net=${dir.dist}/dll/net
dir.dist.dll.compact=${dir.dist}/dll/compact
file.dll.net=${dir.dist.dll.net}/db4o.dll
file.xml.net=${dir.dist.dll.net}/db4o.xml
file.dll.compact=${dir.dist.dll.compact}/db4o.dll
file.xml.compact=${dir.dist.dll.compact}/db4o.xml
file.dll.mono=${dir.dist.dll.mono}/db4o.dll
file.xml.mono=${dir.dist.dll.mono}/db4o.xml
file.keypair=${dir.build}/db4objects.snk

dir.dist.net.build=${dir.dist.net}/${folder.build}
dir.dist.net.build.src=${dir.dist.net.build}/src
dir.dist.net.build.tutorial=${dir.dist.net.build}/doc/tutorial

dir.dist.net.src.core=${dir.dist.net.build.src}/core
dir.dist.net.src.tools=${dir.dist.net.build.src}/tools
dir.dist.net.src.test=${dir.dist.net.build.src}/test

file.dist.net=${dir.dist}/${db4o.file}net.zip

dir.dist.mono=${dir.dist}/mono
dir.dist.mono.compile=${dir.dist.mono}/compile
dir.dist.mono.src=${dir.dist.mono}/src
dir.dist.dll.mono=${dir.dist.mono}/dll
file.dll.mono=${dir.dist.dll.mono}/db4o.dll

dir.dist.mono.build=${dir.dist.mono}
dir.dist.mono.build.src=${dir.dist.mono.build}/src
dir.dist.mono.build.tutorial=${dir.dist.mono.build}/doc/tutorial

dir.dist.mono.src.core=${dir.dist.mono.build.src}/core
dir.dist.mono.src.tools=${dir.dist.mono.build.src}/tools
dir.dist.mono.src.test=${dir.dist.mono.build.src}/test

file.dist.mono=${dir.dist}/${db4o.file}mono.zip

dir.server.downloads=D:/website/downloads
file.server.java=${dir.server.downloads}/${db4o.file}java.zip
file.server.net=${dir.server.downloads}/${db4o.file}net.zip

dir.build.transfer=${dir.build}/build
dir.build.transfer.mono=${dir.build.transfer}/mono

eclipse.home=../..
plugins.home=${eclipse.home}/plugins

compiledll.debug=false

dir.objectmanager=${dir.workspace}/com.db4o.browser
dir.objectmanager.src=${dir.objectmanager}/src
dir.objectmanager.launcher=${dir.objectmanager}/launcher
dir.objectmanager.scripts=${dir.objectmanager.launcher}/scripts
dir.objectmanager.lib=${dir.objectmanager.launcher}/lib
dir.dist.classes.objectmanager=${dir.dist.classes}/objectmanager
dir.dist.objectmanager=${dir.build}/objectmanager-builds
file.objectmanager.jar=${dir.objectmanager.lib}/objectmanager-${objectmanager.version.dotted}.jar
file.objectmanager.linux.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-linux.zip
file.objectmanager.windows.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-win_novm.zip
file.objectmanager.win_ikvm.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-win_ikvm.zip

file.jvm.jdk1.5=java

dir.objectmanager.scripts.temp=${dir.objectmanager.scripts}/temp