db4o.version.major=6
db4o.version.minor=2
db4o.version.build=101
db4o.version.build.plain=101

db4o.version.dotted=${db4o.version.major}.${db4o.version.minor}
db4o.version.full=${db4o.version.major}.${db4o.version.minor}.${db4o.version.build}
db4o.file=db4o-${db4o.version.dotted}-

objectmanager.version.dotted=1.8

path.classpath.full=
path.classpath.jdk1.1=

dir.build=${dir.workspace}/db4obuild
dir.build.src=${dir.build}/src
dir.build.bin=${dir.build}/bin
dir.build.lib=${dir.build}/lib

dir.config=${dir.build}/config
file.gplheader=${dir.config}/gpl_comment.txt
file.copyrightheader=${dir.config}/copyright_comment.txt
file.certificate=${dir.config}/db4objects.crt
filename.keyfile=db4objects.snk

javadoc.packagelist=${dir.config}/javadoc/packagelist.txt
javadoc.publicexclude=${dir.config}/javadoc/publicexclude.txt
javadoc.stylesheet=${dir.config}/javadoc/stylesheet.css

name.project.j=db4oj
name.project.jdk1.2=db4ojdk1.2
name.project.jdk5=db4ojdk5
name.project.bloat=bloat
name.project.nqopt=db4onqopt
name.project.db4ounit=db4ounit
name.project.db4ounit.extensions=db4ounit.extensions
name.project.j.tests=db4oj.tests

dir.j=${dir.workspace}/${name.project.j}
dir.j.jdk1.2=${dir.workspace}/${name.project.jdk1.2}
dir.j.jdk5=${dir.workspace}/${name.project.jdk5}
dir.j.nqopt=${dir.workspace}/${name.project.nqopt}
dir.bloat=${dir.workspace}/${name.project.bloat}
dir.n=${dir.workspace}/db4on
dir.db4ounit=${dir.workspace}/${name.project.db4ounit}
dir.db4ounit.extensions=${dir.workspace}/${name.project.db4ounit.extensions}
dir.j.tests=${dir.workspace}/${name.project.j.tests}

dir.j.core=${dir.j}/core
dir.j.core.src=${dir.j.core}/src
dir.j.jdk1.2.core=${dir.j.jdk1.2}/core
dir.j.jdk1.2.core.src=${dir.j.jdk1.2.core}/src
dir.j.jdk5.core=${dir.j.jdk5}/core
dir.j.jdk5.core.src=${dir.j.jdk5.core}/src
dir.j.nqopt.src=${dir.j.nqopt}/core/src

dir.j.jdk1.2.test=${dir.j.jdk1.2}/test
dir.j.jdk1.2.test.src=${dir.j.jdk1.2.test}/src
dir.j.jdk5.test=${dir.j.jdk5}/test
dir.j.jdk5.test.src=${dir.j.jdk5.test}/src

dir.j.tools=${dir.j}/tools
dir.j.tools.src=${dir.j.tools}/src

dir.db4ounit.src=${dir.db4ounit}/src
dir.db4ounit.extensions.src=${dir.db4ounit.extensions}/src
dir.j.tests.src=${dir.j.tests}/src

dir.j.tutorial=${dir.workspace}/tutorial
dir.j.tutorial.in=${dir.j.tutorial}/in
dir.j.tutorial.src=${dir.j.tutorial}/src
dir.j.tutorial.out.java=${dir.j.tutorial}/out/java
dir.j.tutorial.out.net=${dir.j.tutorial}/out/net
dir.j.tutorial.out.mono=${dir.j.tutorial}/out/mono
dir.j.tutorial.out.vb=${dir.j.tutorial}/out/vb

filename.tutorial.jar=f1.jar
file.tutorial.jar=${dir.dist.doctor}/${filename.tutorial.jar}


dir.n.core=${dir.n}/core
dir.n.core.src=${dir.n.core}/src
dir.n.test=${dir.n}/test
dir.n.test.src=${dir.n.test}/src
dir.n.tools=${dir.n}/tools
dir.n.tools.src=${dir.n.tools}

dir.n.in=${dir.n}/in
dir.n.in.sharp=${dir.n.in}/sharp
dir.n.in.java=${dir.n.in}/java

dir.n.tutorial.bin=${dir.dist.net}/tutorial

dir.n.v6.tutorial.src=${dir.workspace}/db4o.net/Db4oTutorial/Db4objects.Db4o.Tutorial.Chapters/

dir.n.tutorial=${dir.n}/tutorial
dir.n.tutorial.src=${dir.n.tutorial}/db4o-tutorial-chapters/src
dir.n.tutorial.src.vb=${dir.n.tutorial}/vb/db4o-tutorial-chapters/src

dir.n.reference=${dir.n}/reference
dir.n.reference.src=${dir.n.reference}/db4o-reference-chapters/src
dir.n.reference.src.vb=${dir.n.reference}/vb/db4o-reference-chapters/src
dir.n.reference.bin=${dir.n.reference}/bin


dir.doctor=${dir.workspace}/doctor
dir.doctor.bin=${dir.doctor}/bin
dir.doctor.lib=${dir.doctor}/lib
dir.doctor.src=${dir.doctor}/src

dir.dist.doctor=${dir.dist}/doctor
filename.doctor.applets.jar=doctor-applets.jar
file.doctor.applets.jar=${dir.dist.doctor}/${filename.doctor.applets.jar}

dir.dist=${dir.build}/dist
dir.dist.doc=${dir.dist}/doc
dir.dist.doc.api=${dir.dist.doc}/api

dir.dist.ndoc=${dir.dist}/ndoc

dir.dist.java=${dir.dist}/java
dir.dist.classes=${dir.dist.java}/classes
dir.dist.classes.java1.1=${dir.dist.classes}/java1.1
dir.dist.classes.java1.2=${dir.dist.classes}/java1.2
dir.dist.classes.java5=${dir.dist.classes}/java1.5
dir.dist.classes.nqopt=${dir.dist.classes}/nqopt
dir.dist.classes.db4ounit=${dir.dist.classes}/db4ounit
dir.dist.classes.test.jdk1.1=${dir.dist.classes}/test1.1
dir.dist.classes.test.jdk1.2=${dir.dist.classes}/test1.2
dir.dist.classes.test.jdk1.5=${dir.dist.classes}/test1.5
dir.dist.classes.test.nq=${dir.dist.classes}/testnq
dir.dist.classes.sharp=${dir.dist.classes}/sharp
dir.dist.classes.tutorial=${dir.dist.classes}/tutorial
dir.dist.classes.reference=${dir.dist.classes}/reference
dir.dist.jars=${dir.dist.java}/lib
dir.dist.java.src=${dir.dist.java}/src
dir.dist.java.temp=${dir.dist.java}/temp
dir.dist.java.temp.src=${dir.dist.java.temp}/src
dir.dist.java.temp.src.core=${dir.dist.java.temp.src}/core
dir.dist.java.temp.src.test=${dir.dist.java.temp.src}/test
dir.dist.java.temp.src.tools=${dir.dist.java.temp.src}/tools

folder.build=db4o-${db4o.version.dotted}

dir.dist.java.build=${dir.dist.java}/${folder.build}
dir.dist.java.build.tutorial=${dir.dist.java.build}/doc/tutorial
dir.dist.java.build.tutorial.src=${dir.dist.java.build}/doc/tutorial/src

dir.dist.java.build.reference=${dir.dist.java.build}/doc/reference
dir.dist.java.build.reference.src=${dir.dist.java.build}/doc/reference/src


filename.java1.1.jar=${db4o.file}java1.1.jar
filename.java1.2.jar=${db4o.file}java1.2.jar
filename.java5.jar=${db4o.file}java5.jar
filename.nqopt.jar=${db4o.file}nqopt.jar
filename.bloat.jar=bloat-1.0.jar
filename.ant.jar=ant.jar
filename.db4ounit.jar=${db4o.file}db4ounit.jar

file.java1.1.jar=${dir.dist.jars}/${filename.java1.1.jar}
file.java1.2.jar=${dir.dist.jars}/${filename.java1.2.jar}
file.java5.jar=${dir.dist.jars}/${filename.java5.jar}
file.sharp.jar=${dir.sharpen}/${db4o.file}sharp.jar
file.bloat.jar=${dir.j.nqopt}/lib/${filename.bloat.jar}
file.ant.jar=${dir.j.nqopt}/lib/${filename.ant.jar}
file.nqopt.jar=${dir.dist.jars}/${filename.nqopt.jar}
file.db4ounit.jar=${dir.dist.jars}/${filename.db4ounit.jar}

filename.db4o.license=db4o.license.txt
filename.ant.license=ant.license.txt
filename.bloat.license=bloat.license.txt
filename.3rdpartylibs.java=3rdpartylibs.txt

file.db4o.license=${dir.j}/${filename.db4o.license}
file.ant.license=${dir.j.nqopt}/lib/${filename.ant.license}
file.bloat.license=${dir.j.nqopt}/lib/${filename.bloat.license}
file.3rdpartylibs.java=${dir.j.nqopt}/lib/${filename.3rdpartylibs.java}

file.java.test.src.zip=${dir.dist.java}/${db4o.file}test.zip

file.dist.java=${dir.dist}/${db4o.file}java.zip

dir.sharpen=${dir.dist}/sharpen

dir.dist.net=${dir.dist}/net
dir.dist.net.instrumentation=${dir.dist}/instrumentation
dir.dist.net.compile=${dir.dist.net}/compile
dir.dist.net.src=${dir.dist.net}/src
dir.dist.dll=${dir.dist}/dll
dir.dist.dll.net=${dir.dist.dll}
dir.dist.dll.compact=${dir.dist.dll}/compact
dir.dist.db4ounit.dll=${dir.dist.dll.net}
dir.dist.dll.legacy=${dir.dist.dll}/legacy
dir.dist.dll.legacy.net=${dir.dist.dll.legacy}
dir.dist.dll.legacy.compact=${dir.dist.dll.legacy}/compact

file.name.dll=Db4objects.Db4o.dll
file.name.dll.db4ounit=Db4oUnit.dll
file.name.xml=db4o.xml
file.name.tools.dll=Db4oTools.dll

file.dll.net=${dir.dist.dll.net}/${file.name.dll}
file.dll.net.db4ounit=${dir.dist.dll.net}/${file.name.dll.db4ounit}
file.xml.net=${dir.dist.dll.net}/${file.name.xml}
file.dll.compact=${dir.dist.dll.compact}/${file.name.dll}
file.xml.compact=${dir.dist.dll.compact}/${file.name.xml}
file.dll.mono=${dir.dist.dll.mono}/${file.name.dll}
file.xml.mono=${dir.dist.dll.mono}/${file.name.xml}
file.dll.tools.net=${dir.dist.dll.net}/${file.name.tools.dll}
file.dll.tools.compact=${dir.dist.dll.compact}/${file.name.tools.dll}
file.name.dll.tools.mono=${file.name.tools.dll}
file.name.exe.tests.mono=Db4oMonoTest.exe
file.dll.tools.mono=${dir.dist.dll.mono}/${file.name.dll.tools.mono}
file.exe.tests.mono=${dir.dist.dll.mono}/${file.name.exe.tests.mono}
file.keypair=${dir.build}/db4objects.snk

dir.dist.net.build=${dir.dist.net}/${folder.build}
dir.dist.net.build.src=${dir.dist.net.build}/src
dir.dist.net.build.tutorial=${dir.dist.net.build}/doc/tutorial
dir.dist.net.build.reference=${dir.dist.net.build}/doc/reference

dir.dist.net.src.core=${dir.dist.net.build.src}/core
dir.dist.net.src.tools=${dir.dist.net.build.src}/tools
dir.dist.net.src.test=${dir.dist.net.build.src}/test

dir.dist.mono=${dir.dist}/mono
dir.dist.mono.compile=${dir.dist.mono}/compile
dir.dist.mono.src=${dir.dist.mono}/src
dir.dist.dll.mono=${dir.dist.mono}/dll
file.dll.mono=${dir.dist.dll.mono}/${file.name.dll}

dir.dist.mono.legacy=${dir.dist.mono.build}/legacy

dir.dist.mono.build=${dir.dist.mono}
dir.dist.mono.build.src=${dir.dist.mono.build}/src
dir.dist.mono.build.tutorial=${dir.dist.mono.build}/doc/tutorial
dir.dist.mono.build.reference=${dir.dist.mono.build}/doc/reference

dir.dist.mono.src.core=${dir.dist.mono.build.src}/core
dir.dist.mono.src.tools=${dir.dist.mono.build.src}/tools
dir.dist.mono.src.test=${dir.dist.mono.build.src}/test

file.dist.mono=${dir.dist}/${db4o.file}mono.zip

mono.mcs.executable=mcs
mono.gmcs.executable=gmcs
mono.vm.executable=mono

dir.server.downloads=D:/website/downloads
file.server.java=${dir.server.downloads}/${db4o.file}java.zip
file.server.net=${dir.server.downloads}/${db4o.file}net.zip

dir.build.transfer=${dir.build}/build
dir.build.transfer.mono=${dir.build.transfer}/mono

eclipse.home=../..
plugins.home=${eclipse.home}/plugins

compiledll.debug=false

dir.objectmanager=${dir.workspace}/objectmanager
dir.objectmanager.src=${dir.objectmanager}/src
dir.objectmanager.launcher=${dir.objectmanager}/launcher
dir.objectmanager.scripts=${dir.objectmanager.launcher}/scripts
dir.objectmanager.lib=${dir.objectmanager.launcher}/lib
dir.dist.classes.objectmanager=${dir.dist.classes}/objectmanager
dir.dist.objectmanager=${dir.build}/objectmanager-builds
file.objectmanager.jar=${dir.objectmanager.lib}/objectmanager-${objectmanager.version.dotted}.jar
file.objectmanager.linux.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-linux.zip
file.objectmanager.windows.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-win_novm.zip
file.objectmanager.win_ikvm.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-win_ikvm.zip

file.jvm.jdk1.1=java
file.jvm.jdk1.2=java
file.jvm.jdk1.5=java

dir.objectmanager.scripts.temp=${dir.objectmanager.scripts}/temp

installer.package.guid.net1=734E3BAE-5661-62D6-8BC0-7ABA7238F1${db4o.version.major}${db4o.version.minor}
installer.upgrade.guid.net1=2288E309-DAB8-66AB-90B0-5BD57B3A31${db4o.version.major}${db4o.version.minor}

installer.package.guid.net2=734E3BAE-5661-55D6-8BC0-7ABA7238F2${db4o.version.major}${db4o.version.minor}
installer.upgrade.guid.net2=2288E309-DAB8-55AB-90B0-5BD57B3A32${db4o.version.major}${db4o.version.minor}

# if you need '-source 1.3' for a local JDK1.4+, don't add it here, but rather add it
# as property 'file.compiler.jdk1.3.args.optional' to machine.properties (see comment in build.xml)
file.compiler.jdk1.3.args=-target 1.1

