dir.workspace=C:/_db4o/production
file.compiler.jdk1.3=C:/jdk1.3.1/bin/javac.exe
file.rt.jar=C:/j2sdk1.4.2_02/jre/lib/rt.jar
font.pdf.base=C:/WINDOWS/Fonts/VERDANA.TTF
dir.dll.wince=C:/Program Files/Microsoft Visual Studio .NET 2003/CompactFrameworkSDK/v1.0.5000/Windows CE/
