<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.java: runQueryStructureTest
private void runQueryStructureTest() ...{
    init();

    clean();
    System.out.println(&quot;Storing objects as a bulk:&quot;);
    open(configure());
    store();
    close();

    //
    open(configure());
    System.out.println(&quot;Simple SODA query:&quot;);
    startTimer();
    Query query = objectContainer.query();
    query.constrain(Item.class);
    query.descend(&quot;_name&quot;).constrain(&quot;level1/1&quot;);
    Item item = (Item) query.execute().next();
    stopTimer(&quot;Select 1 object SODA: &quot; + item._name);
    close();
    
    //
    open(configure());
    System.out.println(&quot;Sorted SODA query:&quot;);
    startTimer();
    query = objectContainer.query();
    query.constrain(Item.class);
    query.descend(&quot;_name&quot;).orderDescending();
    item = (Item) query.execute().next();
    stopTimer(&quot;Select 1 object SODA: &quot; + item._name);
    close();
    
    //
    open(configure());
    System.out.println(&quot;SODA query with joins:&quot;);
    startTimer();
    query = objectContainer.query();
    query.constrain(Item.class);
    Constraint con = query.constrain(&quot;level2/1&quot;);
    query.descend(&quot;_name&quot;).orderDescending().constrain(&quot;level1/1&quot;).or(con);
    List result = query.execute();
    stopTimer(&quot;Selected &quot; + result.size() + &quot; objects SODA&quot;);
    close();
    
  }</pre>    </body></html>