<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">public static &lt;T&gt; List&lt;T&gt; paging(List&lt;T&gt; listToPage, int limit){
    return paging(listToPage,0,limit);
}

public static &lt;T&gt; List&lt;T&gt; paging(List&lt;T&gt; listToPage, int start, int limit){
    if(start&gt;listToPage.size()){
        throw new IllegalArgumentException(&quot;You cannot start the paging outside the list.&quot; +
                &quot; List-size: &quot;+listToPage.size()+&quot; start: &quot;+start);
    }
    int end = calculateEnd(listToPage, start, limit);
    return listToPage.subList(start, end);

}

private static &lt;T&gt; int calculateEnd(List&lt;T&gt; resultList, int start, int limit) {
    int end = start + limit;
    if(end&gt;=resultList.size()){
        return resultList.size();
    }
    return end;
}</pre>
		<div class="codesnippet-meta">
			PagingUtility.java: Paging utility methods
			<div class="codedownload">
				<a href="Example-strategies-paging-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>