<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BlobExample.cs: getImages
private static  void GetImages(IList result)
    ...{
      foreach (Car car in result) 
      ...{
        Console.WriteLine(car);
        CarImage img = car.CarImage;
        try 
        ...{
          img.WriteFile();
        } 
        catch (Exception ex)
        ...{
          Console.WriteLine(ex.Message);
        }
      }
    }</pre>    </body></html>