<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Identity.java
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */

package com.db4odoc.refactoring.newclasses;

public class Identity  {
  private String name;

  private String id;

  public Identity(String name, String id)  {
    this.name = name;
    this.id = id;
  }

  public void setName(String name)  {
    this.name = name;
  }

  public void setId(String id)  {
    this.id = id;
  }

  public String toString()  {
    return name + &quot;[&quot; + id + &quot;]&quot;;
  }

}</pre>    </body></html>