<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TranslatorExample.cs: TryStoreWithCallConstructors
public static void TryStoreWithCallConstructors()
         {
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            configuration.ExceptionsOnNotStorable(true);
            configuration.ObjectClass(typeof(CultureInfo))
                .CallConstructor(true);
            TryStoreAndRetrieve(configuration);
        }</pre>
    </body>
</html>