<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="798" MadCap:lastWidth="840">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TranslatorExample.cs: TryStoreAndRetrieve
public static void TryStoreAndRetrieve(IConfiguration configuration)
         {
            IObjectContainer db = Db4oFactory.OpenFile(configuration, Db4oFileName);
            try
             {
                string[] champs = new string[]  { "Ayrton Senna", "Nelson Piquet" };
                LocalizedItemList LocalizedItemList = new 
LocalizedItemList(CultureInfo.CreateSpecificCulture("pt-BR"), champs);
                System.Console.WriteLine("ORIGINAL: {0}", LocalizedItemList);
                db.Set(LocalizedItemList);
            }
            catch (Exception x)
             {
                System.Console.WriteLine(x);
                return;
            }
            finally
             {
                db.Close();
            }
            db = Db4oFactory.OpenFile(Db4oFileName);
            try
             {
                IObjectSet result = db.Get(typeof(LocalizedItemList));
                while (result.HasNext())
                 {
                    LocalizedItemList LocalizedItemList = 
(LocalizedItemList)result.Next();
                    System.Console.WriteLine("RETRIEVED: {0}", 
LocalizedItemList);
                    db.Delete(LocalizedItemList);
                }
            }
            finally
             {
                db.Close();
            }
        }</pre>
    </body>
</html>