<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TranslatorExample.cs: TryStoreAndRetrieve
public static void TryStoreAndRetrieve(IConfiguration configuration)
         {
            IObjectContainer db = Db4oFactory.OpenFile(configuration, Db4oFileName);
            try
             {
                string[] champs = new string[]  { &quot;Ayrton Senna&quot;, &quot;Nelson Piquet&quot; };
                LocalizedItemList LocalizedItemList = new LocalizedItemList(CultureInfo.CreateSpecificCulture(&quot;pt-BR&quot;), champs);
                System.Console.WriteLine(&quot;ORIGINAL: {0}&quot;, LocalizedItemList);
                db.Set(LocalizedItemList);
            }
            catch (Exception x)
             {
                System.Console.WriteLine(x);
                return;
            }
            finally
             {
                db.Close();
            }
            db = Db4oFactory.OpenFile(Db4oFileName);
            try
             {
                IObjectSet result = db.Get(typeof(LocalizedItemList));
                while (result.HasNext())
                 {
                    LocalizedItemList LocalizedItemList = (LocalizedItemList)result.Next();
                    System.Console.WriteLine(&quot;RETRIEVED: {0}&quot;, LocalizedItemList);
                    db.Delete(LocalizedItemList);
                }
            }
            finally
             {
                db.Close();
            }
        }</pre>    </body></html>