<project name="db4o-test-java1.1" basedir="." default="publish"  xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<import file="../build-1.1/common-1.1.xml"/>
	<property file="${dir.j.tests}/build.properties" />
	
	<!--
	TODO 
	filehead
		-->
		
	<path id="lib.path.id">
        <fileset dir="${ivy.lib.dir}" includes="*.jar"/>
	</path>
	
	<target name="clean">
  	<cleanIvyDir/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp />
		<initIvyDir/>
	</target>
	
	<target name="jar" depends="init, resolve">
		<copyjavatest1.1 destDir="${tempSrcDir}"/>
		
		<buildjar 
			srcDir="${tempSrcDir}"
			jarPath="${jarPath}" 
			fork="yes"
			classPathRefId="lib.path.id"
			target="1.1"
			source="1.3"
			include="**/*.yap"
		/>
		
		<delete dir="${tempSrcDir}" failonerror="true"/>		
		<!--
		<unjar src="${jarPath}" dest="${defaultTempDir}"/>
		
		<jar jarfile="${jarPath}">
			<fileset dir="${defaultTempDir}"/>
    	<fileset dir="test/db4oVersions"/>
		</jar>
		
		<delete dir="${defaultTempDir}" failonerror="true"/>
		-->
	</target>
	
	 <target name="configure" depends="init">
        <ivy:configure file="${ivy.conf.dir}/ivyconf.xml" />
   </target>
   
   <target name="resolve" depends="configure">
   	<echo>crap, ${dir.j.tests}</echo>
        <ivy:resolve file="${dir.j.tests}/ivy.xml"/>
   		  <ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="${ivy.configurations}" />
    </target>
    
    <target name="publish" depends="resolve, jar">
      <publishToIvy/>
    </target>
</project>