<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">BigDecimalExample.java: storeBigDecimal
public static void storeBigDecimal(Configuration configuration)  {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = database(configuration);
    if (container != null)  {
      try  {
        BigDecimal d = new BigDecimal(&quot;-918.099995e-15&quot;); 
        System.out.println(&quot;BigDecimal value: &quot; + d);

        container.store(d); 
        
        container.commit();
    } catch (Exception ex)  {
        System.out.println(&quot;Exception: &quot; + ex.toString());
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>