<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DiagnosticExample.cs: RetrieveTranslatedCars
public static void RetrieveTranslatedCars()
        ...{
            IEmbeddedConfiguration configuration = Db4oEmbedded.NewConfiguration();
            configuration.Common.Diagnostic.AddListener(new TranslatorDiagListener());
            configuration.Common.ObjectClass(typeof(Car)).Translate(new CarTranslator());
            configuration.Common.ObjectClass(typeof(Car)).CallConstructor(true);
            IObjectContainer db = Db4oEmbedded.OpenFile(configuration, Db4oFileName);
            try
            ...{
                IQuery query = db.Query();
                query.Constrain(typeof(Car));
                IList result = query.Execute();
                ListResult(result);
            }
            finally
            ...{
                db.Close();
            }
        }</pre>    </body></html>