<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Car.java
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
package com.db4odoc.android.compare.refactored;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;


public class Car  {   
    private String model;
    private Pilot pilot;
    private RegistrationRecord registration;

  public RegistrationRecord getRegistration()  {
    return registration;
  }

  public void setRegistration(RegistrationRecord registration)  {
    this.registration = registration;
  }

    public Car() {
      
    }
    
    public Car(String model)  {
        this.model=model;
        this.pilot=null;
    }
      
    public Pilot getPilot()  {
        return pilot;
    }
    
    public void setPilot(Pilot pilot)  {
        this.pilot = pilot;
    }
    
    public String getModel()  {
        return model;
    }
    
    public String toString()  {
      if (registration == null) {
        return model + &quot;[&quot;+pilot+&quot;]&quot;;
      } else  {
        DateFormat df = new SimpleDateFormat(&quot;d/M/yyyy&quot;);
        return model + &quot;: &quot; + df.format(registration.getYear());
      }
    }

  public void setModel(String model)  {
    this.model = model;
  }

}</pre>    </body></html>