<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="">
        <pre class="prettyprint" xml:space="preserve">configuration.Common.AddAlias(
        new WildcardAlias(&quot;com.db4odoc.crossplatform.*&quot;,
            &quot;Db4odoc.CrossPlatform.CrossPlatform.*, Db4odoc.CrossPlatform&quot;));
configuration.Common.AddAlias(
        new TypeAlias(&quot;com.db4odoc.crossplatform.Person1&quot;,
            &quot;Db4odoc.CrossPlatform.CrossPlatform.Person, Db4odoc.CrossPlatform&quot;));</pre>
		<div class="codesnippet-meta">DotNetClient.cs: You need to add aliases for your types<a href="Example-csharp-crossplatform-mixed-languages.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>