<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="">
        <pre class="prettyprint" xml:space="preserve">configuration.Common.AddAlias(
        new WildcardAlias(&quot;com.db4odoc.crossplatform.*&quot;,
            &quot;Db4odoc.CrossPlatform.CrossPlatform.*, Db4odoc.CrossPlatform&quot;));</pre>
		<div class="codesnippet-meta">
			DotNetClient.cs: You need to add aliases for your types
			<div class="codedownload">
				<a href="Example-csharp-crossplatform-mixed-languages.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>