<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="">
        <pre class="prettyprint" xml:space="preserve">package com.db4odoc.crossplatform;

public class Person {
    private String firstname;
    private String sirname;

    public Person(String firstname, String sirname) {
        this.firstname = firstname;
        this.sirname = sirname;
    }

    public String getFirstname() {
        return firstname;
    }

    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }

    public String getSirname() {
        return sirname;
    }

    public void setSirname(String sirname) {
        this.sirname = sirname;
    }

    @Override
    public String toString() {
        return &quot;Person{&quot; +
                &quot;firstname='&quot; + firstname + '\'' +
                &quot;, sirname='&quot; + sirname + '\'' +
                '}';
    }
}</pre>
		<div class="codesnippet-meta">
			Person.java: The person class in Java
			<div class="codedownload">
				<a href="Example-db4odoc-crossplatform-mixed-languages.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>