<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="">
        <pre class="prettyprint" xml:space="preserve">namespace Db4odoc.CrossPlatform.CrossPlatform
{
    public class Person
    {
        private string firstname;
        private string sirname;

        public Person(string firstname, string sirname)
        {
            this.firstname = firstname;
            this.sirname = sirname;
        }

        public string Firstname
        {
            get { return firstname; }
            set { firstname = value; }
        }

        public string Sirname
        {
            get { return sirname; }
            set { sirname = value; }
        }

        public override string ToString()
        {
            return string.Format(&quot;Firstname: {0}, Sirname: {1}&quot;, firstname, sirname);
        }
    }
}</pre>
		<div class="codesnippet-meta">
			Person.cs: The person class in C-Sharp
			<div class="codedownload">
				<a href="Example-csharp-crossplatform-mixed-languages.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>