<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">configuration.common().objectClass(UniqueId.class).objectField(&quot;id&quot;).indexed(true);
configuration.common().add(new UniqueFieldValueConstraint(UniqueId.class, &quot;id&quot;));</pre>
		<div class="codesnippet-meta">
			UniqueConstrainExample.java: Add the index the field and then the unique constrain
			<div class="codedownload">
				<a href="Example-features-uniqueconstrain-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>