<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StringEncoderExample.cs: Encryption
private static class Encryption
         {

            public static string Encrypt(string s)
             {
                char[] array = s.ToCharArray();
                for (int i = 0; i &lt; array.Length; i++)
                 {
                    array[i]++;
                }
                return new String(array);
            }

            public static String Decrypt(String s)
             {
                char[] array = s.ToCharArray();
                for (int i = 0; i &lt; array.Length; i++)
                 {
                    array[i]--;
                }
                return new String(array);
            }
        }</pre>    </body></html>