<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="558" MadCap:lastWidth="700">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">RefactoringExample.cs: TransferValues
private static void TransferValues()
     {
      IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
      try 
       {
        IStoredClass sc = container.Ext().StoredClass(typeof(Pilot));
        System.Console.WriteLine("Stored class:  "+ sc.ToString());
        IStoredField sfOld = sc.StoredField("_name",typeof(string));
        System.Console.WriteLine("Old field:  "+ sfOld.ToString()+";"
+sfOld.GetStoredType());
        IQuery q = container.Query();
        q.Constrain(typeof(Pilot));
        IObjectSet result = q.Execute();
        foreach (object obj in result)
         {
          Pilot pilot = (Pilot)obj;
          pilot.Name = new Identity(sfOld.Get(pilot).ToString(),"");
          System.Console.WriteLine("Pilot="+ pilot);
          container.Set(pilot);
        }
      } 
      finally 
       {
        container.Close();
      }
    }</pre>
    </body>
</html>