<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="598" MadCap:lastWidth="640">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">Identity.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Imports System

Namespace Db4objects.Db4odoc.Refactoring.Newclasses
    Public Class Identity
        Private _name As String
        Private _id As String

        Public Sub New(ByVal name As String, ByVal id As String)
            _name = name
            _id = id
        End Sub

        Public Property Name() As String
            Get
                Return _name
            End Get
            Set(ByVal Value As String)
                _name = Value
            End Set
        End Property


        Public Overloads Overrides Function ToString() As String
            Return String.Format("{0}[{1}]", _name, _id)
        End Function
    End Class
End Namespace</pre>
    </body>
</html>