<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Identity.vb
' Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com 
Imports System

Namespace Db4objectsNamespace Db4objects.Db4odoc.Refactoring.Newclasses
    Public Class IdentityClass Identity
        Private _name As String
        Private _id As String

        Public Sub New()Sub New(ByVal name As String, ByVal id As String)
            _name = name
            _id = id
        End Sub

        Public Property Name()Property Name() As String
            Get
                Return _name
            End Get
            Set(ByVal Value As String)
                _name = Value
            End Set
        End Property


        Public Overloads Overrides Function ToString()Function ToString() As String
            Return String.Format(&quot;{0}[{1}]&quot;, _name, _id)
        End Function
    End Class
End Namespace</pre>    </body></html>