<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="118" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">StructuredExample.vb: UpdatePilotSeparateSessionsPart2
Private Shared Sub UpdatePilotSeparateSessionsPart2(ByVal db As IObjectContainer)
            Dim result As IObjectSet = db.QueryByExample(New Car("Ferrari"))
            ListResult(result)
        End Sub</pre>
    </body>
</html>