<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1104">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">StructuredExample.vb: UpdatePilotSingleSession
Private Shared Sub UpdatePilotSingleSession(ByVal db As IObjectContainer)
            Dim result As IObjectSet = db.QueryByExample(New Car("Ferrari"))
            Dim found As Car = DirectCast(result.Next(), Car)
            found.Pilot.AddPoints(1)
            db.Store(found)
            result = db.QueryByExample(New Car("Ferrari"))
            ListResult(result)
        End Sub</pre>
    </body>
</html>