<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StructuredExample.vb: UpdateCar
Private Shared Sub UpdateCar(ByVal db As IObjectContainer)
            Dim result As IObjectSet = db.QueryByExample(New Car("Ferrari"))
            Dim found As Car = DirectCast(result.Next(), Car)
            found.Pilot = New Pilot("Somebody else", 0)
            db.Store(found)
            result = db.QueryByExample(New Car("Ferrari"))
            ListResult(result)
        End Sub</pre>
    </body>
</html>