<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="700">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StructuredExample.vb: UpdatePilotSeparateSessionsImprovedPart3
Private Shared Sub _ 
UpdatePilotSeparateSessionsImprovedPart3(ByVal db As IObjectContainer)
            Dim result As IObjectSet = db.QueryByExample(New Car("Ferrari"))
            ListResult(result)
        End Sub</pre>
    </body>
</html>