<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="158" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">StructuredExample.vb: UpdatePilotSeparateSessionsImprovedPart1
Private Shared Function UpdatePilotSeparateSessionsImprovedPart1 _
(ByVal db As IObjectContainer) As IConfiguration
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.ObjectClass(GetType(Car)).CascadeOnUpdate(True)
            Return configuration
        End Function</pre>
    </body>
</html>