<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">&lt;target name=&quot;enhance&quot;&gt;
    &lt;db4o-enhance classtargetdir=&quot;${basedir}/bin&quot;
                  jartargetdir=&quot;${basedir}/lib&quot;
                  nq=&quot;true&quot; ta=&quot;false&quot;
                  collections=&quot;false&quot;&gt;        	
        &lt;classpath refid=&quot;project.classpath&quot;/&gt;
        &lt;sources dir=&quot;${basedir}/bin&quot;&gt;
                  &lt;include name=&quot;**/*.class&quot;/&gt;
        &lt;/sources&gt;
        &lt;jars dir=&quot;${basedir}/lib&quot;&gt;
            &lt;include name=&quot;*.jar&quot;/&gt;
            &lt;exclude name=&quot;db4o-*.jar&quot;/&gt;
            &lt;exclude name=&quot;ant.jar&quot;/&gt;
            &lt;exclude name=&quot;bloat-1.0.jar&quot;/&gt;
        &lt;/jars&gt;
    &lt;/db4o-enhance&gt;
&lt;/target&gt;
</pre>
		<div class="codesnippet-meta">
			android-nq-optimisation.xml: Define a target which runs the task 
			<div class="codedownload">
				<a href="Example-db4odoc-android-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>