﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Freespace Management System</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Freespace Management System</h1>
<p></p>
<p>Db4o Freespace manager is a special system that is responsible for allocating, discarding, merging of space for db4o usage and keeping database size at minimum</p>
<p>Db4o organizes its files into variable-sized slots with one degree of indirection (pointer slots). The physical address of a pointer slot corresponds to the internal ID of the respective object. On the lowest level the database file is seen as a uniform pool of bytes, from which slots of variable size can be allocated.</p>
<p>Freespace manager keeps track of the portions of the database file that haven't been allocated for use and gets notified when slots are 'freed', i.e. returned back to the pool.</p>
<p>That is how it works:</p>
<ul>
<li>All objects are written to the database file immediately, when they are stored or updated.&gt;</li>
<li>Updated objects get a new or previously freed place in the database file.</li>
<li>New or modified pointers to new or modified objects are stored in RAM. </li>
<li>Old and deleted objects are marked as 'freespace'.</li>
</ul>
<p></p>
<p>In general case each persisted object occupies one slot. This slot contains metadata, values of direct primitive members and references to the slots of non-primitive members. What actually goes directly into a slot and what is external is not fixed and differs from version to version. However, there is one level of indirection: a reference to a non-primitive member will not refer to the member's slot directly, but rather to the 'pointer', which is an 8 byte slot containing the address in the file and the data length. The address of this pointer slot is the object's internal ID that is used for indexing, etc.</p>
<p>For a simple example, assume we have</p>
<p><code>class Car { String manufacturer; }</code></p>
<p><code>class Driver { String name; Car car; }</code></p>
<p>and an object graph like this</p>
<p>Driver: name='Barrichello', car={Car: manufacturer='BMW'}</p>
This will translate into four slots
<p><i>1234: [4711, length(Driver)]</i></p>
<p><i>4711: [Driver,'Barrichello',0815]</i></p>
<p><i>0815: [4321, length(Car)]</i></p>
<p><i>4321: [Car,'BMW']</i></p>
<p>with 1234 being the db4o ID of the driver and 0815 the ID of the car. Whenever the driver or the car object is updated, its actual slot may be stored somewhere else, but the pointer slot (the ID) will remain the same and keep track of the slot's address. (Please, note that this is a simplified example: actual implementation uses more slots and more sophisticated processing).</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-14T07:34:38 by Tetyana.
				</div>
  </body>
</html>