<?xml version="1.0" encoding="utf-8"?>
<CatapultAutoIndexSet>
  <AutoIndex
    Phrase="activate"
    IndexTerm="Activation" />
  <AutoIndex
    Phrase="Activating"
    IndexTerm="Activation"></AutoIndex>
  <AutoIndex
    Phrase="Transparent Activation"
    IndexTerm="Activation:Transparent Activation"></AutoIndex>
  <AutoIndex
    Phrase="transparent activation"
    IndexTerm="Activation:Transparent Activation"></AutoIndex>
  <AutoIndex
    Phrase="Transparent activation"
    IndexTerm="Activation:Transparent Activation"></AutoIndex>
  <AutoIndex
    Phrase="Persistence"
    IndexTerm="Persistence"></AutoIndex>
  <AutoIndex
    Phrase="persistence"
    IndexTerm="Persistence"></AutoIndex>
  <AutoIndex
    Phrase="Transparent Persistence"
    IndexTerm="Persistence:Transparent Persistence"></AutoIndex>
  <AutoIndex
    Phrase="TP"
    IndexTerm="Persistence:Transparent Persistence"></AutoIndex>
  <AutoIndex
    Phrase="Transparent persistence"
    IndexTerm="Persistence:Transparent Persistence"></AutoIndex>
  <AutoIndex
    Phrase="transparent persistence"
    IndexTerm="Persistence:Transparent Persistence"></AutoIndex>
  <AutoIndex
    Phrase="Index"
    IndexTerm="Index"></AutoIndex>
  <AutoIndex
    Phrase="Indexing"
    IndexTerm="Index"></AutoIndex>
  <AutoIndex
    Phrase="index"
    IndexTerm="Index"></AutoIndex>
  <AutoIndex
    Phrase="indexing"
    IndexTerm="Index"></AutoIndex>
  <AutoIndex
    Phrase="Performance"
    IndexTerm="Performance"></AutoIndex>
  <AutoIndex
    Phrase="tuning"
    IndexTerm="Performance"></AutoIndex>
  <AutoIndex
    Phrase="performance"
    IndexTerm="Performance"></AutoIndex>
  <AutoIndex
    Phrase="memory"
    IndexTerm="Performance:Memory"></AutoIndex>
  <AutoIndex
    Phrase="Memory"
    IndexTerm="Performance:Memory"></AutoIndex>
  <AutoIndex
    Phrase="RAM"
    IndexTerm="Performance:Memory"></AutoIndex>
  <AutoIndex
    Phrase="disk space"
    IndexTerm="Performance:Memory"></AutoIndex>
  <AutoIndex
    Phrase="licence"
    IndexTerm="License"></AutoIndex>
  <AutoIndex
    Phrase="Licence"
    IndexTerm="License"></AutoIndex>
  <AutoIndex
    Phrase="GPL"
    IndexTerm="License"></AutoIndex>
  <AutoIndex
    Phrase="Versant"
    IndexTerm="Versant"></AutoIndex>
  <AutoIndex
    Phrase="platform"
    IndexTerm="Platform"></AutoIndex>
  <AutoIndex
    Phrase="Platform"
    IndexTerm="Platform"></AutoIndex>
  <AutoIndex
    Phrase="OME"
    IndexTerm="OME"></AutoIndex>
  <AutoIndex
    Phrase="Object Manager"
    IndexTerm="OME"></AutoIndex>
  <AutoIndex
    Phrase="Object Manager Enterprise"
    IndexTerm="OME"></AutoIndex>
  <AutoIndex
    Phrase="OMN"
    IndexTerm="OME"></AutoIndex>
  <AutoIndex
    Phrase="OMJ"
    IndexTerm="OME"></AutoIndex>
  <AutoIndex
    Phrase="replication"
    IndexTerm="dRS"></AutoIndex>
  <AutoIndex
    Phrase="Replication"
    IndexTerm="dRS"></AutoIndex>
  <AutoIndex
    Phrase="dRS"
    IndexTerm="dRS"></AutoIndex>
  <AutoIndex
    Phrase="Sharpen"
    IndexTerm="Sharpen"></AutoIndex>
  <AutoIndex
    Phrase="sharpen"
    IndexTerm="Sharpen"></AutoIndex>
  <AutoIndex
    Phrase="open source"
    IndexTerm="Open Source"></AutoIndex>
  <AutoIndex
    Phrase="source code"
    IndexTerm="Open Source"></AutoIndex>
  <AutoIndex
    Phrase="Open source"
    IndexTerm="Open Source"></AutoIndex>
  <AutoIndex
    Phrase="Source code"
    IndexTerm="Open Source"></AutoIndex>
  <AutoIndex
    Phrase="db4oTool"
    IndexTerm="db4oTool"></AutoIndex>
  <AutoIndex
    Phrase="Db4oTool"
    IndexTerm="db4oTool"></AutoIndex>
  <AutoIndex
    Phrase="Instrumentation"
    IndexTerm="Enhancement"></AutoIndex>
  <AutoIndex
    Phrase="Enhancement"
    IndexTerm="Enhancement"></AutoIndex>
  <AutoIndex
    Phrase="enhancement"
    IndexTerm="Enhancement"></AutoIndex>
  <AutoIndex
    Phrase="instrumentation"
    IndexTerm="Enhancement"></AutoIndex>
  <AutoIndex
    Phrase="ODBMS"
    IndexTerm="ODBMS"></AutoIndex>
  <AutoIndex
    Phrase="OODBMS"
    IndexTerm="ODBMS"></AutoIndex>
  <AutoIndex
    Phrase="object database"
    IndexTerm="ODBMS"></AutoIndex>
  <AutoIndex
    Phrase="Object database"
    IndexTerm="ODBMS"></AutoIndex>
  <AutoIndex
    Phrase="Mono"
    IndexTerm="Mono"></AutoIndex>
  <AutoIndex
    Phrase="mono"
    IndexTerm="Mono"></AutoIndex>
  <AutoIndex
    Phrase="Eclipse"
    IndexTerm="Eclipse"></AutoIndex>
  <AutoIndex
    Phrase="eclipse"
    IndexTerm="Eclipse"></AutoIndex>
  <AutoIndex
    Phrase="Visual Studio"
    IndexTerm="Visual Studio"></AutoIndex>
  <AutoIndex
    Phrase="VS"
    IndexTerm="Visual Studio"></AutoIndex>
  <AutoIndex
    Phrase="OSGI"
    IndexTerm="OSGI"></AutoIndex>
  <AutoIndex
    Phrase="osgi"
    IndexTerm="OSGI"></AutoIndex>
  <AutoIndex
    Phrase="QBE"
    IndexTerm="Query:QBE"></AutoIndex>
  <AutoIndex
    Phrase="Native Queries"
    IndexTerm="Query:Native Query"></AutoIndex>
  <AutoIndex
    Phrase="LINQ"
    IndexTerm="Query:LINQ"></AutoIndex>
  <AutoIndex
    Phrase="Query by example"
    IndexTerm="Query:QBE"></AutoIndex>
  <AutoIndex
    Phrase="query by example"
    IndexTerm="Query:QBE"></AutoIndex>
  <AutoIndex
    Phrase="NQ"
    IndexTerm="Query:Native Query"></AutoIndex>
  <AutoIndex
    Phrase="Native Query"
    IndexTerm="Query:Native Query"></AutoIndex>
  <AutoIndex
    Phrase="query"
    IndexTerm="Query"></AutoIndex>
  <AutoIndex
    Phrase="querying"
    IndexTerm="Query"></AutoIndex>
  <AutoIndex
    Phrase="Querying"
    IndexTerm="Query"></AutoIndex>
  <AutoIndex
    Phrase="Query"
    IndexTerm="Query"></AutoIndex>
  <AutoIndex
    Phrase="Transaction"
    IndexTerm="Transaction"></AutoIndex>
  <AutoIndex
    Phrase="transaction"
    IndexTerm="Transaction"></AutoIndex>
  <AutoIndex
    Phrase="concurrency"
    IndexTerm="Concurrency"></AutoIndex>
  <AutoIndex
    Phrase="Concurrency"
    IndexTerm="Concurrency"></AutoIndex>
  <AutoIndex
    Phrase="Isolation"
    IndexTerm="Isolation"></AutoIndex>
  <AutoIndex
    Phrase="isolation"
    IndexTerm="Isolation"></AutoIndex>
  <AutoIndex
    Phrase="ACID"
    IndexTerm="Isolation"></AutoIndex>
  <AutoIndex
    Phrase="ACID"
    IndexTerm="Concurrency"></AutoIndex>
  <AutoIndex
    Phrase="ID"
    IndexTerm="Identity"></AutoIndex>
  <AutoIndex
    Phrase="UUID"
    IndexTerm="Identity"></AutoIndex>
  <AutoIndex
    Phrase="identification"
    IndexTerm="Identity"></AutoIndex>
  <AutoIndex
    Phrase="Identity"
    IndexTerm="Identity"></AutoIndex>
  <AutoIndex
    Phrase="identity"
    IndexTerm="Identity"></AutoIndex>
  <AutoIndex
    Phrase="Object Container"
    IndexTerm="Object Container"></AutoIndex>
  <AutoIndex
    Phrase="object container"
    IndexTerm="Object Container"></AutoIndex>
  <AutoIndex
    Phrase="Object container"
    IndexTerm="Object Container"></AutoIndex>
  <AutoIndex
    Phrase="objectContainer"
    IndexTerm="Object Container"></AutoIndex>
  <AutoIndex
    Phrase="IObjectContainer"
    IndexTerm="Object Container"></AutoIndex>
  <AutoIndex
    Phrase="ObjectContainer"
    IndexTerm="Object Container"></AutoIndex>
  <AutoIndex
    Phrase="Class Name"
    IndexTerm="Class Name"></AutoIndex>
  <AutoIndex
    Phrase="Class name"
    IndexTerm="Class Name"></AutoIndex>
  <AutoIndex
    Phrase="class name"
    IndexTerm="Class Name"></AutoIndex>
  <AutoIndex
    Phrase="Constructor"
    IndexTerm="Constructor"></AutoIndex>
  <AutoIndex
    Phrase="Object construction"
    IndexTerm="Constructor"></AutoIndex>
  <AutoIndex
    Phrase="translator"
    IndexTerm="Translator"></AutoIndex>
  <AutoIndex
    Phrase="Translator"
    IndexTerm="Translator"></AutoIndex>
  <AutoIndex
    Phrase="Typehandler"
    IndexTerm="Typehandler"></AutoIndex>
  <AutoIndex
    Phrase="typehandler"
    IndexTerm="Typehandler"></AutoIndex>
  <AutoIndex
    Phrase="enum"
    IndexTerm="Enum"></AutoIndex>
  <AutoIndex
    Phrase="enum"
    IndexTerm="Enum"></AutoIndex>
  <AutoIndex
    Phrase="SODA"
    IndexTerm="Query:SODA"></AutoIndex>
  <AutoIndex
    Phrase="soda"
    IndexTerm="Query:SODA"></AutoIndex>
  <AutoIndex
    Phrase="Lazy queries"
    IndexTerm="Query:Lazy Query"></AutoIndex>
  <AutoIndex
    Phrase="Lazy query"
    IndexTerm="Query:Lazy Query"></AutoIndex>
  <AutoIndex
    Phrase="lazy query"
    IndexTerm="Query:Lazy Query"></AutoIndex>
  <AutoIndex
    Phrase="Snapshot query"
    IndexTerm="Query:Snapshot Query"></AutoIndex>
  <AutoIndex
    Phrase="snapshot query"
    IndexTerm="Query:Snapshot Query"></AutoIndex>
  <AutoIndex
    Phrase="Snapshot queries"
    IndexTerm="Query:Snapshot Query"></AutoIndex>
  <AutoIndex
    Phrase="Immediate queries"
    IndexTerm="Query:Immediate Query"></AutoIndex>
  <AutoIndex
    Phrase="immediate queries"
    IndexTerm="Query:Immediate Query"></AutoIndex>
  <AutoIndex
    Phrase="immediate query"
    IndexTerm="Query:Immediate Query"></AutoIndex>
  <AutoIndex
    Phrase="Unique Constraints"
    IndexTerm="Unique Constraints"></AutoIndex>
  <AutoIndex
    Phrase="Unique constraints"
    IndexTerm="Unique Constraints"></AutoIndex>
  <AutoIndex
    Phrase="unique constraints"
    IndexTerm="Unique Constraints"></AutoIndex>
  <AutoIndex
    Phrase="callback"
    IndexTerm="Unique Constraints"></AutoIndex>
  <AutoIndex
    Phrase="FileStorage"
    IndexTerm="Storage"></AutoIndex>
  <AutoIndex
    Phrase="MemoryStorage"
    IndexTerm="Storage"></AutoIndex>
  <AutoIndex
    Phrase="NonFlushingStorage"
    IndexTerm="Storage"></AutoIndex>
  <AutoIndex
    Phrase="alias"
    IndexTerm="Alias"></AutoIndex>
  <AutoIndex
    Phrase="TypeAlias"
    IndexTerm="Alias"></AutoIndex>
  <AutoIndex
    Phrase="WildcardAlias"
    IndexTerm="Alias"></AutoIndex>
  <AutoIndex
    Phrase="refactoring"
    IndexTerm="Refactoring"></AutoIndex>
  <AutoIndex
    Phrase="Refactoring"
    IndexTerm="Refactoring"></AutoIndex>
  <AutoIndex
    Phrase="Schema Evolution"
    IndexTerm="Refactoring"></AutoIndex>
  <AutoIndex
    Phrase="Schema evolution"
    IndexTerm="Refactoring"></AutoIndex>
  <AutoIndex
    Phrase="schema evolution"
    IndexTerm="Refactoring"></AutoIndex>
  <AutoIndex
    Phrase="attribute"
    IndexTerm="Attributes"></AutoIndex>
  <AutoIndex
    Phrase="attributes"
    IndexTerm="Attributes"></AutoIndex>
  <AutoIndex
    Phrase="Annotation"
    IndexTerm="Annotation"></AutoIndex>
  <AutoIndex
    Phrase="annotation"
    IndexTerm="Annotation"></AutoIndex>
  <AutoIndex
    Phrase="Defragment"
    IndexTerm="Defragment"></AutoIndex>
  <AutoIndex
    Phrase="defragment"
    IndexTerm="Defragment"></AutoIndex>
  <AutoIndex
    Phrase="defragmenting"
    IndexTerm="Defragment"></AutoIndex>
  <AutoIndex
    Phrase="Defragmentation"
    IndexTerm="Defragment"></AutoIndex>
  <AutoIndex
    Phrase="defragmentation"
    IndexTerm="Defragment"></AutoIndex>
  <AutoIndex
    Phrase="backup"
    IndexTerm="Backup"></AutoIndex>
  <AutoIndex
    Phrase="Reporting"
    IndexTerm="Reporting"></AutoIndex>
  <AutoIndex
    Phrase="reporting"
    IndexTerm="Reporting"></AutoIndex>
  <AutoIndex
    Phrase="report"
    IndexTerm="Reporting"></AutoIndex>
  <AutoIndex
    Phrase="xml"
    IndexTerm="XML"></AutoIndex>
  <AutoIndex
    Phrase="XML"
    IndexTerm="XML"></AutoIndex>
  <AutoIndex
    Phrase="ASP.NET"
    IndexTerm="ASP.NET"></AutoIndex>
  <AutoIndex
    Phrase="asp.net"
    IndexTerm="ASP.NET"></AutoIndex>
  <AutoIndex
    Phrase="encryption"
    IndexTerm="Encryption"></AutoIndex>
  <AutoIndex
    Phrase="XTEA"
    IndexTerm="Encryption"></AutoIndex>
  <AutoIndex
    Phrase="encrypt"
    IndexTerm="Encryption"></AutoIndex>
  <AutoIndex
    Phrase="security"
    IndexTerm="Security"></AutoIndex>
  <AutoIndex
    Phrase="Security"
    IndexTerm="Security"></AutoIndex>
  <AutoIndex
    Phrase="encrypt"
    IndexTerm="Security"></AutoIndex>
  <AutoIndex
    Phrase="freespace"
    IndexTerm="Freespace"></AutoIndex>
  <AutoIndex
    Phrase="freespace"
    IndexTerm="Performance"></AutoIndex>
</CatapultAutoIndexSet>