<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="758" MadCap:lastWidth="630">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ReflectorExample.cs: GetCarInfo
private static void GetCarInfo()
     {
      IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
      try 
       {
        IObjectSet result = db.QueryByExample(new Car("BMW"));
        if (result.Size() &lt; 1) 
         {
          return;
        }
        Car car = (Car)result[0];
        GenericReflector reflector = new 
GenericReflector(null,db.Ext().Reflector());
        IReflectClass carClass = reflector.ForObject(car);
        Console.WriteLine("Reflected class "+carClass);
        // public fields
        Console.WriteLine("FIELDS:");
        IReflectField[] fields = carClass.GetDeclaredFields();
        foreach (IReflectField field in fields)
          Console.WriteLine(field.GetName());
        
        // public methods
        Console.WriteLine("METHODS:");
                IReflectMethod method = 
carClass.GetMethod("ToString", new IReflectClass[]  { });
                if (method != null)
                 {
                    Console.WriteLine(method.GetType());
                }

      } 
      finally 
       {
        db.Close();
      }
    }</pre>
    </body>
</html>