<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="630">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ReflectorExample.cs: GetCars
private static void GetCars()
     {
      IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
      try 
       {
        IQuery query = db.Query();
        query.Constrain(typeof(Car));
        IObjectSet result = query.Execute();
        ListResult(result);
        Car car = (Car)result[0];
        GenericReflector reflector = new 
GenericReflector(null,db.Ext().Reflector());
        IReflectClass carClass = reflector.ForObject(car);
        Console.WriteLine("Reflected class "+carClass);
        Console.WriteLine("Retrieved with reflector:");
      } 
      finally 
       {
        db.Close();
      }
    }</pre>
    </body>
</html>