<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ReflectorExample.cs: GetReflectorInfo
private static void GetReflectorInfo()
     {
      IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
      try 
       {
        Console.WriteLine("Reflector in use: " + db.Ext().Reflector());
        Console.WriteLine("Reflector delegate" +
db.Ext().Reflector().GetDelegate());
        IReflectClass[] knownClasses = db.Ext().Reflector().KnownClasses();
        int count = knownClasses.Length;
        Console.WriteLine("Known classes: " + count);
        foreach (IReflectClass knownClass in knownClasses)
         {
          Console.WriteLine(knownClass);
        }
      } 
      finally 
       {
        db.Close();
      }
    }</pre>
    </body>
</html>