<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ReflectorExample.cs: SetCars
private static void SetCars()
    ...{
      File.Delete(Db4oFileName);     
      IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
      try 
      ...{
        Car car1 = new Car(&quot;BMW&quot;);
        db.Set(car1);
        Car car2 = new Car(&quot;Ferrari&quot;);
        db.Set(car2);
        
        Console.WriteLine(&quot;Saved:&quot;);
        IQuery query = db.Query();
        query.Constrain(typeof(Car));
        IObjectSet results = query.Execute();
        ListResult(results);
      } 
      finally 
      ...{
        db.Close();
      }
    }</pre>    </body></html>