<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: ItemWithStringBuffer
public static class ItemWithStringBuffer  {
        
        public StringBuffer _name;
        public ItemWithStringBuffer _child;
        
        public ItemWithStringBuffer() {
        }
        
        public ItemWithStringBuffer(StringBuffer name, 
ItemWithStringBuffer child) {
            _name = name;
            _child = child;
        }
    }</pre>
    </body>
</html>