<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: runDifferentObjectsTest
private void runDifferentObjectsTest() {
      
      configure();
      init();
      System.out.println(&quot;Storing &quot; + _count + &quot; objects with &quot; + _depth + &quot; levels of embedded objects:&quot;);
      
      clean();
      System.out.println(&quot; - primitive object with int field&quot;);
      open();
      storeSimplest();
      close();
      
      open();
      System.out.println(&quot; - object with String field&quot;);
      store();
      close();
      
      clean();
      open();
      System.out.println(&quot; - object with StringBuffer field&quot;);
      storeWithStringBuffer();
      close();
      
      clean();
      open();
      System.out.println(&quot; - object with int array field&quot;);
      storeWithArray();
      close();
      
      clean();
      open();
      System.out.println(&quot; - object with ArrayList field&quot;);
      storeWithArrayList();
      close();
      
    }</pre>    </body></html>