<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: storeWithArrayList
private void storeWithArrayList()...{
      startTimer();
      ArrayList idList = new ArrayList();
      idList.add(1);
      idList.add(2);
      idList.add(3);
      idList.add(4);
        for (int i = 0; i &lt; _count ;i++) ...{
          ArrayList ids = new ArrayList();
          ids.addAll(idList);
          ItemWithArrayList item = new ItemWithArrayList(ids, null);
            for (int j = 1; j &lt; _depth; j++) ...{
              ArrayList ids1 = new ArrayList();
              ids1.addAll(idList);
              item = new ItemWithArrayList(ids1, item);
            }
            objectContainer.set(item);
        }
        objectContainer.commit();
        stopTimer(&quot;Store &quot;+ totalObjects() + &quot; objects&quot;);
    }</pre>    </body></html>