<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Public Property Name() As String
    Get
        Activate(ActivationPurpose.Read)
        Return m_name
    End Get
    Set(ByVal value As String)
        Activate(ActivationPurpose.Write)
        m_name = value
    End Set
End Property


Public Overloads Overrides Function ToString() As String
    ' use the getter/setter withing the class,
    ' to ensure the activate-method is called
    Return Name
End Function
</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Public Property Name() As String
    Get
        Activate(ActivationPurpose.Read)
        Return m_name
    End Get
    Set(ByVal value As String)
        Activate(ActivationPurpose.Write)
        m_name = value
    End Set
End Property


Public Overloads Overrides Function ToString() As String
    ' use the getter/setter withing the class,
    ' to ensure the activate-method is called
    Return Name
End Function
</pre>
		<div class="codesnippet-meta">
			Person.vb: Call the activate method on every field access
			<div class="codedownload">
				<a href="Example-ta-example-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>