<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Using container As IObjectContainer = OpenDatabaseTA()
    Dim joanna As Person = Person.PersonWithHistory()
    container.Store(joanna)
End Using
Using container As IObjectContainer = OpenDatabaseTA()
    Dim joanna As Person = QueryByName(container, &quot;Joanna the 10&quot;)
    Dim beginOfDynasty As Person = joanna.Mother

    ' With transparent activation enabled, you can navigate deeply
    ' nested object graphs. db4o will ensure that the objects
    ' are loaded from the database.
    While beginOfDynasty.Mother IsNot Nothing
        beginOfDynasty = beginOfDynasty.Mother
    End While
    Console.WriteLine(beginOfDynasty.Name)

    ' Updating a object doesn't requires no store call.
    ' Just change the objects and the call commit.
    beginOfDynasty.Name = &quot;New Name&quot;
    container.Commit()
End Using</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Using container As IObjectContainer = OpenDatabaseTA()
    Dim joanna As Person = Person.PersonWithHistory()
    container.Store(joanna)
End Using
Using container As IObjectContainer = OpenDatabaseTA()
    Dim joanna As Person = QueryByName(container, &quot;Joanna the 10&quot;)
    Dim beginOfDynasty As Person = joanna.Mother

    ' With transparent activation enabled, you can navigate deeply
    ' nested object graphs. db4o will ensure that the objects
    ' are loaded from the database.
    While beginOfDynasty.Mother IsNot Nothing
        beginOfDynasty = beginOfDynasty.Mother
    End While
    Console.WriteLine(beginOfDynasty.Name)

    ' Updating a object doesn't requires no store call.
    ' Just change the objects and the call commit.
    beginOfDynasty.Name = &quot;New Name&quot;
    container.Commit()
End Using</pre>
		<div class="codesnippet-meta">
			TransparentActivationExamples.vb: Transparent activation in action
			<div class="codedownload">
				<a href="Example-ta-example-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>