<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">EqualityExample.java: testEquality
private static void testEquality() ...{
    ObjectContainer container = database();
    if (container != null) ...{
      try ...{
        ObjectSet&lt;Pilot&gt; result = container.query(new Predicate&lt;Pilot&gt;()...{
          public boolean match(Pilot pilot)...{
            return pilot.getName().equals(&quot;Kimi Raikkonnen&quot;) &amp;&amp;
               pilot.getPoints() == 100;
          }
        });
             Pilot obj = (Pilot)result.next();
             Pilot pilot = new Pilot(&quot;Kimi Raikkonnen&quot;, 100);
             String equality = obj.equals(pilot) ? &quot;equal&quot; : &quot;not equal&quot;;
             System.out.println(&quot;Pilots are &quot; + equality);
      } catch (Exception ex) ...{
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>