<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: runRamDiskTest
private void runRamDiskTest() {
      
      configureRamDrive();
      
      initForHardDriveTest();
      clean();
      System.out.println("Storing " + _count + " objects of depth " 
+ _depth + " on a hard drive:");
      open();
      store();
      close();
      
      initForRamDriveTest();
      clean();
      System.out.println("Storing " + _count + " objects of depth " 
+ _depth + " on a RAM disk:");
      open();
      store();
      close();
      
    }</pre>
    </body>
</html>