<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">D.cs
/**//* Copyright (C) 2007  Versant Inc.  http://www.db4o.com */
using System;
using Db4objects.Db4odoc.Refactoring.Initial;

namespace Db4objects.Db4odoc.Refactoring.Refactored
 {
    class D: B
     {
        public DateTime storedDate;

        public override string ToString()
         {
            return name + &quot;/&quot; + number + &quot;: &quot; + storedDate;
        }
    }
}</pre>    </body></html>