<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Trainee.cs
/**//* Copyright (C) 2007 Versant Inc. http://www.db4o.com */

namespace Db4objects.Db4odoc.NQCollection
 {
    class Trainee: Person
     {
        private string _name;
        private Pilot _instructor;

        public Trainee(string name, Pilot pilot)
         {
            _name = name;
            _instructor = pilot;
        }

        public string Name
         {
            get
             {
                return _name;
            }
        }

        public Pilot Instructor
         {
            get
             {
                return _instructor;
            }
        }

        public override string ToString()
         {
            return string.Format(&quot;{0}({1})&quot;, _name, _instructor);
        }
    }
}</pre>    </body></html>