<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="158" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">NQExample.vb: RetrieveArbitraryCodeNQ
Private Shared Sub  _
 RetrieveArbitraryCodeNQ(ByVal db As IObjectContainer)
            Dim result As IObjectSet = _ 
db.Query(New ArbitraryQuery(New Integer() {1, 100}))
            ListResult(result)
        End Sub</pre>
    </body>
</html>