<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">NQExample.vb: RetrieveComplexSODA
Private Shared Sub _
RetrieveComplexSODA(ByVal db As IObjectContainer)
            Dim query As IQuery = db.Query()
            query.Constrain(GetType(Pilot))
            Dim pointQuery As IQuery = query.Descend("_points")
            query.Descend("_name").Constrain("Rubens Barrichello")._ 
Or(pointQuery.Constrain(99).Greater().Or(pointQuery.Constrain(199).Smaller()))
            Dim result As IObjectSet = query.Execute()
            ListResult(result)
        End Sub</pre>
    </body>
</html>