<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="118" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">NQExample.vb: StorePilots
Private Shared Sub StorePilots(ByVal db As IObjectContainer)
            db.Store(New Pilot("Michael Schumacher", 100))
            db.Store(New Pilot("Rubens Barrichello", 99))
        End Sub</pre>
    </body>
</html>