<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.java: runIndexTest
private void runIndexTest()  {

    init();
    System.out.println(&quot;Storing &quot; + _count + &quot; objects with &quot; + _depth
        + &quot; levels of embedded objects:&quot;);

    clean();
    System.out.println(&quot; - no index&quot;);
    open(configure());
    store();
    close();
    open(configure());
    startTimer();
    Query query = objectContainer.query();
    query.constrain(Item.class);
    query.descend(&quot;_name&quot;).constrain(&quot;level1/2&quot;);
    List result = query.execute();
    Item item = (Item) result.get(0);
    stopTimer(&quot;Querying object with String field: &quot; + item._name);
    close();


    System.out.println(&quot; - index on String field&quot;);
    // open to create index
    open(configureIndex());
    close();
    open(configure());
    startTimer();
    query = objectContainer.query();
    query.constrain(Item.class);
    query.descend(&quot;_name&quot;).constrain(&quot;level1/2&quot;);
    result = query.execute();
    item = (Item) result.get(0);
    stopTimer(&quot;Querying object with String field: &quot; + item._name);
    close();
  }</pre>    </body></html>