Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: db4o OSGI
Bundle-SymbolicName: db4o_osgi
Bundle-Version: @db4o.version.dotted@
Bundle-Activator: com.db4o.osgi.Db4oActivator
Bundle-Vendor: db4objects, Inc.
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/db4o-@db4o.version.dotted@-java1.2.jar
Export-Package: com.db4o,
 com.db4o.activation,
 com.db4o.cluster,
 com.db4o.collections.facades,
 com.db4o.config,
 com.db4o.constraints,
 com.db4o.defragment,
 com.db4o.diagnostic,
 com.db4o.events,
 com.db4o.ext,
 com.db4o.foundation,
 com.db4o.foundation.io,
 com.db4o.foundation.network,
 com.db4o.internal,
 com.db4o.internal.btree,
 com.db4o.internal.btree.algebra,
 com.db4o.internal.callbacks,
 com.db4o.internal.classindex,
 com.db4o.internal.cluster,
 com.db4o.internal.collections,
 com.db4o.internal.convert,
 com.db4o.internal.convert.conversions,
 com.db4o.internal.cs,
 com.db4o.internal.cs.messages,
 com.db4o.internal.diagnostic,
 com.db4o.internal.events,
 com.db4o.internal.fieldindex,
 com.db4o.internal.fileheader,
 com.db4o.internal.freespace,
 com.db4o.internal.handlers,
 com.db4o.internal.handlers.net,
 com.db4o.internal.ix,
 com.db4o.internal.mapping,
 com.db4o.internal.marshall,
 com.db4o.internal.query,
 com.db4o.internal.query.processor,
 com.db4o.internal.query.result,
 com.db4o.internal.replication,
 com.db4o.internal.slots,
 com.db4o.io,
 com.db4o.messaging,
 com.db4o.osgi,
 com.db4o.query,
 com.db4o.reflect,
 com.db4o.reflect.core,
 com.db4o.reflect.generic,
 com.db4o.reflect.jdk,
 com.db4o.reflect.self,
 com.db4o.replication,
 com.db4o.types
