<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="378" MadCap:lastWidth="740">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UUIDExample.cs: SetObjects
private static void SetObjects()
     {
            File.Delete(Db4oFileName);
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            configuration.ObjectClass(typeof(Pilot)).GenerateUUIDs(true);
            IObjectContainer container = Db4oFactory.
OpenFile(configuration, Db4oFileName);
      try 
       {
        Car car = new Car("BMW", new Pilot("Rubens Barrichello"));
        container.Store(car);
      } 
      finally 
       {
        container.Close();
      }
    }</pre>
    </body>
</html>