<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="678" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UUIDExample.cs: TestGenerateUUID
private static void TestGenerateUUID()
     {
      IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
      try 
       {
        IQuery query = container.Query();
        query.Constrain(typeof(Car));
        IObjectSet result = query.Execute();
        Car car = (Car)result[0];
        IObjectInfo carInfo = container.Ext().GetObjectInfo(car);
        Db4oUUID carUUID = carInfo.GetUUID();
        Console.WriteLine("UUID for Car class are not generated:");
        Console.WriteLine("Car UUID: " + carUUID);
      
        Pilot pilot = car.Pilot;
        IObjectInfo pilotInfo = container.Ext().GetObjectInfo(pilot);
        Db4oUUID pilotUUID = pilotInfo.GetUUID();
        Console.WriteLine("UUID for Car class are not generated:");
        Console.WriteLine("Pilot UUID: " + pilotUUID);
        Console.WriteLine("long part: " + pilotUUID.GetLongPart() +
"; signature: " + PrintSignature(pilotUUID.GetSignaturePart()));
        long ms = TimeStampIdGenerator.IdToMilliseconds(pilotUUID.GetLongPart());
        Console.WriteLine("Pilot object was created: " + 
(new DateTime(1970,1,1)).AddMilliseconds(ms).ToString());
        Pilot pilotReturned = (Pilot)container.Ext().GetByUUID(pilotUUID);
        Console.WriteLine("Pilot from UUID: " + pilotReturned);  
      } 
      finally 
       {
        container.Close();
      }        
    }</pre>
    </body>
</html>