<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">
<span style="color:Blue;">object</span> instance = container.Query(<span style="color:Blue;">delegate</span>(IDHolder o) { <span style="color:Blue;">return</span> o.Id == id; })[0];
</pre>
		<div class="codesnippet-meta">
			AutoIncrementExample.cs: get an object by its id
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>