<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="233" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: configureForCommitTest
private void configureForCommitTest() {
      Configuration config = Db4o.configure(); 
        config.lockDatabaseFile(false);
        config.weakReferences(false);
        // flushFileBuffers should be set to true to ensure that
        // the commit information is physically written 
        // and in the correct order
        config.flushFileBuffers(true);
    }</pre>
    </body>
</html>