<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: initForCommitTest
private void initForCommitTest() {
      _count = 100000;
      _commitInterval = 10000;
        _depth = 3;
        _isClientServer = false;
          
    }</pre>
    </body>
</html>