<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: runCommitTest
private void runCommitTest()...{
      
      configureForCommitTest();
      initForCommitTest();
      
      clean();
      System.out.println(&quot;Storing objects as a bulk:&quot;);
      open();
      store();
      close();
      
      clean();
      System.out.println(&quot;Storing objects with commit after each &quot; + _commitInterval + &quot; objects:&quot;);
      open();
      storeWithCommit();
      close();
    }</pre>    </body></html>