<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="178" MadCap:lastWidth="640">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TPExample.vb: ConfigureTP
Private Shared Function ConfigureTP() As IConfiguration
            Dim configuration As IConfiguration = _ 
Db4oFactory.NewConfiguration
            ' add TP support
            configuration.Add(New TransparentPersistenceSupport)
            Return configuration
        End Function</pre>
    </body>
</html>