<project name="db4obuildjdk5" basedir=".">
	<property name="dir.build" value="../db4obuild/dist/java" />
	<property name="dir.build.src" value="${dir.build}/src" />
	<property name="dir.build.src.core" value="${dir.build.src}/core" />
	<property name="dir.build.src.test" value="${dir.build.src}/test" />
	<property name="dir.build.classes" value="${dir.build}/classes" />
	<property name="dir.build.classes.core" value="${dir.build.classes}/core" />
	<property name="dir.build.classes.test" value="${dir.build.classes}/test" />
	<property name="dir.build.jar" value="${dir.build}/lib" />
	
	<property name="dir.jdk5.src.test" value="test/src" />
	<property name="dir.jdk5.src.core" value="core/src" />

	<target name="prepare">
		<ant antfile="../db4ojdk1.2/build.xml" dir="../db4ojdk1.2" target="prepare" />
		<copy todir="${dir.build.src.core}" overwrite="true">
			<fileset dir="${dir.jdk5.src.core}">
				<include name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${dir.build.src.test}" overwrite="true">
			<fileset dir="${dir.jdk5.src.test}">
				<include name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="compile" depends="prepare">
		<javac compiler="javac1.5" srcdir="${dir.build.src.core}" destdir="${dir.build.classes.core}" debug="off" target="1.5" source="1.5" />
		<jar destfile="${dir.build.jar}/db4o-jdk5.jar">
			<fileset dir="${dir.build.classes.core}" />
		</jar>
	</target>
	
	<target name="test" depends="compile">
		<javac compiler="javac1.5" srcdir="${dir.build.src.test}" destdir="${dir.build.classes.test}" classpath="${dir.build.jar}/db4o-jdk5.jar" debug="off" target="1.5" source="1.5" />
		<java classname="com.db4o.test.AllTestsJdk5" failonerror="true">
			<classpath>
				<pathelement path="${dir.build.jar}/db4o-jdk5.jar"/>
				<pathelement path="${dir.build.classes.test}"/>
			</classpath>
		</java>
	</target>

</project>