<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.cs: RunRamDiskTest
private void RunRamDiskTest()
         {

            ConfigureRamDrive();

            InitForHardDriveTest();
            Clean();
            System.Console.WriteLine("Storing " + _count + " objects of depth " 
+ _depth + " on a hard drive:");
            Open();
            Store();
            Close();

            InitForRamDriveTest();
            Clean();
            System.Console.WriteLine("Storing " + _count + " objects of depth " 
+ _depth + " on a RAM disk:");
            Open();
            Store();
            Close();
        }</pre>
    </body>
</html>