<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: configureClientServer
private Configuration configureClientServer() {
      Configuration config = Db4o.newConfiguration(); 
        config.clientServer().singleThreadedClient(true);
        return config;
    }</pre>
    </body>
</html>