<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="498" MadCap:lastWidth="710">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: runClientServerTest
private void runClientServerTest() {
      System.out.println("Update test: Client/Server environment");
      int objectsToUpdate = 30;
      
      
      init();
      clean();
      open(configureClientServer());
      store();
      System.out.println("Update " + objectsToUpdate + " of " + _count 
+ " objects locally:");
      updateItems(objectsToUpdate);
      close();
      
      initForClientServer();
      clean();
      open(configureClientServer());
      store();
      System.out.println("Update " + objectsToUpdate + " of " + _count 
+ " objects remotely:");
      updateItems(objectsToUpdate);
      close();
    }</pre>
    </body>
</html>