<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: runIndexTest
private void runIndexTest() {
      System.out.println(&quot;Update test for objects with and without indexed fields&quot;);
          
      int objectsToUpdate = 100;
      init();
      System.out.println(&quot;Updating &quot; + objectsToUpdate + &quot; of &quot; + _count + &quot; objects&quot;);
      clean();
      open(configure());
      store();
      updateItems(objectsToUpdate);
      close();
      
      clean();
      init();
      System.out.println(&quot;Updating &quot; + objectsToUpdate + &quot; of &quot; + _count + &quot; objects with indexed field&quot;);
      open(configureIndexTest());
      store();
      updateItems(objectsToUpdate);
      close();
    }</pre>    </body></html>