.n
.a0 Commands
Doctor supplies the following commands:

.1 Commands
\.s       \.l source source code file  \..
\.l      link to an anchor \.l anchor_name Link Text  \..
\.a      anchor \.a anchor_name \..
\.g       \.g graphic_file  \..
\.?      condition  \.? condition_name condition content  \..
\./      comment (invisible in output)
\._      ignore next carriage return
\.e      embed other file (as link)
\.<      include the contents of another file
\.n      new page (ignored in HTML writer)
\.#      variable (not implemented)

\..      end command ( may refer to it's command(s) e.g.  \..c )
\        do not escape the next character  \\..

.1 Outlining
\.0      outline level 0
\.1      outline level 1
\.x      outline level x

.1 Formatting Text ..
\.n      new page
\.b       .l bold
\.i       .l italic
\.o       .l output

