<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="698" MadCap:lastWidth="860">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">PeekPersistedExample.vb: MeasureCarTemperature
Private Shared Sub MeasureCarTemperature()
            SetObjects()
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim result As IObjectSet = db.QueryByExample(GetType(Car))
                If result.Size() &gt; 0 Then
                    Dim car As Car = CType(result(0), Car)
                    Dim car1 As Car = CType(db.Ext().PeekPersisted(car, 5, True), Car)
                    Dim ch1 As Change1 = New Change1()
                    ch1.Init(car1)
                    Dim car2 As Car = CType(db.Ext().PeekPersisted(car, 5, True), Car)
                    Dim ch2 As Change2 = New Change2()
                    ch2.Init(car2)
                    Thread.Sleep(300)
                    ' We can work on the database object at the same time
                    car.Model = "BMW M3Coupe"
                    db.Store(car)
                    ch1.Kill()
                    ch2.Kill()
                    System.Console.WriteLine("car1 saved to the database: " _ 
+ db.Ext().IsStored(car1).ToString())
                    System.Console.WriteLine("car2 saved to the database: " _ 
+ db.Ext().IsStored(car1).ToString())
                    Dim temperature As Integer = CType(((car1.Temperature _ 
+ car2.Temperature) / 2), Integer)
                    car.Temperature = temperature
                    db.Store(car)
                End If
            Finally
                db.Close()
            End Try
            CheckCar()
        End Sub</pre>
    </body>
</html>