<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="338" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">CarEvaluation.vb
' Copyright (C) 2009 Versant Inc. http://www.db4o.com

Imports Db4objects.Db4o.Query

Namespace Db4odoc.Diagnostics
    Public Class CarEvaluation
        Implements IEvaluation
        Public Sub Evaluate(ByVal candidate As ICandidate) _ 
Implements IEvaluation.Evaluate
            Dim car As Car = CType(candidate.GetObject(), Car)
            candidate.Include(car.Model.EndsWith("2002"))
        End Sub

    End Class
End Namespace</pre>
    </body>
</html>