<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Public Function GetNextID(ByVal forClass As Type) As Integer
    SyncLock dataLock
        Dim incrementState As PersistedAutoIncrements = EnsureLoadedIncrements()
        Return incrementState.NextNumber(forClass)
    End SyncLock
End Function

Public Sub StoreState()
    SyncLock dataLock
        If state IsNot Nothing Then
            container.Store(state)
        End If
    End SyncLock
End Sub
</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Public Function GetNextID(ByVal forClass As Type) As Integer
    SyncLock dataLock
        Dim incrementState As PersistedAutoIncrements = EnsureLoadedIncrements()
        Return incrementState.NextNumber(forClass)
    End SyncLock
End Function

Public Sub StoreState()
    SyncLock dataLock
        If state IsNot Nothing Then
            container.Store(state)
        End If
    End SyncLock
End Sub
</pre>
		<div class="codesnippet-meta">AutoIncrement.vb: getting the next id and storing state<a href="Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>