<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Private Class PersistedAutoIncrements
    Private ReadOnly currentHighestIds As IDictionary(Of Type, Integer) _
                        = New Dictionary(Of Type, Integer)()

    Public Function NextNumber(ByVal forClass As Type) As Integer
        Dim number As Integer
        If Not currentHighestIds.TryGetValue(forClass, number) Then
            number = 0
        End If
        number += 1
        currentHighestIds(forClass) = number
        Return number
    End Function
End Class
</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Private Class PersistedAutoIncrements
    Private ReadOnly currentHighestIds As IDictionary(Of Type, Integer) _
                        = New Dictionary(Of Type, Integer)()

    Public Function NextNumber(ByVal forClass As Type) As Integer
        Dim number As Integer
        If Not currentHighestIds.TryGetValue(forClass, number) Then
            number = 0
        End If
        number += 1
        currentHighestIds(forClass) = number
        Return number
    End Function
End Class
</pre>
		<div class="codesnippet-meta">AutoIncrement.vb: persistent auto increment<a href="Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>