<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">public int GetNextID(Type forClass)
{
    lock (dataLock)
    {
        PersistedAutoIncrements incrementState = EnsureLoadedIncrements();
        return incrementState.NextNumber(forClass);
    }
}

public void StoreState()
{
    lock (dataLock)
    {
        if (null != state)
        {
            container.Store(state);
        }
    }
}
</pre>
		<div class="codesnippet-meta">
			AutoIncrement.cs: getting the next id and storing state
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>