<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">configuration.File.GenerateUUIDs = ConfigScope.Globally</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">configuration.File.GenerateUUIDs = ConfigScope.Globally</pre>
		<div class="codesnippet-meta">Db4oUuidExample.vb: db4o-uuids need to be activated<a href="Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>