<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Private ReadOnly guid As Guid = Guid.NewGuid()

Public ReadOnly Property ObjectId() As Guid
    Get
        Return guid
    End Get
End Property
</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Private ReadOnly guid As Guid = Guid.NewGuid()

Public ReadOnly Property ObjectId() As Guid
    Get
        Return guid
    End Get
End Property
</pre>
		<div class="codesnippet-meta">IDHolder.vb: generate the id<a href="Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>