<?xml version="1.0" encoding="UTF-8"?>
<Project ctype="DotNetProject" fileversion="2.0" language="C#" name="db4o-mono">
  <Configurations active="Debug">
    <Configuration ctype="DotNetProjectConfiguration" name="Debug">
      <Output assembly="db4o" directory="./bin/Debug"/>
      <Build debugmode="True" target="Library"/>
      <Execution consolepause="False" runtime="MsNet" runwithwarnings="True"/>
      <CodeGeneration compiler="Csc" ctype="CSharpCompilerParameters" generateoverflowchecks="True" generatexmldocumentation="False" optimize="True" unsafecodeallowed="False" warninglevel="4"/>
    </Configuration>
    <Configuration ctype="DotNetProjectConfiguration" name="Release">
      <Output assembly="db4o" directory="./bin/Release"/>
      <Build debugmode="False" target="Library"/>
      <Execution consolepause="False" runtime="MsNet" runwithwarnings="True"/>
      <CodeGeneration compiler="Csc" ctype="CSharpCompilerParameters" generateoverflowchecks="True" generatexmldocumentation="False" optimize="True" unsafecodeallowed="False" warninglevel="4"/>
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles/>
  </DeploymentInformation>
  <Contents><File buildaction="Compile" name="src/AssemblyInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/BlobStatus.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/BlobTransport.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/CorruptionException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/DTrace.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Db4o.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Db4oFactory.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Db4oVersion.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Debug.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Deploy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Dynamic.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Internal4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/JavaOnly.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MetaClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MetaField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MetaIndex.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ObjectContainer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ObjectServer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ObjectSet.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P1Collection.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P1HashElement.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P1ListElement.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P1Object.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2Collections.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2HashMap.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2HashMapIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2HashMapKeyIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2HashMapKeySet.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2LinkedList.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2ListElementIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/PBootRecord.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Rename.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ReplicationImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ReplicationRecord.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/StaticClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/StaticField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TransactionAware.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TransactionListener.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Transient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Tuning.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/User.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/cluster/Cluster.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/Alias.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ClientServerConfiguration.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/Compare.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/Configuration.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/Entry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/FreespaceConfiguration.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ObjectAttribute.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ObjectClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ObjectConstructor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ObjectField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ObjectMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ObjectTranslator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/QueryConfiguration.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/QueryEvaluationMode.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TDictionary.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TList.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TNull.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TQueue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TStack.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TTransient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TType.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TypeAlias.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/WildcardAlias.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/attributes/ConfigurationIntrospector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/attributes/IDb4oAttribute.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/attributes/IndexedAttribute.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/AbstractContextIDMapping.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/BTreeIDMapping.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/ContextIDMapping.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/DefragContextImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/Defragment.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/DefragmentConfig.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/DefragmentInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/DefragmentListener.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/FirstPassCommand.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/PassCommand.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/SecondPassCommand.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/StoredClassFilter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/defragment/TreeIDMapping.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/ClassHasNoFields.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DescendIntoTranslator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/Diagnostic.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DiagnosticBase.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DiagnosticConfiguration.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DiagnosticListener.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DiagnosticToConsole.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DiagnosticToTrace.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/LoadedFromClassIndex.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/NativeQueryNotOptimized.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/UpdateDepthGreaterOne.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/CancellableEventArgs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/CancellableObjectEventArgs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/EventRegistry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/EventRegistryFactory.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/ObjectEventArgs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/QueryEventArgs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/DatabaseFileLockedException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/Db4oCallback.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/Db4oDatabase.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/Db4oException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/Db4oUUID.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ExtClient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ExtDb4o.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ExtDb4oFactory.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ExtObjectContainer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ExtObjectServer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ExtObjectSet.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/MemoryFile.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ObjectCallbacks.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ObjectInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ObjectNotStorableException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/OldFormatException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/Status.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/StoredClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/StoredField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/SystemInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/VirtualField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Algorithms4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/ArrayIterator4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Arrays4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/BitMap4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Closure4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Coercion4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Collection4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Collection4Iterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Comparison4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/CompositeIterator4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Cool.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Debug4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/DeepClone.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Function4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/FunctionApplicationIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Hashtable4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/HashtableByteArrayEntry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/HashtableIntEntry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/HashtableObjectEntry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/IntArrayList.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/IntIdGenerator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/IntIterator4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/IntIterator4Adaptor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/IntIterator4Impl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/IntObjectVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/InvalidIteratorException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Iterable4Adaptor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Iterator4Impl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Iterators.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/KeySpec.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/KeySpecHashtable4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/List4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/MappingIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/MutableInt.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/No4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/PersistentTimeStampIdGenerator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Predicate4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/PrimitiveCodec.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Queue4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/QuickSortable4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/ShallowClone.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/SimpleTimer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/SortedCollection4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Stack4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/StopWatch.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/TimeStampIdGenerator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Tree.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/TreeKeyIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/TreeObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Visitor4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Visitor4Dispatch.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/io/File4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/ByteBuffer4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/LoopbackSocket.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/LoopbackSocketServer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/NetworkSocket.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/ServerSocket4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/Socket4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/BlobImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Buffer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ClassMetadata.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ClassMetadataIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ClassMetadataRepository.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Comparable4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Config4Abstract.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Config4Class.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Config4Field.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Config4Impl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ConfigBlock.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Const4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/CustomMarshallerFieldMetadata.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Db4oTypeImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/DeleteInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/EventDispatcher.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Exceptions4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/FieldMetadata.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Global4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/HandlerRegistry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/IDGenerator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/IDHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/InMemoryObjectContainer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/IoAdaptedObjectContainer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/JDK.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/LatinStringIO.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/LocalObjectContainer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/LocalTransaction.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Message.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Messages.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Null.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/NullFieldMetadata.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ObjectContainerBase.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ObjectContainerSpec.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ObjectReference.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/PartialObjectContainer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/PendingClassInits.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Persistent.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/PersistentBase.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Platform4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/PrimitiveFieldHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/PrimitiveIntHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ReadWriteable.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Readable.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ReaderPair.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Session.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Sessions.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/SharedIndexedFields.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ShutDownRunnable.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/SlotCopyHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/SlotReader.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/StatefulBuffer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/SystemData.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/SystemInfoFileImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Transaction.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/TransactionObjectCarrier.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/TransactionParticipant.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/TranslatedFieldMetadata.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/TransportObjectContainer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/TreeInt.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/TreeIntObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/TreeReader.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/TreeString.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/TreeStringObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/TypeHandler4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/UUIDFieldMetadata.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/UnicodeStringIO.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/Unobfuscated.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/UntypedFieldHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/VersionFieldMetadata.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/VirtualAttributes.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/VirtualFieldMetadata.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/WeakReferenceCollector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/AbstractBTreeRangeIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTree.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeAdd.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeCancelledRemoval.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeNode.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeNodeSearchResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreePatch.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreePointer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeRange.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeRangeKeyIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeRangePointerIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeRangeSingle.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeRangeUnion.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeRangeVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeRemove.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/BTreeUpdate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/FieldIndexKey.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/FieldIndexKeyHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/SearchTarget.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/Searcher.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/algebra/BTreeAlgebra.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/algebra/BTreeRangeOperation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/algebra/BTreeRangeSingleIntersect.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/algebra/BTreeRangeSingleOperation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/algebra/BTreeRangeSingleUnion.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/algebra/BTreeRangeUnionIntersect.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/algebra/BTreeRangeUnionOperation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/btree/algebra/BTreeRangeUnionUnion.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/callbacks/Callbacks.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/callbacks/NullCallbacks.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/classindex/AbstractClassIndexStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/classindex/BTreeClassIndexStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/classindex/ClassIndex.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/classindex/ClassIndexClient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/classindex/ClassIndexStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/classindex/OldClassIndexStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cluster/ClusterConstraint.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cluster/ClusterConstraints.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cluster/ClusterQuery.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cluster/ClusterQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/convert/Conversion.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/convert/ConversionStage.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/convert/Converter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/convert/conversions/ClassIndexesToBTrees_5_5.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/convert/conversions/CommonConversions.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/convert/conversions/FieldIndexesToBTrees_5_7.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/BlobProcessor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/ClassInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/ClassInfoHelper.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/ClientMessageDispatcher.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/ClientObjectContainer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/ClientQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/ClientQueryResultIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/ClientTransaction.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/DebugCS.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/FieldInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/LazyClientIdIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/LazyClientObjectSetStub.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/LazyClientQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/ObjectServerImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/ServerMessageDispatcher.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MClassMeta.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MClassNameForID.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MCommit.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MCommitOK.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MCreateClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MDelete.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MGetAll.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MGetClasses.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MGetInternalIDs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MObjectByUuid.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MObjectSet.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MObjectSetFetch.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MObjectSetGetId.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MObjectSetIndexOf.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MObjectSetReset.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MObjectSetSize.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MPrefetchIDs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MProcessDeletes.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MQueryExecute.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MReadBlob.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MReadBytes.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MReadMultipleObjects.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MReadObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MReleaseSemaphore.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MRollback.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MSetSemaphore.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MTaDelete.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MTaIsDeleted.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MUseTransaction.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MUserMessage.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MWriteBatchedMessages.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MWriteBlob.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MWriteNew.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MWriteUpdate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MWriteUpdateDeleteMembers.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/Msg.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MsgBlob.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MsgD.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MsgObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/cs/messages/MsgQuery.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/diagnostic/DiagnosticProcessor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/events/EventPlatform.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/events/EventRegistryImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/AndIndexedLeaf.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/FieldIndexProcessor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/FieldIndexProcessorResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/IndexedLeaf.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/IndexedNode.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/IndexedNodeBase.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/IndexedNodeCollector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/IndexedNodeWithRange.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/IndexedPath.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/IndexedPathIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/JoinedLeaf.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/OrIndexedLeaf.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fieldindex/QEBitmap.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fileheader/FileHeader.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fileheader/FileHeader0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fileheader/FileHeader1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fileheader/FileHeaderVariablePart1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fileheader/TimerFileLock.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fileheader/TimerFileLockDisabled.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/fileheader/TimerFileLockEnabled.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/freespace/FreeSlotNode.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/freespace/FreespaceIx.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/freespace/FreespaceIxAddress.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/freespace/FreespaceIxLength.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/freespace/FreespaceManager.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/freespace/FreespaceManagerIx.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/freespace/FreespaceManagerRam.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/freespace/FreespaceVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/ArrayHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/BooleanHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/BuiltinTypeHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/ByteHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/CharHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/DateHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/DateTimeHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/DecimalHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/DoubleHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/FloatHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/IntHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/IntegralTypeHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/LongHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/MultidimensionalArrayHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/NetType.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/NetTypeHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/PrimitiveHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/SByteHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/ShortHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/StringHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/StructHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/UIntHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/ULongHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/UShortHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/WeakReferenceHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/handlers/WeakReferenceHandlerQueue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ix/Index4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ix/IndexTransaction.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ix/Indexable4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ix/IxAdd.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ix/IxFileRange.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ix/IxFileRangeReader.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ix/IxPatch.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ix/IxPath.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ix/IxRemove.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ix/IxTraverser.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/ix/IxTree.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/mapping/DefragContext.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/mapping/IDMapping.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/mapping/MappedIDPair.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/mapping/MappedIDPairHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/mapping/MappingNotFoundException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ArrayMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ArrayMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ArrayMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ClassMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ClassMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ClassMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ClassMarshaller2.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/FieldMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/FieldMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/FieldMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/MarshallerFamily.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ObjectHeader.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ObjectHeaderAttributes.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ObjectHeaderAttributes1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ObjectMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ObjectMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/ObjectMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/PrimitiveMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/PrimitiveMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/PrimitiveMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/RawClassSpec.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/RawFieldSpec.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/StringMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/StringMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/StringMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/UntypedMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/UntypedMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/marshall/UntypedMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/Db4oEnhancedFilter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/Db4oNQOptimizer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/Db4oQueryExecutionListener.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/EvaluationDelegateWrapper.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/ExpressionBuilder.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/ExpressionBuilderFactory.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/GenericObjectSetFacade.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/ICachingStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/NQOptimizationInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/NativeQueryHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/ObjectSetFacade.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/PredicateEvaluation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/QueryExecutionHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/QueryOptimizationFailureHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/SingleItemCachingStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/Order.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/Orderable.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QCandidate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QCandidates.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QCon.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QConClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QConEvaluation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QConFalse.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QConJoin.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QConObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QConPath.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QConstraints.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QE.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QEAbstract.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QEContains.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QEEndsWith.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QEEqual.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QEGreater.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QEIdentity.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QEMulti.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QENot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QESmaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QEStartsWith.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QEStringCmp.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QOrder.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QPending.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QQuery.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/processor/QQueryBase.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/result/AbstractLateQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/result/AbstractQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/result/HybridQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/result/IdListQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/result/IdTreeQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/result/LazyQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/result/QueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/result/SnapShotQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/query/result/StatefulQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/replication/Db4oReplicationReference.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/replication/Db4oReplicationReferenceProvider.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/replication/MigrationConnection.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/slots/Pointer4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/slots/ReferencedSlot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/slots/Slot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/internal/slots/SlotChange.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/CachedIoAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/IoAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/MemoryIoAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/RandomAccessFileAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/VanillaIoAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/crypt/KeyGenerator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/crypt/XTEA.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/crypt/XTeaEncryptionFileAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/messaging/MessageRecipient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/messaging/MessageSender.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/AndExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/BinaryExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/BoolConstExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/ComparisonExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/Expression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/ExpressionVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/NotExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/OrExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/TraversingExpressionVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/build/ExpressionBuilder.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ArithmeticExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ArithmeticOperator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ArrayAccessValue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperand.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperandAnchor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperandDescendant.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperandRoot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperandVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ConstValue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/FieldValue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/MethodCallValue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ThreeWayComparison.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/field/CandidateFieldRoot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/field/PredicateFieldRoot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/field/StaticFieldRoot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/optimization/ComparisonQueryGeneratingVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/optimization/ReflectUtil.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/optimization/SODAQueryBuilder.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Candidate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Constraint.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Constraints.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Evaluation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/EvaluationDelegate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Predicate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Query.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/QueryComparator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectArray.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectClassPredicate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectConstructor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectMethod.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/Reflector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/core/AbstractReflectArray.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/CollectionUpdateDepthEntry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericArray.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericArrayClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericArrayReflector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericClassBuilder.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericConverter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericReflector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericVirtualField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/KnownClassesRepository.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/ReflectClassBuilder.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetArray.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetConstructor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetMethod.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetReflector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/replication/ReplicationConflictHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/replication/ReplicationProcess.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Blob.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Db4oCollection.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Db4oCollections.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Db4oList.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Db4oMap.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Db4oType.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/SecondClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/TransientClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Unversioned.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/BufferedInputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/BufferedOutputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/File.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/FileInputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/FileOutputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/InputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/OutputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/RandomAccessFile.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/StreamAdaptor.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/AssemblyNameHint.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/Class.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/ClassLoader.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/ClassNotFoundException.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/CloneNotSupportedException.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/Cloneable.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/IdentityHashCodeProvider.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/JavaSystem.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/Runnable.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/Thread.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/TypeReference.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/TypeReferenceLexer.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/TypeReferenceParser.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/reflect/Constructor.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/reflect/Field.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/reflect/JavaArray.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/reflect/Method.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/reflect/Modifier.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/net/ServerSocket.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/net/Socket.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/net/SocketWrapper.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/util/Date.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/util/Random.cs" subtype="Code"/><File buildaction="Compile" name="src/net/Compat.cs" subtype="Code"/><File buildaction="Compile" name="src/net/Lock4.cs" subtype="Code"/><File buildaction="Compile" name="src/net/SerializationConstructor.cs" subtype="Code"/><File buildaction="Compile" name="src/net/TSerializable.cs" subtype="Code"/></Contents>
  <References>
    <ProjectReference localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="Gac"/>
  </References>
</Project>