<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject>
    <ECSHARP ProductVersion="7.10.3077" ProjectGuid="{B653ADB1-F959-49E0-81CF-AD37D69CB011}" ProjectType="Local" SchemaVersion="1.0">
        <Build>
            <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="db4o" AssemblyOriginatorKeyFile="" DelaySign="false" OutputFileFolder="\Program Files\db4o-4.0-compact1" OutputType="Library" RootNamespace="com.db4o" StartupObject="">
                <Platform Name="Pocket PC"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="true" DefineConstants="DEBUG;TRACE;COMPACT_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Debug|Pocket PC" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="0"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="false" DefineConstants="TRACE" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Release|Pocket PC" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
            </Settings>
            <References>
                <Reference AssemblyName="mscorlib" Name="MSCorLib" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.Xml" Name="System.XML" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.Data" Name="System.Data" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.CF.Design" Name="System.CF.Design" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Design.UI" Name="System.CF.Design.UI" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Windows.Forms" Name="System.CF.Windows.Forms" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Drawing" Name="System.CF.Drawing" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC-Designer" Private="False"/>
            </References>
        </Build>
        <Files>
            <Include><File BuildAction="Compile" RelPath="src\compact\AssemblyInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\compact\Compat.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\compact\Lock4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\BlobImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ClassIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ClassIndexClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Config4Abstract.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Config4Class.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Config4Field.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Config4Impl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\CorruptionException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\DTrace.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Db4o.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Db4oTypeImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Db4oVersion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Debug.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\DeleteInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Deploy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Dynamic.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\EventDispatcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ExpirationException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\FreeSlotNode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IDGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IntArrayList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Internal.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Internal4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IxAdd.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IxField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IxFieldTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IxFileRange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IxFileRangeReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IxPatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IxPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IxRemove.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IxTraverser.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\IxTree.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\JDK.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\JDKReflect.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\LongJumpOutException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MClassNameForID.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MCommit.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MCommitOK.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MCreateClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MDelete.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MGetAll.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MGetClasses.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MGetInternalIDs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MObjectByUuid.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MPrefetchIDs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MQueryExecute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MReadBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MReadBytes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MReadMultipleObjects.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MReadObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MReleaseSemaphore.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MRollback.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MSetSemaphore.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MTaBeginEndSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MTaDelete.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MTaDontDelete.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MTaIsDeleted.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MUseTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MUserMessage.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MWriteBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MWriteNew.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MWriteUpdate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MWriteUpdateDeleteMembers.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Message.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Messages.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MetaClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MetaField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MetaIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MigrationConnection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Msg.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MsgBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MsgD.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MsgObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Null.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ObjectContainer2_0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ObjectServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ObjectSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Order.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Orderable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P1Collection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P1HashElement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P1ListElement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P1Object.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2Collections.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2HashMap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2HashMapIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2HashMapKeyIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2HashMapKeySet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2LinkedList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2ListElementIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\PBootRecord.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\PendingClassInits.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Platform4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QCandidate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QCandidates.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QCon.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QConClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QConEvaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QConJoin.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QConObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QConPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QConstraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QE.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QEAbstract.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QEContains.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QEEqual.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QEGreater.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QEIdentity.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QELike.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QEMulti.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QENot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QESmaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QOrder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QPending.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QResultClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\QueryResultImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ReadWriteable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Readable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Rename.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ReplicationImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ReplicationRecord.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\SerializedRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Session.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Sessions.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ShutDownRunnable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Slot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\StaticClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\StaticField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Transaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\TransactionClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\TransactionListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\TransactionObjectCarrier.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Transient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Tree.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\TreeInt.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\TreeIntObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\TreeReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\TreeString.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\TreeStringObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Tuning.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Unobfuscated.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\UseSystemTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\User.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\UserException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\VirtualAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\VisitorBoolean.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\VisitorYapBytes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YBoolean.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YByte.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YChar.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YDate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YDouble.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YFloat.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YInt.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YLong.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YShort.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapArrayN.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapBit.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapClassAny.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapClassCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapClassCollectionIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapClassPrimitive.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapClientBlobThread.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapClientThread.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapComparable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapConfigBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapConst.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapDataType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapDateTime.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapDecimal.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapDouble.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapFieldNull.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapFieldTranslator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapFieldUUID.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapFieldVersion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapFieldVirtual.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapHandlers.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapIndependantType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapIndexes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapJavaClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapMemoryFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapMeta.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapObjectCarrier.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapRandomAccessFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapRef.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapReferenceQueue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapReferences.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapSByte.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapServerThread.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapStream2_0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapString.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapStringIO.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapStringIOUnicode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapTypeAbstract.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapTypeIntegral.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapTypeStruct.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapUInt.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapULong.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapUShort.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\YapWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\cluster\Cluster.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\cluster\inside\ClusterConstraint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\cluster\inside\ClusterConstraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\cluster\inside\ClusterQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\cluster\inside\ClusterQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\Compare.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\Configuration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\Entry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\ObjectAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\ObjectClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\ObjectConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\ObjectField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\ObjectTranslator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TDictionary.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TNull.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TQueue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TStack.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\DatabaseFileLockedException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\Db4oCallback.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\Db4oDatabase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\Db4oUUID.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ExtClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ExtDb4o.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ExtObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ExtObjectServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ExtObjectSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\MemoryFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ObjectCallbacks.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ObjectInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ObjectNotStorableException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\Status.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\StoredClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\StoredField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\VirtualField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Closure4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Collection4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Cool.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Debug4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\DeepClone.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\EmptyIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Hashtable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\HashtableIntEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\HashtableObjectEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Iterator4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\List4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Queue4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\SimpleTimer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Visitor4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\ByteBuffer4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\YapClientSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\YapServerSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\YapSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\YapSocketFake.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\YapSocketFakeServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\YapSocketReal.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\inside\Exceptions4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\inside\query\GenericObjectSetFacade.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\inside\query\ObjectSetFacade.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\inside\query\PredicateEvaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\inside\query\PredicateQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\inside\query\QueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\io\IoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\io\MemoryIoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\io\RandomAccessFileAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ix\QxPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ix\QxProcessor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\messaging\MessageRecipient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\messaging\MessageSender.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Candidate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Constraint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Constraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Evaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\EvaluationDelegate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Predicate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Query.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\ReflectArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\ReflectClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\ReflectConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\ReflectField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\ReflectMethod.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\Reflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericArrayClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericArrayReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericConverter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericVirtualField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetMethod.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\replication\ReplicationConflictHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\replication\ReplicationProcess.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Blob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Db4oCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Db4oCollections.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Db4oList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Db4oMap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Db4oType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\SecondClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\TransientClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\BufferedInputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\BufferedOutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\ConsoleWriter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\File.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\FileInputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\FileOutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\InputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\OutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\PrintStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\RandomAccessFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\Serializable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\StreamAdaptor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\AssemblyNameHint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\Class.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\ClassLoader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\ClassNotFoundException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\CloneNotSupportedException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\Cloneable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\IdentityHashCodeProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\JavaSystem.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\NoSuchMethodError.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\Runnable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\RuntimeException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\StringBuffer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\Thread.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\TypeName.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\reflect\Constructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\reflect\Field.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\reflect\JavaArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\reflect\Method.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\reflect\Modifier.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\net\ServerSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\net\Socket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\net\SocketWrapper.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\util\Date.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\util\Random.cs" SubType="Code"/></Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>