<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject>
    <ECSHARP ProductVersion="7.10.3077" ProjectGuid="{B653ADB1-F959-49E0-81CF-AD37D69CB011}" ProjectType="Local" SchemaVersion="1.0">
        <Build>
            <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="db4o" AssemblyOriginatorKeyFile="" DelaySign="false" OutputFileFolder="\Program Files\db4o-4.0-compact1" OutputType="Library" RootNamespace="com.db4o" StartupObject="">
                <Platform Name="Pocket PC"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="true" DefineConstants="DEBUG;TRACE;CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Debug|Pocket PC" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="0"/>
                <Config AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DebugSymbols="false" DefineConstants="TRACE;CF_1_0" DocumentationFile="" FileAlignment="4096" IncrementalBuild="false" Name="Release|Pocket PC" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
            </Settings>
            <References>
                <Reference AssemblyName="mscorlib" Name="MSCorLib" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.Xml" Name="System.XML" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.Data" Name="System.Data" Platform="Pocket PC" Private="False"/>
                <Reference AssemblyName="System.CF.Design" Name="System.CF.Design" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Design.UI" Name="System.CF.Design.UI" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Windows.Forms" Name="System.CF.Windows.Forms" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System.CF.Drawing" Name="System.CF.Drawing" Platform="Pocket PC-Designer" Private="False"/>
                <Reference AssemblyName="System" Name="System" Platform="Pocket PC-Designer" Private="False"/>
            </References>
        </Build>
        <Files>
            <Include><File BuildAction="Compile" RelPath="src\AssemblyInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\compact\Compat.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\compact\Lock4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\BlobStatus.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\BlobTransport.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\CorruptionException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\DTrace.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Db4o.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Db4oFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Db4oVersion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Debug.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Deploy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Dynamic.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Internal4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\JavaOnly.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MetaClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MetaField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\MetaIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ObjectServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ObjectSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P1Collection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P1HashElement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P1ListElement.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P1Object.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2Collections.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2HashMap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2HashMapIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2HashMapKeyIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2HashMapKeySet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2LinkedList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\P2ListElementIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\PBootRecord.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Rename.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ReplicationImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ReplicationRecord.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\StaticClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\StaticField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\TransactionAware.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\TransactionListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Transient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\Tuning.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\User.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\cluster\Cluster.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\Alias.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\ClientServerConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\Compare.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\Configuration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\Entry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\FreespaceConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\ObjectAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\ObjectClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\ObjectConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\ObjectField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\ObjectTranslator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\QueryConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\QueryEvaluationMode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TDictionary.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TNull.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TQueue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TStack.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TTransient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\TypeAlias.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\WildcardAlias.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\attributes\ConfigurationIntrospector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\attributes\IDb4oAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\config\attributes\IndexedAttribute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\AbstractContextIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\BTreeIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\ContextIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\DefragContextImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\Defragment.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\DefragmentConfig.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\DefragmentInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\DefragmentListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\FirstPassCommand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\PassCommand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\SecondPassCommand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\StoredClassFilter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\defragment\TreeIDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\diagnostic\ClassHasNoFields.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\diagnostic\DescendIntoTranslator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\diagnostic\Diagnostic.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\diagnostic\DiagnosticBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\diagnostic\DiagnosticConfiguration.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\diagnostic\DiagnosticListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\diagnostic\DiagnosticToConsole.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\diagnostic\DiagnosticToTrace.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\diagnostic\LoadedFromClassIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\diagnostic\NativeQueryNotOptimized.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\diagnostic\UpdateDepthGreaterOne.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\events\CancellableEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\events\CancellableObjectEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\events\EventRegistry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\events\EventRegistryFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\events\ObjectEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\events\QueryEventArgs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\DatabaseFileLockedException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\Db4oCallback.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\Db4oDatabase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\Db4oException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\Db4oUUID.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ExtClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ExtDb4o.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ExtDb4oFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ExtObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ExtObjectServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ExtObjectSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\MemoryFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ObjectCallbacks.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ObjectInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\ObjectNotStorableException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\OldFormatException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\Status.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\StoredClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\StoredField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\SystemInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\ext\VirtualField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Algorithms4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\ArrayIterator4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Arrays4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\BitMap4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Closure4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Coercion4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Collection4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Collection4Iterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Comparison4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\CompositeIterator4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Cool.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Debug4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\DeepClone.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Function4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\FunctionApplicationIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Hashtable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\HashtableByteArrayEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\HashtableIntEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\HashtableObjectEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\IntArrayList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\IntIdGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\IntIterator4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\IntIterator4Adaptor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\IntIterator4Impl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\IntObjectVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\InvalidIteratorException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Iterable4Adaptor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Iterator4Impl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Iterators.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\KeySpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\KeySpecHashtable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\List4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\MappingIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\MutableInt.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\No4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\PersistentTimeStampIdGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Predicate4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Queue4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\QuickSortable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\ShallowClone.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\SimpleTimer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\SortedCollection4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Stack4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\StopWatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\TimeStampIdGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Tree.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\TreeKeyIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\TreeObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Visitor4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\Visitor4Dispatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\io\File4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\ByteBuffer4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\LoopbackSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\LoopbackSocketServer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\NetworkSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\ServerSocket4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\foundation\network\Socket4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\BlobImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Buffer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ClassMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ClassMetadataIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ClassMetadataRepository.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Comparable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Config4Abstract.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Config4Class.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Config4Field.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Config4Impl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ConfigBlock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Const4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Db4oTypeImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\DeleteInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\EventDispatcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Exceptions4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\FieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Global4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\HandlerRegistry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\IDGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\IDHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\InMemoryObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\IoAdaptedObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\JDK.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\LatinStringIO.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\LocalObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\LocalTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Message.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Messages.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Null.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ObjectContainerBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ObjectContainerSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ObjectReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\PartialObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\PendingClassInits.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Persistent.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\PersistentBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Platform4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\PrimitiveFieldHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\PrimitiveIntHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ReadWriteable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Readable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ReaderPair.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Session.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Sessions.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\SharedIndexedFields.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ShutDownRunnable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\SlotCopyHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\SlotReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\StatefulBuffer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\SystemData.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\SystemInfoFileImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Transaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\TransactionObjectCarrier.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\TransactionParticipant.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\TranslatedFieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\TransportObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\TreeInt.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\TreeIntObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\TreeReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\TreeString.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\TreeStringObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\TypeHandler4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\UUIDFieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\UnicodeStringIO.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\Unobfuscated.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\UntypedFieldHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\VersionFieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\VirtualAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\VirtualFieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\WeakReferenceCollector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\AbstractBTreeRangeIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTree.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeAdd.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeCancelledRemoval.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeNode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeNodeSearchResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreePatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreePointer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeRange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeRangeKeyIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeRangePointerIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeRangeSingle.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeRangeUnion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeRangeVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeRemove.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\BTreeUpdate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\FieldIndexKey.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\FieldIndexKeyHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\SearchTarget.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\Searcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\algebra\BTreeAlgebra.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\algebra\BTreeRangeOperation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\algebra\BTreeRangeSingleIntersect.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\algebra\BTreeRangeSingleOperation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\algebra\BTreeRangeSingleUnion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\algebra\BTreeRangeUnionIntersect.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\algebra\BTreeRangeUnionOperation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\btree\algebra\BTreeRangeUnionUnion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\callbacks\Callbacks.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\callbacks\NullCallbacks.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\classindex\AbstractClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\classindex\BTreeClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\classindex\ClassIndex.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\classindex\ClassIndexClient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\classindex\ClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\classindex\OldClassIndexStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cluster\ClusterConstraint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cluster\ClusterConstraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cluster\ClusterQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cluster\ClusterQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\convert\Conversion.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\convert\ConversionStage.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\convert\Converter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\convert\conversions\ClassIndexesToBTrees_5_5.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\convert\conversions\CommonConversions.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\convert\conversions\FieldIndexesToBTrees_5_7.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\BlobProcessor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\ClassInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\ClassInfoHelper.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\ClientMessageDispatcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\ClientObjectContainer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\ClientQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\ClientQueryResultIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\ClientTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\DebugCS.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\FieldInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\LazyClientIdIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\LazyClientObjectSetStub.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\LazyClientQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\ObjectServerImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\ServerMessageDispatcher.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MClassMeta.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MClassNameForID.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MCommit.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MCommitOK.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MCreateClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MDelete.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MGetAll.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MGetClasses.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MGetInternalIDs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MObjectByUuid.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MObjectSet.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MObjectSetFetch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MObjectSetGetId.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MObjectSetIndexOf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MObjectSetReset.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MObjectSetSize.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MPrefetchIDs.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MProcessDeletes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MQueryExecute.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MReadBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MReadBytes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MReadMultipleObjects.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MReadObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MReleaseSemaphore.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MRollback.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MSetSemaphore.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MTaDelete.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MTaIsDeleted.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MUseTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MUserMessage.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MWriteBatchedMessages.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MWriteBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MWriteNew.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MWriteUpdate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MWriteUpdateDeleteMembers.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\Msg.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MsgBlob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MsgD.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MsgObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\cs\messages\MsgQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\diagnostic\DiagnosticProcessor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\events\EventPlatform.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\events\EventRegistryImpl.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\AndIndexedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\FieldIndexProcessor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\FieldIndexProcessorResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\IndexedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\IndexedNode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\IndexedNodeBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\IndexedNodeCollector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\IndexedNodeWithRange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\IndexedPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\IndexedPathIterator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\JoinedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\OrIndexedLeaf.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fieldindex\QEBitmap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fileheader\FileHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fileheader\FileHeader0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fileheader\FileHeader1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fileheader\FileHeaderVariablePart1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fileheader\TimerFileLock.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fileheader\TimerFileLockDisabled.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\fileheader\TimerFileLockEnabled.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\freespace\FreeSlotNode.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\freespace\FreespaceIx.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\freespace\FreespaceIxAddress.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\freespace\FreespaceIxLength.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\freespace\FreespaceManager.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\freespace\FreespaceManagerIx.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\freespace\FreespaceManagerRam.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\freespace\FreespaceVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\ArrayHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\BooleanHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\BuiltinTypeHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\ByteHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\CharHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\DateHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\DateTimeHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\DecimalHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\DoubleHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\FloatHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\IntHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\IntegralTypeHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\LongHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\MultidimensionalArrayHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\NetType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\NetTypeHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\PrimitiveHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\SByteHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\ShortHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\StringHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\StructHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\UIntHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\ULongHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\UShortHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\WeakReferenceHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\handlers\WeakReferenceHandlerQueue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ix\Index4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ix\IndexTransaction.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ix\Indexable4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ix\IxAdd.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ix\IxFileRange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ix\IxFileRangeReader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ix\IxPatch.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ix\IxPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ix\IxRemove.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ix\IxTraverser.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\ix\IxTree.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\mapping\DefragContext.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\mapping\IDMapping.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\mapping\MappedIDPair.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\mapping\MappedIDPairHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\mapping\MappingNotFoundException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ArrayMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ArrayMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ArrayMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ClassMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ClassMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ClassMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ClassMarshaller2.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\FieldMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\FieldMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\FieldMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\MarshallerFamily.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ObjectHeader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ObjectHeaderAttributes.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ObjectHeaderAttributes1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ObjectMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ObjectMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\ObjectMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\PrimitiveMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\PrimitiveMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\PrimitiveMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\RawClassSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\RawFieldSpec.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\StringMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\StringMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\StringMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\UntypedMarshaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\UntypedMarshaller0.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\marshall\UntypedMarshaller1.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\Db4oEnhancedFilter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\Db4oNQOptimizer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\Db4oQueryExecutionListener.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\EvaluationDelegateWrapper.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\ExpressionBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\ExpressionBuilderFactory.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\GenericObjectSetFacade.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\ICachingStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\NQOptimizationInfo.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\NativeQueryHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\ObjectSetFacade.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\PredicateEvaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\QueryExecutionHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\QueryOptimizationFailureHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\SingleItemCachingStrategy.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\NullFieldMetadata.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\Order.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\Orderable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QCandidate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QCandidates.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QCon.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QConClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QConEvaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QConFalse.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QConJoin.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QConObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QConPath.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QConstraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QE.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QEAbstract.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QEContains.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QEEndsWith.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QEEqual.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QEGreater.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QEIdentity.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QEMulti.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QENot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QESmaller.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QEStartsWith.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QEStringCmp.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QOrder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QPending.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QQuery.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\processor\QQueryBase.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\result\AbstractLateQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\result\AbstractQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\result\HybridQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\result\IdListQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\result\IdTreeQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\result\LazyQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\result\QueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\result\SnapShotQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\query\result\StatefulQueryResult.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\replication\Db4oReplicationReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\replication\Db4oReplicationReferenceProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\replication\MigrationConnection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\slots\Pointer4.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\slots\ReferencedSlot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\slots\Slot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\internal\slots\SlotChange.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\io\CachedIoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\io\IoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\io\MemoryIoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\io\RandomAccessFileAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\io\VanillaIoAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\io\crypt\KeyGenerator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\io\crypt\XTEA.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\io\crypt\XTeaEncryptionFileAdapter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\messaging\MessageRecipient.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\messaging\MessageSender.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\AndExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\BinaryExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\BoolConstExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\ComparisonExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\Expression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\ExpressionVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\NotExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\OrExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\TraversingExpressionVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\build\ExpressionBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\ArithmeticExpression.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\ArithmeticOperator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\ArrayAccessValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\ComparisonOperand.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\ComparisonOperandAnchor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\ComparisonOperandDescendant.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\ComparisonOperandRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\ComparisonOperandVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\ComparisonOperator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\ConstValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\FieldValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\MethodCallValue.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\ThreeWayComparison.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\field\CandidateFieldRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\field\PredicateFieldRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\expr\cmp\field\StaticFieldRoot.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\optimization\ComparisonQueryGeneratingVisitor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\optimization\ReflectUtil.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\nativequery\optimization\SODAQueryBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Candidate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Constraint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Constraints.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Evaluation.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\EvaluationDelegate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Predicate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\Query.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\query\QueryComparator.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\ReflectArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\ReflectClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\ReflectClassPredicate.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\ReflectConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\ReflectField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\ReflectMethod.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\Reflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\core\AbstractReflectArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\CollectionUpdateDepthEntry.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericArrayClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericArrayReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericClassBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericConverter.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericObject.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\GenericVirtualField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\KnownClassesRepository.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\generic\ReflectClassBuilder.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetConstructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetField.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetMethod.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\reflect\net\NetReflector.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\replication\ReplicationConflictHandler.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\replication\ReplicationProcess.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Blob.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Db4oCollection.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Db4oCollections.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Db4oList.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Db4oMap.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Db4oType.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\SecondClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\TransientClass.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\core\com\db4o\types\Unversioned.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\BufferedInputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\BufferedOutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\File.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\FileInputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\FileOutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\InputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\OutputStream.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\RandomAccessFile.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\io\StreamAdaptor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\AssemblyNameHint.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\Class.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\ClassLoader.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\ClassNotFoundException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\CloneNotSupportedException.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\Cloneable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\IdentityHashCodeProvider.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\JavaSystem.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\Runnable.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\Thread.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\TypeReference.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\TypeReferenceLexer.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\TypeReferenceParser.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\reflect\Constructor.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\reflect\Field.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\reflect\JavaArray.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\reflect\Method.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\lang\reflect\Modifier.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\net\ServerSocket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\net\Socket.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\net\SocketWrapper.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\util\Date.cs" SubType="Code"/><File BuildAction="Compile" RelPath="src\j4o\util\Random.cs" SubType="Code"/></Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>