<?xml version="1.0" encoding="UTF-8"?>
<Project ctype="DotNetProject" fileversion="2.0" language="C#" name="db4o-mono">
  <Configurations active="Debug">
    <Configuration ctype="DotNetProjectConfiguration" name="Debug">
      <Output assembly="db4o" directory="./bin/Debug"/>
      <Build debugmode="True" target="Library"/>
      <Execution consolepause="False" runtime="MsNet" runwithwarnings="True"/>
      <CodeGeneration compiler="Csc" ctype="CSharpCompilerParameters" generateoverflowchecks="True" generatexmldocumentation="False" optimize="True" unsafecodeallowed="False" warninglevel="4"/>
    </Configuration>
    <Configuration ctype="DotNetProjectConfiguration" name="Release">
      <Output assembly="db4o" directory="./bin/Release"/>
      <Build debugmode="False" target="Library"/>
      <Execution consolepause="False" runtime="MsNet" runwithwarnings="True"/>
      <CodeGeneration compiler="Csc" ctype="CSharpCompilerParameters" generateoverflowchecks="True" generatexmldocumentation="False" optimize="True" unsafecodeallowed="False" warninglevel="4"/>
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles/>
  </DeploymentInformation>
  <Contents><File buildaction="Compile" name="src/core/com/db4o/BlobImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Config4Abstract.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Config4Class.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Config4Field.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Config4Impl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/CorruptionException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/DTrace.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Db4o.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Db4oFactory.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Db4oTypeImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Db4oVersion.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Debug.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/DeleteInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Deploy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Dynamic.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/EventDispatcher.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/IDGenerator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/IDMapping.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Internal4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/JDK.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/LongJumpOutException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MClassNameForID.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MCommit.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MCommitOK.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MCreateClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MDelete.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MGetAll.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MGetClasses.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MGetInternalIDs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MObjectByUuid.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MPrefetchIDs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MQueryExecute.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MReadBlob.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MReadBytes.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MReadMultipleObjects.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MReadObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MReleaseSemaphore.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MRollback.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MSetSemaphore.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MTaBeginEndSet.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MTaDelete.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MTaDontDelete.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MTaIsDeleted.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MUseTransaction.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MUserMessage.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MWriteBlob.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MWriteNew.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MWriteUpdate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MWriteUpdateDeleteMembers.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MappingNotFoundException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Message.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Messages.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MetaClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MetaField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MetaIndex.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Msg.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MsgBlob.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MsgD.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/MsgObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Null.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ObjectContainer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ObjectServer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ObjectSet.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Order.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Orderable.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P1Collection.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P1HashElement.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P1ListElement.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P1Object.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2Collections.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2HashMap.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2HashMapIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2HashMapKeyIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2HashMapKeySet.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2LinkedList.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/P2ListElementIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/PBootRecord.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/PendingClassInits.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Platform4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QCandidate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QCandidates.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QCon.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QConClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QConEvaluation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QConFalse.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QConJoin.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QConObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QConPath.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QConstraints.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QE.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QEAbstract.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QEContains.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QEEndsWith.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QEEqual.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QEGreater.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QEIdentity.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QEMulti.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QENot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QESmaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QEStartsWith.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QEStringCmp.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QOrder.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QPending.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QQuery.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QQueryBase.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QResultClient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/QueryResultImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ReadWriteable.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Readable.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Rename.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ReplicationImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ReplicationRecord.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/SerializedRoot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Session.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Sessions.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ShutDownRunnable.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/StaticClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/StaticField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Transaction.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TransactionAware.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TransactionClient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TransactionListener.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TransactionObjectCarrier.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TransactionParticipant.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Transient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TreeInt.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TreeIntObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TreeReader.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TreeString.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TreeStringObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Tuning.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/TypeHandler4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/Unobfuscated.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/User.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/VirtualAttributes.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/VisitorYapBytes.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YBoolean.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YByte.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YChar.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YDate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YDouble.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YFloat.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YInt.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YLong.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YShort.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapArray.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapArrayN.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapBit.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapClassAny.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapClassCollection.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapClassCollectionIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapClassPrimitive.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapClient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapClientBlobThread.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapClientThread.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapComparable.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapConfigBlock.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapConst.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapDateTime.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapDecimal.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapDouble.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapFieldNull.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapFieldTranslator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapFieldUUID.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapFieldVersion.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapFieldVirtual.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapFile.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapHandlers.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapIndependantType.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapIndexes.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapJavaClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapMemoryFile.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapMeta.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapObjectCarrier.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapRandomAccessFile.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapReader.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapRef.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapReferenceQueue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapReferences.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapSByte.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapServer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapServerThread.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapStream.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapStreamBase.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapStreamSpec.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapString.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapStringIO.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapStringIOUnicode.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapType.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapTypeAbstract.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapTypeIntegral.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapTypeStruct.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapUInt.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapULong.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapUShort.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/YapWriter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/cluster/Cluster.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/Alias.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/Compare.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/Configuration.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/Entry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/FreespaceConfiguration.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ObjectAttribute.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ObjectClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ObjectConstructor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ObjectField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/ObjectTranslator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TDictionary.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TList.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TNull.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TQueue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TStack.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TTransient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TType.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/TypeAlias.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/WildcardAlias.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/attributes/ConfigurationIntrospector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/attributes/IDb4oAttribute.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/config/attributes/IndexedAttribute.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/ClassHasNoFields.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DescendIntoTranslator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/Diagnostic.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DiagnosticBase.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DiagnosticConfiguration.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DiagnosticListener.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DiagnosticToConsole.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/DiagnosticToTrace.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/LoadedFromClassIndex.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/NativeQueryNotOptimized.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/diagnostic/UpdateDepthGreaterOne.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/CancellableEventArgs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/CancellableObjectEventArgs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/EventRegistry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/EventRegistryFactory.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/ObjectEventArgs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/QueryEventArgs.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/impl/EventPlatform.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/events/impl/EventRegistryImpl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/DatabaseFileLockedException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/Db4oCallback.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/Db4oDatabase.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/Db4oException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/Db4oUUID.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ExtClient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ExtDb4o.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ExtObjectContainer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ExtObjectServer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ExtObjectSet.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/MemoryFile.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ObjectCallbacks.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ObjectInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/ObjectNotStorableException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/Status.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/StoredClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/StoredField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/ext/VirtualField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/ArrayIterator4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Arrays4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/BitMap4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Closure4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Coercion4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Collection4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Comparison4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/CompositeIterator4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Cool.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Debug4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/DeepClone.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Function4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/FunctionApplicationIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Hashtable4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/HashtableByteArrayEntry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/HashtableIntEntry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/HashtableObjectEntry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/IntArrayList.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/IntObjectVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Iterator4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Iterator4Impl.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Iterators.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/KeySpec.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/KeySpecHashtable4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/List4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/No4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/NotImplementedException.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/PersistentTimeStampIdGenerator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Predicate4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Queue4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/ShallowClone.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/SimpleTimer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/SortedCollection4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/StopWatch.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/TimeStampIdGenerator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Tree.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Visitor4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/Visitor4Dispatch.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/ByteBuffer4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/YapServerSocket.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/YapSocket.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/YapSocketFake.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/YapSocketFakeServer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/foundation/network/YapSocketReal.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/header/FileHeader0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/header/FileHeader1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/Exceptions4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/AbstractBTreeRangeIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTree.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeAdd.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeCancelledRemoval.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeNode.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeNodeSearchResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreePatch.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreePointer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeRange.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeRangeKeyIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeRangePointerIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeRangeSingle.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeRangeUnion.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeRangeVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeRemove.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/BTreeUpdate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/FieldIndexKey.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/FieldIndexKeyHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/SearchTarget.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/Searcher.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/algebra/BTreeAlgebra.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/algebra/BTreeRangeOperation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/algebra/BTreeRangeSingleIntersect.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/algebra/BTreeRangeSingleOperation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/algebra/BTreeRangeSingleUnion.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/algebra/BTreeRangeUnionIntersect.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/algebra/BTreeRangeUnionOperation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/btree/algebra/BTreeRangeUnionUnion.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/callbacks/Callbacks.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/callbacks/NullCallbacks.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/classindex/AbstractClassIndexStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/classindex/BTreeClassIndexStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/classindex/ClassIndex.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/classindex/ClassIndexClient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/classindex/ClassIndexStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/classindex/OldClassIndexStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/cluster/ClusterConstraint.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/cluster/ClusterConstraints.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/cluster/ClusterQuery.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/cluster/ClusterQueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/convert/Conversion.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/convert/ConversionStage.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/convert/Converter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/convert/conversions/ClassIndexesToBTrees_5_5.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/convert/conversions/CommonConversions.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/convert/conversions/FieldIndexesToBTrees_5_7.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/diagnostic/DiagnosticProcessor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/AndIndexedLeaf.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/FieldIndexProcessor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/FieldIndexProcessorResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/IndexedLeaf.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/IndexedNode.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/IndexedNodeBase.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/IndexedNodeCollector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/IndexedNodeWithRange.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/IndexedPath.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/IndexedPathIterator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/JoinedLeaf.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/OrIndexedLeaf.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/fieldindex/QEBitmap.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/freespace/FreeSlotNode.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/freespace/FreespaceIx.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/freespace/FreespaceIxAddress.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/freespace/FreespaceIxLength.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/freespace/FreespaceManager.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/freespace/FreespaceManagerIx.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/freespace/FreespaceManagerRam.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/freespace/FreespaceVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/ix/Index4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/ix/IndexTransaction.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/ix/Indexable4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/ix/IxAdd.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/ix/IxFileRange.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/ix/IxFileRangeReader.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/ix/IxPatch.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/ix/IxPath.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/ix/IxRemove.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/ix/IxTraverser.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/ix/IxTree.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ArrayMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ArrayMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ArrayMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ClassMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ClassMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ClassMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ClassMarshaller2.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/FieldMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/FieldMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/FieldMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/MarshallerFamily.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ObjectHeader.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ObjectHeaderAttributes.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ObjectHeaderAttributes1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ObjectMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ObjectMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/ObjectMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/PrimitiveMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/PrimitiveMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/PrimitiveMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/RawClassSpec.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/RawFieldSpec.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/StringMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/StringMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/StringMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/UntypedMarshaller.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/UntypedMarshaller0.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/marshall/UntypedMarshaller1.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/Db4oEnhancedFilter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/Db4oNQOptimizer.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/Db4oQueryExecutionListener.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/EvaluationDelegateWrapper.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/ExpressionBuilder.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/ExpressionBuilderFactory.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/GenericObjectSetFacade.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/ICachingStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/NQOptimizationInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/NativeQueryHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/ObjectSetFacade.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/PredicateEvaluation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/QueryExecutionHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/QueryOptimizationFailureHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/QueryResult.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/query/SingleItemCachingStrategy.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/replication/Db4oReplicationReference.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/replication/Db4oReplicationReferenceProvider.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/replication/MigrationConnection.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/slots/Pointer4.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/slots/ReferencedSlot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/slots/Slot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/inside/slots/SlotChange.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/IoAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/MemoryIoAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/RandomAccessFileAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/SymbianIoAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/VanillaIoAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/crypt/KeyGenerator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/crypt/XTEA.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/io/crypt/XTeaEncryptionFileAdapter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/messaging/MessageRecipient.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/messaging/MessageSender.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/AndExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/BinaryExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/BoolConstExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/ComparisonExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/Expression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/ExpressionVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/NotExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/OrExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/TraversingExpressionVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/build/ExpressionBuilder.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ArithmeticExpression.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ArithmeticOperator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ArrayAccessValue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperand.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperandAnchor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperandDescendant.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperandRoot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperandVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ComparisonOperator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ConstValue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/FieldValue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/MethodCallValue.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/ThreeWayComparison.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/field/CandidateFieldRoot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/field/PredicateFieldRoot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/expr/cmp/field/StaticFieldRoot.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/optimization/ComparisonQueryGeneratingVisitor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/optimization/ReflectUtil.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/nativequery/optimization/SODAQueryBuilder.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Candidate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Constraint.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Constraints.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Evaluation.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/EvaluationDelegate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Predicate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/Query.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/query/QueryComparator.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectArray.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectClassPredicate.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectConstructor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/ReflectMethod.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/Reflector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/CollectionUpdateDepthEntry.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericArray.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericArrayClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericArrayReflector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericConverter.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericObject.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericReflector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/generic/GenericVirtualField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetArray.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetConstructor.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetField.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetMethod.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/reflect/net/NetReflector.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/replication/ReplicationConflictHandler.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/replication/ReplicationProcess.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Blob.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Db4oCollection.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Db4oCollections.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Db4oList.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Db4oMap.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Db4oType.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/SecondClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/TransientClass.cs" subtype="Code"/><File buildaction="Compile" name="src/core/com/db4o/types/Unversioned.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/BufferedInputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/BufferedOutputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/File.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/FileInputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/FileOutputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/InputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/OutputStream.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/RandomAccessFile.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/Serializable.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/io/StreamAdaptor.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/AssemblyNameHint.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/Class.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/ClassLoader.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/ClassNotFoundException.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/CloneNotSupportedException.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/Cloneable.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/IdentityHashCodeProvider.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/JavaSystem.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/NoSuchMethodError.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/Runnable.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/RuntimeException.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/StringBuffer.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/Thread.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/TypeReference.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/TypeReferenceLexer.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/TypeReferenceParser.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/reflect/Constructor.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/reflect/Field.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/reflect/JavaArray.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/reflect/Method.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/lang/reflect/Modifier.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/net/ServerSocket.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/net/Socket.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/net/SocketWrapper.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/util/Date.cs" subtype="Code"/><File buildaction="Compile" name="src/j4o/util/Random.cs" subtype="Code"/><File buildaction="Compile" name="src/net/AssemblyInfo.cs" subtype="Code"/><File buildaction="Compile" name="src/net/Compat.cs" subtype="Code"/><File buildaction="Compile" name="src/net/Lock4.cs" subtype="Code"/><File buildaction="Compile" name="src/net/SerializationConstructor.cs" subtype="Code"/><File buildaction="Compile" name="src/net/TSerializable.cs" subtype="Code"/></Contents>
  <References>
    <ProjectReference localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="Gac"/>
  </References>
</Project>