<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SortingExample.vb: GetObjectsSODA
Private Shared Sub GetObjectsSODA()Sub GetObjectsSODA()
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim query As IQuery = db.Query
                query.Constrain(GetType(Pilot))
                query.Descend(&quot;_name&quot;).OrderAscending()
                query.Descend(&quot;_points&quot;).OrderDescending()
                Dim dt1 As DateTime = DateTime.UtcNow
                Dim result As IObjectSet = query.Execute
                Dim dt2 As DateTime = DateTime.UtcNow
                Dim diff As TimeSpan = dt2 - dt1
                Console.WriteLine(&quot;Time to query and sort with SODA: &quot; + diff.TotalMilliseconds.ToString() + &quot; ms.&quot;)
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>