<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="398" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SortingExample.vb: GetObjectsSODA
Private Shared Sub GetObjectsSODA()
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim query As IQuery = db.Query
                query.Constrain(GetType(Pilot))
                query.Descend("_name").OrderAscending()
                query.Descend("_points").OrderDescending()
                Dim dt1 As DateTime = DateTime.UtcNow
                Dim result As IObjectSet = query.Execute
                Dim dt2 As DateTime = DateTime.UtcNow
                Dim diff As TimeSpan = dt2 - dt1
                Console.WriteLine("Time to query and sort with SODA: " _ 
+ diff.TotalMilliseconds.ToString() + " ms.")
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>