<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="258" MadCap:lastWidth="720">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Client.vb: GetPilotsQBE
Private Shared Sub GetPilotsQBE()
            Console.WriteLine("Retrieving Pilot objects: QBE")
            Dim oc As IObjectContainer = Db4oFactory. _ 
OpenClient("localhost", &amp;HDB40, "db4o", "db4o")
            Try
                Dim result As IObjectSet = oc.Get(New Pilot(Nothing, 0))
                ListResult(result)
            Finally
                oc.Close()
            End Try
        End Sub</pre>
    </body>
</html>