<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.vb: GetPilotsQBE
Private Shared Sub GetPilotsQBE()Sub GetPilotsQBE()
            Console.WriteLine(&quot;Retrieving Pilot objects: QBE&quot;)
            Dim oc As IObjectContainer = Db4oFactory.OpenClient(&quot;localhost&quot;, &amp;HDB40, &quot;db4o&quot;, &quot;db4o&quot;)
            Try
                Dim result As IObjectSet = oc.Get(New Pilot(Nothing, 0))
                ListResult(result)
            Finally
                oc.Close()
            End Try
        End Sub</pre>    </body></html>