<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.java: selectAnyOnePilot
private static void selectAnyOnePilot()  {
    ObjectContainer container = database();
    if (container != null)  {
      try  {
        List&lt;Pilot&gt; result = container.query(new Predicate&lt;Pilot&gt;()  {
          boolean selected = false;

          public boolean match(Pilot pilot)  {
            // return only first result (first result can
            // be any value from the resultset)
            if (!selected)  {
              selected = true;
              return selected;
            } else  {
              return !selected;
            }
          }
        });
        listResult(result);
      } catch (Exception ex)  {
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>