<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.java: selectDistinctPilots
private static void selectDistinctPilots() ...{
    ObjectContainer container = database();
    if (container != null) ...{
      try ...{
        DistinctPilotsPredicate predicate = new DistinctPilotsPredicate();
        List&lt;Pilot&gt; result = container.query(predicate);
        listResult(predicate.uniqueResult);
      } catch (Exception ex) ...{
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>