<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.java: selectTestPilots6PointsMore
private static void selectTestPilots6PointsMore()  {
    ObjectContainer container = database();
    if (container != null)  {
      try  {
        List&lt;Pilot&gt; result = container.query(new Predicate&lt;Pilot&gt;()  {
          public boolean match(Pilot pilot)  {
            // all Pilots containing &quot;Test&quot; in the name
            // and 6 point are included in the result
            boolean b1 = pilot.getName().indexOf(&quot;Test&quot;) &gt;= 0;
            boolean b2 = pilot.getPoints() &gt; 6;
            return b1 &amp;&amp; b2;
          }
        });
        listResult(result);
      } catch (Exception ex)  {
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>