<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.java: selectPilots6To12Points
private static void selectPilots6To12Points() ...{
    ObjectContainer container = database();
    if (container != null) ...{
      try ...{
        List&lt;Pilot&gt; result = container.query(new Predicate&lt;Pilot&gt;() ...{
          public boolean match(Pilot pilot) ...{
            // all Pilots having 6 to 12 point are
            // included in the result
            return ((pilot.getPoints() &gt;= 6) &amp;&amp; (pilot.getPoints() &lt;= 12));
          }
        });
        listResult(result);
      } catch (Exception ex) ...{
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>