<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SimpleExamples.java: storeDuplicates
private static void storeDuplicates()  {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = database();
    if (container != null)  {
      try  {
        Pilot pilot;
        for (int i = 0; i &lt; OBJECT_COUNT; i++)  {
          pilot = new Pilot(&quot;Test Pilot #&quot; + i, i);
          container.set(pilot);
        }
        for (int i = 0; i &lt; OBJECT_COUNT; i++)  {
          pilot = new Pilot(&quot;Test Pilot #&quot; + i, i);
          container.set(pilot);
        }
        container.commit();
      } catch (Db4oException ex)  {
        System.out.println(&quot;Db4o Exception: &quot; + ex.getMessage());
      } catch (Exception ex)  {
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>