<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SortingExample.cs: SetObjects
private static void SetObjects()
         {
            File.Delete(Db4oFileName);
            IObjectContainer db = Db4oFactory.OpenFile(Db4oFileName);
            try
             {
                for (int i = 0; i &lt; 10; i++)
                 {
                    for (int j = 0; j &lt; 5; j++)
                     {
                        Pilot pilot = new Pilot(&quot;Pilot #&quot; + i, j + 1);
                        db.Store(pilot);
                    }
                }
            }
            finally
             {
                db.Close();
            }
        }</pre>    </body></html>