<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="558" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Build.Xml
&lt;?xml version="1.0"?&gt;
&lt;project name="db4o enhance project" default="enhance" basedir="."&gt;
  &lt;path id="project.classpath"&gt;
    &lt;pathelement path="${basedir}/bin" /&gt;
    &lt;fileset dir="lib"&gt;
      &lt;include name="**/*.jar" /&gt;
    &lt;/fileset&gt;
  &lt;/path&gt;
  &lt;taskdef name="db4o-enhance" 
classname="com.db4o.enhance.Db4oEnhancerAntTask" 
classpathref="project.classpath" /&gt;
  &lt;target name="enhance"&gt;
    &lt;db4o-enhance classtargetdir="${basedir}/bin" 
jartargetdir="${basedir}/lib" nq="true" ta="true" 
collections="true"&gt;
      &lt;classpath refid="project.classpath" /&gt;
      &lt;sources dir="${basedir}/bin" /&gt;
      &lt;jars dir="${basedir}/lib"&gt;
        &lt;include name="*.jar" /&gt;
        &lt;exclude name="db4o-*.jar" /&gt;
        &lt;exclude name="ant.jar" /&gt;
        &lt;exclude name="bloat-1.0.jar" /&gt;
      &lt;/jars&gt;
    &lt;/db4o-enhance&gt;
  &lt;/target&gt;
&lt;/project&gt;</pre>
    </body>
</html>