﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Out-of-band Signalling</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Out-of-band Signalling</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>Sometimes a client needs to send a special message
to a server in order&nbsp;to tell the server to do something.&nbsp;&nbsp;The server
may need to be signalled&nbsp;to perform a defragment or it may need to be
signalled to shut itself&nbsp;down gracefully.<br /><br />This is configured by calling setMessageRecipient(), passing the object&nbsp;that will process client-initiated messages.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StartServer.java: <span class="fscMemberName">runServer</span></span></div><div class="fscCode"><pre ID="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_0_128_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_0_128_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_0_128_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_0_128_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_0_128_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_0_128_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_0_128_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_0_128_Open_Text').style.display='inline';"/><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_0_128_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_0_128_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * opens the ObjectServer, and waits forever until close() is called
</span><span style="color: #008080;">03</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * or a StopServer message is being received.
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_154_971_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_154_971_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_154_971_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_154_971_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_154_971_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_154_971_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_154_971_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_154_971_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> runServer()</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_154_971_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_154_971_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_178_967_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_178_967_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_178_967_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_178_967_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_178_967_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_178_967_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_178_967_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_178_967_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">synchronized</span><span style="color: #000000;">(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">)</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_178_967_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_178_967_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectServer db4oServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openServer(FILE, PORT);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db4oServer.grantAccess(USER, PASS);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> Using the messaging functionality to redirect all
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> messages to this.processMessage</span><span style="color: #008000;">
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      db4oServer.ext().configure().setMessageRecipient(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> to identify the thread in a debugger</span><span style="color: #008000;">
</span><span style="color: #008080;">15</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      Thread.currentThread().setName(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">.getClass().getName());
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> We only need low priority since the db4o server has
</span><span style="color: #008080;">18</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> it's own thread.</span><span style="color: #008000;">
</span><span style="color: #008080;">19</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      Thread.currentThread().setPriority(Thread.MIN_PRIORITY);
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_737_876_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_737_876_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_737_876_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_737_876_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_737_876_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_737_876_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_737_876_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_737_876_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_737_876_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_737_876_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_759_868_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_759_868_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_759_868_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_759_868_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_759_868_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_759_868_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_759_868_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_759_868_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(</span><span style="color: #000000;">!</span><span style="color: #000000;"> stop)</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_759_868_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_759_868_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">//</span><span style="color: #008000;"> wait forever for notify() from close()</span><span style="color: #008000;">
</span><span style="color: #008080;">23</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.wait(Long.MAX_VALUE);   
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_897_935_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_897_935_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_897_935_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_897_935_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_897_935_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_897_935_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_897_935_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_897_935_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception e) </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_897_935_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_runServer_431_57_897_935_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        e.printStackTrace();
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db4oServer.close();
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span> <br /></p><p>The message is received and processed by a processMessage() method:</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StartServer.java: <span class="fscMemberName">processMessage</span></span></div><div class="fscCode"><pre ID="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_0_119_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_0_119_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_0_119_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_0_119_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_0_119_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_0_119_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_0_119_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_0_119_Open_Text').style.display='inline';"/><span id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_0_119_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_0_119_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">2</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * messaging callback
</span><span style="color: #008080;">3</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * </span><span style="color: #808080;">@see</span><span style="color: #008000;"> com.db4o.messaging.MessageRecipient#processMessage(ObjectContainer, Object)
</span><span style="color: #008080;">4</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_186_251_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_186_251_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_186_251_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_186_251_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_186_251_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_186_251_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_186_251_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_186_251_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> processMessage(ObjectContainer con, Object message) </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_186_251_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_186_251_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_225_247_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_225_247_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_225_247_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_225_247_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_225_247_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_225_247_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_225_247_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_225_247_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(message </span><span style="color: #0000FF;">instanceof</span><span style="color: #000000;"> StopServer)</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_225_247_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_processMessage_599_62_225_247_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      close();
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span> <br /></p><p>Db4o
allows a client to send an arbitrary signal or message to a server&nbsp;by
sending a plain Java object to the server.&nbsp;&nbsp;The server will receive&nbsp;a
callback message, including the object that came from the client.&nbsp;The
server can interpret this message however it wants.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StopServer.java: <span class="fscMemberName">main</span></span></div><div class="fscCode"><pre ID="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_0_83_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_0_83_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_0_83_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_0_83_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_0_83_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_0_83_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_0_83_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_0_83_Open_Text').style.display='inline';"/><span id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_0_83_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_0_83_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * stops a db4o Server started with StartServer.
</span><span style="color: #008080;">03</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * </span><span style="color: #808080;">@throws</span><span style="color: #008000;"> Exception
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_125_737_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_125_737_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_125_737_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_125_737_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_125_737_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_125_737_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_125_737_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_125_737_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> main(String[] args) </span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_125_737_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_125_737_Open_Text"><span style="color: #000000;">{  
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_181_298_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_181_298_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_181_298_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_181_298_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_181_298_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_181_298_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_181_298_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_181_298_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_181_298_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_181_298_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> connect to the server</span><span style="color: #008000;">
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openClient(HOST, PORT, USER, PASS);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_319_353_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_319_353_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_319_353_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_319_353_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_319_353_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_319_353_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_319_353_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_319_353_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception e) </span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_319_353_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_319_353_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      e.printStackTrace();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_390_733_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_390_733_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_390_733_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_390_733_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_390_733_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_390_733_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_390_733_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_390_733_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(objectContainer </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">)</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_390_733_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_main_1000_51_390_733_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> get the messageSender for the ObjectContainer </span><span style="color: #008000;">
</span><span style="color: #008080;">19</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      MessageSender messageSender </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectContainer.ext()
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          .configure().getMessageSender();
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> send an instance of a StopServer object</span><span style="color: #008000;">
</span><span style="color: #008080;">23</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      messageSender.send(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> StopServer());
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> close the ObjectContainer </span><span style="color: #008000;">
</span><span style="color: #008080;">26</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      objectContainer.close();
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span> <br /></p><p>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2006-11-06T17:39:35 by Tetyana.
				</div>
  </body>
</html>