﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simple db4o Server</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Simple db4o Server</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>Let's implement a simple&nbsp;standalone db4o server with a special
client that can tell the server&nbsp;to shut itself down gracefully on
demand.<br /><br />First, both the client and the server need some shared configuration&nbsp;information.&nbsp;&nbsp;We will provide this using an interface:<br /><br /><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ServerConfiguration.java</span></div><div class="fscCode"><pre ID="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.clientserver;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_38_115_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_38_115_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_38_115_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_38_115_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_38_115_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_38_115_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_38_115_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_38_115_Open_Text').style.display='inline';"/></span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_38_115_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_38_115_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * Configuration used for {</span><span style="color: #808080;">@link</span><span style="color: #008000;"> StartServer} and {</span><span style="color: #808080;">@link</span><span style="color: #008000;"> StopServer}.
</span><span style="color: #008080;">05</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_153_745_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_153_745_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_153_745_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_153_745_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_153_745_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_153_745_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_153_745_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_153_745_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">interface</span><span style="color: #000000;"> ServerConfiguration </span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_153_745_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_153_745_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_160_341_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_160_341_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_160_341_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_160_341_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_160_341_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_160_341_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_160_341_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_160_341_Open_Text').style.display='inline';"/>  </span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_160_341_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_160_341_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * the host to be used.
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * &lt;br&gt;If you want to run the client server examples on two computers,
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * enter the computer name of the one that you want to use as server. 
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String   HOST </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">localhost</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;  
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_388_446_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_388_446_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_388_446_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_388_446_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_388_446_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_388_446_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_388_446_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_388_446_Open_Text').style.display='inline';"/>  </span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_388_446_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_388_446_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">16</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * the database file to be used by the server.
</span><span style="color: #008080;">17</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String   FILE </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">formula1.yap</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_493_542_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_493_542_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_493_542_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_493_542_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_493_542_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_493_542_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_493_542_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_493_542_Open_Text').style.display='inline';"/>  </span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_493_542_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_493_542_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">21</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * the port to be used by the server.
</span><span style="color: #008080;">22</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;">    PORT </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">4488</span><span style="color: #000000;">;
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_577_625_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_577_625_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_577_625_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_577_625_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_577_625_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_577_625_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_577_625_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_577_625_Open_Text').style.display='inline';"/>  </span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_577_625_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_577_625_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">26</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * the user name for access control.
</span><span style="color: #008080;">27</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String   USER </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4o</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_664_710_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_664_710_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_664_710_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_664_710_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_664_710_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_664_710_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_664_710_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_664_710_Open_Text').style.display='inline';"/>  </span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_664_710_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsServerConfigurationJava_ServerConfigurationJava_345_55_664_710_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">31</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * the pasword for access control.
</span><span style="color: #008080;">32</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String   PASS </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4o</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span> <br /></p><p>Now we'll create the server:</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StartServer.java</span></div><div class="fscCode"><pre ID="ClientserverJavaZipsStartServerJava_StartServerJava_472_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.clientserver;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.messaging.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_87_649_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_87_649_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_87_649_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_87_649_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_87_649_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_87_649_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_87_649_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_87_649_Open_Text').style.display='inline';"/></span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_87_649_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_87_649_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * starts a db4o server with the settings from {</span><span style="color: #808080;">@link</span><span style="color: #008000;"> ServerConfiguration}. 
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * &lt;br&gt;&lt;br&gt;This is a typical setup for a long running server.
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * &lt;br&gt;&lt;br&gt;The Server may be stopped from a remote location by running
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * StopServer. The StartServer instance is used as a MessageRecipient and
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * reacts to receiving an instance of a StopServer object.
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * &lt;br&gt;&lt;br&gt;Note that all user classes need to be present on the server
</span><span style="color: #008080;">13</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * side and that all possible Db4o.configure() calls to alter the db4o
</span><span style="color: #008080;">14</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * configuration need to be executed on the client and on the server.
</span><span style="color: #008080;">15</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> StartServer
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_728_2485_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_728_2485_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_728_2485_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_728_2485_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_728_2485_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_728_2485_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_728_2485_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_728_2485_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">implements</span><span style="color: #000000;"> ServerConfiguration, MessageRecipient </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_728_2485_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_728_2485_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_735_816_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_735_816_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_735_816_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_735_816_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_735_816_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_735_816_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_735_816_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_735_816_Open_Text').style.display='inline';"/>  </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_735_816_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_735_816_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">20</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * setting the value to true denotes that the server should be closed
</span><span style="color: #008080;">21</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> stop </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">false</span><span style="color: #000000;">;
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_854_952_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_854_952_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_854_952_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_854_952_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_854_952_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_854_952_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_854_952_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_854_952_Open_Text').style.display='inline';"/>  </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_854_952_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_854_952_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">25</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * starts a db4o server using the configuration from
</span><span style="color: #008080;">26</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * {</span><span style="color: #808080;">@link</span><span style="color: #008000;"> ServerConfiguration}.
</span><span style="color: #008080;">27</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_999_1039_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_999_1039_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_999_1039_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_999_1039_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_999_1039_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_999_1039_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_999_1039_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_999_1039_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> main(String[] arguments) </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_999_1039_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_999_1039_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> StartServer().runServer();
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end main</span><span style="color: #008000;">
</span><span style="color: #008080;">32</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">  
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1060_1188_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1060_1188_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1060_1188_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1060_1188_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1060_1188_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1060_1188_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1060_1188_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1060_1188_Open_Text').style.display='inline';"/>  </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1060_1188_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1060_1188_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">34</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * opens the ObjectServer, and waits forever until close() is called
</span><span style="color: #008080;">35</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * or a StopServer message is being received.
</span><span style="color: #008080;">36</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1214_2031_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1214_2031_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1214_2031_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1214_2031_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1214_2031_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1214_2031_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1214_2031_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1214_2031_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> runServer()</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1214_2031_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1214_2031_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1238_2027_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1238_2027_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1238_2027_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1238_2027_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1238_2027_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1238_2027_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1238_2027_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1238_2027_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">synchronized</span><span style="color: #000000;">(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">)</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1238_2027_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1238_2027_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectServer db4oServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openServer(FILE, PORT);
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db4oServer.grantAccess(USER, PASS);
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> Using the messaging functionality to redirect all
</span><span style="color: #008080;">43</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> messages to this.processMessage</span><span style="color: #008000;">
</span><span style="color: #008080;">44</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      db4oServer.ext().configure().setMessageRecipient(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">);
</span><span style="color: #008080;">45</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">46</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> to identify the thread in a debugger</span><span style="color: #008000;">
</span><span style="color: #008080;">47</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      Thread.currentThread().setName(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">.getClass().getName());
</span><span style="color: #008080;">48</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">49</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> We only need low priority since the db4o server has
</span><span style="color: #008080;">50</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> it's own thread.</span><span style="color: #008000;">
</span><span style="color: #008080;">51</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      Thread.currentThread().setPriority(Thread.MIN_PRIORITY);
</span><span style="color: #008080;">52</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1797_1936_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1797_1936_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1797_1936_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1797_1936_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1797_1936_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1797_1936_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1797_1936_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1797_1936_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1797_1936_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1797_1936_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">53</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1819_1928_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1819_1928_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1819_1928_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1819_1928_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1819_1928_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1819_1928_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1819_1928_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1819_1928_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(</span><span style="color: #000000;">!</span><span style="color: #000000;"> stop)</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1819_1928_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1819_1928_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">54</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">//</span><span style="color: #008000;"> wait forever for notify() from close()</span><span style="color: #008000;">
</span><span style="color: #008080;">55</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.wait(Long.MAX_VALUE);   
</span><span style="color: #008080;">56</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">57</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1957_1995_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1957_1995_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1957_1995_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1957_1995_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1957_1995_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1957_1995_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1957_1995_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1957_1995_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception e) </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1957_1995_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_1957_1995_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">58</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        e.printStackTrace();
</span><span style="color: #008080;">59</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">60</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db4oServer.close();
</span><span style="color: #008080;">61</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">62</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">63</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end runServer</span><span style="color: #008000;">
</span><span style="color: #008080;">64</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">  
</span><span style="color: #008080;">65</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2056_2175_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2056_2175_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2056_2175_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2056_2175_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2056_2175_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2056_2175_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2056_2175_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2056_2175_Open_Text').style.display='inline';"/>  </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2056_2175_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2056_2175_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">66</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * messaging callback
</span><span style="color: #008080;">67</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * </span><span style="color: #808080;">@see</span><span style="color: #008000;"> com.db4o.messaging.MessageRecipient#processMessage(ObjectContainer, Object)
</span><span style="color: #008080;">68</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">69</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2242_2307_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2242_2307_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2242_2307_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2242_2307_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2242_2307_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2242_2307_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2242_2307_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2242_2307_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> processMessage(ObjectContainer con, Object message) </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2242_2307_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2242_2307_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">70</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2281_2303_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2281_2303_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2281_2303_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2281_2303_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2281_2303_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2281_2303_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2281_2303_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2281_2303_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(message </span><span style="color: #0000FF;">instanceof</span><span style="color: #000000;"> StopServer)</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2281_2303_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2281_2303_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">71</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      close();
</span><span style="color: #008080;">72</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">73</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">74</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end processMessage</span><span style="color: #008000;">
</span><span style="color: #008080;">75</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">  
</span><span style="color: #008080;">76</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2337_2371_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2337_2371_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2337_2371_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2337_2371_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2337_2371_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2337_2371_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2337_2371_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2337_2371_Open_Text').style.display='inline';"/>  </span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2337_2371_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2337_2371_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">77</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * closes this server.
</span><span style="color: #008080;">78</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">79</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2393_2468_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2393_2468_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2393_2468_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2393_2468_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2393_2468_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2393_2468_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2393_2468_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2393_2468_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> close()</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2393_2468_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2393_2468_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">80</span><span style="color: #000000;"><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2417_2464_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2417_2464_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2417_2464_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2417_2464_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2417_2464_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2417_2464_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2417_2464_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2417_2464_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">synchronized</span><span style="color: #000000;">(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">)</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2417_2464_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStartServerJava_StartServerJava_472_47_2417_2464_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">81</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      stop </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">82</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.notify();
</span><span style="color: #008080;">83</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">84</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">85</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end close</span><span style="color: #008000;">
</span><span style="color: #008080;">86</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #000000;">}</span></span></div></pre></div></div></span> <br /></p><p>And last but not least, the client that stops the server.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StopServer.java</span></div><div class="fscCode"><pre ID="ClientserverJavaZipsStopServerJava_StopServerJava_620_46"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.clientserver;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.messaging.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_87_342_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_87_342_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_87_342_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_87_342_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_87_342_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_87_342_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_87_342_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_87_342_Open_Text').style.display='inline';"/></span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_87_342_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_87_342_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * stops the db4o Server started with {</span><span style="color: #808080;">@link</span><span style="color: #008000;"> StartServer}.
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * &lt;br&gt;&lt;br&gt;This is done by opening a client connection
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * to the server and by sending a StopServer object as
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * a message. {</span><span style="color: #808080;">@link</span><span style="color: #008000;"> StartServer} will react in it's
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * processMessage method.
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_398_1156_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_398_1156_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_398_1156_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_398_1156_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_398_1156_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_398_1156_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_398_1156_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_398_1156_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> StopServer </span><span style="color: #0000FF;">implements</span><span style="color: #000000;"> ServerConfiguration </span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_398_1156_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_398_1156_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_403_486_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_403_486_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_403_486_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_403_486_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_403_486_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_403_486_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_403_486_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_403_486_Open_Text').style.display='inline';"/>  </span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_403_486_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_403_486_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">16</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * stops a db4o Server started with StartServer.
</span><span style="color: #008080;">17</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * </span><span style="color: #808080;">@throws</span><span style="color: #008000;"> Exception
</span><span style="color: #008080;">18</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_528_1140_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_528_1140_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_528_1140_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_528_1140_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_528_1140_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_528_1140_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_528_1140_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_528_1140_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> main(String[] args) </span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_528_1140_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_528_1140_Open_Text"><span style="color: #000000;">{  
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_584_701_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_584_701_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_584_701_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_584_701_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_584_701_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_584_701_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_584_701_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_584_701_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_584_701_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_584_701_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> connect to the server</span><span style="color: #008000;">
</span><span style="color: #008080;">24</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openClient(HOST, PORT, USER, PASS);
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_722_756_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_722_756_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_722_756_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_722_756_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_722_756_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_722_756_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_722_756_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_722_756_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception e) </span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_722_756_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_722_756_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      e.printStackTrace();
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_793_1136_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_793_1136_Open_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_793_1136_Closed_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_793_1136_Closed_Text').style.display='inline';"/><img id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_793_1136_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_793_1136_Closed_Text').style.display='none'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_793_1136_Open_Image').style.display='inline'; document.getElementById('ClientserverJavaZipsStopServerJava_StopServerJava_620_46_793_1136_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">if</span><span style="color: #000000;">(objectContainer </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">)</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_793_1136_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientserverJavaZipsStopServerJava_StopServerJava_620_46_793_1136_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> get the messageSender for the ObjectContainer </span><span style="color: #008000;">
</span><span style="color: #008080;">33</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      MessageSender messageSender </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectContainer.ext()
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          .configure().getMessageSender();
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> send an instance of a StopServer object</span><span style="color: #008000;">
</span><span style="color: #008080;">37</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      messageSender.send(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> StopServer());
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> close the ObjectContainer </span><span style="color: #008000;">
</span><span style="color: #008080;">40</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      objectContainer.close();
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">43</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end main</span><span style="color: #008000;">
</span><span style="color: #008080;">44</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #000000;">}</span></span></div></pre></div></div></span> <br /></p><p><br /><br />&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2006-11-06T17:48:06 by Tetyana.
				</div>
  </body>
</html>