<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">PushedUpdatesExample.java: closeClient
private void closeClient(ObjectContainer client)  {
    // remove listeners before shutting down
    if (clientListeners.queryByExample(client) != null)  {
      EventRegistry eventRegistry = EventRegistryFactory
          .forObjectContainer(client);
      eventRegistry.committed().removeListener(
          clientListeners.queryByExample(client));
      clientListeners.remove(client);
    }
    client.close();
  }</pre>    </body></html>