<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Qualification.java
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */

package com.db4odoc.enums;

public enum Qualification ...{
  
      WINNER(&quot;WINNER&quot;),
      PROFESSIONAL(&quot;PROFESSIONAL&quot;),
      TRAINEE(&quot;TRAINEE&quot;);
      
      private String qualification;
      
      private Qualification(String qualification) ...{
         this.qualification = qualification;
      }

      public void testChange(String qualification)...{
        this.qualification = qualification; 
      }
      
      public String toString() ...{
          return qualification;
      }
}</pre>    </body></html>