<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MultiExamples.cs: SelectPilotsAndTrainees
private static void SelectPilotsAndTrainees()
        ...{
            IObjectContainer container = Database();
            if (container != null)
            ...{
                try
                ...{
                    IList&lt;Person&gt; result = container.Query&lt;Person&gt;(delegate(Person person)
                    ...{
                        // all persons
                        return true;
                    });
                    ListResult(result);
                }
                catch (Exception ex)
                ...{
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                ...{
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>