﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Refactoring and Schema Evolution</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Refactoring and Schema Evolution</h1>
<p></p>
<p>Application design is a volatile thing: it changes from version to version, from one customer implementation to another. The database (if used) changes together with the application. For relational databases this process is called Schema Evolution, for object databases the term Refactoring is used as more appropriate.</p>
<p>Object database refactoring changes the shape of classes stored on the disk. The main challenge here is to preserve old object information and make it usable with the new classes' design. </p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T19:33:14 by Tetyana.
				</div>
  </body>
</html>