<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TPCollectionExample.java: testCollectionPersistence
private static void testCollectionPersistence()  {
    storeCollection();
    ObjectContainer container = database(configureTP());
    if (container != null)  {
      try  {
        Team team = (Team) container.queryByExample(new Team()).next();
        // this method will activate all the members in the collection
        Iterator&lt;Pilot&gt; it = team.getPilots().iterator();
        while (it.hasNext()) {
          Pilot p = it.next();
          p.setName(&quot;Modified: &quot; + p.getName());
        }
        team.addPilot(new Pilot(&quot;New pilot&quot;));
        // explicitly commit to persist changes
        container.commit();
      } catch (Exception ex)  {
        ex.printStackTrace();
      } finally  {
        // If TP changes were not committed explicitly,
        // they would be persisted with the #close call
        closeDatabase();
      }
    }
    // reopen the database and check the changes
    container = database(configureTP());
    if (container != null)  {
      try  {
        Team team = (Team) container.queryByExample(new Team()).next();
        team.listAllPilots();
      } catch (Exception ex)  {
        ex.printStackTrace();
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>