<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="418" MadCap:lastWidth="640">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.java: runIndexTest
private void runIndexTest() {

      init();
      System.out.println("Storing " + _count + " objects with " 
+ _depth + " levels of embedded objects:");
      
      clean();
      configure();
      System.out.println(" - no index");
      open();
      store();
      close();
      
      configureIndex();
      System.out.println(" - index on String field");
      open();
      store();
      close();
    }</pre>
    </body>
</html>