source.. = src/

output.. = bin/

bin.includes = META-INF/,\
               .,\
               html/,\
               bin/,\
               build.properties,\
               testToc.xml,\
               toc.xml,\
               plugin.xml


