<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DefragmentExample.java: configuredDefragment
private static void configuredDefragment()...{
    DefragmentConfig config=new DefragmentConfig(DB_FILE, BACKUP_FILE, new TreeIDMapping());
    config.objectCommitFrequency(5000);
    config.db4oConfig(Db4o.cloneConfiguration());
    config.forceBackupDelete(true);
    config.storedClassFilter(new AvailableClassFilter());
    config.upgradeFile(DB_FILE + &quot;.upg&quot;);
      try ...{
        Defragment.defrag(config);
      } catch (Exception ex)...{
        System.out.println(ex.toString());
      }
  }</pre>    </body></html>