<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DefragmentExample.java: defragmentWithListener
private static void defragmentWithListener()...{
    DefragmentConfig config=new DefragmentConfig(DB_FILE);
    try ...{
        Defragment.defrag(config, new DefragmentListener() ...{
        public void notifyDefragmentInfo(DefragmentInfo info) ...{
          System.err.println(info);
        }
      });
      } catch (Exception ex)...{
        System.out.println(ex.toString());
      }
  }</pre>    </body></html>