<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DefragmentExample.java: simplestDefragment
private static void simplestDefragment() {
    try  {
        Defragment.defrag(DB_FILE);
      } catch (IOException ex) {
        System.out.println(ex.toString());
      }
  }</pre>
    </body>
</html>