<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.java: SimplestItem
public static class SimplestItem ...{

    public int _id;
    public SimplestItem _child;

    public SimplestItem() ...{
    }

    public SimplestItem(int id, SimplestItem child) ...{
      _id = id;
      _child = child;
    }
  }</pre>    </body></html>