<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim query = container.Query()
query.Constrain(GetType(Person))
query.Descend(&quot;FirstName&quot;).Constrain(&quot;Roman&quot;).Contains()

Dim queryResult As IObjectSet = query.Execute()
' do something with the persons
For Each person As Person In queryResult
Next</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim query = container.Query()
query.Constrain(GetType(Person))
query.Descend(&quot;FirstName&quot;).Constrain(&quot;Roman&quot;).Contains()

Dim queryResult As IObjectSet = query.Execute()
' do something with the persons
For Each person As Person In queryResult
Next</pre>
		<div class="codesnippet-meta">
			QueriesInSilverlight.vb: Queries in Silverlight
			<div class="codedownload">
				<a href="Example-silverlight-model-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>