<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">var query = container.Query();
query.Constrain(typeof(Person));
query.Descend(&quot;FirstName&quot;).Constrain(&quot;Roman&quot;).Contains();

IObjectSet queryResult = query.Execute();
foreach (Person person in queryResult)
{
    // do something with the persons
}</pre>
		<div class="codesnippet-meta">QueriesInSilverlight.cs: Queries in Silverlight<a href="Example-silverlight-model-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>