<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Using container As IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    Dim car As Car = QueryForCar(container)
    car.CarName = &quot;New Mercedes&quot;
    car.Driver.Name = &quot;New Driver Name&quot;

    ' With the default-update depth of one, only the changes
    ' on the car-object are stored, but not the changes on
    ' the person
    container.Store(car)
End Using
Using container As IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    Dim car As Car = QueryForCar(container)
    Console.WriteLine(&quot;Car-Name:&quot; &amp; car.CarName)
    Console.WriteLine(&quot;Driver-Name:&quot; &amp; car.Driver.Name)
End Using</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Using container As IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    Dim car As Car = QueryForCar(container)
    car.CarName = &quot;New Mercedes&quot;
    car.Driver.Name = &quot;New Driver Name&quot;

    ' With the default-update depth of one, only the changes
    ' on the car-object are stored, but not the changes on
    ' the person
    container.Store(car)
End Using
Using container As IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    Dim car As Car = QueryForCar(container)
    Console.WriteLine(&quot;Car-Name:&quot; &amp; car.CarName)
    Console.WriteLine(&quot;Driver-Name:&quot; &amp; car.Driver.Name)
End Using</pre>
		<div class="codesnippet-meta">
			UpdateDepthPitfall.vb: Update depth limits what is store when updating objects
			<div class="codedownload">
				<a href="Example-pitfalls-updatedepth-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>