<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DiagnosticExample.vb: RetrieveTranslatedCarsNQUnopt
Public Shared Sub RetrieveTranslatedCarsNQUnopt()Sub RetrieveTranslatedCarsNQUnopt()
            Dim configuration As IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
            configuration.Common.OptimizeNativeQueries = False
            configuration.Common.Diagnostic.AddListener(New TranslatorDiagListener())
            configuration.Common.ObjectClass(GetType(Car)).Translate(New CarTranslator())
            configuration.Common.ObjectClass(GetType(Car)).CallConstructor(True)
            Dim db As IObjectContainer = Db4oEmbedded.OpenFile(configuration, Db4oFileName)
            Try
                Dim result As IList = db.Query(New NewCarModel())
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>