<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="398" MadCap:lastWidth="660">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DiagnosticExample.vb: RetrieveTranslatedCarsNQ
Public Shared Sub RetrieveTranslatedCarsNQ()
            Dim configuration As IEmbeddedConfiguration = _ 
Db4oEmbedded.NewConfiguration()
            configuration.Common.Diagnostic().AddListener( _ 
 New TranslatorDiagListener())
            configuration.Common.ObjectClass(GetType(Car)). _ 
Translate(New CarTranslator())
            configuration.Common.ObjectClass(GetType(Car)). _ 
CallConstructor(True)
            Dim db As IObjectContainer = Db4oEmbedded.OpenFile( _ 
configuration, Db4oFileName)
            Try
                Dim result As IList = db.Query(New NewCarModel())
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>
    </body>
</html>