<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Car.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Namespace Db4objectsNamespace Db4objects.Db4odoc.Structured
    Public Class CarClass Car
        Private _model As String

        Private _pilot As Pilot

        Public Sub New()Sub New(ByVal model As String)
            _model = model
            _pilot = Nothing
        End Sub

        Public Property Pilot()Property Pilot() As Pilot
            Get
                Return _pilot
            End Get
            Set(ByVal value As Pilot)
                _pilot = value
            End Set
        End Property

        Public ReadOnly Property Model()Property Model() As String
            Get
                Return _model
            End Get
        End Property

        Public Overloads Overrides Function ToString()Function ToString() As String
            Return String.Format(&quot;{0}[{1}]&quot;, _model, _pilot)
        End Function

    End Class
End Namespace</pre>    </body></html>