<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Car.java
/**//* Copyright (C) 2004 - 2009  Versant Corporation http://www.versant.com */

package com.db4odoc.JavaDotNetClientServer;

public class Car  {
    private String model;
    private Pilot pilot;
    
    public Car(String model, Pilot pilot)  {
        this.model=model;
        this.pilot=pilot;
    }

    public Pilot getPilot()  {
        return pilot;
    }

    public String getModel()  {
        return model;
    }

    public String toString()  {
        return model+&quot;[&quot;+pilot+&quot;]&quot;;
    }
}</pre>    </body></html>