﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Classloader basics</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Classloader basics</h1>
<p></p>
<p>Classloaders are organized in a tree structure, where classloaders deeper down the tree (usually) delegate requests to their parent classloaders and thereby 'share' their parent's knowledge.</p>
<p><img src="classloader.jpg"/></p>
<p>An in-depth explanation of the classloaders functionality is beyond the scope of this documentation. Starting points might be found here:</p>
<p><a href="http://www.javaworld.com/javaworld/javaqa/2003-06/01-qa-0606-load.html" target="_blank">http://www.javaworld.com/javaworld/javaqa/2003-06/01-qa-0606-load.html</a></p>
<p><a href="http://java.sun.com/developer/technicalArticles/Networking/classloaders/" target="_blank">http://java.sun.com/developer/technicalArticles/Networking/classloaders/</a></p>
<p><a href="http://java.sun.com/products/jndi/tutorial/beyond/misc/classloader.html" target="_blank">http://java.sun.com/products/jndi/tutorial/beyond/misc/classloader.html</a></p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-13T21:19:56 by Tetyana.
				</div>
  </body>
</html>