﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Running without classes</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Running without classes</h1>
<p></p>
<p>Recently db4o has started to learn to cope with missing class definitions. This is a by-product of the work on our <a href="http://www.db4objects.net/om/" target="_blank">object manager application</a>. However, this feature is still quite restricted (read-only mode, etc.), incomplete and is under heavy development. If you like to play with this feature and help us with your feedback to enhance it, you are welcome, but we strongly recommend not to try to use this for production code of any kind.</p></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-13T21:23:46 by Tetyana.
				</div>
  </body>
</html>