﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Special Cases</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Special Cases</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Servlet container">Servlet container</a></li><li><a href ="#Eclipse">Eclipse</a></li><li><a href ="#Running Without Classes">Running Without Classes</a></li></ul></li></ul></div></div></div>
<p></p>
<p>In your average standalone program you'll probably never have to face these problems, but there are standard framework classics that'll force you to think about these issues.</p>
<a name="Servlet container"></a><h2>Servlet container</h2>
<p>In a typical servlet container, there will be one or more classloader responsible for internal container classes and shared libraries, and one dedicated classloader per deployed web application. If you deploy db4o within your web application, there should be no problem at all. When used as a shared library db4o has to be configured to use the dedicated web application classloader. This can be done by assigning the classloader of a class that's present in the web application only, or by using the context classloader, since all servlet container implementations we are aware of will set it accordingly.</p>
<p>You will find more detailed information on classloader handling in Tomcat, the reference servlet container implementation, here:</p>
<p><a href="http://jakarta.apache.org/tomcat/tomcat-4.1-doc/class-loader-howto.html" target="_blank">http://jakarta.apache.org/tomcat/tomcat-4.1-doc/class-loader-howto.html</a><br></p>
<a name="Eclipse"></a><h2>Eclipse</h2>
<p>Eclipse uses the system classloader to retrieve its core classes. There is one dedicated classloader per plugin, and the classloader delegation tree will resemble the plugin dependency tree. The context classloader will usually be the system classloader that knows nothing about db4o and your business classes. So the best candidate is the classloader for one of your domain classes within the plugin.</p>
<a name="Running Without Classes"></a><h2>Running Without Classes</h2>
<p>Recently db4o has started to learn to cope with missing class definitions. This is a by-product of the work on our <a href="http://www.db4objects.net/om/" target="_blank">object manager application</a>. However, this feature is still quite restricted (read-only mode, etc.), incomplete and is under heavy development. If you like to play with this feature and help us with your feedback to enhance it, you are welcome, but we strongly recommend not to try to use this for production code of any kind.</p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T21:27:21 by Tetyana.
				</div>
  </body>
</html>