<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SortingExample.java: setObjects
public static void setObjects()  {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try  {
      for (int i = 0; i &lt; 10; i++)  {
        for (int j = 0; j &lt; 5; j++)  {
          Pilot pilot = new Pilot(&quot;Pilot #&quot; + i, j + 1);
          container.set(pilot);
        }
      }
    } finally  {
      container.close();
    }
  }</pre>    </body></html>