<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">public class TeamDataContext : Db4oDataContext
{
    // Provide access to your data via properties
    public IQueryable&lt;Person&gt; Persons
    {
        get { return Container.AsQueryable&lt;Person&gt;(); }
    }
    public IQueryable&lt;Team&gt; Teams
    {
        get { return Container.AsQueryable&lt;Team&gt;(); }
    }



    /// You need to implement the open-session and return a object container
    /// The best practise is to use a separate object-container per request.
    /// For example use the 
    /// &lt;see cref=&quot;IObjectContainer&quot;/&gt;.&lt;see cref=&quot;IObjectContainer.Ext&quot;/&gt;.&lt;see cref=&quot;IExtObjectContainer.OpenSession&quot;/&gt;
    /// to open session-containers for each request.
    protected override IObjectContainer OpenSession()
    {
        return Db4oEmbedded.NewSession();
    }

}</pre>
		<div class="codesnippet-meta">TeamDataContext.cs: An concrete context<a href="Example-WCFDataServices-WCFDataServices-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>