﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Transaction</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Transaction</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Commit And Rollback">Commit And Rollback</a></li><li><a href ="#Refresh Live Objects">Refresh Live Objects</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><P></P>
<P>All work within db4o ObjectContainer is transactional. A transaction is implicitly started when you open a container, and the current transaction is implicitly committed when you close it again.</P>
<a name="Commit And Rollback"></a><H2>Commit And Rollback</H2>
<P>You may choose to make a commit explicit or you may leave it for the <code>#close()</code> call:</P>

<span class="cs"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.cs: <span class="fscMemberName">StoreCarCommit</span></span></div><div class="fscCode"><pre ID="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarCommit_372_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> StoreCarCommit(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarCommit_372_64_63_256_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarCommit_372_64_63_256_Open_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarCommit_372_64_63_256_Closed_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarCommit_372_64_63_256_Closed_Text').style.display='inline';"/><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarCommit_372_64_63_256_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarCommit_372_64_63_256_Closed_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarCommit_372_64_63_256_Open_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarCommit_372_64_63_256_Open_Text').style.display='inline';"/>        </span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarCommit_372_64_63_256_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarCommit_372_64_63_256_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">99</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot;
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Set(car);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Commit();
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.cs: <span class="fscMemberName">ListAllCars</span></span></div><div class="fscCode"><pre ID="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_436_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> ListAllCars(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_436_62_60_156_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_436_62_60_156_Open_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_436_62_60_156_Closed_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_436_62_60_156_Closed_Text').style.display='inline';"/><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_436_62_60_156_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_436_62_60_156_Closed_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_436_62_60_156_Open_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_436_62_60_156_Open_Text').style.display='inline';"/>        </span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_436_62_60_156_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_436_62_60_156_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Car));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div>
<P></span> </P>
<span class="vb"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.vb: <span class="fscMemberName">StoreCarCommit</span></span></div><div class="fscCode"><pre ID="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarCommit_540_64"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarCommit_540_64_14_271_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarCommit_540_64_14_271_Open_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarCommit_540_64_14_271_Closed_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarCommit_540_64_14_271_Closed_Text').style.display='inline';"/><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarCommit_540_64_14_271_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarCommit_540_64_14_271_Closed_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarCommit_540_64_14_271_Open_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarCommit_540_64_14_271_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarCommit_540_64_14_271_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub StoreCarCommit()</span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarCommit_540_64_14_271_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> StoreCarCommit(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilot </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">99</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](car)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Commit()
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div><BR><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.vb: <span class="fscMemberName">ListAllCars</span></span></div><div class="fscCode"><pre ID="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_608_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_608_62_14_168_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_608_62_14_168_Open_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_608_62_14_168_Closed_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_608_62_14_168_Closed_Text').style.display='inline';"/><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_608_62_14_168_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_608_62_14_168_Closed_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_608_62_14_168_Open_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_608_62_14_168_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_608_62_14_168_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub ListAllCars()</span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_608_62_14_168_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> ListAllCars(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Car))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<P></span> </P>
<P>Before transaction is commited all the modifications to a database are written to a temporary memory storage. Commit (explicit or implicit) writes the modifications to the disk.</P>
<P>Please, remember to always commit or close your ObjectContainer when the work is done, to make sure that the data is saved to the permanent storage.</P>
<P>If you do not want to save changes to the database, you can call rollback, resetting the&nbsp;state of our database to the last commit point.</P>

<span class="cs"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.cs: <span class="fscMemberName">StoreCarRollback</span></span></div><div class="fscCode"><pre ID="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarRollback_1207_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> StoreCarRollback(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarRollback_1207_66_65_265_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarRollback_1207_66_65_265_Open_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarRollback_1207_66_65_265_Closed_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarRollback_1207_66_65_265_Closed_Text').style.display='inline';"/><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarRollback_1207_66_65_265_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarRollback_1207_66_65_265_Closed_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarRollback_1207_66_65_265_Open_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarRollback_1207_66_65_265_Open_Text').style.display='inline';"/>        </span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarRollback_1207_66_65_265_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_StoreCarRollback_1207_66_65_265_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Michael Schumacher</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">100</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot;
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Set(car);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Rollback();
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div><BR><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.cs: <span class="fscMemberName">ListAllCars</span></span></div><div class="fscCode"><pre ID="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_1277_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> ListAllCars(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_1277_62_60_156_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_1277_62_60_156_Open_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_1277_62_60_156_Closed_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_1277_62_60_156_Closed_Text').style.display='inline';"/><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_1277_62_60_156_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_1277_62_60_156_Closed_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_1277_62_60_156_Open_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_1277_62_60_156_Open_Text').style.display='inline';"/>        </span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_1277_62_60_156_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_ListAllCars_1277_62_60_156_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Car));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div>
<P></span>
<span class="vb"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.vb: <span class="fscMemberName">StoreCarRollback</span></span></div><div class="fscCode"><pre ID="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarRollback_1376_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarRollback_1376_66_14_280_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarRollback_1376_66_14_280_Open_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarRollback_1376_66_14_280_Closed_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarRollback_1376_66_14_280_Closed_Text').style.display='inline';"/><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarRollback_1376_66_14_280_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarRollback_1376_66_14_280_Closed_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarRollback_1376_66_14_280_Open_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarRollback_1376_66_14_280_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarRollback_1376_66_14_280_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub StoreCarRollback()</span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_StoreCarRollback_1376_66_14_280_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> StoreCarRollback(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> pilot </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Michael Schumacher</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800080;">100</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](car)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Rollback()
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div><BR><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.vb: <span class="fscMemberName">ListAllCars</span></span></div><div class="fscCode"><pre ID="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_1446_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_1446_62_14_168_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_1446_62_14_168_Open_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_1446_62_14_168_Closed_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_1446_62_14_168_Closed_Text').style.display='inline';"/><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_1446_62_14_168_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_1446_62_14_168_Closed_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_1446_62_14_168_Open_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_1446_62_14_168_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_1446_62_14_168_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub ListAllCars()</span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_ListAllCars_1446_62_14_168_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> ListAllCars(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Car))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ListResult(result)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<P></span>
<a name="Refresh Live Objects"></a><H2>Refresh Live Objects</H2>
<P>There is one thing that you should remember when rolling back: the <code>#rollback()</code> method will cancel the modifications, but it won't change back the state of the objects in your reference cache.</P>

<span class="cs"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.cs: <span class="fscMemberName">CarSnapshotRollback</span></span></div><div class="fscCode"><pre ID="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollback_1791_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> CarSnapshotRollback(IObjectContainer db)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollback_1791_73_68_293_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollback_1791_73_68_293_Open_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollback_1791_73_68_293_Closed_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollback_1791_73_68_293_Closed_Text').style.display='inline';"/><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollback_1791_73_68_293_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollback_1791_73_68_293_Closed_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollback_1791_73_68_293_Open_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollback_1791_73_68_293_Open_Text').style.display='inline';"/>        </span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollback_1791_73_68_293_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollback_1791_73_68_293_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)result.Next();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Snapshot();
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Set(car);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Rollback();
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Console.WriteLine(car);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div>
<P></span> </P>
<span class="vb"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.vb: <span class="fscMemberName">CarSnapshotRollback</span></span></div><div class="fscCode"><pre ID="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollback_1906_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollback_1906_73_14_323_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollback_1906_73_14_323_Open_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollback_1906_73_14_323_Closed_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollback_1906_73_14_323_Closed_Text').style.display='inline';"/><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollback_1906_73_14_323_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollback_1906_73_14_323_Closed_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollback_1906_73_14_323_Open_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollback_1906_73_14_323_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollback_1906_73_14_323_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub CarSnapshotRollback()</span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollback_1906_73_14_323_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> CarSnapshotRollback(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Snapshot()
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](car)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Rollback()
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Console.WriteLine(car)
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<P></span>
<P>You have to explicitly refresh your live objects when their state might become different from the state in the database:</P>

<span class="cs"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.cs: <span class="fscMemberName">CarSnapshotRollbackRefresh</span></span></div><div class="fscCode"><pre ID="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollbackRefresh_2147_80"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> CarSnapshotRollbackRefresh(IObjectContainer db)
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollbackRefresh_2147_80_75_345_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollbackRefresh_2147_80_75_345_Open_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollbackRefresh_2147_80_75_345_Closed_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollbackRefresh_2147_80_75_345_Closed_Text').style.display='inline';"/><img id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollbackRefresh_2147_80_75_345_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollbackRefresh_2147_80_75_345_Closed_Text').style.display='none'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollbackRefresh_2147_80_75_345_Open_Image').style.display='inline'; document.getElementById('TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollbackRefresh_2147_80_75_345_Open_Text').style.display='inline';"/>        </span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollbackRefresh_2147_80_75_345_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="TransactionCSZipsTransactionExampleCs_TransactionExampleCs_CarSnapshotRollbackRefresh_2147_80_75_345_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            IObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Car car</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.Next();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Snapshot();
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Set(car);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Rollback();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Ext().Refresh(car, </span><span style="color: #0000FF;">int</span><span style="color: #000000;">.MaxValue);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Console.WriteLine(car);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        }</span></span></div></pre></div></div>
<P></span> </P>
<span class="vb"></P>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.vb: <span class="fscMemberName">CarSnapshotRollbackRefresh</span></span></div><div class="fscCode"><pre ID="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollbackRefresh_2269_80"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollbackRefresh_2269_80_14_382_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollbackRefresh_2269_80_14_382_Open_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollbackRefresh_2269_80_14_382_Closed_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollbackRefresh_2269_80_14_382_Closed_Text').style.display='inline';"/><img id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollbackRefresh_2269_80_14_382_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollbackRefresh_2269_80_14_382_Closed_Text').style.display='none'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollbackRefresh_2269_80_14_382_Open_Image').style.display='inline'; document.getElementById('TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollbackRefresh_2269_80_14_382_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollbackRefresh_2269_80_14_382_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub CarSnapshotRollbackRefresh()</span><span id="TransactionVBZipsTransactionExampleVb_TransactionExampleVb_CarSnapshotRollbackRefresh_2269_80_14_382_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> CarSnapshotRollbackRefresh(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.[</span><span style="color: #0000FF;">Get</span><span style="color: #000000;">](</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">DirectCast</span><span style="color: #000000;">(result.[</span><span style="color: #0000FF;">Next</span><span style="color: #000000;">](), Car)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            car.Snapshot()
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.[</span><span style="color: #0000FF;">Set</span><span style="color: #000000;">](car)
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Rollback()
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.Ext().Refresh(car, </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">.MaxValue)
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Console.WriteLine(car)
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<P></span>
<P>The <code>#refresh()</code> method might be also helpful when the changes to the database are done&nbsp;from different threads. See <a href="../Client-Server/Client-Server.html" class="wikiLink">Client-Server</a> for more information.</P></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-14T02:41:59 by Eric Falsken.
				</div>
  </body>
</html>