<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IndexedExample.java: fillUpDB
private static void fillUpDB()...{
        new File(DB4O_FILE_NAME).delete();
        ObjectContainer container=Db4o.openFile(DB4O_FILE_NAME);
        try ...{
          for (int i=0; i&lt;10000;i++)...{
          AddCar(container,i);
        }
    }
        finally ...{
            container.close();
        }
    }</pre>    </body></html>