<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IndexedExample.java: fullIndex
private static void fullIndex()  {
      Configuration configuration = Db4o.newConfiguration();
      configuration.objectClass(Car.class).objectField(&quot;pilot&quot;).indexed(true);
      configuration.objectClass(Pilot.class).objectField(&quot;points&quot;).indexed(true);
        ObjectContainer container=Db4o.openFile(configuration, DB4O_FILE_NAME);
        try  {
        Query query = container.query();
      query.constrain(Car.class);
      query.descend(&quot;pilot&quot;).descend(&quot;points&quot;).constrain(new Integer(99));

      long t1 = System.currentTimeMillis();
      ObjectSet  result = query.execute();
      long t2 = System.currentTimeMillis();
      long  diff = t2 - t1;
      System.out.println(&quot;Test 2: index on pilot and points&quot;);
      System.out.println(&quot;Execution time=&quot;+diff + &quot; ms&quot;);
      listResult(result);
        }
        finally  {
            container.close();
        }
    }</pre>    </body></html>