<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: ConfigureForCommitTest
private Configuration configureForCommitTest() {
      Configuration config = Db4o.newConfiguration(); 
        config.lockDatabaseFile(false);
        // the commit information is physically written 
        // and in the correct order
        config.flushFileBuffers(true);
        return config;
    }</pre>
    </body>
</html>