<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: runCommitTest
private void runCommitTest()...{
      System.out.println(&quot;Update test with different commit frequency&quot;);
      
      initForCommitTest();
      
      clean();
      System.out.println(&quot;Test update all:&quot;);
      open(configureForCommitTest());
      store();
      updateItems(_count);
      close();
      
      
      
      clean();
      System.out.println(&quot;Test update all with commit after each &quot; + _commitInterval + &quot; objects:&quot;);
      open(configureForCommitTest());
      store();
      updateWithCommit(_count);
      close();
      
      
    }</pre>    </body></html>