<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: updateWithCommit
private void updateWithCommit(int count) ...{
    startTimer();
    ObjectSet result = objectContainer.queryByExample(null);
    int j = 0;
    for (int i = 0; i &lt; count; i ++)...{
      if (result.hasNext())...{
        Item item = (Item)result.next();
          item._name = &quot;Updated&quot;;
          update(item);
          if (j &gt;= _commitInterval)...{
            j = 0;
            objectContainer.commit();
          } else ...{
            j ++;
          }
      } else ...{
        count = i;
        break;
      }
    }
      stopTimer(&quot;Updated &quot; + count + &quot; items &quot;);
  }</pre>    </body></html>