﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>db4o Replication System (dRS)</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>db4o Replication System (dRS)</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Under the Hood">Under the Hood</a></li><li><a href ="#Synchronizing Existing Database Files">Synchronizing Existing Database Files</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<p>db4o Replication System (dRS) provides functionality to periodically synchronize 
databases that work disconnected from each other, such as remote autonomous 
servers or handheld devices synchronizing with central servers.</p>
<p>In order 
to use replication, the following configuration settings have to be called 
before a database file is created or opened:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ReplicationExample.java: <span class="fscMemberName">configureReplication</span></span></div><div class="fscCode"><pre ID="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplication_410_78"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplication_410_78_41_161_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplication_410_78_41_161_Open_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplication_410_78_41_161_Closed_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplication_410_78_41_161_Closed_Text').style.display='inline';"/><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplication_410_78_41_161_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplication_410_78_41_161_Closed_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplication_410_78_41_161_Open_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplication_410_78_41_161_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> configureReplication()</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplication_410_78_41_161_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplication_410_78_41_161_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().generateUUIDs(Integer.MAX_VALUE); 
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().generateVersionNumbers(Integer.MAX_VALUE);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>

 </p>
<p>(See the section below on how to enable replication for existing 
databases)</p>
<p>Both settings can also be configured on a per-class basis:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ReplicationExample.java: <span class="fscMemberName">configureReplicationPilot</span></span></div><div class="fscCode"><pre ID="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplicationPilot_689_83"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplicationPilot_689_83_46_190_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplicationPilot_689_83_46_190_Open_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplicationPilot_689_83_46_190_Closed_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplicationPilot_689_83_46_190_Closed_Text').style.display='inline';"/><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplicationPilot_689_83_46_190_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplicationPilot_689_83_46_190_Closed_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplicationPilot_689_83_46_190_Open_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplicationPilot_689_83_46_190_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> configureReplicationPilot()</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplicationPilot_689_83_46_190_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureReplicationPilot_689_83_46_190_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().objectClass(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).generateUUIDs(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">); 
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().objectClass(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).generateVersionNumbers(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>


<p>Suppose we have opened two ObjectContainers from two different databases called 
"handheld" and "desktop", that we want to replicate. This is how we do it: </p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ReplicationExample.java: <span class="fscMemberName">replicate</span></span></div><div class="fscCode"><pre ID="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_30_707_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_30_707_Open_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_30_707_Closed_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_30_707_Closed_Text').style.display='inline';"/><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_30_707_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_30_707_Closed_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_30_707_Open_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_30_707_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> replicate()</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_30_707_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_30_707_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer desktop</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(DTFILENAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer handheld</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(HHFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #008000;">//</span><span style="color: #008000;">     Setup a replication session</span><span style="color: #008000;">
</span><span style="color: #008080;">05</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    ReplicationSession replication </span><span style="color: #000000;">=</span><span style="color: #000000;"> Replication.begin(handheld, desktop);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_258_419_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_258_419_Open_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_258_419_Closed_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_258_419_Closed_Text').style.display='inline';"/><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_258_419_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_258_419_Closed_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_258_419_Open_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_258_419_Open_Text').style.display='inline';"/>    </span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_258_419_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_258_419_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;">
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>     * There is no need to replicate all the objects each time. 
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>     * objectsChangedSinceLastReplication methods gives us 
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>     * a list of modified objects
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>     </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectSet changed </span><span style="color: #000000;">=</span><span style="color: #000000;">  replication.providerA().objectsChangedSinceLastReplication();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> Iterate changed objects, check if the name starts with &quot;S&quot; and replicate only those items</span><span style="color: #008000;">
</span><span style="color: #008080;">15</span><span style="color: #008000;"><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_630_677_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_630_677_Open_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_630_677_Closed_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_630_677_Closed_Text').style.display='inline';"/><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_630_677_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_630_677_Closed_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_630_677_Open_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_630_677_Open_Text').style.display='inline';"/></span><span style="color: #000000;">    </span><span style="color: #0000FF;">while</span><span style="color: #000000;"> (changed.hasNext()) </span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_630_677_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_replicate_981_67_630_677_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      replication.replicate(changed.next());
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    replication.commit();
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>




<p>That's all there is to it.</p>
<p>We are using a query that will return all 
objects but we could use any query we like to constrain the objects we 
want.</p>
<p>Calling whereModified() will add a constraint to the query so that 
it only returns the objects that have actually been modified since the last 
replication between both the containers in question.</p>
<p>After replication 
commit, all modified objects (INCLUDING THE ONES THAT WERE NOT REPLICATED) are 
considered to be "in sync" and will not show up in future "where modified" 
queries, unless they are modified again.</p>
<a name="Under the Hood"></a><h2>Under the Hood</h2>
<p>Let's take a look at the necessary configuration calls to tell db4o to generate 
version numbers and UUIDs:&lt;</p>
<ol>
<li>An object's version number indicates the 
last time an object was modified. It is the database version at the moment of 
the modification. The database version starts at zero and is incremented every 
time a transaction is commited.</li>
<li>UUIDs are object IDs that are unique 
across all databases created with db4o. That is achieved by having the 
database's creation timestamp as part of its objects' UUIDs. Manually copying 
db4o database files can produce duplicate UUIDs, of course.</li>
</ol>
<p>When the 
replication process is commited, the lowest database version number among both 
databases is set to be equal to the highest. After replication commit, 
therefore, both databases have the same version number and are "in sync".</p>
<a name="Synchronizing Existing Database Files"></a><h2>Synchronizing Existing Database Files</h2>
<p>As we learned in the last sections, Db4o.configure().generateUUIDs() and 
Db4o.configure().generateVersionNumbers() (or its objectClass counterparts) 
must be called before storing any objects to a data file because db4o 
replication needs object versions and UUIDs to work. This implies that objects 
in existing data files stored without the correct settings can't be 
replicated.</p>
<p>Fortunately enabling replication for existing data files is a 
very simple process:</p>
<p>We just need to use the Defragment tool in 
com.db4o.tools (source code only) after enabling replication:</p>
<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ReplicationExample.java: <span class="fscMemberName">configureForExisting</span></span></div><div class="fscCode"><pre ID="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_41_256_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_41_256_Open_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_41_256_Closed_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_41_256_Closed_Text').style.display='inline';"/><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_41_256_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_41_256_Closed_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_41_256_Open_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_41_256_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> configureForExisting()</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_41_256_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_41_256_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().objectClass(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).enableReplication(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">); 
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_119_186_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_119_186_Open_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_119_186_Closed_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_119_186_Closed_Text').style.display='inline';"/><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_119_186_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_119_186_Closed_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_119_186_Open_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_119_186_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_119_186_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_119_186_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      com.db4o.tools.defragment.Defragment.defrag(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">sample.yap</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_209_253_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_209_253_Open_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_209_253_Closed_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_209_253_Closed_Text').style.display='inline';"/><img id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_209_253_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_209_253_Closed_Text').style.display='none'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_209_253_Open_Image').style.display='inline'; document.getElementById('ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_209_253_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (IOException ex)</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_209_253_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ReplicationJavaZipsReplicationExampleJava_ReplicationExampleJava_configureForExisting_3262_78_209_253_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out .println(ex.toString());
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>




<p>After a successful defragmentation our data files are ready for replication.</p></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-13T20:42:50 by Tetyana.
				</div>
  </body>
</html>