<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="860">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.cs: StoreWithStringBuilder
private void StoreWithStringBuilder()
         {
            StartTimer();
            for (int i = 0; i &lt; _count; i++)
             {
                ItemWithStringBuilder item = new ItemWithStringBuilder(
new StringBuilder("load"), null);
                for (int j = 1; j &lt; _depth; j++)
                 {
                    item = new ItemWithStringBuilder(new StringBuilder("load"), item);
                }
                objectContainer.Store(item);
            }
            objectContainer.Commit();
            StopTimer("Store " + TotalObjects() + " objects");
        }</pre>
    </body>
</html>