<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IEventRegistry events = EventRegistryFactory.ForObjectContainer(container);
events.Committed += 
    delegate(object sender, CommitEventArgs args)
        {
            foreach (LazyObjectReference updated in args.Updated)
            {
                object obj = updated.GetObject();
                args.ObjectContainer().Ext().Refresh(obj, 1);
            }
        };</pre>
		<div class="codesnippet-meta">
			RefreshingObjects.cs: On the updated-event we refresh the objects
			<div class="codedownload">
				<a href="Example-clientserver-refresh-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>