<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Private Shared Sub HandleUpdate(ByVal sender As Object, ByVal args As CommitEventArgs)
    For Each updated As LazyObjectReference In args.Updated
        Dim obj As Object = updated.GetObject()
        args.ObjectContainer().Ext().Refresh(obj, 1)
    Next
End Sub</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Private Shared Sub HandleUpdate(ByVal sender As Object, ByVal args As CommitEventArgs)
    For Each updated As LazyObjectReference In args.Updated
        Dim obj As Object = updated.GetObject()
        args.ObjectContainer().Ext().Refresh(obj, 1)
    Next
End Sub</pre>
		<div class="codesnippet-meta">
			RefreshingObjects.vb: The refresh-handler
			<div class="codedownload">
				<a href="Example-clientserver-refresh-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>