<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">var persons = from Person p in container
              where p.FirstName.Contains(&quot;Roman&quot;)
              select p;

foreach (Person person in persons)
{
    // do something with the person
}</pre>
		<div class="codesnippet-meta">
			QueriesInSilverlight.cs: Queries in Silverlight
			<div class="codedownload">
				<a href="Example-silverlight-model-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>