<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MarkTransientExample.cs: SaveObjects
private static void SaveObjects(IConfiguration configuration)
     {
      File.Delete(Db4oFileName);
            IObjectContainer container = Db4oFactory.OpenFile(configuration, Db4oFileName);
      try 
       {
        Test test = new Test(&quot;Transient string&quot;,&quot;Persistent string&quot;);
        container.Set(test);
        TestCustomized testc = new TestCustomized(&quot;Transient string&quot;,&quot;Persistent string&quot;);
        container.Set(testc);
      } 
      finally 
       {
        container.Close();
      }
    }</pre>    </body></html>