<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="890">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">StaticFieldExample.vb: CheckPilots
Private Shared Sub CheckPilots()
            Dim db As IObjectContainer = Database()
            If db IsNot Nothing Then
                Try
                    Dim result As IObjectSet = db.[Get](GetType(Pilot))
                    Dim obj As Object
                    For Each obj In result
                        Dim pilot As Pilot = DirectCast(obj, Pilot)
                        If pilot.Category Is PilotCategories.WINNER Then
                            Console.WriteLine("Winner pilot: " + pilot.ToString())
                        ElseIf pilot.Category Is PilotCategories.TALENTED Then
                            Console.WriteLine("Talented pilot: " + pilot.ToString())
                        Else
                            Console.WriteLine("Uncategorized pilot: " + pilot.ToString())
                        End If
                    Next
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>