<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StaticFieldExample.vb: UpdatePilots
Private Shared Sub UpdatePilots()Sub UpdatePilots()
            Console.WriteLine(&quot;Updating PilotCategory in pilot reference:&quot;)
            Dim db As IObjectContainer = Database()
            If db IsNot Nothing Then
                Try
                    Dim result As IObjectSet = db.[Get](GetType(Pilot))
                    Dim obj As Object
                    For Each obj In result
                        Dim pilot As Pilot = DirectCast(obj, Pilot)
                        If pilot.Category Is PilotCategories.WINNER Then
                            Console.WriteLine(&quot;Winner pilot: &quot; + pilot.ToString())
                            Dim pc As PilotCategories = pilot.Category
                            pc.TestChange(&quot;WINNER2006&quot;)
                            db.[Set](pilot)
                        End If
                    Next
                    PrintCategories(db)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>