<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MappingExample.java: retrieveObjects
private static void retrieveObjects() {
    Configuration configuration = Db4o.newConfiguration();
    configuration.objectClass(Pilot.class).readAs(PilotReplacement.class);
    ObjectContainer container = Db4o.openFile(configuration, FILENAME);
    try  {
      Query query = container.query();
      query.constrain(PilotReplacement.class);
      ObjectSet result = query.execute();
      listResult(result);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>