<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">session1.Store(New Person(&quot;Joe&quot;))
session1.Store(New Person(&quot;Joanna&quot;))

' the second session won't see the changes until the changes are committed
PrintAll(session2.Query(Of Person)())

session1.Commit()

' new the changes are visiable for the second session
PrintAll(session2.Query(Of Person)())</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">session1.Store(New Person(&quot;Joe&quot;))
session1.Store(New Person(&quot;Joanna&quot;))

' the second session won't see the changes until the changes are committed
PrintAll(session2.Query(Of Person)())

session1.Commit()

' new the changes are visiable for the second session
PrintAll(session2.Query(Of Person)())</pre>
		<div class="codesnippet-meta">
			Db4oSessions.vb: Session are isolated from each other
			<div class="codedownload">
				<a href="Example-container-sessions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>