<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">using (IObjectServer server = Db4oClientServer.OpenServer(DatabaseFileName, 0))
{
    // open the db4o-embedded client. For example at the beginning for a web-request
    using (IObjectContainer container = server.OpenClient())
    {
        // do the operations on the session-container
        container.Store(new Person(&quot;Joe&quot;));
    }
}</pre>
		<div class="codesnippet-meta">
			Db4oSessions.cs: Embedded client
			<div class="codedownload">
				<a href="Example-container-sessions-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>