<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">session1.Store(new Person(&quot;Joe&quot;));
session1.Store(new Person(&quot;Joanna&quot;));

// the second session won't see the changes until the changes are committed
PrintAll(session2.Query&lt;Person&gt;());

session1.Commit();

// new the changes are visiable for the second session
PrintAll(session2.Query&lt;Person&gt;());</pre>
		<div class="codesnippet-meta">
			Db4oSessions.cs: Session are isolated from each other
			<div class="codedownload">
				<a href="Example-container-sessions-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>