<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">PersistentItem.cs
using System;
using System.Collections.Generic;
using System.Text;

namespace Db4objects.Db4odoc.Typehandler.Translators
...{
    public class PersistentItem
    ...{
        string id;
        TransientItem item;

        public PersistentItem(string id, TransientItem item)
        ...{
            this.id = id;
            this.item = item;
        }

        public override String ToString()
        ...{
            return id + &quot;: &quot; + item.ToString();
        }
    }
}</pre>    </body></html>