<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">configuration.Common.ObjectClass(typeof (UniqueId)).ObjectField(&quot;id&quot;).Indexed(true);
configuration.Common.Add(new UniqueFieldValueConstraint(typeof (UniqueId), &quot;id&quot;));</pre>
		<div class="codesnippet-meta">
			UniqueConstrainExample.cs: Add the index the field and then the unique constrain
			<div class="codedownload">
				<a href="Example-features-uniqueconstrain-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>