<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">NewCarModel.vb
' Copyright (C) 2009 Versant Inc. http://www.db4o.com

Imports Db4objects.Db4o.Query

Namespace Db4odoc.Diagnostics

    Public Class NewCarModel
        Inherits Predicate
        Public Function Match(ByVal car As Car) As Boolean
            Return car.Model.EndsWith("2002")
        End Function
    End Class
End Namespace</pre>
    </body>
</html>