<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Try
    Dim container As IObjectContainer = Db4oClientServer.OpenClient(&quot;localhost&quot;, 1337, &quot;sa&quot;, &quot;sa&quot;)
Catch e As Db4oIOException
    ' Couldn't connect to the server.
    ' Ask for new connection-settings or handle this case gracefully
End Try</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Try
    Dim container As IObjectContainer = Db4oClientServer.OpenClient(&quot;localhost&quot;, 1337, &quot;sa&quot;, &quot;sa&quot;)
Catch e As Db4oIOException
    ' Couldn't connect to the server.
    ' Ask for new connection-settings or handle this case gracefully
End Try</pre>
		<div class="codesnippet-meta">
			ImportantExceptionCases.vb: Cannot connect to the server
			<div class="codedownload">
				<a href="Example-strategies-exceptions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>