<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="347" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CarEvaluation.cs
/** Copyright (C) 2009 Versant Inc. http://www.db4o.com */
using Db4objects.Db4o.Query;

namespace Db4objects.Db4odoc.Diagnostics
 {

  public class CarEvaluation:IEvaluation 
   {
    public void Evaluate(ICandidate candidate)
     {
      Car car=(Car)candidate.GetObject();
      candidate.Include(car.Model.EndsWith("2002"));
    }
  }
}</pre>
    </body>
</html>