<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="578" MadCap:lastWidth="760">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">PessimisticThread.vb: run
Public Sub Run()
            Try
                Dim result As IList(Of Pilot) = _container.Query(Of Pilot)()
                For Each pilot As Pilot In result
                    ' with pessimistic approach the object is locked as soon 
                    ' as we get it 
                    If Not _container.Ext.SetSemaphore("LOCK_" + _ 
_container.Ext.GetID(pilot).ToString(), 0) Then
                        Console.WriteLine("Error. The object is locked")
                    End If
                    Console.WriteLine(Name + "Updating pilot: " + _ 
pilot.ToString())
                    pilot.AddPoints(1)
                    _container.Store(pilot)
                    ' The changes should be committed to be 
                    ' visible to the other clients
                    _container.Commit()
                    _container.Ext.ReleaseSemaphore("LOCK_" + _ 
_container.Ext.GetID(pilot).ToString())
                    Console.WriteLine(Name + "Updated pilot: " _&#160;
+ pilot.ToString())
                    Console.WriteLine()
                Next
            Finally
                _container.Close()
            End Try
        End Sub</pre>
    </body>
</html>