<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="718" MadCap:lastWidth="770">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StopServer.vb: Main
Namespace Db4odoc.ClientServer
    /**/''' &lt;summary&gt;
    ''' stops the db4o Server started with StartServer.
    ''' This is done by opening a client connection
    ''' to the server and by sending a StopServer object as
    ''' a message. StartServer will react in it's
    ''' processMessage method.
    ''' &lt;/summary&gt;
    Public Class StopServer
        Inherits ServerSetup
        /**/''' &lt;summary&gt;
        ''' stops a db4o Server started with StartServer.
        ''' &lt;/summary&gt;
        ''' &lt;exception cref="Exception" /&gt;
        Public Shared Sub Main(ByVal args As String())
            ' get the messageSender for the IObjectContainer 
            Dim configuration As IClientConfiguration = _ 
Db4oClientServer.NewClientConfiguration()
            Dim messageSender As IMessageSender = configuration.MessageSender
            Dim objectContainer As IObjectContainer = Nothing
            Try
                ' connect to the server
                objectContainer = Db4oClientServer. _ 
OpenClient(configuration, Host, Port, User, Password)
            Catch e As Exception
                Console.WriteLine(e.ToString())
            End Try
            If Not objectContainer Is Nothing Then
                ' send an instance of a StopServer object
                messageSender.Send(New StopServer())
                ' close the IObjectContainer 
                objectContainer.Close()
            End If
        End Sub</pre>
    </body>
</html>