<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="730">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">StringEncoderExample.vb: Configure
Protected Shared Function Configure() As IConfiguration
            Dim config As IConfiguration = Db4oFactory.NewConfiguration()
            config.StringEncoding(New StringEncodingEncrypted())
            Return config
        End Function</pre>
    </body>
</html>