<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="438" MadCap:lastWidth="710">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">StringEncoderExample.vb: Encryption
Private Class EncryptionClass Encryption

            Public Shared Function Encrypt(ByVal s As String) As String
                Dim array As Char() = s.ToCharArray()
                For i As Integer = 0 To array.Length - 1
                    array(i) = Microsoft.VisualBasic _ 
.ChrW(Microsoft.VisualBasic.AscW(array(i)) + 1)
                Next
                Return New String(array)
            End Function

            Public Shared Function Decrypt(ByVal s As String) As String
                Dim array As Char() = s.ToCharArray()
                For i As Integer = 0 To array.Length - 1
                    array(i) = Microsoft.VisualBasic _ 
.ChrW(Microsoft.VisualBasic.AscW(array(i)) - 1)
                Next
                Return New String(array)
            End Function
        End Class</pre>
    </body>
</html>