<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StringEncoderExample.vb: Encryption
Private Class EncryptionClass Encryption

            Public Shared Function Encrypt()Function Encrypt(ByVal s As String) As String
                Dim array As Char() = s.ToCharArray()
                For i As Integer = 0 To array.Length - 1
                    array(i) = Microsoft.VisualBasic.ChrW(Microsoft.VisualBasic.AscW(array(i)) + 1)
                Next
                Return New String(array)
            End Function

            Public Shared Function Decrypt()Function Decrypt(ByVal s As String) As String
                Dim array As Char() = s.ToCharArray()
                For i As Integer = 0 To array.Length - 1
                    array(i) = Microsoft.VisualBasic.ChrW(Microsoft.VisualBasic.AscW(array(i)) - 1)
                Next
                Return New String(array)
            End Function
        End Class</pre>    </body></html>