<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="778" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringEncoderExample.vb: StringEncodingEncrypted
Private Class StringEncodingEncrypted
            Implements IStringEncoding

            Public Function Encode(ByVal str As String) As Byte() Implements _ 
IStringEncoding.Encode
                str = Encryption.Encrypt(str)
                Dim length As Integer = str.Length
                Dim chars As Char() = New Char(length) {}
                chars = str.ToCharArray(0, length)
                Dim bytes As Byte() = New Byte(length * 2 - 1) {}
                Dim count As Integer = 0
                For i As Integer = 0 To length - 1
                    bytes(count) = CByte( _ 
Microsoft.VisualBasic.AscW(chars(i)) And &amp;HFF)
                    count = count + 1
                    bytes(count) = CByte( _ 
Microsoft.VisualBasic.AscW(chars(i)) &gt;&gt; 8)
                    count = count + 1
                Next  
                Return bytes
            End Function

            Public Function Decode(ByVal bytes As Byte(), _ 
ByVal start As Integer, _ 
ByVal length As Integer) As String Implements IStringEncoding.Decode
                Dim stringLength As Integer = length / 2
                Dim chars As Char() = New Char(stringLength) {}
                Dim j As Integer = start
                For ii As Integer = 0 To stringLength - 1
                    chars(ii) = Microsoft.VisualBasic.ChrW( _ 
((bytes(j) And &amp;HFF) Or ((bytes(j + 1) _ 
And &amp;HFF) &lt;&lt; 8)))
                    j = j + 2
                Next
                Return Encryption.Decrypt(New String(chars, 0, stringLength))
            End Function
        End Class</pre>
    </body>
</html>