<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: runInheritanceTest
private void runInheritanceTest()...{
      System.out.println(&quot;Update test: objects with deep inheritance&quot;);
      
      int objectsToUpdate = 30;
      init();
      clean();
      open(configure());
      store();
      System.out.println(&quot;Updating &quot; + objectsToUpdate + &quot; objects&quot;);
      updateItems(objectsToUpdate);
      close();
      
      clean();
      open(configure());
      storeInherited();
      System.out.println(&quot;Updating &quot; + objectsToUpdate + &quot; inherited objects&quot;);
      updateItems(objectsToUpdate);
      close();
      
    }</pre>    </body></html>