<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: runDeleteDepthTest
private void runDeleteDepthTest()...{
      System.out.println(&quot;Delete test with objects of different depth&quot;);
          
      configureDepthTest();
      initShallowObject();
      System.out.println(&quot;Deleting 1000 of &quot; + _count + &quot; objects with &quot; + _depth + &quot; levels of embedded objects:&quot;);
      clean();
      open();
      store();
      System.out.println(&quot;Amount of objects left: &quot; + countObjects());
      deleteAny(1000);
      System.out.println(&quot;Amount of objects left: &quot; + countObjects());
      close();
      
      clean();
      init();
      System.out.println(&quot;Deleting 1000 of &quot; + _count + &quot; objects with &quot; + _depth + &quot; levels of embedded objects:&quot;);
      open();
      store();
      System.out.println(&quot;Amount of objects left: &quot; + countObjects());
      deleteAny(1000);
      System.out.println(&quot;Amount of objects left: &quot; + countObjects());
      close();
      
    }</pre>    </body></html>