<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TPCloneExample.java: storeCar
private static void storeCar() throws CloneNotSupportedException ...{
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = database(Db4o.newConfiguration());
    if (container != null) ...{
      try ...{
        // create a car
                Car car = new Car(&quot;BMW&quot;, new Pilot(&quot;Rubens Barrichello&quot;));
                container.store(car);
                // clone
                Car car1 = (Car)car.clone();
                container.store(car1);
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>