<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TPCloneExample.java: testClone
private static void testClone() throws CloneNotSupportedException {
    storeCar();
    Configuration configuration = configureTP();

    ObjectContainer container = database(configuration);
    if (container != null)  {
      try  {
        ObjectSet result = container.queryByExample(new Car(null, null));
        listResult(result);
                Car car = null;
                Car car1 = null;
                if (result.size() &gt; 0)
                 {
                    car = (Car)result.get(0);
                    System.out.println(&quot;Retrieved car: &quot; + car);
                    car1 = (Car)car.clone();
                    System.out.println(&quot;Storing cloned car: &quot; + car1);
                    container.store(car1);
                }
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>