<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry>
    <Terms>
      <Term>Object ID</Term>
      <Term>Internal ID</Term>
    </Terms>
    <Definition
      Link="/Content/implementation_strategies/ids_and_uuids/internal_ids.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>UUID</Term>
    </Terms>
    <Definition
      Link="/Content/implementation_strategies/ids_and_uuids/unique_universal_ids.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>dRS</Term>
    </Terms>
    <Definition
      Link="/Content/db4o_replication_system_drs.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>ACID</Term>
    </Terms>
    <Definition
      Link="/Content/basics/acid_and_transactions.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Transaction</Term>
    </Terms>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Semaphores</Term>
    </Terms>
    <Definition
      Link="/Content/client-server/semaphores.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>db4oUnit</Term>
    </Terms>
    <Definition
      Link="/Content/db4o_testing_framework.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Client-Server</Term>
      <Term>C/S</Term>
    </Terms>
    <Definition
      Link="/Content/client-server.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Alias</Term>
    </Terms>
    <Definition
      Link="/Content/configuration/common/alias.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Callback</Term>
    </Terms>
    <Definition
      Link="/Content/implementation_strategies/callbacks.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Attribute</Term>
    </Terms>
    <Definition
      Link="/Content/implementation_strategies/using_attributes.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Encryption</Term>
    </Terms>
    <Definition
      Link="/Content/implementation_strategies/encryption.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Freespace</Term>
    </Terms>
    <Definition
      Link="/Content/implementation_strategies/freespace_management_system.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Refactoring</Term>
      <Term>Schema Evolution</Term>
    </Terms>
    <Definition
      Link="/Content/implementation_strategies/refactoring_and_schema_evolution.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Storage</Term>
    </Terms>
    <Definition
      Link="/Content/configuration/file/storage.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Translator</Term>
    </Terms>
    <Definition
      Link="/Content/implementation_strategies/translators.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Typehandler</Term>
    </Terms>
    <Definition
      Link="/Content/implementation_strategies/typehandlers.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Constraints</Term>
      <Term>Unique Constraints</Term>
    </Terms>
    <Definition
      Link="/Content/implementation_strategies/unique_constraints.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Activation</Term>
    </Terms>
    <Definition
      Link="/Content/basics/activation.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Android</Term>
    </Terms>
    <Definition
      Link="/Content/platform_specific_issues/android.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>ASP.NET</Term>
    </Terms>
    <Definition
      Link="/Content/platform_specific_issues/asp.net.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Automatic Properties</Term>
    </Terms>
    <Definition
      Link="/Content/platform_specific_issues/automatic_properties.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>OSGi</Term>
      <Term>OSGI</Term>
    </Terms>
    <Definition
      Link="/Content/platform_specific_issues/database_for_osgi.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Servlet</Term>
    </Terms>
    <Definition
      Link="/Content/platform_specific_issues/web/servlets.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>OODBMS</Term>
      <Term>ODBMS</Term>
    </Terms>
    <Definition
      Link="/Content/product_philosophy/oodbms.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Sharpen</Term>
    </Terms>
    <Definition
      Link="/Content/sharpen.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>QBE</Term>
      <Term>QbE</Term>
    </Terms>
    <Definition
      Link="/Content/basics/querying/query_by_example.htm"></Definition>
  </GlossaryEntry>
</CatapultGlossary>