<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry>
    <Terms>
      <Term>dRS</Term>
    </Terms>
    <Definition
      Link="/Content/db4o_replication_system_drs.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>ACID</Term>
    </Terms>
    <Definition
      Link="/Content/basics/acid_and_transactions.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Semaphores</Term>
    </Terms>
    <Definition
      Link="/Content/client-server/semaphores.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>db4oUnit</Term>
    </Terms>
    <Definition
      Link="/Content/db4o_testing_framework.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Client-Server</Term>
      <Term>C/S</Term>
    </Terms>
    <Definition
      Link="/Content/client-server.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Alias</Term>
    </Terms>
    <Definition
      Link="/Content/configuration/common/alias.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Callback</Term>
    </Terms>
    <Definition
      Link="/Content/advanced_topics/callbacks.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Storage</Term>
    </Terms>
    <Definition
      Link="/Content/configuration/file/storage.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Translator</Term>
    </Terms>
    <Definition
      Link="/Content/advanced_topics/type_handling/translators.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Typehandler</Term>
    </Terms>
    <Definition
      Link="/Content/advanced_topics/type_handling/typehandlers.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Activation</Term>
    </Terms>
    <Definition
      Link="/Content/basics/activation.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Android</Term>
    </Terms>
    <Definition
      Link="/Content/platform_specific_issues/android.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>ASP.NET</Term>
    </Terms>
    <Definition
      Link="/Content/platform_specific_issues/asp.net.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Automatic Properties</Term>
    </Terms>
    <Definition
      Link="/Content/platform_specific_issues/automatic_properties.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>OSGi</Term>
      <Term>OSGI</Term>
    </Terms>
    <Definition
      Link="/Content/platform_specific_issues/database_for_osgi.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Servlet</Term>
    </Terms>
    <Definition
      Link="/Content/platform_specific_issues/web/servlets.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>OODBMS</Term>
      <Term>ODBMS</Term>
    </Terms>
    <Definition
      Link="/Content/product_philosophy/oodbms.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Sharpen</Term>
    </Terms>
    <Definition
      Link="/Content/sharpen.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>QBE</Term>
      <Term>QbE</Term>
    </Terms>
    <Definition
      Link="/Content/basics/querying/query_by_example.htm"></Definition>
  </GlossaryEntry>
</CatapultGlossary>