<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry>
    <Terms>
      <Term>CF</Term>
    </Terms>
    <Definition
      Link="">.NET Compact Framework</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>RDBMS</Term>
    </Terms>
    <Definition
      Link="">Relational Database Management System</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>MyTerm</Term>
    </Terms>
    <Definition></Definition>
  </GlossaryEntry>
</CatapultGlossary>