<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.java: getPilotsQBE
private static void getPilotsQBE() throws IOException  {
    System.out.println(&quot;Retrieving Pilot objects: QBE&quot;);
    ObjectContainer oc = Db4o.openClient(&quot;localhost&quot;, 0xdb40, &quot;db4o&quot;,&quot;db4o&quot;);
    try  {
      ObjectSet result = oc.get(new Pilot(null,0));
      listResult(result);
    } finally  {
      oc.close();
    }
  }</pre>    </body></html>