<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Db4oExample.java: database
public static ObjectContainer database()...{
    long startTime = 0;
      try ...{
        if(_container == null)...{
          startTime = System.currentTimeMillis();
          _container = Db4o.openFile(configure(), db4oDBFullPath());
        }
      } catch (Exception e) ...{
          Log.e(Db4oExample.class.getName(), e.toString());
          return null;
        }
      logToConsole(startTime, &quot;Database opened: &quot;, false);
      return _container;
    }</pre>    </body></html>