﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Discarding Free Space</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Discarding Free Space</h1><p></p>
<span class="java">Java: Db4o.configure().discardFreeSpace(byteCount)</span>
<p>
Recommended settings for byteCount:<br>
- Integer.MAX_VALUE will turn freespace management off<br>
- Moderate range: 10 to 50<br>
- Default built-in setting: 0<br>
<br>
<i>Advantage</i><br>
will reduce the RAM memory overhead and the speed loss from&nbsp;maintaining the freespace lists.<br>
<br>
<i>Effect</i><br>
When objects are updated or deleted, the space previously occupied&nbsp;in the database file is marked as "free", so it can be reused. db4o&nbsp;maintains two lists in RAM, sorted by address and by size. Adjacent&nbsp;entries are merged. After a large number of updates or deletes have&nbsp;been executed, the lists can become large, causing RAM&nbsp;consumption and performance loss for maintenance. With this&nbsp;method you can specify an upper bound for the byte slot size to&nbsp;discard.<br>
<br>
<i>Alternate Strategies</i><br>
Regular defragment will also keep the number of free space slots&nbsp;small. See:</p><span class="java">Java: com.db4o.tools.Defragment</span> <br></p>(supplied as source code)<br>
If defragment can be frequently run, it will also reclaim&nbsp;lost space and decrease the database file to the minimum size.&nbsp;Therefore #discardFreeSpace() may be a good tuning mechanism&nbsp;for setups with frequent defragment runs.<br></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-12T14:48:40 by Tetyana.
				</div>
  </body>
</html>