﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Enable Field Indexes</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Enable Field Indexes</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p>
<p>For class Car with field "pilot":</p>
<span class="java">Java: Db4o.configure().objectClass(Car.class).objectField("pilot").indexed(true) </span><br>
</p><br>
</p><br>
</p>
<p><br>
<i>Advantage</i><br>
The fastest way to improve the performance of your queries is to&nbsp;enable indexing on some of your class's key fields. You can read&nbsp;how to do it in <a href="../Indexing.html" class="wikiLink">Indexing</a>&nbsp;chapter of this documentation.<br>
<br>
Further step of index tuning is to optimize indexes for&nbsp;Class.Field1.Field2 access. What will give us the best performance:<br>
-&nbsp;&nbsp;&nbsp;&nbsp;index on Field1;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;index on Field2;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;index on both fields?<br>
To find the answer let's consider classes Car and Pilot from the previous&nbsp;chapters. In order to see indexing influence we will put 10000 new cars in&nbsp;our storage:</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IndexedExample.java: <span class="fscMemberName">fillUpDB</span></span></div><div class="fscCode"><pre ID="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_29_277_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_29_277_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_29_277_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_29_277_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_29_277_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_29_277_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_29_277_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_29_277_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> fillUpDB()</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_29_277_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_29_277_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(Util.YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_148_219_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_148_219_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_148_219_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_148_219_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_148_219_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_148_219_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_148_219_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_148_219_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_148_219_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_148_219_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_185_215_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_185_215_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_185_215_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_185_215_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_185_215_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_185_215_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_185_215_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_185_215_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i</span><span style="color: #000000;">=</span><span style="color: #000000;">0</span><span style="color: #000000;">; i</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">10000</span><span style="color: #000000;">;i</span><span style="color: #000000;">++</span><span style="color: #000000;">)</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_185_215_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_185_215_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          AddCar(db,i);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_236_271_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_236_271_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_236_271_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_236_271_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_236_271_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_236_271_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_236_271_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_236_271_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_236_271_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fillUpDB_931_51_236_271_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.close();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>
 </p>
&nbsp; <br>
</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IndexedExample.java: <span class="fscMemberName">addCar</span></span></div><div class="fscCode"><pre ID="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_addCar_1036_49"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> AddCar(ObjectContainer db, </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_addCar_1036_49_60_152_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_addCar_1036_49_60_152_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_addCar_1036_49_60_152_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_addCar_1036_49_60_152_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_addCar_1036_49_60_152_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_addCar_1036_49_60_152_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_addCar_1036_49_60_152_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_addCar_1036_49_60_152_Open_Text').style.display='inline';"/>  </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_addCar_1036_49_60_152_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_addCar_1036_49_60_152_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    car.setPilot(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Tester</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, points));
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    db.set(car);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span>

 <br>
</p>
<p>Now we have lots of similar cars differing only in the amount of&nbsp;pilots' points - that will be our constraint for the query.</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IndexedExample.java: <span class="fscMemberName">noIndex</span></span></div><div class="fscCode"><pre ID="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_29_575_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_29_575_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_29_575_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_29_575_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_29_575_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_29_575_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_29_575_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_29_575_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> noIndex() </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_29_575_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_29_575_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_100_517_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_100_517_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_100_517_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_100_517_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_100_517_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_100_517_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_100_517_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_100_517_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_100_517_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_100_517_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Integer(</span><span style="color: #000000;">99</span><span style="color: #000000;">));
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> t1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> System.currentTimeMillis();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet  result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> t2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> System.currentTimeMillis();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;">  diff </span><span style="color: #000000;">=</span><span style="color: #000000;"> t2 </span><span style="color: #000000;">-</span><span style="color: #000000;"> t1;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Test 1: no indexes</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Execution time=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">diff </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> ms</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_534_569_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_534_569_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_534_569_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_534_569_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_534_569_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_534_569_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_534_569_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_534_569_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_534_569_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_noIndex_1266_50_534_569_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>

 <br>
</p>
<p>You can check execution time on your workstation using interactive&nbsp;version of this tutorial.<br>
<br>
Let's create index for pilots and their points and test the same query&nbsp;again:</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IndexedExample.java: <span class="fscMemberName">fullIndex</span></span></div><div class="fscCode"><pre ID="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_31_760_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_31_760_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_31_760_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_31_760_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_31_760_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_31_760_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_31_760_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_31_760_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> fullIndex() </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_31_760_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_31_760_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().objectClass(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).objectField(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).indexed(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().objectClass(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).objectField(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).indexed(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_270_702_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_270_702_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_270_702_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_270_702_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_270_702_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_270_702_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_270_702_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_270_702_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_270_702_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_270_702_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Integer(</span><span style="color: #000000;">99</span><span style="color: #000000;">));
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> t1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> System.currentTimeMillis();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet  result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> t2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> System.currentTimeMillis();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;">  diff </span><span style="color: #000000;">=</span><span style="color: #000000;"> t2 </span><span style="color: #000000;">-</span><span style="color: #000000;"> t1;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Test 2: index on pilot and points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Execution time=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">diff </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> ms</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_719_754_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_719_754_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_719_754_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_719_754_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_719_754_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_719_754_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_719_754_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_719_754_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_719_754_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_fullIndex_1559_52_719_754_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.close();
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>

 <br>
</p>
<p>That result is considerably better and proves the power of indexing.<br>
<br>
But do we really need 2 indexes? Will single pilot or points&nbsp;index suffice? Let's test this as well:</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IndexedExample.java: <span class="fscMemberName">pilotIndex</span></span></div><div class="fscCode"><pre ID="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_32_751_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_32_751_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_32_751_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_32_751_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_32_751_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_32_751_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_32_751_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_32_751_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> pilotIndex() </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_32_751_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_32_751_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().objectClass(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).objectField(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).indexed(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().objectClass(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).objectField(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).indexed(</span><span style="color: #0000FF;">false</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_272_693_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_272_693_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_272_693_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_272_693_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_272_693_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_272_693_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_272_693_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_272_693_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_272_693_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_272_693_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Integer(</span><span style="color: #000000;">99</span><span style="color: #000000;">));
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> t1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> System.currentTimeMillis();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet  result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> t2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> System.currentTimeMillis();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;">  diff </span><span style="color: #000000;">=</span><span style="color: #000000;"> t2 </span><span style="color: #000000;">-</span><span style="color: #000000;"> t1;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Test 3: index on pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Execution time=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">diff </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> ms</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_710_745_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_710_745_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_710_745_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_710_745_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_710_745_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_710_745_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_710_745_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_710_745_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_710_745_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pilotIndex_1848_53_710_745_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.close();
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>

 <br>
</p>
<span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IndexedExample.java: <span class="fscMemberName">pointsIndex</span></span></div><div class="fscCode"><pre ID="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_33_753_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_33_753_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_33_753_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_33_753_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_33_753_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_33_753_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_33_753_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_33_753_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> pointsIndex() </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_33_753_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_33_753_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().objectClass(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).objectField(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).indexed(</span><span style="color: #0000FF;">false</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().objectClass(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).objectField(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).indexed(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(Util.YAPFILENAME);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_273_695_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_273_695_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_273_695_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_273_695_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_273_695_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_273_695_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_273_695_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_273_695_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_273_695_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_273_695_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.query();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Integer(</span><span style="color: #000000;">99</span><span style="color: #000000;">));
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> t1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> System.currentTimeMillis();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet  result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> t2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> System.currentTimeMillis();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;">  diff </span><span style="color: #000000;">=</span><span style="color: #000000;"> t2 </span><span style="color: #000000;">-</span><span style="color: #000000;"> t1;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Test 4: index on points</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Execution time=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">diff </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> ms</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_712_747_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_712_747_Open_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_712_747_Closed_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_712_747_Closed_Text').style.display='inline';"/><img id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_712_747_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_712_747_Closed_Text').style.display='none'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_712_747_Open_Image').style.display='inline'; document.getElementById('IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_712_747_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_712_747_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="IndexesJavaZipsIndexedExampleJava_IndexedExampleJava_pointsIndex_1944_54_712_747_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            db.close();
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>

 <br>
</p>
<p>Single index does not increase query performance on second level fields.<br>
<br>
To maximize retrieval performance on encapsulated fields of different&nbsp;levels of enclosure </p>
<table cellpadding="3" cellspacing="0">
<tr>
<td class="lg">Class.Field1.Field2.Field3(.FieldN)</td>
</tr>
</table>
<br>
indexes for each field level should be created:<br>
<table cellpadding="3" cellspacing="0">
<tr>
<td class="lg">Class.Field1.Indexed(true) <br>
Field1Class.Field2.Indexed(true)<br>
Field2Class.Field3.Indexed(true)<br>
. . .<br>
Field(N-1)Class.FieldN.Indexed(true)</td>
</tr>
</table>
<br>
<br>
<i>Alternate Strategies</i><br>
Field indexes dramatically improve query performance but they may&nbsp;considerably reduce storage and update performance. The best way&nbsp;to decide where to put the indexes is to test them on completed application&nbsp;with typical typical data load.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-12T14:49:41 by Tetyana.
				</div>
  </body>
</html>