﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>FlushFileBuffers</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>FlushFileBuffers</h1><p></p>
<span class="java">Java: Db4o.configure().flushFileBuffers(false) </span>

<i>Advantage</i><br>
Setting FlushFileBuffers to false can considerably improve the&nbsp;performance saving time on physical disk access.<br>
<br>
<i>Effect</i><br>
FlushFileBuffers setting is provided to ensure correct transaction flow&nbsp;in cases of hardware, power or operating system failures.<br>
ACID transaction is ensured when disc writes are fulfilled in the&nbsp;following order.<br>
<br>
1)&nbsp;&nbsp;&nbsp;&nbsp;a list of "pointers that are to be modified" is written to the database file;<br>
2)&nbsp;&nbsp;&nbsp;&nbsp;the database file is switched into "in-commit" mode;<br>
3)&nbsp;&nbsp;&nbsp;&nbsp;the pointers are actually modified in the database file;<br>
4)&nbsp;&nbsp;&nbsp;&nbsp;the database file is switched to "not-in-commit" mode.
<p><img src="trnflow.jpg"/></p>
<p>The Configuration.FlushFileBuffers(true) setting ensures that&nbsp;after each stage of commit process all the buffered data&nbsp;is written to the database file. The write process is comparatively slow&nbsp;and can have a strong impact on performance. <br>
<br>
Setting FlushFileBuffers(false) reduces the time spent on transaction&nbsp;commit. From the other side this setting can be potentially dangerous&nbsp;on systems using in-memory file caching. The buffer cache is usually&nbsp;used to improve writing performance. Instead of carrying out all writes&nbsp;immediately, the kernel stores data temporally in the buffer cache,&nbsp;waiting to see if it is possible to group several writes together.&nbsp;Cached file changes can also be reversed. For example, if the same place&nbsp;in a file was changed several times it is enough to write only the final&nbsp;change. <br>
<br>
In case of transaction commit such cache management means that transaction&nbsp;data may be lost. Lets consider the case when crash occurs on stage 2-4 and&nbsp;list of "pointers to be modified" is still in cache (completely or partly).&nbsp;After the database file is reopened the commit will be restarted using the list&nbsp;of pointers that is supposed to be written to disc. But in fact we do not know,&nbsp;whether the list was written to disc completely or part of it was still in&nbsp;cache and lost during restart, - so the database can be corrupted. <br>
<br>
<br>
<i>Alternate Strategies</i><br>
On operating systems that cache file access, this configuration has to&nbsp;be set to true to ensure each step of transaction being written in&nbsp;order.<br>
<br>
</p>
<span class="java">Java: Db4o.configure().flushFileBuffers(true) </span>

Otherwise file caching can be switched off in OS settings.<br>
<br></div>
    </div>
    <div id="footer">
					This revision (10) was last Modified 2006-11-13T09:46:18 by Tetyana.
				</div>
  </body>
</html>