﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>No lock file thread</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>No lock file thread</h1><p></p>
<span class="java">Java: Db4o.configure().lockDatabaseFile(false) </span>

<p><i>Advantage</i><br>
will prevent the creation of a lock file thread on Java platforms without NIO (&lt; JDK 1.4.1).<br>
<br>
<i>Effect</i><br>
If file locking is not available on the system, db4o will regularily write a timestamp lock information to the database file, to prevent other VM sessions from accessing the database file at the same time. Uncontrolled concurrent access would inevitably lead to corruption of the database file. If the application ensures that it can not be started multiple times against the database file, db4o file locking may not be necessary.<br>
<br>
<i>Alternate Strategies</i><br>
Database files can safely be opened from multiple sessions in readonly<br>
mode. Use:</p>
<span class="java">Java: Db4o.configure().readOnly(true) </span><br></p>
<br></p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-12T14:52:23 by Tetyana.
				</div>
  </body>
</html>