﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>No schema changes</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>No schema changes</h1><p> <br>
</p>
<span class="java">JAVA: Db4o.configure().detectSchemaChanges(false)</span><br><br>
<p><i>Advantage</i><br>
will prevent db4o from analysing the class structure upon opening a database file.<br>
<br>
<i>Effect</i><br>
Upon system startup, db4o will use reflection to scan the structure of all persistent classes. This process can take some time, if a large number of classes are present in the database file. For the best possible startup performance on "warm" database files (all classes already analyzed in a previous startup), this feature can be turned off.<br>
<br>
<i>Alternate Strategies</i><br>
Instead of using one database file to store a huge and complex class structure, a system may be more flexible and faster, if multiple database files are used. In a client/server setup, database files can also be switched from the client side with</p>
<span class="java">Java: ((ExtClient)objectContainer).switchToFile(databaseFile) </span><br><br>
</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-12T14:52:48 by Tetyana.
				</div>
  </body>
</html>