﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>No Shutdown Thread</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>No Shutdown Thread</h1>
<span class="java">Java: Db4o.configure().automaticShutDown(false)</span><br></p>
<br></p>


<p><i>Advantage</i><br>
can prevent the creation of a shutdown thread on some platforms.<br>
<br>
<i>Effect</i><br>
On some platforms db4o uses a ShutDownHook to cleanly close all database files upon system termination. If a system is terminated without calling ObjectContainer#close() for all open ObjectContainers, these ObjectContainers will still be usable but they will not be able to write back their freespace management system back to the database file. Accordingly database files will be observed to grow.<br>
<br>
<i>Alternate Strategies</i><br>
Database files can be reduced to their minimal size with <a href="../Maintenance/Defragment.html" class="wikiLink">Defragment</a><br>
<br>
</p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-12T14:54:18 by Tetyana.
				</div>
  </body>
</html>