﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Symbian OS</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Symbian OS</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Development Environment">Development Environment</a></li><li><a href ="#Programming specifics">Programming specifics</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<span class="java"></p>

<p>Symbian OS is the global industry standard operating system for smartphones. You can find more&nbsp;information about it at <a href="http://www.symbian.com/">http://www.symbian.com/</a>.</p>
<p>UIQ (formerly known as User Interface Quartz) is a software platform based upon Symbian OS.&nbsp;UIQ-based devices support Java thus enabling you to use db4o. </p>
<a name="Development Environment"></a><h2><span>Development Environment</span></h2><div class="CommonContent">
<p>Db4o  was tested for compatibility with UIQ 2.1 SDK. You can download the SDK from:</p>

<p><a href="http://developer.sonyericsson.com/site/global/docstools/symbian/p_symbian.jsp" target="_blank">http://developer.sonyericsson.com/site/global/docstools/symbian/p_symbian.jsp</a><br><br>The
UIQ Symbian SDK allows you to write applications for Symbian OS using
your Windows PC and a suitable JDK ( JDK 1.1.8). The SDK comes with UIQ
emulator, which can be run on a Windows-based computer allowing you to
test and debug your application before deployment.</p>

<p>The SDK also installs some third party software, including JRE 1.3,
which under some conditions can break Java installations already
present ('java.dll not found' error message). In this case you can
uninstalling the JRE that comes with Symbian to solve the problem.</p>

<p>The Emulator has its own file system ( you can get more information about how it is designed from the SDK documentation). </p>

<p>To be able to run Java applications and use db4o in the emulator,
you will have to map _epoc_drive_j to \epoc32\java. Consult your MS
Windows documentation on how to set environment variables.</p>

<p>Environment variables can be set locally at the command prompt using the syntax</p>

<p> set _epoc_drive_j=\epoc32\java\ </p>

<p>You can also launch your application on the Emulator from the Windows command prompt: </p>

<p>pjava -cd j:\demo DemoApp </p>

<p>You have to ensure that the correct version of the emulator VM
executable (pjava.exe) is used - the correct path is
/runtime/epoc32/release/wins/urel.</p>

<p>Command-line launch also allows you to pass arguments to a class's
main(). Please, note that path names given to pjava are paths within
the Emulator's drivespace only; they are not Windows paths.</p>

<p>Some platforms will require additional tuning to run the Emulator
successfully. The following advices should help, if you are
experiencing problems running the emulator:</p>

<ul>
<li>use a -cd (change directory) argument for pJava as well as a full -cp, both expressed in terms of the virtual file system. </li>

<li>add the path to the JDK runtime classes (j:/lib/classes.zip,
equivalent to /runtime/epoc32/java/lib/classes.zip) to the -cp
argument. </li>
</ul>

<p>The last thing you need to do is to copy the proper version of db4o
jar (JDK1.1) to the emulator file system directory
(/runtime/epoc32/java) and add its location to the classpath.</p>

<p>To make the startup process easier we recommend to create a batch file to run your application, which can look like this:</p>

<p>REM deploy all db4o files to C:\Symbian\UIQ_21\runtime\epoc32\java </p>

<p>SET SYMB_HOME=C:\Symbian\UIQ_21</p>

<p>SET SYMB_EPOC32=%SYMB_HOME%\runtime\epoc32</p>

<p>SET SYMB_BIN=%SYMB_EPOC32%\release\wins\urel</p>

<p>SET _epoc_drive_j=%SYMB_EPOC32%\java\</p>

<p>%SYMB_BIN%\pjava -cd J:\ -cp .;J:\;J:\classes\;J:\db4o-5.0-java1.1.jar;J:\DemoApp.jar DemoClass</p>
<a name="Programming specifics"></a><h2>Programming specifics</h2>
<p>Tested version of Symbian JDK has problems with IO:</p>
<ul>
<li>seek() cannot move beyond the current file length;</li>
<li>under certain (rare) conditions, calls to RandomAccessFile.length() seems to garble up the following reads.</li>
</ul>
<p>To workaround these problems and make db4o file operations stable special SymbianIoAdapter is provided for Symbian OS:</p>

<p><code>Db4o.configure().io(new com.db4o.io.SymbianIoAdapter())</code></p>
<p>You can read more about using IOAdapters with db4o in <a href="../../Advanced_db4o_techniques/IO_Adapter/IO_Adapter.html" class="wikiLink">IOAdaper</a> chapter</p>
<p>The following example shows how SymbianIoAdapter can be used:</p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">SymbianTest.java</span></div><div class="fscCode"><pre ID="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_0_67_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_0_67_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_0_67_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_0_67_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_0_67_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_0_67_Open_Text').style.display='inline';"/><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.symbian;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.io.File;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> java.io.IOException;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.Db4o;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.ObjectContainer;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.ObjectSet;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_264_2457_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_264_2457_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_264_2457_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_264_2457_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_264_2457_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_264_2457_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_264_2457_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_264_2457_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> SymbianTest </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_264_2457_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_264_2457_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> String YAPFILENAME </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">formula1.yap</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_386_468_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_386_468_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_386_468_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_386_468_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_386_468_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_386_468_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_386_468_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_386_468_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> main(String[] args) </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_386_468_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_386_468_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    setObjects();
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    setObjectsSymbian();
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    getObjects();
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    getObjectsSymbian();
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end main</span><span style="color: #008000;">
</span><span style="color: #008080;">27</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">  
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_516_930_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_516_930_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_516_930_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_516_930_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_516_930_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_516_930_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_516_930_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_516_930_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setObjects()</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_516_930_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_516_930_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">\nSetting objects using RandomAccessFileAdapter</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(YAPFILENAME).delete();
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().io(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> com.db4o.io.RandomAccessFileAdapter());
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_697_830_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_697_830_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_697_830_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_697_830_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_697_830_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_697_830_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_697_830_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_697_830_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_697_830_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_697_830_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_758_795_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_758_795_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_758_795_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_758_795_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_758_795_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_758_795_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_758_795_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_758_795_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_758_795_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_758_795_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SymbianTest());
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_804_826_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_804_826_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_804_826_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_804_826_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_804_826_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_804_826_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_804_826_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_804_826_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_804_826_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_804_826_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.close();
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_851_927_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_851_927_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_851_927_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_851_927_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_851_927_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_851_927_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_851_927_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_851_927_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception ex)</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_851_927_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_851_927_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Exception accessing file: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> ex.getMessage());
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">43</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end setObjects</span><span style="color: #008000;">
</span><span style="color: #008080;">44</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">
</span><span style="color: #008080;">45</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_990_1390_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_990_1390_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_990_1390_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_990_1390_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_990_1390_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_990_1390_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_990_1390_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_990_1390_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setObjectsSymbian()</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_990_1390_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_990_1390_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">46</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">\nSetting objects using SymbianIoAdapter</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">47</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(YAPFILENAME).delete();
</span><span style="color: #008080;">48</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().io(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> com.db4o.io.SymbianIoAdapter());
</span><span style="color: #008080;">49</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1157_1290_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1157_1290_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1157_1290_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1157_1290_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1157_1290_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1157_1290_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1157_1290_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1157_1290_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1157_1290_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1157_1290_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">50</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">51</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1218_1255_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1218_1255_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1218_1255_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1218_1255_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1218_1255_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1218_1255_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1218_1255_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1218_1255_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1218_1255_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1218_1255_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">52</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.set(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SymbianTest());
</span><span style="color: #008080;">53</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1264_1286_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1264_1286_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1264_1286_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1264_1286_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1264_1286_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1264_1286_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1264_1286_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1264_1286_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1264_1286_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1264_1286_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">54</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.close();
</span><span style="color: #008080;">55</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">56</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1311_1387_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1311_1387_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1311_1387_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1311_1387_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1311_1387_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1311_1387_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1311_1387_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1311_1387_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception ex)</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1311_1387_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1311_1387_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">57</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Exception accessing file: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> ex.getMessage());
</span><span style="color: #008080;">58</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">59</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">60</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end setObjectsSymbian</span><span style="color: #008000;">
</span><span style="color: #008080;">61</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">
</span><span style="color: #008080;">62</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1450_1916_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1450_1916_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1450_1916_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1450_1916_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1450_1916_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1450_1916_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1450_1916_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1450_1916_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> getObjects()</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1450_1916_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1450_1916_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">63</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">\nRetrieving objects using RandomAccessFileAdapter</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">64</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().io(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> com.db4o.io.RandomAccessFileAdapter());
</span><span style="color: #008080;">65</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1600_1816_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1600_1816_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1600_1816_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1600_1816_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1600_1816_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1600_1816_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1600_1816_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1600_1816_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1600_1816_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1600_1816_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">66</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">67</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1661_1781_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1661_1781_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1661_1781_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1661_1781_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1661_1781_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1661_1781_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1661_1781_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1661_1781_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1661_1781_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1661_1781_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">68</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Object());
</span><span style="color: #008080;">69</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Objects in the database: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> result.size());
</span><span style="color: #008080;">70</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1790_1812_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1790_1812_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1790_1812_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1790_1812_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1790_1812_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1790_1812_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1790_1812_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1790_1812_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1790_1812_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1790_1812_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">71</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.close();
</span><span style="color: #008080;">72</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">73</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1837_1913_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1837_1913_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1837_1913_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1837_1913_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1837_1913_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1837_1913_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1837_1913_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1837_1913_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception ex)</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1837_1913_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1837_1913_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">74</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Exception accessing file: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> ex.getMessage());
</span><span style="color: #008080;">75</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">76</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">77</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end getObjects</span><span style="color: #008000;">
</span><span style="color: #008080;">78</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">  
</span><span style="color: #008080;">79</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1977_2429_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1977_2429_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1977_2429_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1977_2429_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1977_2429_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1977_2429_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1977_2429_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1977_2429_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> getObjectsSymbian()</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1977_2429_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_1977_2429_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">80</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">\nRetrieving objects using SymbianIoAdapter</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">81</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().io(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> com.db4o.io.SymbianIoAdapter());
</span><span style="color: #008080;">82</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2113_2329_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2113_2329_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2113_2329_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2113_2329_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2113_2329_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2113_2329_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2113_2329_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2113_2329_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2113_2329_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2113_2329_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">83</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">84</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2174_2294_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2174_2294_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2174_2294_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2174_2294_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2174_2294_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2174_2294_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2174_2294_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2174_2294_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2174_2294_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2174_2294_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">85</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Object());
</span><span style="color: #008080;">86</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>         System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Objects in the database: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> result.size());
</span><span style="color: #008080;">87</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2303_2325_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2303_2325_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2303_2325_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2303_2325_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2303_2325_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2303_2325_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2303_2325_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2303_2325_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2303_2325_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2303_2325_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">88</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.close();
</span><span style="color: #008080;">89</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">90</span><span style="color: #000000;"><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2350_2426_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2350_2426_Open_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2350_2426_Closed_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2350_2426_Closed_Text').style.display='inline';"/><img id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2350_2426_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2350_2426_Closed_Text').style.display='none'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2350_2426_Open_Image').style.display='inline'; document.getElementById('SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2350_2426_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception ex)</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2350_2426_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="SymbianJavaZipsSymbianTestJava_SymbianTestJava_4175_49_2350_2426_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">91</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Exception accessing file: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> ex.getMessage());
</span><span style="color: #008080;">92</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">93</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">94</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end getObjectsSymbian</span><span style="color: #008000;">
</span><span style="color: #008080;">95</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #000000;">}</span></span></div></pre></div></div>

<p></span></div></div>
    </div>
    <div id="footer">
					This revision (11) was last Modified 2006-11-13T21:49:09 by Tetyana.
				</div>
  </body>
</html>