<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">bool supportsTransparentPersistence = typeof (Pilot) is IActivatable;
if(supportsTransparentPersistence)
{
    Console.Out.WriteLine(&quot;The Pilot-class supports transparent persistence.&quot;
        +&quot; The enhancement worked&quot;);
} else
{
    Console.Out.WriteLine(&quot;Oups, not transperent persistence support.&quot;
        +&quot; Something went wrong with the enhancement&quot;);
}</pre>
		<div class="codesnippet-meta">
			TransparentActivationExample.cs: Verify that pilot support transparent activation
			<div class="codedownload">
				<a href="Example-Code-tp-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>