<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim supportsTransparentPersistence As Boolean = TypeOf GetType(Pilot) Is IActivatable
If supportsTransparentPersistence Then
    Console.Out.WriteLine(&quot;The Pilot-class supports transparent persistence.&quot; &amp; &quot; The enhancement worked&quot;)
Else
    Console.Out.WriteLine(&quot;Oups, not transperent persistence support.&quot; &amp; &quot; Something went wrong with the enhancement&quot;)
End If</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim supportsTransparentPersistence As Boolean = TypeOf GetType(Pilot) Is IActivatable
If supportsTransparentPersistence Then
    Console.Out.WriteLine(&quot;The Pilot-class supports transparent persistence.&quot; &amp; &quot; The enhancement worked&quot;)
Else
    Console.Out.WriteLine(&quot;Oups, not transperent persistence support.&quot; &amp; &quot; Something went wrong with the enhancement&quot;)
End If</pre>
		<div class="codesnippet-meta">
			TransparentActivationExample.vb: Verify that pilot support transparent activation
			<div class="codedownload">
				<a href="Example-Code-tp-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>