<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SSLSocketsExample.java: createTrustManager
private static TrustManager[] createTrustManager()...{
    return new TrustManager[]...{
            new X509TrustManager() ...{
                public java.security.cert.X509Certificate[] getAcceptedIssuers() ...{
                    return null;
                }
                public void checkClientTrusted(
                    java.security.cert.X509Certificate[] certs, String authType) ...{
                }
                public void checkServerTrusted(
                    java.security.cert.X509Certificate[] certs, String authType) ...{
                }
            }
        };
  }</div</pre>    </body></html>