<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="218" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SSLSocketsExample.java: storeObjectsRemotely
private static void storeObjectsRemotely(String host, 
int port,String user,String password) throws IOException  {
    Configuration config = Db4o.newConfiguration();
        ObjectContainer client=Db4o.openClient(config, 
"localhost",port,user,password, socketFactory);
        Pilot pilot = new Pilot("Fernando Alonso", 89);
        client.set(pilot);
        client.close();
    }</pre>
    </body>
</html>