<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">&lt;target name=&quot;sharpen&quot;&gt;
    &lt;sharpen
        workspace=&quot;C:\temp\sharpenExamples\&quot;
        resource=&quot;example/src&quot;&gt;
        &lt;args&gt;
            &lt;arg value=&quot;@sharpen-config&quot;/&gt;
        &lt;/args&gt;
        &lt;/sharpen&gt;
&lt;/target&gt;</pre>
		<div class="codesnippet-meta">
			sharpen-example.xml: Sharpen a example project
			<div class="codedownload">
				<a href="Example-db4odoc-sharpen-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>