<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Sharpen.Xml
&lt;!-- Define sharpen task--&gt;
  &lt;macrodef name=&quot;sharpen&quot;&gt;
    &lt;attribute name=&quot;workspace&quot; /&gt;
    &lt;attribute name=&quot;resource&quot; /&gt;
    
    &lt;element name=&quot;args&quot; optional=&quot;yes&quot; /&gt;
    
    &lt;sequential&gt;
      &lt;echo&gt;java -cp ${eclipse.startup.jar} org.eclipse.core.launcher.Main -data @{workspace} -application sharpen.core.application @{resource}&lt;/echo&gt;
      &lt;exec executable=&quot;${file.jvm.jdk1.5}&quot; failonerror=&quot;true&quot; timeout=&quot;1800000&quot;&gt;
        &lt;arg value=&quot;-Xms256m&quot; /&gt;
        &lt;arg value=&quot;-Xmx512m&quot; /&gt;
        &lt;arg value=&quot;-cp&quot; /&gt;
        &lt;arg value=&quot;${eclipse.startup.jar}&quot; /&gt;
        &lt;arg value=&quot;org.eclipse.core.launcher.Main&quot; /&gt;
        &lt;arg value=&quot;-data&quot; /&gt;
        &lt;arg file=&quot;@{workspace}&quot; /&gt;
        &lt;arg value=&quot;-application&quot; /&gt;
        &lt;arg value=&quot;sharpen.core.application&quot; /&gt;
        &lt;arg value=&quot;-header&quot; /&gt;
        &lt;arg file=&quot;${dir.config}/copyright_comment.txt&quot; /&gt;
        &lt;arg value=&quot;@{resource}&quot; /&gt;
        
        &lt;args /&gt;
        
      &lt;/exec&gt;
    &lt;/sequential&gt;
  &lt;/macrodef&gt;

    &lt;!-- Call sharpen to convert db4oj/core/src into dist.sharpen --&gt; 
  &lt;sharpen workspace=&quot;dist.sharpen&quot; resource=&quot;db4oj/core/src&quot; /&gt;</pre>    </body></html>