<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="840">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">TAExample.vb: ConfigureTA
Private Shared Function ConfigureTA() As IConfiguration
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration
            ' add TA support
            configuration.Add(New TransparentActivationSupport)
            ' activate TA diagnostics to reveal the classes that are not TA-enabled.
            ' ActivateDiagnostics(configuration)
            Return configuration
        End Function</pre>
    </body>
</html>