<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="158" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">ReplicationExample.vb: ConfigureReplicationPilot
Public Shared Function ConfigureReplicationPilot() As IConfiguration
            Dim db4oConfig As IConfiguration = Db4oFactory.NewConfiguration()
            db4oConfig.ObjectClass(GetType(Pilot)).GenerateUUIDs(True)
            db4oConfig.ObjectClass(GetType(Pilot)).GenerateVersionNumbers(True)
            Return db4oConfig
        End Function</pre>
    </body>
</html>