<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="418" MadCap:lastWidth="880">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Db4oIsolatedStorageFile.vb: Db4oIsolatedStorageFile
Public Class Db4oIsolatedStorageFile
        Private _stream As IsolatedStorageFileStream

        &lt;System.Runtime.InteropServices.DllImport("kernel32.dll", SetLastError:=True)&gt; _
        Private Shared Function FlushFileBuffers(ByVal fileHandle As IntPtr) _ 
As Integer
        End Function

        Public Sub New(ByVal file As String, ByVal fMode As String)
            Try
                Dim isf As IsolatedStorageFile = _ 
IsolatedStorageFile.GetUserStoreForAssembly()
                _stream = New IsolatedStorageFileStream(file, _
FileMode.OpenOrCreate, IIf(fMode.Equals("rw"), _ 
FileAccess.ReadWrite, FileAccess.Read), isf)
            Catch x As IOException
                Throw New DatabaseFileLockedException(file, x)
            End Try
        End Sub</pre>
    </body>
</html>