<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="758" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">PessimisticThread.cs: run
public void Run()
         {
            try
             {
                IList&lt;Pilot&gt; result = _container.Query&lt;Pilot&gt;();
                foreach (var pilot in result)
                 {

                    /**//* with pessimistic approach the object is locked as soon 
                     * as we get it 
                     */
                    if (!_container.Ext().SetSemaphore("LOCK_" + 
_container.Ext().GetID(pilot), 0))
                     {
                        Console.WriteLine("Error. The object is locked");
                    }

                    Console.WriteLine(Name + "Updating pilot: " + pilot);
                    pilot.AddPoints(1);
                    _container.Store(pilot);
                    /**//* The changes should be committed to be 
                     * visible to the other clients
                     */
                    _container.Commit();
                    _container.Ext().ReleaseSemaphore("LOCK_" + 
_container.Ext().GetID(pilot));
                    Console.WriteLine(Name + "Updated pilot: " + pilot);
                    Console.WriteLine();
                }
            }
            finally
             {
                _container.Close();
            }

        }</pre>
    </body>
</html>