<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CommitCallbackExample.vb: CheckUniqueness
Private Shared Sub CheckUniqueness()Sub CheckUniqueness(ByVal collection As IObjectInfoCollection)
            For Each info As IObjectInfo In collection
                ' only check for Item objects
                If (TypeOf info.GetObject() Is Item) Then
                    Dim item As Item = CType(info.GetObject, Item)
                    If item Is Nothing Then
                        Continue For
                    End If
                    ' search for objects with the same fields in the database
                    Dim found As IList = Container.QueryByExample(New Item(item.Number, item.Word))
                    If found.Count &gt; 1 Then
                        Throw New Db4oException(&quot;Object is not unique: &quot; + item.ToString())
                    End If
                End If
            Next
        End Sub</pre>    </body></html>