<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="158" MadCap:lastWidth="770">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">CommitCallbackExample.vb: OnCommitting
Private Shared Sub OnCommitting(ByVal sender As Object, _ 
ByVal args As CommitEventArgs)
            ' uniqueness should be checked for both added and updated objects
            CheckUniqueness(args.Added)
            CheckUniqueness(args.Updated)
        End Sub</pre>
    </body>
</html>