<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CommitCallbackExample.vb: OnCommitting
Private Shared Sub OnCommitting()Sub OnCommitting(ByVal sender As Object, ByVal args As CommitEventArgs)
            ' uniqueness should be checked for both added and updated objects
            CheckUniqueness(args.Added)
            CheckUniqueness(args.Updated)
        End Sub</pre>
    </body>
</html>