<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="498" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">CommitCallbackExample.vb: StoreOtherObjects
Private Shared Sub StoreOtherObjects()
            Dim container As IObjectContainer = _ 
CommitCallbackExample.Container()
            Dim item As Item = New Item(2, "one")
            container.Store(item)
            item = New Item(1, "two")
            container.Store(item)
            Try
                container.Commit()
            Catch ex As Db4oException
                System.Console.WriteLine(ex.Message)
                container.Rollback()
            End Try
            System.Console.WriteLine("Commit successful")
            item = New Item(1, "one")
            container.Store(item)
            Try
                container.Commit()
            Catch ex As Db4oException
                System.Console.WriteLine(ex.Message)
                container.Rollback()
            End Try
        End Sub</pre>
    </body>
</html>