<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="640">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CommitCallbackExample.vb: StoreFirstObject
Private Shared Sub StoreFirstObject()Sub StoreFirstObject()
            Dim container As IObjectContainer = _ 
CommitCallbackExample.Container()
            Try
                ' end creating and storing item1 to the database
                Dim item As Item = New Item(1, "one")
                container.Store(item)
                ' no problems here
                container.Commit()
            Catch ex As Db4oException
                System.Console.WriteLine(ex.Message)
                container.Rollback()
            End Try
        End Sub</pre>
    </body>
</html>