<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MemoryStorageExample.cs: storeMemoryBin
public static void StoreMemoryBin()
         {
            MemoryStorage origStorage = new MemoryStorage();
            IEmbeddedConfiguration origConfig = Db4oEmbedded.NewConfiguration();
            origConfig.File.Storage = origStorage;
            IObjectContainer origDb = Db4oEmbedded.OpenFile(origConfig, Db4oUri);
            origDb.Store(new Book(&quot;Alice in Wonderland&quot;));
            origDb.Close();

            MemoryBin origBin = origStorage.Bin(Db4oUri);
            byte[] data = origBin.Data();
            FileStream fs1 = new FileStream(&quot;memory.db4o&quot;, FileMode.OpenOrCreate,
    FileAccess.Write);
            BinaryWriter bw = new BinaryWriter(fs1);
            bw.Write(data);
            bw.Close();
            fs1.Close();


            IObjectContainer newDb = Db4oEmbedded.OpenFile(Db4oEmbedded
                    .NewConfiguration(), &quot;memory.db4o&quot;);
            Book book = (Book)newDb
                    .QueryByExample(new Book(&quot;Alice in Wonderland&quot;))[0];
            System.Console.WriteLine(book);
            newDb.Close();
        }</pre>    </body></html>