<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="163" MadCap:lastWidth="520">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">
Imports Db4objects.Db4o

Namespace Db4objects.Db4odoc.Attributes
    Public Class Car
        &lt;Config.Attributes.Indexed()&gt; Private _model As String
        Private _year As Integer
    End Class
End Namespace</pre>
    </body>
</html>