<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="218" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Car.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Imports Db4objects.Db4o

Namespace Db4objects.Db4odoc.Attributes
    Public Class Car
        &lt;Config.Attributes.Indexed()&gt; Private _model As String
        Private _year As Integer
    End Class
End Namespace</pre>
    </body>
</html>