<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">SimpleExamples.vb: Pilots6To12PointsMatch
Private Shared Function Pilots6To12PointsMatch(ByVal p As Pilot) As Boolean
            ' all Pilots having 6 to 12 point are
            ' included in the result
            Return ((p.Points &gt;= 6) AndAlso (p.Points &lt;= 12))
        End Function</pre>
    </body>
</html>