<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="178" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SimpleExamples.vb: TestPilots6PointsMoreMatch
Private Shared Function TestPilots6PointsMoreMatch(ByVal p As Pilot) As Boolean
            ' all Pilots containing "Test" in the name
            ' and 6 point are included in the result
            Dim b1 As Boolean = p.Name.IndexOf("Test") &gt;= 0
            Dim b2 As Boolean = p.Points &gt; 6
            Return b1 AndAlso b2
        End Function</pre>
    </body>
</html>