<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.java: configureClientServer
private Configuration configureClientServer()  {
    Configuration config = Db4o.newConfiguration();
    config.queries().evaluationMode(QueryEvaluationMode.IMMEDIATE);
    config.clientServer().singleThreadedClient(true);
    return config;
  }</pre>
    </body>
</html>