<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TPCloneExample.cs: TestClone
private static void TestClone()
         {
            IConfiguration configuration = ConfigureTP();

            IObjectContainer container = Database(configuration);
            if (container != null)
             {
                try
                 {
                    IObjectSet result = container.QueryByExample(new Car(null, null));
                    ListResult(result);
                    Car car = null;
                    Car car1 = null;
                    if (result.Size() &gt; 0)
                     {
                        car = (Car)result[0];
                        System.Console.WriteLine(&quot;Retrieved car: &quot; + car);
                        car1 = (Car)car.Clone();
                        System.Console.WriteLine(&quot;Storing cloned car: &quot; + car1);
                        container.Store(car1);
                        container.Commit();
                    }
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>