<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UtilityExample.java: testDescend
private static void testDescend()  {
    storeSensorPanel();
    Configuration configuration = Db4o.newConfiguration();
    configuration.activationDepth(1);
    ObjectContainer container = Db4o.openFile(configuration, DB4O_FILE_NAME);
    try  {
      System.out
          .println(&quot;Object container activation depth = 1&quot;);
      ObjectSet result = container.get(new SensorPanel(1));
      SensorPanel spParent = (SensorPanel) result.get(0);
      SensorPanel spDescend = (SensorPanel) container.ext()
          .descend(
              (Object) spParent,
              new String[]  { &quot;next&quot;, &quot;next&quot;, &quot;next&quot;,
                  &quot;next&quot;, &quot;next&quot; });
      container.ext().activate(spDescend, 5);
      System.out.println(spDescend);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>