<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="158" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">TranslatorExample.vb: StoreWithTranslator
Private Shared Sub StoreWithTranslator()
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration()
            configuration.ObjectClass _ 
(GetType(CultureInfo)).Translate(New CultureInfoTranslator())
            TryStoreAndRetrieve(configuration)
        End Sub</pre>
    </body>
</html>