<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">EqualityExample.cs: testEquality
private static void TestEquality()  {
    IObjectContainer container = Database();
    if (container != null)  {
      try  {
        IList&lt;Pilot&gt; result = container.Query&lt;Pilot&gt;(delegate(Pilot p) {
            return p.Name.Equals(&quot;Kimi Raikkonnen&quot;) &amp;&amp;
               p.Points == 100;
        });
             Pilot obj = result[0];
             Pilot pilot = new Pilot(&quot;Kimi Raikkonnen&quot;, 100);
             string equality = obj.Equals(pilot) ? &quot;equal&quot; : &quot;not equal&quot;;
             System.Console.WriteLine(&quot;Pilots are &quot; + equality);
      } catch (Exception ex)  {
        System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
      } finally  {
        CloseDatabase();
      }
    }
  }</pre>    </body></html>