<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="318" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">CompareExample.vb: CheckRecords
Public Shared Sub CheckRecords()Sub _ 
CheckRecords(ByVal configuration As IConfiguration)
            Dim container As IObjectContainer = _ 
Db4oFactory.OpenFile(configuration, FileName)
            Try
                Dim q As IQuery = container.Query
                q.Constrain(New Record("Rubens"))
                q.Descend("_record").Constraints.Contains()
                Dim result As IObjectSet = q.Execute
                ListResult(result)
            Finally
                container.Close()
            End Try
        End Sub</pre>
    </body>
</html>