<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CompareExample.vb: CheckRecords
Public Shared Sub CheckRecords()Sub CheckRecords(ByVal configuration As IConfiguration)
            Dim container As IObjectContainer = Db4oFactory.OpenFile(configuration, FileName)
            Try
                Dim q As IQuery = container.Query
                q.Constrain(New Record(&quot;Rubens&quot;))
                q.Descend(&quot;_record&quot;).Constraints.Contains()
                Dim result As IObjectSet = q.Execute
                ListResult(result)
            Finally
                container.Close()
            End Try
        End Sub</pre>    </body></html>