<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="378" MadCap:lastWidth="690">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CompareExample.vb: StoreRecords
Public Shared Sub _ 
StoreRecords(ByVal configuration As IConfiguration)
            File.Delete(FileName)
            Dim container As IObjectContainer = _ 
Db4oFactory.OpenFile(configuration, FileName)
            Try
                Dim record As Record = _ 
New Record("Michael Schumacher, points: 100")
                container.Set(record)
                record = New Record("Rubens Barrichello, points: 98")
                container.Set(record)
                record = New Record("Kimi Raikonnen, points: 55")
                container.Set(record)
            Finally
                container.Close()
            End Try
        End Sub</pre>
    </body>
</html>