<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="New Target"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="first"
  ConditionTagExpression="include[Primary.Java or Primary.Online or Primary.Print] "
  MasterPageLayout="/Content/Resources/PageLayouts/Default.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineStyle.css"
  MasterPage="/Content/Resources/MasterPages/Prettifier.flmsp"
  UseCustomTopicFileExtension="false"
  OutputFolder="e:/db4o-dist/java/temp"
  OutputFile="index.html"
  Skin="/Project/Skins/RedVersant.flskn">
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/OnlineGlossary.flglo" />
    <Glossary
      Link="/Project/Glossaries/SharedGlossar.flglo" />
  </Glossaries>
  <Variables>
    <Variable
      Name="BaseVariables/Plattform">Java</Variable>
  </Variables>
</CatapultTarget>