<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="New Target"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Primary.Java or Primary.Online or Primary.Print] "
  MasterPageLayout="/Content/Resources/PageLayouts/Default.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/prettify.css"
  MasterPage="/Content/Resources/MasterPages/Prettifier.flmsp"
  UseCustomTopicFileExtension="false"
  Skin="/Project/Skins/RedVersant.flskn"></CatapultTarget>