<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="test pdf target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  conditions=""
  GetLatestBeforeCompile="true"
  ConditionTagExpression="include[Primary..NET or Primary.c# or Primary.Pdf or Primary.VB.NET] "
  PatchHeadingLevels="true"
  TargetLanguage="en"
  MasterStylesheet="/Content/Resources/Stylesheets/prettifyPDF.css">
  <DocumentProperties
    Subject="db4o"
    Title="Reference" />
</CatapultTarget>