<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="758" MadCap:lastWidth="720">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">default.aspx
&lt;% @ Page Language="VB" AutoEventWireup="true"  
CodeFile="Default.aspx.vb" Inherits="Db4objects.Db4odoc.Web._Default" %&gt;

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;

&lt;html xmlns="http://www.w3.org/1999/xhtml" &gt;
&lt;head&gt;&lt;title&gt;Guestbook.aspx&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;

&lt;form id="Form1" runat="Server"&gt;
&lt;b&gt;Username:&lt;/b&gt;
&lt;br&gt;&lt;input id="username" type="text" size="30" runat="Server"&gt;

&lt;p&gt;

&lt;b&gt;Message:&lt;/b&gt;
&lt;br&gt;&lt;textarea id="message" cols=60 rows=10 runat="Server"&gt;&lt;/textarea&gt;

&lt;p&gt;

&lt;input id="BtnGet" type="submit" value="Get messages"
OnServerClick="ButtonGet_Click" runat="Server"&gt;

&lt;input id="BtnSet" type="submit" value="Add message"
OnServerClick="ButtonSet_Click" runat="Server"&gt;

&lt;input id="BtnClear" type="submit" value="Clear messages"
OnServerClick="ButtonClear_Click" runat="Server"&gt;

&lt;span id="entries" runat="Server"/&gt;

&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
    </body>
</html>