﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>.NET Example Class</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>.NET Example Class</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Using the constructor">Using the constructor</a></li><li><a href ="#Bypassing the constructor">Bypassing the constructor</a></li></ul></li></ul></div></div></div><p></p>


<p>We'll be using this code to store and retrieve and instance of this class with different configuration settings:</p>

 </p>
<a name="Using the constructor"></a><h4><span>Using the constructor</span></h4>


<p>At
storage time, db4o tests the only available constructor with null
arguments and runs into a NullPointerException, so it refuses to accept
our object.</p>
<p>(Note that this test only
occurs when configured with exceptionsOnNotStorable - otherwise db4o
will silently fail when trying to reinstantiate the object.)</p>
<a name="Bypassing the constructor"></a><h4>Bypassing the constructor</h4>



<p>This
still does not work for our case because the native pointer will
definetely be invalid. In fact this example crashes the Common Language
Runtime.</p>
<p>[/filter]</p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-13T15:46:35 by Tetyana.
				</div>
  </body>
</html>