﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Java Example Class</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Java Example Class</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Bypassing the constuctor">Bypassing the constuctor</a></li><li><a href ="#Using the constuctor">Using the constuctor</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<span class="java"></p>
<p>Let's use the following class as an example of a class which can not be stored clearly with db4o.</p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NotStorable.java</span></div><div class="fscCode"><pre ID="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.evaluations;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_62_471_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_62_471_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_62_471_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_62_471_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_62_471_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_62_471_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_62_471_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_62_471_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> NotStorable </span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_62_471_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_62_471_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> id;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String name;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">transient</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> length;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_179_251_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_179_251_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_179_251_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_179_251_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_179_251_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_179_251_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_179_251_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_179_251_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> NotStorable(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> id,String name) </span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_179_251_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_179_251_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.id</span><span style="color: #000000;">=</span><span style="color: #000000;">id;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.name</span><span style="color: #000000;">=</span><span style="color: #000000;">name;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.length</span><span style="color: #000000;">=</span><span style="color: #000000;">name.length();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_274_294_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_274_294_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_274_294_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_274_294_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_274_294_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_274_294_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_274_294_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_274_294_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> getId() </span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_274_294_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_274_294_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> id;
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_324_346_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_324_346_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_324_346_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_324_346_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_324_346_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_324_346_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_324_346_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_324_346_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String getName() </span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_324_346_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_324_346_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> name;
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">  
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_375_399_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_375_399_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_375_399_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_375_399_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_375_399_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_375_399_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_375_399_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_375_399_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> getLength() </span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_375_399_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_375_399_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> length;
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_428_469_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_428_469_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_428_469_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_428_469_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_428_469_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_428_469_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_428_469_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_428_469_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_428_469_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableJava_NotStorableJava_142_50_428_469_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> id</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">/</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">name</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">length;
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p>We'll be using this code to store and retrieve and instance of this class with different configuration settings:</p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.java: <span class="fscMemberName">tryStoreAndRetrieve</span></span></div><div class="fscCode"><pre ID="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_41_705_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_41_705_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_41_705_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_41_705_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_41_705_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_41_705_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_41_705_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_41_705_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> tryStoreAndRetrieve() </span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_41_705_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_41_705_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_102_248_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_102_248_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_102_248_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_102_248_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_102_248_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_102_248_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_102_248_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_102_248_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_102_248_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_102_248_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      NotStorable notStorable </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> NotStorable(</span><span style="color: #000000;">42</span><span style="color: #000000;">,</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Test</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">ORIGINAL: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">notStorable);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.set(notStorable);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_274_337_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_274_337_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_274_337_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_274_337_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_274_337_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_274_337_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_274_337_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_274_337_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">catch</span><span style="color: #000000;">(Exception exc) </span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_274_337_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_274_337_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(exc.toString());
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_350_375_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_350_375_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_350_375_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_350_375_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_350_375_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_350_375_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_350_375_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_350_375_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_350_375_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_350_375_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    db</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_419_663_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_419_663_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_419_663_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_419_663_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_419_663_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_419_663_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_419_663_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_419_663_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_419_663_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_419_663_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">db.get(NotStorable.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_501_657_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_501_657_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_501_657_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_501_657_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_501_657_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_501_657_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_501_657_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_501_657_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">while</span><span style="color: #000000;">(result.hasNext()) </span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_501_657_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_501_657_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        NotStorable notStorable</span><span style="color: #000000;">=</span><span style="color: #000000;">(NotStorable)result.next();
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">RETRIEVED: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">notStorable);
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.delete(notStorable);
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_676_701_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_676_701_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_676_701_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_676_701_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_676_701_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_676_701_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_676_701_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_676_701_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_676_701_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreAndRetrieve_315_76_676_701_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db.close();
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<a name="Bypassing the constuctor"></a><h4>Bypassing the constuctor</h4>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.java: <span class="fscMemberName">tryStoreWithoutCallConstructors</span></span></div><div class="fscCode"><pre ID="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithoutCallConstructors_428_88"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithoutCallConstructors_428_88_53_224_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithoutCallConstructors_428_88_53_224_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithoutCallConstructors_428_88_53_224_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithoutCallConstructors_428_88_53_224_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithoutCallConstructors_428_88_53_224_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithoutCallConstructors_428_88_53_224_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithoutCallConstructors_428_88_53_224_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithoutCallConstructors_428_88_53_224_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> tryStoreWithoutCallConstructors() </span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithoutCallConstructors_428_88_53_224_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithoutCallConstructors_428_88_53_224_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().exceptionsOnNotStorable(</span><span style="color: #0000FF;">false</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Db4o.configure().objectClass(NotStorable.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          .callConstructor(</span><span style="color: #0000FF;">false</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      tryStoreAndRetrieve();
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p>In
this case our object seems to be nicely stored and retrieved,
however, it has forgotten about its length, since db4o doesn't store
transient members and the constructor code that sets it is not executed.</p>
<a name="Using the constuctor"></a><h4>Using the constuctor</h4>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.java: <span class="fscMemberName">tryStoreWithCallConstructors</span></span></div><div class="fscCode"><pre ID="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithCallConstructors_767_85"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithCallConstructors_767_85_50_218_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithCallConstructors_767_85_50_218_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithCallConstructors_767_85_50_218_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithCallConstructors_767_85_50_218_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithCallConstructors_767_85_50_218_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithCallConstructors_767_85_50_218_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithCallConstructors_767_85_50_218_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithCallConstructors_767_85_50_218_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> tryStoreWithCallConstructors() </span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithCallConstructors_767_85_50_218_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_tryStoreWithCallConstructors_767_85_50_218_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().exceptionsOnNotStorable(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().objectClass(NotStorable.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">)
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .callConstructor(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    tryStoreAndRetrieve();
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p>At
storage time, db4o tests the only available constructor with null
arguments and runs into a NullPointerException, so it refuses to accept
our object.</p>
<p>(Note that this test only occurs when configured
with exceptionsOnNotStorable - otherwise db4o will silently fail when
trying to reinstantiate the object.)</p>
<p>This
still does not work for our case because the native pointer will
definetely be invalid. In fact this example crashes the Common Language
Runtime.</p>
<p></span></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-13T15:54:59 by Tetyana.
				</div>
  </body>
</html>