﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Java Translator Implementation</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Java Translator Implementation</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><span class="java"></p>
<p>To
translate NotStorable instances, we will pack their id and name values
into an Object array to be stored and retrieve it from there again.
Note that we don't have to do any work in onActivate(), since object
reinstantiation is already fully completed in onInstantiate().</p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NotStorableTranslator.java</span></div><div class="fscCode"><pre ID="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.evaluations;
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.config.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> NotStorableTranslator 
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_152_1019_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_152_1019_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_152_1019_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_152_1019_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_152_1019_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_152_1019_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_152_1019_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_152_1019_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">implements</span><span style="color: #000000;"> ObjectConstructor </span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_152_1019_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_152_1019_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Object onStore(ObjectContainer container,
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_237_450_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_237_450_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_237_450_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_237_450_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_237_450_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_237_450_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_237_450_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_237_450_Open_Text').style.display='inline';"/>      Object applicationObject) </span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_237_450_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_237_450_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">onStore for </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">applicationObject);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    NotStorable notStorable</span><span style="color: #000000;">=</span><span style="color: #000000;">(NotStorable)applicationObject;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_380_445_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_380_445_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_380_445_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_380_445_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_380_445_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_380_445_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_380_445_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_380_445_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Object[]</span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_380_445_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_380_445_Open_Text"><span style="color: #000000;">{</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Integer(notStorable.getId()),
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        notStorable.getName()}</span></span><span style="color: #000000;">;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Object onInstantiate(ObjectContainer container, 
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_537_752_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_537_752_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_537_752_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_537_752_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_537_752_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_537_752_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_537_752_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_537_752_Open_Text').style.display='inline';"/>      Object storedObject) </span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_537_752_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_537_752_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">onInstantiate for </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">storedObject);
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Object[] raw</span><span style="color: #000000;">=</span><span style="color: #000000;">(Object[])storedObject;
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> id</span><span style="color: #000000;">=</span><span style="color: #000000;">((Integer)raw[</span><span style="color: #000000;">0</span><span style="color: #000000;">]).intValue();
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    String name</span><span style="color: #000000;">=</span><span style="color: #000000;">(String)raw[</span><span style="color: #000000;">1</span><span style="color: #000000;">];
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> NotStorable(id,name);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> onActivate(ObjectContainer container, 
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_860_954_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_860_954_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_860_954_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_860_954_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_860_954_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_860_954_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_860_954_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_860_954_Open_Text').style.display='inline';"/>      Object applicationObject, Object storedObject) </span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_860_954_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_860_954_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">onActivate for </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">applicationObject
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> / </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">storedObject);
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_985_1017_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_985_1017_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_985_1017_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_985_1017_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_985_1017_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_985_1017_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_985_1017_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_985_1017_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Class storedClass() </span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_985_1017_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsNotStorableTranslatorJava_NotStorableTranslatorJava_311_60_985_1017_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> Object[].</span><span style="color: #0000FF;">class</span><span style="color: #000000;">;
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p>Let's try it out:</p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TranslatorExample.java: <span class="fscMemberName">storeWithTranslator</span></span></div><div class="fscCode"><pre ID="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_storeWithTranslator_399_76"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_storeWithTranslator_399_76_41_174_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_storeWithTranslator_399_76_41_174_Open_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_storeWithTranslator_399_76_41_174_Closed_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_storeWithTranslator_399_76_41_174_Closed_Text').style.display='inline';"/><img id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_storeWithTranslator_399_76_41_174_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_storeWithTranslator_399_76_41_174_Closed_Text').style.display='none'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_storeWithTranslator_399_76_41_174_Open_Image').style.display='inline'; document.getElementById('EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_storeWithTranslator_399_76_41_174_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> storeWithTranslator() </span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_storeWithTranslator_399_76_41_174_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="EvaluationsJavaZipsTranslatorExampleJava_TranslatorExampleJava_storeWithTranslator_399_76_41_174_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().objectClass(NotStorable.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">)
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .translate(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> NotStorableTranslator());
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    tryStoreAndRetrieve();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-13T15:56:21 by Tetyana.
				</div>
  </body>
</html>