﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Translators</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Translators</h1>
<p></p>
<p>The <a href="../../Db4o_Concepts/Object_Construction/Object_Construction.html" class="wikiLink">Object_Construction</a> chapter covers the alternative configurations db4o offers for object reinstantiation. What's left to see is how we can store objects of a class that can't be cleanly stored with either of these approaches.</p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-13T15:57:20 by Tetyana.
				</div>
  </body>
</html>