<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NotStorable.cs
using Db4objects.Db4o.Types;

namespace Db4objects.Db4odoc.SelectivePersistence
...{
    class NotStorable: ITransientClass
    ...{
        public override string ToString()
        ...{
            return &quot;NotStorable class&quot;;
        } 
    }
}</pre>    </body></html>