<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">FullLRUCachingStorage.cs
/**//* Copyright (C) 2004 - 2009  Versant Corporation http://www.versant.com */

using Db4objects.Db4o.Internal.Caching;
using Db4objects.Db4o.IO;

namespace Db4odoc.Storage
...{
    class FullLRUCachingStorage : CachingStorage
    ...{
        private int _pageCount = 64;

        public FullLRUCachingStorage(IStorage storage)
            : base(storage)
        ...{

        }

        public FullLRUCachingStorage(IStorage storage, int pageCount, int pageSize)
            : base(storage, pageCount, pageSize)
        ...{
            _pageCount = pageCount;
        }


        protected override ICache4 NewCache()
        ...{
            // for a simple LRU algorythm use CacheFactory.NewLRUCache(_pageCount);
            return CacheFactory.New2QXCache(_pageCount);
        }
    }
}</pre>    </body></html>