<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="720">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StopServer.cs
/**//* Copyright (C) 2009 Versant Inc. http://www.db4o.com */
using System;
using Db4objects.Db4o;
using Db4objects.Db4o.CS;
using Db4objects.Db4o.Messaging;

namespace Db4odoc.ClientServer
 {
    /**//// &lt;summary&gt;
    /// stops the db4o Server started with StartServer.
    /// This is done by opening a client connection
    /// to the server and by sending a StopServer object as
    /// a message. StartServer will react in it's
    /// a message. StartServer will react in it's
    /// processMessage method.
    /// &lt;/summary&gt;
    public class StopServer : ServerSetup
     {
        /**//// &lt;summary&gt;
        /// stops a db4o Server started with StartServer.
        /// &lt;/summary&gt;
        /// &lt;exception cref="Exception" /&gt;
        public static void Main(string[] args)
         {
            IObjectContainer objectContainer = null;
            try
             {
                // connect to the server
                objectContainer = Db4oClientServer.OpenClient
(Db4oClientServer.NewClientConfiguration(), Host, Port, User, Password);
            }
            catch (Exception e)
             {
                Console.WriteLine(e.ToString());
            }

            if (objectContainer != null)
             {
                // get the messageSender for the IObjectContainer 
                IMessageSender messageSender = objectContainer.Ext()
                    .Configure().ClientServer().GetMessageSender();

                // send an instance of a StopServer object
                messageSender.Send(new StopServer());

                // close the IObjectContainer 
                objectContainer.Close();
            }
        }
        // end Main
    }
}</pre>
    </body>
</html>