<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Trainee.java
/**//* Copyright (C) 2007 db4objects Inc. http://www.db4o.com */

package com.db4odoc.nqcollection;


public class Trainee implements Person ...{
  
  private String name;
  private Pilot instructor;

  public Trainee(String name, Pilot pilot) ...{
    this.name = name;
    this.instructor = pilot;
  }
  
  public String getName() ...{
    return name;
  }
  
  public Pilot getInstructor() ...{
    return instructor;
  }

  public String toString() ...{
    return name + &quot;(&quot; + instructor + &quot;)&quot;; 
  }
}</pre>    </body></html>