.0 Welcome

.b db4o is the native Java, .NET and Mono open source object database. ..

This documentation and tutorial is intended to get you started ._
with db4o and to be a reliable companion while you develop with db4o. ._ 

Before you start, please make sure that you have downloaded the latest ._
db4o distribution from the  .l http://www.db4o.com db4objects website .. .

You are invited to join the db4o community in the public ._
.l http://forums.db4o.com/ db4o forums .. to ask for help at any time. You may also ._
find the .l http://www.db4o.com/community/ontheroad/solutionlibrary/ db4o knowledgebase .. ._
helpful for keyword searches.

.? mono The db4o Mono distribution is available from the  .l http://www.db4o.com/community/ontheroad/downloadcenter/ db4o download center ..  in 3 versions: ._
 .i db4o-5.0-mono.tar.gz ..  (binary and source tarball),  .i db4o-5.0-mono.noarch.rpm ..  (binary RPRM),   .i db4o-5.0-mono.src.rpm ..  (source RPM). The noarch RPM ._
 can be built from the source RPM. After installing/unzipping ._
you will find the following directory structure on your machine:

.b db4o-5.0-mono.noarch.rpm ..

.g mono-rpm-dir.gif ..


.n
.b db4o-5.0-mono.tar.gz ..

.g mono-tarball-dir.gif ..


This tutorial comes in multiple versions. Make sure ._
that you use the right one for the right purpose.

.b /usr/share/doc/packages/db4o/tutorial/index.html ..
The tutorial in HTML format. The Java and .NET db4o ._
distributions also provide the HTML documentation with live ._
execution capabilities.

.b /usr/share/doc/packages/db4o/tutorial/db4o-5.x-tutorial.pdf .. 
The PDF version of the tutorial allows best fulltext ._
search capabilities. ..?

.? java The db4o Java distribution comes as one zip file, db4o-5.0-java.zip. ._
When you unzip this file, you get the following directory structure:

.g directoryjava.gif ..


This tutorial comes in multiple versions. Make sure ._
that you use the right one for the right purpose.

.b db4o-5.0/doc/tutorial/index.html .. 
This is the interactive HTML tutorial. Examples can be run "live" ._
against a db4o database from within the browser. ._
In order to use the interactive functionality ._
a Java JRE 1.3 or above needs to be installed and integrated ._
into the browser. Java security settings have to allow applets to be ._
run.

.b db4o-5.0/doc/tutorial/db4o-5.0-tutorial.pdf .. 
The PDF version of the tutorial allows best fulltext ._
search capabilities. ..? 

.? net The db4o .NET distribution comes as one MSI installer file, ._
db4o-5.0-net.msi. After you run the installer, you get the following directory ._
structure:

.g directorynet.gif ..


This tutorial comes in multiple versions. Make sure ._
that you use the right one for the right purpose.

.b db4o-5.0/doc/tutorial/db4o-tutorial.exe .. 
This is the interactive tutorial application for .NET. Examples can ._
be run "live" against a db4o database from within the application.

.b db4o-5.0/doc/tutorial/db4o-5.0-tutorial.pdf .. 
The PDF version of the tutorial allows best fulltext ._
search capabilities. ..?

.b Java, .NET and Mono ..
db4o is available for Java, for .NET and for Mono. This tutorial was ._
written for .? java Java .. .? net .NET .. .? mono Mono .. . The structure of the ._
other distributions may be considerably different, so please use the tutorial for ._
the version that you plan to experiment with first. 
