.n
.a Configuration ..
.0 Configuration ..

db4o provides a wide range of configuration methods to request ._
special behaviour. For a complete list of all available methods ._
see the API documentation for the com.db4o.config package/namespace.

Some hints around using configuration calls:

.1 Scope ..
Configuration calls can be issued to a global VM-wide configuration ._
context with
.c Db4o.configure() ..
and to an open ObjectContainer/ObjectServer with 
.c objectContainer.ext().configure()
objectServer.ext().configure() ..

When an ObjectContainer/ObjectServer is opened, the global ._
configuration context is cloned and copied into the newly opened ._
ObjectContainer/ObjectServer. Subsequent calls against the global ._
context with Db4o.configure() have no effect on open ._
ObjectContainers/ObjectServers.

.1 Calling Methods ..
Many configuration methods have to be called before an ._
ObjectContainer/ObjectServer is opened and will be ignored ._
if they are called against open ObjectContainers/ObjectServers. ._
Some examples:
.c Configuration conf = Db4o.configure();
conf.objectClass(Foo.class).objectField("bar").indexed(true);
conf.objectClass(Foo.class).cascadeOnUpdate();
conf.objectClass(Foo.class).cascadeOnDelete();
conf.objectClass(typeof(System.Drawing.Image))
  .translate(new TSerializable());
conf.generateUUIDs(Integer.MAX_VALUE);
conf.generateVersionNumbers(Integer.MAX_VALUE);
conf.automaticShutDown(false);
conf.lockDatabaseFile(false);
conf.singleThreadedClient(true);
conf.weakReferences(false); ..

Configurations that influence the database file format will ._
have to take place, before a database is created, before the ._
first #openXXX() call. Some examples:
.c Configuration conf = Db4o.configure();
conf.blockSize(8);
conf.encrypt(true);
conf.password("yourEncryptionPasswordHere");
conf.unicode(false); ..

Configuration settings are  .b not ..  stored in db4o database files. ._
Accordingly all configuration methods have to be called ._
 .b every time ..  before an ObjectContainer/ObjectServer is opened. ._
For using db4o in client/server mode it is recommended to use the ._
same global configuration on the server and on the client. To ._
set this up nicely it makes sense to create one application class ._
with one method that does all the db4o configuration and to deploy ._
this class both to the server and to all clients.

.b Further reading ..
Some configuration switches are discussed in more detail in the following ._
chapters:
- .l Tuning ..
- .l Indexes ..
- .l Encryption ..