.n
.a Contacting ..
.0 Contacting db4objects Inc. ..

.b db4objects Inc. ..
1900 South Norfolk Street
Suite 350
San Mateo, CA, 94403
USA        

.b Phone ..
+1 (650) 577-2340 
      
.b Fax ..
+1 (650) 240-0431 


.b Sales ..
Fill out our  .l http://www.db4o.com/commercial/purchase/enquiry.aspx sales contact form ..  on the db4o website
or
mail to  .l mailto:sales@db4o.com sales@db4o.com ..

.b Support ..
Visit our  .l http://forums.db4o.com/forums/ free Community Forums ..  
or log into your  .l http://db4o.com/commercial/memberzone/ dDN Member Portal ..  (dDN Members Only).

.b Careers ..
.l mailto:career@db4o.com career@db4o.com ..

.b Partnering ..
.l mailto:partner@db4o.com partner@db4o.com ..
