.n
.a Contacting ..
.0 Contacting Versant  ..

.b Versant Corporation ..
255 Shoreline Drive
Suite 450
Redwood City, CA 94065
USA        

.b Phone ..
+1 (650) 232-2431 
      
.b Fax ..
+1 (650) 232-2401 


.b Sales ..
Fill out our  .l http://www.db4o.com/commercial/purchase/enquiry.aspx sales contact form ..  on the db4o website
or
mail to  .l mailto:sales@db4o.com sales@db4o.com ..

.b Support ..
Visit our  .l http://forums.db4o.com/forums/ free Community Forums ..  
or log into your https://customer.db4o.com Customer Portal (dDN Members Only).

.b Careers ..
.l mailto:career@db4o.com career@db4o.com ..

.b Partnering ..
.l mailto:partner@db4o.com partner@db4o.com ..
