.a Download ..
.0 What's in the Download? ..

.b Java, .NET and Mono ..
db4o is available for Java, for .NET and for Mono. This tutorial was ._
written for  .? java Java ..?  .? net .NET ..?  .? mono Mono ..? . The structure of the ._
other distributions may be considerably different, so please use the tutorial for ._
the version that you plan to experiment with first. 

.< DownloadContents ..

.n
.1 The db4o Object Manager ..

You can use the Object Manager GUI to browse and query the contents of any ._
db4o database file. The Object Manager is downloaded seperately from each of ._
the main distributions. Please visit the  .l http://www.db4o.com/community/ontheroad/downloadcenter/ db4o Download Center ..  ._
and choose the installation appropriate for your system. The following distributions ._
are currently available:
- db4o ObjectManager for Windows IKVM (Java VM included)
- db4o ObjectManager for Windows no Java VM
- db4o ObjectManager for Linux

.2 Installation ..

Once you have downloaded the appropriate Object Manager build, create a folder ._
called Object Manager in any location of your choice and unpack the downloaded ._
zip file there.

.2 Running ..

.3 Windows IKVM ..
Object Manager for Windows IKVM includes the open-source IKVM Java virtual ._
machine in the download.  Simply double-click the objectmanager.bat file ._
to start Object Manager.

.3 Windows no Java VM ..
This build assumes that your computer already has a Sun Java Virtual Machine ._
version 1.3 or later installed and that your operating system path already ._
lists the directory containing your java.exe file.  If this is true, you ._
can simply double-click the objectmanager.bat file to start Object Manager. ._
Otherwise, you will need to edit objectmanager.bat and specify the full ._
path and file name for your java.exe file on the first line.

.3 Linux ..
This build assumes that your computer already has a Sun Java Virtual Machine ._
version 1.3 or later installed and that your PATH variable already lists the ._
directory containing the java binary.  If this is not the case, you will
need to edit the objectmanager.sh file and specify the full path and file name ._
of the Java binary on the "export VMEXE" line".  Since the zip archive does ._
not preserve the executable permissions for objectmanager.sh, you will need
to 'chmod +x objectmanager.sh'.  Once this is complete, running objectmanager.sh ._
will start Object Manager.
