.1 db4o Object Manager ..

Db4o Object Manager is a GUI tool to browse and query the contents of any ._
db4o database file. Object Manager has to be downloaded separately from ._
the main db4o distributions. Please visit the  .l http://www.db4o.com/community/ontheroad/downloadcenter/ db4o Download Center ..  ._
and choose the installation appropriate for your system. The following distributions ._
are currently available:
- db4o ObjectManager for Windows IKVM (Java VM included)
- db4o ObjectManager for Windows no Java VM
- db4o ObjectManager for Linux

