.n
.a Query ..
.0 Querying ..

db4o supplies three querying systems, Query-By-Example (QBE) ._
Native Queries (NQ), and the SODA API. In the previous chapter, ._
you were briefly introduced to  .i Query By Example .. (QBE).

Query-By-Example (QBE) is appropriate as a quick start for users ._
who are still acclimating to storing and retrieving objects with db4o.

Native Queries (NQ) are the main db4o query interface, recommended ._
for general use.

SODA is the underlying internal API. It is provided for backward ._
compatibility and it can be useful for dynamic generation ._
of queries, where NQ are too strongly typed.

.< QBE ..

.< NativeQueries ..

.< SODAQueryAPI ..