.n
.a Troubleshooting ..
.0 Interactive Tutorial Troubleshooting ..

db4o interactive tutorial uses Java applets to execute code examples ._
directly in your browser enabling you to see the results immediately ._
during reading.
In order to use the interactive functionality a Java JRE 1.3 or ._
above needs to be installed and enabled in the browser. 
Normally this and db4o for java installation is all that is needed ._
to start with the interactive examples. However some system ._
configurations can prevent the examples from running properly.
Use the following check-list to locate and fix the problem:
- JRE1.3 or above should be installed.
- JAVA_HOME environment variable should point to the correct JRE (or JDK).
- The Java control panel should be configured to use the web browser.
- Java security settings have to allow a user to grant permissions to signed content and to grant permission to content from an untrusted authority.
- You should also check that your system firewalls do not block interactive content.

.1 Configuring JRE on Windows ..
To see whether your browser is configured to use the Java Runtime ._
Environment or not, open the Windows Control Panel and check if ._
the Java icon is present.
In the Java Control Panel: 
- check that your browser is enabled ( For JRE1.4 and above set this parameter on ._
Advanced Tab, for older JRE versions check "Enable Java Plug-in")
- check that the user is granted permissions to signed content (untrusted authority as well).

.1 Configuring JRE on Linux ..
.2 Mozilla 1.4 and later ..
Go to the plugins sub-directory under the Mozilla installation directory:
.c cd <Mozilla installation directory>/plugins ..   
In the current directory, create a symbolic link to the JRE ns7/libjavaplugin_oji.so file. Type:
.c ln -s <JRE installation directory>/plugin/i386/ns7/libjavaplugin_oji.so  .. 
.b Example:  .. 
If Mozilla is installed in this directory:
/usr/lib/mozilla-1.4/ 
and if the JRE is installed in this directory:
/usr/java/jre1.5.0 
Then type at the terminal to go to the browser plug-in directory:
.c cd /usr/lib/mozilla-1.4/plugins ..  
Enter the following command to create a symbolic link to the Java Plug-in for the Mozilla browser.
.c ln -s /usr/java/jre1.5.0/plugin/i386/ns7/libjavaplugin_oji.so .  .. 
Start Mozilla browser or restart it if it is already running. Note ._
that if you have other Mozilla components (ie: Messenger, Composer, etc) ._
running, you will need to restart them as well. 
Go to Edit > Preferences. Under Advanced category > Select Enable Java 

.2 Mozilla 1.2, Netscape 6 and later ..
Go to the plugins sub-directory under the Netscape directory
.c cd <Mozilla1.2>/plugins  ..  
Create a symbolic link to the ns7-gcc29/libjavaplugin_oji.so file:
.c ln -s <JRE>/plugin/i386/ns7-gcc29/libjavaplugin_oji.so  .. 
.b Example:  .. 
If Netscape is installed at this directory:
/usr/lib/Mozilla1.2/ 
And if the JRE is installed at this directory:
/usr/java/jre1.5.0 
Then type at the terminal to go to the browser plug-in directory:
.c cd /usr/lib/Mozilla1.2/plugins  ..  
Enter the following command to create a symbolic link to the Java Plug-in for the Mozilla browser.
.c ln -s /usr/java/jre1.5.0/plugin/i386/ns7-gcc29/libjavaplugin_oji.so .  ..  
Start Mozilla browser or restart it if it is already running. Note that if ._
you have other Mozilla components (ie: Messenger, Composer, etc) running, ._
you will need to restart them as well. 
Go to Edit > Preferences. Under Advanced category > Select Enable Java 

