<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="118" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">SimpleExamples.vb: AllPilotsMatch
Private Shared Function AllPilotsMatch(ByVal p As Pilot) As Boolean
            ' each Pilot is included in the result
            Return True
        End Function</pre>
    </body>
</html>