﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Examples</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Examples</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C1.cs</span></div><div class="fscCode"><pre ID="ConstructorsCSZipsC1Cs_C1Cs_36_38"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ConstructorsCSZipsC1Cs_C1Cs_36_38_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_0_67_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_0_67_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_0_67_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC1Cs_C1Cs_36_38_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_0_67_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_0_67_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_0_67_Open_Text').style.display='inline';"/><span id="ConstructorsCSZipsC1Cs_C1Cs_36_38_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ConstructorsCSZipsC1Cs_C1Cs_36_38_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> System;
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.onstructors
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ConstructorsCSZipsC1Cs_C1Cs_36_38_124_269_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_124_269_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_124_269_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_124_269_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC1Cs_C1Cs_36_38_124_269_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_124_269_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_124_269_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_124_269_Open_Text').style.display='inline';"/></span><span id="ConstructorsCSZipsC1Cs_C1Cs_36_38_124_269_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC1Cs_C1Cs_36_38_124_269_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> C1 
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="ConstructorsCSZipsC1Cs_C1Cs_36_38_138_267_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_138_267_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_138_267_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_138_267_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC1Cs_C1Cs_36_38_138_267_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_138_267_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_138_267_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_138_267_Open_Text').style.display='inline';"/>  </span><span id="ConstructorsCSZipsC1Cs_C1Cs_36_38_138_267_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC1Cs_C1Cs_36_38_138_267_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String s;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> C1(String s) 
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="ConstructorsCSZipsC1Cs_C1Cs_36_38_187_205_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_187_205_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_187_205_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_187_205_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC1Cs_C1Cs_36_38_187_205_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_187_205_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_187_205_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_187_205_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsCSZipsC1Cs_C1Cs_36_38_187_205_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC1Cs_C1Cs_36_38_187_205_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.s</span><span style="color: #000000;">=</span><span style="color: #000000;">s;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">override</span><span style="color: #000000;"> </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String ToString() 
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="ConstructorsCSZipsC1Cs_C1Cs_36_38_246_264_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_246_264_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_246_264_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_246_264_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC1Cs_C1Cs_36_38_246_264_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_246_264_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_246_264_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC1Cs_C1Cs_36_38_246_264_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsCSZipsC1Cs_C1Cs_36_38_246_264_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC1Cs_C1Cs_36_38_246_264_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> s;
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>
<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C1.vb</span></div><div class="fscCode"><pre ID="ConstructorsVBZipsC1Vb_C1Vb_111_38"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ConstructorsVBZipsC1Vb_C1Vb_111_38_81_370_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_81_370_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_81_370_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_81_370_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC1Vb_C1Vb_111_38_81_370_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_81_370_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_81_370_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_81_370_Open_Text').style.display='inline';"/></span><span id="ConstructorsVBZipsC1Vb_C1Vb_111_38_81_370_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="ConstructorsVBZipsC1Vb_C1Vb_111_38_81_370_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Constructors
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ConstructorsVBZipsC1Vb_C1Vb_111_38_127_356_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_127_356_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_127_356_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_127_356_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC1Vb_C1Vb_111_38_127_356_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_127_356_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_127_356_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_127_356_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsVBZipsC1Vb_C1Vb_111_38_127_356_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class C1</span><span id="ConstructorsVBZipsC1Vb_C1Vb_111_38_127_356_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> C1
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> s </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ConstructorsVBZipsC1Vb_C1Vb_111_38_181_244_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_181_244_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_181_244_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_181_244_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC1Vb_C1Vb_111_38_181_244_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_181_244_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_181_244_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_181_244_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> </span><span id="ConstructorsVBZipsC1Vb_C1Vb_111_38_181_244_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub New()</span><span id="ConstructorsVBZipsC1Vb_C1Vb_111_38_181_244_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> s </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Me</span><span style="color: #000000;">.s </span><span style="color: #000000;">=</span><span style="color: #000000;"> s
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ConstructorsVBZipsC1Vb_C1Vb_111_38_271_342_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_271_342_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_271_342_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_271_342_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC1Vb_C1Vb_111_38_271_342_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_271_342_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_271_342_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC1Vb_C1Vb_111_38_271_342_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overrides</span><span style="color: #000000;"> </span><span id="ConstructorsVBZipsC1Vb_C1Vb_111_38_271_342_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function ToString()</span><span id="ConstructorsVBZipsC1Vb_C1Vb_111_38_271_342_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> ToString() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> s
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div>
<p></span> </p>
<p>The above class is fine for use with and without callConstructors set.</p>

<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C2.cs</span></div><div class="fscCode"><pre ID="ConstructorsCSZipsC2Cs_C2Cs_272_38"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ConstructorsCSZipsC2Cs_C2Cs_272_38_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_0_67_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_0_67_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_0_67_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC2Cs_C2Cs_272_38_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_0_67_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_0_67_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_0_67_Open_Text').style.display='inline';"/><span id="ConstructorsCSZipsC2Cs_C2Cs_272_38_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ConstructorsCSZipsC2Cs_C2Cs_272_38_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> System;
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> Db4objects.Db4o;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.onstructors
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ConstructorsCSZipsC2Cs_C2Cs_272_38_147_348_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_147_348_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_147_348_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_147_348_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC2Cs_C2Cs_272_38_147_348_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_147_348_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_147_348_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_147_348_Open_Text').style.display='inline';"/></span><span id="ConstructorsCSZipsC2Cs_C2Cs_272_38_147_348_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC2Cs_C2Cs_272_38_147_348_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> C2 
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ConstructorsCSZipsC2Cs_C2Cs_272_38_161_346_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_161_346_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_161_346_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_161_346_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC2Cs_C2Cs_272_38_161_346_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_161_346_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_161_346_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_161_346_Open_Text').style.display='inline';"/>  </span><span id="ConstructorsCSZipsC2Cs_C2Cs_272_38_161_346_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC2Cs_C2Cs_272_38_161_346_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    [Transient] </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String x;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String s;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> C2(String s) 
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="ConstructorsCSZipsC2Cs_C2Cs_272_38_242_275_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_242_275_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_242_275_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_242_275_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC2Cs_C2Cs_272_38_242_275_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_242_275_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_242_275_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_242_275_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsCSZipsC2Cs_C2Cs_272_38_242_275_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC2Cs_C2Cs_272_38_242_275_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.s</span><span style="color: #000000;">=</span><span style="color: #000000;">s;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.x</span><span style="color: #000000;">=</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">x</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">override</span><span style="color: #000000;"> </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String ToString() 
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="ConstructorsCSZipsC2Cs_C2Cs_272_38_316_343_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_316_343_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_316_343_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_316_343_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC2Cs_C2Cs_272_38_316_343_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_316_343_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_316_343_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC2Cs_C2Cs_272_38_316_343_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsCSZipsC2Cs_C2Cs_272_38_316_343_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC2Cs_C2Cs_272_38_316_343_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> s</span><span style="color: #000000;">+</span><span style="color: #000000;">x.Length;
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>
<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C2.vb</span></div><div class="fscCode"><pre ID="ConstructorsVBZipsC2Vb_C2Vb_347_38"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ConstructorsVBZipsC2Vb_C2Vb_347_38_105_479_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_105_479_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_105_479_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_105_479_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC2Vb_C2Vb_347_38_105_479_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_105_479_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_105_479_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_105_479_Open_Text').style.display='inline';"/></span><span id="ConstructorsVBZipsC2Vb_C2Vb_347_38_105_479_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="ConstructorsVBZipsC2Vb_C2Vb_347_38_105_479_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Constructors
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ConstructorsVBZipsC2Vb_C2Vb_347_38_151_465_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_151_465_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_151_465_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_151_465_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC2Vb_C2Vb_347_38_151_465_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_151_465_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_151_465_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_151_465_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsVBZipsC2Vb_C2Vb_347_38_151_465_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class C2</span><span id="ConstructorsVBZipsC2Vb_C2Vb_347_38_151_465_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> C2
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Transient()</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> x </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> s </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="ConstructorsVBZipsC2Vb_C2Vb_347_38_247_333_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_247_333_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_247_333_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_247_333_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC2Vb_C2Vb_347_38_247_333_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_247_333_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_247_333_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_247_333_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> </span><span id="ConstructorsVBZipsC2Vb_C2Vb_347_38_247_333_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub New()</span><span id="ConstructorsVBZipsC2Vb_C2Vb_347_38_247_333_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> s </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">)
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Me</span><span style="color: #000000;">.s </span><span style="color: #000000;">=</span><span style="color: #000000;"> s
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Me</span><span style="color: #000000;">.x </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">x</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="ConstructorsVBZipsC2Vb_C2Vb_347_38_360_451_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_360_451_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_360_451_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_360_451_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC2Vb_C2Vb_347_38_360_451_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_360_451_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_360_451_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC2Vb_C2Vb_347_38_360_451_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overrides</span><span style="color: #000000;"> </span><span id="ConstructorsVBZipsC2Vb_C2Vb_347_38_360_451_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function ToString()</span><span id="ConstructorsVBZipsC2Vb_C2Vb_347_38_360_451_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> ToString() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> s </span><span style="color: #000000;">+</span><span style="color: #000000;"> x.Length.ToString
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div>
<p></span> </p>
<p>The above C2 class needs to have callConstructors set to true. Otherwise, since transient members are not stored and the constructor code is not executed, toString() will potentially run into a NullPointerException on x.length().</p>

<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C3.cs</span></div><div class="fscCode"><pre ID="ConstructorsCSZipsC3Cs_C3Cs_667_38"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ConstructorsCSZipsC3Cs_C3Cs_667_38_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_0_67_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_0_67_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_0_67_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC3Cs_C3Cs_667_38_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_0_67_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_0_67_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_0_67_Open_Text').style.display='inline';"/><span id="ConstructorsCSZipsC3Cs_C3Cs_667_38_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ConstructorsCSZipsC3Cs_C3Cs_667_38_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> System;
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.onstructors
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ConstructorsCSZipsC3Cs_C3Cs_667_38_124_308_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_124_308_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_124_308_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_124_308_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC3Cs_C3Cs_667_38_124_308_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_124_308_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_124_308_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_124_308_Open_Text').style.display='inline';"/></span><span id="ConstructorsCSZipsC3Cs_C3Cs_667_38_124_308_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC3Cs_C3Cs_667_38_124_308_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> C3 
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="ConstructorsCSZipsC3Cs_C3Cs_667_38_138_306_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_138_306_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_138_306_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_138_306_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC3Cs_C3Cs_667_38_138_306_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_138_306_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_138_306_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_138_306_Open_Text').style.display='inline';"/>  </span><span id="ConstructorsCSZipsC3Cs_C3Cs_667_38_138_306_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC3Cs_C3Cs_667_38_138_306_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String s;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> C3(String s) 
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ConstructorsCSZipsC3Cs_C3Cs_667_38_204_242_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_204_242_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_204_242_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_204_242_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC3Cs_C3Cs_667_38_204_242_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_204_242_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_204_242_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_204_242_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsCSZipsC3Cs_C3Cs_667_38_204_242_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC3Cs_C3Cs_667_38_204_242_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.s</span><span style="color: #000000;">=</span><span style="color: #000000;">s;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.i</span><span style="color: #000000;">=</span><span style="color: #000000;">s.Length;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">override</span><span style="color: #000000;"> </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String ToString() 
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="ConstructorsCSZipsC3Cs_C3Cs_667_38_283_303_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_283_303_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_283_303_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_283_303_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC3Cs_C3Cs_667_38_283_303_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_283_303_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_283_303_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC3Cs_C3Cs_667_38_283_303_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsCSZipsC3Cs_C3Cs_667_38_283_303_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC3Cs_C3Cs_667_38_283_303_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> s</span><span style="color: #000000;">+</span><span style="color: #000000;">i;
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>
<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C3.vb</span></div><div class="fscCode"><pre ID="ConstructorsVBZipsC3Vb_C3Vb_742_38"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ConstructorsVBZipsC3Vb_C3Vb_742_38_81_442_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_81_442_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_81_442_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_81_442_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC3Vb_C3Vb_742_38_81_442_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_81_442_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_81_442_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_81_442_Open_Text').style.display='inline';"/></span><span id="ConstructorsVBZipsC3Vb_C3Vb_742_38_81_442_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="ConstructorsVBZipsC3Vb_C3Vb_742_38_81_442_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Constructors
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ConstructorsVBZipsC3Vb_C3Vb_742_38_127_428_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_127_428_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_127_428_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_127_428_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC3Vb_C3Vb_742_38_127_428_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_127_428_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_127_428_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_127_428_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsVBZipsC3Vb_C3Vb_742_38_127_428_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class C3</span><span id="ConstructorsVBZipsC3Vb_C3Vb_742_38_127_428_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> C3
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> s </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> i </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="ConstructorsVBZipsC3Vb_C3Vb_742_38_210_301_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_210_301_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_210_301_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_210_301_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC3Vb_C3Vb_742_38_210_301_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_210_301_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_210_301_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_210_301_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> </span><span id="ConstructorsVBZipsC3Vb_C3Vb_742_38_210_301_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub New()</span><span id="ConstructorsVBZipsC3Vb_C3Vb_742_38_210_301_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> s </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Me</span><span style="color: #000000;">.s </span><span style="color: #000000;">=</span><span style="color: #000000;"> s
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Me</span><span style="color: #000000;">.i </span><span style="color: #000000;">=</span><span style="color: #000000;"> s.Length
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="ConstructorsVBZipsC3Vb_C3Vb_742_38_328_414_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_328_414_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_328_414_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_328_414_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC3Vb_C3Vb_742_38_328_414_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_328_414_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_328_414_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC3Vb_C3Vb_742_38_328_414_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overrides</span><span style="color: #000000;"> </span><span id="ConstructorsVBZipsC3Vb_C3Vb_742_38_328_414_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function ToString()</span><span id="ConstructorsVBZipsC3Vb_C3Vb_742_38_328_414_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> ToString() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> s </span><span style="color: #000000;">+</span><span style="color: #000000;"> i.ToString()
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div>
<p></span> </p>
<p>The above C3 class needs to have callConstructors set to false (the default), since the (only) constructor will throw a NullPointerException when called with a null value.</p>

<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C4.cs</span></div><div class="fscCode"><pre ID="ConstructorsCSZipsC4Cs_C4Cs_1004_38"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_0_67_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_0_67_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_0_67_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_0_67_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_0_67_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_0_67_Open_Text').style.display='inline';"/><span id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> System;
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">using</span><span style="color: #000000;"> Db4objects.Db4o;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.onstructors
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_147_343_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_147_343_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_147_343_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_147_343_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_147_343_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_147_343_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_147_343_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_147_343_Open_Text').style.display='inline';"/></span><span id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_147_343_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_147_343_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> C4 
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_161_341_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_161_341_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_161_341_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_161_341_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_161_341_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_161_341_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_161_341_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_161_341_Open_Text').style.display='inline';"/>  </span><span id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_161_341_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_161_341_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String s;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    [Transient] </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> C4(String s) 
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_239_277_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_239_277_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_239_277_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_239_277_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_239_277_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_239_277_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_239_277_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_239_277_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_239_277_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_239_277_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.s</span><span style="color: #000000;">=</span><span style="color: #000000;">s;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.i</span><span style="color: #000000;">=</span><span style="color: #000000;">s.Length;
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">override</span><span style="color: #000000;"> </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String ToString() 
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_318_338_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_318_338_Open_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_318_338_Closed_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_318_338_Closed_Text').style.display='inline';"/><img id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_318_338_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_318_338_Closed_Text').style.display='none'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_318_338_Open_Image').style.display='inline'; document.getElementById('ConstructorsCSZipsC4Cs_C4Cs_1004_38_318_338_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_318_338_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ConstructorsCSZipsC4Cs_C4Cs_1004_38_318_338_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> s</span><span style="color: #000000;">+</span><span style="color: #000000;">i;
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>
<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">C4.vb</span></div><div class="fscCode"><pre ID="ConstructorsVBZipsC4Vb_C4Vb_1079_38"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #008000;">'</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. http://www.db4o.com </span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> System
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">Imports</span><span style="color: #000000;"> Db4objects.Db4o
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_105_480_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_105_480_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_105_480_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_105_480_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_105_480_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_105_480_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_105_480_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_105_480_Open_Text').style.display='inline';"/></span><span id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_105_480_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Namespace Db4objects</span><span id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_105_480_Open_Text"><span style="color: #0000FF;">Namespace</span><span style="color: #000000;"> Db4objects.Db4odoc.Constructors
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_151_466_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_151_466_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_151_466_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_151_466_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_151_466_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_151_466_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_151_466_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_151_466_Open_Text').style.display='inline';"/>    </span><span id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_151_466_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Class C4</span><span id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_151_466_Open_Text"><span style="color: #0000FF;">Class</span><span style="color: #000000;"> C4
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> s </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Transient()</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> i </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_248_339_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_248_339_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_248_339_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_248_339_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_248_339_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_248_339_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_248_339_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_248_339_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Private</span><span style="color: #000000;"> </span><span id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_248_339_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub New()</span><span id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_248_339_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;">(</span><span style="color: #0000FF;">ByVal</span><span style="color: #000000;"> s </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">)
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Me</span><span style="color: #000000;">.s </span><span style="color: #000000;">=</span><span style="color: #000000;"> s
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Me</span><span style="color: #000000;">.i </span><span style="color: #000000;">=</span><span style="color: #000000;"> s.Length
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_366_452_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_366_452_Open_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_366_452_Closed_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_366_452_Closed_Text').style.display='inline';"/><img id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_366_452_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_366_452_Closed_Text').style.display='none'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_366_452_Open_Image').style.display='inline'; document.getElementById('ConstructorsVBZipsC4Vb_C4Vb_1079_38_366_452_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Overrides</span><span style="color: #000000;"> </span><span id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_366_452_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Function ToString()</span><span id="ConstructorsVBZipsC4Vb_C4Vb_1079_38_366_452_Open_Text"><span style="color: #0000FF;">Function</span><span style="color: #000000;"> ToString() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Return</span><span style="color: #000000;"> s </span><span style="color: #000000;">+</span><span style="color: #000000;"> i.ToString()
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Function</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    </span><span style="color: #0000FF;">End Class</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #0000FF;">End Namespace</span></span></div></pre></div></div>
<p></span> </p>
<p>This class cannot be cleanly reinstantiated by db4o: Both approaches will fail, so one has to resort to configuring a translator.</p></div>
    </div>
    <div id="footer">
					This revision (8) was last Modified 2006-11-14T08:43:43 by Tetyana.
				</div>
  </body>
</html>