<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">SampleAction.java: run
/** *//**
   * The action has been activated. The argument of the
   * method represents the 'real' action sitting
   * in the workbench UI.
   * @see IWorkbenchWindowActionDelegate#run
   */
  public void run(IAction action) ...{
    /**//*
     * Call DataDialog to view and edit memo notes 
     */
    DataDialog d = new DataDialog(window.getShell(), &quot;db4o-osgi&quot;, &quot;Enter an item to add to the list:&quot;,null);
    d.open();
  }</pre>    </body></html>