<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StaticFieldExample.cs: CheckPilots
private static void CheckPilots()
    ...{
            IObjectContainer db = Database();
            if (db != null)
            ...{
                try
                ...{
                    IObjectSet result = db.Get(typeof(Pilot));
                    foreach (object obj in result)
                    ...{
                        Pilot pilot = (Pilot)obj;
                        if (pilot.Category == PilotCategories.Winner)
                        ...{
                            Console.WriteLine(&quot;Winner pilot: &quot; + pilot);
                        }
                        else if (pilot.Category == PilotCategories.Talented)
                        ...{
                            Console.WriteLine(&quot;Talented pilot: &quot; + pilot);
                        }
                        else
                        ...{
                            Console.WriteLine(&quot;Uncategorized pilot: &quot; + pilot);
                        }
                    }
                }
                finally
                ...{
                    CloseDatabase();
                }
            }
    }</pre>    </body></html>