<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StaticFieldExample.cs: SetPilots
private static void SetPilots()
     {
      File.Delete(Db4oFileName);
            IObjectContainer db = Database();
            if (db != null)
             {
                try
                 {
                    db.Set(new Pilot(&quot;Michael Schumacher&quot;, PilotCategories.Winner));
                    db.Set(new Pilot(&quot;Rubens Barrichello&quot;, PilotCategories.Talented));
                }
                finally
                 {
                    CloseDatabase();
                }
            }
    }</pre>    </body></html>