<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StaticFieldExample.cs: UpdatePilotCategories
private static void UpdatePilotCategories()
    ...{
      Console.WriteLine(&quot;Updating PilotCategories explicitly:&quot;);
            IObjectContainer db = Database();
            if (db != null)
            ...{
                try
                ...{
                    IObjectSet result = db.Get(typeof(PilotCategories));
                    foreach (object obj in result)
                    ...{
                        PilotCategories pc = (PilotCategories)obj;
                        if (pc == PilotCategories.Winner)
                        ...{
                            pc.TestChange(&quot;WINNER2006&quot;);
                            db.Set(pc);
                        }
                    }
                    PrintCategories(db);
                }
                finally
                ...{
                    CloseDatabase();
                }
            }
    }</pre>    </body></html>