<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: deleteAllWithCommit
private void deleteAllWithCommit()  {
      ObjectSet result = objectContainer.queryByExample(null);
      ArrayList&lt;Long&gt; ids = new ArrayList&lt;Long&gt;();
      for (Object obj: result) {
        ids.add(objectContainer.ext().getID(obj));
      }
      startTimer();
      int i = 0;
      for (long id: ids) {
        objectContainer.delete(objectContainer.ext().getByID(id));
        if (i++ &gt; _commitInterval) {
          objectContainer.commit();
          i = 0;
        }
      }
      objectContainer.commit();
      stopTimer(&quot;Deleted all objects&quot;);
  }</pre>    </body></html>