<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="538" MadCap:lastWidth="720">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: runCommitTest
private void runCommitTest() {
      System.out.println("Delete test with different commit frequency");
      
      configureForCommitTest();
      initForCommitTest();
      
      clean();
      System.out.println("Test delete all:");
      open();
      store();
      deleteAll();
      close();
      
      
      
      clean();
      System.out.println("Test delete all with commit after each " 
+ _commitInterval + " objects:");
      open();
      store();
      deleteAllWithCommit();
      close();
      
      
    }</pre>
    </body>
</html>