<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DeletePerformanceBenchmark.java: runCommitTest
private void runCommitTest() {
      System.out.println(&quot;Delete test with different commit frequency&quot;);
      
      configureForCommitTest();
      initForCommitTest();
      
      clean();
      System.out.println(&quot;Test delete all:&quot;);
      open();
      store();
      deleteAll();
      close();
      
      
      
      clean();
      System.out.println(&quot;Test delete all with commit after each &quot; + _commitInterval + &quot; objects:&quot;);
      open();
      store();
      deleteAllWithCommit();
      close();
      
      
    }</pre>    </body></html>