<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">PilotCategories.vb
' Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com

Namespace Db4objectsNamespace Db4objects.Db4odoc.StaticFields
    Public Class PilotCategoriesClass PilotCategories
        Private _qualification As String = Nothing
        Public Shared WINNER As PilotCategories = New PilotCategories(&quot;WINNER&quot;)
        Public Shared TALENTED As PilotCategories = New PilotCategories(&quot;TALENTED&quot;)
        Public Shared AVERAGE As PilotCategories = New PilotCategories(&quot;AVERAGE&quot;)
        Public Shared DISQUALIFIED As PilotCategories = New PilotCategories(&quot;DISQUALIFIED&quot;)

        Private Sub New()Sub New(ByVal qualification As String)
            Me._qualification = qualification
        End Sub

        Public Sub New()Sub New()

        End Sub

        Public Sub TestChange()Sub TestChange(ByVal qualification As String)
            Me._qualification = qualification
        End Sub

        Public Overrides Function ToString()Function ToString() As String
            Return _qualification
        End Function
    End Class
End Namespace</pre>    </body></html>