artifactDir = ${basedir}/artifact
defaultTempDir = ${basedir}/temp1234
coreSrcDir = core/src
coreJarPath = ${artifactDir}/${ant.project.name}.jar

file.compiler.jdk1.3.args=-target 1.1
file.compiler.jdk1.3.args.optional=-source 1.3

db4o.version.major=6
db4o.version.minor=0
db4o.version.dotted=${db4o.version.major}.${db4o.version.minor}