file.compiler.jdk1.3=C:/Program Files/Java/jdk1.5.0_07/bin/javac.exe
file.jvm.jdk1.1=C:/Program Files/Java/jdk1.5.0_07/bin/java
file.jvm.jdk1.2=C:/Program Files/Java/jdk1.5.0_07/bin/java
file.jvm.jdk1.5=C:/Program Files/Java/jdk1.5.0_07/bin/java
path.classpath.jdk1.1=C:/Program Files/Java/jdk1.5.0_07/jre/lib/rt.jar