<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IndexedExample.vb: NoIndex
Private Shared Sub NoIndex()Sub NoIndex()
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                Dim query As IQuery = db.Query()
                query.Constrain(GetType(Car))
                query.Descend(&quot;_pilot&quot;).Descend(&quot;_points&quot;).Constrain(&quot;99&quot;)
                Dim dt1 As DateTime = DateTime.UtcNow
                Dim result As IObjectSet = query.Execute()
                Dim dt2 As DateTime = DateTime.UtcNow
                Dim diff As TimeSpan = dt2 - dt1
                Console.WriteLine(&quot;Test 1: no indexes&quot;)
                Console.WriteLine(&quot;Execution time=&quot; + diff.TotalMilliseconds.ToString() + &quot; ms&quot;)
                ListResult(result)
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>