<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ListDeletingExample.java: fillUpDb
private static void fillUpDb(int listCount) ...{
    int dataCount = 50;
    long elapsedTime = 0;
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try ...{
      long t1 = System.currentTimeMillis();

      for (int i = 0; i &lt; listCount; i++) ...{
        ListObject lo = new ListObject();
        lo.setName(&quot;list&quot; + String.format(&quot;%3d&quot;, i));
        for (int j = 0; j &lt; dataCount; j++) ...{
          DataObject dataObject = new DataObject();
          dataObject.setName(&quot;data&quot; + String.format(&quot;%5d&quot;, j));
          dataObject.setData(System.currentTimeMillis()
              + &quot; ---- Data Object &quot; + String.format(&quot;%5d&quot;, j));
          lo.getData().add(dataObject);
        }
        container.set(lo);
      }
      long t2 = System.currentTimeMillis();
      elapsedTime = t2 - t1;
    } finally ...{
      container.close();
    }
    System.out.println(&quot;Completed &quot; + listCount + &quot; lists of &quot; + dataCount
        + &quot; objects each.&quot;);
    System.out.println(&quot;Elapsed time: &quot; + elapsedTime + &quot; ms.&quot;);
  }</pre>    </body></html>