<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CachedIOExample.java: configureCache
public static void configureCache() {
    System.out.println("Setting up cached io adapter");
    //  new cached IO adapter with 256 pages 1024 bytes each
    CachedIoAdapter adapter = new CachedIoAdapter(new RandomAccessFileAdapter(), 1024, 256);
    Db4o.configure().io(adapter);
  }</pre>
    </body>
</html>