<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CachedIOExample.java: getObjects
public static void getObjects() {
    
    ObjectContainer db = Db4o.openFile(YAPFILENAME);
    try  {
      long t1 = System.currentTimeMillis();
      ObjectSet result=db.queryByExample(null);
      long t2 = System.currentTimeMillis();
      long  timeElapsed = t2 - t1;
      System.out.println(&quot;Time elapsed for the query =&quot;+ timeElapsed + &quot; ms&quot;);
      System.out.println(&quot;Objects in the database: &quot; + result.size());
    } finally  {
      db.close();
    }
  }</pre>    </body></html>