<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CachedIOExample.java: setObjects
public static void setObjects()...{
    new File(YAPFILENAME).delete();
    ObjectContainer db = Db4o.openFile(YAPFILENAME);
    try ...{
      long t1 = System.currentTimeMillis();
      for (int i = 0; i&lt; 50000; i++)...{
        Pilot pilot = new Pilot(&quot;Pilot #&quot;+i);
        db.set(pilot);
      }
      long t2 = System.currentTimeMillis();
      long  timeElapsed = t2 - t1;
      System.out.println(&quot;Time elapsed for setting objects =&quot;+ timeElapsed + &quot; ms&quot;);
      t1 = System.currentTimeMillis();
      db.commit();
      t2 = System.currentTimeMillis();
      timeElapsed = t2 - t1;
      System.out.println(&quot;Time elapsed for commit =&quot; + timeElapsed + &quot; ms&quot;);
    } finally ...{
      db.close();
    }
  }</pre>    </body></html>