<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Pilot.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com 
Namespace Db4objectsNamespace Db4objects.Db4odoc.Replicating
    Public Class PilotClass Pilot
        Private _name As String

        Public Sub New()Sub New(ByVal name As String)
            Me._name = name
        End Sub

        Public Property Name()Property Name() As String
            Get
                Return _name
            End Get
            Set(ByVal Value As String)
                _name = Value
            End Set
        End Property

        Public Overrides Function ToString()Function ToString() As String
            Return _name
        End Function
    End Class
End Namespace</pre>    </body></html>