<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ExceptionExample.cs: Work
private static void Work()
         {
            IObjectContainer db = OpenDatabase();
            try
             {
                // do some work with db4o
                db.Commit();
            }
            catch (Db4oException ex)
             {
                // handle exception  .
            }
            catch (Exception ex)
             {
                // handle exception  .
            }
            finally
             {
                db.Close();
            }
        }</pre>    </body></html>