<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ActivationExample.vb: TestCollection
Private Shared Sub TestCollection()Sub TestCollection()
            StoreCollection()
            Dim db As IObjectContainer = Database(ConfigureTA())
            If db IsNot Nothing Then
                Try
                    Dim result As IList(Of SensorPanel) = db.Query(Of SensorPanel)(AddressOf FirstPanel)
                    Console.WriteLine(result.Count)
                    If result.Count &gt; 0 Then
                        Dim sensor As SensorPanel = DirectCast(result(0), SensorPanel)
                        Dim [next] As SensorPanel = sensor.Next
                        While [next] IsNot Nothing
                            Console.WriteLine([next].ToString)
                            [next] = [next].Next
                        End While
                    End If
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>