<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.java: configureTP
private Configuration configureTP() {
      Configuration config = Db4o.newConfiguration();
      // With Transparent Persistence enabled only modified
      // objects are written to disk. This allows to achieve 
      // better performance
        config.objectClass(Item.class).cascadeOnUpdate(true);
      return config;
    }</pre>
    </body>
</html>