<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TPExample.java: storeSensorPanel
private static void storeSensorPanel() ...{
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = database(Db4o.newConfiguration());
    if (container != null) ...{
      try ...{
        // create a linked list with length 10
        SensorPanel list = new SensorPanel().createList(10);
        container.store(list);
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>