<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NotStorableTranslator.java
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */
package com.db4odoc.translators;

import com.db4o.*;
import com.db4o.config.*;

public class NotStorableTranslator implements ObjectConstructor  {
  public Object onStore(ObjectContainer container,
      Object applicationObject)  {
    System.out.println(&quot;onStore for &quot; + applicationObject);
    NotStorable notStorable = (NotStorable) applicationObject;
    return new Object[]  { new Integer(notStorable.getId()),
        notStorable.getName() };
  }

  public Object onInstantiate(ObjectContainer container,
      Object storedObject)  {
    System.out.println(&quot;onInstantiate for &quot; + storedObject);
    Object[] raw = (Object[]) storedObject;
    int id = ((Integer) raw[0]).intValue();
    String name = (String) raw[1];
    return new NotStorable(id, name);
  }

  public void onActivate(ObjectContainer container,
      Object applicationObject, Object storedObject)  {
    System.out.println(&quot;onActivate for &quot; + applicationObject
        + &quot; / &quot; + storedObject);
  }

  public Class storedClass()  {
    return Object[].class;
  }
}</pre>    </body></html>