<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="398" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">QueryExample.vb: RetrieveByJoinedConstraints
Private Shared Sub _ 
RetrieveByJoinedConstraints(ByVal container As IObjectContainer)

            Dim query As IQuery = container.Query()
            query.Constrain(GetType(Pilot))
            Dim constr1 As IConstraint = _ 
query.Descend("_name").Constrain("Michael Schumacher")
            Dim constr2 As IConstraint = _ 
query.Descend("_points").Constrain(100).And(constr1)

            Dim constr3 As IConstraint = _ 
query.Descend("_name").Constrain("Rubens Barrichello")

            query.Descend("_points").Constrain(99).And(constr3).Or(constr2)

            Dim result As IObjectSet = query.Execute()
            ListResult(result)
        End Sub</pre>
    </body>
</html>