<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.vb: RetrieveByJoinedConstraints
Private Shared Sub RetrieveByJoinedConstraints()Sub RetrieveByJoinedConstraints(ByVal container As IObjectContainer)

            Dim query As IQuery = container.Query()
            query.Constrain(GetType(Pilot))
            Dim constr1 As IConstraint = query.Descend(&quot;_name&quot;).Constrain(&quot;Michael Schumacher&quot;)
            Dim constr2 As IConstraint = query.Descend(&quot;_points&quot;).Constrain(100).And(constr1)

            Dim constr3 As IConstraint = query.Descend(&quot;_name&quot;).Constrain(&quot;Rubens Barrichello&quot;)

            query.Descend(&quot;_points&quot;).Constrain(99).And(constr3).Or(constr2)

            Dim result As IObjectSet = query.Execute()
            ListResult(result)
        End Sub</pre>    </body></html>