<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">QueryExample.vb: RetrieveByComparison
Public Shared Sub RetrieveByComparison()Sub _ 
RetrieveByComparison(ByVal db As IObjectContainer)
            Dim query As IQuery = db.Query()
            query.Constrain(GetType(Pilot))
            query.Descend("_points").Constrain(99).Greater()
            Dim result As IObjectSet = query.Execute()
            ListResult(result)
        End Sub</pre>
    </body>
</html>