<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">QueryExample.vb: RetrieveSorted
Public Shared Sub RetrieveSorted(ByVal db As IObjectContainer)
            Dim query As IQuery = db.Query()
            query.Constrain(GetType(Pilot))
            query.Descend("_name").OrderAscending()
            Dim result As IObjectSet = query.Execute()
            ListResult(result)
            query.Descend("_name").OrderDescending()
            result = query.Execute()
            ListResult(result)
        End Sub</pre>
    </body>
</html>