<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">QueryExample.vb: RetrieveByConjunction
Public Shared Sub _ 
RetrieveByConjunction(ByVal db As IObjectContainer)
            Dim query As IQuery = db.Query()
            query.Constrain(GetType(Pilot))
            Dim constr As IConstraint = _ 
query.Descend("_name").Constrain("Michael Schumacher")
            query.Descend("_points").Constrain(99).Or(constr)
            Dim result As IObjectSet = query.Execute()
            ListResult(result)
        End Sub</pre>
    </body>
</html>