<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DiagnosticExample.cs: TestIndexDiagnostics
public static void TestIndexDiagnostics()
         {
            IEmbeddedConfiguration configuration = Db4oEmbedded.NewConfiguration();
            configuration.Common.Diagnostic.AddListener(new IndexDiagListener());
            configuration.Common.UpdateDepth = 3;
            File.Delete(Db4oFileName);
            IObjectContainer db = Db4oEmbedded.OpenFile(configuration, Db4oFileName);
            try
             {
                Pilot pilot1 = new Pilot(&quot;Rubens Barrichello&quot;, 99);
                db.Store(pilot1);
                Pilot pilot2 = new Pilot(&quot;Michael Schumacher&quot;, 100);
                db.Store(pilot2);
                QueryPilot(db);
                SetEmptyObject(db);
                IQuery query = db.Query();
                query.Constrain(typeof(Pilot));
                query.Descend(&quot;_points&quot;).Constrain(&quot;99&quot;);
                IList result = query.Execute();
                ListResult(result);
            }
            finally
             {
                db.Close();
            }
        }</pre>    </body></html>