<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Item.java
/**//* Copyright (C) 2007 Versant Inc. http://www.db4o.com */

package com.db4odoc.builtintranslators;


public class Item  {
  String _name;
  NotStorable _ns;
  
  public Item(String name, NotStorable ns)  {
    _name = name;
    _ns = ns;
  }
  
  public String toString()  {
    return _name + &quot;/&quot; + (_ns == null ? &quot;null&quot; : _ns);
  }
}</pre>    </body></html>