<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.cs: LinqGroupByQuery
private static void LinqGroupByQuery()
        ...{
            IObjectContainer container = Database();
            if (container != null)
            ...{
                try
                ...{

                    var result = (from Pilot p in container
                                  orderby p.Points descending
                                  select p).GroupBy(value =&gt; value.Points, value =&gt; new ...{ value.Name, value.Points });
                    foreach (var group in result)
                    ...{
                        Console.WriteLine(&quot;Pilots with {0} points:&quot;, group.Key);

                        foreach (var tuple in group)
                            Console.WriteLine(&quot;  {0}&quot;, tuple);
                    }

                }
                finally
                ...{
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>