<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="438" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">InsertPerformanceBenchmark.cs: RunClientServerTest
private void RunClientServerTest()
         {
            ConfigureClientServer();

            Init();
            Clean();
            System.Console.WriteLine("Storing " + _count + " objects of depth " 
+ _depth + " locally:");
            Open();
            Store();
            Close();

            InitForClientServer();
            Clean();
            System.Console.WriteLine("Storing " + _count + " objects of depth " 
+ _depth + " remotely:");
            Open();
            Store();
            Close();
        }</pre>
    </body>
</html>