<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ClientServerExample.java: accessRemoteServer
private static void accessRemoteServer() throws IOException ...{
    ObjectServer server = Db4oClientServer.openServer(Db4oClientServer
        .newServerConfiguration(), DB4O_FILE_NAME, PORT);
    server.grantAccess(USER, PASSWORD);
    try ...{
      ObjectContainer client = Db4oClientServer.openClient(
          Db4oClientServer.newClientConfiguration(), &quot;localhost&quot;,
          PORT, USER, PASSWORD);
      // Do something with this client, or open more clients
      client.close();
    } finally ...{
      server.close();
    }
  }</pre>    </body></html>