<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ClientServerExample.java: demonstrateRemoteRollback
private static void demonstrateRemoteRollback(int port, String user,
      String password) throws IOException  {
    ObjectContainer client1 = Db4oClientServer.openClient(Db4oClientServer
        .newClientConfiguration(), &quot;localhost&quot;, port, user, password);
    ObjectContainer client2 = Db4oClientServer.openClient(Db4oClientServer
        .newClientConfiguration(), &quot;localhost&quot;, port, user, password);
    List&lt;Car&gt; result = client1.queryByExample(new Car(null));
    Car car = result.get(0);
    car.setPilot(new Pilot(&quot;Someone else&quot;, 0));
    client1.store(car);
    listResult(client1.queryByExample(new Car(null)));
    listResult(client2.queryByExample(new Car(null)));
    client1.rollback();
    client1.ext().refresh(car, 2);
    listResult(client1.queryByExample(new Car(null)));
    listResult(client2.queryByExample(new Car(null)));
    client1.close();
    client2.close();
  }</pre>    </body></html>