<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ServerSetup.java: 
			
/* Copyright (C) 2007 Versant Inc. http://www.db4o.com */
package com.db4odoc.clientserver;

	/**
	* EmbeddedConfiguration used for {@link StartServer} and {@link StopServer}.
	*/
	public interface ServerSetup {
  
		/**
		* the host to be used.
		* If you want to run the client server examples on two computers,
		* enter the computer name of the one that you want to use as server. 
		*/
		public String   HOST = "localhost";  
   		/**
		* the database file to be used by the server.
		*/
		public String   FILE = "reference.db4o";
  
		/**
		* the port to be used by the server.
		*/
		public int    PORT = 0xdb40;
  
		/**
		* the user name for access control.
		*/
		public String   USER = "db4o";
  
		/**
		* the pasword for access control.
		*/
		public String   PASS = "db4o";
	}
</pre>    </body></html>