<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectSet changesOnDesktop =
    replicationSession.providerA().objectsChangedSinceLastReplication(Pilot.class);

for (Object changedObjectOnDesktop : changesOnDesktop) {
    replicationSession.replicate(changedObjectOnDesktop);
}

replicationSession.commit();</pre>
		<div class="codesnippet-meta">Db4oReplicationExamples.java: Selective replication by class<a href="Example-drs-db4o-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>