<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IList&lt;Car&gt; changesOnDesktop = 
    desktopDatabase.Query(delegate(Car car) { return car.Name.StartsWith(&quot;M&quot;); });

foreach (Car changedObjectOnDesktop  in changesOnDesktop)
{
    replicationSession.Replicate(changedObjectOnDesktop);
}

replicationSession.Commit();</pre>
		<div class="codesnippet-meta">Db4oReplicationExamples.cs.~1~: Selective replication with a query<a href="Example-drs-db4o-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>