<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">' First get the changes of the two replication-partners
Dim changesOnDesktop As IObjectSet _
    = replicationSession.ProviderA().ObjectsChangedSinceLastReplication()
Dim changesOnMobile As IObjectSet _
    = replicationSession.ProviderB().ObjectsChangedSinceLastReplication()

' then iterate over both change-sets and replicate it
For Each changedObjectOnDesktop As Object In changesOnDesktop
    replicationSession.Replicate(changedObjectOnDesktop)
Next

For Each changedObjectOnMobile As Object In changesOnMobile
    replicationSession.Replicate(changedObjectOnMobile)
Next

replicationSession.Commit()</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">' First get the changes of the two replication-partners
Dim changesOnDesktop As IObjectSet _
    = replicationSession.ProviderA().ObjectsChangedSinceLastReplication()
Dim changesOnMobile As IObjectSet _
    = replicationSession.ProviderB().ObjectsChangedSinceLastReplication()

' then iterate over both change-sets and replicate it
For Each changedObjectOnDesktop As Object In changesOnDesktop
    replicationSession.Replicate(changedObjectOnDesktop)
Next

For Each changedObjectOnMobile As Object In changesOnMobile
    replicationSession.Replicate(changedObjectOnMobile)
Next

replicationSession.Commit()</pre>
		<div class="codesnippet-meta">
			Db4oReplicationExamples.vb: Bidirectional replication
			<div class="codedownload">
				<a href="Example-drs-db4o-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>