<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IObjectContainer desktopDatabase = OpenDatabase(DesktopDatabaseName);
IObjectContainer mobileDatabase = OpenDatabase(MobileDatabaseName);
IReplicationSession replicationSession = Replication.Begin(desktopDatabase, mobileDatabase);
// set the replication-direction from the desktop database to the mobile database. 
replicationSession.SetDirection(replicationSession.ProviderA(), replicationSession.ProviderB());</pre>
		<div class="codesnippet-meta">Db4oReplicationExamples.cs: Prepare unidirectional replication<a href="Example-drs-db4o-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>