<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">// First get the changes of the two replication-partners
IObjectSet changesOnDesktop = replicationSession.ProviderA().ObjectsChangedSinceLastReplication();
IObjectSet changesOnMobile = replicationSession.ProviderB().ObjectsChangedSinceLastReplication();

// then iterate over both change-sets and replicate it
foreach (object changedObjectOnDesktop in changesOnDesktop)
{
    replicationSession.Replicate(changedObjectOnDesktop);
}

foreach (object changedObjectOnMobile in changesOnMobile)
{
    replicationSession.Replicate(changedObjectOnMobile);
}

replicationSession.Commit();</pre>
		<div class="codesnippet-meta">
			Db4oReplicationExamples.cs: Bidirectional replication
			<div class="codedownload">
				<a href="Example-drs-db4o-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>