<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Db4oExample.java: deleteCar
public static void deleteCar()...{
        ObjectContainer container=database();
        if (container != null)...{
          try ...{
            long startTime = System.currentTimeMillis();
            ObjectSet result = container.query(new Predicate()...{
              public boolean match(Object object)...{
                if (object instanceof Car)...{
                  return ((Car)object).getPilot().getPoints() == 5;
                }
                return false;
              }
            });
            Car car = (Car)result.next();
            container.delete(car);
            logToConsole(startTime, &quot;Deleted selected object: &quot;, false);
      } catch (Exception e)...{
        logToConsole(0, &quot;Car not found, refill the database to continue.&quot;, false);
      }
        }
    }</pre>    </body></html>