﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Build-time Optimization For .NET</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Build-time Optimization For .NET</h1>

<span class="net">
<p>Db4oAdmin.exe can also be used to pre optimize the Native Queries in a&nbsp;given 
assembly. This makes it possible to deploy an application without&nbsp;Db4oTools.dll 
(the assembly where the Native Query runtime optimizer&nbsp;lives) while also 
possibly reducing Native Query execution time by&nbsp;dropping runtime analysis 
completely.<br />
<br />
Execute the Db4oAdmin.exe command line utility without any 
arguments and check&nbsp;out the help information.<br />
<br />
IMPORTANT: the tool is 
still in constant development and it currently&nbsp;does not support pre optimization 
of Native Queries expressed as delegates.<br />
</p>
</span>
</div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-04T11:13:03 by Tetyana.
				</div>
  </body>
</html>