﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Instrumenting Classes At Load Time</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Instrumenting Classes At Load Time</h1><p><span><strong>&nbsp;</strong></span></p><p><span><strong>Note: This will not work with JDK1.1.<br /><br /></strong>If classes of an existing application are to be instrumented when they&nbsp;are loaded, a special ClassLoader needs to be used to run your application,&nbsp;com.db4o.nativequery.main.Db4oEnhancingClassLoader. Again&nbsp;db4o-5.0-nqopt.jar and bloat-1.0.jar need to be in the CLASSPATH. <br /><br />All the native query code of your application would need to run in this&nbsp;ClassLoader. If we assume that you have a static starting method "goNative"&nbsp;in a class named "my.StarterClass", here is how you could run this method&nbsp;within the special native query ClassLoader:</span></p><p><span></span></p><p><span>To start a full application in optimized mode, you can use the&nbsp;Db4oRunner utility class. If you would normally start your application&nbsp;like this:<br /><br /><table cellspacing="0" cellpadding="3"><tr><td class="lg">$&gt; java my.StarterClass some arguments</td></tr></table><br /><br />start Db4oRunner with the fully qualified name of your main class&nbsp;as the first argument and the actual arguments appended:<br /><br /><table cellspacing="0" cellpadding="3"><tr><td class="lg">$&gt; java com.db4o.nativequery.main.Db4oRunner my.StarterClass some arguments</td></tr></table><br /><br />Further options:<br /><br />- Setting the system class loader<br />&nbsp;&nbsp;(-Djava.system.class.loader=com.db4o.nativequery.main.Db4oEnhancingClassLoader)<br />- Configuring Tomcat to use the optimizing class loader<br />&nbsp;&nbsp;(Tomcat server.xml section)<br /></span></p></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2006-10-18T15:07:26 by Tetyana.
				</div>
  </body>
</html>