﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Instrumenting Class Files</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Instrumenting Class Files</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Programmatic Instrumentation">Programmatic Instrumentation</a></li><li><a href ="#Ant Instrumentation">Ant Instrumentation</a></li></ul></li></ul></div></div></div><span><p>&nbsp;</p><p><b>Note:</b>&nbsp;Instrumented optimized classes will work with JDK1.1, but the&nbsp;optimization process itself requires at least JDK 1.2.<br><br>File instrumentation can be done either programmatically or during an&nbsp;Ant build.</p><a name="Programmatic Instrumentation"></a><h4 class="CommonTitle"><span>Programmatic Instrumentation</span></h4><span><p>To instrument all predicate classes in directory 'bin' whose package&nbsp;name starts with 'my.package' and store the modified files below&nbsp;directory 'instrumented', ensure that db4o-5.0-nqopt.jar and bloat-1.0.jar&nbsp;are in your CLASSPATH and use code like the following:<br> </p><p>&nbsp;</p><a class="" name="Ant Instrumentation" title="Ant Instrumentation"></a><a name="Ant Instrumentation"></a><h4 class="CommonTitle"><span>Ant Instrumentation</span></h4><span><p class="CommonContent">An equivalent Ant target might look like this:</p><div class="AttachmentInfo"> </div><div class="AttachmentInfo">All non-Predicate classes will just be copied to the target directory&nbsp;without modification.<br></div></span><p>&nbsp;</p></span></span></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-11T17:46:41 by Tetyana.
				</div>
  </body>
</html>