﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Monitoring Optimization</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Monitoring Optimization</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Monitoring Optimization on .NET">Monitoring Optimization on .NET</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p><span><span></span></span></p>
<p><span><span>This feature still is quite basic but it will soon be improved.&nbsp;</span></span></p>

<span class="net">
<a name="Monitoring Optimization on .NET"></a><h2>Monitoring Optimization on .NET</h2>
<p>Currently you 
can only attach event handlers to the ObjectContainer:</p>
<span><span><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">NQExample.cs: <span class="fscMemberName">SetOptimization</span></span></div><div class="fscCode"><pre ID="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">namespace</span><span style="color: #000000;"> com.db4odoc.f1.nq
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_28_315_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_28_315_Open_Text').style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_28_315_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_28_315_Closed_Text').style.display='inline';"/><img id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_28_315_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_28_315_Closed_Text').style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_28_315_Open_Image').style.display='inline'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_28_315_Open_Text').style.display='inline';"/></span><span id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_28_315_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_28_315_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> NQExample
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_55_315_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_55_315_Open_Text').style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_55_315_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_55_315_Closed_Text').style.display='inline';"/><img id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_55_315_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_55_315_Closed_Text').style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_55_315_Open_Image').style.display='inline'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_55_315_Open_Text').style.display='inline';"/>  </span><span id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_55_315_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_55_315_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> SetOptimization(ObjectContainer container)
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_116_315_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_116_315_Open_Text').style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_116_315_Closed_Image').style.display='inline'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_116_315_Closed_Text').style.display='inline';"/><img id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_116_315_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_116_315_Closed_Text').style.display='none'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_116_315_Open_Image').style.display='inline'; document.getElementById('NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_116_315_Open_Text').style.display='inline';"/>    </span><span id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_116_315_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="NqoptimizationCSZipsNQExampleCs_NQExampleCs_SetOptimization_294_56_116_315_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      NativeQueryHandler handler </span><span style="color: #000000;">=</span><span style="color: #000000;"> ((YapStream)container).GetNativeQueryHandler();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      handler.QueryExecution </span><span style="color: #000000;">+=</span><span style="color: #000000;"> OnQueryExecution;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      handler.QueryOptimizationFailure </span><span style="color: #000000;">+=</span><span style="color: #000000;"> OnQueryOptimizationFailure;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></span></span></div></pre></div></div></span></span></span>

</div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2006-11-04T12:24:13 by Tetyana.
				</div>
  </body>
</html>