﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Native Query Optimization</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Native Query Optimization</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#NQ Optimization for .NET&nbsp;">NQ Optimization for .NET&nbsp;</a></li></ul></li></ul></div></div></div><p>&nbsp;</p><p>Native Queries will run out of the box in any environment.&nbsp;If an optimizer is present in the CLASSPATH and if optimisation&nbsp;is turned on, Native Queries will be converted to SODA queries&nbsp;where this is possible, allowing db4o to use indexes and&nbsp;optimized internal comparison algorithms.<br>
<br>
If no&nbsp;optimizer is found in the CLASSPATH or if optimization is turned&nbsp;off, Native Query may be executed by instantiating all objects,&nbsp;using <a href="../../Advanced_db4o_Techniques/SODA_Evaluations/SODA_Evaluations.html" class="wikiLink">SODA Evaluations</a>. Naturally performance&nbsp;will not be as good in this case.</p>

<span class="net">
<a name="NQ Optimization for .NET&nbsp;"></a><h2>NQ Optimization for .NET&nbsp;</h2>
<p>The Native Query optimizer is still under development to eventually&nbsp;"understand" 
all valid C# constructs. Current optimization supports&nbsp;the following constructs 
well:<br>
<br>
- compile-time constants<br>
- simple member access<br>
- primitive 
comparisons<br>
- equality operator<br>
- #Contains()/#StartsWith()/#EndsWith() 
for Strings<br>
- boolean expressions<br>
- arbitrary method calls (including 
property accessors) on predicate fields (without any arguments)<br>
- candidate 
methods composed of the above<br>
- chained combinations of the above<br>
<br>
This 
list will constantly grow with the latest versions of db4o.<br>
<br>
Note that the 
current implementation doesn't support polymorphism yet.</p>
</span>
</div>
    </div>
    <div id="footer">
					This revision (7) was last Modified 2006-11-12T15:01:14 by Tetyana.
				</div>
  </body>
</html>