<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="378" MadCap:lastWidth="840">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">PropertiesExample.cs: TestQBE
private static void TestQBE()
         {
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            configuration.Diagnostic().AddListener(new DiagnosticToTrace());
            IObjectContainer db = Db4oFactory.OpenFile(configuration, Db4oFileName);
            try
             {
                IObjectSet result = db.QueryByExample(new Car
("BMW", new Pilot("Tester",1)));
                Console.WriteLine("Test QBE");
                ListResult(result);
            }
            finally
             {
                db.Close();
            }
        }</pre>
    </body>
</html>