<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringBuilderHandler.vb: PrepareComparison
Public Function PrepareComparison()Function PrepareComparison(ByVal con As IContext, ByVal obj As Object) _ 
As IPreparedComparison Implements ITypeHandler4.PrepareComparison
            Return New PreparedComparison(obj)
        End Function</pre>
    </body>
</html>