<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="233" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringBuilderHandler.vb: Read
Public Function Read()Function Read(ByVal context As IReadContext) As Object Implements ITypeHandler4.Read
            Dim buffer As IReadBuffer = context
            Dim str As String = ""
            Dim length As Integer = buffer.ReadInt()
            If length &gt; 0 Then
                str = ReadBuffer(buffer, length)
            End If
            Return New StringBuilder(str)
        End Function</pre>
    </body>
</html>