<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="218" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StringBuilderHandler.vb: ReadBuffer
Private Shared Function  ReadBuffer(ByVal buffer As IReadBuffer, _ 
ByVal length As Integer) As String
            Dim chars As Char() = New Char(length - 1) {}
            For ii As Integer = 0 To length - 1
                chars(ii) = ChrW(((buffer.ReadByte() And 255) Or _ 
((buffer.ReadByte() And 255) &lt;&lt; 8)))
            Next
            Return New String(chars, 0, length)
        End Function</pre>
    </body>
</html>