<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">StringBuilderHandler.vb: WriteToBuffer
Private Shared Sub WriteToBuffer(ByVal buffer As IWriteBuffer, _ 
ByVal str As String)
            Dim length As Integer = str.Length
            Dim chars As Char() = New Char(length - 1) {}
            str.CopyTo(0, chars, 0, length)
            For i As Integer = 0 To length - 1
                buffer.WriteByte(CByte(AscW(chars(i)) And 255))
                buffer.WriteByte(CByte(AscW(chars(i)) &gt;&gt; 8))
            Next
        End Sub</pre>
    </body>
</html>