<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">refactoringExample.cs: StoreData
public static void StoreData()
         {
            File.Delete(Db4oFileName);
            IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
            try
             {
                A a = new A();
                a.name = &quot;A class&quot;;
                container.Store(a);

                B b = new B();
                b.name = &quot;B class&quot;;
                b.number = 1;
                container.Store(b);

                C c = new C();
                c.name = &quot;C class&quot;;
                c.number = 2;
                container.Store(c);
            }
            finally
             {
                container.Close();
            }
        }</pre>    </body></html>