source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/db4o-all-java5.jar,\
               lib/scala-library.jar,\
               doc/
