<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Trainee.vb
Namespace Db4objectsNamespace Db4objects.Db4odoc.NQCollection

    Class TraineeClass Trainee
        Implements Person
        Private _name As String
        Private _instructor As Pilot

        Public Sub New()Sub New(ByVal name As String, ByVal pilot As Pilot)
            _name = name
            _instructor = pilot
        End Sub

        Public ReadOnly Property Name()Property Name() As String
            Get
                Return _name
            End Get
        End Property

        Public ReadOnly Property Instructor()Property Instructor() As Pilot
            Get
                Return _instructor
            End Get
        End Property

        Public Overloads Overrides Function ToString()Function ToString() As String
            Return String.Format(&quot;{0}({1})&quot;, _name, _instructor)
        End Function
    End Class
End Namespace</pre>    </body></html>