<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624">
    <head>
		<script src="../Code/prettify.js">
		</script>
		<script src="../Code/lang-vb.js">
		</script>
		<script  type="text/javascript">
			window.onload = function(){
                             prettyPrint();
			};
                </script>
    
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
		<p>
			<script type="text/javascript">/*<![CDATA[*/document.write('<a href="' + location.href +'">');
				document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
		</p>
		<p>
        </p>
        <MadCap:bodyProxy />
        
    </body>
</html>