<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Car.vb
' Copyright (C) 2004 - 2009  Versant Corporation http://www.versant.com 

Imports System

Class CarClass Car
    Private model As String
    Private pilot As Pilot

    Public Sub New()Sub New(ByVal carModel As String, ByVal carPilot As Pilot)
        Me.model = carModel
        Me.pilot = carPilot
    End Sub




    Public Overloads Overrides Function ToString()Function ToString() As String
        Return String.Format(&quot;{0} [{1}]&quot;, model, pilot)
    End Function
End Class</pre>    </body></html>