<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="178" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">SortingExample.vb: AllPilots
Private Class AllPilots
            Inherits Predicate
            Public Function _ 
Match(ByVal pilot As Pilot) As Boolean
                Return True
            End Function
        End Class</pre>
    </body>
</html>