<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="418" MadCap:lastWidth="730">
    <head>
    </head>
    <body>
        <pre class="prettyprint lang-vb" xml:space="preserve">SortingExample.vb: PilotQueryComparer
Private Class PilotQueryComparer
            Implements IQueryComparator

            Public Function _ 
Compare(ByVal p1 As Object, ByVal p2 As Object) _ 
As Integer Implements IQueryComparator.Compare
                If TypeOf p1 Is Pilot AndAlso TypeOf p2 Is Pilot Then
                    Dim pilot1 As Pilot = CType(p1, Pilot)
                    Dim pilot2 As Pilot = CType(p2, Pilot)
                    Dim result As Integer = pilot1.Points - pilot2.Points
                    If result = 0 Then
                        Return pilot1.Name.CompareTo(pilot2.Name)
                    Else
                        Return -result
                    End If
                End If
                Return 0
            End Function
        End Class</pre>
    </body>
</html>