<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">public void Init(HttpApplication context)
{
    if (null == HttpContext.Current.Application[DataBaseInstance])
    {
        HttpContext.Current.Application[DataBaseInstance] = OpenDatabase();
    }
    RegisterSessionCreation(context);
}

private IEmbeddedObjectContainer OpenDatabase()
{
    string relativePath = ConfigurationSettings.AppSettings[&quot;DatabaseFileName&quot;];
    string filePath = HttpContext.Current.Server.MapPath(relativePath);
    return Db4oEmbedded.OpenFile(filePath);
}</pre>
		<div class="codesnippet-meta">
			Db4oProvider.cs: open database when the application starts
			<div class="codedownload">
				<a href="Example-WebApp-Infrastructure-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>