<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.vb: LinqGroupByQuery
Private Shared Sub LinqGroupByQuery()Sub LinqGroupByQuery()
            Dim container As IObjectContainer = Database()
            If container IsNot Nothing Then
                Try
                    Dim result = From p As Pilot In container _
                                  Order By p.Points Descending _
                                  Select p Group By p.Points, p.Name Into Group Select Name, Points
                    For Each value In result
                        Console.WriteLine(&quot;  {0}&quot;, value)
                    Next
                Catch ex As Exception
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message)
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>    </body></html>