<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="478" MadCap:lastWidth="740">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">MetaInfoExample.cs: GetMetaObjects
private static void GetMetaObjects()
     {
      IObjectContainer container = Db4oFactory.OpenFile(Db4oFileName);
      try 
       {
        System.Console.WriteLine("Retrieve meta information for class: ");
        IStoredClass sc = container.Ext().StoredClass(typeof(Car));
        System.Console.WriteLine("Stored class:  "+ sc.ToString());
        
        System.Console.WriteLine(
"Retrieve meta information for all classes in database: ");
        IStoredClass[] sclasses = container.Ext().StoredClasses();
        foreach (IStoredClass sclass in sclasses)
         {
          System.Console.WriteLine(sclass.GetName());  
        }
      } 
      finally 
       {
        container.Close();
      }
    }</pre>
    </body>
</html>