.0 Download Contents ..

The db4o Mono distribution is available from the  .l http://www.db4o.com/community/ontheroad/downloadcenter/ db4o download center ..  in 3 versions: ._
 .i db4o-5.0-mono.tar.gz ..  (binary and source tarball),  .i db4o-5.0-mono.noarch.rpm ..  (binary RPRM),   .i db4o-5.0-mono.src.rpm ..  (source RPM). The noarch RPM ._
 can be built from the source RPM. After installing/unzipping ._
you will find the following directory structure on your machine:

.b db4o-5.0-mono.noarch.rpm ..

.g mono-rpm-dir.gif ..


.n
.b db4o-5.0-mono.tar.gz ..

.g mono-tarball-dir.gif ..

.b /usr/share/doc/packages/db4o/tutorial/index.html ..
The tutorial in HTML format. The Java and .NET db4o ._
distributions also provide the HTML documentation with live ._
execution capabilities.

.b /usr/share/doc/packages/db4o/tutorial/db4o-5.x-tutorial.pdf .. 
The PDF version of the tutorial allows best fulltext ._
search capabilities.

.a APIDocumentation ..
.b /usr/share/doc/package/db4o/api/index.html ..
The API documentation for db4o is supplied as a set of HTML pages. While ._
you read through this tutorial, it may be helpful to look into the API ._
documentation occasionaly.
