<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IOExample.cs: GetObjects
private static void GetObjects()
        ...{
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            configuration.Io(new RandomAccessFileAdapter());
            IObjectContainer db = Db4oFactory.OpenFile(configuration, Db4oFileName);
            try
            ...{
                IObjectSet result = db.Get(typeof(Pilot));
                System.Console.WriteLine(&quot;Read stored results through disc file&quot;);
                ListResult(result);
            }
            finally
            ...{
                db.Close();
            }
        }</pre>    </body></html>