<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IOExample.cs: GetObjectsInMem
private static void GetObjectsInMem()
         {
            System.Console.WriteLine(&quot;Setting up in-memory database&quot;);
            MemoryIoAdapter adapter = new MemoryIoAdapter();
            try
             {
                Sharpen.IO.RandomAccessFile raf = new Sharpen.IO.RandomAccessFile(Db4oFileName, &quot;r&quot;);
                adapter.GrowBy(100);

                int len = (int)raf.Length();
                byte[] b = new byte[len];
                raf.Read(b, 0, len);
                adapter.Put(Db4oFileName, b);
                raf.Close();
            }
            catch (Exception ex)
             {
                System.Console.WriteLine(&quot;Exception: &quot; + ex.Message);
            }
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            configuration.Io(adapter);
            IObjectContainer db = Db4oFactory.OpenFile(configuration, Db4oFileName);
            try
             {
                IObjectSet result = db.QueryByExample(typeof(Pilot));
                System.Console.WriteLine(&quot;Read stored results through memory file&quot;);
                ListResult(result);
                Pilot pilotNew = new Pilot(&quot;Michael Schumacher&quot;);
                db.Store(pilotNew);
                System.Console.WriteLine(&quot;New pilot added&quot;);
            }
            finally
             {
                db.Close();
            }
            System.Console.WriteLine(&quot;Writing the database back to disc&quot;);
            byte[] dbstream = adapter.QueryByExample(Db4oFileName);
            try
             {
                Sharpen.IO.RandomAccessFile file = new Sharpen.IO.RandomAccessFile(Db4oFileName, &quot;rw&quot;);
                file.Write(dbstream);
                file.Close();
            }
            catch (IOException ioex)
             {
                System.Console.WriteLine(&quot;Exception: &quot; + ioex.Message);
            }
        }</pre>    </body></html>