<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="233" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TAExample.cs: ConfigureTA
private static IConfiguration ConfigureTA()
         {
            IConfiguration configuration = Db4oFactory.NewConfiguration();
            // add TA support
            configuration.Add(new TransparentActivationSupport());
            // activate TA diagnostics to reveal the classes that are not TA-enabled.
            // ActivateDiagnostics(configuration);
            return configuration;
        }</pre>
    </body>
</html>