﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Descend</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Descend</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>
<p>ExtObjectContainer#descend method allows you to navigate from a persistent object to it's members without activating or instantiating intermediate objects.</p>

</p>

<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">UtilityExample.cs: <span class="fscMemberName">TestDescend</span></span></div><div class="fscCode"><pre ID="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> TestDescend()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_35_609_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_35_609_Open_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_35_609_Closed_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_35_609_Closed_Text').style.display='inline';"/><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_35_609_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_35_609_Closed_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_35_609_Open_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_35_609_Open_Text').style.display='inline';"/>    </span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_35_609_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_35_609_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      StoreSensorPanel();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_131_566_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_131_566_Open_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_131_566_Closed_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_131_566_Closed_Text').style.display='inline';"/><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_131_566_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_131_566_Closed_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_131_566_Open_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_131_566_Open_Text').style.display='inline';"/>      </span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_131_566_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_131_566_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Ext().Configure().ActivationDepth(</span><span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Object container activation depth = 1</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #800080;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        SensorPanel spParent </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel)result[</span><span style="color: #800080;">0</span><span style="color: #000000;">];
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_440_481_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_440_481_Open_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_440_481_Closed_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_440_481_Closed_Text').style.display='inline';"/><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_440_481_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_440_481_Closed_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_440_481_Open_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_440_481_Open_Text').style.display='inline';"/>        SensorPanel spDescend </span><span style="color: #000000;">=</span><span style="color: #000000;"> (SensorPanel)db.Ext().Descend((Object)spParent, </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> String[]</span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_440_481_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_440_481_Open_Text"><span style="color: #000000;">{</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_next</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_next</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_next</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_next</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_next</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">}</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Ext().Activate(spDescend, </span><span style="color: #800080;">5</span><span style="color: #000000;">);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Console.WriteLine(spDescend);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_583_605_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_583_605_Open_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_583_605_Closed_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_583_605_Closed_Text').style.display='inline';"/><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_583_605_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_583_605_Closed_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_583_605_Open_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_583_605_Open_Text').style.display='inline';"/>      </span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_583_605_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_TestDescend_208_57_583_605_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<p></span>

<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">UtilityExample.vb: <span class="fscMemberName">TestDescend</span></span></div><div class="fscCode"><pre ID="UtilityVBZipsUtilityExampleVb_UtilityExampleVb_TestDescend_304_57"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="UtilityVBZipsUtilityExampleVb_UtilityExampleVb_TestDescend_304_57_14_819_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_TestDescend_304_57_14_819_Open_Text').style.display='none'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_TestDescend_304_57_14_819_Closed_Image').style.display='inline'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_TestDescend_304_57_14_819_Closed_Text').style.display='inline';"/><img id="UtilityVBZipsUtilityExampleVb_UtilityExampleVb_TestDescend_304_57_14_819_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_TestDescend_304_57_14_819_Closed_Text').style.display='none'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_TestDescend_304_57_14_819_Open_Image').style.display='inline'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_TestDescend_304_57_14_819_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="UtilityVBZipsUtilityExampleVb_UtilityExampleVb_TestDescend_304_57_14_819_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub TestDescend()</span><span id="UtilityVBZipsUtilityExampleVb_UtilityExampleVb_TestDescend_304_57_14_819_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> TestDescend()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            StoreSensorPanel()
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Ext().Configure().ActivationDepth(</span><span style="color: #800080;">1</span><span style="color: #000000;">)
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Object container activation depth = 1</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> result </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectSet </span><span style="color: #000000;">=</span><span style="color: #000000;"> db.Get(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> SensorPanel(</span><span style="color: #800080;">1</span><span style="color: #000000;">))
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> spParent </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> SensorPanel </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">CType</span><span style="color: #000000;">(result(</span><span style="color: #800080;">0</span><span style="color: #000000;">), SensorPanel)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> fields() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">String</span><span style="color: #000000;"> </span><span style="color: #000000;">=</span><span style="color: #000000;"> {</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_next</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_next</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_next</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_next</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">_next</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">}
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> spDescend </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> SensorPanel </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">CType</span><span style="color: #000000;">(db.Ext().Descend(</span><span style="color: #0000FF;">CType</span><span style="color: #000000;">(spParent, </span><span style="color: #0000FF;">Object</span><span style="color: #000000;">), fields), </span><span style="color: #0000FF;">Object</span><span style="color: #000000;">)
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Ext().Activate(spDescend, </span><span style="color: #800080;">5</span><span style="color: #000000;">)
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(spDescend)
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<p></span>

<p>Navigating in this way can save you resources on activating only the objects you really need.</p></div>
    </div>
    <div id="footer">
					This revision (18) was last Modified 2006-11-13T16:09:14 by Tetyana.
				</div>
  </body>
</html>