﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IsStored</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>IsStored</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>ExtObjectContainer#isStored helps you to define if the object is stored in the database. The following example shows how to use it:</p>



<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">UtilityExample.cs: <span class="fscMemberName">CheckStored</span></span></div><div class="fscCode"><pre ID="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> CheckStored()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_35_861_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_35_861_Open_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_35_861_Closed_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_35_861_Closed_Text').style.display='inline';"/><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_35_861_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_35_861_Closed_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_35_861_Open_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_35_861_Open_Text').style.display='inline';"/>    </span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_35_861_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_35_861_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> create a linked list with length 10</span><span style="color: #008000;">
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      SensorPanel list </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> SensorPanel().CreateList(</span><span style="color: #800080;">10</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      File.Delete(YapFileName);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_235_818_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_235_818_Open_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_235_818_Closed_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_235_818_Closed_Text').style.display='inline';"/><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_235_818_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_235_818_Closed_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_235_818_Open_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_235_818_Open_Text').style.display='inline';"/>      </span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_235_818_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_235_818_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #008000;">//</span><span style="color: #008000;"> store all elements with one statement, since all elements are new    </span><span style="color: #008000;">
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">        db.Set(list);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Object sensor </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Object)list.Sensor;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        SensorPanel sp5 </span><span style="color: #000000;">=</span><span style="color: #000000;"> list.Next.Next.Next.Next;
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Root element </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">list</span><span style="color: #000000;">+</span><span style="color: #800000;">&quot;</span><span style="color: #800000;"> isStored: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.Ext().IsStored(list));
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Simple type  </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">sensor</span><span style="color: #000000;">+</span><span style="color: #800000;">&quot;</span><span style="color: #800000;"> isStored: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.Ext().IsStored(sensor));
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Descend element  </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">sp5</span><span style="color: #000000;">+</span><span style="color: #800000;">&quot;</span><span style="color: #800000;"> isStored: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.Ext().IsStored(sp5));
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Delete(list);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Root element </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">list</span><span style="color: #000000;">+</span><span style="color: #800000;">&quot;</span><span style="color: #800000;"> isStored: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.Ext().IsStored(list));
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_835_857_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_835_857_Open_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_835_857_Closed_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_835_857_Closed_Text').style.display='inline';"/><img id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_835_857_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_835_857_Closed_Text').style.display='none'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_835_857_Open_Image').style.display='inline'; document.getElementById('UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_835_857_Open_Text').style.display='inline';"/>      </span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_835_857_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="UtilityCSZipsUtilityExampleCs_UtilityExampleCs_CheckStored_182_57_835_857_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Close();
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<p></span>
<p>
<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">UtilityExample.vb: <span class="fscMemberName">CheckStored</span></span></div><div class="fscCode"><pre ID="UtilityVBZipsUtilityExampleVb_UtilityExampleVb_CheckStored_281_57"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="UtilityVBZipsUtilityExampleVb_UtilityExampleVb_CheckStored_281_57_14_1188_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_CheckStored_281_57_14_1188_Open_Text').style.display='none'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_CheckStored_281_57_14_1188_Closed_Image').style.display='inline'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_CheckStored_281_57_14_1188_Closed_Text').style.display='inline';"/><img id="UtilityVBZipsUtilityExampleVb_UtilityExampleVb_CheckStored_281_57_14_1188_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_CheckStored_281_57_14_1188_Closed_Text').style.display='none'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_CheckStored_281_57_14_1188_Open_Image').style.display='inline'; document.getElementById('UtilityVBZipsUtilityExampleVb_UtilityExampleVb_CheckStored_281_57_14_1188_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="UtilityVBZipsUtilityExampleVb_UtilityExampleVb_CheckStored_281_57_14_1188_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub CheckStored()</span><span id="UtilityVBZipsUtilityExampleVb_UtilityExampleVb_CheckStored_281_57_14_1188_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> CheckStored()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">'</span><span style="color: #008000;"> create a linked list with length 10</span><span style="color: #008000;">
</span><span style="color: #008080;">03</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> list </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> SensorPanel </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> SensorPanel().CreateList(</span><span style="color: #800080;">10</span><span style="color: #000000;">)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            File.Delete(YapFileName)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">'</span><span style="color: #008000;"> store all elements with one statement, since all elements are new    </span><span style="color: #008000;">
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                db.Set(list)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> sensor </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Object</span><span style="color: #000000;"> </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">CType</span><span style="color: #000000;">(list.Sensor, </span><span style="color: #0000FF;">Object</span><span style="color: #000000;">)
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> sp5 </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> SensorPanel </span><span style="color: #000000;">=</span><span style="color: #000000;"> list.NextSensor.NextSensor.NextSensor.NextSensor
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Root element </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> list.ToString() </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;"> isStored: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.Ext().IsStored(list).ToString())
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Simple type  </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> sensor.ToString() </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;"> isStored: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.Ext().IsStored(sensor).ToString())
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Descend element  </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> sp5.ToString() </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;"> isStored: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.Ext().IsStored(sp5).ToString())
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Delete(list)
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Root element </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> list.ToString() </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;"> isStored: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> db.Ext().IsStored(list).ToString())
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<p></span>
</p></div>
    </div>
    <div id="footer">
					This revision (7) was last Modified 2006-11-13T16:15:56 by Tetyana.
				</div>
  </body>
</html>