﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>persistVB.zip</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>persistVB.zip</h1><div class="AttachmentInfo"><img src="../../Utility/filethumbnails/zip.gif" class="AttachmentIcon" /><span class="AttachmentInfoText"><span class="AttachmentFileName">persistVB.zip</span><br /><a class="AttachmentDownloadLink" href="persistVB.zip"><img src="../../themes/default/images/wiki/download.16x16.png" style="margin-right: 0.3em;" />Download</a><span class="AttachmentFileSize"> (2.4kB)</span></span></div></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-12T10:38:42 by Tetyana.
				</div>
  </body>
</html>