<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="214" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">QueryExample.java: retrievePilotByExactPoints
private static void retrievePilotByExactPoints(
      ObjectContainer container)  {
    Query query = container.query();
    query.constrain(Pilot.class);
    query.descend("points").constrain(new Integer(100));
    ObjectSet result = query.execute();
    listResult(result);
  }</pre>
    </body>
</html>