<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryExample.java: retrieveAllPilots
private static void retrieveAllPilots()  {
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try  {
      Query query = container.query();
      query.constrain(Pilot.class);
      ObjectSet result = query.execute();
      listResult(result);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>