﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Refactoring API</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Refactoring API</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>Db4o provides special API which can help you to move classes between packages (Java)/namespaces(.NET), rename classes or fields:</p>

<span class="java"></p>
<p>Java:<br>
<code>Db4o.configure().objectClass("package.class").rename("newPackage.newClass") <br>

Db4o.configure().objectClass("package.class").objectField("oldField").rename("newField")</code> </p><p>
</span>





<p>
The safe order of actions for rename calls is:</p>

<ol>
<li>Backup you database and aaplication </li>
<li>Close all open objectContainers if any </li>
<li>Rename classes or fields or copy classes to the new package/namespace in your application. (Do not remove old classes yet).</li>
<li>Issue ObjectClass#rename and objectField#rename calls without having an ObjectContainer open.</li>
<li>Open database file and close it again without actually working with it.</li>
<li>Remove old classes (if applicable).</li>
</ol>


<p>After that you will only see the new classes/fields in ObjectManager, the old ones will be gone.</p>

<p>Let's look how it works on an example. We will use initial class Pilot:</p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Pilot.java</span></div><div class="fscCode"><pre ID="RefactoringJavaZipsPilotJava_PilotJava_1158_44"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_0_67_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_0_67_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_0_67_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_0_67_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_0_67_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_0_67_Open_Text').style.display='inline';"/><span id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.refactoring;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_125_334_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_125_334_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_125_334_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_125_334_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_125_334_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_125_334_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_125_334_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_125_334_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Pilot </span><span id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_125_334_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_125_334_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String name;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_184_215_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_184_215_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_184_215_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_184_215_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_184_215_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_184_215_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_184_215_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_184_215_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Pilot(String name) </span><span id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_184_215_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_184_215_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.name</span><span style="color: #000000;">=</span><span style="color: #000000;">name;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_245_273_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_245_273_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_245_273_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_245_273_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_245_273_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_245_273_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_245_273_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_245_273_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String getName() </span><span id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_245_273_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_245_273_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> name;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_304_332_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_304_332_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_304_332_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_304_332_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_304_332_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_304_332_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_304_332_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotJava_PilotJava_1158_44_304_332_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_304_332_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsPilotJava_PilotJava_1158_44_304_332_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> name;
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>



 
</p>

<p>and change it to the new class PilotNew renaming field and changing package/namespace at the same time:</p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">PilotNew.java</span></div><div class="fscCode"><pre ID="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_0_67_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_0_67_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_0_67_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_0_67_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_0_67_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_0_67_Open_Text').style.display='inline';"/><span id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2006 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.f1.refactoring;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_128_434_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_128_434_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_128_434_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_128_434_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_128_434_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_128_434_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_128_434_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_128_434_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> PilotNew </span><span id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_128_434_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_128_434_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String identity;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_227_292_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_227_292_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_227_292_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_227_292_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_227_292_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_227_292_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_227_292_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_227_292_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> PilotNew(String name, </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points) </span><span id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_227_292_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_227_292_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.identity</span><span style="color: #000000;">=</span><span style="color: #000000;">name;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.points </span><span style="color: #000000;">=</span><span style="color: #000000;"> points;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_326_358_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_326_358_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_326_358_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_326_358_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_326_358_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_326_358_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_326_358_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_326_358_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String getIdentity() </span><span id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_326_358_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_326_358_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> identity;
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_389_432_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_389_432_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_389_432_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_389_432_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_389_432_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_389_432_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_389_432_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_389_432_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_389_432_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsPilotNewJava_PilotNewJava_1372_47_389_432_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> identity</span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">/</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">points;
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
<p></span>



 </p>

<p>First let's create a database and fill it with some values:</p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RefactoringExample.java: <span class="fscMemberName">setObjects</span></span></div><div class="fscCode"><pre ID="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_31_291_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_31_291_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_31_291_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_31_291_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_31_291_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_31_291_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_31_291_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_31_291_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setObjects()</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_31_291_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_31_291_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(YAPFILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_124_259_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_124_259_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_124_259_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_124_259_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_124_259_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_124_259_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_124_259_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_124_259_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_124_259_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_124_259_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.set(pilot);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.set(pilot);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_268_288_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_268_288_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_268_288_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_268_288_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_268_288_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_268_288_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_268_288_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_268_288_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_268_288_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setObjects_1543_68_268_288_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.close();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>



 </p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RefactoringExample.java: <span class="fscMemberName">checkDB</span></span></div><div class="fscCode"><pre ID="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_28_195_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_28_195_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_28_195_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_28_195_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_28_195_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_28_195_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_28_195_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_28_195_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> checkDB()</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_28_195_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_28_195_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_87_163_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_87_163_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_87_163_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_87_163_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_87_163_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_87_163_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_87_163_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_87_163_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_87_163_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_87_163_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">oc.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Object());
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          listResult(result);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_172_192_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_172_192_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_172_192_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_172_192_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_172_192_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_172_192_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_172_192_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_172_192_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_172_192_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_checkDB_1665_65_172_192_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.close();
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>



 
</p>

<p>We already have PilotNew class so we can go on with renaming:</p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RefactoringExample.java: <span class="fscMemberName">changeClass</span></span></div><div class="fscCode"><pre ID="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_changeClass_1858_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_changeClass_1858_69_32_279_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_changeClass_1858_69_32_279_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_changeClass_1858_69_32_279_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_changeClass_1858_69_32_279_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_changeClass_1858_69_32_279_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_changeClass_1858_69_32_279_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_changeClass_1858_69_32_279_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_changeClass_1858_69_32_279_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> changeClass()</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_changeClass_1858_69_32_279_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_changeClass_1858_69_32_279_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().objectClass(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).rename(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">com.db4odoc.f1.refactoring.PilotNew</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Db4o.configure().objectClass(PilotNew.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).objectField(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">name</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).rename(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">identity</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    oc.close();
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>





<p>Now the data for the old Pilot class should be transferred to the new PilotNew class, and "name" field data should be stored in "identity" field.</p>
<p>To make our check more complicated let's add some data for our new class:</p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RefactoringExample.java: <span class="fscMemberName">setNewObjects</span></span></div><div class="fscCode"><pre ID="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_34_276_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_34_276_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_34_276_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_34_276_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_34_276_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_34_276_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_34_276_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_34_276_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setNewObjects()</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_34_276_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_34_276_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_93_244_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_93_244_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_93_244_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_93_244_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_93_244_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_93_244_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_93_244_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_93_244_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_93_244_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_93_244_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      PilotNew pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> PilotNew(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">99</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.set(pilot);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> PilotNew(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">100</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.set(pilot);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_253_273_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_253_273_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_253_273_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_253_273_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_253_273_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_253_273_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_253_273_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_253_273_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_253_273_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_setNewObjects_2214_71_253_273_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.close();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>



 
</p>

<p>We can check what is stored in the database now:</p>

<span class="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RefactoringExample.java: <span class="fscMemberName">retrievePilotNew</span></span></div><div class="fscCode"><pre ID="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_37_204_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_37_204_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_37_204_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_37_204_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_37_204_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_37_204_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_37_204_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_37_204_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrievePilotNew()</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_37_204_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_37_204_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(YAPFILENAME);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_96_172_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_96_172_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_96_172_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_96_172_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_96_172_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_96_172_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_96_172_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_96_172_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_96_172_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_96_172_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.query(PilotNew.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_181_201_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_181_201_Open_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_181_201_Closed_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_181_201_Closed_Text').style.display='inline';"/><img id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_181_201_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_181_201_Closed_Text').style.display='none'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_181_201_Open_Image').style.display='inline'; document.getElementById('RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_181_201_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_181_201_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RefactoringJavaZipsRefactoringExampleJava_RefactoringExampleJava_retrievePilotNew_2400_74_181_201_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.close();
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span>



 
</p>

<p>There is one thing to remember. The rename feature is intended to rename a class from one name to the other. Internally this will rename the meta-information. If you will try to rename class to the name that is already stored in the database, the renaming will fail, because the name is reserved. In our example it will happen if setNewObjects method will be called before changeClass.
</p></div>
    </div>
    <div id="footer">
					This revision (10) was last Modified 2006-11-13T19:48:53 by Tetyana.
				</div>
  </body>
</html>