﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>What is not yet automated</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>What is not yet automated</h1>
<p></p>
<p>If you want to move a class to a new place in the inheritence hierarchy, you will need to follow the following procedure:</p>
<ul>
<li>Create the new class in the proper location using a temporary name</li>
<li>Write manual code to create objects of the new class from the old ones</li>
<li>Delete the old objects</li>
<li>Run Defragment</li>
<li>Rename the temporary class name back to the correct name</li>
</ul>
<p>Please, remember to make a backup of data before refactoring.</p></div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2006-11-13T19:39:34 by Tetyana.
				</div>
  </body>
</html>