<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><% foreach (var pilot in Model) { %>

    <tr>
        <td>
            <%= Html.ActionLink("Edit", "Edit", new { id=pilot.ID }) %> |
            <%= Html.ActionLink("Delete", "Delete", new { id = pilot.ID })%>
        </td>
        <td>
            <%= Html.Encode(pilot.Name) %>
        </td>
        <td>
            <%= Html.Encode(pilot.Points) %>
        </td>
    </tr>

<% } %></pre>
		<div class="codesnippet-meta">
			Index.aspx: In the view use the ids to identify the objects
			<div class="codedownload">
				<a href="Example-Views-Home-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>