﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Accessing db4o meta-information</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Accessing db4o meta-information</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p></p>

<p>Db4o provides an access to the database meta-information through its extended object container interface (ExtObjectContainer(Java)/IExtObjectContainer(.NET)).</p>
<p>Within the object database meta-schema is represented by classes and their fields. To access their meta-information db4o provides special interfaces:</p>
<ul>
<li>StoredClass(Java)/IStoredClass(.NET)</li>
<li>StoredField(Java)/IStoredField(.NET)</li>
</ul>
<p>
The following ExtObjectContainer methods give you access to the StoredClass.</p>



<span class="cs"></p>
<p>c#:   <code>IExtObjectContainer#StoredClass(typeof(Foo)) </code></p>
<p></span>

<span class="vb"></p>
<p>VB:   <code>IExtObjectContainer#StoredClass(GetType(Foo)) </code></p>
<p></span>

<p>
returns StoredClass for the specified clazz, which can be specified as:</p>
<ul>
<li>a fully qualified classname;</li>
<li>a Class/Type object;</li>
<li>
any object to be used as a template.</li>
</ul>
<p>&nbsp;</p>



<span class="cs"></p>
<p>c#:   <code>IExtObjectContainer#StoredClasses()</code></p>
<p></span>

<span class="vb"></p>
<p>VB:   <code>IExtObjectContainer#StoredClasses()</code></p>
<p></span>

<p>
returns an array of all StoredClass meta-information objects.</p>
 </p>

<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MetaInfoExample.cs: <span class="fscMemberName">SetObjects</span></span></div><div class="fscCode"><pre ID="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> SetObjects()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_34_345_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_34_345_Open_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_34_345_Closed_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_34_345_Closed_Text').style.display='inline';"/><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_34_345_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_34_345_Closed_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_34_345_Open_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_34_345_Open_Text').style.display='inline';"/>    </span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_34_345_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_34_345_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      File.Delete(YapFileName);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_136_302_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_136_302_Open_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_136_302_Closed_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_136_302_Closed_Text').style.display='inline';"/><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_136_302_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_136_302_Closed_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_136_302_Open_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_136_302_Open_Text').style.display='inline';"/>      </span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_136_302_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_136_302_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        oc.Set(car);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Michael Schumacher</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        oc.Set(car);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_319_341_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_319_341_Open_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_319_341_Closed_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_319_341_Closed_Text').style.display='inline';"/><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_319_341_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_319_341_Closed_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_319_341_Open_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_319_341_Open_Text').style.display='inline';"/>      </span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_319_341_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_SetObjects_1298_58_319_341_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        oc.Close();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<p></span> </p>

<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MetaInfoExample.vb: <span class="fscMemberName">SetObjects</span></span></div><div class="fscCode"><pre ID="MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_SetObjects_1400_58"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_SetObjects_1400_58_14_452_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_SetObjects_1400_58_14_452_Open_Text').style.display='none'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_SetObjects_1400_58_14_452_Closed_Image').style.display='inline'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_SetObjects_1400_58_14_452_Closed_Text').style.display='inline';"/><img id="MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_SetObjects_1400_58_14_452_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_SetObjects_1400_58_14_452_Closed_Text').style.display='none'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_SetObjects_1400_58_14_452_Open_Image').style.display='inline'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_SetObjects_1400_58_14_452_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_SetObjects_1400_58_14_452_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub SetObjects()</span><span id="MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_SetObjects_1400_58_14_452_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> SetObjects()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            File.Delete(YapFileName)
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> oc </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">BMW</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Rubens Barrichello</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                oc.Set(car)
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Ferrari</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Pilot(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Michael Schumacher</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">))
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                oc.Set(car)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                oc.Close()
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<p></span> </p>



<span class="cs"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MetaInfoExample.cs: <span class="fscMemberName">GetMetaObjects</span></span></div><div class="fscCode"><pre ID="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> GetMetaObjects()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_38_612_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_38_612_Open_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_38_612_Closed_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_38_612_Closed_Text').style.display='inline';"/><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_38_612_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_38_612_Closed_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_38_612_Open_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_38_612_Open_Text').style.display='inline';"/>    </span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_38_612_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_38_612_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_111_569_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_111_569_Open_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_111_569_Closed_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_111_569_Closed_Text').style.display='inline';"/><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_111_569_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_111_569_Closed_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_111_569_Open_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_111_569_Open_Text').style.display='inline';"/>      </span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_111_569_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_111_569_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Retrieve meta information for class: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IStoredClass sc </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.Ext().StoredClass(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(Car));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Stored class:  </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;"> sc.ToString());
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Retrieve meta information for all classes in database: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IStoredClass[] sclasses </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.Ext().StoredClasses();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i</span><span style="color: #000000;">=</span><span style="color: #800080;">0</span><span style="color: #000000;">; i</span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> sclasses.Length; i</span><span style="color: #000000;">++</span><span style="color: #000000;">)
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_502_564_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_502_564_Open_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_502_564_Closed_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_502_564_Closed_Text').style.display='inline';"/><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_502_564_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_502_564_Closed_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_502_564_Open_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_502_564_Open_Text').style.display='inline';"/>        </span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_502_564_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_502_564_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.Console.WriteLine(sclasses[i].GetName());  
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_586_608_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_586_608_Open_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_586_608_Closed_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_586_608_Closed_Text').style.display='inline';"/><img id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_586_608_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_586_608_Closed_Text').style.display='none'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_586_608_Open_Image').style.display='inline'; document.getElementById('MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_586_608_Open_Text').style.display='inline';"/>      </span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_586_608_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="MetainfoCSZipsMetaInfoExampleCs_MetaInfoExampleCs_GetMetaObjects_1506_62_586_608_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        oc.Close();
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<p></span>

<span class="vb"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MetaInfoExample.vb: <span class="fscMemberName">GetMetaObjects</span></span></div><div class="fscCode"><pre ID="MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_GetMetaObjects_1607_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_GetMetaObjects_1607_62_14_798_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_GetMetaObjects_1607_62_14_798_Open_Text').style.display='none'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_GetMetaObjects_1607_62_14_798_Closed_Image').style.display='inline'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_GetMetaObjects_1607_62_14_798_Closed_Text').style.display='inline';"/><img id="MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_GetMetaObjects_1607_62_14_798_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_GetMetaObjects_1607_62_14_798_Closed_Text').style.display='none'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_GetMetaObjects_1607_62_14_798_Open_Image').style.display='inline'; document.getElementById('MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_GetMetaObjects_1607_62_14_798_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_GetMetaObjects_1607_62_14_798_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub GetMetaObjects()</span><span id="MetainfoVBZipsMetaInfoExampleVb_MetaInfoExampleVb_GetMetaObjects_1607_62_14_798_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> GetMetaObjects()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> oc </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Retrieve meta information for class: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> sc </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IStoredClass </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.Ext().StoredClass(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(Car))
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Stored class:  </span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> sc.GetName())
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.Console.WriteLine(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Retrieve meta information for all classes in database: </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> sclasses() </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IStoredClass </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.Ext().StoredClasses()
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> i </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">For</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">0</span><span style="color: #000000;"> </span><span style="color: #0000FF;">To</span><span style="color: #000000;"> sclasses.Length </span><span style="color: #000000;">-</span><span style="color: #000000;"> </span><span style="color: #800080;">1</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Step</span><span style="color: #000000;"> i </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #800080;">1</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    System.Console.WriteLine(sclasses(i).GetName())
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Next</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                oc.Close()
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div>
<p></span> </p></div>
    </div>
    <div id="footer">
					This revision (8) was last Modified 2006-11-13T19:02:18 by Tetyana.
				</div>
  </body>
</html>