<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="660">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Client.cs: GetMultiArray
private static void GetMultiArray()
         {
            Console.WriteLine(
"Testing retrieving an object with multidimentional array field");
            IObjectContainer oc = Db4oFactory.OpenClient(
"localhost", 0xdb40, "db4o", "db4o");
            try
             {
                IObjectSet result = oc.QueryByExample(new RecordBook());
                ListResult(result);
            }
            finally
             {
                oc.Close();
            }
        }</pre>
    </body>
</html>