<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.cs: GetMultiArray
private static void GetMultiArray()
         {
            Console.WriteLine(&quot;Testing retrieving an object with multidimentional array field&quot;);
            IObjectContainer oc = Db4oFactory.OpenClient(&quot;localhost&quot;, 0xdb40, &quot;db4o&quot;, &quot;db4o&quot;);
            try
             {
                IObjectSet result = oc.Get(new RecordBook());
                ListResult(result);
            }
            finally
             {
                oc.Close();
            }
        }</pre>    </body></html>