<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.cs: SaveMultiArray
private static void SaveMultiArray()
        ...{
            Console.WriteLine(&quot;Testing saving an object with multidimentional array field&quot;);
            IObjectContainer oc = Db4oFactory.OpenClient(&quot;localhost&quot;, 0xdb40, &quot;db4o&quot;, &quot;db4o&quot;);
            try
            ...{
                RecordBook recordBook = new RecordBook();
                recordBook.AddRecord(&quot;September 2006&quot;, &quot;Michael Schumacher&quot;, &quot;last race&quot;);
                recordBook.AddRecord(&quot;September 2006&quot;, &quot;Kimi Raikkonen&quot;, &quot;no notes&quot;);
                oc.Set(recordBook);
            }
            finally
            ...{
                oc.Close();
            }
        }</pre>    </body></html>