<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="438" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Client.cs: SaveMultiArray
private static void SaveMultiArray()
         {
            Console.WriteLine(
"Testing saving an object with multidimentional array field");
            IObjectContainer oc = Db4oFactory.OpenClient(
"localhost", 0xdb40, "db4o", "db4o");
            try
             {
                RecordBook recordBook = new RecordBook();
                recordBook.AddRecord("September 2006", 
"Michael Schumacher", "last race");
                recordBook.AddRecord("September 2006", 
"Kimi Raikkonen", "no notes");
                oc.Store(recordBook);
            }
            finally
             {
                oc.Close();
            }
        }</pre>
    </body>
</html>