﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Remote Execution Through Evaluation API</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Remote Execution Through Evaluation API</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>One of the ways to do that is using evaluation API. Evaluation/candidate classes are serialized&nbsp;and sent to the server. That means that if we&nbsp;will put the selection criteria and update code inside evaluation class, we will have that code on the&nbsp;server and executing a query using evaluation on the client side will run the update code on the server side.<br />For easier query execution we can use database singleton - a class that have only one instance saved&nbsp;in the database. That actually can be the class calling the query itself.<br />Let's fill up our server database:</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.cs: <span class="fscMemberName">SetObjects</span></span></div><div class="fscCode"><pre ID="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> SetObjects()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_34_330_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_34_330_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_34_330_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_34_330_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_34_330_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_34_330_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_34_330_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_34_330_Open_Text').style.display='inline';"/>    </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_34_330_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_34_330_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      File.Delete(YapFileName);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_136_271_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_136_271_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_136_271_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_136_271_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_136_271_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_136_271_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_136_271_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_136_271_Open_Text').style.display='inline';"/>      </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_136_271_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_136_271_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> </span><span style="color: #800080;">5</span><span style="color: #000000;">; i</span><span style="color: #000000;">++</span><span style="color: #000000;">) 
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_175_233_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_175_233_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_175_233_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_175_233_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_175_233_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_175_233_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_175_233_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_175_233_Open_Text').style.display='inline';"/>        </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_175_233_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_175_233_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">car</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">i);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.Set(car);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Set(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RemoteExample());
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_288_310_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_288_310_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_288_310_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_288_310_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_288_310_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_288_310_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_288_310_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_288_310_Open_Text').style.display='inline';"/>      </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_288_310_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_631_47_288_310_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Close();
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      CheckCars();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.vb: <span class="fscMemberName">SetObjects</span></span></div><div class="fscCode"><pre ID="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_702_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_702_47_14_508_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_702_47_14_508_Open_Text').style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_702_47_14_508_Closed_Image').style.display='inline'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_702_47_14_508_Closed_Text').style.display='inline';"/><img id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_702_47_14_508_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_702_47_14_508_Closed_Text').style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_702_47_14_508_Open_Image').style.display='inline'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_702_47_14_508_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_702_47_14_508_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub SetObjects()</span><span id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_702_47_14_508_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> SetObjects()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            File.Delete(YapFileName)
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> i </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">For</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">0</span><span style="color: #000000;"> </span><span style="color: #0000FF;">To</span><span style="color: #000000;"> </span><span style="color: #800080;">5</span><span style="color: #000000;"> </span><span style="color: #000000;">-</span><span style="color: #000000;"> </span><span style="color: #800080;">1</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Step</span><span style="color: #000000;"> i </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #800080;">1</span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">car</span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> i.ToString())
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    db.Set(car)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Next</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Set(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> RemoteExample())
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            CheckCars()
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><p>Now we can update the cars using specially designed singleton:</p><span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.cs: <span class="fscMemberName">UpdateCars</span></span></div><div class="fscCode"><pre ID="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> UpdateCars()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_34_461_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_34_461_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_34_461_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_34_461_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_34_461_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_34_461_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_34_461_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_34_461_Open_Text').style.display='inline';"/>    </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_34_461_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_34_461_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> triggering mass updates with a singleton
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> complete server-side execution</span><span style="color: #008000;">
</span><span style="color: #008080;">05</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      IObjectServer server</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4oFactory.OpenServer(YapFileName,</span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_194_398_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_194_398_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_194_398_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_194_398_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_194_398_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_194_398_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_194_398_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_194_398_Open_Text').style.display='inline';"/>      </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_194_398_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_194_398_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IObjectContainer client</span><span style="color: #000000;">=</span><span style="color: #000000;">server.OpenClient();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IQuery q </span><span style="color: #000000;">=</span><span style="color: #000000;"> client.Query();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        q.Constrain(</span><span style="color: #0000FF;">typeof</span><span style="color: #000000;">(RemoteExample));
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        q.Constrain(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> UpdateEvaluation());
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        q.Execute();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client.Close();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_415_441_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_415_441_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_415_441_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_415_441_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_415_441_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_415_441_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_415_441_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_415_441_Open_Text').style.display='inline';"/>      </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_415_441_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCars_853_47_415_441_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        server.Close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      CheckCars();
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span><span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.vb: <span class="fscMemberName">UpdateCars</span></span></div><div class="fscCode"><pre ID="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCars_924_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCars_924_47_14_619_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCars_924_47_14_619_Open_Text').style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCars_924_47_14_619_Closed_Image').style.display='inline'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCars_924_47_14_619_Closed_Text').style.display='inline';"/><img id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCars_924_47_14_619_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCars_924_47_14_619_Closed_Text').style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCars_924_47_14_619_Open_Image').style.display='inline'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCars_924_47_14_619_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCars_924_47_14_619_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub UpdateCars()</span><span id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCars_924_47_14_619_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> UpdateCars()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">'</span><span style="color: #008000;"> triggering mass updates with a singleton</span><span style="color: #008000;">
</span><span style="color: #008080;">03</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            </span><span style="color: #008000;">'</span><span style="color: #008000;"> complete server-side execution</span><span style="color: #008000;">
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> server </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenServer(YapFileName, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient()
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> q </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IQuery </span><span style="color: #000000;">=</span><span style="color: #000000;"> client.Query()
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                q.Constrain(</span><span style="color: #0000FF;">GetType</span><span style="color: #000000;">(RemoteExample))
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                q.Constrain(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> UpdateEvaluation())
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                q.Execute()
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                client.Close()
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                server.Close()
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            CheckCars()
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br /></p><p>This method has its pros and cons. <br />Pros:<br />- any arbitrary code can be executed;<br />- the code is executed on the server side;<br />Cons:<br />- the code will have to be serialized and sent over a network connection;<br />- changing the code will require update of all clients<br /><br /></p><p>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-10-26T13:32:06 by Tetyana.
				</div>
  </body>
</html>