﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Remote Code Execution</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Remote Code Execution</h1><P></P>
<P>Sometimes you will need your client to update many objects in a similar way on the server. The&nbsp;solution that is sought in this case is to give a server a criteria for selecting objects and&nbsp;instructions on what to do with them. In this way you will avoid the overhead of getting the objects&nbsp;over network and sending the updated set back.<BR></P></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-11T12:22:14 by Tetyana.
				</div>
  </body>
</html>