﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Using Messaging API For Remote Code Execution</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Using Messaging API For Remote Code Execution</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p>&nbsp;</p>
<p>Messaging API gives you an easy and powerful tool for remote code execution. The short overview of the&nbsp;API is in <a href="../Messaging.html" class="wikiLink">Messaging chapter</a>. <br />
All you will need to do is to define specific message class or classes (should be shared between&nbsp;client and server).<br />
The client side can issue&nbsp;&nbsp;messages using:</p>
<br /></p>
<span class="cs">c#:   MessageSender#Send(message) </span><br /></p>
<span class="vb">VB:   MessageSender#Send(message) </span><br /></p>
<p>The server side should register a message listener:</p>
 <br /></p>
<span class="cs">c#: Configuration#SetMessageRecipient(MessageRecipient)</span> <br /></p>
<span class="vb">VB: Configuration#SetMessageRecipient(MessageRecipient)</span> <br /></p>
Message recipient should define a response to the different messages received in
<br /></p>
<span class="cs">c#:   ProcessMessage(objectContainer, message) </span><br /></p>
<span class="vb">vb:   ProcessMessage(objectContainer, message) </span><br /></p>
method. ObjectContainer parameter gives full control over the database.<br />
Let's reset our database and try updating using special UpdateServer message.

<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.cs: <span class="fscMemberName">SetObjects</span></span></div><div class="fscCode"><pre ID="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> SetObjects()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_34_330_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_34_330_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_34_330_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_34_330_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_34_330_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_34_330_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_34_330_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_34_330_Open_Text').style.display='inline';"/>    </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_34_330_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_34_330_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      File.Delete(YapFileName);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectContainer db </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_136_271_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_136_271_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_136_271_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_136_271_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_136_271_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_136_271_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_136_271_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_136_271_Open_Text').style.display='inline';"/>      </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_136_271_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_136_271_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> </span><span style="color: #800080;">5</span><span style="color: #000000;">; i</span><span style="color: #000000;">++</span><span style="color: #000000;">) 
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_175_233_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_175_233_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_175_233_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_175_233_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_175_233_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_175_233_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_175_233_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_175_233_Open_Text').style.display='inline';"/>        </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_175_233_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_175_233_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">car</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">i);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          db.Set(car);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Set(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> RemoteExample());
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_288_310_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_288_310_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_288_310_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_288_310_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_288_310_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_288_310_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_288_310_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_288_310_Open_Text').style.display='inline';"/>      </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_288_310_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_SetObjects_1215_47_288_310_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        db.Close();
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      CheckCars();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.vb: <span class="fscMemberName">SetObjects</span></span></div><div class="fscCode"><pre ID="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_1288_47"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_1288_47_14_508_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_1288_47_14_508_Open_Text').style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_1288_47_14_508_Closed_Image').style.display='inline'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_1288_47_14_508_Closed_Text').style.display='inline';"/><img id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_1288_47_14_508_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_1288_47_14_508_Closed_Text').style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_1288_47_14_508_Open_Image').style.display='inline'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_1288_47_14_508_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_1288_47_14_508_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub SetObjects()</span><span id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_SetObjects_1288_47_14_508_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> SetObjects()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            File.Delete(YapFileName)
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> db </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenFile(YapFileName)
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> i </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Integer</span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">For</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #800080;">0</span><span style="color: #000000;"> </span><span style="color: #0000FF;">To</span><span style="color: #000000;"> </span><span style="color: #800080;">5</span><span style="color: #000000;"> </span><span style="color: #000000;">-</span><span style="color: #000000;"> </span><span style="color: #800080;">1</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Step</span><span style="color: #000000;"> i </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #800080;">1</span><span style="color: #000000;">
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> car </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> Car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">New</span><span style="color: #000000;"> Car(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">car</span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> i.ToString())
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                    db.Set(car)
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Next</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Set(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> RemoteExample())
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                db.Close()
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            CheckCars()
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br />
</p>

<span class="cs"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.cs: <span class="fscMemberName">UpdateCarsWithMessage</span></span></div><div class="fscCode"><pre ID="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> UpdateCarsWithMessage() 
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_46_537_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_46_537_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_46_537_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_46_537_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_46_537_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_46_537_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_46_537_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_46_537_Open_Text').style.display='inline';"/>    </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_46_537_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_46_537_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      IObjectServer server</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4oFactory.OpenServer(YapFileName,</span><span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> create message handler on the server</span><span style="color: #008000;">
</span><span style="color: #008080;">05</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      server.Ext().Configure().SetMessageRecipient(
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> UpdateMessageRecipient());
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> 
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_249_475_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_249_475_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_249_475_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_249_475_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_249_475_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_249_475_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_249_475_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_249_475_Open_Text').style.display='inline';"/>      </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_249_475_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_249_475_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        IObjectContainer client</span><span style="color: #000000;">=</span><span style="color: #000000;">server.OpenClient();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #008000;">//</span><span style="color: #008000;"> send message object to the server</span><span style="color: #008000;">
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">        IMessageSender sender </span><span style="color: #000000;">=</span><span style="color: #000000;">  client.Ext().Configure().GetMessageSender();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        sender.Send(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> UpdateServer());
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client.Close();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> 
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_491_517_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_491_517_Open_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_491_517_Closed_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_491_517_Closed_Text').style.display='inline';"/><img id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_491_517_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_491_517_Closed_Text').style.display='none'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_491_517_Open_Image').style.display='inline'; document.getElementById('RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_491_517_Open_Text').style.display='inline';"/>      </span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_491_517_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="RemoteCSZipsRemoteExampleCs_RemoteExampleCs_UpdateCarsWithMessage_1376_58_491_517_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        server.Close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      CheckCars();
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>
<span class="vb"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">RemoteExample.vb: <span class="fscMemberName">UpdateCarsWithMessage</span></span></div><div class="fscCode"><pre ID="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCarsWithMessage_1460_58"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCarsWithMessage_1460_58_14_678_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCarsWithMessage_1460_58_14_678_Open_Text').style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCarsWithMessage_1460_58_14_678_Closed_Image').style.display='inline'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCarsWithMessage_1460_58_14_678_Closed_Text').style.display='inline';"/><img id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCarsWithMessage_1460_58_14_678_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCarsWithMessage_1460_58_14_678_Closed_Text').style.display='none'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCarsWithMessage_1460_58_14_678_Open_Image').style.display='inline'; document.getElementById('RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCarsWithMessage_1460_58_14_678_Open_Text').style.display='inline';"/><span style="color: #0000FF;">Public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Shared</span><span style="color: #000000;"> </span><span id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCarsWithMessage_1460_58_14_678_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">Sub UpdateCarsWithMessage()</span><span id="RemoteVBZipsRemoteExampleVb_RemoteExampleVb_UpdateCarsWithMessage_1460_58_14_678_Open_Text"><span style="color: #0000FF;">Sub</span><span style="color: #000000;"> UpdateCarsWithMessage()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> server </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oFactory.OpenServer(YapFileName, </span><span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">'</span><span style="color: #008000;"> create message handler on the server</span><span style="color: #008000;">
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            server.Ext().Configure().SetMessageRecipient(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> UpdateMessageRecipient())
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> client </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.OpenClient()
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #008000;">'</span><span style="color: #008000;"> send message object to the server</span><span style="color: #008000;">
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">                </span><span style="color: #0000FF;">Dim</span><span style="color: #000000;"> sender </span><span style="color: #0000FF;">As</span><span style="color: #000000;"> IMessageSender </span><span style="color: #000000;">=</span><span style="color: #000000;"> client.Ext().Configure().GetMessageSender()
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                sender.Send(</span><span style="color: #0000FF;">New</span><span style="color: #000000;"> UpdateServer())
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                client.Close()
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">Finally</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                server.Close()
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #0000FF;">End</span><span style="color: #000000;"> </span><span style="color: #0000FF;">Try</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            CheckCars()
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>        </span><span style="color: #0000FF;">End Sub</span></span></div></pre></div></div></span> <br />
</p>
<p>You can also put some information in the message being sent (UpdateServer class).<br />
The advantage of this method is that having predefined message types you can make any changes to&nbsp;the handling code only on the server side. In the situations with many distributed clients it can really&nbsp;save you lots of time on support.<br />
</p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2006-11-04T20:46:44 by Tetyana.
				</div>
  </body>
</html>