.n
.a Callbacks ..
.1 Callbacks ..

Callback methods are automatically called on persistent ._
objects by db4o during certain database events.

For a complete list of the signatures of all available ._
methods see the com.db4o.ext.ObjectCallbacks interface.

You do not have to implement this interface. db4o recognizes ._
the presence of individual methods by their signature, using ._
reflection. You can simply add one or more of the methods ._
to your persistent classes and they will be called.

Returning false to the #objectCanXxxx() methods will prevent ._
the current action from being taken.

In a client/server environment callback methods will be called ._
on the client with two exceptions: 
objectOnDelete(), objectCanDelete()

Some possible usecases for callback methods:
- setting default values after refactorings
- checking object integrity before storing objects
- setting transient fields
- restoring connected state (of GUI, files, connections)
- cascading activation
- cascading updates
- creating special indexes
