.n
.a GettingStarted ..
.0 Getting Started ..

.? java   
.1 Download contents ..
The db4o Java distribution comes as one one zip file, db4o-x.x-java.zip. You will have to ._
extract the contents to any folder before starting to use db4o. In addition to the ._
reference documentation, which you are reading, you will find the following docs ._
in your distribution:
.b db4o-x.x/doc/tutorial/index.html .. 
This is the interactive "formula-1" HTML tutorial. Examples can be run "live" against a ._
db4o database from within the browser. In order to use the interactive functionality ._
a Java JRE 1.3 or above needs to be installed and integrated into the browser. Java ._
security settings have to allow applets to be run.

It is recommended to take a first quick "drive" with "formula-1" before studying ._
other db4o documents.

.b db4o-x.x/doc/tutorial/db4o-x.x-tutorial.pdf ..
The PDF version of the tutorial allows best fulltext search capabilities.

.b db4o-x.x/doc/api/index.html ..
The API documentation for db4o is supplied as JavaDocs HTML files. While you read ._
through this documentation it may be helpful to look into the API documentation occasionaly.

.1 db4o Engine ..
The db4o object database engine consists of one single jar file. ._
This is all that you need to program against. The versions ._
supplied with the distribution can be found in /db4o-x.x/lib/.	

.b db4o-x.x-java1.1.jar ..
will run with most Java JDKs that supply JDK 1.1.x functionality ._
such as reflection and Exception handling. That includes many ._
IBM J9 configurations, Symbian and Savaje.

.b db4o-x.x-java1.2.jar ..
is built for all Java JDKs between 1.2 and 1.4.

.b db4o-x.x-java5.jar ..
is built for Java JDK 5.

.1 Installation ..
If you add one of the above db4o-*.jar files to your CLASSPATH ._
db4o is installed. In case you work with an integrated development ._
environment like  .l http://www.eclipse.org Eclipse ..  (We really ._
recommend Eclipse, it's also free.) you would copy the db4o-*.jar to a /lib/ ._
folder under your project and add db4o to your project as a library. ._
(You only need to copy the one jar file for the distribution you are targeting.)

Here is how to add the db4o library to an Eclipse project
- create a folder named "lib" under your project directory, if it doesn't exist yet
- copy db4o-*.jar to this folder
- Right-click on your project in the Package Explorer and choose "refresh"
- Right-click on your project in the Package Explorer again and choose "properties"
- select "Java Build Path" in the treeview on the left
- select the "Libraries" tabpage.
- click "Add Jar"
- the "lib" folder should appear below your project
- choose db4o-*.jar in this folder
- hit OK twice
..?

.? net
.1 Download Contents ..
The db4o .NET distribution comes as one MSI installer file, db4o-x.x-net.msi. You can also ._
choose to download db4o-x.x-net.zip archive. In this case you will have to extract the contents ._
to any folder before starting to use db4o. In addition to the reference documentation, which ._
you are reading, you will find the following docs in your distribution:

.b db4o-X.X/doc/tutorial/db4o-tutorial.exe ..
This is the interactive "formula-1" tutorial application for .NET. Examples can be run "live" ._
against a db4o database from within the application. It is recommended to take a first ._
quick "drive" with "formula-1" before studying other db4o documents.

.b db4o-X.X/doc/tutorial/db4o-X.X-tutorial.pdf ..
The PDF version of the tutorial allows best fulltext search capabilities.

.b db4o-X.X/doc/api/db4o.chm ..
The API documentation for db4o is supplied as a compiled Help file. While you read ._
through the rest of this documentation, it may be helpful to look into the API documentation occasionaly. 

.1 The db4o Engine ..
The db4o object database engine consists of one single DLL. ._
This is all that you need to program against. The versions ._
supplied with the distribution can be found in /db4o-X.X/dll/.

db4o is available in two separate distributions for Microsoft .NET. ._
One distribution is for the .NET Framework 1.0/1.1 and the other is ._
for the .NET Framework 2.0. Be sure to use the correct one for your ._
project environment.

.b /db4o-x.x/dll/net/db4o.dll ..
is the standard db4o engine for the .NET framework.

.b /db4o-x.x/dll/compact/db4o.dll ..
is built for the .NET CompactFramework.

.1 Installation ..
To use db4o in a development project, you only need to add one ._
of the above db4o.dll files to your project references.

Here is how to do this with Visual Studio .NET:
- copy db4o.dll to your VS.NET project folder
- Right-click on "References" in the Solution Explorer
- choose "Add Reference"
- select "Browse"
- find the db4o.*dll in your project folder
- click "Open"
- click "OK"
- Right-click db4o
- Choose "Properties"
- Set "Copy Local" to [True] if it is not already set.

..?

.? mono
.1 Download Contents ..
The db4o .NET distribution comes as one MSI installer file, db4o-x.x-net.msi. You can also ._
choose to download db4o-x.x-net.zip archive. In this case you will have to extract the contents ._
to any folder before starting to use db4o. In addition to the reference documentation, which ._
you are reading, you will find the following docs in your distribution:

.b db4o-X.X/doc/tutorial/db4o-tutorial.exe ..
This is the interactive "formula-1" tutorial application for .NET. Examples can be run "live" ._
against a db4o database from within the application. It is recommended to take a first ._
quick "drive" with "formula-1" before studying other db4o documents.

.b db4o-X.X/doc/tutorial/db4o-X.X-tutorial.pdf ..
The PDF version of the tutorial allows best fulltext search capabilities.

.b db4o-X.X/doc/api/db4o.chm ..
The API documentation for db4o is supplied as a compiled Help file. While you read ._
through the rest of this documentation, it may be helpful to look into the API documentation occasionaly. 

.1 The db4o Engine ..
The db4o object database engine consists of one single DLL. ._
This is all that you need to program against. The versions ._
supplied with the distribution can be found in /db4o-X.X/dll/.

db4o is available in two separate distributions for Microsoft .NET. ._
One distribution is for the .NET Framework 1.0/1.1 and the other is ._
for the .NET Framework 2.0. Be sure to use the correct one for your ._
project environment.

.b /db4o-x.x/dll/net/db4o.dll ..
is the standard db4o engine for the .NET framework.

.b /db4o-x.x/dll/compact/db4o.dll ..
is built for the .NET CompactFramework.

.1 Installation ..
To use db4o in a development project, you only need to add ._
the above db4o.dll file to your project references.

Here is how to do this if you are using MonoDevelop:
- Right-click on "References" in the Solution Tab
- choose "Edit References"
- select the ".NET Assembly" tab and then "Browse"
- select /usr/lib/db4o/db4o.dll
- click "Open"
- click "OK"

..?