.n
.a ObjectManager ..
.0 Object Manager ..

The db4o Object Manager is a GUI tool to browse and query the contents of any db4o ._
database file. Object Manager currently provides the following features:

- Powerful ad-hoc queries
- Efficient handling of large data sets
- Table view for quick scrolling through large data sets
- Tree view for drilling down through an object graph
-  Access to internal database information including stored classes, data size and indexes  
- Management functions including Backup and Defragment 

.1 Installation ..

Object Manager has to be downloaded separately from the main db4o distributions. ._
Please visit the db4o Download Center and choose the installation appropriate for ._
the version of db4o you are using. Object Manager runs on Windows, Linux and Mac OS X. 

Once you have downloaded the appropriate Object Manager build, create a folder ._
called Object Manager in any location of your choice and unpack the downloaded zip file there.

The following instructions explain how to start Object Manager in different ._
environments. It is assumed that you already have a Sun Java Virtual Machine 1.5 ._
or later installed and that your PATH variable lists the directory containing the ._
java binary. This should be set when you've first installed the Java Runtime Environment.

.b Windows ..  

From Windows Explorer: Double-click the objectmanager.jar

From Command Line: Run "java -jar objectmanager.jar"

.b Linux ..

From UI: Double click the objectmanager.jar

From Command Line: Run "java -jar objectmanager.jar"

.1 Object Manager Tour ..

Upon starting Object Manager, you will see the Connection Manager:
.g om.jpg ..
At this point, you can either:

    * Open a db4o database file
    * Open a connection to a db4o database server

In order to open a db4o database file, simply click Browse and choose the db4o ._
database file to open, then click Connect.

If you just want to try ObjectManager, you can create a demo database by ._
clicking File -> Create Demo Db. This will create and open a database for you to use.

.2 Stored Classes Tree ..  

Once you click connect, the main ObjectManager window will open. All of the classes ._
that have been stored will be displayed on the left in a tree:
.g StoredClasses.jpg ..

.2 Querying for objects ..  

To view the objects stored in your db4o database, you must query for it.  The query editor ._
is at the top of the main window and looks like this:
.g query.jpg ..

To quickly see all of the objects of a certain class, just double click the class name in the ._
stored classes tree. This will automatically build your query for you, and you just have to ._
click the Submit button to the right of the query text area.

.2 Query Language ..

The Object Manager query language, Sql4o, is based on the SQL query language, so ._
if you know SQL, you should have no problems with Sql4o.

Syntax:

.c [SELECT select_expr, ...]
FROM object_type
    [WHERE where_condition]  ..  

For example, to query all Contacts in the Demo Db:

.c  FROM demo.objectmanager.model.Contact ..  

To query all contacts with age > 50.

.c FROM demo.objectmanager.model.Contact where age > 50 ..

.2 Query Results ..

After executing a query, you will see the query results in table:
.g table.jpg ..
From this table, you can edit all primitive fields, Dates, and Strings by double clicking on a cell.

You can also open an object up in a tree view so that you can descend further into the object:
.g tree.jpg ..
You can also edit fields from this view.

.2 Database Management ..

There are currently two management features available:

- Backup
- Defragment 

Backup will ask you for a location to store the backup, once that is chosen, the backup ._
copy of your database will be created.

Defragment will execute the db4o defragment process on your database.

You can access database management functions from the Manage menu
Known bugs and limitations

Please see the ObjectManager wiki page for the latest information on ObjectManager.


