.n
.a SwitchingCS ..
.1 Switching database files in C/S mode  ..

ExtClient is an extended interface, which can be used to access database from the client side. ExtClient object can be simply cast from the ObjectContainer, returned by openClient method:
1) Within the same VM:
.c ExtClient clientExt = (ExtClient) server.openClient() ..
2) Over TCP
.c ExtClient clientExt = (ExtClient) server.openClient(hostName,port,user,password) ..
ExtClient is extending ExtObjectContainer interface. In addition ExtClient provides 3 client-specific methods:
.c  switchToFile(String fileName) ..
allows to switch your client database connection to another file using the same server connection.
.c  switchToMainFile() ..
switchs the connection back to the original database file.
 
.c boolean isAlive() ..

checks if the client is currently connected to a server, returns true if the client is alive.

.2 Switching database files ..

In some special cases you may want to store different objects to different files. 
This approach has the following advantages:
 - easier rights management
 - easier backup
 - possible later load balancing to multiple servers
 - better performance of smaller individual database files
 - special debugging database files can be used

To make database switch handling easier you should consider using the ExtClient#switchToFile(fileName) and ExtClient#switchToMainFile() methods. This allows you to use single connection to the server for all database files, thus avoiding overhead of opening and managing new connections (a server starts a new thread for each connection). All you have to do is just point out which database file to use.
.s com.db4odoc.f1.clientserver.ExtClientExample#switchExtClients ..

.2 Multiple database usecase ..

The following can be an example usecase of multiple database usage.
The main database file is used for login, user and rights management only. Multiple satellite database files are used for different applications or multiple user circles. User authorization to the satellite databases is not checked.

 Only one single db4o server session needs to be run. 

