<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer container = 
        (ObjectContainer)req.getAttribute(Db4oServletListener.KEY_DB4O_SESSION);</pre>
		<div class="codesnippet-meta">ServletExample.java: Get the session container<a href="Example-db4odoc-servlet-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>