<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ITypeHandler4.cs
/**//* Copyright (C) 2004 - 2008  Versant Inc.  http://www.db4o.com */

using Db4objects.Db4o.Ext;
using Db4objects.Db4o.Internal;
using Db4objects.Db4o.Internal.Fieldhandlers;
using Db4objects.Db4o.Marshall;

namespace Db4objects.Db4o.Internal
 {
  /**//// &lt;exclude&gt;&lt;/exclude&gt;
  public interface ITypeHandler4 : IComparable4, IFieldHandler
   {
    /**//// &lt;exception cref=&quot;Db4oIOException&quot;&gt;&lt;/exception&gt;
    void Delete(IDeleteContext context);

    void Defragment(IDefragmentContext context);

    object Read(IReadContext context);

    void Write(IWriteContext context, object obj);
  }
}</pre>    </body></html>