<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">Client.java: getMultiArray
private static void getMultiArray() throws IOException ...{
    System.out.println(&quot;Testing retrieving an object with multidimentional array field&quot;);
    ObjectContainer oc = Db4o.openClient(&quot;localhost&quot;, 0xdb40, &quot;db4o&quot;,&quot;db4o&quot;);
    try ...{
      ObjectSet result = oc.get(new RecordBook());
      listResult(result);
    } finally ...{
      oc.close();
    }
  }</pre>    </body></html>