.a RegressionTestsRun ..
.2 Running the regression tests ..

Db4o includes its complete source code and test suite packaged in zip files ._
in the src folder of the distribution.  The first step in running the test ._
suite is to unpack these zip files in the src folder so that they can be ._
compiled and run.  From the command line on Linux, this would look like:

- cd /path/to/db4o-<version>/src
- unzip *src*
Users of other platforms can easily substitute their favoriate tools in this ._
procedure.
You will find tests package in db4oj folder.
Next, create an Eclipse project, pointing to the folder where you unpacked ._
db4o.  For Eclipse 3.1M7, the procedure is: 

- Make sure the Console view is open so you can see the output
- File | New | Project...
- Pick "Java Project" and click "Next"
- Type a project name
- Pick the "Create Project from existing source" radio button
- Enter "/path/to/db4oj" package in the extracted contents 
- Click "Finish"
- Expand the "test/src" folder
- Right-click "AllTests.java"
- Choose "Run As | Java Application"


