<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.java: AveragePredicate
private static class AveragePredicate extends Predicate&lt;Pilot&gt;  {
    private int sum = 0;

    private int count = 0;

    public boolean match(Pilot pilot)  {
      // return professional pilots
      if (pilot.getName().startsWith(&quot;Professional&quot;))  {
        sum += pilot.getPoints();
        count++;
        return true;
      }
      return false;
    }
  }</pre>    </body></html>