<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.java: averagePilotPoints
private static void averagePilotPoints()  {
    ObjectContainer container = database();

    if (container != null)  {
      try  {
        AveragePredicate averagePredicate = new AveragePredicate();
        List&lt;Pilot&gt; result = container.query(averagePredicate);
        if (averagePredicate.count &gt; 0)  {
          System.out
              .println(&quot;Average points for professional pilots: &quot;
                  + averagePredicate.sum
                  / averagePredicate.count);
        } else  {
          System.out.println(&quot;No results&quot;);
        }
      } catch (Exception ex)  {
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally  {
        closeDatabase();
      }
    }
  }</pre>    </body></html>