<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.java: CountPredicate
private static class CountPredicate extends Predicate&lt;Pilot&gt;  {

    private HashMap countMap = new HashMap();

    public boolean match(Pilot pilot)  {
      // return all Professional and Test pilots and count in
      // each category
      String[] keywords =  { &quot;Professional&quot;, &quot;Test&quot; };
      for (int i = 0; i &lt; keywords.length; i++)  {
        if (pilot.getName().startsWith(keywords[i]))  {
          if (countMap.containsKey(keywords[i]))  {
            countMap.put(keywords[i], ((Integer) countMap
                .queryByExample(keywords[i])) + 1);
          } else  {
            countMap.put(keywords[i], 1);
          }
          return true;
        }
      }
      return false;
    }
  }</pre>    </body></html>