<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="233" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">CalculationExamples.java: SumPredicate
private static class SumPredicate extends Predicate&lt;Pilot&gt;  {
    private int sum = 0;

    public boolean match(Pilot pilot)  {
      // return all pilots
      sum += pilot.getPoints();
      return true;
    }
  }</pre>
    </body>
</html>