<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.java: sumPilotPoints
private static void sumPilotPoints() ...{
    ObjectContainer container = database();

    if (container != null) ...{
      try ...{
        SumPredicate sumPredicate = new SumPredicate();
        List&lt;Pilot&gt; result = container.query(sumPredicate);
        listResult(result);
        System.out.println(&quot;Sum of pilots points: &quot; + sumPredicate.sum);
      } catch (Exception ex) ...{
        System.out.println(&quot;System Exception: &quot; + ex.getMessage());
      } finally ...{
        closeDatabase();
      }
    }
  }</pre>    </body></html>