<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NotStorable.java
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */

package com.db4odoc.selectivepersistence;

import com.db4o.types.TransientClass;


public class NotStorable implements TransientClass ...{

  public String toString()...{
    return &quot;NotStorable class&quot;;
  } 
}</pre>    </body></html>