<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">NQSyntaxExamples.cs: PilotComparer
private class PilotComparer : IComparer&lt;Pilot&gt;
         {
            public int Compare(Pilot pilot1, Pilot pilot2)
             {
                return pilot1.Points - pilot2.Points;
           }
        }</pre>
    </body>
</html>