<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="598" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">NQSyntaxExamples.cs: QuerySyntax5
private static void QuerySyntax5()
         {
            IObjectContainer container = Database();
            if (container != null)
             {
                try
                 {
                    IList&lt;Pilot&gt; result = 
container.Query&lt;Pilot&gt;(delegate(Pilot pilot)
                     {
                        return pilot.Name.StartsWith("Test");
                    },
                    delegate(Pilot pilot1, Pilot pilot2)
                     {
                        return pilot1.Points - pilot2.Points;
                    });
                    ListResult(result);
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine("System Exception: " + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>
    </body>
</html>