<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">NQSyntaxExamples.cs: QuerySyntax6
private static void QuerySyntax6()
        ...{
            IObjectContainer container = Database();
            if (container != null)
            ...{
                try
                ...{
                    IList&lt;Pilot&gt; result = container.Query&lt;Pilot&gt;(delegate(Pilot pilot)
                    ...{
                        return pilot.Name.StartsWith(&quot;Test&quot;);
                    },
                    new PilotComparer());
                    ListResult(result);
                }
                catch (Exception ex)
                ...{
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                ...{
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>