<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StructuredExample.java: deleteDeepPart2
private static void deleteDeepPart2(ObjectContainer container)  {
    ObjectSet result = container.query(new Predicate&lt;Car&gt;()  {
      public boolean match(Car car)  {
        return car.getModel().equals(&quot;BMW&quot;);
      }
    });
    Car found = (Car) result.next();
    container.delete(found);
    result = container.query(new Predicate&lt;Car&gt;()  {
      public boolean match(Car car)  {
        return true;
      }
    });
    listResult(result);
  }</pre>    </body></html>