<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">StructuredExample.java: deleteDeepRevisited
private static void deleteDeepRevisited(ObjectContainer container)  {
    ObjectSet result = container.query(new Predicate&lt;Pilot&gt;()  {
      public boolean match(Pilot pilot)  {
        return pilot.getName().equals(&quot;Michael Schumacher&quot;);
      }
    });
    Pilot pilot = (Pilot) result.next();
    Car car1 = new Car(&quot;Ferrari&quot;);
    Car car2 = new Car(&quot;BMW&quot;);
    car1.setPilot(pilot);
    car2.setPilot(pilot);
    container.set(car1);
    container.set(car2);
    container.delete(car2);
    result = container.query(new Predicate&lt;Car&gt;()  {
      public boolean match(Car car)  {
        return true;
      }
    });
    listResult(result);
  }</pre>    </body></html>