<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StructuredExample.java: deleteDeepPart1
private static Configuration deleteDeepPart1()  {
    Configuration configuration = Db4o.newConfiguration();
    configuration.objectClass("com.db4o.f1.chapter2.Car")
        .cascadeOnDelete(true);
    return configuration;
  }</pre>
    </body>
</html>