<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="138" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StructuredExample.java: retrieveAllPilots
private static void retrieveAllPilots(ObjectContainer container)  {
    ObjectSet result = container.queryByExample(Pilot.class);
    listResult(result);
  }</pre>
    </body>
</html>