<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">StructuredExample.java: retrieveAllPilotsQBE
private static void retrieveAllPilotsQBE(ObjectContainer container)  {
    Pilot proto = new Pilot(null, 0);
    ObjectSet result = container.get(proto);
    listResult(result);
  }</pre>
    </body>
</html>