<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">D.java
/**//* Copyright (C) 2007  db4objects Inc.  http://www.db4o.com */
package com.db4odoc.refactoring.refactored;

import java.util.Date;

import com.db4odoc.refactoring.initial.B;

public class D extends B ...{
  public Date storedDate;

  public String toString()...{
    return name + &quot;/&quot; + number + &quot;: &quot; + storedDate;
  }
}</pre>    </body></html>