<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">PeekPersistedExample.java: measureCarTemperature
private static void measureCarTemperature()  {
    setObjects();
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try  {
      ObjectSet result = container.query(Car.class);
      if (result.size() &gt; 0)  {
        Car car = (Car) result.get(0);
        Car car1 = (Car) container.ext().peekPersisted(car,
            5, true);
        Change1 ch1 = new Change1();
        ch1.init(car1);
        Car car2 = (Car) container.ext().peekPersisted(car,
            5, true);
        Change2 ch2 = new Change2();
        ch2.init(car2);
        try  {
          Thread.sleep(300);
        } catch (InterruptedException e)  {
        }
        // We can work on the database object at the same time
        car.setModel(&quot;BMW M3Coupe&quot;);
        container.set(car);
        ch1.stop();
        ch2.stop();
        System.out.println(&quot;car1 saved to the database: &quot;
            + container.ext().isStored(car1));
        System.out.println(&quot;car2 saved to the database: &quot;
            + container.ext().isStored(car1));
        int temperature = (int) ((car1.getTemperature() + car2
            .getTemperature()) / 2);
        car.setTemperature(temperature);
        container.set(car);
      }
    } finally  {
      container.close();
    }
    checkCar();
  }</pre>    </body></html>