<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="158" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TPExample.vb: ConfigureTA
Private Shared Function ConfigureTA() As IConfiguration
            Dim configuration As IConfiguration = Db4oFactory.NewConfiguration
            ' add TA support
            configuration.Add(New TransparentActivationSupport)
            Return configuration
        End Function</pre>
    </body>
</html>