<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="770">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">TPExample.vb: TestTransparentPersistence
Private Shared Sub TestTransparentPersistence()
            StoreSensorPanel()
            Dim configuration As IConfiguration = ConfigureTA()
            Dim container As IObjectContainer = Database(configuration)
            If Not (container Is Nothing) Then
                Try
                    Dim result As IObjectSet = _ 
container.QueryByExample(New SensorPanel(1))
                    Dim sensor As SensorPanel = Nothing
                    ListResult(result)
                    If result.Size &gt; 0 Then
                        System.Console.WriteLine("Before modification: ")
                        sensor = CType(result(0), SensorPanel)
                        ' the object is a linked list, so each call to next()
                        ' will need to activate a new object
                        Dim nextSensor As SensorPanel = sensor.NextSensor
                        While Not (nextSensor Is Nothing)
                            System.Console.WriteLine(nextSensor)
                            ' modify the next sensor
                            nextSensor.Sensor = CType((10 + _ 
CType(nextSensor.Sensor, Int32)), Object)
                            nextSensor = nextSensor.NextSensor
                        End While
                    End If
                Finally
                    CloseDatabase()
                End Try
            End If
            ' reopen the database and check the modifications
            container = Database(configuration)
            If Not (container Is Nothing) Then
                Try
                    Dim result As IObjectSet = _ 
container.QueryByExample(New SensorPanel(1))
                    Dim sensor As SensorPanel = Nothing
                    ListResult(result)
                    If result.Size &gt; 0 Then
                        System.Console.WriteLine("After modification: ")
                        sensor = CType(result(0), SensorPanel)
                        Dim nextSensor As SensorPanel = sensor.NextSensor
                        While Not (nextSensor Is Nothing)
                            System.Console.WriteLine(nextSensor)
                            nextSensor = nextSensor.NextSensor
                        End While
                    End If
                Finally
                    CloseDatabase()
                End Try
            End If
        End Sub</pre>
    </body>
</html>