<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MyClientServerMessage.java
/**//* Copyright (C) 2004 - 2007 db4objects Inc. http://www.db4o.com */

package com.db4odoc.messaging;


class MyClientServerMessage ...{

    private String info;

    public MyClientServerMessage(String info)...{
        this.info = info;
    }
    
    public String toString()...{
        return &quot;MyClientServerMessage: &quot; + info;
    }

}</pre>    </body></html>