<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DebugExample.java: setCarsWithFileOutput
private static void setCarsWithFileOutput() throws FileNotFoundException
   {
    // Create StreamWriter for a file
    FileOutputStream fos = new FileOutputStream(&quot;Debug.txt&quot;);
    PrintStream debugWriter = new PrintStream(fos);
        
        // Redirect debug output to the specified writer
    EmbeddedConfiguration configuration = Db4oEmbedded.newConfiguration();
    configuration.common().outStream(debugWriter);
        
        // Set the debug message level to the maximum
    configuration.common().messageLevel(3);
    
     // Do some db4o operations
     new File(DB4O_FILE_NAME).delete();
     ObjectContainer container=Db4oEmbedded.openFile(configuration, DB4O_FILE_NAME);
    try  {
      Car car1 = new Car(&quot;BMW&quot;);
      container.store(car1);
      Car car2 = new Car(&quot;Ferrari&quot;);
      container.store(car2);
      container.deactivate(car1,2);
      Query query = container.query();
      query.constrain(Car.class);
      List&lt;Car&gt; results = query.execute();
      listResult(results);
    } finally  {
      container.close();
      debugWriter.close();
    }
  }</pre>    </body></html>