<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">build.xml
&lt;?xml version=&quot;1.0&quot;?&gt;

&lt;!-- 
  TA and NQ build time instrumentation sample.
--&gt;

&lt;project name=&quot;enhance_db4o&quot; default=&quot;run-enhanced&quot;&gt;

&lt;!-- The classpath needed for the enhancement process, including the application classpath --&gt;
&lt;path id=&quot;db4o.enhance.path&quot;&gt;
  &lt;fileset dir=&quot;lib&quot;&gt;
    &lt;include name=&quot;**/*.jar&quot;/&gt;
  &lt;/fileset&gt;
&lt;/path&gt;

&lt;!-- Define enhancement tasks (from resource in db4otools.jar). --&gt;
&lt;typedef
  resource=&quot;instrumentation-def.properties&quot;
  classpathref=&quot;db4o.enhance.path&quot;
  loaderref=&quot;db4o.enhance.loader&quot; /&gt;

&lt;!-- A custom filter that selects classes with the @Db4oPersistent annotation --&gt;
&lt;typedef
  name=&quot;annotation-filter&quot; 
  classname=&quot;tacustom.AnnotationClassFilter&quot;
  classpathref=&quot;db4o.enhance.path&quot;
  loaderref=&quot;db4o.enhance.loader&quot; /&gt;

&lt;!-- Example for a regexp pattern for selecting classes to be instrumented. --&gt;
&lt;regexp pattern=&quot;^enhancement\.model\.&quot; id=&quot;re.model.only&quot; /&gt;



&lt;target name=&quot;compile&quot;&gt;
  
  &lt;mkdir dir=&quot;${basedir}/bin&quot; /&gt;
  &lt;delete dir=&quot;${basedir}/bin&quot; quiet = &quot;true&quot;&gt;
    &lt;include name=&quot;**/*&quot;/&gt;
  &lt;/delete&gt;
  
  &lt;javac srcdir=&quot;${basedir}/src&quot; destdir=&quot;${basedir}/bin&quot; source=&quot;1.5&quot; target=&quot;1.5&quot;&gt;
    &lt;classpath refid=&quot;db4o.enhance.path&quot; /&gt;
  &lt;/javac&gt;

&lt;/target&gt;


&lt;target name=&quot;enhance&quot; depends=&quot;compile&quot;&gt;

  &lt;!-- Prepare the target folders --&gt;
  &lt;mkdir dir=&quot;${basedir}/enhanced-bin&quot; /&gt;
  &lt;delete dir=&quot;${basedir}/enhanced-bin&quot; quiet = &quot;true&quot;&gt;
    &lt;include name=&quot;**/*&quot;/&gt;
  &lt;/delete&gt;
  &lt;mkdir dir=&quot;${basedir}/enhanced-lib&quot; /&gt;
  &lt;delete dir=&quot;${basedir}/enhanced-lib&quot; quiet = &quot;true&quot;&gt;
    &lt;include name=&quot;**/*&quot;/&gt;
  &lt;/delete&gt;           

  &lt;db4o-instrument classTargetDir=&quot;${basedir}/enhanced-bin&quot; jarTargetDir=&quot;${basedir}/enhanced-lib&quot;&gt;

    &lt;classpath refid=&quot;db4o.enhance.path&quot; /&gt;    
    &lt;!-- Fileset for original class files to be instrumented --&gt;
    &lt;sources dir=&quot;${basedir}/bin&quot;&gt;
      &lt;include name=&quot;enhancement/**/*.class&quot; /&gt;
    &lt;/sources&gt;
    &lt;!-- Fileset for original jars to be instrumented --&gt;
    &lt;jars dir=&quot;${basedir}/lib&quot;&gt;
      &lt;include name=&quot;pilot.jar&quot; /&gt;
    &lt;/jars&gt;
    
    &lt;!-- Instrument Native Query predicates --&gt;
    &lt;native-query-step /&gt;
    
                &lt;!-- Instrument TA field access. --&gt;
    &lt;transparent-activation-step&gt;
      &lt;!-- Instrument classes that are annotated as @Db4oPersistent. --&gt;
      &lt;annotation-filter /&gt;
      &lt;!-- Instrument classes from the specified paths only. --&gt;
      &lt;regexp refid=&quot;re.model.only&quot; /&gt;
                  &lt;regexp pattern=&quot;^enhancement\.model\.&quot; /&gt;
    &lt;/transparent-activation-step&gt;
    
  &lt;/db4o-instrument&gt;
  
&lt;/target&gt;


&lt;target name=&quot;run-unenhanced&quot; depends=&quot;compile&quot;&gt;
  
  &lt;java classname=&quot;enhancement.EnhancerMain&quot; failonerror=&quot;true&quot;&gt;
    &lt;classpath&gt;
      &lt;pathelement location=&quot;${basedir}/bin&quot; /&gt;
      &lt;pathelement location=&quot;${basedir}/lib/pilot.jar&quot; /&gt;
      &lt;path refid=&quot;db4o.enhance.path&quot; /&gt;
    &lt;/classpath&gt;
  &lt;/java&gt;
  
&lt;/target&gt;

&lt;target name=&quot;run-enhanced&quot; depends=&quot;enhance&quot;&gt;
  
  &lt;java classname=&quot;enhancement.EnhancerMain&quot; failonerror=&quot;true&quot;&gt;
    &lt;classpath&gt;
      &lt;pathelement location=&quot;${basedir}/enhanced-bin&quot; /&gt;
      &lt;pathelement location=&quot;${basedir}/enhanced-lib/pilot.jar&quot; /&gt;
      &lt;path refid=&quot;db4o.enhance.path&quot; /&gt;
    &lt;/classpath&gt;
  &lt;/java&gt;

&lt;/target&gt;
  

&lt;/project&gt;</pre>    </body></html>