<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="810">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">build.xml
&lt;?xml version="1.0"?&gt;

&lt;!-- 
  TA and NQ build time instrumentation sample.
--&gt;

&lt;project name="enhance_db4o" default="run-enhanced"&gt;

&lt;!-- The classpath needed for the enhancement process, 
including the application classpath --&gt;
&lt;path id="db4o.enhance.path"&gt;
  &lt;fileset dir="lib"&gt;
    &lt;include name="**/*.jar"/&gt;
  &lt;/fileset&gt;
&lt;/path&gt;

&lt;!-- Define enhancement tasks (from resource in db4otools.jar). --&gt;
&lt;typedef
  resource="instrumentation-def.properties"
  classpathref="db4o.enhance.path"
  loaderref="db4o.enhance.loader" /&gt;

&lt;!-- A custom filter that selects classes with the @Db4oPersistent annotation --&gt;
&lt;typedef
  name="annotation-filter" 
  classname="tacustom.AnnotationClassFilter"
  classpathref="db4o.enhance.path"
  loaderref="db4o.enhance.loader" /&gt;

&lt;!-- Example for a regexp pattern for selecting classes to be instrumented. --&gt;
&lt;regexp pattern="^enhancement\.model\." id="re.model.only" /&gt;



&lt;target name="compile"&gt;
  
  &lt;mkdir dir="${basedir}/bin" /&gt;
  &lt;delete dir="${basedir}/bin" quiet = "true"&gt;
    &lt;include name="**/*"/&gt;
  &lt;/delete&gt;
  
  &lt;javac srcdir="${basedir}/src" destdir="${basedir}/bin" source="1.5" target="1.5"&gt;
    &lt;classpath refid="db4o.enhance.path" /&gt;
  &lt;/javac&gt;

&lt;/target&gt;


&lt;target name="enhance" depends="compile"&gt;

  &lt;!-- Prepare the target folders --&gt;
  &lt;mkdir dir="${basedir}/enhanced-bin" /&gt;
  &lt;delete dir="${basedir}/enhanced-bin" quiet = "true"&gt;
    &lt;include name="**/*"/&gt;
  &lt;/delete&gt;
  &lt;mkdir dir="${basedir}/enhanced-lib" /&gt;
  &lt;delete dir="${basedir}/enhanced-lib" quiet = "true"&gt;
    &lt;include name="**/*"/&gt;
  &lt;/delete&gt;           

  &lt;db4o-instrument classTargetDir="${basedir}/enhanced-bin" 
jarTargetDir="${basedir}/enhanced-lib"&gt;

    &lt;classpath refid="db4o.enhance.path" /&gt;    
    &lt;!-- Fileset for original class files to be instrumented --&gt;
    &lt;sources dir="${basedir}/bin"&gt;
      &lt;include name="enhancement/**/*.class" /&gt;
    &lt;/sources&gt;
    &lt;!-- Fileset for original jars to be instrumented --&gt;
    &lt;jars dir="${basedir}/lib"&gt;
      &lt;include name="pilot.jar" /&gt;
    &lt;/jars&gt;
    
    &lt;!-- Instrument Native Query predicates --&gt;
    &lt;native-query-step /&gt;
    
                &lt;!-- Instrument TA field access. --&gt;
    &lt;transparent-activation-step&gt;
      &lt;!-- Instrument classes that are annotated as @Db4oPersistent. --&gt;
      &lt;annotation-filter /&gt;
      &lt;!-- Instrument classes from the specified paths only. --&gt;
      &lt;regexp refid="re.model.only" /&gt;
                  &lt;regexp pattern="^enhancement\.model\." /&gt;
    &lt;/transparent-activation-step&gt;
    
  &lt;/db4o-instrument&gt;
  
&lt;/target&gt;


&lt;target name="run-unenhanced" depends="compile"&gt;
  
  &lt;java classname="enhancement.EnhancerMain" failonerror="true"&gt;
    &lt;classpath&gt;
      &lt;pathelement location="${basedir}/bin" /&gt;
      &lt;pathelement location="${basedir}/lib/pilot.jar" /&gt;
      &lt;path refid="db4o.enhance.path" /&gt;
    &lt;/classpath&gt;
  &lt;/java&gt;
  
&lt;/target&gt;

&lt;target name="run-enhanced" depends="enhance"&gt;
  
  &lt;java classname="enhancement.EnhancerMain" failonerror="true"&gt;
    &lt;classpath&gt;
      &lt;pathelement location="${basedir}/enhanced-bin" /&gt;
      &lt;pathelement location="${basedir}/enhanced-lib/pilot.jar" /&gt;
      &lt;path refid="db4o.enhance.path" /&gt;
    &lt;/classpath&gt;
  &lt;/java&gt;

&lt;/target&gt;
  

&lt;/project&gt;</pre>
    </body>
</html>