<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">build.xml
1&lt;?xml version=&quot;1.0&quot;?&gt;
2
3&lt;!-- 
4  TA and NQ build time instrumentation sample.
5--&gt;
6
7&lt;project name=&quot;enhance_db4o&quot; default=&quot;run-enhanced&quot;&gt;
8
9&lt;!-- The classpath needed for the enhancement process, including the application classpath --&gt;
0&lt;path id=&quot;db4o.enhance.path&quot;&gt;
1  &lt;fileset dir=&quot;lib&quot;&gt;
2    &lt;include name=&quot;**/*.jar&quot;/&gt;
3  &lt;/fileset&gt;
4&lt;/path&gt;
5
6&lt;!-- Define enhancement tasks (from resource in db4otools.jar). --&gt;
7&lt;typedef
8  resource=&quot;instrumentation-def.properties&quot;
9  classpathref=&quot;db4o.enhance.path&quot;
0  loaderref=&quot;db4o.enhance.loader&quot; /&gt;
1
2&lt;!-- A custom filter that selects classes with the @Db4oPersistent annotation --&gt;
3&lt;typedef
4  name=&quot;annotation-filter&quot; 
5  classname=&quot;tacustom.AnnotationClassFilter&quot;
6  classpathref=&quot;db4o.enhance.path&quot;
7  loaderref=&quot;db4o.enhance.loader&quot; /&gt;
8
9&lt;!-- Example for a regexp pattern for selecting classes to be instrumented. --&gt;
0&lt;regexp pattern=&quot;^enhancement\.model\.&quot; id=&quot;re.model.only&quot; /&gt;
1
2
3
4&lt;target name=&quot;compile&quot;&gt;
5  
6  &lt;mkdir dir=&quot;${basedir}/bin&quot; /&gt;
7  &lt;delete dir=&quot;${basedir}/bin&quot; quiet = &quot;true&quot;&gt;
8    &lt;include name=&quot;**/*&quot;/&gt;
9  &lt;/delete&gt;
0  
1  &lt;javac srcdir=&quot;${basedir}/src&quot; destdir=&quot;${basedir}/bin&quot; source=&quot;1.5&quot; target=&quot;1.5&quot;&gt;
2    &lt;classpath refid=&quot;db4o.enhance.path&quot; /&gt;
3  &lt;/javac&gt;
4
5&lt;/target&gt;
6
7
8&lt;target name=&quot;enhance&quot; depends=&quot;compile&quot;&gt;
9
0  &lt;!-- Prepare the target folders --&gt;
1  &lt;mkdir dir=&quot;${basedir}/enhanced-bin&quot; /&gt;
2  &lt;delete dir=&quot;${basedir}/enhanced-bin&quot; quiet = &quot;true&quot;&gt;
3    &lt;include name=&quot;**/*&quot;/&gt;
4  &lt;/delete&gt;
5  &lt;mkdir dir=&quot;${basedir}/enhanced-lib&quot; /&gt;
6  &lt;delete dir=&quot;${basedir}/enhanced-lib&quot; quiet = &quot;true&quot;&gt;
7    &lt;include name=&quot;**/*&quot;/&gt;
8  &lt;/delete&gt;           
9
0  &lt;db4o-instrument classTargetDir=&quot;${basedir}/enhanced-bin&quot; jarTargetDir=&quot;${basedir}/enhanced-lib&quot;&gt;
1
2    &lt;classpath refid=&quot;db4o.enhance.path&quot; /&gt;    
3    &lt;!-- Fileset for original class files to be instrumented --&gt;
4    &lt;sources dir=&quot;${basedir}/bin&quot;&gt;
5      &lt;include name=&quot;enhancement/**/*.class&quot; /&gt;
6    &lt;/sources&gt;
7    &lt;!-- Fileset for original jars to be instrumented --&gt;
8    &lt;jars dir=&quot;${basedir}/lib&quot;&gt;
9      &lt;include name=&quot;pilot.jar&quot; /&gt;
0    &lt;/jars&gt;
1    
2    &lt;!-- Instrument Native Query predicates --&gt;
3    &lt;native-query-step /&gt;
4    
5                &lt;!-- Instrument TA field access. --&gt;
6    &lt;transparent-activation-step&gt;
7      &lt;!-- Instrument classes that are annotated as @Db4oPersistent. --&gt;
8      &lt;annotation-filter /&gt;
9      &lt;!-- Instrument classes from the specified paths only. --&gt;
0      &lt;regexp refid=&quot;re.model.only&quot; /&gt;
1                  &lt;regexp pattern=&quot;^enhancement\.model\.&quot; /&gt;
2    &lt;/transparent-activation-step&gt;
3    
4  &lt;/db4o-instrument&gt;
5  
6&lt;/target&gt;
7
8
9&lt;target name=&quot;run-unenhanced&quot; depends=&quot;compile&quot;&gt;
0  
1  &lt;java classname=&quot;enhancement.EnhancerMain&quot; failonerror=&quot;true&quot;&gt;
2    &lt;classpath&gt;
3      &lt;pathelement location=&quot;${basedir}/bin&quot; /&gt;
4      &lt;pathelement location=&quot;${basedir}/lib/pilot.jar&quot; /&gt;
5      &lt;path refid=&quot;db4o.enhance.path&quot; /&gt;
6    &lt;/classpath&gt;
7  &lt;/java&gt;
8  
9&lt;/target&gt;
0
1&lt;target name=&quot;run-enhanced&quot; depends=&quot;enhance&quot;&gt;
2  
3  &lt;java classname=&quot;enhancement.EnhancerMain&quot; failonerror=&quot;true&quot;&gt;
4    &lt;classpath&gt;
5      &lt;pathelement location=&quot;${basedir}/enhanced-bin&quot; /&gt;
6      &lt;pathelement location=&quot;${basedir}/enhanced-lib/pilot.jar&quot; /&gt;
7      &lt;path refid=&quot;db4o.enhance.path&quot; /&gt;
8    &lt;/classpath&gt;
9  &lt;/java&gt;
0
1&lt;/target&gt;
2  
3
4&lt;/project&gt;</pre>    </body></html>