<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.java: runQueryAmountOfObjectsTest
private void runQueryAmountOfObjectsTest()  {
    init();
    clean();
    System.out.println("Storing " + _count + " of  objects of depth " + _depth);
    open(configure());
    store();
    close();

    //
    open(configure());
    startTimer();
    Query query = objectContainer.query();
    query.constrain(Item.class);
    query.descend("_name").constrain("level1/1");
    Item item = (Item) query.execute().next();
    stopTimer("Select 1 object SODA: " + item._name);
    
    System.out.println(
"Add some objects of another type and check the query time again:");
    storeWithArray();
    close();
    //
    open(configure());
    startTimer();
    query = objectContainer.query();
    query.constrain(Item.class);
    query.descend("_name").constrain("level1/1");
    item = (Item) query.execute().next();
    stopTimer("Select 1 object SODA: " + item._name);
    close();
    
    
    // Add many objects of the same type
    initLargeDb();
    clean();
    System.out.println("Storing " + _count + " of  objects of depth " + _depth);
    open(configure());
    store();
    close();

    //
    open(configure());
    startTimer();
    query = objectContainer.query();
    query.constrain(Item.class);
    query.descend("_name").constrain("level1/1");
    item = (Item) query.execute().next();
    stopTimer("Select 1 object SODA: " + item._name);
    close();
  }</pre>
    </body>
</html>