<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">    public Object Read(IReadContext readContext)
    {
        int length = readContext.ReadInt();
        byte[] data = new byte[length];
        readContext.ReadBytes(data);
        return new StringBuilder(Encoding.UTF8.GetString(data));
    }
}</pre>
		<div class="codesnippet-meta">
			StringBuilderHandler.cs: Read the StringBuilder
			<div class="codedownload">
				<a href="Example-typehandling-typehandler-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>