<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InterLanguageExample.java: readObjects
private static void readObjects()  {
    ObjectContainer container = Db4oEmbedded.openFile(Db4oEmbedded
        .newConfiguration(), DB4O_FILE_NAME);
    try  {
      ObjectSet&lt;Pilot&gt; result = container.queryByExample(new Pilot(null, 0));
      listResult(result);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>