<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">InterLanguageExample.java: saveObjects
private static void saveObjects()  {
    new File(DB4O_FILE_NAME).delete();
    ObjectContainer container = Db4oEmbedded.openFile(Db4oEmbedded
        .newConfiguration(), DB4O_FILE_NAME);
    try  {
      Pilot pilot = new Pilot(&quot;David Barrichello&quot;, 99);
      container.store(pilot);
      pilot = new Pilot(&quot;Michael Schumacher&quot;, 100);
      container.store(pilot);
    } finally  {
      container.close();
    }
  }</pre>    </body></html>