<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.java: runDifferentQueriesTest
private void runDifferentQueriesTest()  {
    init();

    clean();
    System.out.println(&quot;Storing objects as a bulk:&quot;);
    open(configure());
    store();
    close();

    open(configure());
    //
    System.out.println(&quot;Query by example:&quot;);
    startTimer();
    Item item = (Item) objectContainer.queryByExample(
        new Item(&quot;level1/1&quot;, null)).next();
    stopTimer(&quot;Select 1 object QBE: &quot; + item._name);

    //
    System.out.println(&quot;SODA:&quot;);
    startTimer();
    Query query = objectContainer.query();
    query.constrain(Item.class);
    query.descend(&quot;_name&quot;).constrain(&quot;level1/1&quot;);
    item = (Item) query.execute().next();
    stopTimer(&quot;Select 1 object SODA: &quot; + item._name);

    //
    System.out.println(&quot;Native Query:&quot;);
    startTimer();
    List&lt;Item&gt; result = objectContainer.query(new Predicate&lt;Item&gt;()  {
      public boolean match(Item item)  {
        return item._name.equals(&quot;level1/1&quot;);
      }
    });
    item = result.get(0);
    stopTimer(&quot;Select 1 object NQ: &quot; + item._name);
    close();
    
    //
    open(configureUnoptimizedNQ());
    System.out.println(&quot;Native Query Unoptimized:&quot;);
    startTimer();
    result = objectContainer.query(new Predicate&lt;Item&gt;()  {
      public boolean match(Item item)  {
        return item._name.equals(&quot;level1/1&quot;);
      }
    });
    item = result.get(0);
    stopTimer(&quot;Select 1 object NQ: &quot; + item._name);

    close();
  }</pre>    </body></html>