<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ParameterizedExamples.java: PilotNamePredicate
private static class PilotNamePredicate extends Predicate&lt;Pilot&gt;  {
    private String startsWith;

    public PilotNamePredicate(String startsWith)  {
      this.startsWith = startsWith;
    }

    public boolean match(Pilot pilot)  {
      return pilot.getName().startsWith(startsWith);
    }
  }</pre>    </body></html>