<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="423" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Pilot.java
/** Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */

package com.db4odoc.replication;

public class Pilot  {
  private String name;
    
    public Pilot(String name)  {
        this.name=name;
    }

    public String getName()  {
        return name;
    }

    public String toString()  {
        return name;
    }
}</pre>
    </body>
</html>