<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ParameterizedExamples.cs: PilotNamePredicate
private class PilotNamePredicate : Predicate
         {
            private string startsWith;

            public PilotNamePredicate(string startsWith)
             {
                this.startsWith = startsWith;
            }

            public bool Match(Pilot pilot)
             {
                return pilot.Name.StartsWith(startsWith);
            }
        }</pre>    </body></html>