<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.cs: AveragePilotPoints
private static void AveragePilotPoints()
         {
            IObjectContainer container = Database();

            if (container != null)
             {
                try
                 {
                    AveragePredicate averagePredicate = new AveragePredicate();
                    IObjectSet result = container.Query(averagePredicate);
                    if (averagePredicate.count &gt; 0)
                     {
                        System.Console.WriteLine(&quot;Average points for professional pilots: &quot;
                                        + averagePredicate.sum
                                        / averagePredicate.count);
                    }
                    else
                     {
                        System.Console.WriteLine(&quot;No results&quot;);
                    }
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>