<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.cs: AveragePredicate
private class AveragePredicate : Predicate
         {
            public int sum = 0;

            public int count = 0;

            public bool Match(Pilot pilot)
             {
                // return professional pilots
                if (pilot.Name.StartsWith(&quot;Professional&quot;))
                 {
                    sum += pilot.Points;
                    count++;
                    return true;
                }
                return false;
            }
        }</pre>    </body></html>