<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.cs: CountSubGroups
private static void CountSubGroups()
         {
            IObjectContainer container = Database();
            if (container != null)
             {
                try
                 {
                    CountPredicate predicate = new CountPredicate();
                    IObjectSet result = container.Query(predicate);
                    ListResult(result);
                    IDictionaryEnumerator enumerator = predicate.countTable.GetEnumerator();
                    while (enumerator.MoveNext())
                     {
                        System.Console.WriteLine(enumerator.Key + &quot;: &quot; + enumerator.Value);
                    }
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>