<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.cs: SelectMinPointsPilot
private static void SelectMinPointsPilot()
         {
            IObjectContainer container = Database();
            if (container != null)
             {
                try
                 {
                    IList&lt;Pilot&gt; result = container.Query&lt;Pilot&gt;(delegate(Pilot pilot)
                     {
                        // return all pilots
                        return true;

                    }, new System.Comparison&lt;Pilot&gt;(delegate(Pilot p1, Pilot p2)
                     {
                        // sort by points then by name
                        return p1.Points - p2.Points;
                    }
                    ));
                    if (result.Count &gt; 0)
                     {
                        System.Console.WriteLine(&quot;The min points result is: &quot;
                                + result[0]);
                    }
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>