<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.cs: SumPredicate
private class SumPredicate : Predicate
        ...{
            public int sum = 0;

            public bool Match(Pilot pilot)
            ...{
                // return all pilots
                sum += pilot.Points;
                return true;
            }
        }</pre>    </body></html>