<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CalculationExamples.cs: SumPilotPoints
private static void SumPilotPoints()
         {
            IObjectContainer container = Database();

            if (container != null)
             {
                try
                 {
                    SumPredicate sumPredicate = new SumPredicate();
                    IObjectSet result = container.Query(sumPredicate);
                    ListResult(result);
                    System.Console.WriteLine(&quot;Sum of pilots points: &quot; + sumPredicate.sum);
                }
                catch (Exception ex)
                 {
                    System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
                }
                finally
                 {
                    CloseDatabase();
                }
            }
        }</pre>    </body></html>