﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Configuration</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Configuration</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Scope">Scope</a></li><li><a href ="#Calling Methods">Calling Methods</a></li><li><a href ="#Further reading">Further reading</a></li></ul></li></ul></div></div></div><P></P>
<P>db4o provides a wide range of configuration methods to request special behaviour. For a complete list of all available methods see the API documentation for the com.db4o.config package/namespace.</P>
<P>The following paragraphs contain some useful hints around using configuration calls.</P>
<a name="Scope"></a><H2>Scope</H2>
<P>Configuration calls can be issued to a global VM-wide configuration context with:</P>

<span class="net"></P>
<P>.NET:<BR><code>Db4oFactory.Configure()</code></P>
<P></span>
<P>Open ObjectContainer/ObjectServer with:</P>

<span class="net"></P>
<P>.NET:<BR><code>objectContainer.Ext().Configure() <BR>objectServer.Ext().Configure()</code></P>
<P></span>
<P>When an ObjectContainer/ObjectServer is opened, the global configuration context is cloned and copied into the newly opened ObjectContainer/ObjectServer. Subsequent calls against the global context with Db4o.configure() have no effect on open ObjectContainers/ObjectServers.</P>
<a name="Calling Methods"></a><H2>Calling Methods</H2>
<P>Many configuration methods have to be called before an&nbsp;ObjectContainer/ObjectServer is opened and will be ignored&nbsp;if they are called against open ObjectContainers/ObjectServers.&nbsp;Some examples:</P>

<span class="net"></P>
<P>.NET:<BR><code>Configuration conf = Db4o.configure();<BR>conf.ObjectClass(typeof(Foo)).ObjectField("bar").Indexed(true);<BR>conf.ObjectClass(typeof(Foo)).CascadeOnUpdate();<BR>conf.ObjectClass(typeof(Foo)).CascadeOnDelete();<BR>conf.ObjectClass(typeof(System.Drawing.Image)).Translate(new TSerializable());<BR>conf.GenerateUUIDs(Int32.MaxValue);<BR>conf.GenerateVersionNumbers(Int32.MaxValue);<BR>conf.AutomaticShutDown(false);<BR>conf.LockDatabaseFile(false);<BR class="">conf.SingleThreadedClient(true);<BR>conf.WeakReferences(false);</code></P>
<P></span>
<P>Configurations that influence the database file format will have to take place, before a database is created, before the first <code>#openXXX()</code> call. Some examples:</P>

<span class="net"></P>
<P>.NET: <BR><code>Configuration conf = Db4oFactory.Configure();<BR>conf.BlockSize(8);<BR>conf.Unicode(false);</code></P>
<P></span>
<P>Configuration settings are <B>not</B> stored in db4o database files. Accordingly all configuration methods have to be called <B>every time</B> before an ObjectContainer/ObjectServer is opened. For using db4o in client/server mode it is recommended to use the same global configuration on the server and on the client. To set this up nicely it makes sense to create one application class with one method that does all the db4o configuration and to deploy this class both to the server and to all clients.</SPAN></P>
<a name="Further reading"></a><H2>Further reading</H2>
<P>Some configuration switches are discussed in more detail in the following chapters:</P>
<UL>
<LI><a href="Performance_Tuning/Performance_Tuning.html" class="wikiLink">Performance Tuning</a></LI>
<LI><a href="Indexing.html" class="wikiLink">Indexing</a></LI>
<LI><a href="../Advanced_db4o_Techniques/Encryption/Encryption.html" class="wikiLink">Encryption</a></LI></UL></div>
    </div>
    <div id="footer">
					This revision (14) was last Modified 2006-11-14T03:43:50 by Eric Falsken.
				</div>
  </body>
</html>