﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Indexing</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Indexing</h1><p>&nbsp;</p>

<p>db4o allows to index fields to provide maximum querying performance. To request an index to be created, you would issue the following API method call in your global  <a href="Configuration.html" class="wikiLink">db4o configuration method</a> db4o configuration method before you open an ObjectContainer/ObjectServer:<br>
<br>
</p>
<p>
// assuming</p>
<p>
class Foo{<br>
&nbsp;&nbsp;&nbsp;&nbsp; String bar;<br>
}</p>
<br>
<br>
<span class="net">.NET: Db4o.Configure().ObjectClass(typeof(Foo)).ObjectField("bar").Indexed(true);
</span><br>
<br>
If the configuration is set in this way, an index on the Foo#bar field will be created (if not present already) the next time you open an<br>
ObjectContainer/ObjectServer and you use the Foo class the first time<br>
in your applcation.<br>
<br>
Contrary to all other <a href="Configuration.html" class="wikiLink">configuration calls</a> indexes - once created - will remain in a database even if the index configuration call is not issued before opening an ObjectContainer/ObjectServer. <br>
<br>
To drop an index you would also issue a configuration call in your db4o configuration method:<br>

<br>
<span class="net">.NET: Db4o.Configure().ObjectClass(typeof(Foo)).ObjectField("bar").Indexed(false);</span>
<br>
Actually dropping the index will take place the next time the respective class is used.<br>
<br>
db4o will tell you when it creates and drops indexes, if you choose a message level of 1 or higher:<br>
<br>
<span class="net">.NET: Db4o.Configure().MessageLevel(1);</span><br>
<br>
For creating and dropping indexes on large amounts of objects there are two possible strategies:<br>
(1) Import all objects with indexing off, configure the index and reopen the ObjectContainer/ObjectServer.<br>
(2) Import all objects with indexing turned on and commit regularly for a fixed amount of objects (~10,000).<br>
<br>
(1) will be faster.<br>
(2) will keep memory consumption lower.<br>


<p>For more information see <a href="Performance_Tuning/Enable_Field_Indexes.html" class="wikiLink">Enable Field Indexes</a> chapter.</p></div>
    </div>
    <div id="footer">
					This revision (9) was last Modified 2006-11-12T14:30:52 by Tetyana.
				</div>
  </body>
</html>