﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Selective Persistence In Java</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Selective Persistence In Java</h1><p>&nbsp;</p><br><br></p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-11T13:39:05 by Tetyana.
				</div>
  </body>
</html>