<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">// First you need to get the underlying client for the session
final ObjectContainer client = clientForSession(session);
// then the client is ready for reuse
returnToThePool(client);</pre>
		<div class="codesnippet-meta">
			ConnectionPool.java: Returning to pool
			<div class="codedownload">
				<a href="Example-clientserver-pooling-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>