<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim client As IObjectContainer = Db4oClientServer.OpenClient(&quot;localhost&quot;, _
             Port, UserAndPassword, UserAndPassword)</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim client As IObjectContainer = Db4oClientServer.OpenClient(&quot;localhost&quot;, _
             Port, UserAndPassword, UserAndPassword)</pre>
		<div class="codesnippet-meta">
			ConnectionPoolExamples.vb: Open clients for the pool
			<div class="codedownload">
				<a href="Example-clientserver-pooling-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>