<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">' Obtain a client container. Either take one from the pool or allocate a new one
Dim client As IObjectContainer = ObtainClientContainer()
' Make sure that the transaction is in clean state
client.Rollback()
' Then create a session on that client container and use it for the database operations.
' The client-container is now in use. Ensure that it isn't leased twice.
Dim sessionContainer As IObjectContainer = client.Ext().OpenSession()</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">' Obtain a client container. Either take one from the pool or allocate a new one
Dim client As IObjectContainer = ObtainClientContainer()
' Make sure that the transaction is in clean state
client.Rollback()
' Then create a session on that client container and use it for the database operations.
' The client-container is now in use. Ensure that it isn't leased twice.
Dim sessionContainer As IObjectContainer = client.Ext().OpenSession()</pre>
		<div class="codesnippet-meta">
			ConnectionPool.vb: Obtain a pooled container
			<div class="codedownload">
				<a href="Example-clientserver-pooling-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>