<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Query query = container.query();
query.constrain(Pilot.class);
// First strings, you can use the contains operator
query.descend(&quot;name&quot;).constrain(&quot;oh&quot;).contains()
        // Or like, which is like .contains(), but case insensitive
        .or(query.descend(&quot;name&quot;).constrain(&quot;AnN&quot;).like())
                // The .endsWith and .startWith constrains are also there,
                // the true for case-sensitive, false for case-insensitive
        .or(query.descend(&quot;name&quot;).constrain(&quot;NY&quot;).endsWith(false));

ObjectSet&lt;Object&gt; result = query.execute();</pre>
		<div class="codesnippet-meta">
			SodaQueryExamples.java: String comparison
			<div class="codedownload">
				<a href="Example-query-soda-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>