<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim query As IQuery = container.Query()
query.Constrain(GetType(Car))
query.Descend(&quot;name&quot;).Constrain(&quot;Mercedes&quot;)

' returns the pilot of these cars
Dim result As IObjectSet = query.Descend(&quot;pilot&quot;).Execute()</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim query As IQuery = container.Query()
query.Constrain(GetType(Car))
query.Descend(&quot;name&quot;).Constrain(&quot;Mercedes&quot;)

' returns the pilot of these cars
Dim result As IObjectSet = query.Descend(&quot;pilot&quot;).Execute()</pre>
		<div class="codesnippet-meta">
			SodaQueryExamples.vb: Return the object of a field
			<div class="codedownload">
				<a href="Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>