<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IQuery query = container.Query();
query.Constrain(typeof (Pilot));
// First strings, you can use the contains operator
query.Descend(&quot;name&quot;).Constrain(&quot;oh&quot;).Contains()
    // Or like, which is like .contains(), but case insensitive
    .Or(query.Descend(&quot;name&quot;).Constrain(&quot;AnN&quot;).Like())
    // The .endsWith and .startWith constrains are also there,
    // the true for case-sensitive, false for case-insensitive
    .Or(query.Descend(&quot;name&quot;).Constrain(&quot;NY&quot;).EndsWith(false));

IObjectSet result = query.Execute();</pre>
		<div class="codesnippet-meta">
			SodaQueryExamples.cs: String comparison
			<div class="codedownload">
				<a href="Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>