<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IQuery query = container.Query();
query.Constrain(typeof (Pilot));
// using not existing fields doesn't throw an exception
// but rather exclude all object which don't use this field
query.Descend(&quot;notExisting&quot;).Constrain(null).Not();

IObjectSet result = query.Execute();</pre>
		<div class="codesnippet-meta">
			SodaQueryExamples.cs: Using not existing fields excludes objects
			<div class="codedownload">
				<a href="Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>