<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">final Query query = container.query();
query.constrain(Pilot.class);
// order first by age, then by name
query.descend(&quot;age&quot;).orderAscending();
query.descend(&quot;name&quot;).orderAscending();

final ObjectSet&lt;Object&gt; result = query.execute();</pre>
		<div class="codesnippet-meta">
			SodaSorting.java: Order by multiple fields
			<div class="codedownload">
				<a href="Example-query-soda-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>