<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim query As IQuery = container.Query()
query.Constrain(GetType(Pilot))
' First strings, you can use the contains operator
' Or like, which is like .contains(), but case insensitive
' The .endsWith and .startWith constrains are also there,
' the true for case-sensitive, false for case-insensitive
query.Descend(&quot;name&quot;).Constrain(&quot;oh&quot;).Contains().[Or](query.Descend(&quot;name&quot;).Constrain(&quot;AnN&quot;).[Like]()).[Or](query.Descend(&quot;name&quot;).Constrain(&quot;NY&quot;).EndsWith(False))

Dim result As IObjectSet = query.Execute()</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim query As IQuery = container.Query()
query.Constrain(GetType(Pilot))
' First strings, you can use the contains operator
' Or like, which is like .contains(), but case insensitive
' The .endsWith and .startWith constrains are also there,
' the true for case-sensitive, false for case-insensitive
query.Descend(&quot;name&quot;).Constrain(&quot;oh&quot;).Contains().[Or](query.Descend(&quot;name&quot;).Constrain(&quot;AnN&quot;).[Like]()).[Or](query.Descend(&quot;name&quot;).Constrain(&quot;NY&quot;).EndsWith(False))

Dim result As IObjectSet = query.Execute()</pre>
		<div class="codesnippet-meta">
			SodaQueryExamples.vb: String comparison
			<div class="codedownload">
				<a href="Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>