<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="278" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Client.vb: GetMultiArray
Private Shared Sub GetMultiArray()
            Console.WriteLine("Testing retrieving an object _ 
with multidimentional array field")
            Dim oc As IObjectContainer = Db4oFactory. _ 
OpenClient("localhost", &amp;HDB40, "db4o", "db4o")
            Try
                Dim result As IObjectSet = oc.QueryByExample(New RecordBook)
                ListResult(result)
            Finally
                oc.Close()
            End Try
        End Sub</pre>
    </body>
</html>