<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Client.vb: SaveMultiArray
Private Shared Sub SaveMultiArray()
            Console.WriteLine( _ 
"Testing saving an object with multidimentional array field")
            Dim oc As IObjectContainer = _ 
Db4oFactory.OpenClient("localhost", &amp;HDB40, "db4o", "db4o")
            Try
                Dim recordBook As RecordBook = New RecordBook
                recordBook.AddRecord _ 
("September 2006", "Michael Schumacher", "last race")
                recordBook.AddRecord _ 
("September 2006", "Kimi Raikkonen", "no notes")
                oc.Store(recordBook)
            Finally
                oc.Close()
            End Try
        End Sub</pre>
    </body>
</html>