<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">refactoringUtil.java: moveValues
public static void moveValues()...{
    ObjectContainer container = Db4o.openFile(DB4O_FILE_NAME);
    try ...{
      // querying for B will bring back B and C values
      ObjectSet result = container.get(new B());
      while (result.hasNext())...{
        B b = (B)result.next();
        D d = new D();
        d.name = b.name;
        d.number = b.number;
        container.delete(b);
        container.set(d);
      }
      
    } finally ...{
      container.close();
      System.out.println(&quot;Done&quot;);
    }
  }</pre>    </body></html>