<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="498" MadCap:lastWidth="820">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Db4oExample.java: selectCarAndUpdate
public static void selectCarAndUpdate()  {
      ObjectContainer container = database();
      if (container != null) {
      Query query = container.query();
      query.constrain(Car.class);
      query.descend("pilot").descend("points").constrain(new Integer(15));

      long startTime = System.currentTimeMillis();
      ObjectSet  result = query.execute();
      result.reset();
      if (!result.hasNext()) {
        logToConsole(0, "Car not found, refill the database to continue.", false);
      } else  {
        Car car = (Car)result.next();
        logToConsole(startTime, "Selected Car (" + car + "): ", false);
        startTime = System.currentTimeMillis();
        car.setRegistration(new RegistrationRecord("A1", 
new Date(System.currentTimeMillis())));
        logToConsole(startTime, "Updated Car (" + car + "): ", true);
      }
      
      }
    }</pre>
    </body>
</html>