<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">MemoryStorageExample.vb: storeMemoryBin
Public Shared Sub StoreMemoryBin()Sub StoreMemoryBin()
            Dim origStorage As New MemoryStorage()
            Dim origConfig As IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
            origConfig.File.Storage = origStorage
            Dim origDb As IObjectContainer = Db4oEmbedded.OpenFile(origConfig, Db4oUri)
            origDb.Store(New Book(&quot;Alice in Wonderland&quot;))
            origDb.Close()

            Dim origBin As MemoryBin = origStorage.Bin(Db4oUri)
            Dim data As Byte() = origBin.Data()
            Dim fs1 As New FileStream(&quot;memory.db4o&quot;, FileMode.OpenOrCreate, FileAccess.Write)
            Dim bw As New BinaryWriter(fs1)
            bw.Write(data)
            bw.Close()
            fs1.Close()


            Dim newDb As IObjectContainer = Db4oEmbedded.OpenFile(Db4oEmbedded.NewConfiguration(), &quot;memory.db4o&quot;)
            Dim book As Book = DirectCast(newDb.QueryByExample(New Book(&quot;Alice in Wonderland&quot;))(0), Book)
            System.Console.WriteLine(book)
            newDb.Close()
        End Sub
    End Class</pre>    </body></html>