<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CollectionExample.java: setTeam
private static void setTeam() {
     new File(DB4O_FILE_NAME).delete();
      ObjectContainer container=Db4o.openFile(DB4O_FILE_NAME);
       try  {
         Team ferrariTeam = new Team();
         ferrariTeam.setName(&quot;Ferrari&quot;);
         
         Pilot pilot1 = new Pilot(&quot;Michael Schumacher&quot;, 100);
         ferrariTeam.addPilot(pilot1);
         Pilot pilot2 = new Pilot(&quot;David Schumacher&quot;, 98);
         ferrariTeam.addPilot(pilot2);
        
         container.set(ferrariTeam);
         List protoList = CollectionFactory.newList();
         ObjectSet result = container.get(protoList);
         listResult(result);
       }  finally  {
          container.close();
        } 
  }</pre>    </body></html>