<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Using container As IObjectContainer = Db4oEmbedded.OpenFile(&quot;database.db4o&quot;)
    Dim pilotSerializer As New XmlSerializer(GetType(Pilot()))
    Using file As New FileStream(&quot;pilots.xml&quot;, FileMode.Open)
        Dim pilots As Pilot() = DirectCast(pilotSerializer.Deserialize(file), Pilot())
        For Each pilot As Pilot In pilots
            container.Store(pilot)
        Next
    End Using
End Using</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Using container As IObjectContainer = Db4oEmbedded.OpenFile(&quot;database.db4o&quot;)
    Dim pilotSerializer As New XmlSerializer(GetType(Pilot()))
    Using file As New FileStream(&quot;pilots.xml&quot;, FileMode.Open)
        Dim pilots As Pilot() = DirectCast(pilotSerializer.Deserialize(file), Pilot())
        For Each pilot As Pilot In pilots
            container.Store(pilot)
        Next
    End Using
End Using</pre>
		<div class="codesnippet-meta">
			XMLSerialisationExamples.vb: Read objects from XML
			<div class="codedownload">
				<a href="Example-Code-xml-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>