<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer container = Db4oEmbedded.openFile(&quot;database.db4o&quot;);
try {
    XStream xstream = new XStream();
    InputStream stream = new FileInputStream(&quot;pilots.xml&quot;);
    try {
        Pilot[] pilots = (Pilot[]) xstream.fromXML(stream);
        for (Pilot pilot : pilots) {
            container.store(pilot);
        }
    } finally {
        stream.close();
    }
} finally {
    container.close();
}</pre>
		<div class="codesnippet-meta">
			XMLSerialisationExamples.java: Read objects from XML
			<div class="codedownload">
				<a href="Example-db4odoc-xml-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>