﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Embedded</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Embedded</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>&nbsp;</p><p>From the API side, there's no real difference between transactions&nbsp;executing concurrently within the same VM and transactions executed&nbsp;against a remote server. To use concurrent transactions within&nbsp;a single VM, we just open a db4o server on our database file,&nbsp;directing it to run on port 0, thereby declaring that no networking&nbsp;will take place.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">accessLocalServer</span></span></div><div class="fscCode"><pre ID="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_39_342_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_39_342_Open_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_39_342_Closed_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_39_342_Closed_Text').style.display='inline';"/><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_39_342_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_39_342_Closed_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_39_342_Open_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_39_342_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> accessLocalServer() </span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_39_342_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_39_342_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectServer server</span><span style="color: #000000;">=</span><span style="color: #000000;">Db4o.openServer(Util.YAPFILENAME,</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_118_280_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_118_280_Open_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_118_280_Closed_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_118_280_Closed_Text').style.display='inline';"/><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_118_280_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_118_280_Closed_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_118_280_Open_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_118_280_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_118_280_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_118_280_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ObjectContainer client</span><span style="color: #000000;">=</span><span style="color: #000000;">server.openClient();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            </span><span style="color: #008000;">//</span><span style="color: #008000;"> Do something with this client, or open more clients</span><span style="color: #008000;">
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">            client.close();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_297_336_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_297_336_Open_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_297_336_Closed_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_297_336_Closed_Text').style.display='inline';"/><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_297_336_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_297_336_Closed_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_297_336_Open_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_297_336_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_297_336_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_accessLocalServer_408_70_297_336_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            server.close();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> <br /></p><p>Again, we will delegate opening and closing the server to our&nbsp;environment to focus on client interactions.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">queryLocalServer</span></span></div><div class="fscCode"><pre ID="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_queryLocalServer_633_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_queryLocalServer_633_69_57_187_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_queryLocalServer_633_69_57_187_Open_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_queryLocalServer_633_69_57_187_Closed_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_queryLocalServer_633_69_57_187_Closed_Text').style.display='inline';"/><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_queryLocalServer_633_69_57_187_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_queryLocalServer_633_69_57_187_Closed_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_queryLocalServer_633_69_57_187_Open_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_queryLocalServer_633_69_57_187_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> queryLocalServer(ObjectServer server) </span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_queryLocalServer_633_69_57_187_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_queryLocalServer_633_69_57_187_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer client</span><span style="color: #000000;">=</span><span style="color: #000000;">server.openClient();
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(client.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client.close();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> <br /></p><p>The transaction level in db4o is <em>read committed</em>&nbsp;. However, each&nbsp;client container maintains its own weak reference cache of already known&nbsp;objects. To make all changes committed by other clients immediately, we&nbsp;have to explicitly refresh known objects from the server. We will delegate&nbsp;this task to a specialized version of our listResult() method.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">listRefreshedResult</span></span></div><div class="fscCode"><pre ID="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_93_313_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_93_313_Open_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_93_313_Closed_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_93_313_Closed_Text').style.display='inline';"/><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_93_313_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_93_313_Closed_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_93_313_Open_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_93_313_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> listRefreshedResult(ObjectContainer container,ObjectSet result,</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> depth) </span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_93_313_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_93_313_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(result.size());
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_170_307_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_170_307_Open_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_170_307_Closed_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_170_307_Closed_Text').style.display='inline';"/><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_170_307_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_170_307_Closed_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_170_307_Open_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_170_307_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">while</span><span style="color: #000000;">(result.hasNext()) </span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_170_307_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_listRefreshedResult_1126_72_170_307_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Object obj </span><span style="color: #000000;">=</span><span style="color: #000000;"> result.next();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            container.ext().refresh(obj, depth);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.out.println(obj);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> <br /></p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">demonstrateLocalReadCommitted</span></span></div><div class="fscCode"><pre ID="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalReadCommitted_1235_82"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalReadCommitted_1235_82_70_668_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalReadCommitted_1235_82_70_668_Open_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalReadCommitted_1235_82_70_668_Closed_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalReadCommitted_1235_82_70_668_Closed_Text').style.display='inline';"/><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalReadCommitted_1235_82_70_668_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalReadCommitted_1235_82_70_668_Closed_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalReadCommitted_1235_82_70_668_Open_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalReadCommitted_1235_82_70_668_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> demonstrateLocalReadCommitted(ObjectServer server) </span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalReadCommitted_1235_82_70_668_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalReadCommitted_1235_82_70_668_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer client1</span><span style="color: #000000;">=</span><span style="color: #000000;">server.openClient();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer client2</span><span style="color: #000000;">=</span><span style="color: #000000;">server.openClient();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot pilot</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">David Coulthard</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">98</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">client1.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car.setPilot(pilot);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client1.set(car);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(client1.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(client2.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client1.commit();        
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(client1.get(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">));
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listRefreshedResult(client2,client2.get(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">),</span><span style="color: #000000;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client1.close();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client2.close();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> <br /></p><p>Simple rollbacks just work as you might expect now.</p><span class="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">demonstrateLocalRollback</span></span></div><div class="fscCode"><pre ID="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalRollback_1412_77"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalRollback_1412_77_65_653_Open_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalRollback_1412_77_65_653_Open_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalRollback_1412_77_65_653_Closed_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalRollback_1412_77_65_653_Closed_Text').style.display='inline';"/><img id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalRollback_1412_77_65_653_Closed_Image" src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalRollback_1412_77_65_653_Closed_Text').style.display='none'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalRollback_1412_77_65_653_Open_Image').style.display='inline'; document.getElementById('ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalRollback_1412_77_65_653_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> demonstrateLocalRollback(ObjectServer server) </span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalRollback_1412_77_65_653_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ClientServerJavaZipsClientServerExampleJava_ClientServerExampleJava_demonstrateLocalRollback_1412_77_65_653_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer client1</span><span style="color: #000000;">=</span><span style="color: #000000;">server.openClient();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectContainer client2</span><span style="color: #000000;">=</span><span style="color: #000000;">server.openClient();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">client1.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car.setPilot(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Someone else</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">0</span><span style="color: #000000;">));
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client1.set(car);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(client1.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(client2.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client1.rollback();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client1.ext().refresh(car,</span><span style="color: #000000;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(client1.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(client2.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client1.close();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        client2.close();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span> <br /></p><p>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2006-11-12T09:00:05 by Tetyana.
				</div>
  </body>
</html>