﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Native Queries In Client-Server Mode</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Native Queries In Client-Server Mode</h1><p></p><span class="java"><br>A quite subtle problem may occur if
you're using Native Queries as anonymous (or just non-static)
inner&nbsp;classes in Client/Server mode. Anonymous/non-static inner class
instances carry a synthetic field&nbsp;referencing their outer class
instance - this is just Java's way of implementing inner class
access&nbsp;to fields or final method locals of the outer class without
introducing any notion of inner classes&nbsp;at all at the bytecode level.
If such a non-static inner class predicate cannot be converted
to&nbsp;S.O.D.A. form on the client, it will be wrapped into an evaluation
and passed to the server,&nbsp;introducing the same problem already
mentioned in the <a href="../Advanced_db4o_techniques/SODA_Evaluations/SODA_Evaluations.html" class="wikiLink">evaluation
chapter</a>&nbsp;:&nbsp;db4o will try to transfer the evaluation, using the
standard platform serialization mechanism.&nbsp;If this fails, it will just
try to pass it to the server via db4o marshalling. However, this&nbsp;may
fail, too, for example if the outer class references any local db4o
objects like&nbsp;ObjectContainer, etc., resulting in an
ObjectNotStorableException.<br><br>So to be on the safe side with NQs
in C/S mode, you should declare Predicates as top-level&nbsp;or static inner
classes only. Alternatively, you could either make sure that the
outer&nbsp;classes containing Predicate definitions could principally be
persisted to db4o, too,&nbsp;and don't add significant overhead to the
predicate (the appropriate value for 'significant'<br>being your choice) or ensure during development that all predicates used actually can&nbsp;be optimized to S.O.D.A. form.<br></p><p></span></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2006-11-12T13:10:02 by Tetyana.
				</div>
  </body>
</html>