<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1240" MadCap:lastWidth="1104">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">SensorPanelTA.vb
' Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com
Imports Db4objects.Db4o
Imports Db4objects.Db4o.Activation
Imports Db4objects.Db4o.TA

Namespace Db4ojectsNamespace Db4ojects.Db4odoc.TAExamples

    Public Class SensorPanelTAClass SensorPanelTA 

        Private _sensor As Object
        Private _next As SensorPanelTA

        
        Public Sub New()Sub New()
        End Sub

        Public Sub New()Sub New(ByVal value As Integer)
            _sensor = value
        End Sub

        
        Public ReadOnly Property NextSensor()Property NextSensor() As SensorPanelTA
            Get
                Return _next
            End Get
        End Property

        Public ReadOnly Property Sensor()Property Sensor() As Object
            Get
                Return _sensor
            End Get
        End Property

        Public Function CreateList()Function CreateList(ByVal length As Integer) As SensorPanelTA
            Return CreateList(length, 1)
        End Function

        Public Function CreateList()Function CreateList(ByVal length As Integer, ByVal first As Integer) _ 
As SensorPanelTA
            Dim val As Integer = first
            Dim root As SensorPanelTA = NewElement(first)
            Dim list As SensorPanelTA = root
            While System.Threading.Interlocked.Decrement(length) &gt; 0
                list._next = NewElement(System.Threading.Interlocked.Increment(val))
                list = list.NextSensor
            End While
            Return root
        End Function

        Protected Function NewElement()Function NewElement(ByVal value As Integer) As SensorPanelTA
            Return New SensorPanelTA(value)
        End Function

        Public Overloads Overrides Function ToString()Function ToString() As String
            If Sensor Is Nothing Then
                Return ""
            Else
                Return "Sensor #" + Sensor.ToString()
            End If
        End Function
    End Class
End Namespace</pre>
    </body>
</html>