<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IOExample.java: getObjectsInMem
private static void getObjectsInMem() {
    System.out.println(&quot;Setting up in-memory database&quot;);
    MemoryIoAdapter adapter = new MemoryIoAdapter();
    try  {
      RandomAccessFile raf = new RandomAccessFile(DB4O_FILE_NAME,&quot;r&quot;); 
      adapter.growBy(100);
      
      int len = (int)raf.length();
      byte[] b = new byte[len];
      raf.read(b,0,len);
      adapter.put(DB4O_FILE_NAME, b);
      raf.close();
    } catch (Exception ex) {
      System.out.println(&quot;Exception: &quot; + ex.getMessage());
    }
    
    Configuration configuration = Db4o.newConfiguration();
    configuration.io(adapter);
    ObjectContainer container = Db4o.openFile(configuration, DB4O_FILE_NAME);
    try  {
       ObjectSet result=container.queryByExample(Pilot.class);
       System.out.println(&quot;Read stored results through memory file&quot;);
         listResult(result);
         Pilot pilotNew = new Pilot(&quot;Michael Schumacher&quot;);
         container.store(pilotNew);
         System.out.println(&quot;New pilot added&quot;);
    } finally  {
      container.close();
    }
    System.out.println(&quot;Writing the database back to disc&quot;);
    byte[] dbstream = adapter.get(DB4O_FILE_NAME);
    try  {
      RandomAccessFile file = new RandomAccessFile(DB4O_FILE_NAME,&quot;rw&quot;);
      file.write(dbstream);
      file.close();
    } catch (IOException ioex)  {
      System.out.println(&quot;Exception: &quot; + ioex.getMessage());
    } 
  }</pre>    </body></html>