<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">LockManager.java
/**//* Copyright (C) 2004 - 2007 Versant Inc. http://www.db4o.com */

package com.db4odoc.semaphores;

import com.db4o.*;
import com.db4o.ext.*;

/** *//**
 * This class demonstrates a very rudimentary implementation of
 * virtual &quot;locks&quot; on objects with db4o. All code that is intended to
 * obey these locks will have to call lock() and unlock().
 */
public class LockManager  {

  private final String SEMAPHORE_NAME = &quot;locked: &quot;;

  private final int WAIT_FOR_AVAILABILITY = 300; // 300
                          // milliseconds

  private final ExtObjectContainer _objectContainer;

  public LockManager(ObjectContainer objectContainer)  {
    _objectContainer = objectContainer.ext();
  }

  public boolean lock(Object obj)  {
    long id = _objectContainer.getID(obj);
    return _objectContainer.setSemaphore(SEMAPHORE_NAME + id,
        WAIT_FOR_AVAILABILITY);
  }

  public void unlock(Object obj)  {
    long id = _objectContainer.getID(obj);
    _objectContainer.releaseSemaphore(SEMAPHORE_NAME + id);
  }
}</pre>    </body></html>