#db4o.version.major=5
#db4o.version.minor=3

#db4o.version.dotted=${db4o.version.major}.${db4o.version.minor}
#db4o.file=db4o-${db4o.version.dotted}-

#filename.java5.jar=${db4o.file}java5.jar
#filename.test.jar=${db4o.file}test.jar

#dir.build=${dir.workspace}/db4obuild
#dir.dist=${dir.build}/dist

#dir.dist.java=${dir.dist}/java
#dir.dist.jars=${dir.dist.java}/lib

#file.java5.jar=lib/${filename.java5.jar}
#file.test.jar=lib/${filename.test.jar}

# For drs project
drs.version.major=1
drs.version.minor=2

drs.version.dotted=${drs.version.major}.${drs.version.minor}
drs.file=dRS-${drs.version.dotted}-

filename.drs.core.jar=${drs.file}core.jar
filename.drs.test.jar=${drs.file}test.jar
filename.drs.test.old.jar=${drs.file}test-old.jar
filename.drs.tutorial.jar=${drs.file}tutorial.jar
filename.drs.zip=dRS-${drs.version.dotted}.zip

drs.dir.core = core
drs.dir.test = test
drs.dir.tutorial = tutorial

drs.dir.src.core = src/${drs.dir.core}
drs.dir.src.test = src/${drs.dir.test}
drs.dir.src.tutorial = src/${drs.dir.tutorial}

drs.dir.dist = dist
drs.dir.dist.lib = ${drs.dir.dist}/lib
drs.dir.dist.classes = ${drs.dir.dist}/classes
drs.dir.dist.api =  ${drs.dir.dist}/api

file.drs.core.jar=${drs.dir.dist.lib}/${filename.drs.core.jar}
file.drs.test.jar=${drs.dir.dist.lib}/${filename.drs.test.jar}
file.drs.test.old.jar=${drs.dir.dist.lib}/${filename.drs.test.old.jar}
file.drs.tutorial.jar=${drs.dir.dist.lib}/${filename.drs.tutorial.jar}
file.drs.zip=${drs.dir.dist}/${filename.drs.zip}

