# Copyright (C) 2007  db4objects Inc.  http://www.db4o.com

# For drs project
drs.version.major=7
drs.version.minor=2
drs.version.build=000

drs.dir.core = core
drs.dir.test = test
drs.dir.tutorial = tutorial

dir.doc = doc
javadoc.stylesheet=config/javadoc/stylesheet.css

drs.dir.src.core = src/${drs.dir.core}
drs.dir.src.test = src/${drs.dir.test}
drs.dir.src.tutorial = src/${drs.dir.tutorial}

drs.dir.dist = dist
drs.dir.dist.lib = ${drs.dir.dist}/lib
drs.dir.dist.classes = ${drs.dir.dist}/classes
drs.dir.dist.api =  ${drs.dir.dist}/api
