artifactDir = ${basedir}/artifact

coreSrcDir = src/core
coreJarPath = ${artifactDir}/dRS-core.jar

testSrcDir = src/test
testJarPath = ${artifactDir}/dRS-test.jar

tutorialSrcDir = src/tutorial
tutorialJarPath = ${artifactDir}/dRS-tutorial.jar
