coreSrcDir = src/core
coreJarPath = ${defaultArtifactDir}/${ant.project.name}.jar

testSrcDir = src/test
testJarPath = ${defaultArtifactDir}/${ant.project.name}-test.jar

tutorialSrcDir = src/tutorial
tutorialJarPath = ${defaultArtifactDir}/${ant.project.name}-tutorial.jar
