tempApi = ${common.build.dir}/api5665
tempJar = ${common.build.dir}/jar4848
tempZip = ${common.build.dir}/zipu309ujdf

coreSrcDir = src/core
coreJarPath = ${defaultArtifactDir}/${ant.project.name}.jar

testSrcDir = src/test
testJarPath = ${defaultArtifactDir}/${ant.project.name}-test.jar

tutorialSrcDir = src/tutorial
tutorialJarPath = ${defaultArtifactDir}/${ant.project.name}-tutorial.jar


zipDir = ${ant.project.name}
zipPath = ${defaultArtifactDir}/${ant.project.name}.zip

tempSrcDir = src274o397u5
tempSrcZipPath = ${tempZip}/src.zip

