drsLibDir = ${drs.basedir}/lib
coreSrcDir = ${drs.basedir}/src/core
coreJarPath = ${defaultArtifactDir}/${ant.project.name}.jar

testSrcDir = ${drs.basedir}/src/test
testJarPath = ${defaultArtifactDir}/${ant.project.name}-test.jar

tutorialSrcDir = ${drs.basedir}/src/tutorial
tutorialJarPath = ${defaultArtifactDir}/${ant.project.name}-tutorial.jar

zipDir = ${ant.project.name}-${db4o.version.dotted}
zipPath = ${defaultArtifactDir}/${ant.project.name}.zip

tempSrcZipPath = ${tempZip}/src.zip