<ivy-module version="1.0">
    <info organisation="db4o" module="${ant.project.name}"/>
    <configurations>
    	<conf name="core"  		description="Provides API and implementation of dRS"/>
    	<conf name="test" 		extends="core" visibility="private" description="for testing dRS"/>
    	<conf name="tutorial" extends="core" visibility="private" description="Tutorial code of dRS"/>
    	<conf name="dist" 		extends="core" description="dRS java zip"/>
    </configurations>
    <publications>
        	<artifact name="${ant.project.name}" 						conf="dist" type="zip" ext="zip"/>
    </publications>
    <dependencies>
        <dependency name="db4o-java5" rev="latest.integration" />
        <dependency name="db4ounit" rev="latest.integration" transitive="false" conf="dist, test->default"/>
    </dependencies>
</ivy-module>