<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Public m_id As Identity = Identity.NewId()
'  was an int previously:
'    public int id = new Random().nextInt();</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Public m_id As Identity = Identity.NewId()
'  was an int previously:
'    public int id = new Random().nextInt();</pre>
		<div class="codesnippet-meta">RefactoringExamples.vb: change type of field<a href="Example-strategies-refactoring-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>