<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer container = Db4oEmbedded.openFile( &quot;database.db4o&quot;);
try{
    // first get all objects which should be updated
    ObjectSet&lt;Person&gt; persons = container.query(Person.class);
    for (Person person : persons) {
        // get the database-meta data about this object-type
        StoredClass dbClass = container.ext().storedClass(person);
        // get the old field which was an int-type
        StoredField oldField = dbClass.storedField(&quot;id&quot;, int.class);
        if(null!=oldField){
            // Access the old data and copy it to the new field!
            Object oldValue = oldField.get(person);
            if(null!=oldValue){
                person.id = new Identity((Integer)oldValue);
                container.store(person);
            }                   
        }
    }
} finally {
    container.close();
}</pre>
		<div class="codesnippet-meta">RefactoringExamples.java: copying the data from the old field type to the new one<a href="Example-strategies-refactoring-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>