<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">configuration.Common.ObjectClass(&quot;Db4oDoc.Code.Strategies.Refactoring.PersonOld, Db4oDoc&quot;)
    .ObjectField(&quot;name&quot;).Rename(&quot;sirname&quot;);</pre>
		<div class="codesnippet-meta">RefactoringExamples.cs: Rename field<a href="Example-strategies-refactoring-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>