<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">DiagnosticExample.java: storeTranslatedCars
private static void storeTranslatedCars()  {
      new File(DB4O_FILE_NAME).delete();
      
      EmbeddedConfiguration configuration = Db4oEmbedded.newConfiguration();
      configuration.common().objectClass(Car.class).translate(new CarTranslator());
      configuration.common().objectClass(Car.class).callConstructor(true);
      
    ObjectContainer container = Db4oEmbedded.openFile(configuration, DB4O_FILE_NAME);
    try  {
      Car car1 = new Car(&quot;BMW&quot;);
      System.out.println(&quot;ORIGINAL: &quot; + car1);
      container.store(car1);
      Car car2 = new Car(&quot;Ferrari&quot;);
      System.out.println(&quot;ORIGINAL: &quot; + car2);
      container.store(car2);
    } catch (Exception exc)  {
      System.out.println(exc.toString());
      return;
    } finally  {
      container.close();
    }
  }</pre>    </body></html>