<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Dim sender As IMessageSender = configuration.MessageSender
Using container As IObjectContainer = Db4oClientServer.OpenClient(configuration, _
            &quot;localhost&quot;, PortNumber, UserAndPassword, UserAndPassword)
    sender.Send(New HelloMessage(&quot;Hi Server!&quot;))
    WaitForAWhile()
End Using</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Dim sender As IMessageSender = configuration.MessageSender
Using container As IObjectContainer = Db4oClientServer.OpenClient(configuration, _
            &quot;localhost&quot;, PortNumber, UserAndPassword, UserAndPassword)
    sender.Send(New HelloMessage(&quot;Hi Server!&quot;))
    WaitForAWhile()
End Using</pre>
		<div class="codesnippet-meta">
			MessagingExample.vb: Get the message sender and use it
			<div class="codedownload">
				<a href="Example-clientserver-messaging-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>