<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">class ClientMessageReceiver : IMessageRecipient
{
    public void ProcessMessage(IMessageContext context, object message)
    {
        Console.WriteLine(&quot;The client received a '{0}' message&quot;,message);
    }
}</pre>
		<div class="codesnippet-meta">MessagingExample.cs: The message receiver for the client<a href="Example-clientserver-messaging-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Example Code</a>
		</div>
	</div>

    </body>
</html>