<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" MadCap:conditions="Primary.Pdf" xml:space="preserve">Public Class HelloMessage
    Private ReadOnly message As String

    Public Sub New(ByVal message As String)
        Me.message = message
    End Sub

    Public Overrides Function ToString() As String
        Return message
    End Function
End Class
</pre>
        <pre class="prettyprint lang-vb" MadCap:conditions="Primary.Online" xml:space="preserve">Public Class HelloMessage
    Private ReadOnly message As String

    Public Sub New(ByVal message As String)
        Me.message = message
    End Sub

    Public Overrides Function ToString() As String
        Return message
    End Function
End Class
</pre>
		<div class="codesnippet-meta">
			MessagingExample.vb: The message class
			<div class="codedownload">
				<a href="Example-clientserver-messaging-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>