<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">class ClientMessageReceiver : IMessageRecipient
{
    public void ProcessMessage(IMessageContext context, object message)
    {
        Console.WriteLine(&quot;The client received a '{0}' message&quot;,message);
    }
}</pre>
		<div class="codesnippet-meta">
			MessagingExample.cs: The message receiver for the client
			<div class="codedownload">
				<a href="Example-clientserver-messaging-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>