<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">CarTranslator.cs
/**//* Copyright (C) 2009 Versant Inc. http://www.db4o.com */

using Db4objects.Db4o;
using Db4objects.Db4o.Config;

namespace Db4objects.Db4odoc.Diagnostics
...{

  public class CarTranslator: IObjectConstructor 
  ...{
    public object OnStore(IObjectContainer container,  object applicationObject) 
    ...{
      Car car =(Car)applicationObject;

      string fullModel;
      if (HasYear(car.Model))
      ...{
        fullModel = car.Model;
      } 
      else 
      ...{
        fullModel = car.Model + GetYear(car.Model);
      }
      return fullModel;
    }

    private string GetYear(string carModel)
    ...{
      if (carModel.Equals(&quot;BMW&quot;))
      ...{
        return &quot; 2002&quot;;
      } 
      else 
      ...{
        return &quot; 1999&quot;;
      }
    }
      
    private bool HasYear(string carModel)
    ...{
      return false;
    }
      
    public object OnInstantiate(IObjectContainer container, object storedObject) 
    ...{
      string model=(string)storedObject;
      return new Car(model);
    }

    public void OnActivate(IObjectContainer container, 
      object applicationObject, object storedObject) 
    ...{
    }

        IObjectTranslator Members#region IObjectTranslator Members


        System.Type IObjectTranslator.StoredClass()
        ...{
            return typeof(string);
        }

        #endregion
    }
}</pre>    </body></html>