<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">IOExample.java: testLoggingAdapter
private static void testLoggingAdapter()...{
    Configuration configuration = Db4o.newConfiguration();
    configuration.io(new LoggingAdapter());
    ObjectServer server = Db4o.openServer(configuration, DB4O_FILE_NAME, 0xdb40);
    server.grantAccess(&quot;y&quot;, &quot;y&quot;);
    ObjectContainer container = server.openClient();
    //ObjectContainer container = Db4o.openClient(configuration, &quot;localhost&quot;, 0xdb40,&quot;y&quot;, &quot;y&quot;);
    try ...{
         Pilot pilot = new Pilot(&quot;Michael Schumacher&quot;);
         container.store(pilot);
         System.out.println(&quot;New pilot added&quot;);
    } finally ...{
      
      container.close();
      server.close();
    }
  
    container = Db4o.openFile(DB4O_FILE_NAME);
    try ...{
       ObjectSet result=container.queryByExample(Pilot.class);
       listResult(result);
    } finally ...{
      container.close();
    }
  }</pre>    </body></html>