<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="750">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">AliasExample.cs: ConfigureClassAlias
private static IEmbeddedConfiguration ConfigureClassAlias()
         {
            // create a new alias
            tAlias = new TypeAlias("Db4odoc.Aliases.Pilot, Db4odoc", 
"Db4odoc.Aliases.Driver, Db4odoc");
            // add the alias to the db4o configuration 
            IEmbeddedConfiguration configuration = 
Db4oEmbedded.NewConfiguration();
            configuration.Common.AddAlias(tAlias);
            // check how does the alias resolve
            Console.WriteLine("Stored name for Db4odoc.Aliases.Driver: " + 
tAlias.ResolveRuntimeName("Db4odoc.Aliases.Driver, Db4odoc"));
            Console.WriteLine("Runtime name for Db4odoc.Aliases.Pilot: " + 
tAlias.ResolveStoredName("Db4odoc.Aliases.Pilot, Db4odoc"));
            return configuration;
        }</pre>
    </body>
</html>