<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">AliasExample.cs: GetPilots
private static void GetPilots()
         {
            IObjectContainer db = Db4oEmbedded.OpenFile(Db4oEmbedded.NewConfiguration(), Db4oFileName);
            try
             {
                IObjectSet result = db.Query(typeof(Pilot));
                ListResult(result);
            }
            finally
             {
                db.Close();
            }
        }</pre>    </body></html>