<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">AliasExample.cs: SaveDrivers
private static void SaveDrivers(IEmbeddedConfiguration configuration)
        ...{
            File.Delete(Db4oFileName);
            IObjectContainer db = Db4oEmbedded.OpenFile(configuration, Db4oFileName);
            try
            ...{
                Driver driver = new Driver(&quot;David Barrichello&quot;, 99);
                db.Store(driver);
                driver = new Driver(&quot;Kimi Raikkonen&quot;, 100);
                db.Store(driver);
            }
            finally
            ...{
                db.Close();
            }
        }</pre>    </body></html>