<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="438" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">EqualityExample.cs: RetrieveEqual
private static void RetrieveEqual()  {
    IObjectContainer container = Database();
    if (container != null)  {
      try  {
        IObjectSet result = container.Get(
new Pilot("Kimi Raikkonnen", 100));
        if (result.Count &gt; 0) {
          System.Console.WriteLine("Found equal object: " + 
result.Next().ToString());
        } else  {
          System.Console.WriteLine(
"No equal object exist in the database");
        }
      } catch (Exception ex)  {
        System.Console.WriteLine("System Exception: " + ex.Message);
      } finally  {
        CloseDatabase();
      }
    }
  }</pre>
    </body>
</html>