<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">EqualityExample.cs: RetrieveEqual
private static void RetrieveEqual() ...{
    IObjectContainer container = Database();
    if (container != null) ...{
      try ...{
        IObjectSet result = container.Get(new Pilot(&quot;Kimi Raikkonnen&quot;, 100));
        if (result.Count &gt; 0)...{
          System.Console.WriteLine(&quot;Found equal object: &quot; + result.Next().ToString());
        } else ...{
          System.Console.WriteLine(&quot;No equal object exist in the database&quot;);
        }
      } catch (Exception ex) ...{
        System.Console.WriteLine(&quot;System Exception: &quot; + ex.Message);
      } finally ...{
        CloseDatabase();
      }
    }
  }</pre>    </body></html>