<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">QueryPerformanceBenchmark.java: runInheritanceTest
private void runInheritanceTest() ...{
    init();
    clean();
    System.out.println(&quot;Storing &quot; + _count + &quot; objects of depth &quot; + _depth);
    open(configure());
    store();
    close();
    open(configure());
    startTimer();
    Query query = objectContainer.query();
    query.constrain(Item.class);
    query.descend(&quot;_name&quot;).constrain(&quot;level1/1&quot;);
    Item item = (Item) query.execute().next();
    stopTimer(&quot;Select 1 object: &quot; + item._name);
    close();

    clean();
    System.out.println(&quot;Storing &quot; + _count + &quot; inherited objects of depth &quot;
        + _depth);
    open(configure());
    storeInherited();
    close();
    open(configure());
    startTimer();
    // Query for item, inheriting objects should be included in the result
    query = objectContainer.query();
    query.constrain(Item.class);
    query.descend(&quot;_name&quot;).constrain(&quot;level1/1&quot;);
    item = (Item) query.execute().next();
    stopTimer(&quot;Select 1 object: &quot; + item._name);
    close();
  }</pre>    </body></html>