<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">TransientClassExample.vb: RetrieveObjects
Public Shared Sub RetrieveObjects()Sub RetrieveObjects()
            Dim container As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                ' retrieve the results and check if the NotStorable instances were saved
                Dim result As IList = container.Get(Nothing)
                ListResult(result)
            Finally
                container.Close()
            End Try
        End Sub</pre>    </body></html>