<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UpdatePerformanceBenchmark.cs: RunCommitTest
private void RunCommitTest()
        ...{
            System.Console.WriteLine(&quot;Update test with different Commit frequency&quot;);

            InitForCommitTest();

            Clean();
            System.Console.WriteLine(&quot;Test Update all:&quot;);
            Open(ConfigureForCommitTest());
            Store();
            UpdateItems(_count);
            Close();



            Clean();
            System.Console.WriteLine(&quot;Test Update all with Commit after each &quot; + _commitInterval + &quot; objects:&quot;);
            Open(ConfigureForCommitTest());
            Store();
            UpdateWithCommit(_count);
            Close();


        }</pre>    </body></html>