<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">ActivationExample.cs: TestActivateDeactivate
private static void TestActivateDeactivate()
     {
      StoreSensorPanel();
            IEmbeddedConfiguration configuration = Db4oEmbedded.NewConfiguration();
            configuration.Common.ActivationDepth = 0;
            IObjectContainer db = Db4oEmbedded.OpenFile(configuration, Db4oFileName);
            try 
       {
        Console.WriteLine(&quot;Object container activation depth = 0&quot; );
        IObjectSet result = db.QueryByExample(new SensorPanel(1));
        Console.WriteLine(&quot;Sensor1:&quot;);
        ListResult(result);
        SensorPanel sensor1 = (SensorPanel)result[0];
        TestActivated(sensor1);
      
        Console.WriteLine(&quot;Sensor1 activated:&quot;);
        db.Activate(sensor1,4);
        TestActivated(sensor1);
      
        Console.WriteLine(&quot;Sensor5 activated:&quot;);
        result = db.QueryByExample(new SensorPanel(5));
        SensorPanel sensor5 = (SensorPanel)result[0];
        db.Activate(sensor5,4);
        ListResult(result);
        TestActivated(sensor5);
      
        Console.WriteLine(&quot;Sensor1 deactivated:&quot;);
        db.Deactivate(sensor1,5);
        TestActivated(sensor1);
      
        //         DANGER !!!.
        // If you use Deactivate with a higher value than 1
        // make sure that you know whereto members might branch
        // Deactivating list1 also deactivated list5
        Console.WriteLine(&quot;Sensor 5 AFTER DEACTIVATE OF Sensor1.&quot;);
        TestActivated(sensor5);
      } 
      finally 
       {
        db.Close();
      }
    }</pre>    </body></html>