<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="838" MadCap:lastWidth="680">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ActivationExample.cs: TestActivateDeactivate
private static void TestActivateDeactivate()
     {
      StoreSensorPanel();
            IEmbeddedConfiguration configuration = 
Db4oEmbedded.NewConfiguration();
            configuration.Common.ActivationDepth = 0;
            IObjectContainer db = 
Db4oEmbedded.OpenFile(configuration, Db4oFileName);
            try 
       {
        Console.WriteLine("Object container activation depth = 0" );
        IObjectSet result = db.QueryByExample(new SensorPanel(1));
        Console.WriteLine("Sensor1:");
        ListResult(result);
        SensorPanel sensor1 = (SensorPanel)result[0];
        TestActivated(sensor1);
      
        Console.WriteLine("Sensor1 activated:");
        db.Activate(sensor1,4);
        TestActivated(sensor1);
      
        Console.WriteLine("Sensor5 activated:");
        result = db.QueryByExample(new SensorPanel(5));
        SensorPanel sensor5 = (SensorPanel)result[0];
        db.Activate(sensor5,4);
        ListResult(result);
        TestActivated(sensor5);
      
        Console.WriteLine("Sensor1 deactivated:");
        db.Deactivate(sensor1,5);
        TestActivated(sensor1);
      
        //         DANGER !!!.
        // If you use Deactivate with a higher value than 1
        // make sure that you know whereto members might branch
        // Deactivating list1 also deactivated list5
        Console.WriteLine("Sensor 5 AFTER DEACTIVATE OF Sensor1.");
        TestActivated(sensor5);
      } 
      finally 
       {
        db.Close();
      }
    }</pre>
    </body>
</html>