<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="618" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">ActivationExample.cs: TestCascadeActivate
private static void TestCascadeActivate()
     {
      StoreSensorPanel();
            IEmbeddedConfiguration configuration = 
Db4oEmbedded.NewConfiguration();
            configuration.Common
.ObjectClass(typeof(SensorPanel)).CascadeOnActivate(true);
      IObjectContainer db = Db4oEmbedded.OpenFile(configuration, Db4oFileName);
      try 
       {
        Console.WriteLine("Cascade activation");
        IObjectSet result = db.QueryByExample(new SensorPanel(1));
        ListResult(result);
        if (result.Count &gt;0) 
         {
          SensorPanel sensor = (SensorPanel)result[0];
          SensorPanel next = sensor.Next;
          while (next != null)
           {
            Console.WriteLine(next);
            next = next.Next;
          }
        }
      } 
      finally 
       {
        db.Close();
      }
    }</pre>
    </body>
</html>