<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="258" MadCap:lastWidth="800">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">NQEnhancedStarter.java: main
public static void main(String[] args) throws Exception  {
    // Create class filter to point to the predicates to be optimized
    ClassFilter filter = new ByNameClassFilter("com.db4odoc.nqoptimize.", true);
    // Create NQ optimization class edit
    BloatClassEdit[] edits =  { new TranslateNQToSODAEdit()};
    URL[] urls =  { new File("/work/workspaces/db4o/nqtest/bin").
toURI().toURL() };
    // launch the application using the class edit and the filter
    Db4oInstrumentationLauncher.launch(edits, urls, 
NQExample.class.getName(), new String[] {});
  }</pre>
    </body>
</html>