<?xml version="1.0" encoding="utf-8"?> <html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="309" MadCap:lastWidth="1029">    <head>    </head>    <body>        <pre class="prettyprint" xml:space="preserve">UtilityExample.vb: CheckStored
Public Shared Sub CheckStored()Sub CheckStored()
            ' create a linked list with length 10
            Dim list As SensorPanel = New SensorPanel().CreateList(10)
            File.Delete(Db4oFileName)
            Dim db As IObjectContainer = Db4oFactory.OpenFile(Db4oFileName)
            Try
                ' store all elements with one statement, since all elements are new    
                db.Set(list)
                Dim sensor As Object = CType(list.Sensor, Object)
                Dim sp5 As SensorPanel = list.NextSensor.NextSensor.NextSensor.NextSensor
                System.Console.WriteLine(&quot;Root element &quot; + list.ToString() + &quot; isStored: &quot; + db.Ext().IsStored(list).ToString())
                System.Console.WriteLine(&quot;Simple type  &quot; + sensor.ToString() + &quot; isStored: &quot; + db.Ext().IsStored(sensor).ToString())
                System.Console.WriteLine(&quot;Descend element  &quot; + sp5.ToString() + &quot; isStored: &quot; + db.Ext().IsStored(sp5).ToString())
                db.Delete(list)
                System.Console.WriteLine(&quot;Root element &quot; + list.ToString() + &quot; isStored: &quot; + db.Ext().IsStored(list).ToString())
            Finally
                db.Close()
            End Try
        End Sub</pre>    </body></html>