<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="338" MadCap:lastWidth="630">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Client.cs: GetPilotsQBE
private static void GetPilotsQBE()
         {
            Console.WriteLine("Retrieving Pilot objects: QBE");
            IObjectContainer oc = Db4oFactory.OpenClient(
"localhost", 0xdb40, "db4o", "db4o");
            try
             {
                IObjectSet result = oc.QueryByExample(new Pilot(null, 0));
                ListResult(result);
            }
            finally
             {
                oc.Close();
            }
        }</pre>
    </body>
</html>