<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">InputStream propertySource = Thread.currentThread()
        .getContextClassLoader().getResourceAsStream(VERSANT_PROPERTY_FILE);
if (null == propertySource) {
    throw new RuntimeException(&quot;Couldn't find resource '&quot; + VERSANT_PROPERTY_FILE + &quot;' in the classpath&quot;);
}
try {
    return JDOHelper.getPersistenceManagerFactory(propertySource);
} finally {
    try {
        propertySource.close();
    } catch (IOException ignored) {
    }
}</pre>
		<div class="codesnippet-meta">
			JDOUtilities.java: Opening the persistence factory
			<div class="codedownload">
				<a href="Example-drs-vod-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>