<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">&lt;jdo&gt;
    &lt;package name=&quot;com.db4odoc.drs.vod&quot;&gt;
        &lt;class name=&quot;Car&quot;/&gt;
        &lt;class name=&quot;Pilot&quot;/&gt;
    &lt;/package&gt;
&lt;/jdo&gt;</pre>
		<div class="codesnippet-meta">
			package.jdo: List all persistent classes of this package 
			<div class="codedownload">
				<a href="Example-drs-vod-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>