<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="423" MadCap:lastWidth="1365">
    <head>
    </head>
    <body>
        <pre class="prettyprint" xml:space="preserve">Record.cs
/**Copyright (C) 2007 Versant Inc. http://www.db4o.com */
namespace Db4objects.Db4odoc.Comparing
 {
    class Record
     {
        private MyString _record;


        public Record(string record)
         {
            _record = new MyString(record);
        }

        public override string ToString()
         {
            return _record.ToString();
        }
    }
}</pre>
    </body>
</html>